('for', 892)
('uff', 1269)
('ze', 1939)
('au', 1481)
('daß', 898)
("d'r", 1972)
('schun', 936)
('ken', 408)
('gsin', 269)
('het', 1103)
('saa', 267)
('vun', 1083)
('frau', 479)
('wäre', 401)
('kann', 864)
('saaue', 202)
('jetzt', 890)
('wurd', 711)
('denne', 419)
('m’r', 736)
('wär', 336)
('ja', 1502)
('sehn', 198)
('mueß', 227)
("m'r", 1533)
('han', 910)
('min', 433)
('daa', 247)
('zue', 357)
('dis', 609)
('hab', 1328)
('weiß', 181)
('hesch', 782)
('diß', 366)
('nein', 365)
('d’r', 837)
('lon', 185)
('ebbs', 286)
('nix', 873)
('kummt', 461)
('guet', 526)
('—', 6565)
('fur', 209)
('madam', 189)
('nooch', 151)
('könne', 177)
('redde', 211)
('hawi', 166)
('odder', 114)
("'r", 297)
('saat', 148)
('hawich', 140)
('unn', 549)
('wölle', 109)
('der', 1430)
('könnt', 125)
('ihri', 175)
('loß', 106)
('allewyl', 103)
('kumme', 609)
('nimmi', 206)
('ellein', 106)
('jeanne', 230)
('genue', 102)
('by', 121)
('here', 161)
('mon', 139)
('diss', 1422)
('glaub', 114)
("'m", 315)
('saawe', 105)
('dass', 848)
('wurr', 141)
('nüs', 93)
('verlicht', 74)
('worre', 165)
('gsaat', 174)
('arig', 85)
('nemme', 103)
('’r', 188)
('babbe', 193)
('awwer', 131)
('muehn', 84)
('myn', 117)
('hytt', 81)
('widder', 389)
('rno', 95)
('muess', 261)
('fraid', 106)
('bissel', 232)
('erecht', 79)
('wärd', 67)
('gell', 97)
('maidel', 90)
('lytt', 67)
('mini', 457)
('genn', 101)
("'ne", 92)
('gemacht', 247)
('hyt', 89)
('dieu', 81)
('zytt', 64)
("g'sin", 82)
("g'saat", 97)
('saasch', 74)
('anne', 102)
('numme', 600)
('hett', 937)
('haha', 84)
('lyt', 68)
('’s', 2891)
('gän', 89)
('g’saat', 89)
('d’', 1515)
('dies', 167)
('jean', 214)
('nee', 87)
('kannsch', 153)
('deß', 137)
('erüs', 53)
('nämlich', 76)
('gedenkt', 78)
('tät', 67)
('scheen', 71)
('rvun', 65)
('vum', 389)
('et', 88)
('nurr', 83)
('vadder', 68)
('ghet', 57)
('alli', 342)
('ihnen', 117)
('redd', 125)
('habb', 128)
('werum', 74)
('allewiel', 49)
('von', 321)
('bliewe', 115)
('wäje', 102)
('gewahn', 67)
('gitt', 157)
('gott', 231)
('gewiss', 97)
('ob', 144)
('bonjour', 158)
('gewiß', 57)
('geredd', 47)
('nadierlich', 48)
('fröuje', 44)
('nicht', 278)
('aan', 52)
('mer', 787)
('merr', 137)
('thät', 58)
('nyn', 43)
('na', 304)
('ist', 343)
('henn', 66)
('de', 2361)
('einen', 66)
('papa', 103)
('glaab', 53)
('zuem', 241)
('schampetiss', 78)
('glych', 52)
('ewwe', 47)
('spoot', 47)
('’ne', 108)
('aue', 88)
('gehn', 424)
('einfach', 71)
('glück', 77)
('niemes', 58)
('jez', 68)
('jesses', 67)
('ebs', 385)
('köenne', 54)
('fer', 79)
('euch', 123)
('myni', 66)
('us', 48)
('yn', 41)
('auesblick', 39)
('lauft', 36)
("n'", 66)
('mais', 63)
('könnte', 56)
('zell', 54)
('dran', 187)
('sini', 169)
('düe', 234)
('emool', 70)
('müehn', 39)
('rzue', 36)
('wäj', 55)
('selbscht', 48)
('üwer', 43)
('loßt', 41)
('bie', 181)
('gueti', 72)
('kummsch', 67)
('syn', 58)
('fröuj', 40)
('aim', 35)
('gsehn', 34)
('andersch', 108)
('nemm', 43)
('g’sin', 79)
('groß', 41)
('hier', 98)
('und', 609)
('dich', 731)
('oui', 85)
("aw'r", 122)
('d‘', 95)
('müller', 63)
('dhuet', 38)
('etwas', 37)
('din', 103)
('liebs', 63)
('jules', 57)
('anderi', 71)
('rbie', 37)
('auf', 125)
('schunn', 46)
('möjlich', 35)
('laufe', 48)
('gschwind', 43)
('nußbicker', 61)
("s'", 402)
('mamsell', 150)
('guets', 47)
('aß', 78)
('heißt', 50)
('dinere', 48)
('sohn', 80)
('grinsinger', 58)
('hierothe', 47)
("od'r", 36)
('gelte', 30)
('ererscht', 28)
('scheeni', 28)
('kein', 173)
(':', 1051)
('werden', 63)
('unseri', 75)
