('mr', 121)
('fir', 4)
('dr', 106)
('scho', 0)
('vo', 3)
('uf', 202)
('nitt', 330)
('ha', 92)
('ass', 318)
('ka', 9)
('hat', 114)
('ku', 0)
('kei', 0)
("z'", 51)
('gsi', 0)
('dà', 0)
('hàn', 0)
('kunnt', 2)
('bi', 90)
('das', 338)
('mi', 196)
('wenig', 6)
('sage', 5)
('ebbes', 2)
('as', 90)
('si', 336)
('nei', 2)
('wàr', 0)
('me', 51)
('thàt', 0)
('müess', 52)
('se', 339)
('wànn', 0)
("g'ha", 0)
('wird', 75)
('zit', 9)
('allewil', 9)
('känne', 0)
('nimmig', 0)
('glaüb', 0)
("g'sàit", 0)
('wieder', 99)
('fraü', 0)
('derno', 40)
('jetz', 689)
('lo', 1)
("g'wiss", 0)
('dra', 0)
('hasch', 1)
('gà', 0)
('üse', 0)
('dert', 42)
('jà', 0)
('thüet', 0)
('rede', 13)
('güet', 139)
("g'sàh", 0)
('dervo', 0)
('sag', 7)
('ane', 17)
("g'macht", 0)
('kännt', 0)
('viellicht', 43)
('git', 7)
('allei', 0)
('gang', 12)
('em', 197)
('thüe', 0)
('wu', 2)
('ene', 3)
('bol', 0)
('eigentlig', 0)
('hit', 70)
('hirothe', 8)
('lit', 8)
('sàh', 0)
('bliwe', 2)
('gli', 0)
('we', 5)
('züe', 93)
('siter', 0)
('nieme', 7)
('wege', 3)
('lüege', 0)
('eso', 198)
('tag', 19)
('kämme', 0)
('wohrschinlig', 0)
('derzüe', 1)
('morge', 1)
('ding', 26)
('di', 81)
('froge', 0)
('thien', 0)
('schint', 13)
('vater', 70)
('dam', 19)
('güete', 20)
('eüch', 0)
('möglig', 0)
('sàit', 0)
('endlig', 0)
('natirlig', 0)
('miesse', 0)
('glick', 9)
('glicklig', 0)
('nàh', 0)
('hiroth', 3)
('dure', 0)
('glaübt', 0)
('hà', 0)
('seig', 0)
('weiss', 150)
('freid', 14)
('ruck', 6)
('güeter', 11)
('oncle', 2)
('dur', 0)
('i', 1066)
('eb', 35)
('ne', 422)
('nur', 405)
('weisst', 0)
('zeig', 0)
('dàne', 0)
('geh', 269)
('umme', 0)
('eimol', 0)
('blibt', 0)
('worum', 79)
("g'schichte", 0)
('ihre', 174)
('…', 1203)
('eh', 113)
("g'meint", 0)
('worde', 0)
("g'schwind", 23)
('füer', 56)
('jumpfer', 27)
('wil', 39)
('efange', 0)
('ine', 11)
('tiens', 45)
('wà', 0)
('kasch', 0)
('afange', 0)
('glaüwe', 0)
('anderscht', 5)
('nàmme', 0)
('erst', 39)
('gliche', 5)
('werde', 50)
('a', 193)
('ebber', 46)
('wia', 0)
('dia', 0)
('àmme', 0)
('racht', 18)
('is', 20)
('thàte', 0)
("g'schàh", 0)
('verzeihe', 1)
('elis', 0)
('thüre', 0)
('milhüse', 0)
('friede', 3)
('anstatt', 6)
('mien', 9)
('war', 63)
('näin', 0)
("g'hirothe", 0)
('awe', 0)
('kàm', 0)
('lose', 0)
('spot', 9)
('mehr', 38)
('gieng', 1)
('ar', 98)
('pape', 0)
('dri', 0)
('dohi', 0)
('liewe', 21)
('erste', 9)
('züem', 61)
('hi', 24)
('ke', 7)
('gha', 0)
('sàhn', 0)
('biku', 0)
('dasmol', 0)
('derfir', 0)
('ufe', 0)
('süeche', 8)
('vom', 94)
('druf', 35)
('aüge', 0)
('desto', 3)
('beste', 7)
('lawa', 0)
("g'wisst", 0)
('ass-r', 0)
('çà', 0)
("g'nüe", 0)
('laüfe', 0)
('ziemlig', 0)
("g'fallt", 7)
('ebbe', 26)
('vu', 8)
('harz', 6)
('wit', 27)
('sal', 1)
('junger', 22)
('dat', 4)
('ebbis', 0)
('wirsch', 0)
("g'wisse", 0)
('kännte', 0)
('dàre', 0)
('arg', 0)
('mieih', 0)
('nacht', 91)
('iwer', 33)
('o', 433)
('brüeder', 15)
('brocht', 1)
('kuenz', 0)
('bàh', 0)
('tàg', 0)
('angst', 19)
('oh', 221)
('kückück', 2)
('heisst', 48)
('mues', 1)
('alleweg', 1)
('lide', 1)
('and', 4)
('wann', 147)
('wage', 0)
('müass', 0)
('amol', 0)
('gàn', 0)
('vermöge', 0)
('eithüen', 0)
("b'sunders", 3)
('heim', 78)
('aha', 66)
('mües', 2)
('oder', 167)
('unnöthig', 1)
('felix', 0)
('hugo', 0)
('lücien', 0)
('gnu', 0)
('nia', 0)
('wirklig', 0)
('ferig', 0)
('gegetheil', 0)
('mag', 10)
('sunscht', 64)
('ga', 3)
('drum', 83)
('vorig', 12)
('mansch', 2)
('bim', 31)
('beide', 5)
('zeige', 1)
('i...', 1)
('müetter', 0)
("ihr'", 0)
('jumpfre', 0)
('aku', 0)
('mr...', 0)
('màngmol', 0)
('aügesblick', 0)
('hof', 6)
('wohl', 98)
('miesst', 2)
('gege', 1)
('jedefall', 1)
('gsait', 24)
('wag', 0)
('macha', 0)
('gestert', 0)
('lüeg', 0)
("b'schaüe", 0)
('zwe', 0)
("b'liebt", 0)
('dunte', 0)
("g'süecht", 0)
('züedem', 0)
('frieiher', 0)
('hett-r', 0)
('drin', 34)
('fenster', 3)
('gewann', 16)
