_Die_
_Gesundheit_
_ist_
_des_
_Menschen_
_höchstes_
_und_
_teuerstes_
_Gut_
_._
_Stimmt_
_,_
_diss_
_Buch_
_red't_
_d'_
_Wohrheit_
_,_
_denn_
_e_
_kranker_
_Mensch_
_isch_
_niemols_
_g'sund_
_,_
_un_
_wie_
_d'r_
_Mensch_
_nit_
_füer_
_sini_
_G'sundheit_
_sorit_
_,_
_no_
_hett_
_'s_
_…_
_g'schellt_
_…_
_stimmt_
_,_
_no_
_hett_
_'s_
_g'schellt_
_!_
_Daniel_
_,_
_Daniel_
_!_
_Daniel_
_!_
_Mei_
_-_
_Meischter_
_,_
_es_
_hett_
_g'schellt_
_!_
_Diss_
_haw-ich_
_au_
_g'höert_
_;_
_worum_
_kumme-nr_
_denn_
_nit_
_,_
_wenn-mr_
_ruft_
_?_
_I-ich_
_hab_
_grad_
_d'_
_Müsfall_
_g'stellt_
_,_
_no_
_haw-ich_
_mr_
_noch_
_d'r_
_Finger_
_verquetscht_
_._
_'s_
_wurd_
_nit_
_g'fährli_
_sinn_
_—_
_gehn_
_un_
_mache_
_-n-_
_uff_
_._
_Wer_
_wurd_
_diss_
_sinn_
_,_
_wo_
_jetzt_
_kummt_
_,_
_allewäj_
_d'r_
_Barickes_
_!_
_Buschur_
_._
_Herr_
_Steinle_
_,_
_ich_
_will_
_fröje_
_,_
_ob_
_ich_
_Eich_
_ebs_
_mit_
_soll_
_bringe_
_üs_
_d'r_
_Stadt_
_,_
_ich_
_fahr_
_doch_
_grad_
_nin_
_mit-em_
_Tram_
_,_
_e_
_Kommission_
_mache_
_._
_Doch_
_,_
_Anselm_
_,_
_diss_
_isch_
_grad_
_recht_
_,_
_ass-r_
_fröje_
_…_
_Ihr_
_kennte_
_m'r_
_üs_
_d'r_
_Drogerie_
_von_
_dem_
_Gift_
_"_
_Ratten_
_-_
_und_
_Mäusetod_
_"_
_mitbringe_
_._
_Ich_
_hab_
_in_
_letschter_
_Zitt_
_so_
_schrecklich_
_viel_
_Mies_
_in_
_mim_
_Hüss_
_,_
_bis_
_in_
_d'_
_Stubb_
_kumme_
_se_
_m'r_
_sogar_
_;_
_es_
_isch_
_vun_
_nix_
_andersch_
_als_
_vun_
_d'r_
_Mälzerei_
_do_
_newe_
_-n-_
_uns_
_._
_Mir_
_hann_
_au_
_soviel_
_Mies_
_g'hett_
_,_
_awer_
_zitter_
_ass_
_ich_
_vun_
_dem_
_"_
_Ratten_
_-_
_und_
_Mäusetod_
_"_
_gelajt_
_hab_
_,_
_g'spiere_
_mr_
_kenn_
_einzichi_
_meh_
_._
_Ebä_
_,_
_do_
_Anselm_
_,_
_bringe_
_mir_
_e_
_Päckel_
_mit_
_für_
_e_
_Franke_
_,_
_will_
_Ihr_
_doch_
_grad_
_in_
_d'_
_Stadt_
_fahre_
_,_
_gelle_
_!_
_…_
_Un_
_wie_
_isch_
_'s_
_mit-em_
_Eise_
_do_
_hinte_
_am_
_Hals_
_,_
_isch-r_
_noch_
_nit_
_zitti_
_?_
_Ich_
_glaub_
_,_
_ass-r_
_jetz_
_doch_
_uffgeht_
_…_
_es_
_wär_
_au_
_ball_
_Zitt_
_,_
_es_
_isch_
_jetzt_
_schun_
_in_
_d'r_
_vierte_
_Wuch_
_,_
_dass_
_ich_
_ne_
_hab_
_._
_Nurre_
_nit_
_verzwifelt_
_,_
_Anselm_
_,_
_ich_
_bring-ne_
_schun_
_uf_
_,_
_numme_
_d'_
_Bäbb_
_vun_
_Hanfsoot_
_un_
_Söjbohnemehl_
_so_
_heiss_
_ufgelajt_
_,_
_wie_
_Ihr_
_'s_
_verlide_
_kenne_
_;_
_—_
_uf_
_muss-r_
_un_
_wenn_
_alles_
_hin_
_geht_
_._
_Jo_
_,_
_jo_
_—_
_—_
_wenn_
_ich_
_awer_
_emol_
_zuem_
_Dokter_
_dätt_
_gehn_
_…_
_Seje_
_mr_
_still_
_,_
_kenn_
_Wort_
_vom_
_Dokter_
_;_
_den_
_der_
_geht_
_anne_
_un_
_schnied_
_Ejch_
_glich_
_e_
_Stück_
_üss-em_
_Hals_
_un_
_verderbt_
_Ejch_
_'s_
_Blüet_
_mit_
_Salwe_
_._
_—_
_—_
_Do_
_,_
_noch_
_dem_
_Buech_
_tu_
_ich_
_Ejch_
_küriere_
_,_
_diss_
_isch_
_meh_
_wert_
_wie_
_zehn_
_Dokter_
_!_
_…_
_Ah_
_,_
_un_
_was_
_ich_
_noch_
_fröje_
_will_
_,_
_hann-r_
_die_
_Nacht_
_guet_
_kenne_
_schlofe_
_uf_
_dene_
_Tee_
_,_
_wo_
_ich_
_Ejch_
_gänn_
_hab_
_?_
_Nit_
_vum_
_Beschte_
_,_
_ich_
_hab_
_mich_
_d'_
_ganz_
_Nacht_
_vun_
_einere_
_Sitt_
_uf_
_d'_
_ander_
_gewälzt_
_._
_So_
_,_
_so_
_—_
_—_
_no_
_browiere_
_mrs_
_emol_
_hienicht_
_mit_
_"_
_Mohn_
_mit_
_echtem_
_Bienenhonig_
_"_
_Mohn_
_,_
_diss_
_isch_
_Maashüchel_
_—_
_diss_
_trinke-nr_
_,_
_no_
_schlofe-nr_
_wie_
_e_
_Roller_
_!_
_Jetz_
_welle-mr_
_noch_
_e_
_Träwerle_
_päckle_
_._
_G'sundheit_
_,_
_Anselm_
_!_
_Der_
_isch_
_famos_
_,_
_hä_
_?_
_—_
_Exelänt_
_isch'r_
_,_
_Herr_
_Steinle_
_;_
_wisse-nr_
_,_
_ich_
_versteh_
_ebs_
_vum_
_Schnaps_
_,_
_miner_
_Babbe_
_isch_
_früehjer_
_Fuhrmann_
_g'sinn_
_in-ere_
_Schnapsbrennerej_
_…_
_ja_
_,_
_un_
_ich_
_will_
_mich_
_uf_
_d'_
_Hinterfüess_
_mache_
_,_
_alle_
_,_
_merci_
_au_
_…_
_Nit_
_d'_
_rwärt_
_,_
_Anselm_
_,_
_un_
_vergesse_
_mr_
_diss_
_Gift_
_nit_
_!_
_Aba_
_—_
_—_
_ich_
_denk_
_dran_
_,_
_adje_
_,_
_Herr_
_Steinle_
_!_
_Adje_
_,_
_Anselm_
_!_
_No_
_wurd_
_doch_
_die_
_Plöj_
_mit_
_dene_
_Mies_
_ufhöere_
_…_
_Wieviel_
_Ühr_
_isch_
_denn_
_au_
_?_
_Was_
_,_
_schun_
_glich_
_füenf_
_!_
_E_
_Nuntebuckel_
_,_
_geht_
_die_
_Zitt_
_erum_
_,_
_jetz_
_muess_
_d'r_
_Barickes_
_jede_
_Aujesblick_
_kumme_
_,_
_denn_
_morje_
_isch_
_Sundaa_
_…_
_So_
_,_
_welle-mr_
_wieder_
_eine_
_abrisse_
_…_
_;_
_wie_
_mr_
_so_
_e_
_Zettel_
_abrisst_
_,_
_ze_
_isch-mr_
_au_
_e_
_Daa_
_älter_
_,_
_un_
_so_
_risst-mr_
_einer_
_noch-em_
_andere_
_ab_
_bis-mr_
_uf_
_einmol_
_selwer_
_abgerisse_
_isch_
_un_
_no_
_isch_
_fini_
_._
_Awer_
_e_
_Kalender_
_hett_
_diss_
_guete_
_an_
_sich_
_,_
_ass-r_
_no_
_wieder_
_von_
_vorne_
_anfangt_
_,_
_awer_
_bim_
_Mensche_
_isch_
_üss_
_un_
_"_
_Amen_
_"_
_._
_Morje_
_hätte-mr_
_also_
_wieder_
_e_
_roter_
_._
_Sonntag_
_,_
_den_
_28._
_September_
_"_
_Dr_
_28._
_September_
_1913_
_"_
_._
_E_
_Nuntebibb_
_,_
_do_
_haw-ich_
_jo_
_morje_
_Geburtsdaa_
_!_
_Do_
_bin_
_ich_
_jo_
_morje_
_60_
_Johr_
_alt_
_;_
_—_
_—_
_60_
_Johr_
_,_
_un_
_noch_
_e_
_so_
_frisch_
_un_
_g'sund_
_wie_
_e_
_-n-_
_Eichel_
_!_
_Diss_
_haw-ich_
_alles_
_do_
_dem_
_Buech_
_ze_
_verdanke_
_,_
_diss_
_erhalt_
_mir_
_mini_
_G'sundheit_
_,_
_60_
_Johr_
_,_
_d'_
_juchheirassa_
_!_
_!_
_Autsch_
_!_
_Uh_
_!_
_…_
_Uh_
_,_
_wie_
_duet_
_mir_
_uf_
_einmol_
_diss_
_Bein_
_so_
_weh_
_…_
_diss_
_sinn_
_die_
_kaiwe_
_Rumatisse_
_._
_Daniel_
_—_
_Daniel_
_!_
_!_
_He_
_-_
_he_
_-_
_hatt_
_'s_
_g'schellt_
_?_
_Do_
_kumme_
_here_
_un_
_griffe_
_emol_
_,_
_ob_
_ich_
_wieder_
_kalti_
_Füess_
_hab_
_,_
_ich_
_hab_
_wieder_
_Rumatisse_
_._
_D'r_
_links_
_isch_
_warm_
_,_
_un_
_d'r_
_rechts_
_-_
_ho_
_-_
_ho_
_-_
_ho_
_,_
_der_
_isch_
_kalt_
_wie_
_-n-_
_e_
_Iszapfe_
_am_
_Neujohr_
_!_
_Ze_
_hole_
_glich_
_e_
_warme_
_Socke_
_—_
_zeje_
_m'r_
_d'r_
_linkse_
_Pantoffel_
_wieder_
_an_
_,_
_d'r_
_links_
_Füess_
_isch_
_jo_
_warm_
_._
_Ho_
_-_
_ho_
_-_
_hoi_
_,_
_do_
_lejt-r_
_!_
_Ze_
_stehn_
_au_
_wieder_
_uf_
_un_
_mache_
_,_
_dass_
_der_
_Socke_
_glich_
_kummt_
_._
_-_
_So_
_-_
_so_
_-_
_sofort_
_Meischter_
_._
_Der_
_Mensch_
_wurd_
_alle_
_Daa_
_dauwer_
_,_
_ich_
_glaub_
_,_
_der_
_grejt_
_als_
_d'r_
_Gänsdirmel_
_._
_Die_
_kaiwe_
_Rumatisse_
_!_
_Daniel_
_!_
_Herrschaft_
_,_
_wurd_
_'s_
_ball_
_mit_
_dem_
_Socke_
_?_
_!_
_Do_
_-_
_do_
_-_
_do_
_haw-ich_
_ne_
_!_
_Ho-hoppla_
_,_
_er_
_isch_
_drinne_
_-_
_er_
_isch_
_guet_
_wärm_
_,_
_galle_
_Meischter_
_?_
_Ah_
_!_
_dess_
_macht_
_guet_
_,_
_füer_
_Rumatisse_
_isch_
_halt_
_nix_
_besser_
_wie_
_warmi_
_Füess_
_,_
_däjlich_
_dreimol_
_abwäsche_
_mit_
_Keschtebluescht_
_un_
_uf_
_d'_
_Nacht_
_inriewe_
_mit_
_Ameisespiritüs_
_,_
_so_
_steht_
_'s_
_in_
_dem_
_Buech_
_._
_Mr_
_sott_
_'s_
_gar_
_nitt_
_füer_
_mejli_
_halte_
_,_
_ass_
_im_
_e_
_Buech_
_so_
_heilsami_
_Sache_
_kenne_
_stehn_
_;_
_wo_
_hann-r_
_dann_
_dess_
_Buech_
_numme_
_häre_
_?_
_Vore_
_Johre_
_drissig_
_haw-ichs_
_kauft_
_vum_
_e_
_Grimpler_
_in_
_d'r_
_Stadt_
_un_
_es_
_rejt_
_mich_
_nit_
_,_
_denn_
_es_
_hett_
_mr_
_schun_
_grossi_
_Dienschte_
_geleischt_
_._
_We_
_-_
_wenn_
_ich_
_mich_
_nit_
_trumbier_
_hett_
_'s_
_g'schellt_
_!_
_Gehn_
_un_
_mache_
_-n-_
_uf_
_._
_Es_
_wurd_
_d'r_
_Barickes_
_sinn_
_—_
_ah_
_!_
_es_
_geht_
_schun_
_wieder_
_,_
_ich_
_g'spier_
_fascht_
_nix_
_meh_
_—_
_was_
_doch_
_e_
_warmer_
_Socke_
_üsmacht_
_._
_Mei_
_-_
_Meischter_
_,_
_as_
_isch_
_iemes_
_do_
_,_
_rote_
_-n-_
_emol_
_wer_
_?_
_Eich_
_soll_
_e_
_Bumm_
_pfatze_
_,_
_han-'r_
_denn_
_de_
_Gänsdirmel_
_schun_
_wider_
_?_
_!_
_Welle_
_-n-_
_r_
_glich_
_saue_
_,_
_wer_
_'s_
_isch_
_!_
_Ich_
_bin_
_'s_
_Unkel_
_!_
_Bonjour_
_Unkel_
_,_
_wie_
_geht_
_'s_
_?_
_—_
_Do_
_haw-ich_
_e_
_Strüss_
_füer_
_Dich_
_züe_
_Dim_
_60._
_Geburtsdaa_
_morje_
_,_
_un_
_ich_
_soll_
_Dich_
_vielmols_
_grüesse_
_von_
_d'r_
_Mama_
_un_
_Dir_
_viel_
_Glück_
_wünsche_
_züe_
_Dim_
_Geburtsdaa_
_;_
_un_
_dem_
_Wunsch_
_von_
_minere_
_Mamme_
_schliess_
_ich_
_mich_
_voll_
_un_
_ganz_
_an_
_!_
_Merci_
_Robert_
_,_
_vielmols_
_merci_
_,_
_dess_
_frajt_
_mich_
_,_
_dass_
_Ihr_
_an_
_mine_
_Geburtsdaa_
_gedenkt_
_hann_
_,_
_ich_
_hätt_
_'s_
_jo_
_fascht_
_vergesse_
_,_
_—_
_un_
_dess_
_isch_
_schöen_
_von_
_Dir_
_,_
_ass_
_Dü_
_mich_
_wieder_
_emol_
_b'suechsch_
_,_
_denn_
_Dü_
_bisch_
_schun_
_lang_
_nim_
_bie_
_m'r_
_g'sinn_
_._
_Awer_
_kumm_
_,_
_laj_
_ab_
_._
_—_
_Daniel_
_,_
_do_
_nemme_
_im_
_Robert_
_sini_
_Sache_
_un_
_traue_
_se_
_ins_
_Fremdezimmer_
_un_
_no_
_gehn-'r-nab_
_in_
_de_
_Keller_
_un_
_hole_
_e_
_Fläschl_
_,_
_von_
_dene_
_mit_
_Spinnhuddle_
_dran_
_—_
_Nein_
_,_
_nein_
_,_
_Unkel_
_,_
_ich_
_trink_
_jetz_
_nix_
_,_
_absolüt_
_nit_
_,_
_später_
_—_
_Wie_
_Dü_
_witt_
_—_
_also_
_Daniel_
_kenn_
_Fläschl_
_hole_
_—_
_gehn_
_jetzt_
_._
_Wie_
_Ihr_
_saue_
_,_
_so_
_wurd_
_'s_
_gemacht_
_,_
_Meischter_
_._
_Des_
_Fläschl_
_trink_
_ich_
_uf_
_sini_
_G'sundheit_
_._
_So_
_—_
_un_
_jetz_
_kumm_
_un_
_setz_
_Dich_
_do_
_here_
_,_
_no_
_welle-mr_
_e_
_bissel_
_verzehle_
_._
_Bon_
_,_
_Unkel_
_._
_—_
_Un_
_wie_
_geht_
_'s_
_D'r_
_denn_
_allewill_
_?_
_Immer_
_noch_
_frisch_
_un_
_munter_
_?_
_!_
_Awer_
_was_
_hesch_
_am_
_Füess_
_,_
_dass_
_De_
_e_
_Socke_
_anhesch_
_?_
_Ah_
_—_
_nit_
_schlimm_
_,_
_ich_
_hab_
_grad_
_ewe_
_so_
_e_
_Schmerz_
_nin_
_bekumme_
_,_
_so_
_e_
_-n-_
_Art_
_Rumatisse_
_—_
_'s_
_isch_
_schun_
_wieder_
_besser_
_._
_Oho_
_,_
_Rumatisse_
_hesch_
_,_
_do_
_will_
_ich_
_Dir_
_glich_
_e_
_guets_
_Mittel_
_drgeje_
_—_
_—_
_Pscht_
_,_
_pscht_
_,_
_ich_
_brüch_
_kenn_
_Mittel_
_von_
_Dir_
_—_
_ich_
_kürier_
_mich_
_selwer_
_._
_Do_
_min_
_Buch_
_!_
_—_
_Hesch_
_denn_
_dess_
_Buch_
_als_
_noch_
_!_
_Do_
_bisch_
_noch_
_nit_
_güet_
_uf_
_Dokter_
_ze_
_spreche_
_,_
_witt_
_noch_
_nix_
_vun-ene_
_wisse_
_?_
_Robert_
_,_
_Dü_
_kennsch_
_mini_
_Abneigung_
_geje_
_Dokter_
_._
_Zitter_
_zellemols_
_,_
_wie_
_ich_
_die_
_innerlich_
_Krankheit_
_hab_
_g'hett_
_,_
_un_
_kenn_
_Dokter_
_hett_
_mich_
_g'sund_
_gebrocht_
_,_
_bis_
_ich_
_per_
_Züfall_
_zue_
_dem_
_Buch_
_bin_
_kumme_
_—_
_un_
_dess_
_hett_
_mich_
_küriert_
_._
_Von_
_dert_
_eweg_
_will_
_ich_
_nix_
_meh_
_vun_
_de_
_Dokter_
_wisse_
_!_
_Un_
_wieviel_
_Litt_
_haw-ich_
_schun_
_g'holfe_
_oder_
_doch_
_Linderung_
_verschafft_
_._
_Do_
_machsch_
_Dü_
_jo_
_d'_
_Schlofere_
_vun_
_Schillike_
_noch_
_ab_
_._
_Nit_
_ütze_
_,_
_Robert_
_!_
_—_
_Unseri_
_Bas_
_Theres_
_hätt_
_sicher_
_noch_
_vierzehn_
_Daa_
_länger_
_gelebt_
_,_
_wenn_
_ich_
_se_
_behandelt_
_hätt_
_,_
_zellemols_
_,_
_wie_
_se_
_d'r_
_Schlaa_
_getroffe_
_hett_
_,_
_anstatt_
_dass_
_mr_
_se_
_ins_
_Spital_
_gemacht_
_hett_
_!_
_O_
_hör_
_Unkel_
_,_
_bi_
_-n-_
_re_
_Fräu_
_vun_
_82_
_Johr_
_—_
_was_
_heisst_
_do_
_vierzehn_
_Daa_
_—_
_So_
_!_
_—_
_Vierzehn_
_Daa_
_sin_
_als_
_wieder_
_zwei_
_Wuche_
_!_
_Awer_
_die_
_im_
_Spital_
_un_
_die_
_Dokter_
_zamme_
_kenne_
_nix_
_ass_
_wie_
_glich_
_am_
_Mensche_
_erumschniede_
_oder_
_eine_
_mit_
_Pulver_
_un_
_dene_
_Dreckpille_
_un_
_Medizine_
_vergifte_
_,_
_un_
_no_
_eim_
_noch_
_e_
_Hüffe_
_Geld_
_abnemme_
_für_
_ihri_
_Plöjerej_
_un_
_Litschinderej_
_!_
_Höer_
_Unkel_
_!_
_ich_
_loss_
_d'r_
_Dokter_
_stand_
_nit_
_schlecht_
_mache_
_vun_
_Dir_
_,_
_denn_
_ich_
_will_
_Dir_
_mitteile_
_,_
_dass_
_ich_
_vor_
_drei_
_Daa_
_mine_
_Exame_
_gemacht_
_hab_
_als_
_Dokter_
_._
_So_
_,_
_so_
_,_
_Dokter_
_bisch_
_!_
_—_
_Ja_
_un_
_jetz_
_?_
_!_
_Un_
_jetz_
_!_
_?_
_—_
_Jetz_
_haw-ich_
_eso_
_gedenkt_
_._
_Diner_
_Exame_
_als_
_Dokter_
_hesch_
_gemacht_
_,_
_jetz_
_gehsch_
_zum_
_Unkel_
_,_
_stehsch_
_vor-ne_
_,_
_laisch-em_
_d'_
_Hand_
_uf_
_d'_
_Achsel_
_un_
_saasch_
_:_
_"_
_Unkel_
_,_
_Dü_
_bisch_
_rich_
_,_
_gib_
_mir_
_5000_
_Franke_
_füer_
_e_
_Stell_
_als_
_Dokter_
_ze_
_üewernemme_
_,_
_wo_
_mir_
_angebotte_
_isch_
_worre_
_._
_"_
_Un_
_dr_
_Unkel_
_wurd_
_die_
_Hand_
_erab_
_mache_
_vun_
_sinere_
_Achsel_
_,_
_wurd_
_Dir_
_de_
_Buckel_
_drähje_
_un_
_wurd_
_saue_
_:_
_"_
_Min_
_liewer_
_Herr_
_Dokter_
_:_
_Nix_
_ze_
_mache_
_._
_"_
_Unkel_
_,_
_dass_
_De_
_eso_
_bisch_
_gege_
_dine_
_Neveu_
_,_
_dess_
_hätt_
_ich_
_nit_
_gedenkt_
_!_
_—_
_Was_
_wurd_
_do_
_d'_
_Mamme_
_saue_
_?_
_Wurum_
_isch_
_mim_
_Rot_
_nit_
_g'follit_
_worre_
_!_
_Hättsch_
_ebs_
_rächts_
_gelehrt_
_,_
_wärsch_
_Mürer_
_worre_
_,_
_wie_
_ich_
_,_
_anstatt_
_Dokter_
_!_
_—_
_sigsch_
_,_
_hättsch_
_ufs_
_Bäufach_
_stüdiert_
_wie_
_ichs_
_hab_
_welle_
_hann_
_,_
_no_
_hättsch_
_min_
_G'schäft_
_kennte_
_üewernemme_
_,_
_anstatt_
_dass_
_ich_
_'s_
_in_
_fremdi_
_Händ_
_müess_
_genn_
_;_
_—_
_awer_
_nein_
_,_
_Dokter_
_hett-r_
_müen_
_wäre_
_!_
_Unkel_
_,_
_ich_
_hab_
_kenn_
_Luscht_
_g'hett_
_füer_
_'s_
_Bäufach_
_,_
_ich_
_hab_
_vun_
_jehär_
_füer_
_d'r_
_Dokterberuef_
_g'schwärmt_
_un_
_d'_
_Mamme_
_hett_
_m'r_
_mine_
_Wille_
_gelonn_
_;_
_es_
_isch-ere_
_schwer_
_g'falle_
_,_
_als_
_Wittfräu_
_,_
_denn_
_'s_
_stüdiere_
_hett_
_alles_
_Geld_
_verschlunge_
_._
_Awer_
_ich_
_hab_
_immer_
_in_
_dem_
_Glauwe_
_gelebt_
_,_
_d'r_
_Unkel_
_düet_
_schun_
_helfe_
_,_
_un_
_Dü_
_helfsch_
_m'r_
_jetz_
_,_
_gell_
_Unkele_
_?_
_!_
_Brüchsch_
_mir_
_nit_
_ze_
_fladiere_
_—_
_ich_
_gib_
_nix_
_—_
_emol_
_nit_
_füer_
_e_
_Dokter_
_._
_Ich_
_gib_
_d'_
_Hoffnung_
_nit_
_uf_
_._
_—_
_Unkel_
_,_
_wenn_
_Dü_
_dätsch_
_sehn_
_,_
_wie_
_witt_
_dass_
_wirkli_
_d'_
_Chirurgie_
_voran_
_isch_
_,_
_un_
_was_
_alles_
_geleischt_
_wurd_
_zuem_
_Wohl_
_vun_
_d'r_
_Menschheit_
_,_
_do_
_bekämsch_
_Dü_
_e_
_ganz_
_anderi_
_Meinung_
_vun_
_de_
_Dokter_
_—_
_un_
_gib_
_acht_
_,_
_Unkel_
_,_
_nit_
_dass_
_Dü_
_noch_
_emol_
_froh_
_bisch_
_um_
_e_
_Dokter_
_._
_Ganz_
_üsg'schlosse_
_,_
_niemols_
_,_
_do_
_kennsch_
_Dü_
_mich_
_schlecht_
_;_
_—_
_do_
_dät_
_ich_
_d'_
_gröscht_
_Wettung_
_mache_
_._
_Unkel_
_,_
_wett_
_nit_
_!_
_Doch_
_ich_
_wett_
_—_
_—_
_um_
_was_
_ass_
_de_
_witt_
_…_
_dass_
_de_
_siehsch_
_,_
_wie_
_sicher_
_ich_
_bin_
_,_
_wett_
_ich_
_mit_
_Dir_
_um_
_die_
_5000_
_Franke_
_geje_
_e_
_Flasch_
_Schampanjer_
_._
_Die_
_Wettung_
_nemm_
_ich_
_an_
_!_
_…_
_Also_
_,_
_sobald_
_Dü_
_e_
_Dokter_
_brüchsch_
_,_
_bekumm_
_ich_
_die_
_5000_
_Franke_
_,_
_andernfalls_
_müess_
_ich_
_e_
_Flasch_
_Schampanjer_
_zahle_
_._
_Gilt_
_'s_
_eso_
_?_
_Awer_
_ich_
_derf_
_alli_
_Farce_
_anwende_
_?_
_Alles_
_angenumme_
_!_
_Robert_
_,_
_do_
_kannsch_
_lang_
_basse_
_uf_
_die_
_5000_
_Fränkle_
_…_
_;_
_die_
_Wettung_
_due_
_ich_
_nie_
_verliere_
_!_
_…_
_Do_
_betracht_
_denne_
_Mann_
_mit_
_sine_
_59_
_Johr_
_und_
_364_
_Daa_
_un_
_e_
_halwer_
_,_
_frisch_
_un_
_g'sund_
_wie_
_e_
_Fisch_
_im_
_Wasser_
_,_
_un_
_wenn_
_ich_
_noch_
_dem_
_Buch_
_do_
_läb_
_un_
_noch_
_was_
_es_
_mir_
_vorschriebt_
_,_
_kann_
_ich_
_hundert_
_Johr_
_alt_
_wäre_
_…_
_Wenn_
_de_
_'s_
_Läwe_
_b'halsch_
_…_
_Brüchsch_
_nit_
_ze_
_ütze_
_,_
_grad_
_ze_
_leid_
_wur_
_ich_
_so_
_alt_
_—_
_un_
_uf_
_mini_
_G'sundheit_
_ane_
_welle-mr_
_jetz_
_e_
_Träwerle_
_päckle_
_mitnander_
_._
_Mei_
_-_
_Meischter_
_,_
_e_
_Müs_
_haw-ich_
_g'fange_
_…_
_Ja_
_,_
_wie_
_hann-r_
_se_
_denn_
_,_
_ich_
_sieh_
_kenni_
_?_
_Ei_
_,_
_ei_
_,_
_sie_
_isch-mr_
_wieder_
_furt_
_gewitscht_
_!_
_Ihr_
_sin_
_guet_
_,_
_—_
_fangt_
_Mies_
_un_
_losst_
_se_
_wieder_
_furt_
_._
_Was_
_hann-r_
_denn_
_do_
_wieder_
_gemacht_
_?_
_Do_
_,_
_do_
_,_
_d'_
_Müs_
_isch_
_mit-m_
_Wäddele_
_zwische_
_d'r_
_Fall_
_ingeklämmt_
_g'sin_
_un_
_ass_
_se_
_nit_
_liede_
_muess_
_,_
_haw-ich_
_d'_
_Fall_
_e_
_bissel_
_—_
_numme_
_so_
_zwei_
_Finger_
_breit_
_,_
_ufgemacht_
_un_
_no_
_esch_
_se_
_fort_
_gewänn_
_._
_Ihr_
_brüche_
_noch_
_ze_
_lache_
_üewer_
_Ejere_
_Daubheit_
_;_
_mache_
_dass-r_
_nüss_
_kumme_
_—_
_Waisch_
_,_
_Robert_
_,_
_mr_
_hann_
_se_
_viel_
_Mies_
_do_
_,_
_awer_
_ich_
_grej_
_e_
_guets_
_Mittel_
_gebrocht_
_…_
_un_
_jetz_
_wele-mr_
_unser_
_Schnäpsel_
_trinke_
_._
_G'sundheit_
_!_
_Uf_
_din_
_Wohl_
_,_
_Unkel_
_!_
_E_
_guets_
_Tröpfel_
_._
_Jaa_
_,_
_e_
_guets_
_Schnäpsel_
_un_
_e_
_gueter_
_Humor_
_hilft_
_geje_
_alli_
_Maläschte_
_—_
_un_
_morje_
_an_
_mim_
_60._
_Geburtsdaa_
_,_
_gitt_
_'s_
_e_
_kleins_
_Stiewerle_
_un_
_no_
_sing_
_ich_
_diss_
_Lied'l_
_,_
_wie_
_als_
_diner_
_Grossbabbe_
_allewil_
_g'sunge_
_hett_
_,_
_wenn-r_
_Eini_
_stehn_
_hett_
_g'hett_
_Wer_
_niemals_
_einen_
_Rausch_
_gehabt_
_,_
_der_
_ist_
_kein_
_braver_
_Mann_
_._
_D'_
_Juchhee_
_!_
_Autsch_
_!_
_min-r_
_Füess_
_—_
_uh_
_!_
_Unkel_
_,_
_was_
_hesch_
_?_
_Kumm_
_ich_
_helf_
_D'_
_r._
_Nein_
_,_
_nein_
_,_
_eweg_
_,_
_Dü_
_bisch_
_e_
_Dokter_
_!_
_Ich_
_geh_
_in_
_d'_
_Kiche_
_,_
_dr_
_Daniel_
_muess_
_mr_
_e_
_warmer_
_Socke_
_anzeje_
_un_
_de_
_Füess_
_inriewe_
_._
_Ah_
_,_
_stell_
_doch_
_d'_
_Schnapsbudell_
_in_
_'s_
_Büffet_
_,_
_wenn_
_D'_
_so_
_guet_
_witt_
_sinn_
_._
_Unkel_
_,_
_kumm_
_ich_
_helf_
_D'r_
_,_
_ich_
_weiss_
_e_
_guets_
_Mittel_
_geje_
_Rumatisse_
_—_
_Ich_
_will_
_Din_
_Mittel_
_nit_
_wisse_
_._
_Ich_
_denk_
_noch_
_an_
_d'_
_Wettung_
_,_
_ja_
_,_
_ja_
_._
_Eijesinniger_
_Unkel_
_!_
_—_
_Er_
_isch_
_jo_
_e_
_gueter_
_,_
_liewer_
_Mann_
_,_
_wenn-'r_
_numme_
_dene_
_Idee-fix_
_nit_
_hätt_
_mit_
_dem_
_verfluchte_
_Buch_
_:_
_dess_
_isch_
_schuld_
_,_
_dass_
_m'r_
_d'r_
_Unkel_
_dess_
_Geld_
_nit_
_gitt_
_,_
_un_
_ich_
_muess-_
_'s_
_hann_
_,_
_sunsch_
_schnappt_
_mr_
_e_
_-n-_
_anderer_
_die_
_güet_
_Stell_
_eweg_
_._
_—_
_Wenn_
_ich_
_numme_
_kennt_
_mache_
_,_
_dass_
_der_
_Unkel_
_e_
_Dokter_
_brücht_
_,_
_no_
_hätt_
_ich_
_d'_
_Wettung_
_gewunne_
_un_
_bekäm_
_die_
_5000_
_Fr._
_,_
_no_
_wär_
_alles_
_güet_
_._
_Was_
_numme_
_mache_
_?_
_—_
_Es_
_fallt_
_m'r_
_nix_
_in_
_;_
_sunsch_
_hawi_
_hunderti_
_von_
_Infäll_
_g'hett_
_,_
_wenn_
_’s_
_als_
_Stüdent_
_hett_
_g'heisse_
_e_
_Lumpestreich_
_anstelle_
_;_
_do_
_bin_
_ich_
_nie_
_verläje_
_g'sinn_
_,_
_un_
_jetz_
_,_
_wo_
_'s_
_füer_
_min_
_Glüeck_
_gilt_
_,_
_fallt_
_mir_
_nix_
_in_
_!_
_Un_
_schun_
_will_
_dr_
_Unkel_
_d'r_
_Dokterstand_
_so_
_schlacht_
_gemacht_
_hett_
_,_
_g'hert-m_
_e_
_kleini_
_Lexion_
_._
_—_
_Ah_
_!_
_ja_
_,_
_d'_
_Schnapsbudell_
_soll_
_ich_
_eweg_
_stelle_
_._
_—_
_Halt_
_!_
_Juchhee_
_!_
_Ich_
_hab_
_e_
_-n-_
_Idee_
_!_
_—_
_Die_
_Schnapsbudell_
_muess_
_helfe_
_;_
_—_
_jetz_
_mäche-mr_
_üss_
_dem_
_Schnaps_
_"_
_Gift_
_"_
_._
_Ich_
_hab_
_züfälli_
_noch_
_so_
_Etikette_
_üss-m_
_Laboratorium_
_wo_
_hawich_
_se_
_numme_
_?_
_Do_
_sinn_
_se_
_,_
_im_
_Notizbüechel_
_—_
_e_
_Dotekopf_
_drowe_
_un_
_"_
_Gift_
_"_
_._
_So_
_,_
_dess_
_Pfläschterle_
_zejt_
_!_
_G'sundheit_
_Unkel_
_!_
_—_
_Jetz_
_die_
_Budell_
_an_
_de_
_Platz_
_gstellt_
_,_
_dr_
_Rescht_
_geht_
_von_
_ase_
_._
_Unkel_
_,_
_ich_
_geh_
_in_
_min_
_Zimmer_
_,_
_mini_
_Sache_
_üspacke_
_un_
_e_
_Kart_
_schriewe_
_an_
_d'_
_Mamme_
_!_
_'s_
_isch_
_erecht_
_,_
_ich_
_kumm_
_grad_
_,_
_ich_
_bin_
_wieder_
_herg'stellt_
_._
_So_
_,_
_so_
_,_
_es_
_freijt_
_mich_
_,_
_Unkel_
_!_
_So_
_,_
_es_
_geht_
_jetz_
_wieder_
_._
_—_
_Dass_
_ich_
_grad_
_hitt_
_so_
_Maläschte_
_muess_
_hann_
_—_
_d'_
_Schnapsbudell_
_isch_
_eweg_
_._
_D'r_
_güet_
_Robert_
_,_
_er_
_dürt_
_mich_
_doch_
_._
_—_
_Daniel_
_,_
_Daniel_
_!_
_Mei_
_-_
_Meischter_
_,_
_es_
_isch_
_d'r_
_Barickes_
_,_
_ich_
_kenne_
_am_
_schelle_
_!_
_Mache_
_-n-_
_em_
_uf_
_,_
_sunsch_
_risst-r_
_noch_
_d'r_
_Schällezug_
_erab_
_._
_Worum_
_mache_
_-n-_
_'r_
_denn_
_nit_
_uf_
_,_
_Dunderwetter_
_noch-emol_
_,_
_ich_
_bin_
_pressiert_
_!_
_Salü_
_,_
_salü_
_,_
_Monsieur_
_Steinle_
_,_
_d'r_
_Coiffeur_
_isch_
_ici_
_._
_—_
_Ze_
_welle-m'r_
_glich_
_anfange_
_;_
_nemme_
_grad_
_do_
_Platz_
_uf_
_dem_
_Stuhl_
_,_
_voilà_
_._
_Ich_
_bin_
_e_
_bissel_
_spot_
_hit_
_,_
_awer_
_ich_
_hab_
_schon_
_viel_
_g'schafft_
_,_
_viel_
_g'schafft_
_hit_
_._
_Salü_
_Barasoll_
_!_
_Wenn_
_Ejeri_
_Messer_
_au_
_so_
_güet_
_gschliffe_
_sin_
_wie_
_Ejer_
_Mül_
_,_
_no_
_gehts_
_guet_
_hit_
_._
_Ja_
_,_
_ich_
_bin_
_allewill_
_vivant_
_Daniel_
_,_
_e_
_Serviette_
_,_
_s'_
_il_
_vous_
_plaît_
_!_
_—_
_Un_
_füer_
_was_
_haw-ich_
_'s_
_Mül_
_?_
_füer_
_ze_
_rede_
_,_
_denn_
_wenn_
_ich_
_emol_
_nimi_
_red_
_—_
_no_
_bin_
_ich_
_dot_
_!_
_Do_
_,_
_do_
_,_
_do_
_,_
_do_
_!_
_Merci_
_bien_
_!_
_Gälle_
_,_
_der_
_lehrt_
_Note_
_,_
_dass'r_
_als_
_do_
_,_
_do_
_,_
_do_
_macht_
_._
_So_
_,_
_d'r_
_Kopf_
_e_
_bissel_
_hoch_
_,_
_Monsieur_
_Steinle_
_—_
_Was_
_gits_
_Nejs_
_,_
_Monsieur_
_?_
_Nit_
_viel_
_,_
_gelle_
_!_
_Min'r_
_Neveu_
_,_
_d'r_
_Robert_
_,_
_isch_
_uf_
_B'suech_
_kumme_
_,_
_es_
_isch_
_e_
_Bue_
_vun_
_minere_
_Schwester_
_._
_er_
_hett_
_sine_
_Exame_
_gemacht_
_als_
_Doktor_
_._
_A_
_la_
_bonheur_
_,_
_do_
_kenne_
_Sie_
_stolz_
_sin_
_;_
_e_
_Dokter_
_in_
_der_
_Familie_
_,_
_do_
_isch_
_'s_
_e_
_Pläsier_
_krank_
_ze_
_sin_
_,_
_—_
_kenn_
_besser_
_'s_
_Métier_
_,_
_wie_
_Dokter_
_!_
_Was_
_saue_
_-n-_
_Ihr_
_…_
_'s_
_isch_
_nit_
_wohr_
_,_
_nix_
_isch_
_e_
_Dokter_
_;_
_ich_
_hab_
_welle_
_hann_
_,_
_er_
_soll_
_Mürer_
_lehre_
_._
_Jaa_
_,_
_do_
_hann_
_Sie_
_recht_
_,_
_ganz_
_erecht_
_,_
_Monsieur_
_Steinle_
_,_
_nix_
_besseres_
_hittzedaa_
_'s_
_wie_
_Mürer_
_,_
_die_
_verdiene_
_e_
_hüffe_
_Geld_
_,_
_ich_
_bin_
_ganz_
_vun_
_Ihrer_
_Meinung_
_._
_—_
_Un_
_min_
_G'schäft_
_…_
_pfui_
_,_
_Seif_
_ins_
_Müll_
_!_
_…_
_Pardon_
_,_
_exküsiere_
_Se_
_;_
_Monsieur_
_Steinle_
_,_
_awer_
_Sie_
_derfe_
_nit_
_rede_
_üwer-m_
_Inseife_
_!_
_Ja_
_,_
_die_
_junge_
_Burscht_
_vun_
_hitt_
_sin_
_nimi_
_so_
_wie_
_mir_
_Alti_
_;_
_do_
_isch_
_kenn_
_Läwe_
_meh_
_,_
_kenn_
_Kürasch_
_—_
_Joo_
_—_
_geje_
_uns_
_!_
_Wenn_
_ich_
_noch_
_dran_
_denk_
_,_
_wie_
_ich_
_in_
_d'r_
_Legion_
_bin_
_g'sinn_
_,_
_Herrschaft_
_mille-de-pippe_
_!_
_Wenn_
_ich_
_so_
_'s_
_Rasiermesser_
_abzieh_
_,_
_ze_
_fahrt_
_'s_
_m'r_
_als_
_uf_
_d'_
_Nerve_
_,_
_ich_
_main_
_als_
_grad_
_,_
_ich_
_hab_
_so_
_e_
_-n-_
_Araber_
_unter_
_de_
_Händ_
_un_
_will-em_
_de_
_Hals_
_abschnide_
_…_
_He_
_,_
_he_
_,_
_Barasoll_
_,_
_lon_
_die_
_Plän_
_eweg_
_,_
_sunsch_
_derfe_
_-n-_
_Ihr_
_mich_
_nim_
_rasiere_
_._
_Ich_
_glaub_
_,_
_Sie_
_hann_
_Angscht_
_,_
_Monsieur_
_Steinle_
_,_
_allez_
_,_
_—_
_ich_
_mach_
_jo_
_nur_
_Plän_
_,_
_numme_
_kenn_
_Ängschte_
_,_
_diss_
_haw-ich_
_noch_
_gar_
_nie_
_kennt_
_in_
_mim_
_Läwe_
_—_
_Angscht_
_,_
_ha_
_,_
_nit_
_emol_
_vor_
_10_
_Arawer_
_,_
_mort_
_du_
_diable_
_!_
_!_
_!_
_Was_
_isch_
_denn_
_los_
_?_
_!_
_Hewe-se_
_,_
_hewe-se_
_!_
_E_
_Müs_
_,_
_e_
_Müs_
_,_
_Meischter_
_,_
_do_
_isch_
_se_
_rin_
_,_
_hewe_
_se_
_,_
_hewe_
_se_
_!_
_!_
_!_
_Do_
_läuft_
_se_
_—_
_dert_
_isch_
_se_
_im_
_Eck_
_!_
_…_
_Wo_
_isch_
_se_
_—_
_—_
_wo_
_?_
_Do_
_,_
_do_
_,_
_im_
_Eck_
_Wart_
_,_
_dü_
_Kaib_
_,_
_ich_
_gib_
_d'r_
_füer_
_d'_
_Wändle_
_Wäck_
_,_
_wäck_
_,_
_ich_
_schlaa_
_se_
_hin_
_!_
_Autsch_
_!_
_Basse_
_doch_
_uff_
_,_
_e_
_Nuntebuckel_
_!_
_Hahaha_
_!_
_—_
_Barasoll_
_,_
_was_
_mache_
_denn_
_Ihr_
_uf_
_'m_
_Disch_
_?_
_Ich_
_hab_
_gemaint_
_,_
_Ihr_
_kenne_
_kenn_
_Angscht_
_?_
_Ich_
_hab_
_au_
_kenn_
_Angscht_
_,_
_parole_
_d'_
_honneur_
_!_
_Sie_
_hett_
_chance_
_kett_
_,_
_dass_
_se_
_nit_
_do_
_ruf_
_isch_
_kumme_
_,_
_ich_
_hätt-ere_
_minsex_
_d'r_
_Schädel_
_abg'schnitte_
_._
_Ja_
_,_
_jo_
_,_
_mit-em_
_Müll_
_,_
_alter_
_Hosseloddel_
_!_
_Daniel_
_,_
_mache_
_mich_
_nit_
_wüeti_
_!_
_Wenn_
_mir_
_diss_
_aner_
_vor_
_30_
_Jahr_
_g'saat_
_hätt_
_,_
_Herrschaft_
_,_
_mille_
_pots_
_de_
_confiture_
_—_
_denne_
_hätt_
_ich_
_genumme_
_bim_
_Kopf_
_und_
_am_
_Arm_
_un_
_hätt_
_ne_
_e_
_pique_
_tête_
_mache_
_sitze_
_,_
_ass'r_
_gemeint_
_hätt_
_,_
_Oschtere_
_un_
_Pfingschte_
_falle_
_uf_
_aine_
_Daa_
_!_
_Barasoll_
_,_
_jetz_
_steck-es_
_awer_
_uf_
_mit_
_dene_
_Plän_
_un_
_rasiere_
_mich_
_._
_Avec_
_plaisir_
_,_
_Monsieur_
_Steinle_
_…_
_Miner_
_Wüet_
_isch_
_schun_
_wieder_
_eweg_
_._
_E_
_bissel_
_de_
_Kopf_
_in_
_d'_
_Höh_
_,_
_s'_
_il_
_vous_
_plaît_
_—_
_so_
_—_
_voilà_
_;_
_noch_
_e_
_bissel_
_rüewer_
_—_
_e_
_bissel_
_nüewer_
_—_
_un_
_do_
_—_
_un_
_noch_
_do_
_—_
_so_
_,_
_voilà_
_!_
_fini_
_—_
_isch_
_ferti_
_,_
_Monsieur_
_Steinle_
_!_
_…_
_Diss_
_isch_
_gange_
_,_
_wie_
_g'schmiert_
_,_
_gälle-se_
_,_
_Monsieur_
_Steinle_
_!_
_—_
_Jaa_
_…_
_d'r_
_Barasoll_
_hett_
_noch_
_e_
_lichti_
_Hand_
_…_
_un_
_e_
_trucketi_
_Läwer_
_!_
_Ich_
_schmeck_
_de_
_Büchon_
_,_
_alter_
_Schikanebuckel_
_!_
_…_
_Daniel_
_,_
_lange_
_de_
_Trawere_
_un_
_zwei_
_Gläs'le_
_im_
_Büffet_
_!_
_Wie_
_-_
_wieviel_
_Gläsle_
_,_
_Meischter_
_?_
_Zwei_
_—_
_füer_
_d'r_
_Barasoll_
_un_
_füer_
_mich_
_;_
_Dü_
_trinksch_
_genuej_
_dervun_
_im_
_Versteckte_
_._
_Mei_
_-_
_Meischter_
_,_
_noch_
_kenn_
_Tropfe_
_haw-ich_
_…_
_'s_
_isch_
_schun_
_guet_
_,_
_ich_
_glaub_
_'s_
_Ejch_
_jo_
_,_
_ass-r_
_kein_
_Tropfe_
_trinke_
_._
_Ihr_
_nemme_
_immer_
_e_
_guete_
_Schluck_
_._
_Lange_
_jetz_
_numme_
_d'_
_Budell_
_un_
_zwei_
_Gläsle_
_!_
_…_
_Barasoll_
_,_
_nemme_
_noch_
_e_
_bissel_
_Platz_
_…_
_Kummt_
_der_
_Schnaps_
_—_
_ja_
_was_
_Schinders_
_,_
_was_
_mache_
_denn_
_Ihr_
_an_
_dere_
_Budell_
_?_
_Ei_
_,_
_ei_
_,_
_der_
_Zapfe_
_geht_
_so_
_böes_
_erab_
_—_
_er_
_isch_
_jetz_
_hüsse_
_._
_Ich_
_mach_
_Ejch_
_glich_
_d'r_
_Zapfe_
_herab_
_—_
_schenke_
_-n-_
_emol_
_in_
_un_
_mache_
_nit_
_so_
_lang_
_—_
_So_
_,_
_G'sundheit_
_,_
_Barasoll_
_!_
_A_
_votre_
_santé_
_,_
_Monsieur_
_Steinle_
_!_
_A_
_la_
_bonheur_
_,_
_der_
_hett_
_e_
_G’schmäckel_
_,_
_dene_
_schmeckt_
_e_
_Blinder_
_uf_
_10_
_Meter_
_;_
_diss_
_isch_
_au_
_Trawere_
_,_
_diss_
_isch_
_kenn_
_Gieges_
_…_
_Ja_
_,_
_ja_
_,_
_e_
_famoser_
_Schnaweretraps_
_-_
_-_
_ä-ä_
_Trawereschnaps_
_,_
_will_
_ich_
_saue_
_._
_-_
_-_
_Meischter_
_,_
_welle-nr_
_noch_
_eins_
_pfätze_
_?_
_Es_
_pressiert_
_nit_
_;_
_Barasoll_
_,_
_han-r_
_Ejere_
_Büchs_
_do_
_?_
_Lange_
_-n-_
_emol_
_e_
_Bris_
_!_
_Voilà_
_,_
_Monsieur_
_Steinle_
_,_
_ächter_
_franzescher_
_._
_Sehn-r_
_,_
_die_
_Büchs_
_haw-ich_
_noch_
_üss_
_d'r_
_Legion_
_,_
_diss_
_isch_
_e_
_souvenir_
_von_
_mim_
_Colonel_
_…_
_Mit_
_dere_
_Büchs_
_haw-ich_
_emol_
_e_
_Löeb_
_g'fange_
_…_
_Alle_
_,_
_alle_
_,_
_Barasoll_
_,_
_fange-nr_
_schun_
_wieder_
_an_
_ze_
_schnitze_
_;_
_diss_
_hann-r_
_mir_
_noch_
_nit_
_verzehlt_
_,_
_dass-r_
_als_
_uf_
_d'_
_Löewejagd_
_sin_
_._
_Na_
_,_
_no_
_will_
_ich_
_'s_
_verzehle_
_—_
_wart_
_,_
_wie_
_fangt_
_'s_
_an_
_?_
_—_
_Ah_
_ja_
_—_
_—_
_also_
_,_
_am_
_e_
_schöene_
_Daa_
_geh_
_ich_
_emol_
_in_
_d'r_
_Wüschte_
_Sahara_
_spaziere_
_,_
_ganz_
_allein_
_mit_
_minere_
_Schnupftüwaksbüchs_
_un_
_denk_
_an_
_nit_
_Böses_
_…_
_War_
_,_
_war_
_isch_
_diss_
_,_
_die_
_"_
_Wüschte_
_Sarah_
_"_
_?_
_Oh_
_"_
_Schiff_
_der_
_Wüste_
_"_
_,_
_ass-r_
_sinn_
_!_
_…_
_Diss_
_isch_
_e_
_grosses_
_Stück_
_Land_
_,_
_wo_
_nix_
_wachst_
_,_
_as_
_wie_
_Sand_
_,_
_un_
_drum_
_nennt-mr_
_'s_
_die_
_Wüschte_
_Sahara_
_;_
_un_
_do_
_isch_
_so_
_heiss_
_,_
_dass-mr_
_"_
_Bäckenofe_
_"_
_in_
_d'r_
_Sunn_
_kann_
_mache_
_,_
_so_
_heiss_
_isch_
_'s_
_—_
_jo_
_,_
_noch_
_heisser_
_,_
_un_
_do_
_greijt-mr_
_e_
_Durscht_
_,_
_e_
_Durscht_
_greit-mr_
_do_
_…_
_Daniel_
_,_
_schenk-em_
_eins_
_in_
_,_
_ass-r_
_nit_
_verdurscht_
_!_
_Also_
_…_
_ich_
_geh_
_e_
_bissel_
_in_
_d'_
_Wüschte_
_nin_
_,_
_züend-mr_
_e_
_Sigarett'l_
_an_
_,_
_klett'r_
_uf_
_e_
_Dattelbaum_
_,_
_un_
_setz_
_mich_
_gemüetli_
_do_
_nuf_
_._
_—_
_Jetz_
_,_
_wie_
_ich_
_so_
_sitz_
_,_
_sieh_
_ich_
_uf_
_einmol_
_am_
_Horizont_
_e_
_schwarzen_
_Dupfe_
_wie_
_als_
_grösser_
_wurd_
_un_
_geje_
_mich_
_züe_
_kummt_
_._
_Ich_
_rutsch_
_runter_
_vum_
_Dattelbaum_
_,_
_un_
_wie_
_d'r_
_Dupfe_
_ganz_
_not_
_bie_
_mir_
_isch_
_,_
_ze_
_isch_
_'s_
_e_
_-n-_
_Arawer-Scheik_
_,_
_wo_
_in_
_eim_
_Schweiss_
_ze_
_laufe_
_kummt_
_un_
_brüellt_
_uf_
_arawisch_
_:_
_"_
_Do_
_hinte_
_kummt_
_e_
_Löeb_
_,_
_e_
_Löeb_
_"_
_!_
_!_
_!_
_Do_
_saa_
_ich_
_ganz_
_ruehig_
_:_
_"_
_Numme_
_kenn_
_Angscht_
_,_
_Monsieur_
_le_
_Scheik_
_,_
_denne_
_fangt_
_sich_
_d'r_
_Barasoll_
_._
_—_
_Sueche_
_emol_
_e_
_grosser_
_Stein_
_"_
_._
_—_
_D'r_
_Scheik_
_suecht_
_e_
_Stein_
_,_
_ich_
_luej_
_,_
_ob_
_d'r_
_Löeb_
_ball_
_do_
_isch_
_,_
_richtig_
_,_
_dort_
_kummt-r_
_ze_
_springe_
_un_
_brüelt_
_,_
_we_
_e_
_rechter_
_Löeb_
_:_
_"_
_Wöööah_
_"_
_!_
_—_
_Min-r_
_Scheik_
_loddelt_
_vor_
_Angscht_
_wie_
_e_
_Kühschwanz_
_;_
_—_
_awer_
_ich_
_geh_
_jetz_
_ane_
_un_
_zettel_
_e_
_guete_
_Bris_
_Schnupftüwak_
_uf_
_dene_
_Stein_
_._
_No_
_laje_
_mir_
_zwei_
_uns_
_langs_
_uf_
_de_
_Bode_
_;_
_—_
_wie_
_jetz_
_d'r_
_Löeb_
_an_
_dene_
_Stein_
_kummt_
_,_
_ze_
_schnuffelt_
_er_
_dran_
_erum_
_un_
_schnuffelt_
_halt_
_au_
_an_
_dene_
_Schnupftüwak_
_…_
_Der_
_fahrt-em_
_in_
_d'_
_Nas_
_nuf_
_,_
_un_
_d'r_
_Löeb_
_fangt_
_an_
_ze_
_niese_
_"_
_Hattschi_
_"_
_!_
_Un_
_jed'smol_
_,_
_wie_
_er_
_"_
_Hattschi_
_"_
_macht_
_,_
_ze_
_schlaat_
_er_
_sine_
_dicke_
_Schädel_
_uf_
_d'r_
_Stein_
_uf_
_,_
_un_
_so_
_ebbene_
_15-20_
_mol_
_—_
_so_
_hett-r_
_sich_
_selwer_
_'s_
_Hirn_
_ing'schlaue_
_,_
_bis_
_er_
_zamme_
_isch_
_kejt_
_—_
_hin_
_isch_
_hin_
_!_
_—_
_Ich_
_glich_
_uf_
_un_
_geluejt_
_,_
_was-r_
_macht_
_,_
_no_
_isch-r_
_do_
_geläje_
_uf-m_
_Buckel_
_un_
_hett_
_mich_
_mit_
_sini_
_Glotzgückle_
_so_
_trürich_
_angeluejt_
_,_
_grad_
_as_
_wenn-r_
_saue_
_hätt_
_wotte_
_:_
_"_
_Barasoll_
_,_
_diss_
_hättsch-mr_
_nitt_
_solle_
_mache_
_!_
_"_
_—_
_—_
_Un_
_no_
_hett-r_
_sine_
_Geischt_
_ufgenn_
_._
_D'r_
_Scheik_
_isch_
_vor_
_Fraide_
_schier_
_e_
_Narr_
_worre_
_;_
_er_
_hett-mr_
_uf_
_die_
_Achsel_
_do_
_geklopft_
_—_
_nein_
_,_
_uf_
_die_
_do_
_,_
_un_
_hett_
_g'saat_
_:_
_"_
_Barasoll_
_,_
_Anté_
_maboul_
_bé-séf_
_!_
_"_
_Diss_
_heisst_
_uf_
_ditsch_
_soviel_
_wie_
_:_
_"_
_Barasoll_
_,_
_Dü_
_bisch_
_e_
_gfitzter_
_Typ_
_!_
_"_
_Hahaha_
_!_
_O_
_,_
_Ihr_
_Schnitzbuckel_
_,_
_Ihr_
_Löyebittel_
_,_
_dass-'r_
_sin_
_._
_De_
_-_
_de_
_-_
_der_
_lijt_
_,_
_ass_
_m'r_
_blöj_
_wäre_
_!_
_Ihr_
_kenne_
_'s_
_ruehig_
_glauwe_
_,_
_es_
_isch_
_sicher_
_wohr_
_!_
_Ihr_
_kenne_
_dene_
_Arawerscheik_
_fröje_
_,_
_obs_
_nit_
_so_
_isch_
_,_
_wie_
_ich_
_do_
_verzehlt_
_hab_
_,_
_parole_
_d'_
_honneur_
_,_
_Monsieur_
_Steinle_
_._
_Do_
_von_
_dem_
_Platz_
_solle_
_-n-_
_Ihr_
_nimmi_
_ufstehn_
_kenne_
_,_
_wenn_
_'s_
_nit_
_wohr_
_isch_
_!_
_Alter_
_Farçeur_
_,_
_dass_
_Ihr_
_sin_
_—_
_ich_
_will_
_Ejch_
_noch_
_Eins_
_inschenke_
_,_
_un_
_no_
_mache_
_-n-_
_ass'r_
_loskumme_
_un_
_verzähle_
_Jemes_
_andersch_
_'s_
_die_
_Löweg'schicht_
_,_
_Ihr_
_Carotier_
_,_
_dass-'r_
_sin_
_,_
_Was_
_isch_
_denn_
_dess_
_füer_
_e_
_Ding_
_do_
_?_
_—_
_Daniel_
_han_
_ihr_
_so_
_Daubheite_
_gemacht_
_,_
_und_
_dess_
_do_
_druff_
_gebäbbt_
_?_
_I-i-ich_
_?_
_!_
_Nein_
_,_
_Meischter_
_!_
_Dess_
_isch_
_jo_
_e_
_Dotekopf_
_!_
_—_
_Ja_
_,_
_mort_
_du_
_vinaigre_
_—_
_dess_
_isch_
_jo_
_Gift_
_!_
_—_
_ja_
_—_
_wie_
_—_
_?_
_!_
_Dü_
_liewer_
_Himmel_
_!_
_mir_
_han_
_Gift_
_getrunke_
_._
_Wie_
_kummt_
_awer_
_nurre_
_dess_
_Gift_
_do_
_nin_
_,_
_—_
_es_
_brennt_
_mich_
_schun_
_im_
_Hals_
_—_
_Ihr_
_hann_
_mich_
_vergift_
_,_
_Ihr_
_kenne_
_mich_
_bezahle_
_._
_—_
_Mort_
_du_
_diable_
_!_
_—_
_Uaatsch_
_,_
_miner_
_Büch_
_!_
_Schnell_
_im_
_Buch_
_noch_
_gelujt_
_._
_Vergiftungen_
_,_
_Seite_
_629_
_—_
_au_
_noch_
_so_
_witt_
_hinte_
_._
_Do_
_haw-ich_
_'s_
_._
_Bei_
_schweren_
_Vergiftungen_
_durch_
_Flüssigkeiten_
_,_
_nehme_
_man_
_sofort_
_ein_
_Brechmittel_
_,_
_wie_
_Öl_
_,_
_warmes_
_Wasser_
_,_
_besonders_
_auch_
_Milch_
_und_
_schicke_
_sofort_
_zum_
_Arzt_
_—_
_Was_
_zum_
_e_
_Dokter_
_?_
_!_
_—_
_Daniel_
_hol_
_Milich_
_!_
_—_
_Uuh_
_,_
_miner_
_Hals_
_!_
_Millich_
_,_
_Kühmillich_
_,_
_Geissemillich_
_,_
_nurre_
_Millich_
_!_
_U-u-aaah_
_!_
_!_
_Was_
_hesch_
_denn_
_?_
_Hesch_
_Dü_
_au_
_üs_
_dere_
_Bu-dell_
_?_
_!_
_…_
_Ja_
_,_
_ja_
_Meischter_
_,_
_vor_
_wie_
_ich_
_se_
_üss-_
_'m_
_Büffet_
_gelangt_
_hab_
_._
_Dü_
_Simpel_
_,_
_wenn_
_de_
_geluejt_
_hättsch_
_,_
_hättsch_
_dene_
_Dotekopf_
_müen_
_sehn_
_—_
_jetz_
_g'schieht_
_'s_
_d'r_
_ganz_
_erecht_
_—_
_jetz_
_müe-m'r_
_alli_
_Drej_
_sterwe_
_!_
_Ojeh_
_,_
_ojeh_
_!_
_Un_
_morje_
_haw-ich_
_au_
_noch_
_Geburtsdaa_
_—_
_uaah_
_!_
_Un_
_am_
_Mondaa_
_steht_
_'s_
_in_
_d'r_
_Zitung_
_,_
_ass_
_m'r_
_e_
_so_
_miserawel_
_sterwe_
_han_
_müen_
_,_
_un_
_ich_
_kanns_
_nit_
_emol_
_meh_
_lese_
_,_
_ujeh_
_!_
_Un_
_am_
_Dienschdaa_
_isch_
_d'_
_Licht_
_—_
_drej_
_ledichi_
_Burscht_
_!_
_—_
_Ojeh_
_,_
_ojeh_
_,_
_un_
_ich_
_hab_
_so_
_viel_
_gelöje_
_in_
_mim_
_Läwe_
_;_
_die_
_G'schicht_
_von_
_dere_
_Löewejagd_
_isch_
_au_
_nit_
_wohr_
_._
_Meischter_
_,_
_Meischter_
_!_
_Verzeje-mr_
_—_
_ich_
_bin_
_alle_
_Daa_
_Stüecker_
_viermol_
_an_
_der_
_Schnapsbudell_
_g'hängt_
_._
_Ich_
_hab_
_mr-_
_'s_
_awer_
_doch_
_gedänkt_
_!_
_—_
_Awer_
_m'r_
_müen_
_Hilf_
_han_
_._
_Helfe_
_,_
_helfe_
_!_
_Aha_
_,_
_es_
_hett_
_gezöje_
_!_
_Was_
_isch_
_denn_
_bassiert_
_?_
_Robert_
_,_
_helf_
_,_
_mir_
_sin_
_vergift_
_!_
_Monsieur_
_Robär_
_,_
_ich_
_hab_
_Gift_
_—_
_o_
_min_
_Büch_
_,_
_min_
_Büch_
_!_
_Do_
_,_
_do_
_,_
_do_
_,_
_Budell_
_Gift_
_,_
_Gift_
_,_
_Gift_
_!_
_Ihr_
_müen_
_nit_
_alli_
_mit-e-nand_
_rede_
_,_
_—_
_stille_
_!_
_Unkel_
_,_
_red_
_,_
_was_
_isch_
_bassiert_
_?_
_Do_
_in_
_dere_
_Budell_
_isch_
_Gift_
_!_
_Mir_
_hann_
_gemeint_
_,_
_es_
_isch_
_Trawere_
_un_
_han_
_drvun_
_getrunke_
_—_
_awer_
_ich_
_kann_
_m'r_
_nit_
_denke_
_,_
_wie_
_häre_
_in_
_die_
_Budell_
_Gift_
_kumme_
_-n-_
_isch_
_?_
_!_
_Do_
_han_
_Ihr_
_drvun_
_getrunke_
_?_
_—_
_Ei_
_,_
_ei_
_,_
_—_
_do_
_haw-ich_
_e_
_Gift_
_nin_
_gemacht_
_füer_
_Ejeri_
_Mies_
_!_
_Do_
_drvun_
_brücht_
_m'r_
_nurre_
_10_
_Tropfe_
_uf_
_e_
_Stückel_
_Zucker_
_ze_
_mache_
_,_
_ze_
_gehn_
_100_
_Mies_
_hin_
_!_
_Uaaah_
_!_
_Ich_
_hab_
_awer_
_doch_
_e_
_Dotekopf_
_uf_
_d'_
_Flasch_
_gebäbbt_
_,_
_dass_
_mr_
_'s_
_jo_
_sieht_
_,_
_ass_
_Gift_
_drinne_
_isch_
_._
_Mr_
_hann_
_'s_
_erscht_
_g'sehn_
_,_
_wie_
_mr_
_getrunke_
_han_
_g'het_
_—_
_jetz_
_numme_
_Hilf_
_here_
_._
_—_
_E_
_Dokter_
_,_
_e_
_Dokter_
_!_
_Uuh_
_!_
_Unkel_
_—_
_e_
_Dokter_
_sell_
_ich_
_hole_
_?_
_!_
_Lauf_
_doch_
_—_
_ebs_
_ze_
_spot_
_isch_
_—_
_schnell_
_,_
_hol_
_einer_
_!_
_Stille_
_!_
_—_
_Ich_
_brüch_
_kenn_
_Dokter_
_ze_
_hole_
_,_
_ich_
_bin_
_jo_
_Dokter_
_—_
_ich_
_will_
_Ejch_
_sofort_
_helfe_
_._
_Do_
_setze_
_-n-_
_Ejch_
_anne_
_,_
_do_
_uf_
_die_
_Stüehl_
_Zaje_
_-n-_
_emol_
_d'_
_Zung_
_!_
_Halte_
_,_
_halte_
_!_
_…_
_nit_
_so_
_witt_
_…_
_Alli_
_Zunge_
_sin_
_fierich_
_rot_
_._
_Ihr_
_hann_
_nit_
_weni_
_Gift_
_getrunke_
_._
_Ga-ga-ganz_
_rot_
_isch_
_se_
_,_
_Meischter_
_._
_Gehn-r_
_eweck_
_vun_
_minere_
_Zung_
_mit_
_dene_
_Stinkfinger_
_!_
_Wenn_
_ich_
_nit_
_halwer_
_dot_
_wär_
_,_
_ze_
_müsst_
_ich_
_noch_
_lache_
_,_
_hahaha_
_._
_Jaa_
_—_
_ruehig_
_müen-r_
_sin_
_;_
_kenn_
_Dummheite_
_mache_
_,_
_wenn_
_Eich_
_'s_
_Läwe_
_lieb_
_isch_
_!_
_—_
_Uah_
_!_
_Stille_
_,_
_—_
_lon_
_d'_
_Zunge_
_schöen_
_hüsse_
_,_
_ich_
_will_
_in_
_d'r_
_Kieche_
_e_
_Glas_
_Wasser_
_hole_
_un_
_e_
_Gejegift_
_fawriziere_
_,_
_wo_
_Ejch_
_glich_
_küriere_
_wurd_
_!_
_Nuere_
_ruehig_
_._
_—_
_So_
_—_
_—_
_jetz_
_e_
_jeder_
_e_
_Schluck_
_gedrunke_
_,_
_un_
_no_
_uf_
_min_
_Kommando_
_drejmol_
_uf_
_un_
_-n-_
_ab_
_geblotzt_
_,_
_domit_
_'s_
_durich_
_de_
_ganze_
_Körper_
_fahrt_
_…_
_Also_
_,_
_Achtung_
_!_
_Eins_
_!_
_—_
_zwei_
_!_
_—_
_drej_
_!_
_—_
_So_
_,_
_wie_
_isch_
_'s_
_Ejch_
_jetz_
_?_
_Es_
_isch_
_besser_
_—_
_ganz_
_küriert_
_!_
_…_
_Ich_
_gschpier_
_kenn_
_Grimmele_
_meh_
_,_
_ganz_
_wohl_
_isch_
_'s_
_mr._
_Parole_
_d'_
_honneur_
_!_
_…_
_Sicher_
_un_
_gewiss_
_;_
_gschpier_
_nix_
_meh_
_im_
_Büech_
_!_
_Vejele_
_wohl_
_isch_
_'s-_
_mr_
_;_
_ich_
_kennt_
_singe_
_vor_
_lütter_
_Fraid_
_!_
_Dir_
_hätt-r_
_gar_
_nit_
_helfe_
_solle_
_füer_
_d'_
_Strof_
_,_
_will_
_de_
_als_
_hinterwärts_
_Schnaps_
_getrunke_
_hesch_
_!_
_—_
_Awer-mr_
_welle_
_froh_
_sin_
_,_
_dass-mr_
_noch_
_läwe_
_,_
_denn_
_die_
_Reis_
_hann-mr_
_d'_
_Engel_
_schun_
_höere_
_pfiffe_
_…_
_Un_
_vun_
_Dir_
_,_
_Robert_
_,_
_isch_
_'s_
_e_
_grossi_
_Lichtsinnigkeit_
_,_
_in_
_e_
_Budell_
_,_
_wo_
_mr_
_drüss_
_trinke_
_duet_
_,_
_Gift_
_ze_
_mache_
_,_
_diss_
_isch_
_au_
_nix_
_vum-e_
_Dokter_
_,_
_verstehsch_
_!_
_Diss_
_stimmt_
_,_
_Unkel_
_,_
_awer_
_zum_
_Erschte_
_hawich_
_e_
_Dotekopf_
_druf_
_gekläbt_
_,_
_wie_
_'s_
_Vorschrift_
_isch_
_,_
_un_
_zuem_
_Zweite_
_—_
_—_
_isch_
_gar_
_kenn_
_Gift_
_in_
_d'r_
_Flasch_
_gsin_
_._
_Was_
_?_
_!_
_…_
_Gar_
_kenn_
_Gift_
_?_
_!_
_Nein_
_,_
_'s_
_isch_
_gar_
_kenn_
_Gift_
_drinne_
_gsinn_
_,_
_Ihr_
_hann_
_de_
_rein_
_unverfälschte_
_Schnaps_
_gedrunke_
_;_
_d'r_
_Dotekopf_
_hett_
_Eich_
_verfüehrt_
_,_
_dass-r_
_hann_
_geglaubt_
_,_
_es_
_isch_
_Gift_
_;_
_un_
_'s_
_Gejemittel_
_isch_
_nix_
_gsinn_
_als_
_wie_
_Wasser_
_un_
_Zucker_
_._
_Höer_
_,_
_Robert_
_,_
_diss_
_isch_
_doch_
_zue_
_starik_
_,_
_mit-eme_
_alte_
_Mann_
_so_
_Kabriole_
_ze_
_mache_
_!_
_—_
_Schäm_
_Dich_
_!_
_Unkel_
_,_
_verzej-mr_
_…_
_Ich_
_hab_
_'s_
_ja_
_e_
_bissel_
_zue_
_starik_
_getriewe_
_;_
_awer_
_Dü_
_hesch_
_au_
_e_
_bissel_
_e_
_Strof_
_verdient_
_,_
_füer_
_diss_
_,_
_dass_
_Dü_
_d'r_
_Dokterberuef_
_so_
_ungerechter_
_Wies_
_verdächtigt_
_hesch_
_,_
_un_
_d'_
_rno_
_hab_
_ich_
_mir_
_schun_
_ebs_
_erlauwe_
_derfe_
_,_
_isch_
_'s_
_mir_
_doch_
_d'_
_rum_
_ze_
_duen_
_g'sinn_
_,_
_mini_
_Wettung_
_ze_
_gewinne_
_,_
_domit_
_ich_
_vun_
_Dir_
_,_
_min_
_liebs_
_Unkele_
_,_
_die_
_5000_
_Franke_
_bekumm_
_;_
_un_
_ich_
_hab_
_gewunne_
_,_
_denn_
_Dü_
_hesch_
_g'saat_
_:_
_"_
_Lauf_
_un_
_hol_
_e_
_Dokter_
_._
_"_
_Hahaha_
_!_
_E_
_Nuntebuckel_
_!_
_—_
_So_
_daub_
_bin_
_ich_
_do_
_ningebatscht_
_!_
_Na_
_,_
_ich_
_halt_
_min_
_Wort_
_,_
_ich_
_hab_
_d'_
_Wettung_
_verlore_
_,_
_awer_
_do_
_diss_
_Buch_
_isch_
_d'_
_Schuld_
_,_
_denn_
_do_
_steht_
_selwer_
_drinn_
_,_
_dass-mr_
_e_
_Dokter_
_soll_
_hole_
_._
_—_
_No_
_brüch_
_ich_
_au_
_diss_
_Buch_
_nimm_
_!_
_Bravo_
_,_
_Unkel_
_!_
_So_
_isch_
_'s_
_recht_
_—_
_un_
_dass_
_Dü_
_trotzdem_
_100_
_Johr_
_alt_
_wursch_
_,_
_do_
_wur_
_ich_
_schun_
_min_
_Mejlichscht_
_mache_
_,_
_denn_
_ich_
_versteh_
_min_
_métier_
_._
_Ja_
_,_
_ja_
_,_
_Dü_
_Wackebumm_
_,_
_dü_
_bisch_
_e_
_ganz_
_riewener_
_Dokter_
_._
_Ah_
_—_
_jetz_
_grej_
_ich_
_doch_
_e_
_Wuet_
_wie_
_e_
_Hüs_
_;_
_Ihr_
_hann_
_e_
_Wettung_
_mitnand_
_gemacht_
_,_
_un_
_ich_
_d'r_
_Barasoll_
_,_
_soldat_
_de_
_la_
_Légion_
_étrangère_
_,_
_muess_
_do_
_die_
_Jagd_
_mitmache_
_un_
_muess_
_de_
_Lälle_
_erüss_
_hänke_
_bis_
_uf_
_de_
_siewete_
_Gamascheknopf_
_!_
_Herrschaft_
_,_
_mille_
_pots_
_de_
_confiture_
_!_
_!_
_Monsieur_
_Barasoll_
_,_
_exküsiere_
_vielmols_
_,_
_awer_
_ich_
_will_
_ne_
_füer_
_die_
_üsg'stande_
_Angscht_
_gern_
_20_
_Mark_
_genn_
_,_
_sin_
_se_
_no_
_zefridde_
_?_
_…_
_Avec_
_plaisir_
_,_
_Monsieur_
_Robär_
_—_
_mille_
_fois_
_merci_
_!_
_Un_
_für_
_Ejch_
_Daniel_
_,_
_isch_
_'s_
_e_
_Warnung_
_un_
_e_
_Strof_
_._
_Ja_
_,_
_ja_
_—_
_ich_
_denk_
_dran_
_._
_—_
_In_
_mim_
_Läwe_
_drink_
_ich_
_nimmi_
_üs-ere_
_Budell_
_,_
_wie_
_ich_
_nit_
_kenn_
_._
_Meischter_
_,_
_'s_
_hätt_
_glauwi_
_g'schellt_
_._
_Gehn_
_,_
_un_
_mache_
_-n-_
_uf_
_!_
_Wer_
_wurd_
_jetzt_
_kumme_
_?_
_Do_
_,_
_do_
_isch_
_e_
_Kneckes_
_,_
_wie_
_zue_
_Ejch_
_will_
_._
_Was_
_hesch_
_denn_
_gewellt_
_,_
_Männel_
_?_
_E_
_schöen_
_'s_
_—_
_hü-hü-hü_
_—_
_Kumpliment_
_vom_
_Herr_
_Maire_
_,_
_un_
_do_
_schickt-r_
_Ihne_
_e_
_Tart_
_uf_
_de_
_Geburtsdaa_
_,_
_un_
_—_
_hü-hü-hü_
_-_
_Ja_
_,_
_worum_
_hielsch_
_denn_
_—_
_wo_
_hesch_
_denn_
_die_
_Tart_
_?_
_Ei_
_,_
_wie_
_ich_
_in_
_Ihre_
_Hoft_
_erin_
_bin_
_,_
_hett_
_mr_
_Jemes_
_so_
_e_
_dicks_
_Buch_
_mittles_
_uf_
_d'_
_Tart_
_geworfe_
_,_
_dass_
_se_
_zue_
_Krüt_
_un_
_Käs_
_verfahre_
_isch_
_—_
_im_
_Hof_
_lejt_
_se_
_im_
_Dreck_
_—_
_hü-hü-hü_
_._
_Do_
_setze_
_mr_
_uns_
_grad_
_derzüe_
_un_
_esse_
_se_
_im_
_Hoft_
_._
_Stille_
_Männel_
_—_
_'s_
_macht_
_nix_
_;_
_ich_
_geh_
_no_
_selwer_
_zuem_
_Herr_
_Maire_
_!_
_—_
_Do_
_hesch_
_ebs_
_füer_
_dich_
_—_
_Müesch_
_jetz_
_nim_
_hiele_
_!_
_E_
_Franke_
_!_
_—_
_Wenn_
_Sie_
_e_
_so_
_mit_
_eim_
_rede_
_,_
_no_
_kann-mr_
_jo_
_nimi_
_hiele_
_,_
_hahaha_
_!_
_Vielmols_
_merci_
_,_
_guet_
_Nacht_
_biesamme_
_!_
_Ja_
_,_
_un_
_ich_
_will_
_jetz_
_au_
_gehn_
_,_
_un_
_—_
_Nix_
_do_
_—_
_do_
_gebliewe_
_!_
_—_
_Ich_
_will_
_mir_
_durch_
_die_
_Affär_
_mit_
_dere_
_Tart_
_dr_
_Owe_
_nit_
_verderwe_
_lonn_
_._
_—_
_Daniel_
_,_
_mache_
_die_
_Tart_
_eweg_
_im_
_Hoft_
_un_
_gänn_
_se_
_im_
_Hund_
_,_
_dass_
_der_
_au_
_weiss_
_,_
_ass_
_ich_
_morje_
_Geburtsdaa_
_hab_
_!_
_—_
_Un_
_Ihr_
_zwei_
_gehn_
_mit-mr_
_ins_
_Restaurant_
_Klein_
_._
_—_
_Dort_
_verdaxe_
_mr_
_e_
_g'fitzt_
_'s_
_Souper_
_un_
_breche_
_in_
_e_
_paar_
_Flasche_
_Riesling_
_dr_
_Hals_
_un_
_'s_
_erscht_
_Glas_
_trinke_
_mr_
_uf_
_'s_
_Wohl_
_von_
_unserm_
_frischgebackene_
_Dokter_
_un_
_vom_
_ganze_
_Dokterstand_
_!_
_Angenumme_
_Unkel_
_!_
_—_
_Do_
_hett_
_dess_
_Gift_
_doch_
_ebs_
_genutzt_
_,_
_Dü_
_bisch_
_von_
_dinere_
_schlechte_
_Meinung_
_,_
_wie_
_Dü_
_üewer_
_d'_
_Dokter_
_hesch_
_g'hett_
_,_
_küriert_
_worre_
_._
_Un_
_ich_
_kumm_
_zuem_
_e_
_g'fitzte_
_Friko_
_—_
_do_
_dran_
_isch_
_numme_
_di_
_Giftbudell_
_schuld_
_._
