_Do_
_Patron_
_sinn_
_d'_
_Schueh_
_!_
_Jetz_
_isch_
_schun_
_nien_
_Ühre_
_un_
_Der_
_steht_
_endli_
_uf_
_—_
_wenn_
_dis_
_dr_
_Diener_
_tät_
_mach_
_no_
_wär_
_'s_
_e_
_füler_
_Kaib_
_,_
_awer_
_dr_
_Herr_
_—_
_hahaha_
_._
_Der_
_soll_
_nächt_
_kenni_
_heime_
_g'schleift_
_hann_
_._
_D'_
_Stäj_
_isch-r_
_uf_
_Händ_
_un_
_Fües_
_eruf_
_gegrobelt_
_._
_Er_
_wurd_
_e_
_schöner_
_Katzejammer_
_hann_
_._
_Jetzt_
_isch-r_
_widder_
_verschläckt_
_un_
_weiss_
_nit_
_wass-r_
_esse_
_un_
_drinke_
_will_
_._
_Na_
_,_
_do_
_hett-r_
_jo_
_d'_
_Üswahl_
_:_
_Rollmops_
_,_
_Sardinle_
_,_
_Häri_
_,_
_Servilasalädel_
_,_
_Schwitzerkäs_
_—_
_Härz_
_was_
_begährsch_
_,_
_Stäcke_
_wo_
_bisch_
_!_
_Uutsch_
_—_
_ah_
_min-r_
_Kopf_
_,_
_min-r_
_Kopf_
_!_
_Do_
_hinne_
_brummt_
_'s_
_grad_
_as_
_wenn_
_lütter_
_Maikafer_
_drinne_
_rum_
_däte_
_surre_
_._
_Hattsch_
_weniger_
_gedrunke_
_Guete_
_Morje_
_,_
_Herr_
_Meyer_
_!_
_—_
_Do_
_sitze_
_se_
_anne_
_un_
_esse_
_se_
_emol_
_e_
_Mumpfel_
_,_
_no_
_wurd_
_'s_
_ne_
_schun_
_besser_
_wäre_
_._
_Was_
_hesch_
_dänn_
_Guet_
_'s_
_?_
_Häri_
_—_
_brr_
_—_
_nein_
_—_
_ich_
_kann_
_nix_
_esse_
_._
_Schänk_
_mr_
_emol_
_e_
_Glas_
_Soda_
_in_
_,_
_ich_
_hab_
_e_
_Brand_
_._
_—_
_E_
_Stüeckel_
_Schwitzerkäs_
_kennt_
_i_
_glauwi_
_esse_
_ohne_
_Brot_
_._
_Ah_
_,_
_diss_
_küehlt_
_!_
_Win_
_kann_
_i_
_kenner_
_schmecke_
_hitt_
_morje_
_._
_Jo_
_,_
_sie_
_wäre_
_genuej_
_gebüerscht_
_hann_
_gescht_
_Nacht_
_._
_Sie_
_sinn_
_gemutzt_
_gsinn_
_—_
_hahaha_
_,_
_e_
_Nuntebuckel_
_!_
_Was_
_haw-i_
_denn_
_alles_
_angschtellt_
_in_
_minere_
_Kischt_
_—_
_hä_
_?_
_Ich_
_muess_
_jetz_
_noch_
_lache_
_,_
_wenn_
_i_
_dran_
_dänk_
_,_
_wie_
_se_
_uf_
_Händ_
_un_
_Fües_
_d'_
_Stäj_
_eruf_
_gegrobelt_
_sinn_
_—_
_un_
_e_
_Arweit_
_haw-i_
_ghett_
_mit-ne_
_bis_
_Sie_
_im_
_Bett_
_sinn_
_gläje_
_._
_Sie_
_hann_
_als_
_mit-mr_
_welle_
_danze_
_un_
_no_
_hann_
_se_
_im_
_Anglais_
_un_
_de_
_Cilinder_
_uf-em_
_Kopf_
_in_
_'s_
_Bett_
_welle_
_leje_
_—_
_Sie_
_hann_
_als_
_gsaat_
_:_
_"_
_Ich_
_hab_
_kalti_
_Fües_
_"_
_!_
_Ei_
_,_
_ei_
_—_
_uuh_
_min-r_
_Kopf_
_—_
_was_
_der_
_kaiwe_
_Risling_
_nitt_
_alles_
_anstellt_
_—_
_—_
_puh_
_ich_
_schwitz_
_ganz_
_—_
_schenk_
_mr_
_e_
_Soda_
_in_
_!_
_Wenn_
_numme_
_dr_
_Deifel_
_alli_
_Süffereje_
_hole_
_dät_
_…_
_Wo_
_Sie_
_nitt_
_d'_
_rbi_
_sinn_
_—_
_gelle_
_Patron_
_!_
_Verschon_
_mich_
_um_
_'s_
_Himmelswille_
_mit_
_dine_
_füle_
_Witz_
_hit_
_._
_Ah_
_,_
_wie_
_guet_
_—_
_oh_
_,_
_min-r_
_Kopf_
_!_
_—_
_Brrr_
_!_
_Ich_
_muess_
_mich_
_vun_
_jetzt_
_ab_
_meh_
_zeruckhalte_
_im_
_drinke_
_,_
_ich_
_verdraa_
_'s_
_nimi_
_…_
_awer_
_was_
_will_
_i_
_als_
_mache_
_wenn_
_i_
_Gschäfte_
_will_
_mache_
_füer_
_d'_
_Assurance_
_._
_Wenn_
_i_
_emol_
_die_
_Generalagentür_
_in_
_Strossburri_
_hab_
_,_
_un_
_ich_
_hab_
_Üssicht_
_ass-es_
_ball_
_isch_
_,_
_no_
_kann_
_ich_
_meh_
_uf-em_
_Büro_
_bliewe_
_._
_Derf_
_ich_
_no_
_au_
_mit_
_,_
_Patron_
_,_
_wenn_
_se_
_emol_
_uf_
_Strosburri_
_kumme_
_?_
_Ich_
_well_
_noch_
_sähne_
_._
_Dü_
_besch_
_e_
_bissel_
_lichtsinni_
_un_
_hesch_
_mr_
_schun_
_e_
_manicher_
_dummer_
_Streich_
_angstellt_
_._
_E_
_"_
_bissel_
_"_
_lichtsinni_
_isch_
_jo_
_nitt_
_viel_
_un_
_ich_
_versprech_
_ne_
_,_
_nie_
_meh_
_e_
_Dummheit_
_ze_
_mache_
_._
_Na_
_—_
_will_
_de_
_mir_
_diss_
_verspreche_
_duesch_
_,_
_will_
_i_
_dich_
_mitnämme_
_._
_—_
_Was_
_isch_
_im_
_Briefkäschtel_
_gsinn_
_?_
_D'_
_Zittunge_
_—_
_ah_
_,_
_un_
_e_
_Brief_
_._
_Der_
_isch_
_schun_
_gescht_
_Owe_
_kumme_
_._
_Vun_
_Nanci_
_,_
_vun_
_dr_
_General-Direction_
_._
_Mir_
_wurd_
_'s_
_schwach_
_!_
_Ich_
_sell_
_sofort_
_uf_
_General-Direction_
_kumme_
_,_
_wäje_
_persönliche_
_Besprechunge_
_—_
_wohrschin_
_'s_
_isch_
_'s_
_wäje_
_dere_
_Stell_
_als_
_Generalagent_
_in_
_Strosburri_
_._
_Ei_
_,_
_ei_
_un_
_noch_
_emol_
_e_
_Ei_
_—_
_mit_
_dem_
_Kopf_
_soll_
_ich_
_uf_
_Nanci_
_—_
_mit_
_dem_
_Katzejammer_
_Isebahn_
_fahre_
_?_
_!_
_Lang_
_mer_
_emol_
_schnell_
_dr_
_Fahrplan_
_in_
_minere_
_Mapp_
_._
_Wenn_
_mejli_
_grej_
_ich_
_dene_
_Schnellzug_
_,_
_wo_
_geje_
_de_
_zehne_
_abfahrt_
_,_
_no_
_wär_
_ich_
_geje_
_de_
_zweje_
_in_
_Nanci_
_._
_Voila_
_,_
_Patron_
_,_
_dr_
_Fahrplan_
_._
_Es_
_danzt_
_mer_
_alles_
_vor_
_de_
_Aue_
_—_
_fahrt_
_dr_
_Schnellzugg_
_,_
_do_
_kennt_
_'s_
_noch_
_lange_
_,_
_dene_
_kennt_
_i_
_nämme_
_._
_Wieviel_
_Ühr_
_isch_
_denn_
_?_
_Ja_
_do_
_—_
_die_
_steht_
_—_
_do_
_isch_
_halwer_
_drej_
_—_
_die_
_haw_
_ich_
_vergässe_
_ufzezeje_
_._
_Es_
_isch_
_jetzt_
_genau_
_noch_
_e_
_Viertel_
_üewer_
_Nien_
_._
_Schnell_
_,_
_es_
_langt_
_noch_
_,_
_ich_
_nämm_
_'s_
_Velo_
_._
_Lang_
_mr_
_miner_
_Frack_
_,_
_dr_
_Panamahuet_
_un_
_dr_
_hell_
_Bardessü_
_im_
_Kaschte_
_._
_Also_
_,_
_ich_
_kumm_
_sobald_
_wie_
_mejli_
_zeruck_
_,_
_b'stellsch_
_min_
_Esse_
_ab_
_im_
_Restaurant_
_,_
_duesch_
_emol_
_all_
_Zimmer_
_grüendlich_
_brobber_
_mache_
_—_
_no_
_hesch_
_Beschäftigung_
_—_
_un_
_mach_
_mr_
_kenn_
_Lumpestreich_
_,_
_sunsch_
_raucht_
_'s_
_!_
_Sie_
_brüche_
_kenn_
_Angscht_
_ze_
_hann_
_,_
_Patron_
_—_
_Sie_
_kenne_
_ruehj_
_reise_
_._
_Bon_
_—_
_also_
_,_
_adje_
_Jean_
_,_
_un_
_mach_
_wie_
_ich_
_gsaat_
_hab_
_._
_Hesch_
_au_
_'s_
_Velo_
_gebutzt_
_gescht_
_?_
_Ja_
_,_
_ja_
_,_
_Patron_
_,_
_gebutzt_
_un_
_ganz_
_frischi_
_Luft_
_nin_
_gebummbert_
_._
_No_
_isch_
_guet_
_._
_E_
_ganzer_
_Daa_
_ellein_
_._
_Was_
_kennt_
_mr_
_do_
_alles_
_anstelle_
_?_
_Ah_
_,_
_ich_
_sell_
_jo_
_gründlich_
_brobber_
_mache_
_._
_A_
_füer_
_was_
_denn_
_dies_
_,_
_es_
_wurd_
_jo_
_doch_
_widder_
_dräcket_
_._
_Dort_
_vorne_
_rädelt_
_dr_
_Patron_
_._
_Dem_
_isch_
_'s_
_nitt_
_um_
_'s_
_Velo_
_fahre_
_—_
_hahaha_
_—_
_e_
_Gsicht_
_hett-r_
_Aah_
_,_
_do_
_bin_
_i_
_drbie_
_,_
_denn_
_ich_
_hab_
_e_
_Hunger_
_,_
_ass_
_mr_
_'s_
_Wisse_
_in_
_de_
_Aue_
_gixt_
_._
_Männel_
_,_
_Männel_
_!_
_Dich_
_möecht_
_ich_
_emol_
_sähne_
_,_
_wenn_
_dü_
_kenn_
_Hunger_
_hesch_
_._
_Ich_
_kann_
_nix_
_drfüer_
_,_
_es_
_isch_
_e_
_Erbstüeck_
_vun_
_mim_
_Vater_
_._
_Der_
_hett_
_immer_
_g'saat_
_"_
_Esse_
_un_
_drinke_
_hebt_
_dr_
_Lieb_
_an_
_dr_
_Seel_
_zamme_
_"_
_und_
_"_
_Wer_
_nicht_
_essen_
_will_
_,_
_soll_
_auch_
_nicht_
_arbeiten_
_"_
_._
_Do_
_hesch_
_e_
_Stüeck_
_Brot_
_!_
_In_
_dr_
_Bibel_
_steht_
_geschriewe_
_:_
_"_
_Der_
_Mensch_
_lebt_
_nicht_
_vom_
_Brote_
_allein_
_—_
_es_
_muss_
_auch_
_Fleisch_
_dabei_
_sein_
_"_
_._
_Do_
_ess_
_emol_
_dene_
_Servilasalad_
_,_
_dü_
_Frässbüch_
_!_
_Un_
_jetz_
_welle_
_mr_
_emol_
_Gsundheit_
_drinke_
_._
_Gsundheit_
_!_
_Männel_
_,_
_Männel_
_,_
_isch_
_dies_
_e_
_Dröpfele_
_!_
_Wenn_
_mr_
_vun_
_dem_
_drinkt_
_,_
_meint_
_mr_
_grad_
_e_
_Engele_
_schlupft_
_eim_
_mit_
_samete_
_Badhöesele_
_de_
_Hals_
_nab_
_._
_Jetz_
_ess_
_doch_
_Victor_
_,_
_nämm_
_was_
_de_
_Luscht_
_hesch_
_—_
_un_
_dü_
_,_
_bisch_
_schun_
_ferdi_
_mit_
_dim_
_Servilasalad_
_?_
_Bisch_
_jetz_
_satt_
_?_
_Ohoo_
_…_
_satt_
_!_
_Jetz_
_bekumm_
_ich_
_erscht_
_Idee_
_!_
_Do_
_ess_
_denne_
_Käs_
_,_
_vun_
_uns_
_zwei_
_will_
_ne_
_doch_
_kenner_
_._
_Weiss_
_kenner_
_nix_
_ze_
_babble_
_?_
_Schakob_
_,_
_die_
_höert_
_mr_
_jetz_
_gar_
_nimm_
_!_
_Kenn_
_Zitt_
_—_
_wenn_
_ich_
_babbel_
_,_
_kann_
_i_
_nitt_
_esse_
_._
_Warde_
_,_
_ich_
_verzehl_
_ebs_
_—_
_ich_
_weis_
_ebs_
_gelunges_
_._
_Im_
_Isebahn_
_isch_
_e_
_besserer_
_Herr_
_g'sässe_
_un_
_im_
_sälwe_
_Coupé_
_e_
_Madame_
_mit-eme_
_Hundel_
_,_
_e_
_nätt_
_'s_
_Bummerle_
_,_
_uf-em_
_Geere_
_._
_Der_
_Herr_
_züend't_
_sich_
_e_
_Cygarr_
_an_
_un_
_näwelt_
_druff_
_los_
_wie_
_e_
_Düerik_
_._
_Die_
_Madame_
_reclamiert_
_und_
_saat_
_sie_
_kann_
_'s_
_Rauche_
_nitt_
_verdraue_
_._
_Der_
_Herr_
_saat_
_,_
_er_
_verdraat_
_'s_
_un_
_raucht_
_härzhaft_
_widdersch_
_._
_Do_
_risst_
_die_
_Madame_
_dem_
_Herr_
_d'_
_Cygarr_
_üs-em_
_Müll_
_un_
_schmisst_
_se_
_racta_
_zuem_
_Coupéfänschter_
_nüss_
_,_
_der_
_Herr_
_awer_
_au_
_nitt_
_füll_
_un_
_schmisst_
_dere_
_Madame_
_ihr_
_Hündel_
_au_
_nüss_
_._
_Die_
_Madame_
_isch_
_schier_
_in_
_Ohnmacht_
_kejt_
_un_
_an_
_der_
_Station_
_geht_
_se_
_rüss_
_ün_
_direkt_
_zuem_
_chef_
_de_
_gare_
_—_
_der_
_Herr_
_geht_
_awer_
_au_
_glich_
_noch_
_un_
_allwill_
_se_
_do_
_mit-nander_
_uf-_
_un-ab_
_mache_
_,_
_ze_
_kummt_
_'s_
_Hündele_
_ze_
_laufe_
_—_
_un_
_was_
_meine-nr_
_was-es_
_im_
_Müll_
_hett_
_g'hett_
_?_
_Im_
_Herr_
_sini_
_Cigarr_
_!_
_Aba_
_—_
_—_
_—_
_d'_
_Zung_
_hett_
_'s_
_im_
_Müll_
_g'hett_
_._
_Pah_
_,_
_diss_
_sinn_
_widder_
_so_
_Plän_
_vun_
_dir_
_—_
_so_
_isch_
_eine_
_guet_
_ze_
_verwiische_
_,_
_wenn_
_mer_
_am_
_Esse_
_isch_
_._
_Schakob_
_,_
_alle_
_rej_
_dich_
_nitt_
_uf_
_wäje_
_dem_
_,_
_drinke_
_mr_
_liewer_
_eins_
_—_
_Alle_
_Gebott_
_santé_
_,_
_ass_
_mr_
_s'_
_franzeesch_
_nitt_
_vergässe_
_._
_Wenn_
_ich_
_alle_
_Daa_
_so_
_e_
_Läwe_
_hätt_
_,_
_no_
_wott_
_i_
_gar_
_nitt_
_stärwe_
_._
_Schakob_
_,_
_jetz_
_müehsch_
_dü_
_emol_
_ebs_
_verzehle_
_—_
_weisch_
_denn_
_kenn_
_Witz_
_?_
_Ich_
_?_
_Oh_
_jeh_
_—_
_wenn_
_ich_
_möecht_
_redde_
_dät_
_wotte_
_—_
_aah_
_,_
_weisch_
_,_
_wenn_
_ich_
_ebs_
_saa_
_,_
_no_
_isch_
_'s_
_gered't_
_._
_Na_
_,_
_ze_
_saa_
_emol_
_ebs_
_!_
_Mit-em_
_nüechtere_
_Maue_
_—_
_ich_
_glaab_
_dü_
_bisch_
_gebickt_
_—_
_so_
_kann_
_ich_
_doch_
_nix_
_verzehle_
_._
_Lang_
_mr_
_noch_
_Brot_
_un_
_Wurscht_
_!_
_Männel_
_,_
_Männel_
_,_
_hesch_
_dü_
_e_
_Abbeditt_
_—_
_Awer_
_Schakob_
_,_
_im_
_Ernscht_
_._
_Ich_
_wett_
_mit_
_dir_
_um_
_was_
_ass_
_de_
_witt_
_,_
_dass_
_dü_
_nitt_
_"_
_Kaschper_
_mit_
_de_
_Nas_
_"_
_kannsch_
_saue_
_._
_Awer_
_drejmol_
_hinter-e-nand_
_mit_
_züegebundene_
_Aue_
_._
_Ho_
_zell_
_!_
_Do_
_mach_
_ich_
_gröescht_
_Wettung_
_—_
_so_
_daub_
_bin_
_ich_
_doch_
_nitt_
_-_
_._
_Wie_
_de_
_üssiehsch_
_,_
_gell_
_?_
_Um_
_was_
_gilt_
_'s_
_?_
_Um_
_e_
_Million_
_!_
_Hoho_
_,_
_geh_
_nurre_
_nitt_
_so_
_hoch_
_dran_
_._
_Naan_
_,_
_nitt_
_eso_
_—_
_um_
_ebs_
_,_
_wo_
_mr_
_au_
_halte_
_kann_
_._
_Na_
_,_
_saue_
_mr_
_—_
_um_
_dene_
_Häri_
_do_
_._
_Denne_
_will_
_ich_
_esse_
_,_
_wenn_
_ich_
_gewinn_
_._
_Angenumme_
_!_
_Dü_
_gehsch_
_awer_
_witt_
_erab_
_vun-ere_
_Million_
_uf_
_e_
_Häri_
_—_
_awer_
_es_
_gilt_
_!_
_E_
_Nastuech_
_here_
_füer_
_d'_
_Aue_
_züzebinde_
_._
_Do_
_nämme_
_min_
_'s_
_,_
_denn_
_von_
_ejere_
_will_
_ich_
_kenn_
_'s_
_im_
_Gsicht_
_hann_
_._
_So_
_,_
_guet_
_zügebunde_
_!_
_Autsch_
_—_
_nitt_
_so_
_fescht_
_!_
_Dü_
_risch_
_mr_
_jo_
_d'_
_Hoor_
_erüss_
_do_
_hinte_
_._
_Ja_
_,_
_es_
_mues_
_fescht_
_sinn_
_,_
_dü_
_derisch_
_kenn_
_Grimmele_
_sähne_
_,_
_sunsch_
_gilt_
_'s_
_nitt_
_._
_Siehsch_
_mini_
_Händ_
_?_
_Naan_
_,_
_ich_
_sieh_
_nix_
_,_
_es_
_isch_
_alles_
_schwarz_
_vor-mr_
_._
_So_
_,_
_jetz_
_muehsch_
_drejmol_
_Kaschper_
_mit_
_dr_
_Nas_
_saue_
_._
_So_
_,_
_jetz_
_los_
_!_
_-_
_Kaschper_
_mit_
_dr_
_Nas_
_,_
_Kaschper_
_mit_
_dr_
_Nas_
_,_
_Kaschper_
_mit_
_dr_
_Nas_
_!_
_Gewunne_
_,_
_gewunne_
_!_
_Hahaha_
_—_
_verlore_
_hesch_
_,_
_verlore_
_!_
_Dü_
_hesch_
_—_
_Kaschper_
_nitt_
_mit_
_dr_
_"_
_Nas_
_"_
_gsaat_
_,_
_dü_
_hesch_
_'s_
_jo_
_mit-em_
_"_
_Müll_
_"_
_gsaat_
_._
_O_
_,_
_ihr_
_eländi_
_Kaiwe_
_,_
_ass-r_
_sinn_
_!_
_Jetz_
_lonn_
_mich_
_mit_
_Fridde_
_,_
_ich_
_geh_
_furt_
_,_
_los_
_geh-wi_
_,_
_ich_
_ess_
_kenn_
_Bisse_
_meh_
_—_
_ich_
_hab_
_e_
_Wuet_
_wie_
_e_
_drejstöecket_
_'s_
_Hüs_
_!_
_Alle_
_,_
_Schakob_
_,_
_dü_
_wursch_
_doch_
_noch_
_Gschpass_
_verstehn_
_._
_Jo_
_,_
_sej_
_doch_
_kenn_
_Kind_
_wie_
_e_
_Beckeknächt_
_—_
_Schaköebele_
_,_
_da_
_,_
_derfsch_
_de_
_Häri_
_doch_
_noch_
_esse_
_._
_Alle_
_wäje_
_mir_
_—_
_ze_
_will_
_ich_
_widder_
_guet_
_sinn_
_._
_Siehsch_
_,_
_wenn_
_ich_
_jetz_
_e_
_böeser_
_Karakter_
_hätt_
_,_
_ze_
_dät_
_ich_
_dr_
_Häri_
_gar_
_nitt_
_esse_
_._
_Ich_
_weiss_
_jo_
_,_
_dü_
_bisch_
_e_
_güeter_
_Dschori_
_._
_—_
_Zej_
_,_
_Victor_
_,_
_jetz_
_muesch_
_eins_
_singe_
_,_
_dass_
_Läwe_
_in_
_d'_
_Büdick_
_kummt_
_!_
_Angenumme_
_._
_—_
_Also_
_ufgebaset_
_—_
_de_
_Refrain_
_singe-nr_
_mit_
_._
_Das_
_Rindfleisch_
_ist_
_teuer_
_,_
_Das_
_ist_
_doch_
_zu_
_dumm_
_,_
_Es_
_laufen_
_genug_
_Rindviecher_
_rum_
_._
_Drulala_
_,_
_drula_
_,_
_drulala_
_usw_
_._
_!_
_Das_
_Rindfleisch_
_ist_
_teuer_
_,_
_Das_
_ist_
_doch_
_zu_
_dumm_
_,_
_Es_
_laufen_
_genug_
_Rindviecher_
_rum_
_._
_Drulala_
_,_
_drula_
_,_
_drulala_
_usw_
_._
_!_
_De_
_Patron_
_isch_
_furt_
_,_
_Diss_
_isch_
_zo_
_züe_
_schöen_
_,_
_Jetzt_
_halte_
_mr_
_zamme_
_un_
_lonn_
_'s_
_Esse_
_nitt_
_stehn_
_._
_Drula_
_—_
_—_
_—_
_—_
_!_
_Das_
_Rindfleisch_
_ist_
_teuer_
_,_
_Ich_
_mach_
_mir_
_nix_
_drüss_
_,_
_Ich_
_ess_
_e_
_Häri_
_un_
_lach_
_Ejch_
_no_
_üss_
_Drula_
_—_
_—_
_—_
_-_
_!_
_Stille_
_,_
_um_
_Gottswille_
_stille_
_—_
_es_
_hett_
_gschellt_
_._
_Am_
_End_
_dr_
_Patron_
_._
_—_
_Der_
_hett_
_dr_
_Zugg_
_verfählt_
_._
_—_
_Was_
_jetz_
_?_
_Wenn_
_der_
_ejch_
_do_
_finde_
_duet_
_—_
_er_
_hett_
_schun_
_e_
_Wuet_
_._
_Ich_
_spring_
_zuem_
_Fänschter_
_nüss_
_._
_Jo_
_,_
_Schöide_
_—_
_im_
_zweite_
_Stock_
_._
_Mansch_
_duet_
_'s_
_weh_
_?_
_Mache_
_nitt_
_lang_
_,_
_verschwinde_
_,_
_verstecke_
_ejch_
_,_
_hopp_
_!_
_Wie_
_ane_
_,_
_hä_
_?_
_Schakob_
_—_
_do_
_hinter_
_de_
_Fauteuil_
_Victor_
_—_
_dü_
_gehsch_
_unter_
_de_
_Disch_
_—_
_naan_
_halt_
_—_
_in_
_de_
_Kaschte_
_._
_Awer_
_nitt_
_bschliese_
_,_
_sunsch_
_verstick_
_ich_
_jo_
_._
_Ich_
_loss_
_Düer_
_e_
_bissel_
_offe_
_,_
_hebbsch_
_Düer_
_am_
_Schloss_
_ass_
_se_
_nitt_
_ufgeht_
_—_
_do_
_ejeri_
_Kappe_
_._
_So_
_,_
_un_
_jetz_
_mache_
_mr_
_uf_
_un_
_lueje_
_,_
_wer_
_'s_
_isch_
_._
_Ich_
_kumm_
_,_
_ich_
_kumm_
_!_
_Wie_
_gfällt_
_'s_
_dr_
_im_
_Kaschte_
_,_
_Victor_
_?_
_Eng_
_genuej_
_geht_
_'s_
_häre_
_do_
_drinne_
_—_
_un_
_wie_
_geht_
_'s_
_bie_
_dir_
_?_
_Ich_
_hab_
_jetz_
_schun_
_Kritzweh_
_—_
_wenn_
_mr_
_nurre_
_schun_
_drüsse_
_wärde_
_—_
_Pscht_
_—_
_sie_
_kumme_
_—_
_Salü_
_!_
_Also_
_da_
_wären_
_wir_
_nu_
_…_
_rue_
_de_
_la_
_liberté_
_39_
_,_
_zweiter_
_Stock_
_._
_Sind_
_Sie_
_Herr_
_Inspektor_
_Meyer_
_?_
_Ja_
_,_
_ja_
_—_
_—_
_der_
_bin_
_—_
_ä_
_—_
_ich_
_bin_
_der_
_"_
_Inspektor_
_Meyer_
_"_
_._
_So_
_,_
_so_
_—_
_also_
_du_
_bist_
_der_
_Johann_
_?_
_Der_
_saat_
_mr_
_dü_
_?_
_—_
_Ja-ja_
_,_
_ich_
_bin_
_dr_
_Johann_
_._
_Aber_
_mich_
_kennste_
_nich_
_,_
_was_
_?_
_Ei_
_,_
_herrjemersch_
_,_
_mach_
_doch_
_kein_
_so_
_komisches_
_Gesichte_
_—_
_ich_
_bin_
_doch_
_dein_
_Daufpate_
_._
_Ei_
_—_
_das_
_ist_
_aber_
_furicht_
_!_
_Sie_
_sind_
_mein_
_Pate_
_._
_Dies_
_isch_
_im_
_Patron_
_siner_
_Pfetter_
_._
_Der_
_isch_
_vun_
_driwe_
_._
_Ja_
_—_
_mein_
_Gutester_
_,_
_ich_
_habe_
_dich_
_über_
_die_
_Daufe_
_gehalten_
_._
_—_
_Damals_
_warscht_
_de_
_kaum_
_so_
_gross_
_und_
_hast_
_ganz_
_mörderisch_
_geschrien_
_,_
_du_
_warst_
_damals_
_schon_
_kein_
_Freund_
_vom_
_Wasser_
_._
_Stimmt_
_—_
_ich_
_habe_
_damals_
_das_
_Wasser_
_schon_
_auf_
_der_
_Latte_
_gehett_
_._
_Ich_
_verstehe_
_nicht_
_—_
_wie_
_meinste_
_,_
_auf_
_der_
_Latte_
_?_
_Ja_
_,_
_das_
_heisst_
_—_
_nicht_
_verbutzen_
_,_
_nicht_
_leiden_
_können_
_._
_—_
_Herr_
_—_
_Herr_
_—_
_ä_
_—_
_?_
_Otto_
_Mobil_
_,_
_Pferdewurstfabrikant_
_mit_
_Dampfbetrieb_
_aus_
_Dräsden_
_._
_Also_
_bitte_
_nämmen_
_Sie_
_Platz_
_,_
_Herr_
_Ottomobil_
_Pfärdefabrik_
_—_
_Bitte_
_—_
_Otto_
_Mobil_
_,_
_Pferdewurstfabrik_
_mit_
_Dampfbetrieb_
_._
_Herr_
_Automo_
_—_
_—_
_Um_
_Gotteswillen_
_,_
_sprich_
_meinen_
_scheenen_
_deutschen_
_Namen_
_nicht_
_französisch_
_aus_
_._
_Sitzen_
_Sie_
_jetzt_
_da_
_annen_
_,_
_wenn_
_'s_
_beliebt_
_._
_Danke_
_!_
_Ja_
_,_
_mein_
_Lieber_
_,_
_dass_
_hättest_
_du_
_dir_
_a_
_wees_
_Knebbche_
_nicht_
_träumen_
_lassen_
_,_
_dass_
_ich_
_noch_
_mal_
_in_
_'s_
_Elsass_
_komme_
_._
_Nein_
_,_
_dass_
_hätte_
_ich_
_weiss_
_Knöpfelchen_
_nicht_
_geträumt_
_._
_Ja_
_,_
_ich_
_hatte_
_keine_
_Ruhe_
_nich_
_und_
_wollte_
_dich_
_un_
_deine_
_Eltern_
_noch_
_mal_
_sehen_
_._
_Als_
_du_
_auf_
_die_
_Welt_
_kamst_
_,_
_da_
_war_
_ich_
_hier_
_im_
_Elsass_
_an_
_der_
_Post_
_,_
_ich_
_ging_
_dann_
_nach_
_Dräsden_
_und_
_fing_
_eine_
_Pferdewurstfabrik_
_an_
_._
_Jetzt_
_in_
_meinen_
_alten_
_Tagen_
_da_
_wollte_
_ich_
_doch_
_Euch_
_noch_
_mal_
_besuchen_
_und_
_da_
_sagten_
_mir_
_deine_
_Eltern_
_,_
_dass_
_du_
_hier_
_in_
_der_
_rue_
_de_
_la_
_liberté_
_wohnst_
_und_
_Inspektor_
_bist_
_—_
_na_
_ja_
_,_
_und_
_da_
_bin_
_ich_
_nun_
_—_
_es_
_freut_
_mich_
_,_
_dass_
_ich_
_dich_
_so_
_frisch_
_und_
_munter_
_angetroffen_
_habe_
_—_
_ach_
_ja_
_!_
_Bitte_
_sehr_
_,_
_Herr_
_Auto_
_—_
_ä_
_Herr_
_Otto_
_Mobil_
_,_
_die_
_Freude_
_ist_
_ganz_
_auf_
_meiner_
_Seite_
_._
_Wenn-r_
_nurre_
_Furt_
_wär_
_._
_Und_
_nun_
_wollen_
_wir_
_eins_
_miteinander_
_pfätzen_
_,_
_eins_
_dranschütten_
_._
_Na_
_,_
_da_
_wollen_
_wir_
_mal_
_—_
_Was_
_fuchtelst_
_du_
_denn_
_da_
_in_
_der_
_Luft_
_herum_
_?_
_Habe_
_ich_
_denn_
_gefuchtelt_
_?_
_Ah_
_,_
_eine_
_Schnoock_
_,_
_eine_
_Schnake_
_fliest_
_da_
_in_
_der_
_Luft_
_herum_
_._
_So_
_,_
_nun_
_wollen_
_wir_
_aber_
_Gsundheit_
_trinken_
_!_
_Herr_
_Taufpate_
_,_
_es_
_soll_
_Ihnen_
_wohl_
_tuhen_
_bis_
_in_
_den_
_grossen_
_Zeh_
_!_
_Gesundheit_
_!_
_Gsundheit_
_!_
_Wer_
_hat_
_denn_
_da_
_gesprochen_
_?_
_So_
_e_
_Dolle_
_!_
_Ei_
_—_
_ei_
_—_
_dass_
_ist_
_—_
_ah_
_,_
_dass_
_ist_
_der_
_Babaagei_
_—_
_in_
_zälleren_
_Stubb_
_dort_
_drüben_
_._
_Ein_
_Papagei_
_?_
_!_
_Ei_
_Herrjämersch_
_,_
_hat_
_der_
_mich_
_aber_
_erschrocken_
_—_
_denn_
_muss_
_ich_
_mir_
_mal_
_ansehen_
_._
_Nein_
_,_
_Herr_
_Mabul_
_—_
_ä_
_—_
_Mobil_
_._
_Sie_
_können_
_ihn_
_jetzt_
_nicht_
_gücken_
_,_
_die_
_Tür_
_ist_
_verschlossen_
_und_
_mein_
_Diener_
_hat_
_den_
_Schlüssel_
_im_
_Sack_
_._
_Na_
_,_
_ich_
_kann_
_ihn_
_ja_
_später_
_beaugapfeln_
_._
_Wie_
_heisst_
_denn_
_der_
_Papagei_
_?_
_Wie_
_er_
_heisst_
_?_
_A_
_,_
_dass_
_weiss_
_ich_
_wie_
_der_
_heisst_
_,_
_der_
_heisst_
_—_
_—_
_ä_
_—_
_Schakob_
_heisst_
_er_
_._
_Schakob_
_!_
_Halt_
_'s_
_Müll_
_!_
_Der_
_spricht_
_ja_
_französisch_
_._
_—_
_Was_
_hat_
_er_
_gesagt_
_?_
_Er_
_hat_
_gesagt_
_—_
_—_
_was_
_sell_
_i_
_numme_
_saue_
_._
_Er_
_hatt_
_gesagt_
_:_
_Sei_
_gegrüsst_
_!_
_Ich_
_schwitz_
_vor_
_Angscht_
_noch_
_Gagummere_
_._
_Aber_
_nun_
_wollen_
_wir_
_anstossen_
_—_
_—_
_Gesundheit_
_!_
_Hier_
_im_
_Zimmer_
_hat_
_jemand_
_gepfiffen_
_!_
_Jetz_
_fangt_
_der_
_au_
_an_
_._
_Ei_
_—_
_ä_
_dass_
_war_
_in_
_zällere_
_Stubb_
_da_
_drüben_
_Da_
_drinnen_
_hab_
_ich_
_eine_
_Atzel_
_._
_Denne_
_due_
_ich_
_verkohle_
_._
_A_
_—_
_a_
_—_
_Atzel_
_?_
_Das_
_ist_
_auch_
_so_
_ein_
_französischer_
_Ausdruck_
_—_
_Atzel_
_?_
_—_
_Was_
_ist_
_denn_
_dass_
_—_
_Atzel_
_?_
_Atzel_
_?_
_Ei_
_e_
_Atzel_
_._
_—_
_Das_
_ist_
_ein_
_Vogel_
_denn_
_man_
_dressieren_
_kann_
_,_
_dass_
_er_
_Lieder_
_pfeifen_
_tun_
_tut_
_._
_Isch_
_mr_
_diss_
_a_
_lätzi_
_Visit_
_._
_Awer_
_jetz_
_welle_
_mir_
_uns_
_nicht_
_mehr_
_stören_
_lassen_
_,_
_Gesundheit_
_!_
_Auf_
_dein_
_ganz_
_spezielles_
_Wohl_
_._
_mein_
_lieber_
_Johann_
_._
_Prosit_
_Schakob_
_!_
_Gehsch_
_nüss_
_!_
_Ich_
_versteh_
_ihn_
_kein_
_Wort_
_._
_S'_
_isch_
_au_
_besser_
_._
_Aber_
_—_
_mein_
_lieber_
_Taufpate_
_,_
_wollen_
_Sie_
_nicht_
_ein_
_Mumpfel_
_ebs_
_essen_
_,_
_ein_
_Stücklein_
_Käs_
_oder_
_e_
_Sardinchen_
_?_
_Gieb_
_dir_
_keine_
_Mühe_
_,_
_mein_
_Gutester_
_,_
_ich_
_habe_
_gar_
_keinen_
_Hunger_
_—_
_Ei_
_du_
_blitzblaues_
_Donnerwetter_
_—_
_die_
_Hauptsache_
_hätte_
_ich_
_beinahe_
_vergessen_
_._
_Was_
_meinste_
_,_
_was_
_ich_
_da_
_in_
_den_
_Paketen_
_habe_
_?_
_Da_
_bin_
_ich_
_jetz_
_aber_
_wunderfitzich_
_,_
_da_
_bin_
_ich_
_gespannt_
_wie_
_ein_
_Wäschseil_
_,_
_was_
_da_
_drinnen_
_tut_
_sein_
_._
_Lauter_
_Wurscht_
_,_
_echte_
_Pferdewurst_
_aus_
_meiner_
_Fabrik_
_mit_
_Dampfbetrieb_
_—_
_Salami_
_-_
_,_
_Zungen_
_-_
_,_
_Schwarz_
_-_
_,_
_Servelat_
_-_
_,_
_Fleisch_
_-_
_,_
_Lyoner_
_-_
_,_
_Frankfurter_
_-_
_,_
_Bratwurscht_
_—_
_alles_
_prima_
_geräuchert_
_._
_Pfüi_
_Deifel_
_!_
_Jaa_
_,_
_mein_
_Gutester_
_,_
_die_
_schmeckt_
_fein_
_,_
_da_
_rieche_
_mal_
_ran_
_._
_Na_
_?_
_Die_
_schmeckt_
_hirnwietich_
_guet_
_!_
_Siehste_
_Johann_
_,_
_solche_
_feine_
_Wurst_
_gibt_
_'s_
_nur_
_bei_
_uns_
_daheim_
_,_
_hier_
_im_
_Elsass_
_oder_
_Frankreich_
_gibts_
_so_
_was_
_nicht_
_—_
_ausgeschlossen_
_!_
_Was_
_—_
_gilt_
_das_
_mir_
_?_
_"_
_Du_
_bist_
_verrückt_
_,_
_mein_
_Kind_
_"_
_?_
_Nein_
_—_
_nein_
_—_
_dass_
_pfeift_
_er_
_allen_
_gälten_
_._
_Wenn_
_ich_
_ne_
_numme_
_drüsse_
_hätt_
_._
_Wissen_
_Sie_
_was_
_,_
_Herr_
_Automoppel_
_—_
_na_
_ich_
_verbabble_
_mich_
_immer_
_,_
_ich_
_kann_
_denn_
_dabbichten_
_Namen_
_nicht_
_behalten_
_._
_Mein_
_bester_
_Johann_
_,_
_sage_
_doch_
_einfach_
_Taufpate_
_._
_Mein_
_Herr_
_Taufpate_
_,_
_komm_
_wir_
_gehen_
_ein_
_wenig_
_fort_
_,_
_ein_
_paar_
_Seidel_
_schlänkern_
_,_
_wottsch_
_?_
_Du_
_bist_
_ja_
_zu_
_liebenswürdig_
_—_
_aber_
_ich_
_bin_
_ermüdet_
_von_
_der_
_Reise_
_—_
_wir_
_bleiben_
_heute_
_zu_
_Hause_
_und_
_morgen_
_reisen_
_wir_
_in_
_die_
_Vogesen_
_._
_O_
_jeh_
_,_
_min_
_Kriz_
_!_
_Das_
_freut_
_dich_
_doch_
_—_
_was_
_?_
_Oh_
_,_
_dass_
_freut_
_mich_
_ganz_
_gemein_
_._
_Wänn_
_de_
_nur_
_biem_
_Deifel_
_wärsch_
_._
_Jaa_
_—_
_ich_
_will_
_die_
_Zeit_
_ausnützen_
_,_
_wo_
_ich_
_im_
_Elsass_
_bin_
_._
_Meine_
_Bauline_
_,_
_so_
_heisst_
_meine_
_Frau_
_,_
_die_
_wollte_
_mich_
_erst_
_gar_
_nicht_
_fahren_
_lassen_
_,_
_sie_
_hatte_
_solche_
_Angst_
_,_
_es_
_könnte_
_mir_
_was_
_passieren_
_—_
_es_
_passieren_
_ja_
_auch_
_immer_
_so_
_viele_
_Eisenbahnunglücker_
_._
_Da_
_muss_
_ich_
_Sie_
_jetzt_
_aber_
_auch_
_dabbicht_
_fragen_
_,_
_sind_
_Sie_
_in_
_keiner_
_Lebensversicherung_
_?_
_Nein_
_,_
_bis_
_heute_
_noch_
_nicht_
_._
_Aber_
_,_
_aber_
_,_
_lieber_
_Herr_
_Taufpate_
_,_
_das_
_ist_
_kein_
_Plan_
_._
_Wenn_
_man_
_in_
_einer_
_Lebensversicherung_
_ist_
_,_
_so_
_passiert_
_einem_
_sobald_
_kein_
_Unglück_
_._
_Und_
_setzen_
_wir_
_den_
_Fall_
_,_
_es_
_passierte_
_Ihnen_
_ein_
_Unglück_
_,_
_dann_
_würde_
_Ihre_
_Frau_
_dasitzen_
_mit_
_ihren_
_zwölf_
_Kindern_
_._
_Hahaha_
_—_
_ich_
_habe_
_ja_
_gar_
_keine_
_Kinder_
_._
_Ich_
_setze_
_ja_
_nur_
_den_
_Fall_
_,_
_Sie_
_hätten_
_zwölf_
_Kinder_
_und_
_kämen_
_tot_
_nach_
_Hause_
_,_
_das_
_Misere_
_für_
_die_
_Frau_
_mit_
_den_
_zwölf_
_Kindern_
_._
_Ach_
_Herrjämersch_
_,_
_die_
_armen_
_Kinder_
_und_
_kein_
_Vater_
_mehr_
_._
_Seien_
_Sie_
_nur_
_getrost_
_ruhig_
_und_
_heilen_
_Sie_
_nicht_
_—_
_wir_
_können_
_die_
_Sache_
_noch_
_machen_
_—_
_mein_
_Patron_
_ist_
_—_
_das_
_heisst_
_,_
_Ich_
_,_
_bin_
_ja_
_Inspektor_
_von_
_einer_
_Lebensversicherung_
_._
_Na_
_,_
_da_
_musst_
_du_
_mich_
_gleich_
_heute_
_noch_
_versichern_
_?_
_O_
_—_
_so_
_ebbene_
_20_
_000_
_Frs_
_._
_sind_
_Sie_
_schon_
_wert_
_,_
_dass_
_ist_
_nicht_
_zu_
_viel_
_._
_20_
_000_
_Franks_
_?_
_Gut_
_,_
_machen_
_wir_
_._
_—_
_Ach_
_,_
_was_
_wird_
_da_
_meine_
_Frau_
_,_
_die_
_Bauline_
_für_
_eine_
_Freude_
_haben_
_,_
_wänn_
_ich_
_sage_
_,_
_dass_
_sie_
_20_
_000_
_Franks_
_bekommt_
_,_
_wenn_
_ich_
_tot_
_bin_
_._
_Do_
_haw_
_i_
_im_
_Patron_
_e_
_guet_
_'s_
_Gschäft_
_gemacht_
_!_
_Da_
_wird_
_sich_
_Ihre_
_Frau_
_sicher_
_eins_
_grunzen_
_,_
_wenn_
_sie_
_soviel_
_Mummes_
_bekommt_
_._
_Mummes_
_?_
_Es_
_hett_
_gschellt_
_!_
_Am_
_End_
_noch_
_so_
_e_
_lätzi_
_Visit_
_!_
_Diss_
_isch_
_dr_
_Patron_
_—_
_es_
_isch_
_sinn_
_Zeiche_
_._
_Wer_
_klingelt_
_denn_
_?_
_Was_
_hast_
_du_
_denn_
_,_
_du_
_bist_
_so_
_blass_
_?_
_Ich_
_will_
_gehen_
_und_
_will_
_aufmachen_
_._
_Nein_
_,_
_bleib_
_nur_
_sitzen_
_,_
_wenn_
_dir_
_unwohl_
_ist_
_,_
_ich_
_mache_
_schon_
_auf_
_._
_O_
_jeh_
_,_
_mini_
_Fües_
_schlofe_
_mr._
_Ich_
_bin_
_ganz_
_gerädert_
_un_
_schwitz_
_wie_
_e_
_Bär_
_._
_Stille_
_!_
_—_
_Es_
_isch_
_dr_
_Patron_
_—_
_guet_
_Nacht_
_uns_
_!_
_Mir_
_isch_
_'s_
_Läwe_
_verleid't_
_,_
_war_
_ich_
_numme_
_drüsse_
_!_
_Männel_
_,_
_Männel_
_,_
_wie_
_wurd_
_'s_
_uns_
_noch_
_gehn_
_!_
_Sie_
_kumme_
_—_
_versteckle_
_Ejch_
_un_
_miesli_
_stille_
_gsinn_
_Es_
_isch_
_dr_
_Herr_
_—_
_jetz_
_wurd_
_'s_
_bitter_
_!_
_So_
_kommen_
_Sie_
_nur_
_herein_
_—_
_—_
_Pardon_
_,_
_monsieur_
_,_
_vous_
_permette_
_—_
_—_
_—_
_Erlauben_
_,_
_dass_
_ich_
_mich_
_vorstelle_
_:_
_Otto_
_Mobil_
_,_
_Pferdewurstfabrik_
_mit_
_Dampfbetrieb_
_aus_
_Dräsden_
_—_
_und_
_hier_
_—_
_Herr_
_Johann_
_Meyer_
_,_
_Inspektor_
_._
_Was_
_soll_
_der_
_sinn_
_—_
_Inspektor_
_?_
_Hesch_
_widder_
_e_
_Lumpestreich_
_geliefert_
_?_
_Witte_
_dene_
_Frack_
_üsszeje_
_—_
_dü_
_!_
_Mein_
_Herr_
_,_
_wollen_
_Sie_
_ruhig_
_sein_
_._
_Was_
_fällt_
_denn_
_Ihnen_
_ein_
_,_
_so'n_
_Krakeel_
_zu_
_machen_
_in_
_einer_
_fremden_
_Wohnung_
_._
_In-ere_
_fremde_
_Wohnung_
_?_
_Ja_
_,_
_zuem_
_Gücksel_
_,_
_bin_
_ich_
_denn_
_als_
_noch_
_voll_
_?_
_—_
_Ah_
_,_
_do_
_geht_
_mir_
_a_
_Licht_
_uf_
_—_
_Das_
_ist_
_ja_
_Inspektor_
_Meyer_
_gar_
_nicht_
_._
_Was_
_?_
_Du_
_bist_
_gar_
_nicht_
_Meyer_
_'s_
_Johann_
_?_
_Nein_
_,_
_ich_
_bin_
_'s_
_nicht_
_._
_Inspektor_
_Meyer_
_,_
_das_
_bin_
_ich_
_,_
_und_
_das_
_ist_
_mein_
_Diener_
_Jean_
_._
_Nein_
_,_
_so_
_was_
_—_
_das_
_ist_
_ja_
_ein_
_famoser_
_Spass_
_._
_Dann_
_bin_
_ich_
_ja_
_Dein_
_Taufpate_
_._
_Komm_
_an_
_mein_
_Herz_
_,_
_Johann_
_!_
_Exküsiere_
_se_
_monsieur_
_—_
_das_
_muss_
_ein_
_Irrtum_
_sein_
_._
_Mein_
_Taufpate_
_ist_
_schon_
_längst_
_gestorben_
_._
_Ja_
_,_
_zum_
_Kuckuck_
_noch_
_mal_
_—_
_da_
_bin_
_ich_
_ja_
_schön_
_ins_
_Döppche_
_getreten_
_._
_Ich_
_will_
_zu_
_Herrn_
_Johann_
_Meyer_
_,_
_der_
_Inspektor_
_ist_
_und_
_rue_
_de_
_la_
_liberté_
_Nr_
_._
_39_
_,_
_zweiter_
_Stock_
_,_
_wohnen_
_soll_
_._
_Die_
_Adresse_
_stimmt_
_ja_
_—_
_aber_
_—_
_—_
_Halt_
_,_
_ich_
_hab_
_'s_
_—_
_jetzt_
_wurd_
_'s_
_hell_
_!_
_Herr_
_Auto_
_—_
_äh_
_—_
_Herr_
_Ottomopel_
_—_
_Sie_
_sind_
_alleweg_
_lätz_
_._
_Auf_
_demselben_
_Hausgang_
_nach_
_der_
_anderen_
_Seite_
_zu_
_,_
_da_
_wohnt_
_auch_
_ein_
_Meyer_
_,_
_und_
_der_
_ist_
_Inspektor_
_im_
_Schlaghaus_
_Richtig_
_,_
_da_
_habe_
_ich_
_im_
_ersten_
_Moment_
_gar_
_nicht_
_daran_
_gedacht_
_._
_Ja_
_—_
_so_
_wird_
_'s_
_wohl_
_sein_
_!_
_Mein_
_Herr_
_,_
_entschuldigen_
_Sie_
_vielmals_
_meine_
_Störung_
_,_
_es_
_tut_
_mir_
_sehr_
_leid_
_._
_Möchten_
_Sie_
_nicht_
_so_
_freundlich_
_sein_
_,_
_mir_
_ein_
_bischen_
_zu_
_helfen_
_bei_
_meinen_
_Sachen_
_—_
_es_
_waren_
_acht_
_Pakete_
_._
_Sin_
_'s_
_alli_
_—_
_1_
_,_
_2_
_,_
_3_
_,_
_4_
_,_
_5_
_,_
_6_
_,_
_7_
_,_
_—_
_es_
_fählt_
_jo_
_eins_
_._
_Zeij_
_emol_
_!_
_1_
_,_
_2_
_,_
_3_
_,_
_4_
_,_
_5_
_,_
_6_
_,_
_7_
_,_
_8_
_,_
_9_
_—_
_jetzt_
_isch_
_'s_
_eins_
_zeviel_
_._
_—_
_Zehle_
_mr_
_noch-emol_
_._
_1_
_,_
_2_
_,_
_3_
_,_
_4_
_,_
_5_
_,_
_6_
_,_
_7_
_—_
_8._
_Es_
_stimmt_
_!_
_Also_
_nun_
_Adjee_
_—_
_besten_
_Dank_
_für_
_die_
_gute_
_Aufnahme_
_und_
_wenn_
_se_
_mal_
_gute_
_Pferdewurst_
_wollen_
_,_
_meine_
_Adresse_
_ist_
_:_
_Otto_
_Mobil_
_,_
_Pferdewurstfabrik_
_mit_
_Dampfbetrieb_
_in_
_Dräsden_
_._
_Gottlob_
_,_
_ass_
_i_
_dene_
_los_
_hab_
_._
_Un_
_jetz_
_geht_
_'s_
_an_
_mich_
_._
_Un_
_jetz_
_zue_
_dir_
_Büerschtel_
_!_
_Was_
_füer_
_e_
_Lüsbüewestreich_
_hesch_
_de_
_widder_
_losgelonn_
_,_
_hein_
_?_
_Ei_
_—_
_ei_
_—_
_ich_
_hab_
_—_
_ich_
_—_
_—_
_Gäll_
_,_
_es_
_fallt_
_dr_
_kenn_
_Löje_
_in_
_?_
_Doch_
_—_
_ich_
_hab_
_welle_
_sähn_
_,_
_wie_
_mr_
_Ihrer_
_Anglais_
_basst_
_un_
_uewer_
_dem_
_isch_
_diss_
_Ottomobil_
_kumme_
_un_
_hett_
_mich_
_füer_
_dr_
_Inspektor_
_Meyer_
_ghalte_
_un_
_d'_
_rno_
_—_
_ja_
_un_
_no_
_haw-ich_
_ne_
_ülewerred't_
_,_
_dass_
_er_
_sieh_
_in_
_d'_
_Läwesversicherung_
_losst_
_ufnämme_
_füer_
_20_
_000_
_Francs_
_._
_Füer_
_20000_
_Frcs_
_._
_?_
_Na_
_,_
_wenn-r_
_sich_
_versichere_
_losst_
_,_
_no_
_will_
_ich_
_dr_
_noch-emol_
_glauwe_
_,_
_was_
_de_
_mr_
_vorgelöje_
_hesch_
_—_
_andere_
_Falls_
_—_
_!_
_Es_
_isch_
_eso_
_,_
_Patron_
_._
_Awer_
_worum_
_kumme_
_se_
_denn_
_widder_
_retour_
_?_
_Ich_
_hab_
_de_
_Zugg_
_verfählt_
_._
_—_
_Ich_
_hab_
_Blattfües_
_bekumme_
_,_
_stells_
_Velo_
_zuem_
_Abdecker_
_nin_
_un_
_lauf_
_an_
_d'_
_gare_
_un_
_wie_
_ich_
_anne_
_kumm_
_,_
_fahrt_
_mr_
_dr_
_Zugg_
_vor_
_dr_
_Nas_
_weg_
_._
_Dr_
_nägscht_
_fahrt_
_erscht_
_noch_
_de_
_viere_
_,_
_no_
_dät_
_'s_
_doch_
_ze_
_spot_
_wäre_
_bis_
_ich_
_uf_
_Nanci_
_käm_
_._
_Ich_
_hab_
_awer_
_glich_
_e_
_Tepesch_
_ufgänn_
_,_
_dass_
_ich_
_bestimmt_
_als_
_morje_
_kumm_
_._
_Diss_
_isch_
_awer_
_ambedant_
_._
_Wenn_
_numme_
_die_
_Zwei_
_schun_
_drüsse_
_wärde_
_._
_Do_
_isch_
_numme_
_die_
_Kischt_
_vun_
_nächt_
_schuld_
_dran_
_._
_Lonn_
_se_
_numme_
_Patron_
_—_
_gänn_
_se_
_mir_
_ne_
_,_
_ich_
_hänk_
_ne_
_in_
_de_
_Kaschte_
_._
_Nitt_
_ganz_
_zü_
_mache_
_._
_Min_
_Kopfweh_
_isch_
_als_
_noch_
_nitt_
_ewäg_
_._
_—_
_Wer_
_hett_
_denn_
_diss_
_Esse_
_alles_
_verdaxt_
_?_
_Wer_
_?_
_—_
_Wer_
_andersch_
_als_
_diss_
_Ottomopel_
_._
_Na_
_,_
_der_
_sell_
_kenn_
_Abeditt_
_hann_
_._
_Der_
_hett_
_jo_
_gässe_
_füer_
_zwai_
_._
_Ja_
_,_
_ja_
_._
_Der_
_hett_
_gässe_
_füer_
_Zwei_
_._
_Awer_
_was_
_füer_
_zwei_
_._
_Jean_
_,_
_worum_
_isch_
_dr_
_Kaschte_
_nitt_
_zü_
_?_
_Dü_
_weisch_
_,_
_dass_
_ich_
_diss_
_nitt_
_liede_
_kann_
_._
_Ich_
_—_
_ich_
_hab_
_—_
_ä_
_—_
_wisse_
_se_
_Patron_
_—_
_der_
_Schlüssel_
_schliesst_
_so_
_schlecht_
_,_
_ich_
_bring_
_ne_
_fascht_
_nitt_
_erum_
_._
_Was_
_de_
_Schlüssel_
_geht_
_so_
_schlächt_
_?_
_Plän_
_vun_
_dir_
_,_
_dr_
_Schlüssel_
_schliesst_
_ganz_
_guet_
_dü_
_schicksch_
_dich_
_numme_
_so_
_daub_
_._
_O_
_jeh_
_—_
_der_
_verstickt_
_!_
_Was_
_hesch_
_ze_
_brummle_
_?_
_Ich_
_hab_
_nix_
_gsaat_
_,_
_Patron_
_._
_Ich_
_dät_
_mir_
_'s_
_au_
_schwär_
_verbitte_
_dies_
_._
_Jetz_
_schlaat_
_'s_
_drizeh_
_!_
_Nix_
_wie_
_malchance_
_haw-ich_
_hitt_
_._
_E_
_Kopf_
_wie_
_e_
_Seschter_
_,_
_geschwolleni_
_Hoor_
_,_
_dr_
_Zugg_
_verfählt_
_—_
_ei_
_—_
_ei_
_Jean_
_—_
_Fier_
_!_
_Was_
_Dejhänkers_
_isch_
_denn_
_mit_
_dir_
_,_
_dü_
_riedersch_
_jo_
_wie_
_Äschbelaub_
_?_
_Was_
_isch_
_los_
_mit_
_dir_
_?_
_Es_
_isch_
_nix_
_los_
_mit_
_mr_
_,_
_Patron_
_!_
_Wenn'r_
_nurre_
_nitt_
_verstickt_
_!_
_Patron_
_,_
_wenn_
_se_
_so_
_güet_
_welle_
_sinn_
_,_
_gänn_
_se_
_mr_
_de_
_Schlüssel_
_vom_
_Kaschte_
_._
_Füer_
_was_
_?_
_Ich_
_möecht_
_—_
_naan_
_,_
_ich_
_will_
_de_
_Bardessü_
_üssbüerschte_
_._
_Diss_
_hett_
_noch_
_Zitt_
_—_
_rüm_
_emol_
_z'erscht_
_de_
_Disch_
_ab_
_._
_Patron_
_—_
_ich_
_hab_
_gemerickt_
_—_
_ich_
_—_
_ä_
_—_
_ich_
_glaub_
_,_
_ich_
_hab_
_gsähne_
_,_
_dass_
_se_
_e_
_Fläcke_
_im_
_Bardessü_
_hann_
_,_
_hinte_
_,_
_ja_
_hinte_
_._
_Ich_
_glaub_
_dü_
_hesch_
_e_
_Fläcke_
_—_
_awer_
_im_
_Hirn_
_._
_—_
_Jean_
_,_
_ich_
_fröj_
_dich_
_jetz_
_zuem_
_letschte_
_Mol_
_—_
_was_
_hesch_
_de_
_widder_
_angstellt_
_?_
_Dü_
_bisch_
_so_
_verdattert_
_,_
_dü_
_hesch_
_ebs_
_uf-m_
_Gewisse_
_,_
_glich_
_gsteh_
_'s_
_!_
_Was_
_soll_
_ich_
_denn_
_gstehn_
_?_
_Ich_
_hab_
_ganz_
_sicher_
_nix_
_angstellt_
_—_
_ich_
_hab_
_e_
_Gewisse_
_so_
_rein_
_wie_
_e_
_Bitschelbubbel_
_._
_Na_
_—_
_na_
_!_
_Uaah_
_—_
_Aufsch_
_!_
_Miner_
_Kopf_
_—_
_uuh_
_!_
_!_
_Jetzt_
_isch_
_'s_
_hüsse_
_!_
_Oho_
_?_
_!_
_Jetz_
_wäre_
_mr_
_'s_
_ball_
_hüsse_
_hann_
_._
_Was_
_mach'sch_
_denn_
_dü_
_do_
_hinte_
_,_
_dü_
_Dräckgsicht_
_?_
_Kalender_
_!_
_Isch_
_diss_
_Dräckgsicht_
_jetzt_
_dinn_
_rein_
_Gewisse_
_,_
_dü_
_Galeesome_
_!_
_Ich_
_hab_
_dr_
_'s_
_doch_
_angsähne_
_,_
_dass_
_ebs_
_nitt_
_stimmt_
_—_
_awer_
_jetz_
_raucht_
_'s_
_in_
_dr_
_Fächtschuel_
_._
_Ich_
_schmiss_
_Ejch_
_nüss_
_,_
_dass-r_
_Hals_
_un_
_Bein_
_breche_
_Wer_
_klopft_
_denn_
_—_
_Entrez_
_!_
_Mache_
_uf_
_—_
_Diss_
_kummt_
_jo_
_üss-em_
_Kaschte_
_—_
_do_
_huckt_
_allewäj_
_noch_
_so_
_e_
_Vöjel_
_._
_A_
_,_
_bonjour_
_Monsieur_
_Meyer_
_,_
_est-ce_
_que_
_je_
_vous_
_dérange_
_?_
_Männel_
_,_
_Männel_
_—_
_isch_
_diss_
_e_
_Schnäpsel_
_—_
_hüpp_
_!_
_Witt_
_dü_
_die_
_Schnapsboudell_
_un_
_die_
_Cigarre_
_häre_
_gänn_
_?_
_Ich_
_bin_
_glauwi_
_e_
_Flieger_
_—_
_hüpp_
_._
_Do_
_stehn_
_se_
_jetzt_
_die_
_drej_
_Galjevöjel_
_._
_So_
_haltsch_
_dü_
_dinn_
_Verspräche_
_?_
_Hesch_
_denn_
_kenn_
_Ehrgefüehl_
_im_
_Lieb_
_,_
_hein_
_?_
_Un_
_Ihr_
_zwei_
_—_
_wie_
_kumme_
_Ihr_
_denn_
_üewerhaupt_
_do_
_rinn_
_?_
_Ei_
_,_
_do_
_—_
_durch_
_die_
_Düer_
_—_
_hüpp_
_!_
_Na_
_,_
_ich_
_wurr_
_ganz_
_kurze_
_Prozess_
_mache_
_,_
_ich_
_zeij_
_ejch_
_alli_
_Drej_
_im_
_Gendarm_
_an_
_._
_Ooh_
_,_
_Monsieur_
_Meyer_
_,_
_nurre_
_diss_
_nitt_
_!_
_Monsieur_
_Meyer_
_—_
_ich_
_hab_
_min'r_
_Namesdaa_
_welle_
_fiere_
_._
_:_
_Meyer_
_:_
_Was_
_,_
_dinner_
_Namesdaa_
_,_
_hitt_
_isch_
_doch_
_nitt_
_Jean_
_?_
_Awer_
_hitt_
_haw-ich_
_grad_
_Zitt_
_—_
_ich_
_hab_
_nitt_
_alle_
_Daa_
_frej_
_._
_Herr_
_Meyer_
_—_
_ich_
_hab_
_de_
_Jean_
_numme_
_welle_
_fröje_
_well_
_Zitt_
_dass_
_isch_
_—_
_un_
_no_
_—_
_—_
_So_
_—_
_so_
_—_
_do_
_bisch_
_dü_
_jo_
_ganz_
_unschuldi_
_?_
_Ja_
_!_
_Na_
_,_
_dü_
_wursch_
_jetz_
_schun_
_erfahre_
_well_
_Zitt_
_ass_
_isch_
_—_
_Es_
_hett_
_gschellt_
_!_
_Zeruck_
_,_
_un_
_do_
_stehn_
_gebliewe_
_,_
_ich_
_mach_
_sälwer_
_uf_
_Diss_
_gitt_
_mir_
_e_
_netti_
_Sauce_
_—_
_hüpp_
_!_
_Ich_
_wurr_
_e_
_netti_
_Söjerej_
_bekumme_
_vun_
_mim_
_Chef_
_._
_Awer_
_dü_
_bisch_
_schuld_
_an_
_allem_
_._
_Ja_
_—_
_dü_
_bisch_
_—_
_hüpp_
_—_
_dran_
_schuld_
_._
_Soo_
_—_
_jetz_
_bin_
_ich_
_au_
_noch_
_schuld_
_dran_
_,_
_isch_
_diss_
_dr_
_Dank_
_füer_
_'s_
_Esse_
_un_
_'s_
_Drinke_
_?_
_Ich_
_hab_
_jo_
_gar_
_nix_
_welle_
_esse_
_,_
_dü_
_hesch_
_mich_
_jo_
_müen_
_zwinge_
_dezü_
_._
_Un_
_ich_
_hätt-dr_
_druff_
_geblosse_
_—_
_hüpp_
_!_
_O_
_Ihr_
_eländi_
_Kaiwe_
_,_
_dass-r_
_sinn_
_,_
_Ihr_
_Schmuerel_
_!_
_Was_
_saasch_
_dü_
_uns_
_?_
_!_
_Ja_
_,_
_zuem_
_Gücksel_
_,_
_jetz_
_wurd_
_'s_
_guet_
_!_
_Ei_
_,_
_Herrjämersch_
_—_
_Sie_
_haben_
_ja_
_Besuch_
_,_
_Herr_
_Meyer_
_._
_—_
_Da_
_geht_
_'s_
_ja_
_ganz_
_putzich_
_zu_
_bei_
_Ihnen_
_._
_Ja_
_,_
_sehen_
_Sie_
_,_
_Herr_
_Mobil_
_,_
_mein_
_Diener_
_hat_
_während_
_meiner_
_Abwesenheit_
_seine_
_beiden_
_Kumpane_
_hier_
_bewirtet_
_,_
_und_
_als_
_Sie_
_dann_
_plötzlich_
_hereingeschneit_
_kamen_
_,_
_da_
_hat_
_sich_
_dieser_
_Dreckfink_
_hinter_
_den_
_Fauteuil_
_versteckt_
_und_
_dieser_
_Poilu_
_im_
_Schrank_
_dort_
_._
_Ach_
_nee_
_,_
_dass_
_ist_
_ja_
_wees_
_Kneppche_
_,_
_ganz_
_komisch_
_—_
_aber_
_nu_
_geben_
_Sie_
_mir_
_bitte_
_meinen_
_Schirm_
_wieder_
_,_
_den_
_ich_
_habe_
_stehen_
_lassen_
_._
_Hier_
_steht-r_
_ja_
_!_
_Und_
_wie_
_ist_
_es_
_,_
_Herr_
_Ottomobil_
_,_
_Sie_
_wollten_
_sich_
_doch_
_in_
_die_
_Lebensversicherung_
_aufnehmen_
_lassen_
_._
_Herr_
_Meyer_
_wird_
_es_
_Ihnen_
_besorgen_
_._
_Spitzbue_
_—_
_witt_
_dich_
_widder_
_anschmüse_
_._
_Ei_
_du_
_blitzblaues_
_Donnerwetter_
_noch_
_mal_
_,_
_das_
_hätte_
_ich_
_fast_
_vergässen_
_._
_Nich_
_wahr_
_,_
_Herr_
_Meyer_
_,_
_Sie_
_sind_
_so_
_freundlich_
_und_
_nehmen_
_mich_
_in_
_die_
_Versicherung_
_auf_
_,_
_damit_
_ich_
_keine_
_Angst_
_mehr_
_zu_
_haben_
_brauche_
_und_
_meine_
_Bauline_
_,_
_das_
_ist_
_se_
_nämlich_
_meine_
_Frau_
_,_
_der_
_will_
_ich_
_auch_
_ne_
_Freude_
_bereiten_
_._
_Aber_
_mit_
_dem_
_grössten_
_Vergnügen_
_,_
_Herr_
_Mobil_
_,_
_E_
_Moment_
_—_
_Worum_
_saat-r_
_mir_
_denn_
_allewill_
_Dräckgsicht_
_?_
_Betrachten_
_Sie_
_nur_
_mal_
_Ihre_
_Visage_
_im_
_Spiegel_
_._
_Herrjeh_
_—_
_ich_
_bin_
_jo_
_ganz_
_verschmiert_
_—_
_diss_
_sinn_
_Ihr_
_zwei_
_gsinn_
_—_
_na_
_,_
_kumme_
_numme_
_nüss_
_!_
_Ihr_
_scheint_
_mir_
_ja_
_eine_
_ganz_
_gelungene_
_Sippschaft_
_zu_
_sein_
_—_
_hahaha_
_!_
_Jetzt_
_wird_
_mir_
_'s_
_auch_
_klar_
_wie_
_Wurschtsuppe_
_._
_Sie_
_waren_
_der_
_—_
_der_
_Papagei_
_,_
_der_
_kam_
_mir_
_doch_
_gleich_
_so_
_komisch_
_vor_
_mit_
_seiner_
_Stimme_
_,_
_und_
_Sie_
_na_
_,_
_wie_
_hiess_
_der_
_Vogel_
_?_
_Ich_
_—_
_hüpp_
_—_
_ich_
_war_
_die_
_Atzel_
_._
_Ja_
_—_
_richtig_
_die_
_Atzel_
_!_
_Un_
_dü_
_bisch_
_e_
_Spatz_
_!_
_E_
_Tepesch_
_vun_
_dr_
_Generaldirektion_
_üss_
_Nanci_
_—_
_vum_
_nächschte_
_Monet_
_ab_
_bin_
_ich_
_Generalagent_
_in_
_Strosburri_
_._
_—_
_Gratüliere_
_,_
_Herr_
_Meyer_
_,_
_gratüliere_
_!_
_Mir_
_gratüliere_
_au_
_._
_Bliewe_
_mr_
_numme_
_vum_
_Stand_
_—_
_Ihr_
_—_
_—_
_Verzej-se_
_uns_
_,_
_monsieur_
_Meyer_
_._
_Patron_
_—_
_verzeje_
_se_
_mr_
_numme_
_noch_
_diss_
_einte_
_Mol_
_—_
_es_
_soll_
_mr_
_e_
_Warnung_
_sinn_
_,_
_was_
_ich_
_hitt_
_üsgstande_
_hab_
_._
_Ich_
_due_
_sicher_
_hitt_
_nix_
_meh_
_anstelle_
_._
_Na_
_,_
_Herr_
_Meyer_
_,_
_seien_
_Sie_
_nich_
_so_
_hart_
_wie_
_ne_
_Salamiwurst_
_—_
_Sie_
_wissen_
_ja_
_:_
_"_
_Jugend_
_kennt_
_keine_
_Tugend_
_"_
_._
_Mintswäje_
_,_
_will_
_ich_
_hitt_
_noch_
_so_
_Chance_
_hab_
_,_
_ze_
_will_
_ich_
_noch_
_emol_
_beidi_
_Aue_
_züdruecke_
_un_
_will_
_'s_
_Ejch_
_durich_
_lonn_
_gehn_
_._
_Vielmols_
_merci_
_,_
_Patron_
_._
_—_
_Dr_
_nej_
_Generalagent_
_soll_
_läwe_
_:_
_vive_
_,_
_vive_
_,_
_vive_
_!_
