_E_
_Doktr_
_isch_
_,_
_wer_
_hett_
_Idée_
_?_
_Zwiewele_
_wie_
_Bum-Bum_
_!_
_E_
_vielgeblöjtes_
_Menschekind_
_;_
_Zwiewele_
_wie_
_Bum-Bum_
_!_
_Ihm_
_kläut'mr_
_alles_
_Leid_
_un_
_Weh_
_Wenn_
_irgend_
_’s_
_Mensche_
_unwohl_
_sinn_
_._
_In_
_’s_
_Innere_
_kann_
_er_
_zwar_
_nit_
_sähn_
_,_
_Zwiewele_
_wie_
_Bum-Bum_
_!_
_Un_
_bstimme_
_wo_
_die_
_Krankheit_
_sitzt_
_,_
_Zwiewele_
_wie_
_Bum-Bum_
_!_
_Doch_
_ich_
_,_
_ich_
_gläub_
_s’_
_isch_
_zu_
_versteh’n_
_,_
_Mach’_
_immer_
_,_
_daß_
_d'r_
_Kranke_
_schwitzt_
_._
_Ja_
_,_
_schwitze_
_isch_
_e_
_prachtvolls_
_Universalmittel_
_bie'n_
_alle_
_Kranke_
_un_
_hilft_
_manchem_
_Verzwiefelte_
_widdr_
_uff_
_d’_
_Bein_
_._
_Leider_
_gibt_
_’s_
_awr_
_e_
_so_
_viel_
_,_
_wo_
_d'_
_Schwitzkürfür_
_ebs_
_ganz_
_Gräßlichs_
_halte_
_,_
_biem_
_e_
_Kranke_
_un_
_uewwer_
_em_
_Schaffe_
_heißt_
_’s_
_,_
_nur_
_nit_
_schwitze_
_;_
_awr_
_biem_
_Keijle_
_,_
_Esse_
_un_
_Trinke_
_isch_
_’s_
_kenn_
_Blöj_
_,_
_do_
_geht_
_’s_
_._
_Ja_
_,_
_mit_
_de_
_Patiente_
_hett_
_m'r_
_sini_
_lieb_
_Not_
_,_
_e_
_jeder_
_möcht_
_ander’sch_
_b’han_
_-_
_delt_
_sin_
_._
_Einer_
_mit_
_Mitleid_
_,_
_dr_
_ander_
_mit_
_Grobheit_
_,_
_jener_
_mit_
_Medezin_
_,_
_zäller_
_mit_
_Wasser_
_oder_
_heißi_
_Um_
_-_
_schläj_
_,_
_widdr_
_anderi_
_mit_
_Iss_
_oder_
_Unterhaltung_
_,_
_un_
_no_
_sin_
_noch_
_do_
_,_
_die_
_welle_
_mit_
_Ruej_
_b’handelt_
_sin_
_,_
_un_
_mir_
_Doktr_
_muen_
_uns_
_immer_
_noch_
_de_
_Lünne_
_von_
_de_
_Kranke_
_richte_
_,_
_des_
_heißt_
_also_
_Geduld_
_han_
_._
_Es_
_klopft_
_,_
_gewiß_
_e_
_Patient_
_._
_Entré_
_!_
_Guete_
_Morje_
_,_
_Herr_
_Doktr_
_!_
_Guete_
_Morje_
_,_
_min_
_Liewer_
_,_
_na_
_sin_
_Ihr_
_krank_
_?_
_Hm_
_!_
_So_
_,_
_so_
_,_
_na_
_was_
_fahlt_
_Eujch_
_denn_
_?_
_Patient_
_;_
_D’_
_Gsundheit_
_,_
_Herr_
_Doktr_
_!_
_Ja_
_,_
_ja_
_,_
_des_
_glaüb_
_ich_
_schon_
_,_
_awr_
_s’_
_allererscht_
_,_
_was_
_fehlt_
_Eujch_
_,_
_wo_
_han’r_
_weh_
_?_
_Hm_
_!_
_Un_
_wo_
_un_
_was_
_,_
_wenn_
_ich_
_fröje_
_derf_
_?_
_Do_
_!_
_Aha_
_,_
_am_
_Mäuje_
_!_
_Un_
_was_
_isch_
_mit_
_’m_
_Mäuje_
_,_
_was_
_fehlt_
_’m_
_denn_
_?_
_Na_
_,_
_wenn_
_Sie_
_’s_
_nit_
_wisse_
_,_
_ich_
_kann_
_’s_
_doch_
_nit_
_wisse_
_,_
_waye_
_dem_
_komm_
_ich_
_doher_
_,_
_um_
_zu_
_froje_
_,_
_was_
_im_
_Mäuje_
_fehlt_
_!_
_Dummkopf_
_!_
_:_
_Na_
_ja_
_,_
_ich_
_mein_
_,_
_was_
_han_
_Sie_
_fuer_
_Beobachtunge_
_gemacht_
_,_
_wo_
_sitze_
_die_
_Schmerze_
_?_
_Na_
_,_
_sehn’se_
_,_
_Herr_
_Doktr_
_,_
_wenn_
_ich_
_do_
_drutf_
_druck_
_,_
_tuet_
_’s_
_weh_
_._
_Ja_
_,_
_do_
_muehn’se_
_ewe_
_nit_
_druft_
_drucke_
_,_
_no_
_tuet_
_’s_
_nit_
_weh_
_!_
_Meine_
_Sie_
_?_
_Ey_
_niadierlich_
_!_
_Zeye_
_Sie_
_emol_
_Ihri_
_Zung_
_!_
_Mini_
_Zang_
_?_
_Ich_
_hab_
_keini_
_mitgebrocht_
_._
_Ihri_
_Zung_
_solle_
_Sie_
_mir_
_zäje_
_!_
_O_
_nä_
_,_
_do_
_scham_
_ich_
_mich_
_._
_Unsinn_
_,_
_worum_
_denn_
_?_
_Ich_
_kann_
_sie_
_doch_
_nit_
_geje_
_Eujch_
_erußstrecke_
_._
_Ach_
_was_
_,_
_des_
_geniert_
_gar_
_nit_
_,_
_erüß_
_mit_
_dr_
_Zung_
_._
_Na_
_,_
_mintwaje_
_._
_Widdersch_
_erüß_
_!_
_Patient_
_._
_Widdersch_
_,_
_noch_
_widdersch_
_!_
_Sie_
_isch_
_nit_
_länger_
_,_
_Herr_
_Dokter_
_,_
_widdersch_
_eruß_
_,_
_geht_
_se_
_nim_
_!_
_D’_
_Zung_
_isch_
_belajt_
_._
_Na_
_,_
_dies_
_isch_
_jetzt_
_ebbs_
_merikwür_
_-_
_digs_
_,_
_ich_
_hab_
_d’_
_ganz_
_Woch_
_noch_
_nia_
_belejt_
_’s_
_gässe_
_._
_Dies_
_kommt_
_nit_
_do_
_druff_
_an_
_._
_Ich_
_seh_
_Eujere_
_Mäuje_
_isch_
_krank_
_._
_Es_
_schint_
_,_
_daß_
_Sie_
_Darmkatarrh_
_han_
_._
_Was_
_,_
_e_
_Darmkater_
_?_
_Ja_
_,_
_wie_
_isch_
_denn_
_dies_
_Vieh_
_enin_
_komme_
_?_
_:_
_Nä_
_,_
_Sie_
_verstehn_
_mich_
_nit_
_guet_
_._
_Sie_
_han_
_sien_
_Mäuje_
_un_
_Gedärm_
_verkältet_
_._
_Jetzt_
_bi_
_dere_
_Hitz_
_?_
_—_
_Dies_
_könne_
_Sie_
_im_
_e_
_andere_
_verzähle_
_,_
_awr_
_mir_
_nit_
_._
_Sie_
_han_
_wahrschinlich_
_kalt_
_getrunke_
_?_
_Ja_
_,_
_soll_
_ich_
_denn_
_in_
_dere_
_Hitz_
_Vin_
_chaud_
_trinke_
_?_
_E_
_zue_
_dummer_
_Mensch_
_._
_Jetzt_
_,_
_wenn_
_Sie_
_heimkomme_
_,_
_mache_
_Sie_
_heißes_
_Sandsäckl_
_un_
_lejes_
_uff_
_de_
_Lieb_
_._
_So_
_,_
_jetzt_
_könne_
_Sie_
_geh’n_
_._
_O_
_nein_
_,_
_mir_
_sin_
_noch_
_lang_
_nit_
_ferdi_
_._
_So_
_!_
_Do_
_,_
_Herr_
_Doktr_
_,_
_was_
_isch_
_mit_
_dere_
_stand_
_?_
_Hm_
_,_
_was_
_han’se_
_denn_
_ge_
_-_
_macht_
_?_
_Wisse_
_Sie_
_’s_
_schon_
_widdr_
_nit_
_?_
_Ich_
_hab_
_d'_
_Hand_
_verfrore_
_._
_Verfrore_
_?_
_Un_
_numme_
_die_
_ein’t_
_Hand_
_?_
_Do_
_han_
_Sie_
_wohl_
_d’_
_andere_
_immer_
_im_
_Sack_
_?_
_O_
_,_
_nein_
_._
_Ja_
_,_
_wo_
_han’se_
_denn_
_uewerhäupt_
_die_
_Hand_
_verfrore_
_,_
_uff_
_d'r_
_Strooß_
_?_
_Nein_
_,_
_im_
_Tanzsaall_
_Babble_
_Sie_
_doch_
_kein_
_Unsinn_
_,_
_wie_
_kann_
_m'r_
_im_
_warme_
_Tanzsaal_
_d’_
_Hand_
_verfriere_
_?_
_Dies_
_isch_
_jo_
_lächerlich_
_._
_Do_
_gibt_
_’s_
_gar_
_nix_
_lächerlichs_
_derbie_
_._
_Na_
_,_
_no_
_erkläre_
_Sie_
_mir_
_doch_
_die_
_Sach_
_!_
_Na_
_,_
_so_
_höre_
_Se_
_emol_
_._
_Ich_
_bin_
_nämlich_
_Müsikant_
_un_
_spiel_
_d’_
_Baßgeij_
_,_
_in_
_unserem_
_Dorf_
_awr_
_,_
_in_
_dem_
_Re_
_-_
_staurant_
_,_
_wo_
_als_
_dies_
_Konzert_
_isch_
_,_
_isch_
_dr_
_Plafon_
_e_
_so_
_nieder_
_,_
_daß_
_mini_
_Baßgeij_
_kein_
_Platz_
_hett_
_ghett_
_._
_Drno_
_isch_
_dr_
_Wirt_
_anne_
_gange_
_un_
_hett_
_e_
_Loch_
_in_
_de_
_Plafon_
_mache_
_lohn_
_,_
_un_
_durich_
_dies_
_wurd_
_dr_
_Hals_
_von_
_minem_
_Baß_
_enüsgsteckt_
_in_
_s’_
_Freije_
_._
_Wenn_
_jetzt_
_dr_
_Hals_
_drüsse_
_isch_
_,_
_do_
_mueß_
_mini_
_Hand_
_doch_
_äuj_
_mit_
_enüs_
_—_
_un_
_e_
_so_
_hab_
_ich_
_mini_
_Hand_
_verfrore_
_._
_Ja_
_,_
_wenn_
_die_
_Sach_
_so_
_isch_
_,_
_derno_
_isch_
_’s_
_zue_
_verstehn_
_._
_Na_
_ja_
_,_
_jetzt_
_wisse_
_Sie_
_’s_
_._
_Awr_
_wenn_
_ich’ne_
_rote_
_derf_
_,_
_seije’se_
_vorsichtig_
_mit_
_dere_
_Hand_
_,_
_denn_
_wenn_
_Sie_
_se_
_lichtsinnig_
_b’handle_
_,_
_kann_
_der_
_Fall_
_komme_
_,_
_daß_
_sie_
_sich_
_entzünd’t_
_,_
_un_
_selbst_
_-_
_verständlich_
_mueßt_
_d’_
_Hand_
_amputiert_
_wäre_
_._
_Was_
_ramponiert_
_?_
_Ich_
_hab_
_gedenkt_
_,_
_dies_
_wär_
_’s_
_sie_
_schon_
_._
_Nein_
_,_
_amputiert_
_heißt_
_soviel_
_als_
_abhäuije_
_._
_Ja_
_,_
_nein_
_,_
_dies_
_gibt_
_’s_
_nit_
_._
_Mit_
_was_
_soll_
_ich_
_denn_
_nochher_
_d’_
_Baßgeij_
_spiele_
_?_
_Mit_
_einere_
_Hand_
_griffe_
_un_
_noch_
_de_
_Böje_
_hewe_
_,_
_geht_
_nit_
_._
_Na_
_,_
_drum_
_muen_
_Sie_
_sich_
_in_
_Acht_
_näme_
_,_
_sonscht_
_kenn_
_’s_
_noch_
_e_
_so_
_komme_
_._
_Ich_
_hab_
_’s_
_schon_
_unserm_
_Wirt_
_gsait_
_,_
_er_
_soll_
_um_
_des_
_Loch_
_e_
_kleini_
_Mür_
_un_
_e_
_Dach_
_druff_
_mache_
_un_
_e_
_kleinr_
_Petrollofe_
_enin_
_setze_
_,_
_daß_
_d’_
_Hand_
_nit_
_verfriert_
_._
_Ja_
_,_
_un_
_jetzt_
_bade_
_Sie_
_d’_
_Hand_
_im_
_warme_
_Wasser_
_mit_
_Kamille_
_,_
_jede_
_Owed_
_._
_Derno_
_wurd_
_’s_
_bstimmt_
_besser_
_._
_Awr_
_,_
_worum_
_han’se_
_noch_
_e_
_Düech_
_um_
_de_
_Kopf_
_?_
_Dies_
_do_
_?_
_Ja_
_._
_Dies_
_esch_
_e_
_Schlaganfall_
_._
_Was_
_,_
_Schlaganfall_
_?_
_Ja_
_,_
_denke_
_Sie_
_sich_
_,_
_Herr_
_Doktr_
_,_
_vorgeschtr_
_bin_
_ich_
_e_
_bißl_
_spaat_
_heim_
_komme_
_._
_S’_
_isch_
_m'r_
_ganz_
_wohl_
_g’sin_
_,_
_un_
_leij_
_mich_
_in_
_s’_
_Bett_
_—_
_un_
_uff_
_einmol_
_—_
_Widdersch_
_,_
_widdersch_
_—_
_Ja_
_,_
_uff_
_einmol_
_springt_
_mini_
_Fräuj_
_üss_
_'m_
_Bett_
_fallt_
_uewer_
_mich_
_her_
_,_
_un_
_schläujt_
_mich_
_—_
_Ja_
_,_
_un_
_widdersch_
_—_
_—_
_Ja_
_,_
_isch_
_dies_
_kein_
_Schlaganfall_
_,_
_wenn_
_mich_
_mini_
_Fräuj_
_anfällt_
_un_
_schläujt_
_?_
_Ah_
_so_
_,_
_jetzt_
_versteh_
_ich_
_’s_
_,_
_Herr_
_,_
_in_
_dem_
_Fall_
_helfe_
_numme_
_Kühlunge_
_._
_Was_
_Küh-Lunge_
_?_
_Ja_
_,_
_wo_
_soll_
_ich_
_denn_
_e_
_so_
_viel_
_Küh-Lunge_
_herbekomme_
_,_
_wäre_
_die_
_kocht_
_odr_
_röj_
_uff_
_-_
_geleijt_
_,_
_odr_
_gesse_
_?_
_Ach_
_,_
_Sie_
_verstehn_
_mich_
_schon_
_widder_
_falsch_
_,_
_ich_
_mein_
_,_
_ebs_
_kiehls_
_uffleije_
_,_
_awer_
_doch_
_kein_
_Lunge_
_von_
_ere_
_Küeh_
_._
_Aha_
_,_
_jetzt_
_versteh_
_ich_
_’s_
_;_
_säuje_
_Sie_
_emol_
_,_
_Herr_
_Doktr_
_—_
_Was_
_denn_
_?_
_Sie_
_han_
_do_
_ewe_
_vom_
_amputiere_
_geredd_
_—_
_Ja_
_,_
_ganz_
_rächt_
_—_
_Wie_
_wär_
_’s_
_denn_
_,_
_wenn_
_Sie_
_min’ere_
_Fräuj_
_d’_
_Händ_
_amputiere_
_däte_
_,_
_daß_
_sie_
_mir_
_nim_
_e_
_so_
_viel_
_Schläujanfall_
_bibringe_
_kennt_
_,_
_denn_
_wo_
_die_
_anne_
_häut_
_lüijt_
_’s_
_g’fähr_
_-_
_lich_
_drinn_
_._
_Sähn_
_Sie_
_,_
_Herr_
_Doktr_
_,_
_dies_
_seht_
_üß_
_,_
_wie_
_wenn_
_mich_
_e_
_Ochs_
_gedrette_
_hätt_
_,_
_un_
_nit_
_,_
_wie_
_wenn_
_mich_
_e_
_zarti_
_Fräujehand_
_gstreichelt_
_hätt_
_._
_Hahaha_
_,_
_ja_
_dies_
_looßt_
_sich_
_emol_
_nit_
_ändere_
_,_
_wenn’se_
_kenn_
_Hand_
_meh_
_hett_
_,_
_derno_
_bißt’se_
_schließlich_
_._
_Na_
_,_
_do_
_kennt_
_m'r_
_üß_
_’m_
_Wäj_
_gehn_
_,_
_odr_
_m'r_
_rißtere_
_Zähn_
_erüß_
_._
_Na_
_,_
_mache_
_Sie_
_jetzt_
_nur_
_kalti_
_Kompresse_
_um_
_de_
_Kopf_
_._
_Was_
_soll_
_ich_
_mache_
_?_
_Kompresse_
_,_
_des_
_heißt_
_kalti_
_Umschläj_
_._
_Nä_
_,_
_so_
_e_
_veruckti_
_Welt_
_,_
_mini_
_Fräuj_
_macht_
_mir_
_warmi_
_Umschläj_
_un_
_dr_
_Doktr_
_macht_
_widdr_
_kalti_
_drhinter_
_._
_—_
_Nä_
_,_
_wie_
_gsait_
_,_
_d’_
_Welt_
_isch_
_verdräjt_
_._
_Ja_
_,_
_dies_
_kann_
_m'r_
_bewiese_
_._
