_'s_
_hat_
_'s_
_doch_
_noch_
_nie_
_kei_
_Bedienter_
_besser_
_g'ha_
_as_
_ich_
_!_
_…_
_niene_
_thàt_
_ich_
_eso_
_ne_
_Platz_
_finde_
_!_
_…_
_mi_
_Herr_
_isch_
_Astronom_
_,_
_das_
_heisst_
_mit_
_andere_
_Worte_
_,_
_er_
_isch_
_narràchtig_
_…_
_er_
_isch_
_awer_
_güet_
_z'_
_ha_
_…_
_wenn_
_ich_
_ihm_
_nur_
_allewil_
_Recht_
_gib_
_un_
_si_
_Specktifig_
_un_
_si_
_Weltkugle_
_dert_
_abstàib_
_,_
_so_
_geht_
_alles_
_güet_
_,_
_er_
_bekümmert_
_sich_
_sunscht_
_um_
_nit_
_…_
_er_
_isch_
_allewil_
_in_
_de_
_Wulke_
_…_
_mr_
_känne_
_mache_
_,_
_was_
_mr_
_wànn_
_,_
_'s_
_Kàtele_
_un_
_ich_
_…_
_'s_
_isch_
_mi_
_Fraü_
_,_
_wo_
_Kàtele_
_heisst_
_…_
_mr_
_hàn_
_jetz_
_sogar_
_e_
_Bureau_
_de_
_placement_
_ag'fange_
_…_
_mr_
_verschaffe_
_-n-_
_in_
_de_
_Dienstbote_
_Plàtz_
_…_
_um_
_Bezahlung_
_!_
_un_
_iwerhaüpt_
_,_
_was_
_sich_
_presentiert_
_,_
_fir_
_Geld_
_z'_
_verdiene_
_,_
_das_
_iwernàmme_
_mr_
_,_
_seig_
_'s_
_was_
_es_
_will_
_…_
_hitigstags_
_derf_
_me_
_nimmig_
_halwer_
_eso_
_blöd_
_si_
_,_
_we_
_me_
_züe_
_ebbes_
_ku_
_will_
_._
_Bisch_
_allei_
_,_
_Joseph_
_?_
_Jà_
_,_
_liewe_
_Fraü_
_…_
_kumm_
_nur_
_ine_
_._
_Isch_
_dr_
_Alt_
_furt_
_?_
_Los_
_,_
_Kàtele_
_…_
_sag_
_em_
_doch_
_nitt_
_allewil_
_dr_
_Alt_
_,_
_im_
_Herr_
_Himmel_
_,_
_'s_
_isch_
_doch_
_allewil_
_unser_
_Herr_
_._
_Oh_
_!_
_loss_
_mi_
_geh_
_mit_
_dim_
_Herr_
_…_
_Dü_
_machsch_
_Dich_
_jo_
_als_
_z'_
_erst_
_lustig_
_iwer_
_ne_
_,_
_wenn_
_er_
_Dir_
_vo_
_sine_
_Narrheite_
_verzählt_
_._
_Ich_
_müess_
_awer_
_o_
_ebbes_
_höre_
_allewil_
_…_
_erst_
_gestert_
_hat_
_er_
_mir_
_wieder_
_dr_
_Kopf_
_versàgt_
_…_
_er_
_hat_
_mr_
_verzählt_
_,_
_wie_
_wit_
_as_
_es_
_isch_
_vo_
_do_
_bis_
_in_
_dr_
_Mond_
_un_
_bis_
_in_
_d'_
_Sunne_
_._
_Das_
_glicht_
_em_
_wieder_
_…_
_me_
_ka_
_jo_
_sage_
_so_
_wit_
_as_
_me_
_will_
_…_
_'s_
_geht_
_'s_
_Nieme_
_geh_
_messe_
_!_
_Bis_
_in_
_dr_
_Mond_
_hat_
_er_
_g'sàit_
_,_
_isch_
_'s_
_95_
_Taüsend_
_Stund'_
_,_
_un_
_37_
_Millione_
_Stund'_
_bis_
_in_
_d'_
_Sunne_
_!_
_Un_
_e_
_halwe_
_!_
_…_
_un_
_Dü_
_kasch_
_eso_
_Dings_
_b'halte_
_?_
_Er_
_hat_
_mr_
_'s_
_scho_
_so_
_vielmol_
_g'sàit_
_._
_Er_
_isch_
_doch_
_sunscht_
_nitt_
_eso_
_g'spràchig_
_,_
_dr_
_Herr_
_._
_Jà_
_,_
_sunscht_
_bringt_
_me_
_-n-_
_em_
_kei_
_Wort_
_züem_
_Mül_
_üse_
_…_
_awer_
_wenn_
_er_
_vo_
_dr_
_Astronomie_
_red'_
_,_
_so_
_isch_
_'s_
_ganz_
_anderscht_
_…_
_me_
_müess_
_em_
_halt_
_die_
_unschuldige_
_Freid_
_lo_
_…_
_hat_
_er_
_nitt_
_sogar_
_in_
_siner_
_Narrheit_
_scho_
_g'sàit_
_,_
_er_
_heb_
_dr_
_Mond_
_un_
_d'_
_Sunne_
_g'woge_
_!_
_Ich_
_'s_
_möglig_
_,_
_ass_
_dr_
_Mensch_
_eso_
_wit_
_awe_
_ka_
_ku_
_!_
_Un_
_wie_
_gross_
_meinsch_
_Dü_
_,_
_ass_
_er_
_isch_
_,_
_dr_
_Mond_
_?_
_Dr_
_Mond_
_…_
_wie_
_mi_
_kleine_
_Pfanne_
_ung'fàhr_
_…_
_do_
_brücht_
_me_
_kei_
_Specktifig_
_,_
_fir_
_das_
_z'_
_sàh_
_!_
_Ich_
_weiss_
_nitt_
_,_
_wie_
_gross_
_as_
_Di_
_kleine_
_Pfanne_
_-n-_
_isch_
_,_
_awer_
_wenn_
_Dü_
_-n-_
_em_
_eso_
_ebbes_
_thàtsch_
_sage_
_…_
_doch_
_los_
_…_
_siter_
_ebbes_
_Zit_
_hat_
_er_
_e_
_wenig_
_g'schangiert_
_…_
_er_
_lüegt_
_weniger_
_dur_
_si_
_Specktifig_
_un_
_isch_
_iwerhaüpt_
_unrüehig_
_…_
_un_
_red'_
_als_
_Sache_
_…_
_me_
_wott_
_schiergar_
_meine_
_,_
_er_
_seig_
_verliebt_
_._
_Ah_
_!_
_…_
_hasch_
_Dü_
_das_
_o_
_bemerkt_
_?_
_…_
_'s_
_isch_
_mr_
_doch_
_gsi_
_!_
_…_
_denn_
_ich_
_o_
_ha_
_ne_
_scho_
_hore_
_rede_
_fir_
_sich_
_vo_
_-n-_
_ere_
_Venüs_
_,_
_wo_
_-n-_
_eso_
_schön_
_soll_
_si_
_…_
_was_
_ka_
_jetz_
_das_
_fir_
_e_
_Jumpfer_
_Venüs_
_si_
_…_
_er_
_isch_
_als_
_ganz_
_verklàrt_
_!_
_Nitt_
_wohr_
_?_
_Erst_
_gestert_
_ha_
_-n-_
_ich_
_g'hört_
_,_
_ass_
_er_
_deklamiert_
_hat_
_do_
_,_
_wo_
_-n-_
_er_
_allei_
_gsi_
_isch_
_…_
_«_
_Endlig_
_,_
_endlig_
_isch_
_er_
_jetz_
_do_
_,_
_dà_
_schöne_
_Tag_
_…_
_Morn_
_ka_
_-n-_
_ich_
_se_
_jetz_
_endlig_
_sàh_
_…_
_Morn_
_geht_
_se_
_dure_
_…_
_Die_
_G'legeheit_
_will_
_ich_
_jetz_
_awer_
_o_
_benutze_
_,_
_wenn_
_nur_
_schön_
_Wetter_
_isch_
_…_
_»_
_Ah_
_!_
_…_
_voilà_
_…_
_do_
_hat_
_er_
_schint_
_'s_
_e_
_Brief_
_biku_
_vo-n_
_-_
_ere_
_,_
_ass_
_se_
_kunnt_
_,_
_un_
_jetz_
_hat_
_er_
_Angst_
_,_
_as_
_es_
_kunnt_
_ku_
_regne_
_un_
_ass_
_se_
_das_
_viellicht_
_kännt_
_abhalte_
_…_
_Wer_
_mag_
_jetz_
_das_
_si_
_,_
_die_
_Jumpfer_
_Venüs_
_?_
_kennsch_
_Dü_
_ebber_
_eso_
_do_
_ummenander_
_?_
_Nei_
_,_
_awer_
_uf_
_das_
_kasch_
_Dü_
_nitt_
_geh_
_…_
_Venüs_
_isch_
_wohrschinlig_
_ihre_
_Vorname_
_…_
_ich_
_ha_
_-n-_
_en_
_scho_
_g'sah_
_im_
_Kalender_
_._
_Aha_
_…_
_still_
_…_
_jetz_
_kunnt_
_mr_
_ebbes_
_i..._
_'s_
_Marie_
_,_
_wo_
_Magd_
_isch_
_dert_
_àne_
_-n-_
_an_
_uns_
_,_
_hat_
_mr_
_g'sàit_
_,_
_ass_
_si_
_Herrschaft_
_e_
_Nièce_
_erwartet_
_dà_
_Morge_
_…_
_isch_
_das_
_ebbe_
_Die_
_,_
_un_
_will_
_se_
_dr_
_Herr_
_Himmel_
_viellicht_
_hirothe_
_?_
_Was_
_meinsch_
_,_
_Joseph_
_,_
_we_
_mr_
_e_
_Fraü_
_in_
_'s_
_Hüs_
_bekàmte_
_!_
_Jà_
_…_
_derno_
_wàr_
_halt_
_unsere_
_schöne_
_Zit_
_umme_
_!_
_…_
_awer_
_er_
_in_
_sim_
_Alter_
_hirothe_
_…_
_ich_
_ka_
_'s_
_schier_
_nitt_
_glaüwe_
_,_
_un_
_doch_
_…_
_Un_
_doch_
_sin_
_alle_
_-n-_
_Azeiche_
_do_
_dervo_
_!_
_…_
_Mir_
_lehn_
_'s_
_bi_
_dem_
_nitt_
_bliwe_
_,_
_'s_
_derf_
_uns_
_kei_
_Fraü_
_in_
_'s_
_Hüs_
_,_
_Sie_
_thàt_
_uns_
_G'setze_
_schriwe_
_Drum_
_thien_
_mir_
_jetz_
_o_
_schwöre_
_,_
_Das_
_soll_
_un_
_derf_
_nitt_
_g'schàh_
_,_
_Mir_
_wànn_
_dàr_
_Venüs_
_lehre_
_,_
_Wo_
_si_
_ne_
_Mann_
_soll_
_nàh_
_._
_Un_
_züedem_
_hà_
_mir_
_o_
_noch_
_d'_
_Chance_
_fir_
_z'_
_erwe_
_,_
_wenn_
_er_
_nitt_
_hirothet_
_!_
_Tiens_
_…_
_'s_
_isch_
_jo_
_wohr_
_…_
_er_
_hat_
_jo_
_glaüb_
_keine_
_Frind_
_?_
_So_
_viel_
_ich_
_weiss_
_alleweg_
_nitt_
_…_
_siter_
_ass_
_mr_
_do_
_sin_
_,_
_isch_
_jo_
_noch_
_nie_
_kei_
_Mensch_
_züe_
_-n-_
_em_
_ku_
_…_
_un_
_schriwe_
_thüet_
_er_
_o_
_in_
_Nieme_
_…_
_doch_
_halt_
_…_
_jetz_
_kunnt_
_mr_
_ebbes_
_i_
_:_
_gestert_
_z'_
_Nacht_
_hat_
_er_
_par_
_extra_
_ordinaire_
_e_
_Brief_
_g'schriwe_
_un_
_hat_
_ne_
_noch_
_salwer_
_uf_
_d'_
_Post_
_tràit_
_…_
_er_
_hat_
_g'sàit_
_,_
_er_
_gieng_
_doch_
_üs_
_._
_Eh_
_…_
_das_
_isch_
_an_
_si_
_Venüs_
_gsi_
_…_
_wege_
_dem_
_kunnt_
_se_
_viellicht_
_hit_
_?_
_'s_
_isch_
_möglich_
_…_
_doch_
_i_
_glaüb_
_i_
_hör_
_ne_
_ku_
_…_
_gang_
_…_
_fahr_
_ab_
_in_
_Di_
_Kuche_
_Aha_
_…_
_sin_
_Ihr_
_do_
_Joseph_
_?_
_…_
_was_
_doch_
_das_
_ebbes_
_schön_
_'s_
_isch_
_,_
_d'_
_Astronomie_
_!_
_…_
_'s_
_blibt_
_ere_
_nit_
_verborge_
_…_
_gar_
_nit_
_!_
_…_
_me_
_weisst_
_jetz_
_sogar_
_,_
_was_
_dr_
_Mond_
_un_
_d'_
_Sunne_
_un_
_d'_
_Sterne_
_fir_
_Metall_
_in_
_si_
_hàn_
_!_
_…_
_d'_
_Sterne_
_,_
_wo_
_doch_
_scho_
_-n-_
_eso_
_wit_
_sin_
_vo_
_do_
_,_
_ass_
_ihre_
_Heitere_
_,_
_wo_
_doch_
_77_
_Taüsend_
_Stund_
_z'_
_rucklegt_
_in_
_ere_
_Secunde_
_,_
_75_
_Johr_
_brücht_
_fir_
_do_
_uf_
_d'_
_Erde_
_z'_
_ku_
_!_
_Aha_
_!_
_…_
_jetz_
_packt_
_'s_
_en_
_wieder_
_a..._
_ich_
_will_
_em_
_e_
_wenig_
_helfe_
_._
_Meine_
_Se_
_,_
_hat_
_'s_
_o_
_Lit_
_dert_
_owe_
_,_
_Herr_
_Himmel_
_?_
_Z'_
_erst_
_will_
_ich_
_Eüch_
_sage_
_…_
_'s_
_git_
_kei_
_«_
_unte_
_»_
_un_
_kei_
_«_
_owe_
_»_
_…_
_d'_
_Mensche_
_heisse_
_g'wöhnlig_
_«_
_owe_
_»_
_,_
_wo_
_se_
_dr_
_Kopf_
_hàn_
_…_
_un_
_«_
_unte_
_»_
_,_
_wo_
_se_
_d'_
_Fiess_
_hàn_
_…_
_awer_
_z'_
_Nacht_
_derno_
_sage_
_se_
_'s_
_gliche_
_,_
_un_
_ihre_
_Position_
_isch_
_doch_
_grad_
_'s_
_Gegetheil_
_…_
_denn_
_mr_
_sin_
_grad_
_wie_
_Gufe_
_,_
_wo_
_ringsum_
_in_
_ere_
_Balle_
_thàte_
_stecke_
_un_
_wo_
_me_
_derno_
_thàt_
_ummedràihe_
_…_
_Das_
_isch_
_alles_
_recht_
_…_
_awer_
_,_
_wie_
_kunnts_
_denn_
_derno_
_,_
_ass_
_z'_
_Nacht_
_züem_
_Exempel_
_d'_
_Milch_
_nitt_
_üslaüft_
_,_
_wenn_
_dr_
_Hafe_
_z'_
_unterscht_
_z'_
_ewerscht_
_steht_
_?_
_Das_
_kunnt_
_her_
_,_
_will_
_d'_
_Erde_
_-n-_
_alle_
_Gegestànd_
_an_
_sich_
_zieht_
_,_
_am_
_Tag_
_wie_
_z'_
_Nacht_
_._
_Dass_
_müess_
_si_
_…_
_denn_
_se_
_hat_
_mich_
_diemol_
_o_
_azoge_
_z'_
_Nacht_
_…_
_d'_
_Stege_
_-n-_
_awe_
_!_
_…_
_ich_
_ha_
_-n-_
_è_
_Fehltritt_
_g'macht_
_un_
_hasch_
_mi_
_g'sàh_
_…_
_ich_
_bin_
_eso_
_g'schwind_
_dunte_
_gsi_
_as_
_wenn_
_'s_
_am_
_Tag_
_gsi_
_wàr_
_._
_Un_
_Ihr_
_meine_
_noch_
_,_
_eb_
_'s_
_o_
_Lit_
_hat_
_dert_
_owe_
_!_
_…_
_Wisse_
_-n-_
_Ihr_
_denn_
_nitt_
_,_
_ass_
_es_
_dert_
_viel_
_grössere_
_un_
_schönere_
_Welte_
_hat_
_,_
_wo_
_màngmol_
_bis_
_acht_
_Mond_
_drum_
_umme_
_gehn_
_,_
_wàhrend_
_ass_
_mir_
_do_
_nur_
_einer_
_hàn_
_._
_Jo_
_…_
_un_
_dà_
_müess_
_noch_
_voll_
_si_
_,_
_bis_
_ass_
_er_
_e_
_wenig_
_Effekt_
_macht_
_!_
_Was_
_isch_
_denn_
_derno_
_dr_
_Mensch_
_uf_
_dr_
_Erde_
_,_
_Joseph_
_…_
_uf_
_dem_
_Sandkärnle_
_,_
_wo_
_in_
_dr_
_Unendligkeit_
_mit_
_noch_
_viel_
_Andere_
_-n-_
_umme_
_schwebt_
_!_
_…_
_Wie_
_Omeise_
_laüfe_
_mr_
_drum_
_umme_
_,_
_un_
_wenn_
_d'_
_ganze_
_Menschheit_
_uf_
_eimol_
_z'_
_Grund_
_gieng_
_,_
_so_
_thàt_
_das_
_in_
_dem_
_allem_
_nitt_
_'s_
_G'ringste_
_changiere_
_._
_Ich_
_bi_
_nitt_
_vo_
_dr_
_gliche_
_Meinung_
_…_
_wenn_
_jetz_
_nur_
_er_
_allei_
_thàt_
_sterwe_
_un_
_hätt_
_uns_
_nitt_
_in_
_si_
_Testement_
_g'setzt_
_,_
_so_
_wàre_
_mir_
_do_
_im_
_e_
_schöne_
_Dunkes_
_,_
_'s_
_Kàtele_
_-n-_
_un_
_ich_
_!_
_Nit_
_,_
_Joseph_
_…_
_Hein_
_!_
_…_
_worum_
_nitt_
_…_
_Nit_
_thüet_
_dr_
_Geist_
_so_
_in_
_d'_
_Höche_
_schwinge_
_,_
_wie_
_d'_
_Astronomie_
_!_
_Sternle_
_,_
_wie_
_sin_
_Ihr_
_so_
_schön_
_,_
_Wenn_
_ihr_
_z'_
_Nacht_
_am_
_Himmel_
_stehn_
_!_
_Wie_
_so_
_gern_
_thüe_
_-n-_
_eüch_
_b'schaüe_
_Un_
_mi_
_Seel_
_eüch_
_avertraüe_
_!_
_Sternle_
_,_
_Sternle_
_-n-_
_unbekannt_
_,_
_Sin_
_ihr_
_viellicht_
_'s_
_g'lobte_
_Land_
_?_
_Was_
_hat_
_er_
_z'_
_verzähle_
_wieder_
_?_
_Vor_
_de_
_Sterne_
_kneit_
_er_
_nieder_
_,_
_In_
_de_
_Wulke_
_thüet_
_er_
_schwewe_
_,_
_Kràbst_
_wer_
_weiss_
_wie_
_hoch_
_._
_Glaübt_
_me_
_,_
_we_
_me_
_-n-_
_ihn_
_thüet_
_b'schaüe_
_,_
_Ass_
_er_
_jetzt_
_noch_
_denkt_
_an_
_d'_
_Fraüe_
_,_
_Un_
_thàt_
_'s_
_ebber_
_denn_
_errothe_
_,_
_Ass_
_er_
_hat_
_im_
_Sinn_
_z'_
_hirothe_
_?_
_D'_
_Astronome_
_sin_
_halt_
_Narre_
_,_
_Ich_
_ha_
_'s_
_ebbe_
_scho_
_-n-_
_erfahre_
_,_
_We_
_me_
_müess_
_mit_
_ihne_
_lewe_
_,_
_Wird_
_me_
_'s_
_wisse_
_doch_
_._
_Zeige_
_jetz_
_,_
_Joseph_
_…_
_mache_
_-n-_
_ass_
_Ihr_
_fertig_
_werde_
_un_
_lehn_
_mi_
_derno_
_-n-_
_allei_
_…_
_ich_
_will_
_durchüs_
_nitt_
_derangiert_
_si_
_dà_
_Morge_
_…_
_höre_
_-n-_
_Ihr_
_,_
_Joseph_
_?_
_durchüs_
_hitt_
_!_
_am_
_Zehne_
_-n-_
_un_
_17_
_Minüte_
_müess_
_sie_
_sich_
_ifinde_
_'s_
_isch_
_jetz_
_Dreiviertel_
_…_
_ich_
_ha_
_grad_
_dr_
_Zit_
_mich_
_z'_
_rischte_
_._
_Also_
_am_
_Zehne_
_-n-_
_un_
_17_
_Minüte_
_…_
_güet_
_…_
_ich_
_will_
_jetz_
_emol_
_lüege_
_,_
_was_
_das_
_fir_
_Eine_
_-n-_
_isch_
_,_
_wo_
_-n-_
_em_
_eso_
_dr_
_Kopf_
_verdreiht_
_._
_Hàn_
_Sie_
_nit_
_meh_
_z'_
_b'sorge_
_,_
_Herr_
_?_
_ich_
_gang_
_jetz_
_…_
_Nei_
_…_
_'s_
_isch_
_güet_
_,_
_Mi_
_Herz_
_schlat_
_voller_
_Erwartung_
_…_
_'s_
_isch_
_ewe_
_ne_
_seltene_
_-n-_
_Erschinung_
_,_
_wo_
_me_
_benutze_
_müess_
_…_
_me_
_sieht_
_nitt_
_alle_
_Tag_
_d'_
_Venüs_
_vor_
_dr_
_Sunne_
_duregeh_
_…_
_wie_
_lang_
_ha_
_-n-_
_ich_
_scho_
_blangt_
_druf_
_,_
_fir_
_g'wisse_
_Rechnunge_
_z'_
_verifiziere_
_…_
_wenn_
_nur_
_keine_
_Wulke_
_kämme_
_!_
_…_
_bis_
_dohi_
_isch_
_nit_
_z'_
_ferchte_
_noch_
_e_
_Minüte_
_-n-_
_un_
_mi_
_Wunsch_
_wird_
_erfillt_
_jetz_
_heisst_
_'s_
_ufpasst_
_…_
_wenn_
_nur_
_im_
_Nochber_
_si_
_Amsle_
_nitt_
_grad_
_wieder_
_afangt_
_z'_
_pfiffe_
_…_
_me_
_glaübt_
_nitt_
_,_
_wie_
_mich_
_das_
_Vieh_
_agàçiert_
_mit_
_sim_
_«_
_Schnider_
_isch_
_e_
_Fadedieb_
_!_
_»_
_'s_
_isch_
_als_
_kei_
_Red_
_meh_
_vom_
_Rechne_
_…_
_ich_
_kenn_
_als_
_kei_
_Zahle_
_meh_
_!_
_…_
_o_
_weh_
_!_
_…_
_jetz_
_kunnt_
_grad_
_e_
_Wulke_
_dert_
_…_
_wenn_
_sie_
_'s_
_scho_
_express_
_thàt_
_mache_
_,_
_so_
_hätt_
_'s_
_se_
_'s_
_nitt_
_besser_
_känne_
_-n-_
_errothe_
_…_
_se_
_kunnt_
_…_
_se_
_kunnt_
_…_
_un_
_hasch_
_mi_
_g'sàh_
_…_
_jetz_
_isch_
_d'_
_Sunne_
_derhinter_
_!_
_…_
_das_
_isch_
_jetz_
_awer_
_do_
_ch_
_züe_
_arg_
_,_
_me_
_möcht_
_si_
_d'_
_Hoor_
_üsrisse_
_!_
_…_
_So_
_…_
_un_
_das_
_jetz_
_o_
_noch_
_!_
_…_
_Oh_
_!_
_…_
_ich_
_müess_
_furt_
_…_
_ich_
_müess_
_üse_
_…_
_dr_
_Zorn_
_bringt_
_mi_
_sunscht_
_um_
_…_
_wenn_
_ich_
_nur_
_das_
_Vieh_
_kännt_
_ha_
_,_
_ass_
_ich_
_em_
_emol_
_kennt_
_dr_
_Hals_
_umdreihe_
_!_
_…_
_Oh_
_,_
_ich_
_müess_
_se_
_ha_
_…_
_ich_
_kaüf_
_'s_
_em_
_eher_
_ab_
_…_
_awer_
_ich_
_will_
_se_
_ha_
_…_
_ich_
_müess_
_se_
_ha_
_!_
_._
_Er_
_isch_
_ab_
_!_
_Isch_
_er_
_furt_
_?_
_was_
_isch_
_jetz_
_?_
_Ich_
_ha_
_se_
_g'sàh_
_!_
_Was_
_g'sàh_
_!_
_D'_
_Jumpfer_
_Venüs_
_denn_
_!_
_…_
_'s_
_isch_
_e_
_schöne_
_,_
_grosse_
_Person_
_…_
_dr_
_Herr_
_isch_
_nitt_
_emol_
_dumm_
_…_
_am_
_Zehne_
_scho_
_bin_
_i_
_awe_
_-n-_
_un_
_ha_
_-n-_
_ufpasst_
_…_
_un_
_küm_
_bin_
_i_
_dert_
_gsi_
_,_
_so_
_isch_
_se_
_-n-_
_aku_
_…_
_noch_
_frieiher_
_,_
_ass_
_se_
_dr_
_Herr_
_erwartet_
_hat_
_…_
_se_
_hat_
_e_
_Reistàsche_
_g'ha_
_un_
_isch_
_bim_
_Nochber_
_ine_
_._
_Ah_
_so_
_!_
_Dü_
_gehsch_
_geh_
_uf_
_d'_
_schöne_
_Jumpfraüe_
_passe_
_un_
_losch_
_mich_
_allei_
_in_
_dr_
_Kuche_
_!_
_'s_
_isch_
_jo_
_fir_
_uns_
_alle_
_beide_
_,_
_ass_
_ich_
_g'lüegt_
_ha_
_…_
_mr_
_mien_
_doch_
_wisse_
_,_
_was_
_mr_
_z'_
_ferchte_
_hàn_
_un_
_was_
_z'_
_mache_
_-n-_
_isch_
_._
_Jà_
_meinsch_
_Dü_
_wirklig_
_,_
_ass_
_dr_
_Herr_
_im_
_Sinn_
_hat_
_z'_
_hirothe_
_?_
_Eb_
_er_
_im_
_Sinn_
_hat_
_z'_
_hirothe_
_!_
_…_
_er_
_isch_
_jo_
_ganz_
_firig_
_un_
_red_
_vo_
_nit_
_meh_
_as_
_vo_
_siner_
_Venüs_
_…_
_erst_
_vorig_
_isch_
_er_
_d'_
_Stege_
_-n-_
_awe_
_wie_
_ne_
_Pfil_
_un_
_hat_
_g'sàit_
_fir_
_sich_
_:_
_«_
_Ich_
_will_
_se_
_ha_
_,_
_ich_
_müess_
_se_
_ha_
_!_
_»_
_un_
_meinsch_
_nur_
_,_
_was_
_er_
_diemol_
_g'sàit_
_hat_
_!_
_…_
_'s_
_kunnt_
_mr_
_jetz_
_grad_
_i..._
_ich_
_ha_
_g'lost_
_an_
_dr_
_Thüre_
_un_
_do_
_hat_
_er_
_vo_
_siner_
_Venüs_
_g'ha_
_…_
_un_
_ich_
_ha_
_ganz_
_ditlig_
_g'hört_
_,_
_wo_
_-n-_
_er_
_g'sàit_
_hat_
_:_
_«_
_Wenn_
_ich_
_das_
_wott_
_wisse_
_,_
_so_
_miesst_
_ich_
_se_
_halt_
_känne_
_b'schaüe_
_glich_
_am_
_Morge_
_,_
_wenn_
_se_
_-n-_
_ufsteht_
_._
_»_
_Was_
_meinsch_
_,_
_Kàtele_
_…_
_was_
_wott_
_er_
_wisse_
_…_
_hein_
_?_
_Oh_
_!_
_Joseph_
_…_
_wenn_
_nur_
_Dü_
_o_
_noch_
_so_
_wàrsch_
_gege_
_Di_
_Kàtele_
_!_
_Vor_
_allem_
_z'_
_àmme_
_,_
_Kàtele_
_,_
_wà_
_mr_
_z'_
_erst_
_lüege_
_,_
_wie_
_mr_
_in_
_dere_
_G'fohr_
_känne_
_-n-_
_üswiche_
_…_
_denn_
_nitt_
_wohr_
_,_
_mr_
_wànn_
_durchüs_
_kei_
_Fraü_
_im_
_Hüs_
_ha_
_?_
_Still_
_!_
_…_
_ich_
_hör_
_'s_
_Kleine_
_grine_
_…_
_'s_
_hat_
_Mundfile_
_,_
_dà_
_arme_
_Tropf_
_!_
_hörsch_
_'s_
_,_
_Joseph_
_?_
_…_
_gang_
_nimm_
_'s_
_e_
_wenig_
_un_
_mach_
_'s_
_z'_
_schwige_
_._
_Nimm_
_Dü_
_'s_
_…_
_Dü_
_bisch_
_si_
_Müetter_
_._
_Un_
_Dü_
_…_
_was_
_bisch_
_Dü_
_anders_
_!_
_Alleweg_
_emol_
_si_
_Müetter_
_nitt_
_…_
_sàll_
_isch_
_sicher_
_!_
_Dü_
_bisch_
_e_
_dummer_
_Gàiferi_
_,_
_ass_
_De_
_'s_
_nur_
_weisch_
_!_
_._
_Die_
_Hiroth_
_…_
_die_
_Hiroth_
_steckt_
_mr_
_im_
_Kopf_
_…_
_was_
_isch_
_nur_
_o_
_z'_
_mache_
_,_
_ass_
_das_
_Ding_
_züe_
_nit_
_geht_
_._
_Do_
_isch_
_e_
_junger_
_Mensch_
_,_
_Joseph_
_,_
_wo_
_mit_
_Dir_
_rede_
_wott_
_._
_So_
_,_
_so_
_…_
_un_
_was_
_wàr_
_Ihne_
_g'fàllig_
_,_
_güeter_
_Frind_
_?_
_Sie_
_sin_
_dr_
_Herr_
_Kütz_
_?_
_…_
_ich_
_hätt_
_Ene_
_do_
_ne_
_Brief_
_abz'gà_
_vo_
_mim_
_Vater_
_._
_Eh_
_,_
_tiens_
_!_
_…_
_'s_
_isch_
_jo_
_wohr_
_…_
_Sie_
_sin_
_jo_
_mi_
_Gottekind_
_…_
_dr_
_Suhn_
_vo_
_mim_
_güete_
_Frind_
_Silwer_
_vo_
_Colmer_
_!_
_…_
_ich_
_hatt_
_Sie_
_schier_
_nimmig_
_erkennt_
_…_
_'s_
_isch_
_halt_
_scho_
_ziemlig_
_lang_
_;_
_ass_
_Sie_
_vo_
_hie_
_furt_
_sin_
_!_
_Jo_
_…_
_'s_
_wird_
_jetz_
_zeh_
_Johr_
_._
_Ihre_
_Vater_
_hat_
_Ene_
_schint_
_'s_
_g'sàit_
_,_
_Sie_
_solle_
_sich_
_an_
_mich_
_,_
_Ihre_
_Gätte_
_,_
_wende_
_…_
_ich_
_kännt_
_Ene_
_viellicht_
_e_
_Platz_
_verschaffe_
_hie_
_…_
_hat_
_'s_
_Ene_
_denn_
_nimmig_
_g'falle_
_z'_
_Colmer_
_bi_
_Ihrem_
_Guldschmidt_
_?_
_'s_
_isch_
_doch_
_e_
_schön_
_Handwerk_
_,_
_Bijoutier_
_!_
_'s_
_hätt_
_mr_
_wohl_
_g'falle_
_…_
_awer_
_'s_
_isch_
_…_
_'s_
_wàr_
_…_
_ich_
_hätt_
_…_
_Güet_
_,_
_güet_
_…_
_ich_
_merk_
_'s_
_scho_
_…_
_'s_
_wird_
_e_
_-n-_
_àime_
_ne_
_Liebschaft_
_nitt_
_üsg'falle_
_si_
_no_
_Ihrem_
_Wunsch_
_…_
_ich_
_ha_
_das_
_Ding_
_zwische_
_de_
_Zilde_
_g'lese_
_-n-_
_in_
_Ihrem_
_Brief_
_._
_Eh_
_bien_
_…_
_ich_
_will_
_ufrichtig_
_si_
_…_
_als_
_güeter_
_Frind_
_vo_
_mim_
_Vater_
_ka_
_-n-_
_ich_
_'s_
_Ihne_
_wohl_
_sage_
_,_
_'s_
_isch_
_wohr_
_…_
_ich_
_ha_
_ne_
_Jumpfere_
_gern_
_g'ha_
_…_
_awer_
_ihre_
_-n-_
_Eltere_
_hàn_
_'s_
_nitt_
_welle_
_lide_
_,_
_wil_
_ich_
_kei_
_Vermöge_
_ha_
_…_
_un_
_jetz_
_hàn_
_Sie_
_se_
_uf_
_Strossburg_
_g'schickt_
_züe_
_-n-_
_ere_
_Tante_
_,_
_fir_
_ass_
_ich_
_se_
_nimmig_
_sott_
_sàh_
_…_
_ich_
_ha_
_nitt_
_emol_
_meh_
_dr_
_Zit_
_g'ha_
_,_
_mit_
_ere_
_z'_
_sede_
_,_
_so_
_g'schwind_
_isch_
_'s_
_gange_
_._
_Se_
_hàn_
_'s_
_o_
_nitt_
_welle_
_ha_
_,_
_wil_
_Sie_
_ne_
_wenig_
_lichtsinnig_
_sin_
_…_
_nitt_
_wohr_
_?_
_Wil_
_ich_
_e_
_wenig_
_müethwillig_
_bi_
_,_
_wànn_
_Se_
_sage_
_?_
_Wer_
_sich_
_viel_
_Kummer_
_macht_
_,_
_Wer_
_nie_
_singt_
_un_
_nie_
_lacht_
_,_
_Dà_
_isch_
_z'_
_bedüre_
_halt_
_,_
_Denn_
_g'wiss_
_,_
_er_
_wird_
_nitt_
_alt_
_!_
_Drum_
_will_
_ich_
_liewer_
_nitt_
_Mich_
_züe_
_arg_
_krànke_
_hit_
_Un_
_d'_
_Zit_
_nàh_
_,_
_wie_
_se_
_-n-_
_isch_
_,_
_So_
_blib_
_ich_
_g'sund_
_un_
_frisch_
_._
_Ich_
_will_
_kei_
_Sorge_
_ha_
_,_
_Will_
_üs_
_em_
_Kopf_
_sie_
_schla_
_,_
_Denn_
_dis_
_nutzt_
_jo_
_doch_
_nit_
_,_
_'s_
_kunnt_
_alles_
_mit_
_dr_
_Zit_
_!_
_Mir_
_wànn_
_kei_
_Sorge_
_ha_
_,_
_Wànn_
_üs_
_em_
_Kopf_
_sie_
_schla_
_,_
_Denn_
_das_
_nutzt_
_jo_
_doch_
_alles_
_nitt_
_,_
_'s_
_kunnt_
_alles_
_mit_
_dr_
_Zit_
_!_
_So_
_,_
_so_
_…_
_un_
_do_
_sin_
_Sie_
_also_
_uf_
_Milhüse_
_ku_
_,_
_fir_
_sich_
_e_
_wenig_
_z'_
_vergesse_
_?_
_Un_
_fir_
_ebbes_
_z'_
_verdiene_
_…_
_denn_
_ich_
_müess_
_Ihne_
_g'steh_
_,_
_ass_
_ich_
_kei_
_Rappe_
_meh_
_im_
_Sack_
_ha_
_._
_Diable_
_,_
_diable_
_!_
_…_
_zeig_
_,_
_Kàtele_
_,_
_Dü_
_wo_
_mit_
_alle_
_Gottebàsi_
_üs_
_em_
_Quartier_
_thüesch_
_ràtsche_
_…_
_weisch_
_Dü_
_nit_
_fir_
_dà_
_junge_
_Mensch_
_?_
_Wart_
_…_
_ich_
_müess_
_mi_
_b'sinne_
_…_
_Worum_
_b'schàüsch_
_en_
_eso_
_?_
_Ich_
_müess_
_doch_
_lüege_
_,_
_züe_
_was_
_as_
_er_
_güet_
_möcht_
_si_
_In_
_sim_
_Alter_
_isch_
_me_
_fir_
_alles_
_güet_
_._
_Aha_
_,_
_still_
_!_
_…_
_ich_
_weiss_
_ebbes_
_…_
_dr_
_Seiler_
_dert_
_unte_
_süecht_
_ebber_
_,_
_fir_
_ihm_
_'s_
_Rad_
_z'_
_dràihe_
_._
_Das_
_war_
_eso_
_ebbes_
_,_
_junger_
_Mensch_
_…_
_'s_
_isch_
_nitt_
_difficil_
_un_
_…_
_Ich_
_'s_
_Rad_
_dràihe_
_!_
_…_
_par_
_Exemple_
_…_
_merçi_
_,_
_worum_
_nitt_
_glich_
_e_
_-n-_
_Orgle_
_dràihe_
_!_
_Ebbes_
_anders_
_denn_
_…_
_Kàtele_
_,_
_Dü_
_hasch_
_'s_
_Wort_
_._
_Dà_
_Rentier_
_do_
_nàwes_
_will_
_in_
_sim_
_Kleine_
_d'_
_Müsik_
_lehre_
_lo_
_…_
_'s_
_Klavier_
_glaüb_
_…_
_Aha_
_!_
_…_
_voilà_
_…_
_das_
_wàr_
_ebbes_
_bessers_
_…_
_nitt_
_wohr_
_,_
_junger_
_Mensch_
_?_
_…_
_Müsikprofesser_
_,_
_das_
_isch_
_kei_
_schlecht_
_Handwerk_
_…_
_Sie_
_werde_
_jo_
_wohl_
_e_
_wenig_
_Müsik_
_versteh_
_?_
_E_
_wenig_
_,_
_jo_
_…_
_ich_
_ha_
_ne_
_Zit_
_lang_
_d'_
_Gige_
_g'lehrt_
_._
_Eh_
_parbleu_
_…_
_das_
_isch_
_,_
_was_
_Se_
_brüche_
_…_
_wenn_
_Sie_
_d'_
_Gige_
_g'lehrt_
_hàn_
_,_
_so_
_känne_
_Sie_
_ganz_
_güet_
_Klavierstunde_
_gà_
_._
_Oho_
_!_
_…_
_'s_
_isch_
_jo_
_gar_
_kei_
_Verglich_
_zwische_
_dàne_
_zwei_
_Instrumente_
_!_
_'s_
_isch_
_allewil_
_Müsik_
_…_
_mit_
_e_
_wenig_
_Toupet_
_ziehn_
_Sie_
_sich_
_scho_
_drüs_
_…_
_gehn_
_Sie_
_nur_
_awe_
_züe_
_dem_
_Herr_
_un_
_proposiere_
_Sie_
_sich_
_un_
_lehn_
_Sie_
_sich_
_glich_
_e_
_Monet_
_vorzahle_
_…_
_se_
_sage_
_,_
_'s_
_seig_
_eso_
_Ihre_
_G'wohnet_
_…_
_we_
_me_
_derno_
_nitt_
_z'_
_friede_
_mit_
_Ene_
_-n-_
_isch_
_,_
_was_
_froge_
_Sie_
_derno_
_…_
_'s_
_Geld_
_hàn_
_Se_
_._
_Das_
_geht_
_nitt_
_…_
_ich_
_kenn_
_jo_
_gar_
_nit_
_vom_
_Klavier_
_._
_ich_
_weiss_
_nitt_
_emol_
_,_
_wie_
_d'_
_Note_
_placiert_
_sin_
_._
_Sie_
_froge_
_-n-_
_Ihre_
_-n-_
_Elève_
_…_
_er_
_weisst_
_viellicht_
_._
_Do_
_wàr_
_'s_
_also_
_mi_
_Élève_
_,_
_wo_
_mir_
_Lectione_
_gàb_
_?_
_Das_
_hat_
_me_
_scho_
_vielmol_
_g'sàh_
_,_
_ass_
_dr_
_Elève_
_stärker_
_isch_
_as_
_dr_
_Meister_
_._
_Das_
_isch_
_e_
_wenig_
_z'_
_stark_
_…_
_ich_
_traü_
_'s_
_nitt_
_z'_
_woge_
_._
_Junger_
_Mensch_
_,_
_ich_
_sieh_
_scho_
_,_
_dr_
_güete_
_Wille_
_fehlt_
_Ene_
_…_
_was_
_nutzt_
_'s_
_Ihne_
_Plàtz_
_az'trage_
_,_
_wenn_
_Sie_
_keiner_
_wànn_
_anàh_
_._
_Possige_
_Plàtz_
_,_
_wo_
_-n-_
_er_
_mir_
_do_
_atràit_
_._
_Voyons_
_,_
_Kàtele_
_…_
_hasch_
_viellicht_
_noch_
_ebbes_
_anders_
_?_
_Jetz_
_gr_
_ad_
_nitt_
_…_
_still_
_!_
_'s_
_kunnt_
_ebber_
_'s_
_wird_
_doch_
_ebbe_
_dr_
_Herr_
_nitt_
_si_
_…_
_awer_
_nei_
_…_
_dà_
_kunnt_
_jetz_
_no_
_nitt_
_heim_
_…_
_We_
_me_
_hitigstags_
_will_
_Geld_
_verdiene_
_,_
_so_
_derf_
_me_
_nitt_
_so_
_verschrocke_
_si_
_…_
_'s_
_Toupet_
_macht_
_alles_
_!_
_'s_
_isch_
_die_
_Wittfraü_
_,_
_die_
_riche_
_,_
_vo_
_do_
_unte_
_…_
_d'_
_Madame_
_Frindlig_
_…_
_se_
_hat_
_schint_
_'s_
_züe_
_arg_
_Zahnweh_
_siter_
_die_
_Nacht_
_…_
_se_
_kunnt_
_ku_
_froge_
_,_
_eb_
_mir_
_nitt_
_e_
_güeter_
_Zahnarzt_
_kenne_
_…_
_se_
_isch_
_decidiert_
_,_
_ihre_
_Zahn_
_lo_
_üsz'zieh_
_,_
_wc_
_-n-_
_ere_
_so_
_weh_
_macht_
_._
_D'_
_Madame_
_Frindlig_
_…_
_isch_
_sie_
_selbst_
_ufe_
_ku_
_?_
_Sie_
_selbst_
_…_
_se_
_isch_
_duss_
_._
_Mach_
_se_
_-n-_
_uf_
_dr_
_Stell_
_ine_
_z'_
_ku_
_…_
_ne_
_riche_
_Dame_
_,_
_wo_
_nitt_
_màrtet_
_…_
_décidément_
_,_
_junger_
_Mensch_
_,_
_Sie_
_hàn_
_e_
_Chance_
_…_
_'s_
_Glick_
_kunnt_
_Ihne_
_-n-_
_entgege_
_._
_Mir_
_?_
_…_
_ich_
_verstand_
_Se_
_nitt_
_._
_Sie_
_sin_
_jung_
_un_
_stark_
_un_
_hàn_
_e_
_solide_
_Hand_
_…_
_me_
_brücht_
_nitt_
_mehr_
_,_
_fir_
_e_
_-n-_
_excellenter_
_Zahnarzt_
_z'_
_si_
_…_
_ziehn_
_Sie_
_-n-_
_in_
_dere_
_Darne_
_-n-_
_ihre_
_lahn_
_üs_
_…_
_se_
_zahlt_
_güet_
_…_
_ich_
_will_
_du_
_reste_
_dr_
_Pris_
_scho_
_mit_
_ere_
_üsmache_
_._
_Ich_
_e_
_Zahn_
_üszieh_
_!_
_…_
_was_
_denke_
_Se_
_…_
_ich_
_ha_
_jo_
_kei_
_Idee_
_vo_
_dem_
_Dings_
_…_
_ich_
_kännt_
_die_
_Dame_
_blessiere_
_!_
_'s_
_isch_
_kei_
_G'fohr_
_!_
_…_
_ich_
_ha_
_dert_
_e_
_Pfàtzzàngle_
_un_
_e_
_Bisszange_
_…_
_das_
_isch_
_g'schwind_
_g'schàh_
_…_
_Sie_
_hàn_
_doch_
_o_
_scho_
_Nägel_
_üsg'risse_
_mit_
_ere_
_Bisszange_
_?_
_'s_
_isch_
_'s_
_ganz_
_gliche_
_._
_Das_
_isch_
_awer_
_jetz_
_…_
_Scht_
_!_
_…_
_still_
_!_
_do_
_isch_
_se_
_._
_Was_
_ha_
_-n-_
_i_
_erfahre_
_,_
_Madame_
_Frindlig_
_,_
_Sie_
_heb_
_eso_
_arg_
_'s_
_Zahnweh_
_…_
_Sie_
_well_
_sich_
_einer_
_lo_
_üszieh_
_?_
_Oh_
_,_
_jo_
_…_
_jo_
_…_
_ich_
_bi_
_ganz_
_decidiert_
_…_
_ich_
_ka_
_nimmig_
_schlofe_
_ich_
_ka_
_nimmig_
_esse_
_…_
_ich_
_ka_
_dà_
_Zahn_
_nimmig_
_b'halte_
_…_
_kenne_
_Sie_
_ne_
_güeter_
_Zahnarzt_
_do_
_in_
_dr_
_Näche_
_?_
_…_
_ich_
_bi_
_ewe_
_no_
_nitt_
_lan_
_ghie_
_…_
_In_
_dem_
_Quartier_
_nitt_
_…_
_Se_
_miesst_
_scho_
_ziemlig_
_wit_
_geh_
_…_
_O_
_Gott_
_!_
_…_
_isch_
_'s_
_möglig_
_…_
_un_
_ich_
_ha_
_-n-_
_eso_
_Schmerze_
_!_
_Berüehige_
_Sie_
_sich_
_,_
_liewe_
_Nochbere_
_…_
_dr_
_Züefall_
_thüet_
_Sie_
_pràchtig_
_serwiere_
_…_
_dà_
_junge_
_Mensch_
_,_
_wo_
_Sie_
_dert_
_sieht_
_,_
_isch_
_Zahnarzt_
_…_
_er_
_kunnt_
_schnüersgrad_
_vo_
_Paris_
_,_
_wo_
_-n-_
_er_
_sich_
_scho_
_ne_
_famose_
_Repütation_
_g'macht_
_hat_
_in_
_dem_
_Fach_
_._
_Was_
_,_
_dà_
_junge_
_Herr_
_isch_
_Zahnarzt_
_?_
_._
_er_
_schint_
_mr_
_awer_
_noch_
_gar_
_jung_
_…_
_Er_
_isch_
_noch_
_jung_
_,_
_'s_
_isch_
_wohr_
_…_
_awer_
_stark_
_wie_
_ne_
_Leb_
_…_
_wo_
_-n-_
_er_
_nin_
_Johr_
_ait_
_gsi_
_isch_
_,_
_hat_
_er_
_scho_
_in_
_siner_
_Portnere_
_Zähn_
_üszoge_
_…_
_siter_
_hat_
_er_
_in_
_König_
_un_
_Kaiser_
_d'_
_gliche_
_Operation_
_g'macht_
_un_
_hat_
_nocb_
_nie_
_kei_
_Zahn_
_g'fehlt_
_…_
_isch_
_'s_
_wohr_
_oder_
_nitt_
_,_
_junger_
_Herr_
_Dokter_
_?_
_Ne_
_Zahn_
_g'fehlt_
_…_
_nei_
_,_
_ich_
_ka_
_herzhaft_
_sage_
_,_
_ass_
_ich_
_noch_
_nie_
_kei_
_Zahn_
_g'fehlt_
_ha_
_…_
_wil_
_ich_
_noch_
_nie_
_…_
_Güet_
_,_
_Güet_
_…_
_do_
_hört_
_Se_
_'s_
_,_
_Madame_
_Frindlig_
_._
_Eh_
_bien_
_…_
_wil_
_dà_
_Herr_
_denn_
_eso_
_g'schickt_
_isch_
_so_
_will_
_ich_
_mich_
_ihm_
_avertraüe_
_…_
_awer_
_känne_
_Sie_
_viellicht_
_do_
_operiere_
_?_
_ich_
_wàr_
_eso_
_froh_
_wenn_
_ich_
_dà_
_Zahn_
_uf_
_dr_
_Stell_
_kännt_
_ab_
_biku_
_._
_Natirlig_
_ka_
_-n-_
_er_
_do_
_operiere_
_…_
_er_
_hat_
_sine_
_-n-_
_Instrumente_
_-n-_
_allewil_
_uf_
_si_
_…_
_nur_
_,_
_vor_
_ebb_
_ihr_
_afange_
_,_
_soll_
_er_
_Ihre_
_si_
_Pris_
_sage_
_…_
_er_
_isch_
_hait_
_e_
_wenig_
_thir_
_…_
_awer_
_'s_
_Talent_
_will_
_halt_
_bezahlt_
_si_
_._
_Jà_
_,_
_was_
_heischt_
_denn_
_dr_
_Herr_
_fir_
_e_
_Zahn_
_üsz'zieh_
_?_
_Ich_
_…_
_Zeh_
_Franke_
_…_
_nie_
_weniger_
_._
_Zeh_
_Franke_
_!_
_…_
_mi_
_Magd_
_hat_
_mr_
_doch_
_g'sàit_
_,_
_sie_
_heb_
_Ein_
_lo_
_üszieh_
_fir_
_e_
_Mark_
_._
_Das_
_isch_
_licht_
_möglig_
_un_
_wohrschinlig_
_o_
_noch_
_e_
_Stick_
_vo_
_dr_
_Backe_
_mit_
_…_
_'s_
_hat_
_halt_
_Zahnàrzt_
_un_
_Zahnàrzt_
_…_
_ich_
_fir_
_mi_
_Theil_
_,_
_we_
_nie_
_mich_
_thàt_
_zahle_
_,_
_so_
_wott_
_ich_
_mi_
_Mül_
_in_
_keim_
_Charlatan_
_avertraüe_
_._
_Diable_
_!_
_fir_
_10_
_Franke_
_kännt_
_me_
_'s_
_viellicht_
_doch_
_woge_
_,_
_jo_
_,_
_jo_
_Madame_
_,_
_'s_
_Talent_
_isch_
_nitt_
_z'_
_bezahle_
_…_
_vor_
_allem_
_müess_
_ich_
_Ihne_
_sage_
_,_
_ass_
_ich_
_d'_
_Zähn_
_nitt_
_üszieh_
_wie_
_d'_
_Andere_
_…_
_ich_
_ha_
_mi_
_b'sundere_
_Methode_
_._
_eins_
_…_
_zwei_
_…_
_cràc_
_!_
_…_
_un_
_'s_
_isch_
_ferig_
_!_
_Aha_
_!_
_'s_
_Geld_
_macht_
_si_
_Effect_
_hört_
_Se_
_'s_
_!_
_…_
_do_
_sieht_
_Se_
_jetz_
_,_
_wie_
_ihn_
_das_
_ufweckt_
_,_
_we_
_me_
_-n-_
_ihm_
_vo_
_siner_
_Kunst_
_red'_
_…_
_Awer_
_zeh_
_Franke_
_,_
_fir_
_eim_
_e_
_Zahn_
_z'_
_nàh_
_!_
_Er_
_git_
_'s_
_ene_
_jo_
_wieder_
_…_
_un_
_wenn_
_se_
_-n-_
_emol_
_üsg'risse_
_gsi_
_sin_
_,_
_so_
_mache_
_se_
_-n-_
_eim_
_nimmig_
_weh_
_…_
_un_
_was_
_isch_
_doch_
_e_
_wenig_
_Geld_
_fir_
_keine_
_Schmerze_
_meh_
_z'_
_ha_
_!_
_G'wiss_
_,_
_güete_
_Fraü_
_,_
_das_
_geht_
_uns_
_z'_
_Herze_
_,_
_Ass_
_Sie_
_so_
_viel_
_müess_
_lide_
_hit_
_,_
_Denn_
_we_
_me_
_hat_
_,_
_wie_
_Sie_
_,_
_Zahnschmerze_
_,_
_So_
_isch_
_eim_
_z'_
_viel_
_e_
_jeder_
_Schritt_
_._
_Un_
_doch_
_ka_
_Sie_
_vo_
_Glick_
_noch_
_rede_
_,_
_Ass_
_Sie_
_ne_
_güeter_
_Zahnarzt_
_hat_
_,_
_Wo_
_flink_
_un_
_g'schickt_
_dà_
_Schmerz_
_ka_
_töte_
_Un_
_ass_
_Sie_
_nitt_
_brücht_
_geh_
_in_
_d'_
_Stadt_
_._
_G'wiss_
_Sie_
_ka_
_jetz_
_vo_
_Glick_
_noch_
_rede_
_,_
_Ass_
_Sie_
_ne_
_güeter_
_Zahnarzt_
_hat_
_._
_Oh_
_!_
_…_
_jetz_
_packt_
_'s_
_mi_
_wieder_
_uf_
_e_
_frisch_
_'s_
_a_
_!_
_…_
_nu_
_,_
_so_
_ziehn_
_Se_
_._
_mir_
_ne_
_denn_
_üs_
_,_
_ich_
_zahl_
_,_
_was_
_Sie_
_wànn_
_…_
_nur_
_dummle_
_Sie_
_sich_
_._
_Allons_
_,_
_junger_
_Mensch_
_,_
_nàmme_
_Se_
_-n-_
_Ihre_
_Instrumente_
_un_
_b'sunders_
_lehn_
_Se_
_sich_
_dr_
_kranke_
_Zahn_
_güet_
_zeige_
_,_
_ass_
_Sie_
_sich_
_nitt_
_trumpiere_
_._
_Enfin_
_…_
_wenn_
_'s_
_denn_
_si_
_müess_
_,_
_so_
_wà_
_mr_
_'s_
_liewer_
_glich_
_fertig_
_mache_
_._
_'s_
_isch_
_dà_
_do_
_…_
_sàhn_
_Se_
_,_
_Herr_
_…_
_Aha_
_…_
_ga_
_go_
_…_
_jà_
_jà_
_…_
_ich_
_sieh_
_-n-_
_en_
_._
_Riehre_
_Sie_
_ne_
_e_
_klei_
_wenig_
_a_
_,_
_fir_
_ass_
_ich_
_sicher_
_bi_
_;_
_genüe_
_!_
_…_
_oh_
_!_
_genue_
_…_
_'s_
_isch_
_ne_
_…_
_ich_
_sieh_
_'s_
_Fir_
_im_
_Schwarzwald_
_!_
_Dà_
_wà_
_mr_
_jetz_
_glich_
_ha_
_…_
_ka_
_Sie_
_'s_
_Mül_
_nitt_
_noch_
_e_
_wenig_
_witer_
_uf_
_mache_
_?_
_Courage_
_,_
_Fraü_
_Nochbere_
_…_
_ich_
_will_
_se_
_ne_
_wenig_
_hewe_
_-n-_
_an_
_de_
_-n-_
_Achsle_
_,_
_ass_
_Sie_
_nitt_
_bougiert_
_wàhrend_
_dr_
_Operation_
_…_
_un_
_'s_
_Kàtele_
_ka_
_-n-_
_Ere_
_viellicht_
_d'_
_Knie_
_hewe_
_?_
_._
_Ich_
_weiss_
_sicher_
_nitt_
_,_
_welle_
_ass_
_ich_
_nàh_
_sott_
_…_
_'s_
_Pfàtzzàngle_
_'isch_
_unkummod_
_un_
_d'_
_Bisszange_
_isch_
_z'_
_breit_
_…_
_Ich_
_ka_
_nitt_
_anderscht_
_as_
_drei_
_Zähn_
_mitnander_
_nàh_
_!_
_Eh_
_bien_
_,_
_Herr_
_Zahnarzt_
_…_
_uf_
_was_
_warte_
_Se_
_?_
_…_
_Se_
_känne_
_-n-_
_uns_
_nitt_
_ewig_
_in_
_dere_
_Position_
_lo_
_…_
_mache_
_Se_
_,_
_ass_
_es_
_emol_
_fertig_
_wird_
_!_
_Ma_
_foi_
_,_
_tant_
_pis_
_!_
_…_
_ich_
_nimm_
_d'_
_Bisszange_
_._
_Oh_
_là_
_là_
_!_
_…_
_aïe_
_aïe_
_!_
_…_
_Se_
_hà_
_mr_
_jo_
_d'_
_ganze_
_Backe_
_-n-_
_eweg_
_g'risse_
_!_
_._
_Voilà_
_!_
_…_
_ça_
_y_
_est_
_!_
_…_
_ich_
_ha_
_-n-_
_en_
_!_
_Sapristi_
_,_
_er_
_müess_
_schint_
_'s_
_famos_
_g'hebt_
_ha_
_,_
_dà_
_Zahn_
_…_
_voyons_
_,_
_Fraü_
_Nochbere_
_,_
_berüehige_
_Sie_
_sich_
_…_
_'s_
_isch_
_fertig_
_…_
_zeig_
_,_
_Kàteie_
_,_
_stand_
_doch_
_emol_
_uf_
_un_
_hol_
_e_
_Glas_
_Wasser_
_un_
_e_
_Cuvette_
_,_
_ass_
_sich_
_d'_
_Madame_
_Frindlig_
_'s_
_Mül_
_üsschwenke_
_ka_
_…_
_bravo_
_,_
_Herr_
_Zahnarzt_
_…_
_Sie_
_hàn_
_e_
_g'schickte_
_Band_
_,_
_zeige_
_Se_
_jetz_
_emol_
_dà_
_famose_
_Zahn_
_._
_Do_
_…_
_schaüe_
_Se_
_-n-_
_emol_
_!_
_Was_
_sieh_
_-n-_
_i_
_!_
_…_
_thien_
_mich_
_mine_
_Aüge_
_nitt_
_trumpiere_
_?_
_…_
_'s_
_isch_
_nitt_
_nur_
_ei_
_Zahn_
_,_
_'s_
_sin_
_drei_
_,_
_wo_
_Sie_
_mitnander_
_üsezoge_
_hàn_
_…_
_das_
_isch_
_jo_
_famos_
_._
_._
_das_
_müess_
_me_
_-n-_
_in_
_d'_
_Zitung_
_setze_
_!_
_…_
_kei_
_Mensch_
_thàt_
_'s_
_glaüwe_
_!_
_._
_Drei_
_Zähn_
_!_
_…_
_ah_
_,_
_wege_
_dem_
_isch_
_mi_
_ganze_
_Kinnlade_
_-n-_
_üsnander_
_…_
_ich_
_ha_
_Sie_
_jo_
_awer_
_nitt_
_heisse_
_drei_
_Zähn_
_üsrisse_
_…_
_'s_
_hat_
_nur_
_Einer_
_weh_
_tho_
_!_
_Jetz_
_heisst_
_'s_
_awer_
_Toupet_
_zeigt_
_!_
_pardon_
_,_
_Madame_
_Frindlig_
_,_
_pardon_
_…_
_die_
_drei_
_Zahn_
_sin_
_ag'steckt_
_,_
_wege_
_dem_
_sin_
_se_
_-n-_
_o_
_alle_
_drei_
_mitnander_
_üse_
_ku_
_._
_Das_
_isch_
_sicher_
_…_
_b'schaüe_
_Se_
_-n-_
_emol_
_…_
_alle_
_drei_
_sin_
_schwarz_
_…_
_dà_
_do_
_links_
_grad_
_no_
_nitt_
_…_
_awer_
_er_
_wàr_
_'s_
_o_
_worde_
_un_
_so_
_isch_
_Sie_
_fir_
_'s_
_ganze_
_Lewe_
_debarrassiert_
_vo_
_ebbes_
_,_
_wo_
_Ihre_
_hätt_
_kanne_
_d'_
_grösste_
_Schmerze_
_verursache_
_…_
_Dank_
_Ihne_
_,_
_junger_
_Mensch_
_…_
_das_
_isch_
_e_
_-n-_
_Operation_
_,_
_wo_
_Ihne_
_-n-_
_Ehr_
_macht_
_…_
_drei_
_Zähn_
_mitnander_
_!_
_das_
_wàr_
_hundert_
_Franke_
_werth_
_un_
_wàr_
_nitt_
_z'_
_thir_
_…_
_awer_
_wil_
_Sie_
_üsg'macht_
_hàn_
_,_
_ass_
_Sie_
_nur_
_zeh_
_Franke_
_nàmme_
_fir_
_e_
_Zahn_
_,_
_so_
_isch_
_'s_
_also_
_nur_
_drissig_
_Franke_
_,_
_wo_
_Ihne_
_d'_
_Fraü_
_Nochbere_
_z'_
_zahle_
_hat_
_._
_Drissig_
_Franke_
_!_
_…_
_par_
_exemple_
_!_
_…_
_drissig_
_Franke_
_,_
_fir_
_mi_
_Mül_
_lo_
_z'_
_vermassakriere_
_!_
_Me_
_hat_
_Ihne_
_gar_
_nit_
_vermassakriert_
_…_
_liewe_
_Nochbere_
_…_
_Sie_
_hat_
_e_
_wenig_
_glitte_
_,_
_'s_
_isch_
_möglig_
_,_
_awer_
_Sie_
_ka_
_Gott_
_danke_
_un_
_dem_
_junge_
_Artist_
_,_
_ass_
_Sie_
_Ihre_
_,_
_Zahn_
_ab_
_hat_
_…_
_un_
_zeh_
_Franke_
_isch_
_jo_
_der_
_Pris_
_gsi_
_,_
_wo_
_Sie_
_agnu_
_hat_
_…_
_un_
_wil_
_drei_
_mol_
_zeh_
_drissig_
_macht_
_,_
_so_
_sieht_
_Se_
_,_
_ass_
_me_
_-n-_
_Ihre_
_kei_
_Centime_
_z'_
_viel_
_heischt_
_._
_Do_
_sin_
_se_
_,_
_Ihre_
_Zähn_
_,_
_Madame_
_Frindlig_
_…_
_Sie_
_sieht_
_,_
_ass_
_es_
_drei_
_sin_
_…_
_keiner_
_mehr_
_un_
_keiner_
_weniger_
_._
_'s_
_isch_
_eithüen_
_…_
_das_
_ich_
_züe_
_arg_
_thir_
_._
_un_
_Sie_
_hà_
_mr_
_famos_
_weh_
_g'macht_
_awer_
_wenn_
_Sie_
_mr_
_halt_
_versichère_
_,_
_ass_
_se_
_ag'steckt_
_gsi_
_sin_
_…_
_Kàtele_
_,_
_gib_
_doch_
_unsrer_
_werthe_
_Nochbere_
_dr_
_Arm_
_un_
_begleit_
_se_
_bis_
_an_
_ihre_
_Thüre_
_._
_Isch_
_das_
_shön_
_Geld_
_…_
_hein_
_!_
_Jetz_
_hà_
_mir_
_'s_
_mitnander_
_…_
_güeter_
_Frind_
_…_
_ich_
_bi_
_d'_
_Schuld_
_,_
_nitt_
_wohr_
_,_
_ass_
_Sie_
_das_
_Geld_
_verdient_
_hàn_
_…_
_also_
_g'hört_
_mir_
_vo_
_Rechtswege_
_d'_
_Hälfte_
_dervo_
_._
_Ah_
_!_
_…_
_Sie_
_wànn_
_theile_
_?_
_Natirlig_
_…_
_worum_
_hat_
_me_
_-n-_
_Ihne_
_drissig_
_Franke_
_gà_
_?_
_Wil_
_Sie_
_g'macht_
_hàn_
_,_
_was_
_ich_
_Sie_
_ha_
_heisse_
_mache_
_!_
_._
_das_
_isch_
_klar_
_,_
_nitt_
_wohr_
_?_
_Nitt_
_ganz_
_…_
_Sie_
_hà_
_mir_
_g'rothe_
_,_
_ne_
_Zahn_
_üsz'zieh_
_…_
_ich_
_ha_
_awer_
_drei_
_üszoge_
_…_
_also_
_gehn_
_Sie_
_zwei_
_dervo_
_nit_
_a..._
_an_
_dàne_
_hàn_
_Sie_
_nit_
_z'_
_reclamiere_
_._
_Das_
_isch_
_alles_
_recht_
_…_
_awer_
_wenn_
_ich_
_Sie_
_nitt_
_engagiert_
_hätt_
_,_
_die_
_Operation_
_z'_
_mache_
_,_
_so_
_hätte_
_Sie_
_o_
_kein_
_z'_
_viel_
_üszoge_
_…_
_'s_
_kunnt_
_allewil_
_uf_
_'s_
_Gliche_
_-n-_
_üse_
_._
_Eh_
_bien_
_…_
_so_
_gàn_
_Se_
_mir_
_15_
_Franke_
_un_
_dermit_
_fertig_
_._
_Geduld_
_,_
_Geduld_
_,_
_junger_
_Mensch_
_…_
_Sie_
_gehn_
_gar_
_g'schwind_
_…_
_mr_
_hàn_
_jetz_
_noch_
_d'_
_Unkoste_
_z'_
_regliere_
_._
_D'_
_Unkoste_
_!_
_…_
_Was_
_fir_
_Unkoste_
_…_
_wo_
_sàhn_
_Sie_
_Unkoste_
_do_
_drin_
_?_
_Das_
_werde_
_Sie_
_jetz_
_glich_
_sàlwer_
_sàh_
_…_
_me_
_hat_
_erstens_
_in_
_dr_
_Madame_
_Frindlig_
_ne_
_Glas_
_Wasser_
_gà_
_,_
_fir_
_sich_
_'s_
_Mül_
_üsz'schwenke_
_._
_Mache_
_Sie_
_das_
_Glas_
_Wàsser_
_z'_
_zahle_
_!_
_Warte_
_Se_
_doch_
_nur_
_…_
_derno_
_ne_
_Cuvette_
_,_
_fir_
_'s_
_Wasser_
_dri_
_z'_
_speie_
_un_
_e_
_Serviette_
_,_
_fir_
_sich_
_d'_
_Hànd_
_un_
_'s_
_G'sicht_
_abz'putze_
_…_
_we_
_mr_
_das_
_alles_
_,_
_eins_
_in_
_'s_
_andere_
_gerechnet_
_,_
_uf_
_2_
_Franke_
_aschlage_
_,_
_wird_
_'s_
_nitt_
_z'_
_viel_
_si_
_!_
_Nu_
_denn_
_…_
_so_
_gàn_
_Sie_
_mr_
_mine_
_13_
_Franke_
_,_
_ass_
_es_
_züem_
_e_
_-n-_
_End_
_geht_
_._
_Nur_
_g'mach_
_,_
_nur_
_g'mach_
_…_
_Sie_
_sin_
_doch_
_züe_
_arg_
_pressiert_
_…_
_Un_
_das_
_arme_
_Kàtele_
_,_
_wo_
_hat_
_helfe_
_hewe_
_un_
_wo_
_hintersi_
_birtzelt_
_isch_
_,_
_meine_
_Se_
_,_
_sott_
_me_
_-n-_
_em_
_nitt_
_o_
_ebbes_
_gà_
_?_
_Jo_
_,_
_un_
_ich_
_ha_
_noch_
_alles_
_Wasser_
_in_
_'s_
_G'sicht_
_biku_
_un_
_uf_
_mi_
_Kràgle_
_,_
_wo_
_-n-_
_ich_
_jetz_
_müess_
_wàsche_
_lo_
_!_
_Eh_
_bien_
_,_
_so_
_mache_
_Se_
_-n-_
_emol_
_fertig_
_un_
_sage_
_Se_
_mr_
_,_
_eb_
_ich_
_ebbes_
_z'_
_güet_
_ha_
_vo_
_dàne_
_30_
_Franke_
_oder_
_nitt_
_!_
_Là_
_là_
_,_
_güeter_
_Frind_
_…_
_nur_
_nitt_
_so_
_vif_
_…_
_mr_
_wànn_
_nur_
_5_
_Franke_
_mache_
_fir_
_'s_
_Kàtele_
_…_
_bekàmte_
_Sie_
_also_
_noch_
_8_
_Franke_
_un_
_do_
_sin_
_se_
_._
_Ich_
_will_
_mi_
_glich_
_dervo_
_mache_
_mit_
_,_
_sunscht_
_git_
_'s_
_am_
_End_
_gar_
_nit_
_._
_Adie_
_Herr_
_Kütz_
_un_
_merci_
_!_
_._
_E_
_-n-_
_Idee_
_!_
_…_
_we_
_mir_
_dà_
_junge_
_Mensch_
_thàte_
_mache_
_d'_
_Jumpfer_
_Venüs_
_hirothe_
_,_
_ass_
_se_
_dr_
_Herr_
_Himmel_
_nitt_
_bekàm_
_?_
_Das_
_wàr_
_alles_
_Recht_
_…_
_awer_
_wenn_
_d'_
_Jumpfer_
_Venüs_
_nur_
_wort_
_…_
_er_
_hat_
_jo_
_hinte_
_-n-_
_un_
_vorne_
_nit_
_!_
_Das_
_will_
_ich_
_scho_
_ifàdle_
_…_
_ich_
_süech_
_mit_
_ere_
_z'_
_rede_
_…_
_ich_
_sag_
_ere_
_…_
_voyons_
_,_
_was_
_kännt_
_ich_
_ere_
_sage_
_?_
_…_
_ich_
_sag_
_ere_
_…_
_ass_
_es_
_dr_
_Neveu_
_isch_
_vom_
_Herr_
_Himmel_
_un_
_si_
_einziger_
_Erb_
_…_
_c'est_
_çà_
_…_
_das_
_geht_
_pràchtig_
_…_
_'s_
_isch_
_nitt_
_'s_
_erste_
_Mol_
_,_
_ass_
_ich_
_kupple_
_thüe_
_…_
_gang_
_,_
_laüf_
_em_
_no_
_un_
_rief_
_ne_
_z'_
_ruck_
_…_
_De_
_sàisch_
_,_
_ich_
_wisst_
_em_
_e_
_Platz_
_…_
_dummel_
_Di_
_…_
_bisch_
_no_
_nitt_
_furt_
_!_
_un_
_derno_
_,_
_er_
_isch_
_jo_
_ne_
_schöner_
_junger_
_Mensch_
_un_
_dr_
_Herr_
_e_
_-n-_
_alter_
_Kracher_
_;_
_we_
_mir_
_'s_
_nur_
_derzüe_
_bringe_
_,_
_ass_
_dr_
_Herr_
_Himmel_
_e_
_Korb_
_bikunnt_
_…_
_was_
_froge_
_mir_
_derno_
_,_
_eb_
_sie_
_nochher_
_dr_
_Herr_
_Silwer_
_oder_
_e_
_-n-_
_Anderer_
_hirothet_
_,_
_d'_
_Haüptsach_
_isch_
_,_
_ass_
_sie_
_nitt_
_do_
_ine_
_kunnt_
_…_
_aha_
_,_
_se_
_kämme_
_._
_Do_
_isch_
_er_
_…_
_awer_
_nitt_
_ohne_
_Mieih_
_!_
_er_
_hat_
_z'_
_erst_
_nit_
_meh_
_welle_
_wisse_
_…_
_awer_
_endlig_
_hat_
_er_
_sich_
_doch_
_lo_
_iwerrede_
_,_
_fir_
_z'_
_ruck_
_z'_
_ku_
_._
_Lose_
_Se_
_,_
_junger_
_Mensch_
_,_
_Sie_
_hàn_
_Unrecht_
_,_
_fir_
_mich_
_eso_
_z'_
_verlo_
_un_
_mit_
_mr_
_z'_
_blàie_
_…_
_un_
_fir_
_Ihne_
_z'_
_bewise_
_,_
_ass_
_ich_
_'s_
_güet_
_mit_
_Ene_
_mein_
_,_
_so_
_will_
_ich_
_Ihne_
_ne_
_Vor-schlag_
_mache_
_,_
_wo_
_Sie_
_g'wiss_
_mit_
_Freide_
_igehn_
_…_
_ich_
_weiss_
_Ene_
_ne_
_riche_
_Fraü_
_!_
_Mir_
_!_
_merci_
_…_
_'s_
_wird_
_wieder_
_e_
_Schelmestreich_
_si_
_…_
_wenn_
_er_
_mich_
_Hochziter_
_will_
_mache_
_wie_
_Zahnarzt_
_,_
_so_
_bedank_
_ich_
_mich_
_._
_Ihne_
_,_
_jà_
_…_
_un_
_'s_
_isch_
_serios_
_…_
_Unser_
_Nochber_
_dert_
_àne_
_hat_
_e_
_Nièce_
_,_
_ne_
_schöne_
_Person_
_,_
_wo_
_gern_
_hirothe_
_thàt_
_…_
_un_
_se_
_lüegt_
_nitt_
_uf_
_'s_
_Vermöge_
_…_
_sie_
_-n-_
_isch_
_rich_
_un_
_will_
_Einer_
_,_
_wo_
_-n-_
_ere_
_g'fallt_
_,_
_eb_
_er_
_ebbes_
_hat_
_oder_
_nitt_
_…_
_un_
_grad_
_sàit_
_mr_
_'s_
_Kàtele_
_,_
_ass_
_se_
_Ihne_
_-n-_
_eso_
_nog'lüegt_
_hat_
_dà_
_Morge_
_,_
_wo_
_Sie_
_do_
_ane_
_ku_
_sin_
_…_
_Sie_
_sin_
_jung_
_un_
_schön_
_g'wachse_
_,_
_also_
_hàn_
_Sie_
_-n-_
_ihre_
_g'falle_
_…_
_un_
_im_
_Fall_
_dr_
_Noth_
_ka_
_-n-_
_ich_
_noch_
_e_
_güet_
_Wort_
_ilege_
_fir_
_Se_
_,_
_also_
_mache_
_Sie_
_ihre_
_nur_
_dr_
_Hof_
_un_
_dr_
_Rest_
_geht_
_ganz_
_allei_
_._
_Do_
_steckt_
_ebbes_
_derhinter_
_…_
_ich_
_bi_
_kurios_
_,_
_was_
_er_
_fir_
_Intresse_
_hat_
_,_
_die_
_Jumpfre_
_welle_
_z'_
_verhirothe_
_,_
_ich_
_will_
_eimol_
_schaüe_
_._
_jà_
_un_
_derno_
_,_
_Herr_
_Kütz_
_,_
_was_
_verlange_
_Sie_
_derno_
_fir_
_Ihre_
_Mieih_
_,_
_wenn_
_'s_
_reüssiert_
_?_
_denn_
_ich_
_ha_
_scho_
_gsàh_
_,_
_ass_
_Sie_
_nit_
_umsunscht_
_mache_
_._
_Ah_
_…_
_Sie_
_meine_
_,_
_'s_
_isch_
_üs_
_Interesse_
_,_
_ass_
_,_
_ich_
_Ihne_
_dà_
_Vorschlag_
_mach_
_?_
_Sie_
_sin_
_undankbar_
_,_
_junger_
_Mensch_
_,_
_ass_
_Sie_
_'s_
_nur_
_wisse_
_…_
_denn_
_'s_
_isch_
_nur_
_an_
_Ihre_
_Wohl_
_,_
_wo_
_-n-_
_ich_
_denk_
_…_
_sin_
_Sie_
_denn_
_nitt_
_mi_
_Gottekind_
_?_
_Décidément_
_,_
_'s_
_g'fallt_
_mr_
_allewil_
_weniger_
_…_
_ich_
_will_
_awer_
_dr_
_gliche_
_thüe_
_as_
_nàhm_
_ich_
_'s_
_a_
_,_
_fir_
_z'_
_wisse_
_,_
_was_
_er_
_eigentlig_
_im_
_Sinn_
_hat_
_…_
_viellicht_
_ka_
_-n-_
_ich_
_mich_
_ràche_
_an_
_em_
_._
_Eh_
_bien_
_,_
_wenn_
_'s_
_eso_
_isch_
_,_
_so_
_dank_
_ich_
_Ine_
_züem_
_vorüs_
_…_
_awer_
_wenn_
_kännt_
_ich_
_die_
_Jumpfre_
_sàh_
_…_
_denn_
_ich_
_möcht_
_doch_
_wisse_
_,_
_wie_
_se_
_-n-_
_isch_
_._
_Oh_
_!_
_Sie_
_derfe_
_se_
_b'schaüe_
_._
_ich_
_ha_
_noch_
_nie_
_kei_
_schönere_
_Person_
_g'sàh_
_…_
_wisse_
_Sie_
_was_
_…_
_kämme_
_Sie_
_z'_
_Owe_
_wieder_
_dure_
_…_
_ich_
_will_
_das_
_Ding_
_arrangiere_
_,_
_ass_
_ihr_
_eüch_
_känne_
_b'sichtige_
_._
_Güet_
_…_
_also_
_z'_
_Owe_
_._
_Un_
_fehle_
_Se_
_nitt_
_._
_'s_
_isch_
_nit_
_z'_
_riskiere_
_!_
_._
_Unser_
_Sach_
_marschiert_
_!_
_…_
_dr_
_Herr_
_traüt_
_no_
_nitt_
_z'_
_froge_
_hit_
_,_
_wenn_
_er_
_noch_
_so_
_verliebt_
_isch_
_…_
_ich_
_kenn_
_en_
_…_
_er_
_hat_
_kei_
_Courage_
_,_
_dà_
_Mann_
_…_
_er_
_brücht_
_Zit_
_,_
_fir_
_sich_
_z'_
_decidiere_
_…_
_un_
_ziter_
_schnellt_
_se_
_ihm_
_der_
_Herr_
_Silwer_
_eweg_
_…_
_Fir_
_riehig_
_z'_
_si_
_,_
_Wie_
_bis_
_dohi_
_,_
_Will_
_ich_
_ihm_
_d'_
_Venüs_
_zeige_
_,_
_Ass_
_er_
_se_
_im_
_Herr_
_Himmel_
_nimmt_
_,_
_Denn_
_sunscht_
_kunnt_
_dà_
_,_
_das_
_weiss_
_ich_
_b'stimmt_
_,_
_Un_
_packt_
_se_
_fir_
_sich_
_eige_
_._
_Dr_
_Herr_
_,_
_du_
_rese_
_,_
_wird_
_z'_
_erst_
_nimmig_
_welle_
_,_
_wenn_
_er_
_hört_
_,_
_ass_
_sie_
_ne_
_Liebster_
_hat_
_…_
_mir_
_sin_
_g'rettet_
_,_
_Kàtele_
_!_
_._
_tiens_
_,_
_'s_
_isch_
_jo_
_nimmig_
_do_
_!_
_…_
_'s_
_wird_
_'s_
_Kind_
_umme_
_trage_
_!_
_…_
_ich_
_will_
_glich_
_profetiere_
_dervo_
_un_
_geh_
_mi_
_Kaffee_
_nàh_
_im_
_Triwel_
_…_
_mit_
_dàne_
_G'schichte_
_do_
_ha_
_-n-_
_ich_
_'s_
_ganz_
_vergesse_
_Allons_
_,_
_bon_
_jetz_
_isch_
_er_
_furt_
_…_
_in_
_dr_
_Triwel_
_wohrschinlig_
_!_
_…_
_un_
_ich_
_,_
_wo_
_uf_
_ne_
_zählt_
_ha_
_,_
_fir_
_'s_
_Kind_
_z'_
_hiete_
_!_
_…_
_ich_
_sott_
_ewe_
_-n-_
_in_
_e_
_Visite_
_geh_
_…_
_un_
_ich_
_ka_
_doch_
_nitt_
_i_
_fehle_
_…_
_tiens_
_,_
_wenn_
_ich_
_e_
_Porte-faix_
_thàt_
_riefe_
_,_
_fir_
_'s_
_Kind_
_siter_
_z'_
_hiete_
_?_
_…_
_Das_
_isch_
_e_
_-n-_
_Idee_
_…_
_worum_
_nitt_
_?_
_…_
_er_
_ka_
_'s_
_jo_
_ewe_
_-n-_
_eso_
_güet_
_ummetrage_
_as_
_ich_
_…_
_grad_
_stolpert_
_dert_
_Einer_
_umme_
_He_
_…_
_Porte-faix_
_!_
_…_
_do_
_!_
_…_
_kämme_
_ne_
_wenig_
_ufe_
_…_
_ich_
_will_
_'s_
_Kind_
_glich_
_geh_
_hole_
_un_
_'s_
_em_
_gà_
_,_
_ass_
_ich_
_derno_
_glich_
_furt_
_ka_
_._
_Tiens_
_…_
_isch_
_'s_
_denn_
_nitt_
_do_
_?_
_Aha_
_…_
_Sie_
_hat_
_mr_
_g'rüefe_
_,_
_Madame_
_?_
_Jà_
_,_
_jà_
_…_
_Ihr_
_kämme_
_grad_
_recht_
_…_
_do_
_,_
_hiete_
_mr_
_e_
_wenig_
_das_
_Kind_
_…_
_'s_
_isch_
_Eüch_
_jo_
_eithüen_
_,_
_was_
_Ihr_
_mache_
_,_
_nitt_
_wohr_
_?_
_._
_Jà_
_awer_
_…_
_Ihr_
_brüche_
_-n-_
_em_
_nitt_
_z'_
_trinke_
_gà_
_…_
_'s_
_schloft_
_jetz_
_alleweg_
_fir_
_e_
_Stund_
_…_
_siter_
_bin_
_ich_
_wieder_
_do_
_…_
_Jà_
_awer_
_…_
_Ihr_
_hàn_
_am_
_meiste_
_Chance_
_,_
_ass_
_es_
_nitt_
_pflànnt_
_,_
_wenn_
_Ihr_
_'s_
_ummetrage_
_un_
_singe_
_derzüe_
_…_
_awer_
_gehn_
_dert_
_ine_
_nitt_
_ass_
_wenn_
_ebbe_
_dr_
_Herr_
_Himmel_
_kàm_
_!_
_awer_
_i_
_glaüb_
_nitt_
_…_
_er_
_kunnt_
_nie_
_do_
_ufe_
_,_
_as_
_wenn_
_er_
_d'_
_Sterne_
_gücke_
_will_
_,_
_un_
_jetz_
_hat_
_er_
_andere_
_Sache_
_im_
_Kopf_
_…_
_au_
_revoir_
_denn_
_…_
_halte_
_-n-_
_I_
_güet_
_._
_Jà_
_awer_
_…_
_Ich_
_ha_
_Scho_
_g'ha_
_G'wiss_
_gar_
_viel_
_Cummissione_
_,_
_Doch_
_so_
_Wie_
_do_
_Isch_
_mir_
_nit_
_vorku_
_noch_
_,_
_Mit_
_nit_
_Thien_
_d'_
_Lit_
_Uns_
_jetz_
_meh_
_doch_
_verschone_
_,_
_Me_
_hat_
_Glich_
_satt_
_An_
_so_
_me_
_harte_
_Joch_
_!_
_Bol_
_wird_
_'s_
_kumme_
_noch_
_derzüe_
_,_
_Ass_
_mir_
_mien_
_geh_
_d'_
_Windle_
_wàsche_
_,_
_Un_
_thien_
_nàh_
_d'_
_Hewammetàsche_
_,_
_Wenn_
_'s_
_nimm_
_git_
_Hewamme_
_g'nüe_
_!_
_Scho_
_nimmt_
_me_
_mich_
_hit_
_,_
_Fir_
_d'_
_Sàigamm'_
_do_
_z'_
_mache_
_,_
_Un_
_sott_
_noch_
_känne_
_singe_
_,_
_Fir_
_'s_
_Kind_
_in_
_Schlummer_
_z'_
_bringe_
_,_
_Scho_
_nimmt_
_me_
_mich_
_hit_
_,_
_Fir_
_d'_
_Sàigamm'_
_do_
_z'_
_mache_
_,_
_Un_
_wenn_
_'s_
_Kind_
_soll_
_verwache_
_,_
_Was_
_soli_
_i_
_mache_
_mit_
_?_
_Das_
_isch_
_jetz_
_awer_
_doch_
_e_
_wenig_
_stark_
_!_
_…_
_mich_
_fir_
_Kindsmagd_
_nàh_
_!_
_…_
_bsch_
_,_
_wsch_
_,_
_wsch_
_…_
_wenn_
_se_
_awer_
_meint_
_,_
_ass_
_ich_
_'s_
_d'_
_ganze_
_Zit_
_will_
_ummetrage_
_un_
_singe_
_derzüe_
_,_
_so_
_trumpiert_
_se_
_sich_
_…_
_ich_
_ka_
_scho_
_gar_
_nitt_
_singe_
_…_
_ich_
_ha_
_nitt_
_emol_
_nie_
_recht_
_dr_
_«_
_Trutz_
_nit_
_so_
_»_
_üsebrocht_
_…_
_bsch_
_,_
_wsch_
_,_
_wsch_
_!_
_voilà_
_…_
_das_
_Ding_
_isch_
_schwer_
_!_
_…_
_tiens_
_,_
_do_
_isch_
_e_
_Speckspertifig_
_!_
_…_
_Ich_
_sieh_
_nit_
_!_
_…_
_hi_
_hi_
_…_
_ich_
_dummer_
_Esel_
_._
_._
_dr_
_Deckel_
_isch_
_jo_
_druf_
_aha_
_,_
_ich_
_glaüb_
_,_
_se_
_kunnt_
_scho_
_z'_
_ruck_
_bsch_
_,_
_wsch_
_,_
_wsch_
_…_
_Ah_
_so_
_!_
_…_
_verwitsch_
_i_
_Di_
_jetz_
_endlig_
_emol_
_!_
_…_
_'s_
_isch_
_mr_
_doch_
_allewil_
_gsi_
_,_
_Dü_
_hasch_
_e_
_Bekanntschaft_
_e_
_-n-_
_àime_
_…_
_ich_
_gang_
_Dr_
_scho_
_lang_
_uf_
_d'_
_Ise_
_!_
_Ich_
_ha_
_denkt_
_,_
_ich_
_ertapp_
_Di_
_-n-_
_emol_
_!_
_Was_
_isch_
_Dr_
_,_
_Fraü_
_…_
_ich_
_,_
_glaüb_
_Dü_
_traümsch_
_…_
_'s_
_isch_
_jo_
_ne_
_Cummisson_
_…_
_ich_
_ha_
_'s_
_vo_
_dr_
_Stund_
_…_
_Ne_
_süfere_
_Cummission_
_!_
_jà_
_,_
_jà_
_…_
_gàll_
_,_
_d'_
_heim_
_witt_
_als_
_nie_
_kei_
_Kind_
_uf_
_dr_
_Arm_
_nàh_
_un_
_wenn_
_se_
_noch_
_so_
_schreie_
_…_
_awer_
_do_
_…_
_un_
_'s_
_isch_
_schint_
_'s_
_nitt_
_'s_
_erste_
_Mol_
_,_
_denn_
_'s_
_steht_
_Dr_
_gar_
_nitt_
_iwel_
_a..._
_am_
_End_
_isch_
_'s_
_gar_
_…_
_Los_
_,_
_Fraü_
_…_
_De_
_machsch_
_mi_
_z'_
_lache_
_…_
_'s_
_g'hört_
_jo_
_im_
_Herr_
_Schimmel_
_…_
_Awer_
_ich_
_lach_
_nitt_
_!_
_…_
_ich_
_gang_
_Di_
_geh_
_verklage_
_,_
_ass_
_De_
_zwei_
_Familie_
_hasch_
_…_
_am_
_End_
_bisch_
_gar_
_zweimol_
_g'hirothe_
_?_
_…_
_ich_
_möcht_
_se_
_nur_
_ken_
_ne_
_,_
_Die_
_!_
_…_
_Nei_
_,_
_nei_
_,_
_liewe_
_Fraü_
_…_
_ich_
_ha_
_genüe_
_biku_
_an_
_eim_
_Mol_
_…_
_un_
_wenn_
_De_
_meinsch_
_,_
_ass_
_ich_
_fir_
_mi_
_Plaisier_
_Kinder_
_hiet_
_…_
_Scho_
_güet_
_…_
_ich_
_weiss_
_jetz_
_,_
_was_
_ich_
_wisse_
_will_
_,_
_ich_
_gang_
_jetz_
_schnüersgrad_
_züem_
_Cummissaire_
_…_
_mr_
_wànn_
_emol_
_lüege_
_!_
_…_
_Gang_
_züem_
_Kückück_
_wege_
_mir_
_!_
_…_
_me_
_kunnt_
_nitt_
_züem_
_Wort_
_mit_
_miner_
_Fraü_
_…_
_se_
_losst_
_eim_
_nitt_
_rede_
_…_
_un_
_die_
_Andere_
_,_
_wo_
_jetz_
_nitt_
_heim_
_kunnt_
_!_
_…_
_ich_
_hätt_
_jetz_
_bol_
_genüe_
_kleine_
_Kinder_
_g'hiete_
_!_
_…_
_züem_
_Glick_
_,_
_ass_
_,_
_es_
_noch_
_brav_
_isch_
_…_
_wenn_
_'s_
_erst_
_noch_
_pflànne_
_thàt_
_…_
_doch_
_still_
_…_
_jetz_
_kunnt_
_se_
_._
_Dass_
_ka_
_nimmig_
_eso_
_geh_
_mit_
_dere_
_-n-_
_Amsle_
_!_
_…_
_Joseph_
_,_
_gehn_
_iwere_
_züem_
_Nochber_
_un_
_sage_
_-n-_
_em_
_,_
_er_
_soll_
_so_
_güet_
_si_
_un_
_e_
_wenig_
_züe_
_mr_
_ku_
_,_
_ich_
_heb_
_ebbes_
_mit_
_em_
_z'_
_rede_
_!_
_ich_
_ha_
_nitt_
_traüe_
_-n-_
_iwere_
_z'_
_geh_
_,_
_'s_
_isch_
_mr_
_liewer_
_,_
_er_
_kunnt_
_do_
_ane_
_._
_Bsch_
_,_
_wsch_
_,_
_wsch_
_…_
_Tiens_
_!_
_…_
_ich_
_ha_
_g'meint_
_'s_
_seig_
_dr_
_Joseph_
_…_
_was_
_dr_
_Kückücks_
_macht_
_jetzt_
_dà_
_do_
_?_
_…_
_wenn_
_jetz_
_awer_
_d'_
_Sunne_
_sich_
_sott_
_wirklig_
_mit_
_dr_
_Zit_
_solidifiziere_
_…_
_un_
_ihre_
_Hitz_
_verliere_
_…_
_wie_
_lang_
_gieng_
_'s_
_denn_
_derno_
_bis_
_…_
_Bsch_
_,_
_wsch_
_,_
_wsch_
_…_
_Ah_
_ça_
_…_
_güeter_
_Frind_
_,_
_was_
_mache_
_-n-_
_Ihr_
_eigentlig_
_do_
_?_
_was_
_isch_
_das_
_fir_
_e_
_Kind_
_?_
_…_
_Ihres_
_,_
_parbleu_
_…_
_Sie_
_sin_
_jo_
_dr_
_Herr_
_Schimmel_
_,_
_nitt_
_wohr_
_?_
_Himmel_
_._
_Himmel_
_wege_
_mir_
_…_
_wege_
_me_
_Sch_
_wà_
_mr_
_nitt_
_dispetiere_
_…_
_bsch_
_,_
_wsch_
_,_
_wsch_
_…_
_Wie_
_lang_
_gieng_
_'s_
_derno_
_,_
_bis_
_ass_
_do_
_uf_
_dr_
_Erde_
_'s_
_Lewe_
_nimmig_
_möglig_
_wàr_
_?_
_…_
_ich_
_will_
_'s_
_emol_
_üsrechne_
_._
_Scho_
_wieder_
_!_
_…_
_Dr_
_Schnider_
_isch_
_e_
_Fadedieb_
_:_
_…_
_dü_
_dumm_
_Vieh_
_!_
_…_
_frieiher_
_jo_
_,_
_awer_
_jetz_
_begniege_
_sie_
_sich_
_nimmig_
_mit_
_em_
_Fade_
_._
_Un_
_iwerhaüpt_
_…_
_d'_
_Welt_
_isch_
_verderbt_
_in_
_'s_
_Grund_
_'s_
_Erdbode_
_-n-_
_ine_
_!_
_d'_
_Mensche_
_hàn_
_jetz_
_viel_
_z'_
_viel_
_Bedürfnisse_
_!_
_…_
_se_
_wisse_
_gar_
_nimmig_
_,_
_was_
_sie_
_erfinde_
_-n-_
_un_
_afange_
_wànn_
_…_
_me_
_derf_
_jo_
_nur_
_schaüe_
_,_
_wie_
_eifach_
_un_
_glicklig_
_as_
_d'_
_erste_
_Mensche_
_-n-_
_uf_
_dr_
_Erde_
_do_
_g'lebt_
_hàn_
_!_
_…_
_ihr_
_Hüs_
_isch_
_e_
_Zelt_
_gsi_
_,_
_wo_
_se_
_hàn_
_känne_
_-n-_
_in_
_fünf_
_Minüte-uf_
_-_
_un_
_abschla_
_un_
_witers_
_geh_
_._
_Was_
_ihre_
_Kleider_
_abelangt_
_hat_
_,_
_isch_
_e_
_Rebblätt_
_ihre_
_Sunntigblunder_
_gsi_
_…_
_fir_
_ihre_
_Nahrung_
_hàn_
_se_
_sich_
_mit_
_allem_
_begniegt_
_un_
_sin_
_eso_
_frei_
_gsi_
_,_
_wie_
_dr_
_Vogel_
_in_
_dr_
_Luft_
_!_
_…_
_Jetz_
_gehn_
_un_
_vergliche_
_-n-_
_eso_
_ne_
_Hüshaltung_
_mit_
_ere_
_jetzige_
_!_
_…_
_d'_
_Hoor_
_stehn_
_eim_
_z'_
_Berg_
_!_
_…_
_do_
_sieht_
_me_
_Kiste_
_-n-_
_un_
_Kàste_
_,_
_Better_
_un_
_Oefe_
_un_
_dr_
_Kückück_
_un_
_si_
_Grossle_
_,_
_kurz_
_,_
_ganze_
_Wàge_
_voll_
_Sache_
_-n-_
_un_
_Grimpel_
_,_
_wo_
_ne_
_Jeder_
_müess_
_mit_
_si_
_schleife_
_,_
_wie_
_-n-_
_er_
_dra_
_g'wöhnt_
_isch_
_un_
_sich_
_nimmig_
_ka_
_passiere_
_dervo_
_…_
_do_
_müess_
_me_
_drganze_
_Tag_
_nur_
_koche_
_-n-_
_un_
_wàsche_
_-n-_
_un_
_flicke_
_-n-_
_un_
_schaffe_
_,_
_fir_
_das_
_Dings_
_alles_
_känne_
_-n-_
_ufz'triwe_
_-n-_
_un_
_'s_
_in_
_Ordnung_
_z'_
_halte_
_,_
_so_
_dass_
_eim_
_'s_
_Lewe_
_verleidet_
_dra_
_?_
_._
_arme_
_Mensche_
_!_
_wie_
_hàn_
_ihr_
_degeneriert_
_!_
_wie_
_hàn_
_ihr_
_eüch_
_unglicklig_
_g'macht_
_dur_
_eüer_
_Schuld_
_…_
_ihr_
_meine_
_,_
_ihr_
_gehn_
_vorwàrts_
_un_
_'s_
_isch_
_grad_
_'s_
_Gegetheil_
_…_
_wie_
_mehr_
_Bedürfnisse_
_as_
_ihr_
_lehn_
_ufku_
_,_
_wie_
_unglickliger_
_as_
_ihr_
_werde_
_-n-_
_un_
_wie_
_mehr_
_Mieih_
_as_
_ihr_
_hàn_
_,_
_dur_
_'s_
_Lewe_
_z'_
_ku_
_!_
_…_
_Dà_
_Mann_
_isch_
_e_
_Narr_
_…_
_ich_
_will_
_liewer_
_mine_
_15_
_Sü_
_ibiesse_
_-n-_
_un_
_mache_
_-n-_
_ass_
_ich_
_do_
_üse_
_kumm_
_._
_Ich_
_find_
_mich_
_doch_
_efange_
_-n-_
_alt_
_un_
_allei_
_!_
_…_
_ich_
_ha_
_gestert_
_z'_
_Nacht_
_in_
_minere_
_Schwester_
_uf_
_Colmer_
_awe_
_g'schriwe_
_,_
_eb_
_se_
_mr_
_viellicht_
_nitt_
_wott_
_ihre_
_Suhn_
_,_
_mi_
_Neveu_
_do_
_ane_
_schicke_
_…_
_mr_
_sin_
_bis_
_dohi_
_bös_
_gsi_
_mitnander_
_,_
_awer_
_ich_
_wott_
_doch_
_nitt_
_sterwe_
_ohne_
_mich_
_z'_
_versöhne_
_mit_
_ene_
_…_
_ich_
_ha_
_im_
_Sinn_
_,_
_in_
_mim_
_Neveu_
_'s_
_ganze_
_Vermöge_
_z'_
_vermache_
_,_
_ich_
_ha_
_jo_
_sunscht_
_doch_
_Nieme_
_meh_
_…_
_scho_
_wieder_
_,_
_jetz_
_halt_
_ich_
_'s_
_awer_
_nimmig_
_üs_
_…_
_ich_
_will_
_jetz_
_selwer_
_mit_
_em_
_Nochber_
_geh_
_rede_
_._
_Ah_
_çà_
_…_
_wo_
_isch_
_er_
_,_
_dà_
_Porte-faix_
_mit_
_mim_
_Kind_
_?_
_…_
_ich_
_find_
_en_
_jo_
_niene_
_!_
_er_
_wird_
_doch_
_ebbe_
_nitt_
_furt_
_si_
_mit_
_?_
_._
_ah_
_…_
_do_
_isch_
_'s_
_jo_
_…_
_hat_
_me_
_jetz_
_scho_
_-n-_
_emol_
_eso_
_ebbes_
_g'sàh_
_!_
_er_
_legt_
_'s_
_uf_
_e_
_Stüehl_
_un_
_geht_
_spaziere_
_!_
_…_
_awer_
_dà_
_soll_
_mr_
_nur_
_ku_
_…_
_armer_
_Tropf_
_...._
_un_
_'s_
_grint_
_nitt_
_emol_
_!_
_Eh_
_!_
_…_
_tràisch_
_'s_
_noch_
_allewil_
_umme_
_?_
_Dà_
_g'fallt_
_mr_
_jetz_
_o_
_noch_
_!_
_…_
_ich_
_will_
_'s_
_jetz_
_in_
_'s_
_Bett_
_lege_
_…_
_'s_
_schloft_
_._
_Ich_
_bi_
_g'schwind_
_ku_
_laüfe_
_…_
_ich_
_ha_
_dr_
_Herr_
_Silwer_
_g'sàh_
_vo_
_witem_
_…_
_er_
_wird_
_wohrschinlig_
_do_
_ane_
_ku_
_…_
_De_
_weisch_
_,_
_ich_
_ha_
_mit_
_dr_
_Magd_
_g'redt_
_dert_
_àne_
_,_
_fir_
_ass_
_sie_
_in_
_ihrer_
_Jumpfere_
_ne_
_wenig_
_schwàtzt_
_vo_
_-n-_
_em_
_…_
_we_
_mir_
_se_
_nur_
_kännte_
_mache_
_z'_
_àmme_
_z'_
_ku_
_,_
_eso_
_wie_
_par_
_hasard_
_…_
_weisch_
_Dü_
_nit_
_az'bringe_
_,_
_Kàtele_
_?_
_Wart_
_e_
_wenig_
_…_
_ich_
_will_
_nur_
_g'schwind_
_geh_
_'s_
_Kind_
_lege_
_._
_Aha_
_…_
_do_
_isch_
_dr_
_Herr_
_Silwer_
_…_
_er_
_isch_
_pressiert_
_,_
_me_
_hört_
_'s_
_…_
_schint_
_'s_
_das_
_Ding_
_geht_
_em_
_._
_Aha_
_,_
_kämme_
_Se_
_-n-_
_emol_
_,_
_junger_
_Mensch_
_,_
_ich_
_ha_
_g'meint_
_,_
_Se_
_hàn_
_'s_
_vergesse_
_._
_Schiergar_
_,_
_jà_
_…_
_denn_
_'s_
_isch_
_mr_
_ebbes_
_possigs_
_widerfahre_
_…_
_denke_
_Se_
_nur_
_,_
_mi_
_Müetter_
_schribt_
_mr_
_ass_
_dà_
_Morge_
_,_
_wo_
_-n-_
_ich_
_küm_
_furt_
_gsi_
_bi_
_vo_
_d'_
_heim_
_,_
_ne_
_Brief_
_dert_
_aku_
_isch_
_vo_
_me_
_-n-_
_Oncle_
_,_
_wo_
_-n-_
_ich_
_noch_
_ha_
_do_
_in_
_Milhüse_
_…_
_'s_
_isch_
_e_
_Brüeder_
_vo_
_minre_
_Müetter_
_…_
_se_
_sin_
_vo_
_jeher_
_brouilliert_
_gsi_
_mitnander_
_,_
_awer_
_jetz_
_reit_
_'s_
_en_
_schint_
_'s_
_,_
_un_
_er_
_will_
_mir_
_si_
_Vermöge_
_vermache_
_…_
_ich_
_soll_
_züe_
_-n-_
_em_
_ku_
_,_
_nur_
_hat_
_mi_
_Müetter_
_d'_
_Adresse_
_vo_
_-n-_
_em_
_vergesse_
_…_
_se_
_hàn_
_sich_
_halt_
_scho_
_lang_
_nimmig_
_g'schriwe_
_g'ha_
_…_
_drum_
_bi_
_-n-_
_i_
_ku_
_,_
_fir_
_Sie_
_z'_
_froge_
_._
_Eh_
_,_
_das_
_isch_
_jo_
_pràchtig_
_,_
_junger_
_Mensch_
_…_
_denn_
_wenn_
_Sie_
_erwe_
_,_
_so_
_hàn_
_Sie_
_desto_
_mehr_
_Chance_
_bi_
_dr_
_Jumpfer_
_Venüs_
_az'ku_
_ich_
_ha_
_du_
_reste_
_,_
_scho_
_ne_
_wenig_
_fir_
_Sie_
_gredt_
_…_
_tiens_
_,_
_wenn_
_Sie_
_se_
_sàh_
_wànn_
_,_
_dert_
_isch_
_se_
_grad_
_am_
_Fenster_
_._
_'s_
_Frànzele_
_!_
_'s_
_Frànzele_
_…_
_was_
_fir_
_e_
_Frànzele_
_?_
_…_
_kenne_
_Sie_
_die_
_Person_
_?_
_Ich_
_kenn_
_se_
_un_
_kenn_
_se_
_nitt_
_…_
_ich_
_ha_
_se_
_scho_
_g'sàh_
_in_
_Colmer_
_._
_Me_
_hat_
_se_
_schints_
_anstatt_
_uf_
_Strossburg_
_do_
_ane_
_g'schickt_
_,_
_fir_
_ass_
_ich_
_se_
_nitt_
_soll_
_üsfindig_
_mache_
_?_
_Un_
_…_
_was_
_sage_
_Se_
_derzüe_
_…_
_isch_
_'s_
_nitt_
_e_
_schöne_
_Person_
_?_
_Pràchtig_
_!_
_ich_
_bi_
_nitt_
_vergewes_
_verliebt_
_in_
_se_
_._
_Ich_
_ha_
_wohl_
_g'wisst_
_,_
_ass_
_Se_
_-n-_
_Ihne_
_g'falle_
_wird_
_._
_Un_
_Sie_
_sage_
_,_
_se_
_heisst_
_?_
_…_
_Venüs_
_…_
_also_
_Frànzele_
_Venüs_
_…_
_hàn_
_Sie_
_'s_
_denn_
_nitt_
_g'wisst_
_?_
_Ich_
_ha_
_se_
_küm_
_kennt_
_vom_
_sàh_
_._
_Me_
_hat_
_se_
_schint_
_'s_
_unter_
_eme_
_letze_
_Name_
_do_
_ane_
_tho_
_,_
_ass_
_ich_
_jo_
_nit_
_sott_
_erfahre_
_._
_Woher_
_wisse_
_Sie_
_ihre_
_Name_
_?_
_Eh_
_,_
_vo_
_mim_
_Herr_
_…_
_vom_
_Herr_
_Himmel_
_._
_Tiens_
_!_
_…_
_mi_
_Oncle_
_heisst_
_o_
_Himmel_
_…_
_un_
_grad_
_wege_
_dem_
_bin_
_i_
_ku_
_fir_
_Sie_
_z'_
_froge_
_,_
_eb_
_Sie_
_viellicht_
_si_
_Adresse_
_kenne_
_…_
_do_
_wàr_
_den_
_Ihr_
_Herr_
_mi_
_…_
_Was_
_!_
_…_
_dr_
_Herr_
_Himmel_
_isch_
_Ihre_
_-n-_
_Oncle_
_?_
_Wer_
_red'_
_vom_
_Herr_
_Himmel_
_do_
_…_
_was_
_isch_
_mit_
_em_
_?_
_Oncle_
_!_
_…_
_liewer_
_Oncle_
_!_
_…_
_ich_
_ha_
_Dich_
_glich_
_erkennt_
_,_
_denn_
_Dü_
_glichsch_
_in_
_minre_
_Müetter_
_._
_Was_
_!_
_…_
_Dü_
_scho_
_do_
_?_
_._
_das_
_isch_
_jetz_
_emol_
_brav_
_vo_
_Dir_
_,_
_ass_
_Dü_
_glich_
_ku_
_bisch_
_!_
_Dü_
_blibsch_
_jetz_
_do_
_im_
_Hüs_
_…_
_'s_
_isch_
_Platz_
_genüeg_
_drin_
_._
_Recht_
_gern_
_…_
_awer_
_sag_
_mr_
_,_
_liewer_
_Oncle_
_,_
_Dü_
_witt_
_mich_
_glicklig_
_mache_
_,_
_nitt_
_wohr_
_?_
_Wenn_
_'s_
_in_
_mine_
_Kräfte_
_steht_
_…_
_jo_
_._
_Eh_
_bien_
_,_
_so_
_mach_
_mich_
_'s_
_Frànzele_
_z'_
_hirothe_
_denn_
_ohne_
_ihn_
_'s_
_ka_
_-n-_
_ich_
_nimmig_
_lewe_
_!_
_Un_
_er_
_will_
_do_
_im_
_Hüs_
_bliwe_
_mit_
_ere_
_?_
_…_
_Ah_
_…_
_'s_
_isch_
_die_
_Zit_
_…_
_jà_
_,_
_jà_
_…_
_wart_
_nur_
_,_
_de_
_wirsch_
_'s_
_glich_
_ha_
_…_
_dr_
_Herr_
_Himmel_
_o_
_will_
_'s_
_hirothe_
_,_
_'s_
_Frànzele_
_Venüs_
_!_
_Wenn_
_'s_
_e_
_-n-_
_ordlige_
_Jumpfre_
_isch_
_,_
_so_
_will_
_ich_
_mache_
_,_
_was_
_ich_
_ka_
_…_
_wo_
_isch_
_'s_
_,_
_Di_
_Frànzele_
_?_
_Oh_
_…_
_nitt_
_wit_
_vo_
_do_
_!_
_…_
_in_
_dem_
_Moment_
_wohnt_
_'s_
_dert_
_àne_
_._
_Achtung_
_!_
_…_
_jetz_
_git_
_'s_
_Mischbes_
_…_
_züem_
_Glick_
_,_
_ass_
_sie_
_'s_
_Beide_
_wànn_
_…_
_uf_
_die_
_Art_
_bekunnt_
_'s_
_Keiner_
_…_
_uf_
_jedefall_
_brouilliere_
_sie_
_sich_
_mitnander_
_…_
_dr_
_Herr_
_Silwer_
_erbt_
_nit_
_…_
_un_
_so_
_blibt_
_'s_
_bim_
_alte_
_décidément_
_,_
_ich_
_ha_
_mehr_
_Glick_
_as_
_…_
_jà_
_nei_
_,_
_doch_
_nitt_
_!_
_Was_
_!_
_küm_
_do_
_,_
_un_
_scho_
_ne_
_Liebschaft_
_!_
_'s_
_isch_
_e_
_ganze_
_G'schichte_
_,_
_liewer_
_Oncle_
_…_
_'s_
_Frànzele_
_isch_
_vo_
_Colmer_
_un_
_isch_
_erst_
_dà_
_Morge_
_uf_
_Milhüse_
_ku_
_,_
_ohne_
_-n-_
_ass_
_ich_
_'s_
_g'wisst_
_ha_
_._
_Er_
_sàit_
_nitt_
_emol_
_nit_
_!_
_…_
_Gott_
_!_
_…_
_wie_
_isch_
_dà_
_Astronom_
_so_
_dumm_
_!_
_…_
_er_
_merkt_
_nitt_
_emol_
_,_
_ass_
_vo_
_sin're_
_Venüs_
_d'_
_Red_
_isch_
_!_
_Do_
_isch_
_e_
_Brief_
_vom_
_Herr_
_Nochber_
_dert_
_àne_
_._
_Ah_
_!_
_endlig_
_will_
_er_
_mir_
_se_
_jetz_
_doch_
_gà_
_!_
_…_
_wenn_
_ich_
_ihm_
_versprich_
_,_
_ass_
_ich_
_se_
_güet_
_b'sorge_
_will_
_…_
_jà_
_jà_
_…_
_wart_
_nur_
_,_
_bis_
_ich_
_se_
_ha_
_!_
_Er_
_…_
_un_
_se_
_güet_
_b'sorge_
_!_
_…_
_das_
_wird_
_e_
_schöne_
_G'schichte_
_gà_
_!_
_…_
_se_
_nàmme_
_-n-_
_alleweg_
_enander_
_am_
_Krage_
_!_
_…_
_pardon_
_Herr_
_Himmel_
_…_
_hàn_
_Sie_
_denn_
_nitt_
_g'hört_
_,_
_ass_
_er_
_se_
_-n-_
_o_
_will_
_._
_Er_
_?_
_…_
_was_
_will_
_er_
_mache_
_?_
_Was_
_er_
_mit_
_mache_
_will_
_?_
_…_
_hi_
_hi_
_hi_
_…_
_merke_
_Sie_
_denn_
_nitt_
_,_
_ass_
_Ihre_
_-n-_
_Oncle_
_um_
_'s_
_Frànzele_
_g'frogt_
_hat_
_,_
_un_
_ass_
_er_
_jetz_
_grad_
_'s_
_Jowort_
_biku_
_hat_
_in_
_dem_
_Brief_
_._
_Was_
_!_
_…_
_Sie_
_,_
_Oncle_
_?_
_'s_
_Frànzele_
_…_
_ah_
_,_
_se_
_heisst_
_Frànzele_
_?_
_Isch_
_er_
_verstopft_
_,_
_dà_
_Mann_
_!_
_…_
_Frànzele_
_Venüs_
_…_
_jà_
_…_
_Venüs_
_isch_
_schints_
_ihre_
_Familièname_
_._
_Ah_
_çà_
_…_
_Joseph_
_…_
_hàn_
_Ihr_
_eigentlig_
_z'_
_tief_
_in_
_'s_
_Glas_
_g'lüegt_
_hit_
_…_
_hat_
_me_
_jetz_
_scho_
_-n-_
_emol_
_g'hört_
_,_
_ass_
_e_
_-n-_
_Amsle_
_ne_
_Taüfname_
_un_
_e_
_Familiename_
_hat_
_!_
_Weller_
_vo_
_dàne_
_zwei_
_isch_
_eigentlig_
_g'schittelt_
_?_
_…_
_Frànzele_
_…_
_Amsle_
_…_
_Venüs_
_?_
_…_
_was_
_hàn_
_se_
_…_
_was_
_hàn_
_se_
_?_
_Er_
_schàmt_
_si_
_jetz_
_vor_
_sim_
_Neveu_
_,_
_un_
_will_
_sich_
_üsrede_
_,_
_awer_
_ich_
_will_
_ne_
_scho_
_biku_
_…_
_Sie_
_hàn_
_alleweg_
_dà_
_Morge_
_nitt_
_mit_
_Schmerze_
_uf_
_d'_
_Jumpfer_
_Venüs_
_g'warte_
_…_
_Se_
_hàn_
_jo_
_genüeg_
_uf_
_d'_
_Ühre_
_g'lüegt_
_,_
_bis_
_dr_
_Zehnerzug_
_aku_
_isch_
_!_
_Ah_
_!_
_…_
_jetz_
_merk_
_ich_
_glaüb_
_ebbes_
_!_
_…_
_hàn_
_Ihr_
_wieder_
_emol_
_g'lost_
_an_
_dr_
_Thüre_
_un_
_hàn_
_ebbes_
_g'hört_
_un_
_nitt_
_recht_
_!_
_…_
_ich_
_ha_
_-n-_
_uf_
_d'_
_Venüs_
_g'warte_
_,_
_uf_
_dr_
_Stern_
_,_
_wo_
_so_
_heisst_
_,_
_un_
_do_
_isch_
_schint_
_'s_
_grad_
_Di_
_Frànzele_
_aku_
_…_
_un_
_wil_
_ich_
_o_
_bim_
_Nochber_
_um_
_si_
_Amsle_
_g'frogt_
_ha_
_,_
_wil_
_se_
_mich_
_embetiert_
_hat_
_,_
_so_
_hat_
_en_
_das_
_Ding_
_embrouilliert_
_…_
_armer_
_Joseph_
_!_
_…_
_me_
_sieht_
_wohl_
_,_
_ass_
_Ihr_
_d'_
_Astronomie_
_nitt_
_g'lehrt_
_hàn_
_!_
_Aha_
_…_
_jetz_
_merk_
_ich_
_,_
_worum_
_ass_
_er_
_mich_
_hat_
_welle_
_d'_
_Jumpfer_
_Venüs_
_mache_
_hirothe_
_!_
_'s_
_blibt_
_àlso_
_derbi_
_…_
_Dü_
_hirothsch_
_'s_
_Frànzele_
_,_
_un_
_derno_
_kämme_
_-n-_
_ihr_
_züe_
_mir_
_ku_
_wohne_
_,_
_'s_
_isch_
_Platz_
_genüe_
_do_
_im_
_Hüs_
_._
_Was_
_meinsch_
_,_
_Joseph_
_?_
_Was_
_meinsch_
_,_
_Kàtele_
_?_
_We_
_mir_
_e_
_Fraü_
_in_
_'s_
_Hüs_
_bekämme_
_?_
_Mir_
_ziehn_
_is_
_z'_
_ruck_
_,_
_Denn_
_so_
_ne_
_Spuck_
_,_
_Dà_
_hätt_
_fir_
_uns_
_z'_
_viel_
_G'fohre_
_._
_Wenn_
_d'_
_Jumpfer_
_Venüs_
_do_
_regiert_
_Un_
_im_
_Herr_
_Himmel_
_d'_
_Biecher_
_fiehrt_
_,_
_So_
_si_
_mir_
_halt_
_verlore_
_._
_Wenn_
_d'_
_Jumpfer_
_Venüs_
_do_
_regiert_
_Un_
_Eüch_
_e_
_wenig_
_üsstudiert_
_,_
_So_
_sin_
_Ihr_
_halt_
_verlore_
_._
