_Das_
_isch_
_jetz_
_emol_
_e_
_Wunder_
_,_
_ass_
_dr_
_Herr_
_Lerch_
_no_
_nitt_
_do_
_isch_
_ku_
_si_
_Visite_
_mache_
_…_
_ich_
_erwart_
_ne_
_sicher_
_hit_
_…_
_mir_
_singe_
_-n-_
_als_
_ewe_
_mitnander_
_…_
_er_
_singt_
_pràchtig_
_,_
_dr_
_Herr_
_Lerch_
_,_
_un_
_accompagniert_
_is_
_noch_
_derzüe_
_uf_
_em_
_Klavier_
_…_
_d'_
_Müsik_
_un_
_'s_
_G'sang_
_geht_
_mr_
_ewe_
_vor_
_allem_
_,_
_b'sunders_
_,_
_wenn_
_'s_
_recht_
_sentimental_
_züegeht_
_…_
_drum_
_süech_
_ich_
_so_
_viel_
_as_
_möglig_
_Bekanntschaft_
_z'_
_mache_
_mit_
_Müsikante_
_…_
_Ich_
_ha_
_derno_
_noch_
_dr_
_Herr_
_Büechfink_
_,_
_wo_
_kunnt_
_…_
_awer_
_am_
_e_
_-n-_
_andere_
_Tag_
_!_
_…_
_dà_
_singt_
_nitt_
_so_
_güet_
_,_
_awer_
_er_
_spielt_
_besser_
_Klavier_
_…_
_ich_
_ha_
_se_
_beide_
_gern_
_…_
_als_
_Müsikante_
_…_
_nur_
_isch_
_'s_
_fatale_
_dervo_
_,_
_ass_
_se_
_mr_
_beide_
_dr_
_Hof_
_mache_
_…_
_ich_
_ka_
_se_
_doch_
_nitt_
_beide_
_hirothe_
_…_
_un_
_nimm_
_ich_
_einer_
_,_
_so_
_blibt_
_dr_
_andere_
_furt_
_,_
_das_
_isch_
_klar_
_!_
_…_
_se_
_sin_
_jaloux_
_iwernander_
_as_
_wie_
_Tiger_
_…_
_ich_
_weiss_
_do_
_kei_
_Üsweg_
_…_
_ich_
_süech_
_se_
_halt_
_so_
_lang_
_as_
_möglig_
_üsez'schifle_
_…_
_wenn_
_ich_
_als_
_hör_
_,_
_ass_
_se_
_wànn_
_Ernst_
_mache_
_,_
_so_
_sag_
_ich_
_als_
_gli_
_«_
_Herr_
_Lerch_
_,_
_oder_
_Herr_
_Büechfink_
_,_
_d'_
_Singstund_
_isch_
_fertig_
_»_
_un_
_mach_
_mich_
_dervo_
_…_
_ich_
_nenn_
_ewe_
_das_
_mi_
_Singstund_
_…_
_doch_
_,_
_do_
_kunnt_
_jetz_
_dr_
_Herr_
_Lerch_
_…_
_entrez_
_!_
_…_
_Jumpfer_
_Wachtle_
_,_
_ich_
_wünsch_
_Ere_
_ne_
_güeter_
_Morge_
_…_
_ich_
_bin_
_e_
_wenig_
_spot_
_hit_
_…_
_ich_
_ha_
_noch_
_miesse_
_mi_
_böser_
_Finger_
_verbinde_
_…_
_Siter_
_wenn_
_hàn_
_Sie_
_ne_
_böser_
_Finger_
_?_
_Scho_
_drei_
_Tàg_
_…_
_'s_
_isch_
_glaüb_
_dr_
_Umlaüf_
_…_
_un_
_grad_
_noch_
_am_
_Zeigfinger_
_an_
_dr_
_rechte_
_Hand_
_…_
_Se_
_känne_
_-n-_
_is_
_awer_
_doch_
_e_
_wenig_
_accompagniere_
_?_
_…_
_Was_
_denkt_
_Se_
_…_
_Se_
_sieht_
_jo_
_,_
_ass_
_ich_
_ne_
_verbunde_
_ha_
_…_
_ich_
_wott_
_schön_
_Dings_
_mache_
_!_
_Un_
_ich_
_ha_
_mich_
_eso_
_g'freit_
_fir_
_Müsik_
_z'_
_mache_
_!_
_…_
_unsre_
_schöne_
_Romance_
_do_
_,_
_wo_
_mr_
_hätte_
_känne_
_singe_
_!_
_Ich_
_ka_
_jo_
_doch_
_singe_
_,_
_wenn_
_ich_
_scho_
_dr_
_Finger_
_verbunde_
_ha_
_…_
_mir_
_singe_
_-n-_
_ohne_
_Klavier_
_!_
_Das_
_geht_
_nitt_
_,_
_Herr_
_Lerch_
_!_
_…_
_'s_
_hat_
_jo_
_kei_
_Art_
_eso_
_!_
_…_
_Thàt_
_Sie_
_-n-_
_emol_
_prawiere_
_z'_
_accompagniere_
_…_
_'s_
_isch_
_jo_
_-n-_
_eso_
_licht_
_,_
_das_
_Lied_
_…_
_Derno_
_ka_
_-n-_
_ich_
_nitt_
_güet_
_singe_
_…_
_ich_
_müess_
_gar_
_ufpasse_
_…_
_ne_
_so_
_ha_
_-n-_
_ich_
_kei_
_G'nuss_
_dervo_
_…_
_Was_
_dr_
_Kückück_
_'s_
_hört_
_me_
_nur_
_o_
_fir_
_e_
_Làrme_
_do_
_nàwes_
_in_
_dr_
_Wand_
_d'_
_ganze_
_Zit_
_?_
_'s_
_isch_
_dr_
_Kàmifeger_
_,_
_wo_
_'s_
_Kàmi_
_üsrackelt_
_…_
_mien_
_Sie_
_jetz_
_grad_
_e_
_böser_
_Finger_
_ha_
_…_
_me_
_meint_
_grad_
_,_
_Sie_
_mache_
_'s_
_express_
_…_
_Awer_
_Jumpfer_
_Wachtle_
_!_
_…_
_wie_
_ka_
_Sie_
_nur_
_eso_
_ebbes_
_sage_
_…_
_ich_
_,_
_wo_
_dur_
_'s_
_Fir_
_gieng_
_,_
_fir_
_Ihre_
_ne_
_Freid_
_z'_
_mache_
_…_
_wenn_
_ich_
_nur_
_ebbes_
_wisse_
_thàt_
_,_
_wo_
_-n-_
_is_
_kännt_
_accompagniere_
_…_
_Dr_
_Kàmifeger_
_viellicht_
_im_
_Kàmi_
_dert_
_…_
_Tiens_
_…_
_ne_
_Idee_
_!_
_…_
_grad_
_gestert_
_hat_
_me_
_mir_
_verzählt_
_,_
_ass_
_e_
_Kàmifeger_
_hie_
_seig_
_,_
_wo_
_Klavier_
_spiele_
_ka_
_…_
_wer_
_weisst_
_…_
_'s_
_isch_
_viellicht_
_grad_
_dà_
_…_
_Hà_
_hà_
_hà_
_…_
_ne_
_Kàmifeger_
_am_
_Klavier_
_!_
_Sie_
_lacht_
_!_
_…_
_ich_
_,_
_versicher_
_Se_
_,_
_me_
_hat_
_mr_
_g'sàit_
_,_
_dà_
_Mann_
_seig_
_als_
_schint_
_'s_
_frieiher_
_in_
_dr_
_Höche_
_gsi_
_un_
_seig_
_derno_
_uf_
_eimol_
_awe_
_ku_
_…_
_Ich_
_zwifel_
_nitt_
_dra_
_…_
_alle_
_Kàmifeger_
_,_
_wo_
_in_
_dr_
_Höche_
_gsi_
_sin_
_,_
_kämme_
_-n-_
_als_
_wieder_
_awe_
_…_
_Sie_
_versteht_
_mich_
_nitt_
_…_
_ich_
_mein_
_,_
_vor_
_ebb_
_er_
_Kàmifeger_
_gsi_
_isch_
_…_
_ich_
_will_
_en_
_emol_
_froge_
_…_
_He_
_Kàmifeger_
_!_
_Was_
_b'liebt_
_?_
_…_
_Kännte_
_-n-_
_Ihr_
_uns_
_viellicht_
_e_
_wenig_
_accompagniere_
_?_
_._
_Wohi_
_…_
_ins_
_Wirthshüs_
_?_
_…_
_Do_
_hà_
_mr_
_'s_
_!_
_…_
_E_
_nei_
_…_
_ich_
_mein_
_,_
_eb_
_Ihr_
_viellicht_
_känne_
_ne_
_wenig_
_Klavier_
_spiele_
_?_
_E_
_wenig_
_,_
_jo_
_…_
_ich_
_bi_
_awer_
_nitt_
_stark_
_!_
_Güet_
_,_
_so_
_kämme_
_nur_
_awe_
_…_
_'s_
_gitt_
_nitt_
_difficil_
_'s_
_z'_
_spiele_
_…_
_was_
_ha_
_-n-_
_i_
_g'sàit_
_…_
_Das_
_isch_
_awer_
_jetz_
_ganz_
_merkwürdig_
_!_
_._
_Do_
_setze_
_-n-_
_i_
_ans_
_Klavier_
_…_
_mr_
_wann_
_emol_
_lüege_
_was_
_Ihr_
_känne_
_._
_Wenn_
_ich_
_'s_
_Herz_
_will_
_verschenke_
_,_
_Sa_
_gib_
_ich_
_'s_
_in_
_dem_
_nur_
_,_
_Wo_
_-n-_
_ich_
_ka_
_sicher_
_denke_
_,_
_Ass_
_'s_
_Glick_
_uns_
_lacht_
_derdur_
_;_
_Wer_
_'s_
_Eh'band_
_verbindet_
_Un_
_umwindet_
_,_
_Müess_
_finde_
_si_
_Glick_
_In_
_dem_
_G'schick_
_;_
_Denn_
_sunscht_
_thüet_
_'s_
_verleide_
_Bol_
_in_
_beide_
_Un_
_'s_
_git_
_,_
_anstatt_
_Freid_
_,_
_Als_
_viel_
_Leid_
_!_
_Wenn_
_d'_
_Liewe_
_nitt_
_b'steht_
_Un_
_vergeht_
_,_
_So_
_git_
_'s_
_als_
_viel_
_Leid_
_,_
_Anstatt_
_Freid_
_,_
_Wenn_
_ich_
_'s_
_Herz_
_will_
_verschenke_
_,_
_So_
_gib_
_ich_
_'s_
_in_
_dem_
_nur_
_,_
_Wo_
_-n-_
_ich_
_ka_
_sicher_
_denke_
_,_
_Ass_
_mir_
_hàn_
_derdur_
_Glick_
_un_
_Freide_
_Fir_
_uns_
_beide_
_._
_Wenn_
_eüch_
_d'_
_Liewe_
_-n-_
_als_
_thüet_
_winke_
_,_
_Lehn_
_se_
_nitt_
_voriwer_
_geh_
_,_
_D'_
_Jugend_
_zieht_
_mit_
_Schritt_
_,_
_mit_
_flinke_
_,_
_Un_
_z'_
_ruck_
_kunnt_
_se_
_nimmig_
_meh_
_._
_Drum_
_soll_
_me_
_profetiere_
_Un_
_soll_
_Hand_
_in_
_Hand_
_marschiere_
_!_
_D'_
_Jugend_
_zieht_
_mit_
_Schritt_
_,_
_mit_
_flinke_
_,_
_Un_
_z'_
_ruck_
_kunnt_
_se_
_nimmig_
_meh_
_._
_Wenn_
_ich_
_'s_
_Herz_
_etc._
_Wie_
_findet_
_Sie_
_ne_
_?_
_Wisse_
_Se_
_,_
_ass_
_er_
_erst_
_noch_
_güet_
_spielt_
_!_
_Weisst_
_Sie_
_awer_
_,_
_ass_
_Sie_
_jetz_
_o_
_-n-_
_efange_
_güet_
_singt_
_,_
_Jumpfer_
_Wachtle_
_!_
_…_
_Ich_
_'s_
_e_
_Wunder_
_mit_
_eme_
_so_
_ne_
_Lehrmeister_
_,_
_wie_
_Sie_
_einer_
_sin_
_!_
_Wenn_
_'s_
_awer_
_eso_
_furtgeht_
_,_
_so_
_wird_
_Se_
_mich_
_jetz_
_bol_
_nimmig_
_brüche_
_fir_
_Lehrmeister_
_,_
_Jumpfer_
_Wachtle_
_…_
_was_
_soll_
_ich_
_derno_
_mache_
_…_
_kännt_
_Se_
_mich_
_viellicht_
_nitt_
_fir_
_ebbes_
_anders_
_brüche_
_…_
_fir_
_Ihre_
_Mann_
_züem_
_Exempel_
_?_
_…_
_Tiens_
_…_
_im_
_Herr_
_Büechfink_
_si_
_Lieblingslied_
_…_
_Im_
_rüche_
_Herbstwind_
_kunnsch_
_ku_
_fliege_
_,_
_Wohi_
_,_
_arm_
_Blättle_
_,_
_thüesch_
_dü_
_ziege_
_In_
_dinre_
_Noth_
_?_
_Fir_
_immer_
_isch_
_di_
_Pracht_
_verschwunde_
_,_
_Vom_
_Wind_
_verfolgt_
_irrsch_
_dü_
_do_
_unte_
_Verwelkt_
_un_
_tot_
_!_
_Wo_
_d'_
_Vogelschaar_
_noch_
_mit_
_Vertraüe_
_Isch_
_in_
_dim_
_Schutz_
_ku_
_'s_
_Nestle_
_baüe_
_,_
_Wie_
_bin_
_ich_
_froh_
_,_
_Als_
_einsam_
_in_
_di_
_Schatte_
_g'sesse_
_Un_
_ha_
_im_
_stille_
_Wald_
_vergesse_
_Mi_
_Leid_
_eso_
_._
_Hit_
_uf_
_dr_
_Erde_
_,_
_uf_
_dr_
_kalte_
_,_
_Thüesch_
_dü_
_jetz_
_mine_
_Schritt_
_ufhalte_
_Un_
_dumpf_
_verhallt_
_,_
_Ringsum_
_,_
_wo_
_sie_
_mich_
_ane_
_trage_
_,_
_As_
_wie_
_ne_
_Stimm_
_,_
_wo_
_still_
_thàt_
_klage_
_Im_
_leere_
_Wald_
_._
_Mit_
_allem_
_dem_
_hat_
_Sie_
_mir_
_vorig_
_kei_
_Antwort_
_gà_
_,_
_Jumpfer_
_Wachtle_
_,_
_uf_
_das_
_was_
_ich_
_Se_
_g'frogt_
_ha_
_…_
_Was_
_hàn_
_Se_
_mich_
_denn_
_g'frogt_
_g'ha_
_?_
_Sie_
_weisst_
_'s_
_jo_
_wohl_
_…_
_awer_
_Sie_
_wicht_
_mir_
_allewil_
_üs_
_…_
_un_
_doch_
_,_
_wenn_
_Sie_
_wisse_
_thàt_
_…_
_Was_
_denn_
_,_
_Herr_
_Lerch_
_?_
_…_
_Wie_
_gern_
_ass_
_ich_
_Se_
_ha_
_?_
_…_
_Gehn_
_Se_
_doch_
_!_
_…_
_das_
_sage_
_-n-_
_eim_
_alle_
_junge_
_Lit_
_!_
_…_
_Awer_
_mir_
_isch_
_'s_
_Ernst_
_,_
_Jumpfer_
_Wachtle_
_!_
_…_
_Oh_
_,_
_sieht_
_Se_
_…_
_ich_
_halt_
_'s_
_nimmig_
_langer_
_üs_
_…_
_ich_
_ha_
_d'_
_Ehr_
_,_
_Sie_
_définitivement_
_um_
_ihre_
_Hand_
_z'_
_froge_
_._
_Jumpfer_
_Wachtle_
_,_
_ich_
_ha_
_o_
_d'_
_Ehr_
_,_
_Sie_
_définitivement_
_um_
_Ihre_
_Hand_
_z'_
_froge_
_!_
_…_
_Dr_
_Herr_
_Büechfink_
_!_
_…_
_Un_
_ich_
_,_
_wo_
_Sie_
_fir_
_e_
_wirkliger_
_Kàmifeger_
_gnu_
_hà_
_!_
_…_
_was_
_kunnt_
_Ihne_
_-n-_
_i_
_,_
_sich_
_eso_
_z'_
_verkleide_
_?_
_…_
_Ich_
_bi_
_halt_
_jaloux_
_gsi_
_,_
_Jumpfer_
_Wachtle_
_…_
_un_
_wil_
_ich_
_g'wisst_
_ha_
_,_
_ass_
_dr_
_Herr_
_Lerch_
_nitt_
_ka_
_Klavier_
_spiele_
_wege_
_sim_
_Finger_
_,_
_so_
_ha_
_-n-_
_ich_
_ihm_
_die_
_Bàre_
_lo_
_abinde_
_vom_
_Kàmifeger_
_,_
_wo_
_Klavier_
_spielt_
_…_
_un_
_bi_
_derno_
_als_
_Kàmifeger_
_do_
_ane_
_ku_
_…_
_Sie_
_sieht_
_,_
_ass_
_mi_
_List_
_g'lunge_
_-n-_
_isch_
_…_
_uf_
_die_
_Art_
_ha_
_-n-_
_ich_
_känne_
_do_
_ane_
_ku_
_,_
_fir_
_z'_
_lose_
_,_
_eb_
_Sie_
_dr_
_Herr_
_Lerch_
_gern_
_hat_
_oder_
_eb_
_ich_
_ka_
_Hoffnung_
_ha_
_…_
_Herr_
_Büechfink_
_!_
_…_
_Herr_
_Lerch_
_!_
_…_
_Ihr_
_Herre_
_…_
_wil_
_mr_
_jetz_
_grad_
_eso_
_schön_
_binander_
_sin_
_,_
_so_
_wà_
_mr_
_«_
_'s_
_Frieihjohr_
_»_
_noch_
_singe_
_…_
_'s_
_hat_
_mir_
_allewil_
_züe_
_güet_
_g'falle_
_..._
_nitt_
_wohr_
_,_
_Sie_
_singe_
_?_
_nitt_
_wohr_
_,_
_Sie_
_spiele_
_?_
_Mit_
_Vergniege_
_,_
_Jumpfer_
_Wachtle_
_!_
_Wenn_
_'s_
_Frieihjohr_
_lacht_
_Mit_
_sinre_
_Pracht_
_,_
_Wenn_
_d'_
_Vögel_
_wieder_
_singe_
_,_
_Wenn_
_d'_
_Sunne_
_kunnt_
_,_
_Wenn_
_'s_
_Bliemle_
_bunt_
_Im_
_Wald_
_verwacht_
_,_
_Wenn_
_alles_
_wieder_
_grien_
_,_
_Wenn_
_sanfte_
_Liftle_
_ziehn_
_,_
_Wenn_
_'s_
_duftet_
_frisch_
_im_
_Wald_
_,_
_So_
_freit_
_sich_
_jung_
_un_
_alt_
_!_
_Wenn_
_z'_
_Nacht_
_dr_
_Mond_
_Am_
_Himmel_
_thront_
_,_
_Wenn_
_d'_
_Nachtigall_
_thüet_
_singe_
_,_
_Singt_
_alles_
_no_
_,_
_Was_
_duss_
_derno_
_Im_
_Griene_
_wohnt_
_;_
_Wenn_
_wieder_
_d'_
_warme_
_Luft_
_Verbreitet_
_Blüemeduft_
_,_
_Das_
_isch_
_e_
_schöne_
_Stund_
_,_
_Denn_
_'s_
_isch_
_'s_
_Frieihjohr_
_,_
_wo_
_kunnt_
_!_
_Ihr_
_Herre_
_…_
_d'_
_Singstund_
_isch_
_fertig_
_!_
