_Se_
_mage_
_mr_
_sage_
_was_
_Se_
_wànn_
_,_
_Herr_
_Helder_
_,_
_dr_
_Herr_
_Fix_
_,_
_unser_
_Nochber_
_dert_
_àne_
_,_
_isch_
_e_
_-n-_
_alter_
_Giftsack_
_,_
_ich_
_glaüb_
_allewil_
_,_
_ass_
_es_
_e_
_-n-_
_alter_
_Verbrecher_
_isch_
_,_
_wo_
_ne_
_Last_
_Mordthate_
_-n-_
_uf_
_em_
_G'wisse_
_hat_
_…_
_uf_
_jede_
_fall_
_isch_
_'s_
_nit_
_rar_
_'s_
_,_
_denn_
_er_
_git_
_eim_
_nitt_
_emol_
_e_
_Centime_
_Trinkgeld_
_am_
_Neüjohr_
_…_
_Allons_
_,_
_allons_
_,_
_Fraü_
_Simon_
_…_
_'s_
_isch_
_,_
_wie_
_-n-_
_ich_
_Ihne_
_sag_
_!_
_…_
_Erstens_
_isch_
_er_
_scho_
_zwölf_
_Johr_
_nitt_
_züer_
_Thüre_
_-n-_
_üse_
_gange_
_,_
_er_
_verlosst_
_so_
_wenig_
_'s_
_Hüs_
_as_
_e_
_Schnàck_
_si_
_Schaale_
_…_
_zwölf_
_Johr_
_…_
_was_
_halte_
_Se_
_dervo_
_?_
_…_
_Er_
_blibt_
_halt_
_liewer_
_d'_
_heim_
_,_
_dà_
_Mann_
_…_
_Er_
_weisst_
_wohl_
_worum_
_…_
_er_
_hat_
_Angst_
_,_
_er_
_wird_
_pàckelt_
_,_
_das_
_isch_
_d'_
_ganze_
_G'schichte_
_…_
_Un_
_si_
_Tochter_
_…_
_weisst_
_Se_
_nit_
_iwer_
_si_
_Tochter_
_z'_
_sage_
_,_
_Fraü_
_Simon_
_?_
_…_
_D'_
_Jumpfer_
_Elise_
_…_
_wo_
_allewil_
_am_
_Fenster_
_steht_
_un_
_do_
_iwere_
_lüegt_
_?_
_…_
_Die_
_isch_
_ganz_
_anderscht_
_,_
_'s_
_isch_
_wohr_
_…_
_Se_
_geht_
_un_
_kunnt_
_,_
_laüft_
_in_
_d'_
_Halle_
_,_
_macht_
_d'_
_Kuche_
_,_
_flickt_
_in_
_ihrem_
_Vater_
_sine_
_Kleider_
_,_
_wo_
_-n-_
_er_
_scho_
_tràit_
_siter_
_anno_
_Düwack_
_…_
_er_
_brücht_
_o_
_keine_
_neüe_
_,_
_fir_
_sich_
_z'_
_verstecke_
_!_
_…_
_Wie_
_-n-_
_er_
_hört_
_geh_
_im_
_Hof_
_,_
_so_
_laüft_
_er_
_ine_
_wie_
_nitt_
_g'scheidt_
_…_
_we_
_me_
_lütet_
_an_
_dr_
_Thüre_
_,_
_so_
_zittert_
_er_
_an_
_alle_
_Glieder_
_un_
_losst_
_eim_
_e_
_Stund_
_warte_
_,_
_bis_
_er_
_ufmacht_
_…_
_ich_
_will_
_Se_
_jetz_
_emol_
_g'frogt_
_ha_
_,_
_eb_
_sich_
_e_
_-n-_
_ehrliger_
_Christemensch_
_eso_
_uffiehrt_
_?_
_…_
_Sie_
_sieht_
_iwerall_
_nur_
_'s_
_Böse_
_,_
_Fraü_
_Simon_
_;_
_si_
_Tochter_
_isch_
_desto_
_ordliger_
_…_
_D'_
_Jumpfere_
_isch_
_e_
_g'schickte_
_Person_
_,_
_das_
_müess_
_me_
_g'steh_
_…_
_flink_
_un_
_g'mutzt_
_un_
_fröhlig_
_wie_
_ne_
_Vögele_
_,_
_wo_
_singt_
_vo_
_Morge_
_bis_
_Nacht_
_…_
_Un_
_mit_
_allem_
_dem_
_verdient_
_se_
_noch_
_ihre_
_zwei_
_Franke_
_'s_
_Tags_
_mit_
_Blüememache_
_,_
_den_
_ihr_
_Vater_
_hat_
_nur_
_600_
_Franke_
_Pension_
_,_
_er_
_isch_
_Employé_
_gsi_
_un_
_hat_
_jetz_
_si_
_Retraite_
_…_
_ohne_
_si_
_Tochter_
_wisst_
_i_
_nitt_
_,_
_wie_
_-n-_
_ers_
_mache_
_thàt_
_…_
_drum_
_ka_
_-n-_
_ich_
_awer_
_o_
_nitt_
_begriffe_
_…_
_Ass_
_ich_
_ihre_
_derf_
_dr_
_Hof_
_mache_
_…_
_nitt_
_wohr_
_,_
_Fraü_
_Simon_
_?_
_…_
_isch_
_sie_
_'s_
_ebbe_
_nitt_
_werth_
_?_
_Oh_
_doch_
_!_
_…_
_se_
_isch_
_brav_
_,_
_rechtschaffe_
_un_
_hat_
_nitt_
_dr_
_g'ringste_
_Fehler_
_…_
_Wenn_
_se_
_uf_
_dr_
_Gasse_
_isch_
_,_
_nitt_
_wohr_
_,_
_so_
_kännt_
_se_
_schlirge_
_,_
_ummesteh_
_un_
_sich_
_lo_
_agaffe_
_…_
_doch_
_nei_
_,_
_wie_
_ihre_
_Provisione_
_g'macht_
_sin_
_oder_
_ihre_
_Arwet_
_furt_
_tràit_
_isch_
_,_
_so_
_laüft_
_se_
_im_
_Galopp_
_wieder_
_heim_
_un_
_süecht_
_uf_
_alle_
_-n-_
_Arte_
_ihre_
_alte_
_Sünder_
_vo_
_Vater_
_z'_
_amüsiere_
_,_
_wo_
_nur_
_derno_
_als_
_glicklig_
_isch_
_…_
_awer_
_denn_
_glicklig_
_!_
_…_
_wie_
_wenn_
_er_
_nitt_
_wisst_
_,_
_wie_
_viel_
_Verbreche_
_-n-_
_er_
_uf_
_em_
_Mage_
_hat_
_liege_
_…_
_gàn_
_Sie_
_nur_
_Acht_
_,_
_Herr_
_Helder_
_,_
_dà_
_Mann_
_g'fallt_
_mr_
_nur_
_halwer_
_!_
_…_
_'s_
_isch_
_wohr_
_,_
_'s_
_isch_
_e_
_possiger_
_Held_
_…_
_awer_
_wege_
_dem_
_…_
_Ne_
_Bàr_
_isch_
_'s_
_,_
_wenn_
_ich_
_Ihne_
_sag_
_!_
_…_
_e_
_fremd_
_Gsicht_
_git_
_em_
_Nervenattacke_
_…_
_'s_
_isch_
_kei_
_Exempel_
_do_
_,_
_ass_
_er_
_emol_
_mit_
_eme_
_andere_
_Mensch_
_g'redt_
_hat_
_,_
_ass_
_mi_
_siner_
_Tochter_
_un_
_mit_
_mir_
_…_
_un_
_fir_
_ne_
_üs_
_siner_
_Höhle_
_üse_
_z'_
_bringe_
_,_
_miesst_
_me_
_ne_
_glaüb_
_eher_
_in_
_hundert_
_Sticker_
_schnide_
_._
_'s_
_schint_
_doch_
_nitt_
_,_
_Fraü_
_Simon_
_,_
_wil_
_er_
_selbst_
_diemol_
_do_
_iwere_
_ku_
_isch_
_züe_
_mr_
_,_
_fir_
_mi_
_iz'lade_
_._
_Ich_
_bi_
_awer_
_o_
_nitt_
_iwer_
_verwundert_
_gsi_
_!_
_…_
_Herr_
_Helder_
_,_
_hat_
_er_
_g'sàit_
_,_
_ich_
_heiss_
_Fix_
_und_
_wohn_
_dert_
_àne_
_,_
_un_
_kumm_
_als_
_Nochber_
_Ihne_
_ku_
_ne_
_kleine_
_Visite_
_mache_
_…_
_awer_
_alles_
_das_
_hat_
_er_
_g'sàit_
_,_
_wie_
_we_
_me_
_-n-_
_ihm_
_e_
_jeder_
_Wort_
_hätt_
_miesse_
_üse_
_ziege_
_mit_
_eme_
_Büchonzieger_
_._
_'s_
_isch_
_d'_
_Angst_
_!_
_…_
_er_
_hat_
_ebbes_
_ag'stellt_
_,_
_dà_
_Mann_
_._
_Ich_
_ha_
_gar_
_nitt_
_g'funde_
_,_
_ass_
_er_
_im_
_e_
_-n-_
_alte_
_Missethàter_
_z'_
_glich_
_sieht_
_…_
_'s_
_isch_
_e_
_schicher_
_,_
_stiller_
_Mann_
_,_
_wo_
_awer_
_allewil_
_wie_
_uf_
_Dörn'_
_isch_
_…_
_d'_
_ganze_
_Zit_
_isch_
_er_
_unrüehig_
_un_
_lost_
_,_
_ich_
_ha_
_alle_
_Aügesblick_
_g'meint_
_,_
_er_
_will_
_dervo_
_laüfe_
_…_
_'s_
_isch_
_eher_
_gsi_
_as_
_thàt_
_er_
_in_
_ere_
_unsichtbare_
_Macht_
_folge_
_as_
_in_
_sim_
_eigene_
_Wille_
_,_
_fir_
_si_
_Visite_
_z'_
_mache_
_._
_Parbleu_
_!_
_'s_
_isch_
_si_
_Töchterle_
_gsi_
_,_
_wo_
_-n-_
_en_
_g'schickt_
_hat_
_…_
_er_
_ka_
_-n-_
_ihre_
_nitt_
_versage_
_._
_Meint_
_Se_
_,_
_Fraü_
_Simon_
_?_
_…_
_Sie_
_ka_
_denke_
_,_
_wie_
_-n-_
_ich_
_ne_
_güet_
_empfange_
_ha_
_…_
_dr_
_Vater_
_vo_
_miner_
_blonde_
_Erschinung_
_,_
_wo_
_-n-_
_ich_
_bis_
_derthi_
_als_
_nur_
_vo_
_witem_
_am_
_Fenster_
_g'sàh_
_ha_
_durewitsche_
_!_
_…_
_ass_
_ich_
_ne_
_nitt_
_g'schmutzt_
_ha_
_,_
_isch_
_alles_
_,_
_wo_
_-n-_
_er_
_mich_
_ig'lade_
_hat_
_,_
_ku_
_dr_
_Owe_
_mit_
_ihm_
_un_
_siner_
_Tochter_
_z'_
_passiere_
_!_
_…_
_Sie_
_mien_
_g'wiss_
_lieb_
_si_
_,_
_Herr_
_Helder_
_,_
_ass_
_es_
_bis_
_züe_
_dem_
_ku_
_isch_
_!_
_…_
_Was_
_fir_
_e_
_herrliger_
_Owe_
_ha_
_-n-_
_ich_
_züebrocht_
_dert_
_!_
_…_
_mr_
_hàn_
_Cidre_
_un_
_Marone_
_g'ha_
_awer_
_ich_
_ha_
_mich_
_mit_
_ebbes_
_ganz_
_anders_
_regaliert_
_…_
_O_
_!_
_was_
_fir_
_e_
_herzig_
_Kind_
_,_
_das_
_Lisele_
_,_
_wie_
_-n-_
_em_
_si_
_Vater_
_sàit_
_!_
_…_
_ich_
_ha_
_mich_
_als_
_in_
_dr_
_Arm_
_pfàtzt_
_,_
_fir_
_sicher_
_z'_
_si_
_,_
_ass_
_ich_
_nitt_
_schlof_
_…_
_fir_
_sicher_
_z'_
_si_
_,_
_ass_
_ich_
_wirklig_
_si_
_Stimm_
_hör_
_un_
_si_
_frindlig_
_G'sichtle_
_sieh_
_,_
_wo_
_als_
_ganz_
_roth_
_worde_
_-n-_
_isch_
_,_
_wenn_
_ich_
_'s_
_ag'lüegt_
_ha_
_…_
_noch_
_nie_
_bin_
_ich_
_so_
_g'licklig_
_gsi_
_!_
_…_
_Dr_
_Herr_
_Fix_
_hat_
_siwezeh_
_Parthie_
_Ecartés_
_g'wunne_
_sàller_
_Owe_
_,_
_ohne_
_ass_
_ich_
_'s_
_nur_
_g'merkt_
_ha_
_._
_ich_
_glaüb_
_,_
_wenn_
_dr_
_Blitz_
_in_
_dr_
_Tisch_
_g'schla_
_hätt_
_,_
_so_
_hätt_
_'s_
_mr_
_kei_
_Effect_
_g'macht_
_!_
_…_
_Do_
_glaüw-i_
_scho_
_,_
_ass_
_Se_
_nitt_
_g'sàh_
_hàn_
_,_
_wie_
_-n-_
_er_
_allewil_
_unrüehig_
_isch_
_…_
_wie_
_-n-_
_er_
_bim_
_g'ringste_
_Làrme_
_z'_
_àmme_
_fahrt_
_un_
_bleich_
_wird_
_,_
_wenn_
_er_
_d'_
_Hüsthüre_
_hört_
_geh_
_,_
_oder_
_ebber_
_d'_
_Stege_
_-n-_
_ufe_
_kunnt_
_._
_Am_
_elfe_
_bin_
_i_
_derno_
_heim_
_wie_
_mit_
_eme_
_Rüsch_
_,_
_obschon_
_i_
_nur_
_ei_
_Glas_
_Cidre_
_trunke_
_g'ha_
_ha_
_…_
_un_
_wo_
_mr_
_erst_
_'s_
_Lisele_
_züem_
_Abschied_
_si_
_Hàndle_
_gà_
_hat_
_,_
_so_
_ha_
_-n-_
_i_
_g'meint_
_,_
_mi_
_Brust_
_gieng_
_üsenander_
_,_
_weiss_
_wie_
_wit_
_,_
_un_
_dr_
_ganze_
_Himmel_
_mit_
_alle_
_sine_
_Bewohner_
_kàm_
_sich_
_ku_
_logiere_
_drin_
_!_
_…_
_Un_
_siter_
_,_
_Herr_
_Helder_
_?_
_Oh_
_!_
_siter_
_isch_
_das_
_Ding_
_vorwàrts_
_gange_
_._
_Tiens_
_,_
_grad_
_geht_
_'s_
_Lisele_
_dur_
_dr_
_Hof_
_…_
_au_
_revoir_
_,_
_Fraü_
_Simon_
_!_
_…_
_Eh_
_bien_
_,_
_franchement_
_,_
_ich_
_bedür_
_ne_
_,_
_dr_
_Herr_
_Helder_
_,_
_denn_
_ich_
_glaüb_
_nitt_
_,_
_ass_
_er_
_glicklig_
_wird_
_…_
_un_
_'s_
_isch_
_doch_
_eso_
_ne_
_güeter_
_Mensch_
_…_
_er_
_thàt_
_sich_
_üszieh_
_,_
_fir_
_eim_
_e_
_Dienst_
_z'_
_leiste_
_…_
_doch_
_ich_
_schwàtz_
_do_
_un_
_schwàtz_
_…_
_anstatt_
_uf_
_mi_
_Thüre_
_-n-_
_Achtung_
_z'_
_gà_
_…_
_'s_
_kännt_
_weiss_
_Gott_
_wer_
_wott_
_in_
_'s_
_Hüs_
_ku_
_schliche_
_._
_'s_
_isch_
_nitt_
_do_
_…_
_mache_
_-n-_
_ass_
_'r_
_furt_
_kämme_
_'s_
_isch_
_jo_
_ne_
_Schand_
_fir_
_e_
_-n-_
_Elsàsser_
_,_
_geh_
_z'_
_bettle_
_!_
_…_
_Wer_
_sàit_
_Ihre_
_,_
_ass_
_ich_
_bettle_
_will_
_?_
_…_
_losst_
_Se_
_mich_
_doch_
_nur_
_züe_
_Othem_
_ku_
_…_
_ouf_
_!_
_endlig_
_ha_
_-n-_
_ich_
_ne_
_jetz_
_doch_
_üsfindig_
_g'macht_
_…_
_doch_
_nitt_
_ohne_
_Mieih_
_…_
_nitt_
_wohr_
_,_
_'s_
_wohnt_
_e_
_junger_
_Mensch_
_do_
_?_
_…_
_Bàh_
_,_
_bàh_
_,_
_bàh_
_…_
_das_
_sin_
_alles_
_nur_
_Flaüse_
_…_
_was_
_fir_
_e_
_junger_
_Mensch_
_?_
_wie_
_heisst_
_er_
_?_
_…_
_Ich_
_weiss_
_es_
_jo_
_nitt_
_!_
_…_
_Allons_
_,_
_allons_
_…_
_fahre_
_-n-_
_ab_
_…_
_un_
_g'schwind_
_e_
_wenig_
_,_
_oder_
_ich_
_hol_
_bol_
_d'_
_Wacht_
_…_
_Nur_
_kei_
_sa_
_Làrme_
_,_
_güete_
_Fraü_
_…_
_nur_
_kei_
_sa_
_Làrme_
_…_
_fir_
_wer_
_nimmt_
_Sie_
_mich_
_denn_
_eigentlig_
_?_
_Fir_
_e_
_-n-_
_alter_
_Spitzbüe_
_,_
_wo_
_hat_
_welle_
_in_
_'s_
_Hüs_
_ku_
_schliche_
_…_
_ah_
_,_
_Ihr_
_hàn_
_g'meint_
_,_
_das_
_Ding_
_geht_
_eso_
_licht_
_?_
_…_
_Dunnerwetter_
_noch_
_emol_
_!_
_ich_
_ha_
_schint_
_'s_
_'s_
_Asàh_
_nitt_
_vom_
_e_
_Baron_
_…_
_nitt_
_wohr_
_,_
_güete_
_Fraü_
_?_
_…_
_Ich_
_will_
_Ere_
_denn_
_sage_
_,_
_worum_
_ass_
_ich_
_do_
_bi_
_…_
_vor_
_allem_
_müess_
_Sie_
_wisse_
_,_
_ass_
_ich_
_dà_
_letschte_
_Win_
_ter_
_uf_
_Paris_
_ku_
_bi_
_im_
_e_
_ziemlig_
_misserawle_
_Züestand_
_…_
_Me_
_sieht_
_'s_
_jetz_
_noch_
_!_
_…_
_Ich_
_ha_
_sàller_
_Tag_
_scho_
_achtevierzig_
_Stund_
_nit_
_g'gesse_
_g'ha_
_un_
_bi_
_,_
_halwer_
_narràchtig_
_var_
_Hunger_
_,_
_vor_
_eme_
_Comestible_
_g'stande_
_,_
_un_
_do_
_hat_
_mr_
_dà_
_junge_
_Mensch_
_do_
_,_
_wo_
_wohrschinlig_
_g'merkt_
_hat_
_,_
_wo_
_mi_
_dr_
_Schüeh_
_druckt_
_,_
_d'_
_Hälfte_
_vo_
_sim_
_Sackgeld_
_offriert_
_:_
_wo_
_ha_
_-n-_
_i_
_nur_
_das_
_G'sicht_
_scho_
_g'sàh_
_g'ha_
_…_
_In_
_Amsterdam_
_viellicht_
_?_
_…_
_oder_
_in_
_New-York_
_?_
_viellicht_
_in_
_Mexiko_
_?_
_…_
_Oh_
_,_
_wenn_
_Sie_
_dr_
_Herr_
_Emil_
_meine_
_,_
_er_
_isch_
_noch_
_nie_
_so_
_wit_
_furt_
_gsi_
_…_
_Un_
_das_
_isch_
_'s_
_erste_
_Mol_
_,_
_as_
_ich_
_uf_
_Paris_
_ku_
_bi_
_…_
_do_
_thüe_
_-n-_
_ich_
_mich_
_schint_
_'s_
_trumpiere_
_…_
_Enfin_
_…_
_z'_
_erst_
_ha_
_-n-_
_is_
_nitt_
_welle_
_anàh_
_…_
_ich_
_heiss_
_Peter_
_Finot_
_…_
_e_
_Name_
_,_
_wo_
_nitt_
_mit_
_Bettler_
_un_
_nitt_
_mit_
_Schelm_
_rimt_
_…_
_thien_
_se_
_mr_
_e_
_Dienst_
_leiste_
_,_
_ha_
_-n-_
_ich_
_em_
_gsàit_
_,_
_sage_
_Se_
_mr_
_e_
_Mittel_
_,_
_fir_
_uf_
_dr_
_Stell'_
_e_
_paar_
_Sü_
_z'_
_verdiene_
_…_
_ich_
_bi_
_ewe_
_ne_
_Finot_
_,_
_ich_
_ha_
_mi_
_Name_
_nitt_
_umsunscht_
_…_
_wenn_
_ich_
_hit_
_nitt_
_vor_
_Hunger_
_stirb_
_,_
_sa_
_will_
_ich_
_mich_
_nochher_
_scho_
_wieder_
_üserisse_
_._
_«_
_Uf_
_dr_
_Stell'_
_Weiss_
_i_
_keins_
_,_
_»_
_isch_
_si_
_Antwort_
_gsi_
_,_
_«_
_awer_
_do_
_sin_
_zwei_
_Finfer_
_,_
_mi_
_ganz_
_Vermöge_
_,_
_nàmme_
_Se_
_ein_
_dervo_
_»_
_…_
_Oh_
_!_
_wie_
_hat_
_mich_
_das_
_Geld_
_ag'lacht_
_!_
_…_
_ich_
_ha_
_scho_
_lang_
_keins_
_meh_
_g'sàh_
_g'ha_
_…_
_ich_
_,_
_wo_
_als_
_hätt_
_kanne_
_schwimme_
_drin_
_!_
_…_
_Doch_
_ha_
_-n-_
_ich_
_mich_
_bezwunge_
_…_
_Ich_
_will_
_kei_
_Almüese_
_,_
_ha_
_-n-_
_ich_
_em_
_gsàit_
_…_
_«_
_'s_
_isch_
_kei_
_Almüese_
_,_
_hat_
_er_
_mir_
_züer_
_Antwort_
_gà_
_,_
_'s_
_isch_
_nur_
_g'lehnt_
_,_
_»_
_un_
_hat_
_mr_
_derno_
_ein_
_vo_
_sine_
_Finfer_
_in_
_d'_
_Hand_
_druckt_
_…_
_Oh_
_,_
_das_
_giicht_
_em_
_ganz_
_,_
_im_
_Herr_
_Emil_
_,_
_'s_
_isch_
_dr_
_beste_
_Mensch_
_uf_
_dr_
_Welt_
_…_
_Wo_
_-n-_
_ich_
_das_
_Geld_
_g'spirt_
_ha_
_in_
_dr_
_Hand_
_,_
_so_
_isch_
_'s_
_mr_
_ganz_
_heiss_
_worde_
_…_
_D'_
_Scham_
_un_
_dr_
_Hunger_
_hàn_
_sich_
_g'stritte_
_mitnander_
_,_
_un_
_ebbes_
_Heisses_
_isch_
_mr_
_in_
_d'_
_Aüge_
_ku_
_schiesse_
_…_
_'s_
_isch_
_also_
_d'_
_Armüeth_
_,_
_wo_
_in_
_dr_
_Misère_
_lehnt_
_hit_
_,_
_ha_
_-n-_
_ich_
_züe_
_-n-_
_em_
_g'sàit_
_un_
_ha_
_-n-_
_em_
_d'_
_Band_
_druckt_
_…_
_bàh_
_!_
_…_
_ich_
_bi_
_ne_
_Finot_
_,_
_un_
_so_
_schnell_
_as_
_d'_
_Chance_
_laüft_
_,_
_verwitsch_
_ich_
_se_
_doch_
_wieder_
_;_
_wànn_
_Se_
_mir_
_Ihre_
_Name_
_un_
_Ihre_
_-n-_
_Adresse_
_gà_
_,_
_jungerMensch_
_?_
_Doch_
_anstatt_
_mir_
_z'_
_antworte_
_,_
_hat_
_er_
_as_
_wie_
_verzuckt_
_in_
_ere_
_Jumpfere_
_nog'lüegt_
_,_
_wo_
_grad_
_duregange_
_-n-_
_isch_
_…_
_Er_
_wird_
_g'meint_
_ha_
_,_
_'s_
_isch_
_d'_
_Jumpfer_
_Elise_
_!_
_…_
_Ihre_
_Name_
_-n-_
_un_
_Ihre_
_Adresse_
_?_
_…_
_ha_
_-n-_
_ich_
_wiederholt_
_…_
_uf_
_eimol_
_awer_
_isch_
_er_
_uf_
_un_
_dervo_
_wie_
_nitt_
_g'scheid_
_un_
_hat_
_mich_
_dert_
_steh_
_lo_
_…_
_Jà_
_un_
_wie_
_hàn_
_Se_
_denn_
_derno_
_erfahre_
_,_
_ass_
_er_
_do_
_wohnt_
_?_
_…_
_Eh_
_,_
_gestert_
_z'_
_Nacht_
_par_
_hasard_
_ha_
_-n-_
_ich_
_ne_
_erkennt_
_vo_
_witem_
_unter_
_dr_
_Laterne_
_am_
_Ecke_
_vo_
_dr_
_Gasse_
_,_
_un_
_do_
_bin_
_ich_
_em_
_halt_
_glich_
_no_
_un_
_haon-en_
_sàh_
_do_
_ine_
_geh_
_…_
_awer_
_wil_
_'s_
_scho_
_spot_
_gsi_
_isch_
_,_
_so_
_ha_
_-n-_
_ich_
_nur_
_d'_
_Nümero_
_b'schaüt_
_un_
_do_
_bin_
_i_
_jetz_
_;_
_ah_
_ça_
_,_
_wo_
_isch_
_er_
_,_
_ass_
_me_
_ne_
_mit_
_keim_
_Aüg_
_sieht_
_?_
_…_
_Grad_
_isch_
_er_
_üsgange_
_…_
_Sie_
_werde_
_später_
_miesse_
_dure_
_ku_
_…_
_denn_
_ich_
_ka_
_-n-_
_Ene_
_nitt_
_G'sellschaft_
_leiste_
_do_
_bis_
_dr_
_Herr_
_kunnt_
_…_
_ich_
_müess_
_in_
_mi_
_Loge_
_geh_
_._
_Ich_
_weiss_
_nitt_
_,_
_awer_
_dà_
_geht_
_mr_
_jetz_
_nur_
_halwer_
_!_
_…_
_So_
_kumm_
_i_
_denn_
_später_
_noch_
_emol_
_dure_
_,_
_fir_
_mi_
_Schuld_
_abz'zahle_
_,_
_wenn_
_er_
_d'_
_heim_
_isch_
_._
_Adie_
_Fraü_
_Portnere_
_._
_Fraü_
_Portnere_
_!_
_…_
_ne_
_so_
_einer_
_kännt_
_doch_
_Madame_
_sage_
_…_
_ich_
_will_
_em_
_glich_
_no_
_geh_
_…_
_er_
_g'fallt_
_mr_
_allewil_
_weniger_
_._
_Ich_
_weiss_
_nitt_
_,_
_eb_
_'s_
_sich_
_schickt_
_,_
_Herr_
_Helder_
_…_
_eso_
_…_
_allei_
_in_
_Ihrem_
_Atelier_
_…_
_ich_
_ha_
_g'meint_
_,_
_mi_
_Vater_
_kunnt_
_mr_
_hinte_
_no_
_…_
_wo_
_isch_
_er_
_denn_
_jetz_
_bliwe_
_?_
_…_
_Er_
_wird_
_glich_
_ku_
_,_
_Jumpfer_
_Elise_
_,_
_er_
_isch_
_nur_
_g'schwind_
_z'_
_ruck_
_,_
_geh_
_ebbes_
_hole_
_,_
_wo_
_-n-_
_er_
_vergesse_
_hat_
_…_
_Oh_
_!_
_ne_
_schön_
_Paysage_
_!_
_Das_
_isch_
_mi_
_Propriété_
_,_
_wo_
_-n-_
_ich_
_noch_
_im_
_Elsass_
_ha_
_…_
_ne_
_halb_
_verfalle_
_Hisele_
_mit_
_eme_
_Gàrtle_
_drum_
_…_
_Wie_
_màngmol_
_bi_
_-n-_
_i_
_dert_
_in_
_de_
_Gedanke_
_!_
_…_
_ich_
_mein_
_,_
_i_
_sieh_
_ne_
_jeder_
_Baüm_
_,_
_ne_
_jeder_
_Gràsle_
_…_
_mi_
_ganze_
_Kindheit_
_,_
_wo_
_-n-_
_i_
_dert_
_züebrocht_
_ha_
_,_
_steht_
_vor_
_mine_
_-n-_
_Aüge_
_,_
_wenn_
_ich_
_dra_
_denk_
_…_
_'s_
_isch_
_awer_
_o_
_schön_
_im_
_Elsass_
_…_
_verzehle_
_Se_
_mr_
_noch_
_e_
_wenig_
_dervo_
_,_
_Herr_
_Emil_
_…_
_wenn_
_sin_
_Se_
_'s_
_letzte_
_Mol_
_dert_
_gsi_
_…_
_'s_
_isch_
_jetz_
_zwölf_
_Johr_
_…_
_ich_
_bi_
_drizehne_
_-n-_
_alt_
_gsi_
_sàllemol_
_un_
_bi_
_noch_
_in_
_dr_
_Lehr_
_gsi_
_un_
_do_
_ha_
_-n-_
_i_
_e_
_Brief_
_biku_
_,_
_wo_
_mi_
_Müetter_
_drin_
_gsàit_
_hat_
_,_
_se_
_seig_
_krank_
_un_
_wott_
_mi_
_gern_
_sàh_
_,_
_un_
_do_
_ha_
_-n-_
_i_
_mi_
_hait_
_gli_
_uf_
_dr_
_Weg_
_g'macht_
_…_
_awer_
_wo_
_-n-_
_i_
_d'_
_heim_
_aku_
_bi_
_,_
_so_
_ha_
_-n-_
_ich_
_se_
_vergewes_
_bim_
_Name_
_g'rüefe_
_,_
_bleich_
_un_
_starr_
_isch_
_se_
_dert_
_g'lege_
_-n-_
_uf_
_em_
_Bett_
_…_
_se_
_-n-_
_isch_
_tot_
_gsi_
_!_
_…_
_Arme_
_Müetter_
_!_
_…_
_gliche_
_Sie_
_Ihrer_
_Müetter_
_,_
_Herr_
_Emil_
_?_
_…_
_Nei_
_,_
_ich_
_glich_
_in_
_mim_
_Vater_
_…_
_e_
_tapferer_
_Mariner_
_wo_
_im_
_e_
_Schiffbruch_
_umku_
_isch_
_un_
_wo_
_-n-_
_ich_
_nie_
_kennt_
_ha_
_…_
_Arme_
_Müetter_
_…_
_verlosse_
_-n-_
_un_
_allei_
_isch_
_ihr_
_Lewe_
_-n-_
_umme_
_gange_
_…_
_mit_
_aller_
_möglige_
_Mieih_
_nur_
_hat_
_sie_
_mich_
_uferzoge_
_…_
_ich_
_bi_
_ihr_
_einziger_
_Trost_
_,_
_ihre_
_-n-_
_einzige_
_Freid_
_gsi_
_…_
_un_
_Nieme_
_ka_
_wisse_
_,_
_wie_
_gern_
_as_
_ich_
_se_
_g'ha_
_ha_
_…_
_gar_
_vielmol_
_ha_
_-n-_
_i_
_g'schwore_
_,_
_ass_
_ich_
_rich_
_un_
_b'riehmt_
_werde_
_will_
_,_
_fir_
_ihr_
_Alter_
_emol_
_känne_
_z'_
_unterstütze_
_…_
_Wie_
_gern_
_hätt_
_ich_
_se_
_g'ha_
_,_
_Herr_
_Emil_
_…_
_Wo_
_se_
_derno_
_vergrawe_
_gsi_
_isch_
_,_
_bi_
_-n-_
_i_
_halt_
_wieder_
_z'_
_ruck_
_ku_
_uf_
_Paris_
_mit_
_eme_
_gar_
_schwere_
_Herz_
_,_
_un_
_ich_
_hätt_
_nie_
_glaübt_
_,_
_ass_
_emol_
_e_
_-n-_
_andere_
_Liewe_
_kannt_
_ufku_
_drin_
_,_
_awer_
_jetz_
_Elise_
_…_
_weisst_
_Sie_
_,_
_wer_
_jetz_
_dà_
_Platz_
_ignu_
_hat_
_?_
_…_
_weisch_
_Dü_
_,_
_Lisele_
_,_
_ass_
_Dü_
_jetz_
_drin_
_wohnsch_
_…_
_un_
_ass_
_nur_
_Dü_
_noch_
_mi_
_Hoffnung_
_un_
_mi_
_Freid_
_uf_
_dr_
_Welt_
_do_
_unte_
_bisch_
_…_
_un_
_ass_
_Dü_
_mich_
_kasch_
_glicklig_
_mache_
_,_
_wenn_
_Dü_
_mich_
_e_
_wenig_
_gern_
_witt_
_ha_
_._
_Ich_
_ha_
_Sie_
_jo_
_scho_
_lang_
_gern_
_g'ha_
_,_
_Herr_
_Emil_
_…_
_hàn_
_Sie_
_'s_
_denn_
_nitt_
_g'wisst_
_?_
_…_
_O_
_!_
_Lisele_
_!_
_…_
_So_
_,_
_so_
_!_
_…_
_wenn_
_isch_
_d'_
_Hochzit_
_?_
_…_
_Herr_
_Fix_
_…_
_Sie_
_werde_
_doch_
_nitt_
_supposiere_
_…_
_ich_
_schwör_
_Ene_
_uf_
_mi_
_Ehr_
_,_
_ass_
_es_
_'s_
_erste_
_Mol_
_isch_
_…_
_Junger_
_Mensch_
_,_
_berüehige_
_Sie_
_sich_
_…_
_glaüwe_
_Sie_
_denn_
_,_
_ass_
_wenn_
_ich_
_mi_
_Plan_
_nit_
_g'ha_
_hätt_
_,_
_so_
_hätt_
_ich_
_selbst_
_dr_
_Wolf_
_in_
_mi_
_Schofstall_
_iwere_
_g'fiehrt_
_._
_So_
_wàr_
_'s_
_denn_
_möglig_
_?_
_…_
_Alles_
_isch_
_möglig_
_!_
_'s_
_isch_
_möglig_
_,_
_ass_
_das_
_Kind_
_do_
_mit_
_sim_
_viele_
_züem_
_Fenster_
_üselüege_
_ne_
_g'wisser_
_Nochber_
_bemerkt_
_hat_
_…_
_'s_
_isch_
_möglig_
_,_
_ass_
_si_
_Vater_
_,_
_wo_
_-n-_
_er_
_'s_
_g'sàh_
_hat_
_stüne_
_,_
_g'süecht_
_hat_
_,_
_was_
_es_
_mag_
_ha_
_un_
_ass_
_er_
_'s_
_g'funde_
_hat_
_…_
_'s_
_isch_
_möglig_
_,_
_ass_
_er_
_ihm_
_emol_
_iwer_
_d'_
_Achsle_
_g'lüegt_
_hat_
_,_
_wo_
_'s_
_am_
_Fenster_
_g'stande_
_-n-_
_isch_
_un_
_ass_
_er_
_denkt_
_hat_
_,_
_ass_
_me_
_sich_
_vo_
_witem_
_gar_
_nitt_
_güet_
_b'schaüe_
_ka_
_un_
_ass_
_er_
_drum_
_die_
_zwei_
_Wunderfitzige_
_hat_
_lo_
_z'_
_àmme_
_ku_
_,_
_fir_
_ass_
_se_
_sich_
_kànne_
_vo_
_nochem_
_sàh_
_…_
_Oh_
_!_
_Herr_
_Fix_
_!_
_…_
_Lisele_
_!_
_…_
_lieb_
_Lisele_
_!_
_…_
_me_
_stirbt_
_schint_
_'s_
_nitt_
_vor_
_Glick_
_…_
_also_
_isch_
_'s_
_kei_
_Traüm_
_?_
_…_
_Sie_
_gà_
_mr_
_'s_
_Lisele_
_,_
_Herr_
_Fix_
_?_
_Ihr_
_hàn_
_enander_
_gern_
_…_
_i_
_ha_
_nit_
_dergege_
_…_
_doch_
_lose_
_jetz_
_noch_
_z'_
_erst_
_,_
_was_
_ich_
_z'_
_age_
_ha_
_…_
_me_
_lebt_
_nitt_
_nur_
_vo_
_Luft_
_un_
_Liewe_
_,_
_nitt_
_wohr_
_?_
_Unglickligerwis_
_,_
_nei_
_…_
_Was_
_denke_
_Sie_
_mit_
_in_
_d'_
_Eh_
_z'_
_bringe_
_,_
_Herr_
_Helder_
_?_
_._
_Ich_
_bring_
_mi_
_Liewe_
_,_
_mi_
_güeter_
_Wille_
_un_
_mi_
_Hofftiung_
_in_
_d'_
_Züekunft_
_…_
_Güet_
_!_
_…_
_un_
_Dü_
_,_
_Lisele_
_,_
_was_
_bringsch_
_Dü_
_fir_
_e_
_-n-_
_Eh'stir_
_mit_
_?_
_…_
_Unser_
_Glick_
_!_
_…_
_Ganz_
_güet_
_!_
_._
_Ihr_
_hàn_
_,_
_liewe_
_Kinder_
_,_
_grad_
_'s_
_gliche_
_Capital_
_wie_
_ich_
_,_
_wo_
_-n-_
_ich_
_g'hirothe_
_ha_
_…_
_Un_
_Sie_
_sin_
_doch_
_g'wiss_
_glicklig_
_gsi_
_,_
_Herr_
_Fix_
_!_
_…_
_Glicklig_
_!_
_…_
_jà_
_glicklig_
_,_
_wie_
_einer_
_wo_
_züem_
_Tod_
_verurtheilt_
_isch_
_un_
_wo_
_alle_
_Tag_
_'s_
_End_
_erwartet_
_!_
_…_
_Sie_
_wisse_
_nitt_
_,_
_was_
_das_
_isch_
_,_
_Herr_
_Helder_
_,_
_ne_
_Fraü_
_z'_
_ha_
_,_
_wo_
_me_
_gern_
_hat_
_,_
_wo_
_me_
_si_
_Lewe_
_fir_
_se_
_gàb_
_,_
_fir_
_se_
_glicklig_
_z'_
_mache_
_,_
_un_
_wo_
_sich_
_müess_
_abschinde_
_Tag_
_un_
_Nacht_
_an_
_ere_
_mieihsame_
_-n-_
_Arwet_
_,_
_fir_
_sich_
_nur_
_känne_
_d'_
_nöthigste_
_Kleidungsstücke_
_aschaffe_
_,_
_wo_
_sich_
_züem_
_lache_
_zwingt_
_,_
_fir_
_ihre_
_miede_
_,_
_rothe_
_-n-_
_Aüge_
_z'_
_verstecke_
_,_
_un_
_wo_
_langsam_
_eso_
_abstirbt_
_,_
_wil_
_ihre_
_gar_
_màngmol_
_'s_
_Nöthigste_
_fehle_
_thüet_
_!_
_…_
_Dü_
_weisch_
_nitt_
_,_
_was_
_das_
_isch_
_,_
_Lisele_
_,_
_dr_
_Mann_
_sàh_
_heim_
_ku_
_z'_
_Nacht_
_,_
_decouragiert_
_,_
_abg'lebt_
_,_
_wenn_
_er_
_sich_
_halwer_
_lahm_
_g'schafft_
_hat_
_dr_
_Tag_
_dure_
_un_
_sich_
_hat_
_miesse_
_lo_
_ummestosse_
_vo_
_me_
_Jede_
_,_
_fir_
_e_
_magerer_
_Lohn_
_z'_
_verdiene_
_…_
_Nei_
_,_
_ihr_
_wisse_
_nitt_
_,_
_was_
_das_
_isch_
_,_
_eso_
_mit_
_dr_
_Armüeth_
_z'_
_ringe_
_,_
_bis_
_ass_
_me_
_-n-_
_endlig_
_d'_
_letzte_
_Stund_
_sieht_
_arucke_
_un_
_sich_
_derno_
_noch_
_froge_
_müess_
_bim_
_e_
_Kinderbettle_
_:_
_was_
_wird_
_üs_
_em_
_Kind_
_werde_
_,_
_wenn_
_ich_
_emol_
_nimmig_
_do_
_bi_
_?_
_…_
_Ihr_
_wisse_
_das_
_alles_
_nitt_
_…_
_awer_
_ich_
_!_
_…_
_ich_
_kenn_
_das_
_üs_
_Erfahrung_
_,_
_drum_
_ha_
_-n-_
_ich_
_g'schwore_
_uf_
_em_
_Grab_
_vo_
_miner_
_Fraü_
_,_
_wo_
_üs_
_Mangel_
_un_
_Sarge_
_g'storwe_
_-n-_
_isch_
_,_
_ass_
_ich_
_mi_
_Tochter_
_nie_
_im_
_e_
_Mann_
_gib_
_,_
_wo_
_kei_
_Vermöge_
_hat_
_…_
_Was_
_soll_
_das_
_…_
_Uesg'numme_
_irn_
_Fall_
_,_
_ass_
_mi_
_Tochter_
_selbst_
_e_
_Vermöge_
_hätt_
_…_
_Vater_
_!_
_…_
_Vater_
_!_
_…_
_Herr_
_Fix_
_…_
_wenn_
_das_
_e_
_Spass_
_soll_
_si_
_,_
_so_
_isch_
_'s_
_gwiss_
_e_
_schlechter_
_…_
_Eh_
_bien_
_…_
_junger_
_Mensch_
_…_
_wer_
_sàit_
_Ihne_
_,_
_ass_
_mi_
_Tochter_
_nitt_
_e_
_-n-_
_Eh'stir_
_mitbringt_
_?_
_…_
_E_
_-n-_
_Eh'stir_
_…_
_ich_
_?_
_…_
_Das_
_isch_
_mir_
_einerlei_
_…_
_d'_
_Haüptsach_
_fir_
_mich_
_…_
_Das_
_isch_
_Ihne_
_gar_
_nitt_
_einerlei_
_,_
_denn_
_ohne_
_-n-_
_Eh'stir_
_bekàmte_
_Sie_
_mi_
_Tochter_
_nitt_
_…_
_un_
_uf_
_die_
_Art_
_gib_
_ich_
_se_
_mit_
_zweieninzigtaüsend_
_Franke_
_!_
_…_
_Versteht_
_Sie_
_ebbes_
_do_
_dervo_
_,_
_Elise_
_?_
_…_
_Zweieninzigtaüsend_
_Franke_
_…_
_isch_
_das_
_klar_
_,_
_Herr_
_Tochtermann_
_?_
_Ah_
_çà_
_…_
_woher_
_ka_
_jetz_
_dr_
_Herr_
_Fix_
_eso_
_ne_
_Summe_
_Geld_
_her_
_ha_
_?_
_…_
_Was_
_!_
_…_
_das_
_alles_
_isch_
_Di_
_,_
_Vater_
_?_
_…_
_Eh_
_nei_
_,_
_Di_
_…_
_wil_
_ich_
_Dir_
_'s_
_gib_
_…_
_Woher_
_kunnt_
_Dir_
_das_
_Vermöge_
_?_
_…_
_Wo_
_mir_
_das_
_Vermöge_
_herkunnt_
_?_
_…_
_wottsch_
_Dü_
_'s_
_wisse_
_?_
_…_
_ich_
_hà_
_'s_
_erspart_
_…_
_Dü_
_hasch_
_'s_
_erspart_
_?_
_…_
_wenn_
_is_
_als_
_hundertmol_
_'s_
_Nöthigste_
_g'fehlt_
_hat_
_,_
_un_
_ass_
_mr_
_vielmol_
_nitt_
_g'wisst_
_hàn_
_,_
_eb_
_mr_
_känne_
_dr_
_ander_
_Tag_
_z'_
_Mittag_
_esse_
_?_
_…_
_Kind_
_,_
_me_
_lidet_
_ringer_
_als_
_e_
_wenig_
_un_
_thüet_
_fir_
_d'_
_Züekunft_
_sorge_
_…_
_Erspart_
_…_
_Dü_
_…_
_wo_
_in_
_Diner_
_Krankhet_
_schier_
_g'storwe_
_bisch_
_,_
_will_
_mr_
_dr_
_Apotheker_
_nitt_
_hàn_
_känne_
_zahle_
_?_
_…_
_Ich_
_…_
_bi_
_halt_
_gitzig_
_…_
_'s_
_isch_
_möglig_
_…_
_awer_
_sag_
_mr_
_,_
_Vater_
_,_
_wie_
_hasch_
_Dü_
_känne_
_schier_
_hunderttaüsend_
_Franke_
_z'_
_àmme_
_spare_
_mit_
_Dine_
_sechs_
_hundert_
_Franke_
_Pension_
_?_
_…_
_Ich_
_ha_
_ewe_
_scho_
_lang_
_ag'fange_
_g'ha_
_…_
_d'_
_kleine_
_Bàchle_
_gàn_
_e_
_grosser_
_Fluss_
_…_
_d'_
_Sü_
_verwandle_
_sich_
_in_
_Franke_
_un_
_d'_
_Franke_
_in_
_Bankezettel_
_…_
_Awer_
_fir_
_das_
_müess_
_me_
_doch_
_in_
_d'_
_Banke_
_geh_
_…_
_un_
_Dü_
_bisch_
_jo_
_scho_
_zwölf_
_Johr_
_nimmig_
_züem_
_Hüs_
_üse_
_?_
_…_
_Dü_
_ennuiersch_
_mich_
_!_
_…_
_'s_
_isch_
_jo_
_scho_
_mehr_
_,_
_as_
_zwölf_
_Johr_
_,_
_ass_
_ich_
_'s_
_g'erbt_
_ha_
_…_
_Güet_
_…_
_jetz_
_isch_
_'s_
_e_
_-n-_
_Erb_
_…_
_Do_
_hat_
_denn_
_Ihre_
_Fraü_
_noch_
_g'lebt_
_sàllemol_
_?_
_Wohrschinlig_
_…_
_Awer_
_,_
_Herr_
_Fix_
_,_
_Sie_
_hàn_
_is_
_grad_
_g'sàit_
_,_
_ass_
_ihre_
_Fraü_
_vor_
_Mangel_
_g'storwe_
_-n-_
_isch_
_?_
_…_
_Gehn_
_züem_
_Kückück_
_alle_
_Beide_
_…_
_nàmme_
_-n-_
_Ihr_
_mich_
_eigentlig_
_fir_
_e_
_Schelm_
_am_
_End_
_?_
_…_
_Liewer_
_Vater_
_…_
_Ich_
_sieh_
_scho_
_…_
_ihr_
_wànn_
_schint_
_'s_
_mi_
_Geld_
_nitt_
_,_
_ihr_
_meine_
_,_
_ich_
_heb_
_'s_
_nitt_
_rechtmàssigerwis_
_erlangt_
_…_
_is_
_isch_
_güet_
_…_
_ich_
_steck_
_'s_
_wieder_
_i..._
_Kei_
_Geld_
_,_
_kei_
_Hiroth_
_meh_
_…_
_'s_
_geht_
_e_
_Jeders_
_si_
_'s_
_Wegs_
_un_
_dermit_
_fertig_
_!_
_…_
_G'stehn_
_Se_
_-n-_
_is_
_uf'_
_s'_
_wenigst_
_nur_
_,_
_ass_
_Sie_
_ne_
_wichtiger_
_Grund_
_hàn_
_,_
_uns_
_d'_
_Herkunft_
_vo_
_Ihrem_
_Vermöge_
_z'_
_verheimle_
_!_
_…_
_Isch_
_'s_
_nur_
_das_
_?_
_eh_
_bien_
_jo_
_,_
_Himmel_
_an_
_dr_
_Bettlade_
_!_
_ich_
_ha_
_ne_
_wichtiger_
_Grund_
_._
_._
_ich_
_ha_
_,_
_zehne_
_,_
_ich_
_ha_
_hundert_
_!_
_…_
_Drum_
_,_
_wil_
_mr_
_Sie_
_fir_
_dr_
_ehrligste_
_Mensch_
_vo_
_dr_
_Welt_
_halte_
_…_
_So_
_thien_
_mir_
_nitt_
_mehr_
_verlange_
_…_
_Das_
_kostet_
_Mieih_
_!_
_…_
_Bös_
_Kind_
_!_
_…_
_Dü_
_bisch_
_denn_
_recht_
_pressiert_
_,_
_Di_
_alter_
_Vater_
_z'_
_verlo_
_,_
_kännsch_
_nitt_
_noch_
_ebbe_
_fünf_
_oder_
_sechs_
_Johr_
_warte_
_?_
_…_
_Worum_
_nitt_
_gar_
_fufzehne_
_!_
_De_
_weisch_
_jo_
_wohl_
_,_
_Vater_
_,_
_mr_
_gehn_
_jo_
_nitt_
_vo_
_Dir_
_furt_
_…_
_'s_
_isch_
_eithüen_
_…_
_Dü_
_hasch_
_e_
_dumme_
_-n-_
_Idee_
_g'ha_
_,_
_Dich_
_in_
_dà_
_grosse_
_Schlingel_
_do_
_z'_
_verliewe_
_!_
_…_
_Merci_
_,_
_Schwiegervater_
_…_
_Zeig_
_jetz_
_…_
_wenn_
_Dü_
_ihn_
_nitt_
_hirothe_
_thàtsch_
_,_
_miech_
_'s_
_Dr_
_ebbes_
_?_
_…_
_Liewer_
_sterwe_
_,_
_Vater_
_!_
_Güet_
_,_
_güet_
_…_
_De_
_hasch_
_mr_
_'s_
_scho_
_-n-_
_emol_
_g'sàit_
_!_
_wenn_
_'s_
_nitt_
_wegedem_
_gsi_
_wàr_
_,_
_so_
_hätt_
_ich_
_mich_
_nie_
_entschlosse_
_…_
_Un_
_jetz_
_gàn_
_ihr_
_eüch_
_e_
_Schmutz_
_vor_
_mir_
_._
_So_
_,_
_un_
_jetz_
_an_
_d'_
_Arwet_
_…_
_denn_
_'s_
_Vermöge_
_vo_
_miner_
_Tochter_
_soll_
_nitt_
_vom_
_Mole_
_abhalte_
_,_
_Herr_
_Helder_
_…_
_Ich_
_ha_
_nur_
_desto_
_mehr_
_Müeth_
_,_
_Herr_
_Fix_
_,_
_ich_
_ha_
_mr_
_vorgnu_
_,_
_ewe_
_-n-_
_eso_
_ne_
_grosse_
_Eh'stir_
_z'_
_bringe_
_as_
_'s_
_Lisele_
_…_
_un_
_ich_
_bring_
_se_
_!_
_…_
_awer_
_z'_
_erst_
_wa_
_mr_
_dr_
_Hochzitstag_
_b'stimme_
_…_
_'s_
_kunnt_
_Ebber_
_…_
_kumm_
_,_
_Lisele_
_,_
_heim_
_kumm_
_,_
_kumm_
_,_
_ich_
_will_
_vo_
_Nieme_
_nit_
_wisse_
_._
_'s_
_kunnt_
_wohrschinlig_
_Nieme_
_züe_
_uns_
_,_
_Vater_
_…_
_mir_
_kenne_
_jo_
_Nieme_
_…_
_Was_
_hat_
_er_
_._
_Allewil_
_die_
_Nervekrankhet_
_…_
_er_
_zittert_
_vor_
_jeder_
_fremde_
_Stimm_
_…_
_Aha_
_!_
_…_
_do_
_isch_
_er_
_jo_
_._
_Sie_
_kenne_
_sich_
_rieme_
_,_
_junger_
_Mensch_
_,_
_e_
_güete_
_Portnere_
_z'_
_ha_
_!_
_…_
_hat_
_die_
_mr_
_scho_
_Misère_
_g'macht_
_,_
_die_
_Fraü_
_!_
_…_
_wie_
_geht_
_'s_
_,_
_güeter_
_Frind_
_…_
_endlig_
_ha_
_-n-_
_ich_
_Se_
_jetz_
_emol_
_g'funde_
_…_
_Ihr_
_Herre_
_-n-_
_un_
_Dame_
_…_
_verzeihe_
_Se_
_,_
_wenn_
_ich_
_Se_
_ne_
_wenig_
_störe_
_thüe_
_…_
_ich_
_ha_
_mim_
_junge_
_Frind_
_do_
_nur_
_e_
_Wort_
_z'_
_sage_
_…_
_in_
_ere_
_Minüte_
_isch_
_'s_
_ferig_
_._
_Erlaüwe_
_Se_
_…_
_mit_
_wem_
_ha_
_-n-_
_ich_
_d'_
_Ehr_
_…_
_Was_
_!_
_…_
_Sie_
_erkenne_
_mich_
_nitt_
_…_
_b'schaüe_
_Se_
_mich_
_emol_
_recht_
_._
_Ich_
_sieh_
_wahl_
_e_
_Kahlkopf_
_,_
_e_
_rothe_
_Nase_
_,_
_ne_
_langer_
_Bart_
_,_
_ne_
_schmutziger_
_Frack_
_,_
_vertschiengte_
_Schüeh_
_,_
_ne_
_graüer_
_Hüet_
_…_
_B'sinne_
_Sie_
_sich_
_nitt_
_?_
_…_
_Aha_
_!_
_…_
_warte_
_Se_
_…_
_dr_
_letzte_
_Winter_
_emol_
_vor_
_eme_
_Lade_
_…_
_Vor_
_eme_
_Comestible_
_…_
_C'est_
_ça_
_…_
_jetz_
_b'sinn_
_ich_
_mich_
_'s_
_isch_
_e_
_-n-_
_alte_
_Bekanntschaft_
_…_
_ich_
_verzehl_
_'s_
_Ene_
_derno_
_._
_Wànn_
_Se_
_viellicht_
_nur_
_e_
_wenig_
_in_
_der_
_Salon_
_geh_
_…_
_dà_
_Herr_
_un_
_ich_
_hàn_
_nur_
_drei_
_Wort'_
_mitnander_
_z'_
_rede_
_Pristi_
_!_
_…_
_ne_
_schöne_
_Jumpfere_
_!_
_…_
_Sie_
_hàn_
_mich_
_mache_
_z'_
_laüfe_
_,_
_junger_
_Mensch_
_,_
_'s_
_isch_
_jetz_
_vier_
_Monet_
_oder_
_noch_
_mehr_
_,_
_ass_
_ich_
_Sie_
_süech_
_üsfindig_
_z'_
_mache_
_…_
_Ha_
_-n-_
_ich_
_Ihne_
_denn_
_mi_
_Adresse_
_nitt_
_gà_
_g'ha_
_?_
_…_
_Kei_
_Name_
_-n-_
_un_
_kei_
_Adresse_
_…_
_wo_
_-n-_
_ich_
_se_
_Ihne_
_g'heische_
_ha_
_,_
_sa_
_sin_
_Se_
_uf_
_eimol_
_furtg'schosse_
_wie_
_ne_
_Pfil_
_!_
_._
_Ah_
_jà_
_…_
_ich_
_b'sinn_
_mi_
_,_
_ich_
_ha_
_g'meint_
_,_
_ich_
_sieh_
_'s_
_Elisè_
_,_
_duregeh_
_…_
_un_
_do_
_…_
_Das_
_heisst_
_…_
_Sie_
_hàn_
_nitt_
_welle_
_,_
_ass_
_ich_
_Ihne_
_Ihr_
_Geld_
_soll_
_z'_
_ruckbringe_
_?_
_…_
_'s_
_isch_
_jo_
_nur_
_e_
_Kleinigkeit_
_gsi_
_…_
_Ohne_
_die_
_Kleinigkeit_
_wàr_
_ich_
_Hungers_
_g'storwe_
_;_
_züem_
_Glick_
_ha_
_-n-_
_ich_
_Sie_
_erkennt_
_gestert_
_z'_
_Nacht_
_un_
_do_
_hàn_
_Sie_
_jetz_
_vor_
_Allem_
_Ihre_
_Geld_
_wieder_
_._
_Aha_
_!_
_…_
_das_
_isch_
_d'_
_Jumpfere_
_dert_
_,_
_un_
_das_
_isch_
_se_
_wieder_
_,_
_und_
_das_
_…_
_un_
_das_
_…_
_Pristi_
_…_
_Sie_
_sin_
_nitt_
_z'_
_bedüre_
_!_
_…_
_Lose_
_Se_
_…_
_ich_
_bi_
_pressiert_
_…_
_ich_
_ha_
_z'_
_schaffe_
_,_
_un_
_wenn_
_ich_
_Ihne_
_nimmig_
_ka_
_nützlig_
_si_
_…_
_Zürne_
_Sie_
_mr_
_nitt_
_…_
_Pristi_
_…_
_Sie_
_intressiere_
_mich_
_un_
_wege_
_dem_
_intressiert_
_mi_
_o_
_alles_
_,_
_was_
_Sie_
_ageht_
_…_
_ich_
_bi_
_halt_
_allewil_
_e_
_wunderfitziger_
_Plaüderi_
_gsi_
_,_
_un_
_in_
_mim_
_Alter_
_changiert_
_me_
_nimmig_
_._
_Desto_
_schlechter_
_…_
_Desto_
_besser_
_!_
_…_
_im_
_Gegetheil_
_…_
_ich_
_halt_
_an_
_mine_
_Fehler_
_…_
_ich_
_thüe_
_se_
_jetz_
_seho_
_fufzig_
_Johr_
_herberge_
_un_
_bi_
_recht_
_z'_
_friede_
_mit_
_…_
_soll_
_ich_
_Ihne_
_mi_
_G'schichte_
_verzähle_
_?_
_Fir_
_was_
_?_
_…_
_Eh_
_…_
_fir_
_ass_
_Sie_
_mich_
_kenne_
_lehre_
_…_
_so_
_arm_
_ass_
_ich_
_bi_
_in_
_dem_
_Moment_
_,_
_so_
_bin_
_i_
_viellicht_
_doch_
_nitt_
_z'_
_verachte_
_…_
_wenn_
_ich_
_kei_
_Geld_
_ha_
_,_
_sa_
_._
_ha_
_-n-_
_i_
_doch_
_Idee_
_…_
_wer_
_weisst_
_,_
_'s_
_Glick_
_vo_
_me_
_Mensch_
_ka_
_màngmol_
_vom_
_nàchste_
_beste_
_Bettler_
_abhànke_
_!_
_…_
_Was_
_mi_
_Glick_
_abelangt_
_,_
_so_
_hat_
_'s_
_ebber_
_anders_
_scho_
_g'macht_
_…_
_Ich_
_dank_
_Ene_
_wege_
_dem_
_nitt_
_weniger_
_fir_
_dr_
_güete_
_Wille_
_._
_Bàh_
_…_
_so_
_sin_
_d'_
_junge_
_Lit_
_…_
_Sie_
_glaüwe_
_sich_
_jetz_
_glicklig_
_,_
_wil_
_Sie_
_die_
_blonde_
_Jumpfre_
_dert_
_hirothe_
_?_
_…_
_Wie_
_wisse_
_Sie_
_…_
_Do_
_brücht_
_me_
_alleweg_
_e_
_vierblättlig_
_Klee_
_,_
_fir_
_das_
_z'_
_merke_
_…_
_dr_
_nàchste_
_beste_
_Pfanneflicker_
_hätt_
_'s_
_jo_
_errothe_
_,_
_wenn_
_er_
_eüch_
_binander_
_g'sàh_
_hätt_
_vorig_
_…_
_un_
_die_
_Portraits_
_dert_
_,_
_wo_
_Sie_
_üs_
_em_
_Kopf_
_g'macht_
_hàn_
_wohrschinlig_
_!_
_…_
_Ich_
_kenn_
_das_
_Ding_
_…_
_awer_
_'s_
_Glick_
_,_
_mi_
_Liewer_
_,_
_isch_
_nitt_
_nur_
_allei_
_in_
_ere_
_Liewe_
_,_
_wo_
_mehr_
_oder_
_weniger_
_lang_
_dürt_
_,_
_un_
_wenn_
_d'_
_Poète_
_noch_
_so_
_'s_
_Gegetheil_
_allewil_
_üs_
_dr_
_Hitze_
_rede_
_…_
_'s_
_Glick_
_hat_
_doch_
_allewil_
_liewer_
_e_
_verguldet_
_Plafond_
_as_
_eins_
_mit_
_Spinnwettenester_
_…_
_Wotte_
_Sie_
_viellicht_
_mis_
_vergulde_
_?_
_…_
_Jetz_
_grad_
_nitt_
_'s_
_Metall_
_drzüe_
_fehlt_
_mr_
_ganz_
_un_
_gar_
_…_
_doch_
_nur_
_Geduld_
_…_
_ich_
_kumm_
_o_
_wieder_
_in_
_d'_
_Hoche_
_…_
_Andere_
_rede_
_vom_
_Sterwe_
_-n-_
_in_
_dem_
_Alter_
_._
_Sie_
_hàn_
_güete_
_Hoffnung_
_…_
_Ich_
_bi_
_ewe_
_ne_
_Finot_
_…_
_noch_
_emol_
_,_
_wànn_
_Se_
_mi_
_G'schichte_
_hore_
_?_
_…_
_Wenn_
_Sie_
_dra_
_halte_
_…_
_Me_
_derf_
_jo_
_raüche_
_bi_
_Ihne_
_,_
_nitt_
_wohr_
_?_
_Parbleu_
_!_
_…_
_Sie_
_mien_
_wisse_
_,_
_ass_
_ich_
_als_
_ganz_
_kleiner_
_Büe_
_scho_
_immer_
_dr_
_Handel_
_im_
_Kopf_
_g'ha_
_ha_
_…_
_'s_
_G'schàftlemache_
_,_
_das_
_isch_
_mi_
_Sach_
_gsi_
_!_
_…_
_Im_
_zwölfte_
_Johr_
_scho_
_bin_
_i_
_d'_
_heim_
_furt_
_un_
_ha_
_mi_
_als_
_Mousse_
_engagiert_
_,_
_dr_
_Kopf_
_voll_
_Rechnunge_
_un_
_Vorschlag_
_,_
_wie_
_-n-_
_ich_
_rich_
_werde_
_will_
_…_
_Am_
_erste_
_Land_
_soho_
_bin_
_i_
_desertiert_
_,_
_un_
_vo_
_dert_
_eweg_
_isch_
_mi_
_Lewe_
_nit_
_meh_
_as_
_e_
_Wettrenne_
_gsi_
_…_
_Ich_
_bi_
_allei_
_mehr_
_g'loffe_
_as_
_zwanzig_
_ewige_
_Jude_
_!_
_ich_
_bi_
_uf_
_dr_
_Welt_
_ummeg'surrt_
_z'_
_Füess_
_,_
_z'_
_Pferd_
_,_
_z'_
_Esel_
_,_
_z'_
_Kameel_
_,_
_in_
_Schiff_
_,_
_in_
_Wàidling_
_,_
_im_
_Schwimme_
_,_
_in_
_Omnibüs_
_,_
_im_
_Dampfwage_
_,_
_in_
_Kütsche_
_,_
_un_
_ha_
_g'handelt_
_kaüft_
_,_
_verkaüft_
_,_
_vertüscht_
_,_
_spikeliert_
_mit_
_Mehl_
_,_
_mit_
_Wi_
_,_
_mit_
_Pelz_
_,_
_mit_
_Oel_
_,_
_mit_
_Neger_
_,_
_mit_
_was_
_mr_
_unter_
_d'_
_Hànd_
_ku_
_isch_
_,_
_Ich_
_bi_
_Schüehputzer_
_gsi_
_in_
_New-York_
_,_
_Tüechhàndler_
_in_
_Smyrn_
_._
_Banquier_
_in_
_Gênes_
_,_
_Tanzmeister_
_in_
_London_
_,_
_Photograph_
_in_
_Madrid_
_,_
_Libraire_
_in_
_Leipzig_
_un_
_Seeraiwer_
_e_
_wenig_
_iwerall_
_…_
_Hundertmol_
_ha_
_-n-_
_i_
_g'meint_
_,_
_ich_
_heb_
_mi_
_Fortüne_
_in_
_dr_
_Hand_
_un_
_hundertmol_
_isch_
_'s_
_mr_
_drüs_
_g'witscht_
_…_
_un_
_bi_
_doch_
_allewil_
_z'_
_friede_
_gsi_
_…_
_bin_
_i_
_rich_
_gsi_
_,_
_so_
_isch_
_'s_
_hoch_
_hergange_
_…_
_bin_
_i_
_arm_
_gsi_
_,_
_so_
_ha_
_-n-_
_i_
_mi_
_begniegt_
_mit_
_ere_
_Brodràmpfete_
_un_
_e_
_Pfiffe_
_Düwack_
_…_
_ich_
_bi_
_nie_
_stolz_
_gsi_
_un_
_ha_
_kei_
_falsche_
_Scham_
_g'ha_
_…_
_ich_
_ha_
_nur_
_g'lebt_
_fir_
_z'_
_gwinne_
_,_
_z'_
_verliere_
_un_
_wieder_
_z'_
_gwinne_
_…_
_un_
_so_
_bin_
_ich_
_endlig_
_uf_
_Paris_
_ku_
_un_
_ha_
_Sie_
_atroffe_
_…_
_Un_
_siter_
_…_
_was_
_hàn_
_Se_
_siter_
_triwe_
_?_
_…_
_Alles_
_!_
_…_
_mit_
_was_
_mr_
_bliwe_
_-n-_
_isch_
_vo_
_Ihrem_
_Geld_
_ha_
_-n-_
_i_
_Kritzer_
_kaüft_
_,_
_fir_
_se_
_wieder_
_z'_
_verkaüfe_
_…_
_ich_
_ha_
_Cigarrestümple_
_ufg'hebt_
_,_
_Holz_
_g'spalte_
_,_
_bi_
_Commissionnaire_
_gsi_
_un_
_Mürer_
_un_
_weiss_
_ich_
_noch_
_was_
_…_
_ich_
_ha_
_jetz_
_e_
_wenig_
_Economie_
_,_
_fir_
_e_
_G'schàftle_
_az'fange_
_,_
_un_
_wenn_
_ich_
_emol_
_e_
_wenig_
_mehr_
_ha_
_,_
_so_
_kaüf_
_ich_
_mir_
_neüe_
_Kleider_
_un_
_gang_
_in_
_d'_
_Bourse_
_geh_
_spiele_
_!_
_…_
_Mit_
_was_
_?_
_…_
_Mit_
_mim_
_Geist_
_…_
_perbleu_
_!_
_…_
_'s_
_isch_
_kei_
_Kunst_
_z'_
_spiele_
_,_
_we_
_me_
_Geld_
_hat_
_…_
_wenn_
_ich_
_hit_
_noch_
_nur_
_fufzigtaüsend_
_Franke_
_-n-_
_in_
_dr_
_Hand_
_hätt_
_,_
_so_
_wàr_
_ich_
_in_
_ere_
_Stund_
_Millionär_
_…_
_ich_
_wisst_
_in_
_dem_
_Moment_
_e_
_G'schàftle_
_z'_
_mache_
_,_
_wo_
_mr_
_sicher_
_nitt_
_thàt_
_fehl_
_schla_
_…_
_Oder_
_wo_
_Sie_
_wieder_
_thàt_
_ruiniere_
_…_
_Pristi_
_…_
_dasmol_
_nitt_
_…_
_ich_
_bi_
_ne_
_Finot_
_!_
_was_
_wà_
_mr_
_wette_
_,_
_ich_
_wird_
_noch_
_Millionär_
_?_
_Sie_
_hàn_
_e_
_famos_
_Züetraüe_
_in_
_Ihr_
_Glicksstern_
_._
_Wil_
_ich_
_Chance_
_ha_
_…_
_wil_
_ich_
_Idee_
_ha_
_!_
_…_
_'s_
_Glick_
_hat_
_mich_
_scho_
_vielmol_
_verlo_
_un_
_allewil_
_kunnt_
_'s_
_wieder_
_…_
_D'_
_Idee_
_kämme_
_mir_
_,_
_wie_
_im_
_e_
_-n-_
_And're_
_d'_
_Luft_
_,_
_wo_
_-n-_
_er_
_iothmet_
_;_
_wenn_
_ich_
_nitt_
_weiss_
_was_
_afange_
_,_
_so_
_mach_
_ich_
_nur_
_e_
_Zitung_
_uf_
_oder_
_sunscht_
_e_
_druckt_
_Papier_
_,_
_wie_
_das_
_do_
_züem_
_Exempel_
_un_
_hopp_
_!_
_…_
_Dunnerwetter_
_!_
_…_
_Dunnerwetter_
_!_
_Kritz-Bataillon_
_!_
_Was_
_git_
_'s_
_…_
_was_
_hàn_
_Se_
_?_
_…_
_Isch_
_das_
_Hüs_
_do_
_nitt_
_Nümero_
_73_
_in_
_dere_
_Gasse_
_?_
_…_
_Natirlig_
_…_
_Wohnt_
_ebber_
_do_
_mit_
_Namens_
_Fix_
_?_
_…_
_Jo_
_…_
_awer_
_was_
_wànn_
_Se_
_…_
_Wo_
_wohnt_
_er_
_…_
_Sie_
_brüche_
_nitt_
_wit_
_z'_
_laüfe_
_…_
_er_
_isch_
_dert_
_…_
_'s_
_isch_
_dà_
_Herr_
_…_
_Kritzbataillon_
_!_
_._
_Pardon_
_…_
_kannt_
_ich_
_viellicht_
_mit_
_em_
_rede_
_?_
_…_
_Herr_
_Fix_
_…_
_kämme_
_Se_
_doch_
_e_
_wenig_
_üse_
_…_
_dà_
_Herr_
_wott_
_Se_
_gern_
_sàh_
_._
_Ha_
_-n-_
_ich_
_d'_
_Ehr'_
_mit_
_em_
_Herr_
_Fix_
_z'_
_rede_
_?_
_._
_Jo_
_…_
_was_
_wàr_
_Ihne_
_lieb_
_?_
_…_
_Wenn_
_das_
_isch_
_…_
_ich_
_heiss_
_Peter_
_Finot_
_un_
_bi_
_…_
_Vater_
_…_
_Vater_
_…_
_Was_
_isch_
_das_
_?_
_…_
_Was_
_es_
_isch_
_?_
_…_
_'s_
_isch_
_,_
_ass_
_alles_
_züe_
_nit_
_geht_
_…_
_Hiroth_
_,_
_Liewe_
_,_
_Züekunft_
_…_
_alles_
_hàn_
_ihr_
_nur_
_traümt_
_,_
_Kinder_
_,_
_wotte_
_Sie_
_mich_
_nur_
_e_
_-n-_
_Aügeblick_
_allei_
_lo_
_mit_
_dem_
_Herr_
_._
_Kei_
_Mensch_
_ka_
_uns_
_meh_
_trenne_
_!_
_._
_Sie_
_heisse_
_-n-_
_also_
_?_
_…_
_Peter_
_Finot_
_,_
_un_
_uf_
_dem_
_Papier_
_dert_
_ha_
_-n-_
_ich_
_g'lese_
_,_
_ass_
_d'_
_Erwe_
_vom_
_Herr_
_Albert_
_Finot_
_,_
_wo_
_umku_
_isch_
_dr_
_8._
_Mai_
_1868_
_,_
_sich_
_an_
_Sie_
_sotte_
_wende_
_…_
_also_
_werde_
_Sie_
_wohrschinlig_
_ebbes_
_abz'gà_
_ha_
_?_
_…_
_Arm_
_Lisele_
_!_
_…_
_arm_
_Kind_
_!_
_._
_Jo_
_,_
_Herr_
_Finot_
_!_
_…_
_Eh_
_bien_
_…_
_üse_
_-n-_
_emol_
_mit_
_dr_
_Sproch_
_…_
_'s_
_isch_
_an_
_Ihne_
_,_
_z'_
_erst_
_z'_
_rede_
_…_
_wie_
_sin_
_Sie_
_g'frindet_
_mit_
_em_
_Herr_
_Albert_
_Finot_
_?_
_…_
_So_
_nooch_
_als_
_moglig_
_…_
_ich_
_bi_
_si_
_Brüeder_
_…_
_Worum_
_hàn_
_Sie_
_wàhrend_
_dàne_
_zwolf_
_Johr_
_,_
_ass_
_er_
_g'storwe_
_-n-_
_isch_
_,_
_nit_
_vo_
_sich_
_höre_
_lo_
_?_
_…_
_Das_
_isch_
_ganz_
_eifach_
_…_
_ich_
_bi_
_wàhrend_
_zwölf_
_Johr_
_in_
_fremde_
_Lànder_
_ummezoge_
_…_
_erst_
_siter_
_vier_
_Monet_
_bin_
_i_
_jetz_
_z'_
_Paris_
_un_
_ha_
_grad_
_erfahre_
_,_
_ass_
_mi_
_Brüèder_
_g'storwe_
_-n-_
_isch_
_…_
_uf_
_dem_
_Stickle_
_Zitung_
_dert_
_._
_Ich_
_ha_
_wàhrend_
_fünf_
_Johr_
_nit_
_meh_
_lo_
_dri_
_setze_
_!_
_…_
_So_
_isch_
_halt_
_dà_
_Fàtze_
_Papier_
_fünf_
_Johr_
_alt_
_…_
_doch_
_das_
_hat_
_nit_
_derzüe_
_z'_
_sage_
_…_
_wie_
_viel_
_hat_
_mi_
_Brüeder_
_hinterlo_
_?_
_…_
_Känne_
_Sie_
_'s_
_'nitt_
_schätze_
_…_
_ung'fähr_
_?_
_Ung'fàhr_
_…_
_doch_
_…_
_mir_
_sin_
_sàlle_
_Zit_
_associert_
_gsi_
_mitnander_
_un_
_hàn_
_dr_
_30._
_April_
_1868_
_unser_
_G'schàft_
_ufgà_
_mit_
_ung'fàhr_
_zweimol_
_hunderttaüsend_
_Franke_
_Benefice_
_…_
_wenn_
_dr_
_Albert_
_glich_
_druf_
_g'storwe_
_-n-_
_isch_
_,_
_so_
_mag_
_er_
_also_
_nooch_
_bi_
_hunderttaüsend_
_Franke_
_z'_
_ruckg'lo_
_ha_
_…_
_Hàn_
_ihr_
_in_
_Paris_
_mitnander_
_theilt_
_?_
_…_
_Nei_
_,_
_in_
_England_
_…_
_Also_
_isch_
_Ihr_
_Brüeder_
_,_
_wo_
_-n-_
_er_
_g'storwe_
_-n-_
_isch_
_,_
_erst_
_e_
_paar_
_Tag_
_im_
_Frankrich_
_gsi_
_?_
_…_
_Ein_
_oder_
_zwei_
_Tàg_
_höchstens_
_,_
_ka_
_-n-_
_er_
_in_
_Paris_
_gsi_
_si_
_!_
_…_
_Un_
_Sie_
_?_
_Ich_
_?_
_…_
_dr_
_8._
_Mai_
_bin_
_ich_
_wieder_
_furt_
_nach_
_Amerika_
_,_
_ohne_
_d'_
_g'ringste_
_-n-_
_Ahnung_
_z'_
_ha_
_,_
_ass_
_mi_
_Brüeder_
_sàller_
_gliche_
_Tag_
_in_
_'s_
_Gras_
_müess_
_bisse_
_…_
_Wie_
_wisse_
_Sie_
_,_
_ass_
_er_
_do_
_in_
_Paris_
_gsi_
_isch_
_?_
_Ich_
_denk_
_mr_
_'s_
_…_
_er_
_hat_
_im_
_Sinn_
_g'ha_
_,_
_sich_
_in_
_Versailles_
_z'_
_fixiere_
_…_
_Ihre_
_-n-_
_Antworte_
_stimme_
_-n-_
_alle_
_mit_
_dàne_
_Schrifte_
_,_
_wo_
_-n-_
_ich_
_ha_
_…_
_awer_
_,_
_Sie_
_excüsiere_
_mich_
_,_
_wenn_
_ich_
_noch_
_e_
_handgrifliger_
_Bewis_
_will_
_ha_
_,_
_ass_
_Sie_
_wirklig_
_dr_
_Brüeder_
_sin_
_…_
_Natirlig_
_…_
_'s_
_isch_
_nitt_
_meh_
_as_
_billig_
_…_
_glickligerwis_
_schleif_
_ich_
_mine_
_Papierer_
_allewil_
_mit_
_mr_
_umme_
_…_
_wo_
_wott_
_ich_
_se_
_sunscht_
_ane_
_thüe_
_?_
_…_
_'s_
_ganz_
_gliche_
_wie_
_das_
_vo_
_sim_
_Brüeder_
_!_
_…_
_Do_
_isch_
_emoi_
_mi_
_Geburtsschin_
_…_
_un_
_do_
_mi_
_Pass_
_…_
_un_
_do_
_sin_
_noch_
_zwei_
_Briefe_
_vom_
_Albert_
_…_
_kenne_
_Sie_
_si_
_Schrift_
_?_
_Zwei_
_G'schàftsbriefe_
_,_
_wo_
_mit_
_«_
_Liewer_
_Brüeder_
_»_
_afange_
_'s_
_isch_
_ganz_
_das_
_…_
_Herr_
_Finot_
_…_
_ich_
_erkenn_
_Sie_
_als_
_dr_
_Brüeder_
_vom_
_Herr_
_Albert_
_Finot_
_un_
_jetz_
_blibt_
_mr_
_nit_
_meh_
_iwrig_
_as_
_…_
_As_
_dr_
_Ripper_
_fire_
_z'_
_lange_
_…_
_nur_
_her_
_mit_
_…_
_er_
_kunnt_
_mr_
_wie_
_g'wunsche_
_…_
_Erlaüwe_
_Sie_
_,_
_mr_
_noch_
_z'_
_erst_
_,_
_Ihne_
_z'_
_verzähle_
_,_
_uf_
_was_
_fir_
_e_
_-n-_
_unglicklige_
_-n-_
_Art_
_Ihr_
_Brüeder_
_umku_
_isch_
_…_
_Bàh_
_,_
_bàh_
_,_
_bàh_
_…_
_das_
_isch_
_unnöthig_
_…_
_fir_
_was_
_geh_
_Zit_
_z'_
_verliere_
_…_
_eb_
_er_
_jetz_
_an_
_de_
_Rickle_
_oder_
_an_
_ere_
_Brustkrankhet_
_bliwe_
_-n-_
_isch_
_…_
_er_
_isch_
_jetz_
_emol_
_tot_
_un_
_das_
_isch_
_d'_
_Haüptsach_
_…_
_drum_
_wà_
_mr_
_aiso_
_rechne_
_…_
_Ich_
_halt_
_ewe_
_dra_
_,_
_Ihne_
_z'_
_sage_
_,_
_worum_
_ass_
_ich_
_si_
_Vollmacht_
_ha_
_…_
_Allons_
_…_
_'s_
_isch_
_mr_
_eins_
_…_
_awer_
_flink_
_,_
_Kritzbataillon_
_!_
_…_
_So_
_flink_
_as_
_möglig_
_…_
_Dr_
_8._
_Mai_
_denn_
_anno_
_1868_
_bin_
_ich_
_züefälligerwis_
_uf_
_em_
_Weg_
_gsi_
_vo_
_Paris_
_uf_
_Versailles_
_…_
_Uf_
_eimol_
_hör_
_i_
_e_
_Làrme_
_un_
_e_
_G'schrei_
_hinte_
_-n-_
_an_
_mir_
_,_
_un_
_wo_
_-n-_
_i_
_z'_
_rucklüeg_
_,_
_so_
_sieh_
_-n-_
_i_
_e_
_Kütsche_
_mit_
_eme_
_Pferd_
_dra_
_,_
_wo_
_verschiche_
_-n-_
_isch_
_,_
_im_
_volle_
_Galopp_
_ku_
_sprenge_
_,_
_ohne_
_Kütschner_
_,_
_un_
_uf_
_eimol_
_isch_
_alles_
_z'_
_àmme_
_mitnander_
_in_
_e_
_Grawe_
_g'stürzt_
_…_
_ich_
_bi_
_grad_
_noch_
_derzüe_
_ku_
_,_
_fir_
_dr_
_Herr_
_,_
_wo_
_drin_
_gsi_
_isch_
_,_
_sàh_
_sterwe_
_…_
_er_
_hat_
_mr_
_noch_
_si_
_Portefeuille_
_känne_
_gà_
_un_
_hat_
_g'sàit_
_:_
_«_
_Ich_
_thüe_
_-n-_
_Ihne_
_das_
_avertraüe_
_…_
_nàmme_
_Sie_
_'s_
_un_
_gàn_
_Sie_
_'s_
_selbst_
_in_
_mim_
_…_
_ich_
_heiss_
_…_
_»_
_er_
_hat_
_nimmig_
_kanne_
_ferig_
_rede_
_…_
_er_
_isch_
_tot_
_gsi_
_…_
_Im_
_Portefeuille_
_sin_
_zweieninzigtaüsend_
_Franke_
_gsi_
_un_
_sunscht_
_nit_
_,_
_wo_
_mr_
_hätt_
_känn_
_-n-_
_Üskunft_
_gà_
_…_
_nit_
_,_
_as_
_uf_
_dr_
_Deckete_
_dr_
_Name_
_«_
_Albert_
_Finot_
_»_
_…_
_Was_
_mir_
_das_
_Geld_
_schloflose_
_Nàcht_
_g'macht_
_hat_
_!_
_…_
_vergewes_
_ha_
_-n-_
_ich_
_Johrelang_
_d'_
_Familie_
_Finot_
_g'süecht_
_fir_
_'s_
_känne_
_abz'gà_
_…_
_un_
_we_
_me_
_mir_
_'s_
_g'stohle_
_hatt_
_,_
_un_
_wàr_
_'s_
_derno_
_ebber_
_ku_
_reklamiere_
_?_
_…_
_i_
_ha_
_nitt_
_derfe_
_dra_
_denke_
_…_
_Züem_
_Unglick_
_isch_
_später_
_d'_
_Armüeth_
_ku_
_,_
_fir_
_mi_
_Tochter_
_un_
_fir_
_mich_
_,_
_un_
_do_
_ha_
_-n-_
_i_
_miesse_
_das_
_Vermöge_
_bi_
_mir_
_versteckt_
_wisse_
_un_
_Hunger_
_lide_
_derbi_
_!_
_…_
_Was_
_!_
_Sie_
_hàn_
_d'_
_Intresse_
_nitt_
_zoge_
_vo_
_dem_
_Geld_
_?_
_…_
_D'_
_Intresse_
_?_
_…_
_was_
_meine_
_Sie_
_mit_
_dem_
_…_
_'s_
_sin_
_d'_
_ganz_
_gliche_
_Bankezettel_
_,_
_wo_
_-n-_
_ich_
_biku_
_ha_
_…_
_se_
_sin_
_nitt_
_züem_
_Hüs_
_üse_
_…_
_Sie_
_hàn_
_se_
_nitt_
_placiert_
_ut_
_Actione_
_,_
_Rente_
_oder_
_uf_
_e_
_-n-_
_erste_
_Hypotheke_
_?_
_…_
_Nei_
_…_
_Un_
_Sie_
_hàn_
_se_
_-n-_
_eso_
_zwölf_
_Johr_
_versteckt_
_g'ha_
_…_
_Jo_
_…_
_Wisse_
_Sie_
_denn_
_nitt_
_,_
_ass_
_sich_
_e_
_Capital_
_in_
_vierzeh_
_Johr_
_verdoppelt_
_?_
_Ich_
_weiss_
_es_
_…_
_awer_
_ich_
_ha_
_'s_
_Recht_
_nitt_
_g'ha_
_,_
_das_
_Geld_
_z'_
_riskiere_
_…_
_Das_
_isch_
_kei_
_G'spass_
_,_
_güeter_
_Frind_
_…_
_Herr_
_Finot_
_…_
_Sie_
_vergesse_
_,_
_ass_
_ich_
_d'_
_ganze_
_Summe_
_hätt_
_kanne_
_b'halte_
_,_
_wenn_
_ich_
_e_
_Schelm_
_gsi_
_wàr_
_,_
_drum_
_isch_
_'s_
_mr_
_z'_
_verzeihe_
_,_
_wenn_
_ich_
_no_
_zwölf_
_Johr_
_glaübt_
_ha_
_,_
_ich_
_kännt_
_mi_
_Kind_
_mit_
_glicklig_
_mache_
_!_
_…_
_wo_
_-n-_
_ich_
_g'sàh_
_ha_
_,_
_ass_
_Nieme_
_kunnt_
_,_
_so_
_ha_
_-n-_
_ich_
_mich_
_halt_
_am_
_End_
_an_
_dà_
_Gedanke_
_g'wöhnt_
_gha_
_…_
_un_
_jetz_
_!_
_…_
_._
_Zweieninzigtaüsend_
_Franke_
_…_
_Kritzbataillon_
_!_
_…_
_jetz_
_vorwàrts_
_mit_
_de_
_G'schàftle_
_,_
_in_
_ere_
_Stund_
_bin_
_i_
_Millionär_
_…_
_so_
_wohr_
_as_
_ich_
_Finot_
_heiss_
_._
_Ich_
_will_
_Sie_
_nitt_
_beleidige_
_un_
_Ihne_
_ne_
_Belohnung_
_offriere_
_!_
_…_
_Was_
_isch_
_das_
_?_
_…_
_Das_
_sin_
_d'_
_Üsgawe_
_,_
_wo_
_-n-_
_ich_
_g'ha_
_ha_
_…_
_fir_
_'s_
_Nosüeche_
_un_
_'s_
_Publiziere_
_…_
_alles_
_üsfiehrlig_
_total_
_Franke_
_._
_Pristi_
_…_
_fir_
_wer_
_nàmme_
_Sie_
_mich_
_mit_
_Ihrer_
_Apotheker-Rechnung_
_?_
_…_
_do_
_isch_
_'s_
_Pàckle_
_…_
_nàmme_
_Se_
_…_
_._
_Ich_
_will_
_kei_
_Sü_
_mehr_
_as_
_was_
_mir_
_g'hört_
_._
_Wenn_
_Sie_
_durechüs_
_nitt_
_wànn_
_…_
_ich_
_bi_
_ewe_
_jetz_
_pressiert_
_._
_Mi_
_Liewer_
_,_
_ich_
_bi_
_ne_
_Finot_
_…_
_ich_
_ha_
_scho_
_g'sàh_
_,_
_Sie_
_sin_
_stättig_
_wie_
_ne_
_Mülesel_
_,_
_awer_
_o_
_dr_
_ehrligste_
_Mensch_
_wo_
_-n-_
_ich_
_noch_
_g'sàh_
_ha_
_…_
_das_
_geht_
_nitt_
_eso_
_dure_
_…_
_so_
_wohr_
_as_
_ich_
_Finot_
_heiss_
_…_
_mr_
_sàhn_
_enander_
_wieder_
_…_
_Adie_
_!_
_…_
_Tiens_
_…_
_ich_
_hätt_
_Ene_
_schier_
_vergesse_
_Adie_
_z'_
_sage_
_…_
_das_
_git_
_doch_
_e_
_schön_
_Pàrle_
_,_
_nitt_
_wohr_
_…_
_Elise_
_,_
_gang_
_iwere_
_in_
_Di_
_Zimmer_
_,_
_uf_
_dr_
_Stell_
_!_
_!_
_…_
_gang_
_,_
_mi_
_Kind_
_,_
_ich_
_ha_
_mit_
_em_
_Herr_
_Helder_
_z'_
_rede_
_…_
_Was_
_hàn_
_Se_
_fir_
_e_
_Name_
_-n-_
_üsg'sproche_
_?_
_…_
_Im_
_Herr_
_Helder_
_siner_
_…_
_Wer_
_heisst_
_denn_
_eso_
_?_
_Eh_
_…_
_dà_
_junge_
_Mensch_
_do_
_!_
_…_
_Sie_
_heisse_
_Helder_
_?_
_Natirlig_
_…_
_Sin_
_Sie_
_vo_
_Milhüse_
_?_
_Das_
_isch_
_sicher_
_…_
_Ihr_
_Vater_
_isch_
_Matros_
_gsi_
_un_
_isch_
_umku_
_im_
_e_
_Schiffbruch_
_?_
_'s_
_isch_
_ganz_
_das_
_!_
_…_
_awer_
_wie_
_wisse_
_Sie_
_…_
_Dunnerwetter_
_!_
_…_
_Kritz-Bataillon_
_!_
_…_
_Un_
_…_
_Ihre_
_Müetter_
_?_
_…_
_Wie_
_…_
_mi_
_Müetter_
_?_
_…_
_Hat_
_sie_
_-n-_
_en_
_denn_
_nitt_
_biku_
_?_
_…_
_Was_
_biku_
_?_
_…_
_Ich_
_will_
_sage_
_Ihre_
_Müetter_
_…_
_wo_
_isch_
_Ihre_
_Müetter_
_,_
_Herr_
_Helder_
_?_
_…_
_Mi_
_Müetter_
_isch_
_g'storwe_
_,_
_hàn_
_Sie_
_se_
_denn_
_kennt_
_?_
_Ich_
_glaüb_
_,_
_das_
_Geld_
_hat_
_ne_
_narràchtig_
_g'macht_
_._
_Ich_
_?_
_…_
_niemols_
_…_
_ich_
_ha_
_Ihre_
_Müetter_
_miner_
_Làbtig_
_nitt_
_g'sàh_
_!_
_…_
_So_
_isch_
_'s_
_also_
_mi_
_Vater_
_,_
_wo_
_Sie_
_kennt_
_hàn_
_?_
_Nei_
_…_
_nei_
_…_
_Hundertmol_
_nei_
_,_
_Kritz-Bataillon_
_!_
_._
_Ich_
_müess_
_jetz_
_geh_
_mi_
_Fortüne_
_mache_
_,_
_später_
_viellicht_
_…_
_jetz_
_nitt_
_._
_Was_
_isch_
_…_
_was_
_lüege_
_-n-_
_Ihr_
_mich_
_eso_
_was_
_ha_
_-n-_
_ich_
_denn_
_eso_
_possigs_
_g'sàit_
_._
_Sie_
_hàn_
_noch_
_gar_
_nit_
_g'sàit_
_…_
_drum_
_wenn_
_Se_
_mr_
_wotte_
_-n-_
_expliziere_
_…_
_Das_
_isch_
_glich_
_expliziert_
_…_
_junger_
_Mensch_
_…_
_ich_
_ha_
_uf_
_mine_
_Reise_
_ne_
_Matros_
_atroffe_
_,_
_wo_
_Helder_
_g'heisse_
_hat_
_._
_Ihr'_
_Vater_
_wohrschinlig_
_,_
_un_
_siter_
_ha_
_-n-_
_i_
_erfahre_
_,_
_ass_
_er_
_umku_
_isch_
_im_
_e_
_Schiffbruch_
_,_
_un_
_wege_
_dem_
_hat_
_mi_
_Ihr_
_Name_
_frappiert_
_…_
_ich_
_ha_
_halt_
_e_
_wenig_
_hitzig_
_Blüet_
_…_
_ne_
_jede_
_Kleinigkeit_
_tribt_
_mr_
_'s_
_in_
_Kopf_
_…_
_gàn_
_Se_
_nitt_
_Achtung_
_…_
_'s_
_isch_
_scho_
_vorbi_
_…_
_Das_
_Ding_
_glaüw-ich_
_alles_
_nur_
_halwer_
_…_
_Das_
_isch_
_e_
_possige_
_G'schichte_
_arm_
_Lisele_
_!_
_arm_
_Kind_
_!_
_…_
_Junger_
_Mensch_
_…_
_kämme_
_Se_
_-n-_
_emol_
_e_
_wenig_
_uf_
_d'_
_Site_
_,_
_ich_
_will_
_Ihne_
_ebbes_
_sage_
_…_
_Lose_
_Se_
_,_
_'s_
_isch_
_mr_
_unerwartet_
_Geld_
_igange_
_…_
_wo_
_-n-_
_ich_
_gar_
_nitt_
_druf_
_zählt_
_ha_
_…_
_un_
_Sie_
_wànn_
_hirothe_
_,_
_nitt_
_wohr_
_?_
_…_
_wenn_
_Ihne_
_zwei_
_-_
_oder_
_dreitaüsend_
_Franke_
_…_
_mr_
_wànn_
_sage_
_vier_
_oder_
_fünftaüsend_
_Franke_
_känne_
_dienlig_
_si_
_…_
_geniere_
_Sie_
_sich_
_nitt_
_…_
_do_
_sin_
_se_
_…_
_Als_
_was_
_thien_
_Sie_
_mir_
_das_
_offeriere_
_?_
_Als_
_güeter_
_Frind_
_…_
_pristi_
_!_
_…_
_Mr_
_hàn_
_is_
_jo_
_erst_
_zweimal_
_g'sàh_
_…_
_Als_
_alter_
_Frind_
_denn_
_vo_
_-n-_
_Ihrem_
_Vater_
_…_
_Sie_
_hàn_
_ihn_
_jo_
_küm_
_kennt_
_,_
_hàn_
_Sie_
_mir_
_g'sàit_
_._
_Nu_
_denn_
_…_
_als_
_Ihr'_
_Schuldner_
_…_
_Se_
_hà_
_mir_
_e_
_Dienst_
_g'leistet_
_,_
_wo_
_-n-_
_ich_
_arm_
_gsi_
_bi_
_…_
_jetz_
_isch_
_'s_
_an_
_mim_
_Tür_
_…_
_Ich_
_dank_
_Ihne_
_fit_
_dr_
_güete_
_Wille_
_,_
_awer_
_ich_
_refüsier_
_._
_Un_
_worum_
_das_
_?_
_…_
_Üs_
_vielerlei_
_Ursache_
_,_
_un_
_b'sunders_
_,_
_wil_
_ich_
_z'_
_arm_
_bi_
_,_
_eso_
_ne_
_Summe_
_Geld_
_z'_
_lehne_
_,_
_wenn_
_ich_
_nitt_
_weiss_
_,_
_eb_
_ich_
_se_
_wieder_
_ka_
_z'_
_ruck_
_gà_
_oder_
_nitt_
_…_
_Das_
_sin_
_G'schichte_
_!_
_…_
_pristi_
_…_
_was_
_fir_
_e_
_possig_
_Hüs_
_,_
_wo_
_Nieme_
_kei_
_Geld_
_will_
_anàh_
_…_
_Kritz-Bataillon_
_!_
_…_
_scho_
_zwei_
_!_
_…_
_un_
_mi_
_G'schàftle_
_…_
_Allons_
_,_
_Peter_
_Finot_
_…_
_vorwàrts_
_jetz_
_un_
_zeig_
_emol_
_,_
_was_
_me_
_mit_
_em_
_Geid_
_mache_
_ka_
_!_
_Nur_
_e_
_Minute_
_noch_
_…_
_Sage_
_Se_
_mr..._
_Nit_
_…_
_nit_
_in_
_dem_
_Moment_
_!_
_…_
_Wo_
_laüfe_
_Se_
_ane_
_?_
_…_
_In_
_ere_
_Stund_
_bin_
_i_
_Millionär_
_._
_'s_
_isch_
_ganz_
_sicher_
_,_
_ass_
_dà_
_Ummestreifer_
_mit_
_miner_
_Familie_
_ebbes_
_z'_
_thüe_
_g'ha_
_hat_
_!_
_…_
_awer_
_was_
_un_
_worum_
_will_
_er_
_nitt_
_sage_
_…_
_das_
_isch_
_e_
_possiger_
_Held_
_…_
_höre_
_Se_
_…_
_er_
_laüft_
_dervo_
_wie_
_dr_
_Wind_
_…_
_Ne_
_Sturmwind_
_…_
_jà_
_…_
_wo_
_alle_
_-n-_
_unsere_
_Plàn_
_umg'worfe_
_hat_
_…_
_Jetz_
_heisst_
_'s_
_erst_
_kàmpft_
_…_
_denn_
_wenn_
_dr_
_Herr_
_Fix_
_ebbes_
_im_
_Kopf_
_hat_
_…_
_Ich_
_müess_
_Ihne_
_vor_
_allem_
_jetz_
_verzähle_
_…_
_'s_
_isch_
_unnöthig_
_…_
_ich_
_ha_
_alles_
_g'hört_
_im_
_Salon_
_dert_
_,_
_ohne_
_-n-_
_ass_
_ich_
_ha_
_welle_
_…_
_also_
_isch_
_Ihre_
_G'wisse_
_jetz_
_riehig_
_…_
_Sie_
_hàn_
_das_
_Geld_
_z'_
_ruck_
_gà_
_…_
_un_
_wenn_
_mir_
_o_
_ghirothe_
_gsi_
_wàre_
_,_
_'s_
_Elise_
_un_
_ich_
_,_
_so_
_känne_
_Se_
_versichert_
_si_
_,_
_ass_
_mir_
_'s_
_doch_
_in_
_sim_
_rechtmàssige_
_Eigethümer_
_hätte_
_lo_
_züeku_
_…_
_Ich_
_zwifel_
_nitt_
_dra_
_…_
_denn_
_Sie_
_sin_
_e_
_rechtschaffener_
_junger_
_Mensch_
_…_
_ich_
_wàr_
_g'wiss_
_stolz_
_gsi_
_druf_
_,_
_Sie_
_mi_
_Tochtermann_
_z'_
_nenne_
_…_
_Un_
_jetz_
_,_
_Herr_
_Fix_
_,_
_wà_
_mr_
_e_
_wenig_
_vo_
_wichtigere_
_Sache_
_rede_
_…_
_mr_
_hàn_
_also_
_üsg'macht_
_g'ha_
_!_
_Was_
_hà_
_mr_
_üsg'macht_
_g'ha_
_?_
_…_
_Ass_
_Sie_
_hit_
_noch_
_dr_
_Hochzitstag_
_b'stimme_
_…_
_Hàn_
_Sie_
_mich_
_denn_
_nitt_
_verstande_
_?_
_…_
_Ich_
_ha_
_verstande_
_,_
_ass_
_me_
_-n-_
_Ihne_
_Geld_
_avertraüt_
_hat_
_un_
_ass_
_Sie_
_'s_
_wieder_
_z'_
_ruck_
_gà_
_hàn_
_…_
_was_
_ka_
_-n-_
_eso_
_ne_
_eifache_
_Handlung_
_fir_
_e_
_Bezug_
_ha_
_mit_
_unserer_
_Hochzit_
_,_
_wo_
_unsere_
_Züekunft_
_un_
_unser_
_Glick_
_dervo_
_abhàngt_
_?_
_._
_'s_
_höre_
_doch_
_keine_
_-n-_
_iwler_
_as_
_Die_
_,_
_wo_
_nitt_
_höre_
_wànn_
_!_
_…_
_Verstehn_
_Sie_
_denn_
_nitt_
_,_
_ass_
_ich_
_mit_
_dem_
_Geld_
_in_
_miner_
_Tochter_
_ihr_
_Glick_
_versichert_
_hätt_
_!_
_Gar_
_nitt_
_,_
_Herr_
_Fix_
_,_
_denn_
_Sie_
_hàn_
_jo_
_wohl_
_g'wisst_
_,_
_ass_
_me_
_'s_
_e_
_jeder_
_Aügeblick_
_reklamiere_
_ka_
_…_
_wenn_
_isch_
_also_
_dr_
_Hochzitstag_
_?_
_…_
_Wenn_
_'s_
_grien_
_schneit_
_!_
_…_
_Wie_
_känne_
_Sie_
_sich_
_wälle_
_mit_
_em_
_Elise_
_verbinde_
_?_
_…_
_üs_
_was_
_wànn_
_Sie_
_làwe_
_?_
_…_
_soll_
_mi_
_Tochter_
_in_
_dere_
_Baracke_
_do_
_wohne_
_,_
_mit_
_ere_
_Heerd_
_kleine_
_Kinder_
_viellicht_
_,_
_in_
_dr_
_Misère_
_un_
_im_
_Unglick_
_?_
_…_
_'s_
_Elise_
_in_
_dr_
_Misère_
_?_
_._
_nie_
_kàm_
_'s_
_züe_
_dem_
_…_
_awer_
_wenn_
_Sie_
_zehmol_
_Recht_
_hätte_
_,_
_so_
_isch_
_'s_
_jetz_
_z'_
_spot_
_,_
_fir_
_z'_
_ruck_
_z'_
_geh_
_!_
_…_
_Wenn_
_Ihne_
_die_
_Hiroth_
_nitt_
_g'falle_
_hat_
_,_
_worum_
_sin_
_Sie_
_mich_
_vor_
_vier_
_Monet_
_ku_
_holeod_
_in_
_dere_
_Baracke_
_,_
_wie_
_Sie_
_se_
_heisse_
_,_
_worum_
_hàn_
_Sie_
_mi_
_Liewe_
_encouragiert_
_,_
_wo_
_-n-_
_ich_
_viellicht_
_ohne_
_das_
_hätt_
_unterdrucke_
_känne_
_…_
_'s_
_Elise_
_hat_
_'s_
_welle_
_ha_
_…_
_nitt_
_ich_
_…_
_Glaüwe_
_Sie_
_denn_
_,_
_Sie_
_känne_
_-n-_
_ihre_
_verbiete_
_,_
_mich_
_gern_
_z'_
_ha_
_?_
_…_
_Ich_
_weiss_
_es_
_nitt_
_…_
_awer_
_Sie_
_bekämme_
_mi_
_Tochter_
_nitt_
_!_
_…_
_Wenn_
_jo_
_d'_
_Hiroth_
_nur_
_in_
_de_
_Riche_
_-n-_
_erlaübt_
_wàr_
_,_
_so_
_gieng_
_d'_
_Welt_
_ab_
_!_
_…_
_Se_
_soll_
_abgeh_
_…_
_Sie_
_bekämme_
_-n-_
_emol_
_mi_
_Tochter_
_nitt_
_…_
_Sie_
_brüche_
_nimmig_
_dra_
_denke_
_…_
_Nimmig_
_dra_
_z'_
_denke_
_!_
_…_
_meine_
_Sie_
_denn_
_,_
_das_
_Ding_
_blost_
_sich_
_eso_
_üs_
_wie_
_ne_
_Licht_
_?_
_…_
_'s_
_Elise_
_isch_
_mi_
_Blüet_
_,_
_mi_
_Jugend_
_,_
_mi_
_Paradies_
_,_
_mi_
_Alles_
_!_
_…_
_verlange_
_Se_
_vo_
_mr_
_,_
_ich_
_soll_
_lewe_
_-n-_
_one_
_z'_
_schnüfe_
_,_
_awer_
_verlange_
_Se_
_nitt_
_,_
_ass_
_ich_
_'s_
_Elise_
_soll_
_vergesse_
_!_
_Ich_
_verlang_
_'s_
_!_
_…_
_un_
_im_
_Nothfall_
_thüe_
_-n-_
_ich_
_'s_
_Ihne_
_befehle_
_…_
_nie_
_will_
_ich_
_mi_
_Tochter_
_in_
_dr_
_Armüeth_
_sàh_
_._
_'s_
_Bild_
_vo_
_siner_
_Müetter_
_isch_
_noch_
_z'_
_lebhaft_
_vor_
_mine_
_-n-_
_Aüge_
_…_
_Sie_
_bekämme_
_'s_
_Elise_
_nitt_
_…_
_Wer_
_sàit_
_Ihne_
_,_
_ass_
_mir_
_in_
_d'_
_Armüeth_
_kämme_
_…_
_Sie_
_känne_
_-n-_
_Ihre_
_Vergangeheit_
_nitt_
_mit_
_miner_
_Züekunft_
_vergliche_
_…_
_wenn_
_ne_
_-n-_
_Employierter_
_Tag_
_un_
_Nacht_
_thàt_
_schaffe_
_,_
_so_
_bekàm_
_er_
_doch_
_nie_
_,_
_was_
_e_
_-n-_
_Artist_
_ka_
_ha_
_wo_
_jung_
_,_
_g'schickt_
_,_
_frei_
_un_
_stark_
_isch_
_!_
_…_
_Ich_
_zwifel_
_nitt_
_an_
_Ihrem_
_Talent_
_…_
_awer_
_bis_
_es_
_emol_
_thàt_
_ebbes_
_itrage_
_,_
_so_
_hätt_
_'s_
_Elise_
_graüe_
_Hoor_
_,_
_Sie_
_bekämme_
_mi_
_Tochter_
_nitt_
_…_
_Un_
_ich_
_bekumm_
_se_
_…_
_ich_
_schwör_
_'s_
_!_
_Un_
_Sie_
_bekämme_
_se_
_nitt_
_!_
_…_
_Sàhn_
_Se'_
_Herr_
_Helder_
_,_
_ich_
_halt_
_ebbes_
_uf_
_Se_
_…_
_ich_
_ha_
_Sie_
_g'wiss_
_gern_
_g'ha_
_…_
_gàn_
_Se_
_mr_
_Ihr_
_Ehrewort_
_,_
_ass_
_Sie_
_nitt_
_süeche_
_wànn_
_,_
_mit_
_miner_
_Tochter_
_z'_
_rede_
_-n-_
_un_
_se_
_-n-_
_ufstifte_
_derno_
_…_
_Nie_
_!_
_…_
_So_
_isch_
_'s_
_also_
_fertig_
_zwische_
_-n-_
_uns_
_!_
_…_
_Isch_
_das_
_Ihr_
_letscht_
_Wort_
_?_
_…_
_Jà_
_!_
_…_
_'sisch_
_güet_
_…_
_glickligerwis_
_hat_
_'s_
_G'setze_
_im_
_Frankrich_
_…_
_me_
_zwingt_
_Nieme_
_,_
_awer_
_'s_
_Elise_
_un_
_ich_
_känne_
_warte_
_…_
_Uf_
_mi_
_Tod_
_,_
_nitt_
_wohr_
_?_
_…_
_Nei_
_…_
_bis_
_'s_
_Elise_
_zwanzig_
_Johr_
_alt_
_isch_
_…_
_Güet_
_,_
_awer_
_bis_
_derthi_
_thüe_
_-n-_
_ich_
_Ihne_
_einstwile_
_d'_
_Thüre_
_verbiete_
_…_
_Sie_
_werde_
_mi_
_Tochter_
_sobol_
_nimmig_
_sàh_
_!_
_…_
_Ich_
_sieh_
_se_
_,_
_un_
_red_
_mit_
_ere_
_,_
_un_
_hiroth_
_se_
_,_
_eb_
_Sie_
_wànn_
_oder_
_nitt_
_!_
_…_
_Me_
_wird_
_sine_
_Massregle_
_dergege_
_-n-_
_ergriffe_
_,_
_Herr_
_Helder_
_._
_Ich_
_ha_
_viellicht_
_Unrecht_
_g'ha_
_,_
_ass_
_ich_
_ihm_
_eso_
_trutzt_
_ha_
_…_
_ich_
_hätt_
_en_
_viellicht_
_eher_
_mit_
_Bitte_
_derzüe_
_brocht_
_…_
_also_
_isch_
_denn_
_alles_
_fertig_
_?_
_…_
_Kei_
_Hoffnung_
_meh_
_?_
_…_
_Eh_
_bien_
_…_
_so_
_blibt_
_mr_
_denn_
_nit_
_anders_
_meh_
_iwrig_
_,_
_as_
_in_
_d'_
_andre_
_Welt_
_abz'reise_
_!_
_…_
_Wenn_
_bis_
_in_
_ere_
_halb_
_Stund_
_dr_
_Herr_
_Fix_
_oder_
_'s_
_Elise_
_nit_
_vo_
_sich_
_höre_
_losst_
_,_
_so_
_thüe_
_-n-_
_i_
_mi_
_erschiesse_
_…_
_d'_
_Pistole_
_derzüe_
_ha_
_-n-_
_i..._
_Wo_
_-n-_
_i_
_se_
_mitbrocht_
_ha_
_vor_
_d'_
_heim_
_'s_
_letschtemol_
_,_
_so_
_hätt_
_i_
_nitt_
_g'laübt_
_,_
_ass_
_se_
_mir_
_fir_
_das_
_diene_
_wird_
_!_
_…_
_Tiens_
_…_
_do_
_isch_
_noch_
_e_
_Brief_
_…_
_er_
_isch_
_an_
_mi_
_Müetter_
_adressiert_
_gsi_
_…_
_wer_
_mag_
_ere_
_g'schriwe_
_ha_
_?_
_…_
_wohrschinlig_
_mi_
_Vater_
_!_
_…_
_Ne_
_Brief_
_vom_
_Herr_
_Peter_
_Finot_
_an_
_mi_
_Müetter_
_?_
_…_
_Was_
_ka_
_das_
_wohl_
_si_
_?_
_…_
_«_
_Madame_
_Helder_
_…_
_Mi_
_Name_
_-n-_
_isch_
_Ihre_
_-n-_
_unbekannt_
_,_
_doch_
_ka_
_-n-_
_ich_
_'s_
_nitt_
_iwer_
_'s_
_G'wisse_
_bringe_
_un_
_halt_
_'s_
_fir_
_mi_
_Pflicht_
_,_
_Sie_
_vo_
_ebbes_
_z'_
_unterrichte_
_,_
_wo_
_Sie_
_höchst_
_interessiere_
_wird_
_…_
_Scho_
_nin_
_Johr_
_glaübt_
_Sie_
_Ihr_
_Mann_
_tot_
_,_
_dr_
_Herr_
_Albert_
_Helder_
_isch_
_nitt_
_g'storwe_
_,_
_er_
_lebt_
_…_
_mr_
_hàn_
_mitnander_
_Schiffbruch_
_g'litte_
_,_
_mir_
_zwei_
_allei_
_sin_
_dervo_
_ku_
_un_
_hàn_
_nochher_
_e_
_G'schàft_
_mitnander_
_ag'fange_
_,_
_wo_
_-n-_
_is_
_ziemlig_
_g'lunge_
_-n-_
_isch_
_._
_Glich_
_vo_
_Afang_
_un_
_ohne_
_z'_
_sage_
_worum_
_,_
_hat_
_er_
_sich_
_lo_
_fir_
_tot_
_passiere_
_un_
_hat_
_mi_
_Name_
_-n-_
_agnu_
_._
_Anstatt_
_Albert_
_Helder_
_hat_
_er_
_sich_
_Albert_
_Finot_
_g'nennt_
_…_
_doch_
_ha_
_-n-_
_i_
_ihm_
_bol_
_si_
_G'heimniss_
_abglockt_
_und_
_ha_
_erfahre_
_,_
_ass_
_er_
_e_
_Fraü_
_un_
_e_
_Kind_
_hat_
_sitze_
_lo_
_in_
_Milhüse_
_,_
_un_
_do_
_ha_
_-n-_
_ich_
_ihn_
_mache_
_z'_
_verspreche_
_,_
_ass_
_er_
_Ihne_
_schribt_
_un_
_wieder_
_heimkehrt_
_,_
_sobol_
_ass_
_er_
_e_
_kleine_
_Fortün_
_g'sammelt_
_hat_
_._
_Hit_
_also_
_,_
_wo_
_mir_
_no_
_nin_
_J_
_ohr_
_unser_
_G'schàft_
_ufgàn_
_,_
_so_
_hat_
_er_
_fir_
_si_
_Theil_
_Benefices_
_ung'fàhr_
_hunderttaüsend_
_Franke_
_,_
_drum_
_thüe_
_-n-_
_ich_
_Sie_
_preveniere_
_;_
_im_
_Fall_
_ass_
_er_
_si_
_Wort_
_nitt_
_haltet_
_,_
_känne_
_Sie_
_ihn_
_in_
_Versailles_
_üsfindig_
_mache_
_,_
_wo_
_-n-_
_er_
_im_
_Sinn_
_hat_
_z'_
_erst_
_ane_
_z'_
_geh_
_._
_Dr_
_Albert_
_isch_
_furt_
_dr_
_Dritte_
_un_
_ka_
_also_
_in_
_e_
_paar_
_Tàg_
_druf_
_z'_
_Versailies_
_si_
_._
_Peter_
_Finot_
_._
_»_
_Arme_
_Fraü_
_!_
_…_
_arme_
_Müetter_
_!_
_._
_miesse_
_-n-_
_erfahre_
_no_
_nin_
_J_
_ohr_
_,_
_ass_
_dr_
_Mann_
_lebt_
_,_
_ass_
_er_
_e_
_Vermöge_
_hat_
_un_
_sich_
_nitt_
_emol_
_bekümmert_
_,_
_eb_
_si_
_Kind_
_Brod_
_hat_
_oder_
_nitt_
_!_
_Ah_
_,_
_wege_
_dem_
_isch_
_se_
_so_
_g'schwind_
_g'storwe_
_!_
_…_
_'s_
_isch_
_dà_
_Brief_
_gsi_
_!_
_…_
_Was_
_fir_
_e_
_verwickelte_
_G'schichte_
_!_
_Also_
_dà_
_Reisende_
_,_
_wo_
_umku_
_isch_
_un_
_wo_
_im_
_Herr_
_Fix_
_das_
_Portefeuille_
_gà_
_hat_
_,_
_isch_
_mi_
_Vater_
_gsi_
_,_
_un_
_das_
_Geld_
_g'hört_
_mi_
_!_
_Also_
_isch_
_dr_
_Herr_
_Fix_
_zwölf_
_Johr_
_nàwe_
_mir_
_g'wohnt_
_,_
_ohne_
_z'_
_wisse_
_,_
_ass_
_ich_
_dà_
_bi_
_,_
_wo_
_-n-_
_er_
_eso_
_lang_
_g'süecht_
_hat_
_z'_
_erst_
_,_
_un_
_wo_
_-n-_
_er_
_nochher_
_eso_
_Angst_
_vor_
_em_
_g'ha_
_hat_
_!_
_…_
_Un_
_dà_
_miserawle_
_Peter_
_Finot_
_,_
_wo_
_furt_
_isch_
_mit_
_dem_
_Geld_
_,_
_wo_
_gar_
_nitt_
_si_
_g'hört_
_!_
_…_
_Jetz_
_verstand_
_ich_
_sine_
_Manöwer_
_,_
_wo_
_-n-_
_er_
_g'macht_
_hat_
_,_
_wo_
_-n-_
_er_
_g'hört_
_hat_
_,_
_ass_
_ich_
_Helder_
_heiss_
_!_
_…_
_si_
_G'wisse_
_-n-_
_isch_
_doch_
_no_
_nitt_
_ganz_
_verderbt_
_un_
_doch_
_hat_
_er_
_nitt_
_känne_
_in_
_siner_
_Spielwüeth_
_widersteh_
_oder_
_d'_
_Glegeheit_
_verfehle_
_,_
_ne_
_G'schàftle_
_z'_
_mache_
_!_
_…_
_un_
_hat_
_noch_
_eso_
_ohne_
_z'_
_wisse_
_mi_
_Hiroth_
_,_
_mi_
_Glick_
_zerstört_
_!_
_…_
_Awer_
_,_
_uf_
_mi_
_G'wisse_
_,_
_ich_
_find_
_en_
_!_
_…_
_un_
_derno_
_wà_
_mr_
_sàh_
_,_
_eb_
_er_
_'s_
_nitt_
_üse_
_git_
_!_
_un_
_derno_
_,_
_derno_
_isch_
_kei_
_Hinderniss_
_meh_
_zwische_
_-n-_
_em_
_Elise_
_un_
_mir_
_…_
_Eh_
_bien_
_…_
_was_
_ha_
_-n-_
_i_
_g'sàit_
_g'ha_
_?_
_…_
_Vo_
_was_
_red'_
_Se_
_,_
_Fraü_
_Simon_
_?_
_…_
_Ha_
_-n-_
_ich_
_Sie_
_nitt_
_allewil_
_g'warnt_
_vor_
_dàne_
_Lit_
_!_
_Vo_
_welle_
_Lit_
_?_
_…_
_Vo_
_dr_
_Familie_
_Fix_
_denn_
_!_
_…_
_Isch_
_Se_
_-n-_
_eso_
_güet_
_un_
_red'_
_Se_
_mit_
_e_
_wenig_
_mehr_
_Respekt_
_vo_
_mine_
_Nochberslit_
_…_
_Me_
_respektiert_
_se_
_,_
_me_
_respektiert_
_se_
_,_
_awer_
_wege_
_dem_
_loss_
_ich_
_mir_
_'s_
_doch_
_nitt_
_nàmme_
_,_
_ass_
_dà_
_Mann_
_e_
_-n-_
_alter_
_Verbrecher_
_isch_
_…_
_Scho_
_wieder_
_die_
_Dummheite_
_!_
_…_
_Was_
_,_
_Dummheite_
_!_
_…_
_worum_
_isch_
_er_
_denn_
_uf_
_un_
_dervo_
_,_
_wenn_
_er_
_d'_
_Schandarme_
_nitt_
_uf_
_de_
_Ferse_
_hätt_
_…_
_Uf_
_un_
_dervo_
_…_
_dr_
_Herr_
_Fix_
_?_
_…_
_Ah_
_!_
_das_
_sin_
_Dummheite_
_?_
_._
_Scho_
_güet_
_…_
_wenn_
_Sie_
_wisse_
_thàte_
_,_
_was_
_g'schàh_
_isch_
_…_
_Was_
_isch_
_denn_
_g'schàh_
_?_
_…_
_expliziert_
_Se_
_sich_
_emol_
_,_
_Fraü_
_Simon_
_._
_Also_
_denn_
_…_
_vor_
_ere_
_Viertelstund_
_ung'fàhr_
_,_
_wo_
_-n-_
_ich_
_ganz_
_riehig_
_dunte_
_sitz_
_,_
_klopft_
_ebber_
_an_
_mi_
_Fenster_
_,_
_un_
_wo_
_-n-_
_i_
_lüeg_
_,_
_isch_
_'s_
_dr_
_Herr_
_Fix_
_mit_
_eme_
_Kuffer_
_in_
_einer_
_Hand_
_un_
_an_
_dr_
_andere_
_si_
_Tochter_
_,_
_wo_
_grint_
_…_
_das_
_isch_
_doch_
_ebbes_
_üsserordentligs_
_gsi_
_,_
_nitt_
_wohr_
_?_
_…_
_E_
_Mann_
_,_
_wo_
_wàhrend_
_zwölf_
_Johr_
_si_
_Nase_
_nitt_
_züer_
_Thüre_
_-n-_
_üse_
_g'streckt_
_hat_
_!_
_…_
_Ich_
_mach_
_'s_
_Fenster_
_uf_
_,_
_un_
_do_
_hat_
_er_
_mir_
_ufkindet_
_un_
_hat_
_noch_
_e_
_Monet_
_mehr_
_zahlt_
_un_
_g'sàit_
_,_
_er_
_thàt_
_sine_
_Möwle_
_später_
_hole_
_…_
_un_
_si_
_Tochter_
_hat_
_denn_
_grine_
_!_
_…_
_awer_
_denn_
_grine_
_!_
_…_
_Se_
_hat_
_mr_
_noch_
_ebbes_
_welle_
_sage_
_im_
_Duregeh_
_,_
_awer_
_dr_
_Herr_
_Fix_
_hat_
_se_
_mit_
_G'walt_
_furtzoge_
_…_
_un_
_was_
_noch_
_stärker_
_gsi_
_isch_
_,_
_er_
_hat_
_mr_
_zeh_
_Franke_
_Trinkgeld_
_gà_
_…_
_'s_
_isch_
_'s_
_erste_
_Geld_
_,_
_wo_
_-n-_
_ich_
_sieh_
_vo_
_-n-_
_em_
_…_
_do_
_isch_
_ebbes_
_nitt_
_recht_
_…_
_Se_
_möge_
_mr_
_sagé_
_,_
_was_
_Se_
_wànn_
_!_
_…_
_Furt_
_!_
_…_
_'s_
_Elise_
_furt_
_!_
_…_
_Oh_
_,_
_das_
_isch_
_unmöglig_
_!_
_…_
_So_
_wohr_
_as_
_das_
_dr_
_Schlüssel_
_isch_
_vu_
_ihrer_
_Wohnung_
_!_
_…_
_Oh_
_!_
_…_
_un_
_an_
_allem_
_dem_
_isch_
_dà_
_miserawle_
_Finot_
_d'_
_Schuld_
_!_
_…_
_Jetz_
_blibt_
_mr_
_nit_
_and_
_ers_
_z'_
_mache_
_-n-_
_as_
_z'_
_süeche_
_…_
_z'_
_erst_
_ihn_
_,_
_derno_
_'s_
_Elise_
_._
_Ah_
_çà_
_,_
_was_
_hat_
_er_
_denn_
_,_
_dr_
_Herr_
_Helder_
_?_
_…_
_Er_
_!_
_…_
_Er_
_!_
_…_
_Jà_
_,_
_ich_
_,_
_junger_
_Mensch_
_!_
_…_
_Gieng_
_Se_
_-n-_
_emol_
_geh_
_lüege_
_,_
_eb_
_ich_
_nitt_
_dunte_
_bi_
_,_
_Fraü_
_Portnere_
_…_
_Isch_
_das_
_emol_
_e_
_-n-_
_unverschàmter_
_Kamerad_
_!_
_…_
_Verzeihe_
_Se_
_,_
_wenn_
_ich_
_scho_
_wieder_
_…_
_ah_
_çà_
_…_
_was_
_hàn_
_Se_
_…_
_Sie_
_sin_
_jo_
_ganz_
_verstört_
_?_
_…_
_Finde_
_Se_
_?_
_…_
_'s_
_isch_
_nit_
_…_
_'s_
_vergeht_
_wieder_
_…_
_Desto_
_besser_
_…_
_Desto_
_besser_
_…_
_Wisse_
_Sie_
_,_
_ass_
_ich_
_mit_
_eme_
_ziemlig_
_schwere_
_Herz_
_do_
_ane_
_ku_
_bi_
_?_
_._
_'s_
_nimmt_
_mi_
_Wunder_
_,_
_wie_
_wit_
_ass_
_er_
_si_
_Frechheit_
_eigentlig_
_noch_
_triwe_
_will_
_!_
_un_
_worum_
_das_
_?_
_…_
_He_
_…_
_will_
_ich_
_Ihne_
_ebbes_
_g'steh_
_müess_
_,_
_wo_
_ziemlig_
_schwer_
_üse_
_z'_
_bringe_
_-n-_
_isch_
_…_
_Un_
_was_
_soll_
_das_
_sie_
_?_
_Ich_
_müess_
_Ihne_
_sage_
_,_
_Herr_
_Helder_
_,_
_ass_
_ich_
_unrecht_
_gege_
_Sie_
_g'handelt_
_ha_
_…_
_gross_
_unrecht_
_…_
_Sie_
_?_
_Ich_
_hätt_
_'s_
_Ihne_
_känne_
_fir_
_allewil_
_verstecke_
_…_
_awer_
_mi'_
_G'wisse_
_losst_
_mr_
_'s_
_nitt_
_züe_
_…_
_ich_
_ha_
_kei_
_Rüeh_
_meh_
_…_
_ich_
_müess_
_Ene_
_bichte_
_…_
_Allons_
_…_
_wenn_
_er_
_'s_
_bereüt_
_,_
_so_
_verzeih_
_ich_
_'s_
_em_
_,_
_er_
_isch_
_schint_
_'s_
_doch_
_nitt_
_so_
_schlecht_
_as_
_ich_
_glaübt_
_ha_
_._
_Sie_
_känne_
_-n-_
_afange_
_…_
_'s_
_wird_
_schwer_
_si_
_…_
_'s_
_wird_
_schwer_
_si_
_…_
_wenn_
_ich_
_d'_
_Wahl_
_hatt_
_,_
_so_
_wott_
_ich_
_liewer_
_uf_
_dr_
_Belche_
_kràbse_
_…_
_Wenn_
_Sie_
_'s_
_eso_
_schwer_
_finde_
_,_
_so_
_sage_
_Sie_
_'s_
_nitt_
_…_
_'s_
_isch_
_unnöthig_
_…_
_ich_
_weiss_
_alles_
_!_
_…_
_Ah_
_bàh_
_!_
_…_
_'s_
_handelt_
_sich_
_,_
_nitt_
_wohr_
_,_
_vo_
_mine_
_zweieninzigtaüsend_
_Franke_
_?_
_Vo_
_«_
_Ihre_
_»_
_…_
_Kritz-Bataillon_
_…_
_'s_
_isch_
_wohr_
_,_
_Sie_
_wisse_
_'s_
_…_
_awer_
_wer_
_dr_
_Kückücks_
_hat_
_Ene_
_das_
_Ding_
_känne_
_sage_
_?_
_…_
_Sie_
_…_
_Ich_
_…_
_Do_
_,_
_lese_
_Se_
_…_
_Ich_
_kenn_
_die_
_Schrift_
_,_
_obschon_
_se_
_zwölf_
_Johr_
_jünger_
_isch_
_as_
_ich_
_…_
_awer_
_ich_
_hätt_
_g'schwore_
_,_
_ass_
_dà_
_Brief_
_nie_
_an_
_si_
_Adresse_
_ku_
_isch_
_…_
_Sie_
_hätte_
_sich_
_trumpiert_
_…_
_Sie_
_hàn_
_'s_
_doch_
_sicher_
_no_
_nitt_
_g'wisst_
_,_
_wo_
_-n-_
_ich_
_das_
_Geld_
_…_
_Mi_
_Geld_
_…_
_Wo_
_-n-_
_ich_
_Ihre_
_Geld_
_reclamiert_
_ha_
_bim_
_Herr_
_Fix_
_?_
_…_
_Ich_
_ha_
_'s_
_vor_
_ere_
_halb_
_Stund_
_no_
_nitt_
_emol_
_g'wisst_
_…_
_erst_
_,_
_wo_
_-n-_
_ich_
_mi_
_Pistole_
_fire_
_g'süecht_
_ha_
_,_
_isch_
_mr_
_dà_
_Brief_
_par_
_hasard_
_in_
_d'_
_Hànd_
_ku_
_…_
_'s_
_kunnt_
_doch_
_alles_
_an_
_dr_
_Tag_
_!_
_Ich_
_thàt_
_jetz_
_e_
_schön_
_G'sicht_
_mache_
_vor_
_Ihne_
_,_
_wenn_
_ich_
_nitt_
_z'_
_erst_
_das_
_Ding_
_g'stande_
_hätt_
_…_
_denn_
_ich_
_bi_
_eigentlig_
_d'_
_Schuld_
_,_
_ass_
_Sie_
_ruiniert_
_sin_
_._
_Oh_
_!_
_…_
_'s_
_Geld_
_isch_
_'s_
_nitt_
_emol_
_gsi_
_,_
_wo_
_mr_
_am_
_Meiste_
_g'macht_
_hat_
_…_
_Jà_
_…_
_jà_
_…_
_ich_
_merk_
_'s_
_scho_
_…_
_un_
_das_
_isch_
_,_
_was_
_mr_
_nitt_
_z'_
_verzeihe_
_-n-_
_isch_
_…_
_ich_
_ha_
_erfahre_
_,_
_ass_
_d'_
_Hochzit_
_züe_
_nitt_
_gange_
_-n-_
_isch_
_un_
_ass_
_dr_
_Herr_
_Fix_
_furt_
_isch_
_mit_
_siner_
_Tochter_
_…_
_un_
_alles_
_das_
_dur_
_mich_
_…_
_dur_
_mich_
_!_
_…_
_Bàh_
_!_
_mr_
_finde_
_se_
_wieder_
_._
_Pristi_
_!_
_…_
_Sie_
_sin_
_e_
_famoser_
_Philosoph_
_,_
_Sie_
_…_
_Wieso_
_das_
_?_
_…_
_Wieso_
_?_
_…_
_wenn_
_einer_
_kunnt_
_un_
_stiehlt_
_Ihne_
_-n-_
_Ihr_
_Vermöge_
_un_
_thüet_
_Ihne_
_-n-_
_Ihre_
_ganze_
_Züekunft_
_zerstöre_
_,_
_so_
_thien_
_Sie_
_,_
_anstatt_
_ass_
_Sie_
_-n-_
_en_
_am_
_Krage_
_nàmme_
_,_
_noch_
_ganz_
_rüehig_
_mit_
_em_
_rede_
_…_
_Ich_
_müess_
_Ihne_
_g'steh_
_,_
_ass_
_wenn_
_ich_
_Sie_
_atroffe_
_hätt_
_,_
_wo_
_-n-_
_ich_
_dr_
_Brief_
_dert_
_g'lese_
_ha_
_,_
_so_
_wàr_
_'s_
_wohrschinlig_
_nitt_
_eso_
_still_
_hergange_
_…_
_awer_
_jetz_
_verzeih_
_ich_
_Ihne_
_,_
_wil_
_Sie_
_'s_
_bereüe_
_un_
_'s_
_Geld_
_z'_
_ruckbringe_
_…_
_'s_
_Geld_
_z'_
_ruckbringe_
_!_
_…_
_Kritz-Bataillon_
_!_
_…_
_mr_
_verstehn_
_enander_
_nitt_
_…_
_Ah_
_çà_
_…_
_Meister_
_Finot_
_…_
_hàn_
_Sie_
_ebbe_
_im_
_Sinn_
_,_
_'s_
_z'_
_b'halte_
_?_
_…_
_Ich_
_ha_
_gar_
_nit_
_im_
_Sinn_
_…_
_awer_
_wenn_
_ich_
_'s_
_doch_
_nimmig_
_ha_
_…_
_was_
_wànn_
_Se_
_…_
_ich_
_ha_
_ne_
_schlechte_
_Spekulation_
_g'macht_
_…_
_Oh_
_!_
_…_
_isch_
_'s_
_denn_
_möglig_
_…_
_so_
_isch_
_denn_
_jetz_
_alles_
_verlore_
_!_
_…_
_Vergange_
_…_
_verschwunde_
_wie_
_ne_
_Seifeblotre_
_…_
_Un_
_'s_
_blibt_
_Ene_
_nit_
_?_
_Doch_
_…_
_Schulde_
_!_
_…_
_So_
_isch_
_also_
_'s_
_Erbtheil_
_vo_
_mim_
_Vater_
_…_
_Im_
_Kückück_
_züe_
_!_
_…_
_Elender_
_Zittel_
_!_
_…_
_Nur_
_druf_
_,_
_junger_
_Mensch_
_…_
_nur_
_druf_
_…_
_schlage_
_Sie_
_mich_
_,_
_trete_
_Sie_
_mich_
_,_
_mache_
_Sie_
_mit_
_mr_
_,_
_was_
_Se_
_wànn_
_._
_ich_
_bi_
_ne_
_Dieb_
_,_
_ne_
_Schurk_
_,_
_un_
_ich_
_bi_
_dr_
_Strick_
_nitt_
_emol_
_werth_
_,_
_fir_
_mi_
_z'_
_hànke_
_!_
_…_
_Oh_
_!_
_wenn_
_'s_
_kei_
_alter_
_Mann_
_Wàr_
_!_
_Elise_
_Elise_
_…_
_alles_
_isch_
_verlore_
_._
_Worum_
_ha_
_-n-_
_ich_
_das_
_nitt_
_vorüs_
_gsàh_
_!_
_…_
_Pristi_
_…_
_Kritz-Bataillon_
_…_
_Zeige_
_Se_
_,_
_Herr_
_Helder_
_…_
_fasse_
_Se_
_Müeth_
_…_
_dasmol_
_isch_
_'s_
_mr_
_jetz_
_halt_
_nitt_
_g'rothe_
_,_
_awer_
_ich_
_bi_
_ne_
_Finot_
_,_
_Sie_
_wisse_
_'s_
_…_
_ich_
_verwitsch_
_'s_
_Glick_
_wieder_
_…_
_wànn_
_Sie_
_,_
_ass_
_ich_
_Ihne_
_ne_
_Wechsel_
_unterschrib_
_fir_
_das_
_Gerd_
_,_
_zahlbar_
_,_
_wenn_
_ich_
_wieder_
_flott_
_bi_
_?_
_…_
_Mache_
_Se_
_-n-_
_ass_
_Se_
_-n-_
_üse_
_kämme_
_…_
_Sie_
_Elender_
_…_
_un_
_thien_
_Se_
_nitt_
_noch_
_mit_
_Ihrem_
_Spott_
_mi_
_Zorn_
_reize_
_…_
_sunscht_
_…_
_Ich_
_spott_
_nitt_
_…_
_denn_
_ich_
_schwör_
_Ene_
_uf_
_mi_
_Ehr_
_…_
_Uf_
_Ihre_
_-n-_
_Ehr_
_…_
_Uf_
_was_
_as_
_Sie_
_wànn_
_wege_
_mir_
_,_
_ass_
_es_
_mi_
_einzig_
_Verlange_
_wàr_
_,_
_Si_
_ri_
_ch_
_un_
_glicklig_
_z'_
_wisse_
_…_
_Isch_
_'s_
_wege_
_dem_
_,_
_ass_
_Sie_
_mr_
_mi_
_Vermöge_
_g'stohle_
_hàn_
_?_
_…_
_Was_
_wànn_
_Se_
_halt_
_…_
_Wo_
_-n-_
_ich_
_die_
_Bankezettel_
_g'spirt_
_ha_
_uf_
_mr_
_,_
_isch_
_'s_
_gsi_
_,_
_wie_
_wenn_
_se_
_mr_
_thàte_
_schreie_
_:_
_Nimm_
_is_
_mit_
_,_
_dr_
_Albert_
_hat_
_is_
_jo_
_nur_
_dur_
_dich_
_verdient_
_…_
_mr_
_g'höre_
_dir_
_a_
_ne_
_wenig_
_…_
_nimm_
_is_
_mit_
_,_
_dü_
_thüesch_
_is_
_vierfach_
_,_
_fünf_
_fach_
_vermehre_
_…_
_dr_
_Emil_
_un_
_'s_
_Elise_
_un_
_'s_
_ganze_
_Hüs_
_werde_
_glicklig_
_dur_
_dich_
_…_
_un_
_do_
_ha_
_-n-_
_i_
_se_
_halt_
_gnu_
_…_
_un_
_jetz_
_,_
_wenn_
_Se_
_wànn_
_,_
_so_
_nàmme_
_Sie_
_ne_
_Pistole_
_un_
_jage_
_Se_
_mr_
_e_
_Kugle_
_dur_
_dr_
_Kopf_
_,_
_oder_
_nàmme_
_Se_
_mich_
_vor_
_'s_
_G'richt_
_,_
_ass_
_ich_
_uf_
_'s_
_Galee_
_kumm_
_…_
_Nei_
_…_
_ich_
_vergiss_
_nitt_
_,_
_ass_
_Sie_
_ne_
_Frind_
_vo_
_mim_
_Vater_
_gsi_
_sin_
_un_
_ass_
_Sie_
_dà_
_Brief_
_g'schriwe_
_hàn_
_in_
_miner_
_Müetter_
_…_
_d'_
_einzige_
_-n-_
_ehrlige_
_Handlung_
_,_
_wo_
_Sie_
_viellicht_
_g'macht_
_hàn_
_in_
_Ihrem_
_Lewe_
_…_
_ich_
_will_
_rnich_
_nitt_
_ràche_
_…_
_awer_
_mache_
_Se_
_-n-_
_ass_
_Se_
_furt_
_kämme_
_!_
_…_
_Herr_
_Helder_
_…_
_Sin_
_Se_
_noch_
_do_
_?_
_…_
_Vor_
_ebb_
_ich_
_furt_
_gang_
_,_
_ha_
_-n-_
_ich_
_Ihne_
_nur_
_noch_
_sage_
_welle_
_,_
_wenn_
_Sie_
_das_
_tröste_
_ka_
_,_
_ass_
_ich_
_scho_
_g'nüe_
_g'stroft_
_bi_
_…_
_ich_
_bi_
_noch_
_viel_
_elender_
_ass_
_sàller_
_Tag_
_,_
_wo_
_Sie_
_mir_
_das_
_Almüese_
_gà_
_hàn_
_,_
_wo_
_Ihne_
_jetz_
_eso_
_ne_
_schlechter_
_Zins_
_trait_
_hat_
_…_
_ich_
_stirb_
_schier_
_vor_
_Hunger_
_…_
_un_
_wil_
_ich_
_durchüs_
_nitt_
_bettle_
_will_
_,_
_so_
_gang_
_ich_
_jetz_
_schnüersgrad_
_an_
_d'_
_Seine_
_…_
_Adie_
_…_
_Warte_
_Se_
_…_
_do_
_…_
_nàmme_
_Se_
_das_
_._
_Ich_
_!_
_…_
_Nàmme_
_Se_
_das_
_…_
_un_
_gehn_
_Se_
_mr_
_üs_
_de_
_-n-_
_Aüge_
_…_
_ich_
_gib_
_'s_
_Ihne_
_-n-_
_üs_
_Dank_
_,_
_ass_
_Sie_
_miner_
_Müetter_
_e_
_Dienst_
_hàn_
_welle_
_leiste_
_…_
_ich_
_fir_
_mi_
_Theil_
_brüch_
_jetz_
_nit_
_meh_
_…_
_Was_
_nutzt_
_mich_
_das_
_alles_
_,_
_wenn_
_Sie_
_mir_
_nitt_
_verzeihe_
_…_
_wenn_
_ich_
_dr_
_Schlof_
_nimmig_
_ka_
_finde_
_z'_
_Nacht_
_…_
_Was_
_g'schàh_
_isch_
_,_
_isch_
_g'schàh_
_…_
_all_
_mi_
_Zorn_
_,_
_mi_
_Hass_
_un_
_mi_
_Verachtung_
_känne_
_nitt_
_'s_
_G'ringste_
_vo_
_mim_
_verschwundene_
_Glick_
_z'_
_ruckriefe_
_…_
_gehn_
_Se_
_-n-_
_in_
_Friede_
_…_
_ich_
_verzeih_
_Ene_
_…_
_Nei_
_,_
_das_
_hätt_
_i_
_jetz_
_doch_
_nitt_
_glaübt_
_,_
_ass_
_es_
_so_
_güetherzige_
_Mensche_
_-n-_
_uf_
_dr_
_Welt_
_hat_
_…_
_ich_
_ha_
_'s_
_miesse_
_prawiere_
_,_
_fir_
_'s_
_z'_
_glaüwe_
_dà_
_glicht_
_in_
_sim_
_Vater_
_nitt_
_Eh_
_bien_
_…_
_nei_
_!_
_ich_
_ha_
_'s_
_nitt_
_verspielt_
_…_
_'s_
_isch_
_nitt_
_verlore_
_!_
_…_
_g'wunne_
_ha_
_-n-_
_i_
_!_
_…_
_g'wunne_
_ha_
_-n-_
_i_
_!_
_!_
_._
_ne_
_G'schàftle_
_hat_
_sich_
_presentiert_
_hit_
_…_
_'s_
_isch_
_einzig_
_gsi_
_!_
_…_
_ne_
_G'schàftle_
_,_
_wo_
_viel_
_nitt_
_hätte_
_traüe_
_-n-_
_unternàmme_
_…_
_eh_
_bien_
_!_
_ich_
_ha_
_'s_
_g'wogt_
_un_
_ha_
_reüssiert_
_…_
_ich_
_ha_
_nur_
_miesse_
_Geld_
_ha_
_,_
_fir_
_'s_
_Andere_
_-n-_
_az'ziege_
_…_
_un_
_wenn_
_ich_
_jetz_
_noch_
_kei_
_ganze_
_Millione_
_-n-_
_in_
_de_
_Hànd_
_ha_
_,_
_so_
_kunnt_
_dr_
_Rest_
_bol_
_…_
_g'wunne_
_-n-_
_isch_
_se_
_!_
_do_
_hàn_
_Se_
_jetz_
_z'_
_erst_
_emol_
_Ihr_
_Geld_
_…_
_un_
_do_
_isch_
_ebbes_
_fir_
_d'_
_Interesse_
_un_
_fir_
_dr_
_Kummer_
_,_
_wo_
_-n-_
_ich_
_Ihne_
_g'macht_
_ha_
_._
_Was_
_soll_
_das_
_heisse_
_?_
_._
_Oh_
_!_
_…_
_Sie_
_derfe_
_'s_
_nàh_
_…_
_'s_
_isch_
_ehrlig_
_g'wunne_
_._
_un_
_Sie_
_derfe_
_mr_
_jetz_
_nit_
_meh_
_refüsiere_
_…_
_bin_
_ich_
_denn_
_nitt_
_Ihre_
_-n-_
_Oncle_
_?_
_…_
_Isch_
_'s_
_e_
_Träum_
_oder_
_isch_
_'s_
_d'_
_Wirkligkeit_
_?_
_._
_O_
_Elise_
_…_
_Elise_
_…_
_worum_
_bisch_
_Dü_
_furt_
_!_
_…_
_Oh_
_!_
_ich_
_dummer_
_Narr_
_!_
_…_
_d'_
_Haüptsach_
_vergiss_
_i_
_!_
_._
_Elise_
_!_
_…_
_Emil_
_!_
_…_
_Was_
_isch_
_denn_
_jetz_
_das_
_eigentlig_
_fir_
_e_
_G'schichte_
_mit_
_dem_
_Geld_
_…_
_un_
_worum_
_mache_
_Se_
_-n-_
_uns_
_do_
_-n-_
_eso_
_z'_
_warte_
_vor_
_dr_
_Thüre_
_?_
_…_
_Merke_
_Sie_
_'s_
_denn_
_nitt_
_?_
_…_
_'s_
_isch_
_fir_
_im_
_Herr_
_Helder_
_e_
_-n-_
_Iwerraschung_
_z'_
_mache_
_…_
_un_
_Ihne_
_-n-_
_o_
_,_
_Herr_
_Fix_
_…_
_do_
_lese_
_Se_
_-n-_
_emol_
_z'_
_erst_
_dà_
_Brief_
_._
_Mr_
_hàn_
_uf_
_unserer_
_Flucht_
_dr_
_Herr_
_Finot_
_atroffe_
_…_
_er_
_hat_
_is_
_unser_
_Geld_
_wieder_
_z'_
_ruck_
_gà_
_…_
_'s_
_isch_
_schint_
_'s_
_e_
_-n-_
_Irrung_
_gsi_
_…_
_Ich_
_ha_
_in_
_Alle_
_welle_
_-n-_
_emol_
_e_
_rechter_
_Spuck_
_spiele_
_!_
_…_
_Wo_
_Ihne_
_-n-_
_awer_
_hatt_
_kanne_
_fehle_
_,_
_Herr_
_Finot_
_…_
_wenn_
_Sie_
_verlore_
_hätte_
_!_
_…_
_Brrr_
_!_
_…_
_ich_
_derf_
_nitt_
_dra_
_denke_
_…_
_bàh_
_!_
_…_
_ich_
_bi_
_ne_
_Finot_
_…_
_ha_
_-n-_
_ich_
_'s_
_nitt_
_g'sàit_
_?_
_…_
_Do_
_thàt_
_also_
_das_
_Geld_
_im_
_Herr_
_Helder_
_g'höre_
_!_
_…_
_Was_
_fir_
_e_
_sunderbare_
_G'schichte_
_!_
_…_
_Mi_
_Geld_
_?_
_…_
_ich_
_ha_
_'s_
_scho_
_…_
_dr_
_Herr_
_Finot_
_hat_
_mr_
_'s_
_scho_
_z'_
_ruck_
_gà_
_…_
_In_
_dem_
_isch_
_güet_
_abz'helfe_
_,_
_Herr_
_Fix_
_…_
_gàn_
_Sie_
_'s_
_in_
_Ihrer_
_Tochter_
_…_
_un_
_wil_
_sie_
_mit_
_em_
_Herr_
_Helder_
_hirothet_
_,_
_so_
_isch_
_'s_
_grad_
_,_
_wie_
_wenn_
_Sie_
_'s_
_im_
_z'_
_ruckgàbte_
_!_
_…_
_un_
_jetz_
_vorwàrts_
_mit_
_dr_
_Hochzit_
_!_
_…_
_se_
_müess_
_brillant_
_si_
_,_
_denn_
_'s_
_isch_
_'s_
_letschte_
_G'schàftle_
_,_
_wo_
_-n-_
_i_
_mach_
_!_
_…_
