_Endlig_
_sin_
_jetz_
_uns're_
_Hochzitsgäst_
_emol_
_heim_
_geh_
_schlofe_
_un_
_ich_
_bin_
_allei_
_,_
_ass_
_ich_
_doch_
_ka_
_mine_
_-n-_
_Idee_
_ne_
_wenig_
_z'_
_àmmesüeche_
_!_
_…_
_g'hirothe_
_siter_
_dà_
_Morge_
_-n-_
_am_
_Elfe_
_!_
_…_
_isch_
_'s_
_denn_
_wirklig_
_wohr_
_un_
_isch_
_mi_
_Wunsch_
_,_
_mi_
_heisser_
_Wunsch_
_,_
_denn_
_wirklig_
_in_
_Erfillung_
_gange_
_!_
_…_
_nei_
_,_
_'s_
_isch_
_kei_
_Traürn_
_,_
_denn_
_do_
_isch_
_jo_
_dr_
_Eh'ring_
_…_
_siter_
_am_
_Elfe_
_dà_
_Morge_
_isch_
_'s_
_Lenele_
_mi_
_Fraü_
_…_
_d'_
_Hochzit_
_hà_
_mr_
_dunte_
_g'halte_
_,_
_im_
_Erste_
_,_
_bim_
_Lenele_
_sin're_
_Tante_
_…_
_'s_
_isch_
_jetz_
_dert_
_,_
_'s_
_Lenele_
_,_
_in_
_dr_
_Schlofstuwe_
_'s_
_zieht_
_si_
_Kranz_
_ab_
_!_
_…_
_ich_
_ha_
_-n-_
_em_
_awer_
_versproche_
_,_
_ass_
_mr_
_ne_
_-n-_
_ufbewahre_
_unter_
_eme_
_Globe_
_,_
_ass_
_kei_
_Staüb_
_dra_
_kunnt_
_…_
_tiens_
_…_
_do_
_ligt_
_ein_
_vo_
_sine_
_Hàndschig_
_…_
_'s_
_isch_
_schint_
_'s_
_noch_
_do_
_g'si_
_im_
_Salon_
_,_
_vor_
_ebb_
_'s_
_ins_
_Schlofzimmer_
_isch_
_…_
_'s_
_isch_
_ewe_
_vor_
_mir_
_ufe_
_,_
_un_
_vor_
_ebb_
_'s_
_gange_
_-n-_
_isch_
_,_
_ha_
_-n-_
_ich_
_ihm_
_miesse_
_verspreche_
_,_
_ass_
_ich_
_nitt_
_vor_
_de_
_Zwölfe_
_-n-_
_in_
_d'_
_Schlofstuwe_
_kumm_
_…_
_'s_
_isch_
_jetz_
_halwer_
_!_
_…_
_o_
_mi_
_Lenele_
_!_
_…_
_ihr_
_känne_
_-n-_
_eüch_
_kei_
_Begriff_
_mache_
_,_
_wie_
_gern_
_ass_
_ich_
_'s_
_ha_
_!_
_…_
_das_
_Ding_
_hat_
_scho_
_lang_
_dürt_
_im_
_Stille_
_…_
_ich_
_hätt_
_'s_
_ihm_
_scho_
_lang_
_gern_
_g'sàit_
_…_
_doch_
_endlig_
_am_
_letschte_
_Ball_
_hat_
_'s_
_üse_
_miesse_
_…_
_ich_
_hätt_
_nimmig_
_langer_
_känne_
_schwige_
_…_
_Lieb_
_Kind_
_,_
_ha_
_-n-_
_ich_
_ihm_
_g'sàit_
_,_
_Dü_
_bisch_
_allei_
_mei_
_Freid_
_,_
_Ich_
_ka_
_jetz_
_nimmig_
_si_
_,_
_Wenn_
_ich_
_nitt_
_bi_
_Dir_
_bi_
_;_
_Wenn_
_Dü_
_mich_
_gern_
_witt_
_ha_
_,_
_So_
_lüeg_
_mich_
_zàrtlig_
_a_
_Un_
_zeig_
_mir_
_in_
_Dim_
_Blick_
_Mi_
_allergrösstes_
_Glick_
_._
_Ohne_
_Dich_
_Wàr_
_fir_
_mich_
_Alles_
_leer_
_,_
_Um_
_mich_
_her_
_,_
_Doch_
_mit_
_Dir_
_Làchelt_
_mir_
_Alles_
_do_
_Gar_
_so_
_froh_
_!_
_Un_
_jetz_
_isch_
_'s_
_mi_
_Fraü_
_!_
_…_
_mi_
_Fraü_
_!_
_…_
_wie_
_mich_
_das_
_possig_
_dunkt_
_,_
_wenn_
_ich_
_sag_
_«_
_mi_
_Fraü_
_»_
_…_
_ich_
_müess_
_mich_
_jetz_
_halt_
_doch_
_dra_
_g'wöhne_
_…_
_'s_
_isch_
_doch_
_ebbes_
_schön_
_'s_
_um_
_d'_
_Liewe_
_…_
_un_
_doch_
_isch_
_'s_
_sunderbar_
_!_
_…_
_z'_
_erst_
_ha_
_-n-_
_i_
_'s_
_Bàwele_
_gern_
_g'ha_
_…_
_derno_
_'s_
_Gretele_
_…_
_uf_
_eimol_
_awer_
_ha_
_-n-_
_i_
_'s_
_Lenele_
_gern_
_biku_
_…_
_awer_
_jetz_
_spir_
_i_
_,_
_ass_
_es_
_fir_
_allewil_
_isch_
_…_
_doch_
_b'sinn_
_ich_
_mich_
_jetz_
_,_
_ass_
_ich_
_'s_
_gliche_
_g'spirt_
_ha_
_bim_
_Bàwele_
_un_
_bim_
_Gretele_
_…_
_enfin_
_,_
_was_
_will_
_me_
_halt_
_…_
_'s_
_isch_
_in_
_dr_
_Natür_
_…_
_'s_
_Lenele_
_isch_
_'s'_
_schönste_
_Kind_
_,_
_wo_
_me_
_will_
_sàh_
_…_
_wà_
_mir_
_glicklig_
_si_
_mitnander_
_do_
_owe_
_in_
_unserm_
_kleine_
_Paredies_
_!_
_…_
_denn_
_gross_
_isch_
_'s_
_nitt_
_,_
_'s_
_isch_
_wohr_
_…_
_e_
_-n-_
_Esszimmer_
_,_
_e_
_Schlofzimmer_
_un_
_e_
_Salon_
_…_
_was_
_brüche_
_mr_
_mehr_
_?_
_…_
_Ich_
_hätt_
_nie_
_glaübt_
_,_
_ass_
_'s_
_Paredies_
_g'macht_
_isch_
_mit_
_eme_
_-n-_
_Esszimmer_
_,_
_e_
_Schlofzimmer_
_un_
_e_
_Salon_
_…_
_mr_
_brücht_
_schint_
_'s_
_kei_
_Garte_
_,_
_un_
_we_
_mir_
_Aepfel_
_esse_
_wànn_
_fir_
_'s_
_Dessert_
_,_
_so_
_hat_
_uns_
_dr_
_Hüsmeister_
_erst_
_nitt_
_emol_
_nit_
_z'_
_sage_
_in_
_unsrem_
_do_
_…_
_sunscht_
_kinde_
_mir_
_em_
_uf_
_…_
_erst_
_fünf_
_Minüte_
_ab_
_halwer_
_…_
_wie_
_die_
_Zit_
_so_
_langsam_
_umme_
_geht_
_…_
_o_
_was_
_fir_
_e_
_Tag_
_…_
_ich_
_ha_
_g'meint_
_,_
_er_
_will_
_kei_
_End_
_meh_
_nàh_
_!_
_…_
_Vor_
_ebb_
_dr_
_Tag_
_isch_
_kumme_
_,_
_Laüf_
_ich_
_jetz_
_hit_
_scho_
_umme_
_,_
_Ich_
_ha_
_schier_
_d'_
_ganze_
_Nacht_
_Vor_
_Freid_
_kei_
_Aüg_
_züeg'macht_
_;_
_Ich_
_ha_
_mir_
_d'_
_Hoor_
_lo_
_stutze_
_Un_
_gli_
_dr_
_Kopf_
_lo_
_putze_
_Un_
_ha_
_mich_
_bol_
_derno_
_Züer_
_Brüt_
_heimfiehre_
_lo_
_,_
_Was_
_fir_
_e_
_Tag_
_un_
_was_
_fir_
_Cumplemente_
_!_
_Ich_
_ha_
_schier_
_glaübt_
_,_
_er_
_will_
_gar_
_nimmig_
_ende_
_;_
_Bol_
_dert_
_,_
_bol_
_do_
_Sin_
_d'_
_Cüsin_
_un_
_d'_
_Verwandte_
_Uns_
_zwei_
_als_
_no_
_,_
_Hàn_
_uns_
_nitt_
_rüehig_
_g'lo_
_!_
_Do_
_hat_
_nit_
_g'nutzt_
_,_
_Se_
_hàn_
_d'_
_Brüt_
_g'schmutzt_
_,_
_Ich_
_hätt_
_bol_
_trutzt_
_Mit_
_de_
_Frind_
_un_
_Bekannte_
_,_
_Do_
_hat_
_nit_
_g'nutzt_
_,_
_Se_
_hàn_
_d'_
_Brüt_
_g'schmutzt_
_,_
_Ich_
_hätt_
_bol_
_trutzt_
_;_
_Ich_
_allei_
_ha_
_nitt_
_g'schmutzt_
_!_
_Dr_
_grosse_
_Lipps_
_b'sunders_
_,_
_dr_
_Cüsin_
_vo_
_minre_
_Fraü_
_…_
_hein_
_,_
_wie_
_-n-_
_ich_
_'s_
_jetz_
_scho_
_g'wohnt_
_bi_
_,_
_fir_
_z'_
_sage_
_«_
_mi_
_Fraü_
_»_
_!_
_…_
_Dr_
_grosse_
_Lipps_
_,_
_denn_
_b'sunders_
_isch_
_im_
_Lenele_
_nog'schliche_
_dr_
_ganze_
_Tag_
_…_
_er_
_hätt_
_'s_
_ewe_
_-n-_
_o_
_gern_
_,_
_g'hirothe_
_…_
_awer_
_«_
_schüit_
_»_
_ich_
_ha_
_-n-_
_em_
_gli_
_g'sàit_
_,_
_«_
_De_
_brüchsch_
_Di_
_nitt_
_z'_
_melde_
_mit_
_Dim_
_Kopf_
_wie_
_ne_
_dicke_
_Riewe_
_…_
_De_
_fallsch_
_derdur_
_,_
_Lipps_
_»_
_…_
_d'_
_abord_
_ha_
_-n-_
_ich_
_scho_
_ne_
_schönere_
_Position_
_…_
_Chef_
_de_
_Bureau_
_!_
_…_
_un_
_derno_
_,_
_ohne_
_mich_
_z'_
_flattiere_
_,_
_bin_
_ich_
_glaüb_
_o_
_ne_
_wenig_
_besser_
_…_
_décidément_
_,_
_jà_
_,_
_ich_
_bi_
_viel_
_besser_
_…_
_dr_
_Lipps_
_isch_
_e_
_Tapp-ins-Mües_
_…_
_hat_
_er_
_nitt_
_hit_
_,_
_wo_
_me_
_-n-_
_em_
_hat_
_welle_
_am_
_Esse_
_dr_
_erste_
_Wi_
_ischenke_
_,_
_sie_
_klei_
_Glasle_
_präsentiert_
_…_
_er_
_hat_
_g'sàit_
_,_
_er_
_will_
_'s_
_grosse_
_b'halte_
_fir_
_dr_
_Güete_
_!_
_…_
_er_
_ka_
_-n-_
_en_
_ewe_
_vertrage_
_…_
_hinte_
_-n-_
_un_
_vorne_
_-n-_
_isch_
_er_
_hit_
_allewil_
_um_
_'s_
_Lenele_
_-n-_
_ume_
_gsi_
_!_
_…_
_un_
_am_
_Dessert_
_hat_
_er_
_natirlig_
_o_
_welle_
_de_
_Strumpfbàndel_
_hole_
_…_
_dert_
_ha-n_
_-_
_ich_
_ne_
_awer_
_derno_
_verwischt_
_…_
_denn_
_wo_
_-n-_
_er_
_unter_
_em_
_Tisch_
_grübt_
_isch_
_,_
_so_
_ha_
_-n-_
_ich_
_uf_
_emol_
_meine_
_Bei_
_üsg'streckt_
_un_
_bin_
_em_
_derno_
_,_
_ass_
_wie_
_par_
_hasard_
_,_
_an_
_si_
_grosse_
_Nase_
_g'stolpert_
_…_
_Ich_
_ha_
_'s_
_ganz_
_güet_
_g'merkt_
_am_
_Tisch_
_,_
_Ass_
_er_
_will_
_dr_
_Bàndel_
_hole_
_,_
_Wo_
_-n-_
_er_
_drunter_
_krobelt_
_isch_
_Wie_
_ne_
_Schelm_
_,_
_eso_
_verstohle_
_._
_Ich_
_ha_
_ihn_
_derno_
_Noch_
_viel_
_mehr_
_glaüb_
_g'hasst_
_,_
_Ha_
_-n-_
_em_
_awer_
_o_
_Wege_
_dem_
_ufpasst_
_,_
_Hat_
_scho_
_ebber_
_g'sàh_
_Denn_
_scho_
_so_
_ne_
_Klette_
_?_
_'s_
_müess_
_d'_
_Geduld_
_dem_
_nàh_
_,_
_Wo_
_am_
_liebste_
_spasst_
_!_
_Wart_
_nur_
_,_
_ha_
_-n-_
_ich_
_denkt_
_,_
_Das_
_isch_
_Dir_
_nit_
_g'schenkt_
_,_
_Un_
_ha_
_-n-_
_ihm_
_eso_
_Ein_
_'s_
_uf_
_d'_
_Nase_
_g'làngt_
_!_
_Ich_
_ha_
_mich_
_halt_
_derno_
_natirlig_
_glich_
_excüsiert_
_…_
_du_
_reste_
_,_
_'s_
_sin_
_nur_
_Vernischüeh_
_gsi_
_…_
_g'wiss_
_…_
_me_
_macht_
_sich_
_kei_
_Idee_
_,_
_was_
_eso_
_ne_
_-n-_
_armer_
_Hochziter_
_müess_
_dure_
_mache_
_!_
_…_
_dà_
_Morge_
_scho_
_,_
_wo_
_mir_
_üs_
_dr_
_Kirche_
_ku_
_sin_
_,_
_hàn_
_se_
_durchüs_
_alle_
_welle_
_spazierefahre_
_uf_
_Habse_
_…_
_ich_
_wàr_
_liewer_
_d'_
_heim_
_bliwe_
_…_
_oder_
_mit_
_em_
_Lenele_
_-n-_
_allei_
_uf_
_Habse_
_g'fahre_
_…_
_wenn_
_se_
_mi_
_derno_
_noch_
_hätte_
_lo_
_züe_
_-n-_
_em_
_sitze_
_in_
_dr_
_Kütsche_
_!_
_…_
_awer_
_nei_
_…_
_es_
_isch_
_in_
_eim_
_Ecke_
_gsi_
_un_
_ich_
_im_
_and're_
_uf_
_dr_
_and're_
_Site_
_!_
_…_
_se_
_hätte_
_mi_
_glaüb_
_uf_
_dr_
_Bock_
_mache_
_z'_
_sitze_
_züem_
_Kütschner_
_,_
_wenn_
_se_
_hätte_
_känne_
_!_
_…_
_und_
_derno_
_…_
_hàn_
_se_
_mir_
_nitt_
_noch_
_hit_
_z'_
_Owe_
_d'_
_Bettlade_
_üsnander_
_g'strübt_
_,_
_die_
_Halunke_
_!_
_…_
_awer_
_eso_
_fin_
_,_
_as_
_wie_
_sie_
_,_
_bin_
_ich_
_o_
_noch_
_…_
_vorig_
_,_
_ebb_
_mi_
_Fraü_
_ufe_
_-n-_
_isch_
_,_
_bin_
_ich_
_g'schwind_
_noch_
_emol_
_geh_
_lüege_
_dowe_
_,_
_eb_
_alles_
_in_
_Ordnung_
_isch_
_…_
_un_
_bi_
_derno_
_uf_
_das_
_Ding_
_g'rothe_
_un_
_ha_
_se_
_wieder_
_inander_
_g'strübt_
_…_
_uf_
_die_
_Art_
_,_
_wenn_
_derno_
_die_
_Herre_
_meine_
_…_
_hà_
_hà_
_hà_
_…_
_so_
_meine_
_se_
_ganz_
_làtz_
_…_
_wer_
_z'_
_letscht_
_lacht_
_,_
_lacht_
_am_
_beste_
_!_
_..._
_noch_
_zwanzig_
_Minüte_
_!_
_…_
_se_
_wird_
_doch_
_ebbe_
_nitt_
_steh_
_?_
_…_
_nei_
_…_
_'s_
_macht_
_tic_
_tac_
_,_
_tic_
_tac_
_…_
_as_
_wie_
_mi_
_Puls_
_…_
_er_
_geht_
_famos_
_schnell_
_,_
_mi_
_Puls_
_…_
_ich_
_glaüb_
_,_
_ich_
_ha_
_'s_
_Fiewer_
_._
_Wenn_
_dr_
_Puls_
_eso_
_schnell_
_schlat_
_,_
_Heisst_
_'s_
_,_
_me_
_hat_
_'s_
_im_
_höchste_
_Grad_
_,_
_Wo_
_kunnt_
_das_
_bi_
_mir_
_jetz_
_her_
_?_
_Isch_
_'s_
_nitt_
_ung'fàhr_
_,_
_Wil_
_mr_
_'s_
_Lenele_
_so_
_zart_
_Blickt_
_hat_
_uf_
_e_
_g'wisse_
_-n-_
_Art_
_,_
_Wo_
_bim_
_Tanz_
_,_
_satt_
_an_
_ihm_
_a_
_,_
_Ich_
_'s_
_Hàndle_
_-n-_
_ihm_
_druckt_
_ha_
_?_
_Froh_
_un_
_glicklig_
_si_
_mir_
_galoppiert_
_druf_
_los_
_,_
_Hand_
_in_
_Hand_
_,_
_'s_
_isch_
_jetz_
_e_
_Viertelstund_
_nur_
_blos_
_._
_Wie_
_im_
_Sturmwind_
_hat_
_is_
_d'_
_Müsik_
_mit_
_si_
_gnu_
_,_
_Un_
_so_
_ka_
_me_
_'s_
_Fiewer_
_scho_
_biku_
_;_
_Wenn_
_dr_
_Puls_
_eso_
_schnell_
_schlat_
_,_
_Heisst_
_'s_
_,_
_me_
_hat_
_'s_
_im_
_höchste_
_Grad_
_,_
_Wo_
_kunnt_
_das_
_bi_
_mir_
_jetz_
_her_
_?_
_Isch_
_'s_
_nitt_
_ung'fàhr_
_,_
_Wil_
_als_
_bis_
_am_
_Zwölfe_
_z'_
_Nacht_
_'s_
_Fiewer_
_g'wöhnlig_
_Progrès_
_macht_
_?_
_Das_
_isch_
_o_
_bi_
_mir_
_dr_
_Fall_
_,_
_Ich_
_spir_
_'s_
_jetz_
_iwerall_
_!_
_Mr_
_wànn_
_awer_
_hoffe_
_,_
_ass_
_es_
_wie_
_alle_
_Fiewer_
_gege_
_Morge_
_wieder_
_abnimmtEh_
_…_
_ich_
_ha_
_jo_
_erst_
_dreiviertel_
_!_
_…_
_un_
_doch_
_ha_
_-n-_
_i_
_alle_
_beide_
_mitnander_
_g'richtet_
_dà_
_Morge_
_…_
_aha_
_,_
_ich_
_merk_
_'s_
_…_
_'s_
_Lenele_
_-n-_
_isch_
_do_
_gsi_
_un_
_hat_
_se_
_ne_
_Viertelstund_
_fire_
_g'richtet_
_…_
_Hàndschig_
_hat_
_'s_
_verrothe_
_!_
_…_
_Güet_
_Nacht_
_…_
_schlofe_
_wohl_
