_'s_
_isch_
_Zit_
_glaüb_
_,_
_liewer_
_Domino_
_,_
_Ass_
_mir_
_ufbreche_
_;_
_meinsch_
_nitt_
_o_
_?_
_D'_
_Nacht_
_thüet_
_scho_
_vor_
_em_
_Tag_
_jetz_
_wiche_
_,_
_Drum_
_will_
_ich_
_uf_
_mi_
_Bureau_
_schliche_
_…_
_Meinsch_
_,_
_ass_
_mi_
_G'sicht_
_dr_
_Idruck_
_macht_
_Vo_
_eim_
_,_
_wo_
_g'süecht_
_hat_
_d'_
_ganze_
_Nacht_
_,_
_Ne_
_Irrung_
_in_
_de_
_Biecher_
_z'_
_finde_
_?_
_Denn_
_das_
_müess_
_ich_
_dr_
_Fraü_
_abinde_
_,_
_'s_
_isch_
_d'_
_beste-n_
_-_
_Üsred_
_,_
_wo_
_-n-_
_ich_
_kenn_
_._
_Also_
_bisch_
_Dü_
_g'hirothe_
_denn_
_?_
_He_
_,_
_leider_
_jo_
_!_
_…_
_wenn_
_ich_
_sag_
_«_
_leider_
_»_
_,_
_So_
_isch_
_'s_
_nitt_
_wege_
_-n-_
_em_
_Verleider_
_;_
_Mi_
_Fraü_
_isch_
_still_
_un_
_brav_
_un_
_güet_
_,_
_Ich_
_bi_
_nur_
_màngmol_
_iwel_
_z'_
_Müeth_
_,_
_Wil_
_mich_
_d'_
_Üsrede_
_thien_
_verdriesse_
_,_
_Wo_
_-n-_
_ich_
_müess_
_gà_
_,_
_fir_
_d'_
_Freiheit_
_z'_
_g'niesse_
_…_
_Doch_
_,_
_'s_
_isch_
_jetz_
_Zit_
_…_
_mr_
_wànn_
_jetz_
_geh_
_…_
_Vergiss_
_nitt_
_uf_
_em_
_Kanepee_
_Di_
_Nastüech_
_dert_
_…_
_Das_
_isch_
_nitt_
_mi_
_!_
_Das_
_kenn_
_ich_
_nitt_
_,_
_was_
_kunnt_
_Dir_
_i_
_?_
_Do_
_isch_
_mi_
_'s_
_,_
_schaü_
_,_
_'s_
_isch_
_licht_
_z'_
_erkenne_
_,_
_Ne_
_Herz_
_isch_
_druf_
_g'stickt_
_,_
_wo_
_thüet_
_brenne_
_,_
_Denn_
_vo_
_mim_
_Mann_
_isch_
_'s_
_halt_
_e_
_G'schenk_
_._
_Fir_
_ass_
_ich_
_immer_
_an_
_en_
_denk_
_…_
_So_
_hat_
_'s_
_halt_
_ebber_
_schint_
_'s_
_vergesse_
_,_
_Wo_
_vor_
_uns_
_zwei_
_do_
_z'_
_Nacht_
_hat_
_g'gesse_
_…_
_Isch_
_'s_
_mögli_
_!_
_…_
_nei_
_!_
_…_
_un_
_doch_
_isch_
_'s_
_so_
_!_
_Ich_
_kenn_
_'s_
_…_
_un_
_do_
_isch_
_'s_
_zeichent_
_jo_
_!_
_Was_
_isch_
_?_
_was_
_hasch_
_?_
_worum_
_thüesch_
_'s_
_v'risse_
_Un_
_thüesch_
_eso_
_uf_
_d'_
_Stockzähn_
_bisse_
_?_
_…_
_De_
_wirsch_
_wahrhaft_
_ganz_
_roth_
_un_
_blaü_
_-_
_Me_
_meint_
_,_
_'s_
_g'hört_
_Diner_
_eig'ne_
_Fraü_
_!_
_Dü_
_hasch_
_'s_
_errothe_
_!_
_…_
_Was_
_,_
_dàr_
_güete_
_,_
_Dàr_
_brave_
_Fràü_
_thüesch_
_Dü_
_'s_
_züemüethe_
_!_
_Das_
_g'fallt_
_mr_
_!_
_…_
_ich_
_müess_
_lache_
_drab_
_!_
_Zeig_
_,_
_zieh_
_Di_
_Larve_
_doch_
_jetz_
_ab_
_…_
_De_
_wirsch_
_jo_
_gläub_
_jetz_
_wiss_
_wie_
_Kride_
_…_
_'s_
_G'sicht_
_mächt_
_ich_
_sàh_
_,_
_wo_
_D'_
_jetz_
_thüesch_
_schnide_
_._
_Das_
_wàr_
_fir_
_mich_
_e_
_wahrer_
_G'nuss_
_!_
_Doch_
_still_
_!_
_…_
_hör_
_ich_
_nitt_
_rede_
_duss_
_!_
_Herrje_
_,_
_die_
_Stimm_
_!_
_…_
_'s_
_thüet_
_mir_
_grad_
_schine_
_…_
_Ganz_
_g'wiss_
_,_
_mi_
_Mann_
_will_
_jetz_
_do_
_ine_
_!_
_Jetz_
_stand_
_i_
_schön_
_!_
_was_
_mache_
_g'schwind_
_?_
_Un_
_er_
_,_
_wo_
_g'sàit_
_hat_
_,_
_bim_
_e_
_Frind_
_,_
_Wo_
_g'storwe_
_-n-_
_isch_
_,_
_gieng_
_er_
_geh_
_wache_
_!_
_…_
_Das_
_sin_
_jetz_
_wieder_
_schöne_
_Sache_
_!_
_Kei_
_Wort_
_…_
_hasch_
_g'hört_
_…_
_red'_
_mich_
_nitt_
_a_
_,_
_Nitt_
_._
_ass_
_er_
_mich_
_erkenne_
_ka_
_!_
_…_
_Verzeihe_
_Se_
_,_
_wenn_
_ich_
_thüe_
_störe_
_,_
_Ich_
_ha_
_nur_
_miesse_
_z'_
_ruck_
_halt_
_kehre_
_,_
_Fir_
_ku_
_ne_
_Nastüech_
_z'_
_hole_
_do_
_,_
_Wo_
_mir_
_vorher_
_hàn_
_lige_
_lo_
_…_
_Do_
_isch_
_'s_
_…_
_Ich_
_dank_
_…_
_Sie_
_excüsiere_
_-_
_Hein_
_!_
_…_
_was_
_!_
_…_
_thüe_
_-n-_
_ich_
_mich_
_nitt_
_trumpiere_
_!_
_Was_
_soll_
_das_
_heisse_
_!_
_…_
_Ass_
_mir_
_Zwe_
_Kei_
_b'sundre_
_Larve_
_brüche_
_meh_
_!_
_…_
_Anstatt_
_als_
_so_
_ne_
_Ding_
_az'hànke_
_,_
_Thien_
_mir_
_an_
_d'_
_Fasenacht_
_z'_
_ruck_
_denke_
_!_
