_Mine_
_Hànschig_
_,_
_mi_
_Eventail_
_…_
_ich_
_ha_
_glaüb_
_alles_
_…_
_jà_
_so_
_…_
_mi_
_brodiert_
_Nastüech_
_…_
_ich_
_ha_
_mi_
_brodiert_
_Nastüech_
_vergesse_
_…_
_jetz_
_müess_
_ich_
_wieder_
_in_
_dr_
_dritte_
_Stock_
_ufekràbse_
_…_
_wenn_
_ich_
_awer_
_dr_
_Portner_
_thàt_
_schicke_
_?_
_…_
_Herr_
_Tschobe_
_!_
_…_
_Herr_
_Tschobe_
_!_
_…_
_Was_
_b'liebt_
_,_
_Madame_
_Türk_
_?_
_Sin_
_Se_
_doch_
_so_
_güet_
_un_
_nàmme_
_Se_
_mi_
_Schlissel_
_un_
_hole_
_Se_
_mr_
_mi_
_brodiert_
_Nastüech_
_in_
_mim_
_Zimmer_
_,_
_'s_
_ligt_
_uf_
_em_
_Tisch_
_…_
_Glich_
_,_
_Madame_
_Türk_
_…_
_ich_
_will_
_nur_
_noch_
_dr_
_Katz_
_d'_
_Milch_
_blose_
_…_
_Dummle_
_Sie_
_sich_
_,_
_ich_
_wart_
_uf_
_Se_
_…_
_wenn_
_ich_
_nur_
_nitt_
_z'_
_spot_
_bi_
_…_
_ich_
_glaüb_
_nitt_
_…_
_'s_
_isch_
_erst_
_am_
_Nine_
_,_
_wo_
_mich_
_dr_
_Herr_
_Dampf_
_soll_
_ku_
_abhole_
_…_
_do_
_sàit_
_er_
_jo_
_,_
_ass_
_er_
_hit_
_z'_
_Nacht_
_am_
_Nine_
_d'_
_Ehr_
_wird_
_ha_
_,_
_mich_
_abz'hole_
_,_
_fir_
_mich_
_züe_
_dàne_
_Herre_
_z'_
_fiehre_
_,_
_wo_
_-n-_
_ich_
_gern_
_hätt_
_,_
_ass_
_mi_
_Mann_
_Diràcter_
_thàt_
_werde_
_…_
_er_
_meint_
_noch_
_,_
_se_
_werde_
_-n-_
_in_
_eso_
_schöne_
_-n-_
_Aüge_
_nit_
_refüsiere_
_känne_
_,_
_un_
_doch_
_isch_
_'s_
_jetz_
_scho_
_vierzeh_
_Tàg_
_,_
_ass_
_me_
_mir_
_allewil_
_verspricht_
_…_
_un_
_dà_
_Herr_
_Dampf_
_hat_
_mich_
_ag'lüegt_
_gestert_
_uf_
_e_
_bedenklige_
_Manier_
_fir_
_e_
_junge_
_Fräu_
_,_
_wo_
_-n-_
_erst_
_sechs_
_Wuche_
_g'hirothe_
_-n-_
_isch_
_…_
_ich_
_ha_
_-n-_
_en_
_awer_
_o_
_nitt_
_in_
_mim_
_Zimmer_
_im_
_Hotel_
_empfange_
_,_
_fir_
_mi_
_abz'hole_
_…_
_ich_
_ha_
_-n-_
_em_
_d'_
_Adresse_
_vo_
_minere_
_Cüsine_
_gà_
_,_
_se_
_wohnt_
_grad_
_do_
_àne_
_…_
_'s_
_isch_
_sicher_
_dert_
_…_
_wenn_
_'s_
_nur_
_scho_
_umme_
_wàr_
_!_
_…_
_Was_
_macht_
_me_
_doch_
_nitt_
_fir_
_dr_
_Mann_
_!_
_Dà_
_liewe_
_Mann_
_!_
_er_
_hat_
_mich_
_nitt_
_welle_
_lo_
_furt_
_geh_
_…_
_er_
_haltet_
_nitt_
_dra_
_,_
_ebbes_
_z'_
_werde_
_,_
_awer_
_ich_
_desto_
_mehr_
_…_
_we_
_me_
_-n-_
_uf_
_ihn_
_thàt_
_lose_
_,_
_so_
_thàt_
_er_
_si_
_ganz_
_Lewe_
_-n-_
_am_
_gliche_
_Platz_
_bliwe_
_grüpe_
_…_
_Wenn_
_ich_
_thàt_
_uf_
_ihn_
_lose_
_,_
_So_
_wàr_
_bol_
_'s_
_Elend_
_Trumpf_
_,_
_Boll_
_hätt_
_er_
_keine_
_Hose_
_Un_
_o_
_kei_
_güeter_
_Strumpf_
_._
_Doch_
_das_
_Ding_
_ka_
_nitt_
_so_
_bliwe_
_,_
_Ich_
_will_
_ihn_
_scho_
_vorwàrts_
_triwe_
_,_
_Wenn_
_'s_
_mir_
_hit_
_nitt_
_fehl_
_thüet_
_schla_
_,_
_Soll_
_er_
_e_
_besser_
_Plàtzle_
_ha_
_._
_Awer_
_dà_
_Portner_
_kunnt_
_jo_
_gar_
_nitt_
_…_
_wenn_
_nur_
_dr_
_Herr_
_Dampf_
_no_
_nitt_
_aruckt_
_..._
_kämme_
_Se_
_bol_
_,_
_Herr_
_Tschobe_
_?_
_…_
_Do_
_,_
_Madame_
_Türk_
_._
_Endlig_
_!_
_Sie_
_lehn_
_Nieme_
_-n-_
_in_
_mi_
_Zimmer_
_ufe_
_geh_
_,_
_Se_
_sàhn_
_,_
_ass_
_ich_
_üsgang_
_…_
_Müess_
_me_
_-n-_
_uf_
_Se_
_warte_
_?_
_'s_
_isch_
_unnöthig_
_,_
_ich_
_gang_
_an_
_e_
_Soirée_
_un_
_kumm_
_wohrschinlig_
_spot_
_heim_
_…_
_Ich_
_wünsch_
_viel_
_Plaisier_
_,_
_Madame_
_Türk_
_Merci_
_,_
_Herr_
_Tschobe_
_!_
_jetz_
_g'schwind_
_züe_
_miner_
_Cüsine_
_…_
_ich_
_müess_
_lüege_
_,_
_eb_
_se_
_ihre_
_Portner_
_preveniert_
_hat_
_._
_Hat_
_me_
_-n-_
_Ihne_
_g'sàit_
_,_
_ass_
_wenn_
_hit_
_z'_
_Owe_
_-n-_
_ebber_
_no_
_de_
_Madame_
_Türk_
_kunnt_
_ku_
_froge_
_…_
_Güet_
_,_
_güet_
_…_
_ich_
_weiss_
_es_
_scho_
_…_
_ich_
_schick_
_alle_
_züe_
_-n-_
_Ihrer_
_Cüsine_
_ufe_
_._
_Sackerdie_
_!_
_…_
_wo_
_bin_
_i_
_jetz_
_do_
_wieder_
_!_
_Scho_
_dreiviertel_
_Stund_
_laüf_
_ich_
_jetz_
_umme_
_-n-_
_un_
_süech_
_d'_
_Schnokegasse_
_un_
_bi_
_nitt_
_g'fuchst_
_,_
_se_
_z'_
_finde_
_…_
_ich_
_bi_
_halt_
_scho_
_lang_
_nimmig_
_z'_
_Milhüse_
_gsi_
_…_
_me_
_hat_
_se_
_viellicht_
_supprimiert_
_,_
_d'_
_Schnokegasse_
_?_
_ich_
_müess_
_halt_
_froge_
_d'_
_Schnokegasse_
_,_
_wenn_
_'s_
_i_
_b'liebt_
_!_
_…_
_kei_
_Mensch_
_niene_
_…_
_ich_
_müess_
_das_
_bi_
_-n-_
_ere_
_-n-_
_etablierte_
_Person_
_froge_
_,_
_'s_
_Hotel_
_«_
_Billig_
_»_
_soll_
_ewe_
_dert_
_si_
_,_
_wo_
_-n-_
_ich_
_scho_
_vierzeh_
_Tàg_
_halwer_
_drin_
_logier_
_…_
_denn_
_mi_
_Hälfte_
_logiert_
_ewe_
_drin_
_,_
_mi_
_Sàlmele_
_…_
_me_
_macht_
_sich_
_iwerhäupt_
_kei_
_rechter_
_Begriff_
_dervo_
_,_
_wie_
_'s_
_eim_
_isch_
_,_
_we_
_me_
_zwölfmol_
_vierezwanzig_
_Stund_
_vo_
_sinere_
_Fraü_
_eweg_
_isch_
_,_
_mehrere_
_Kilometer_
_wit_
_…_
_un_
_b'sunders_
_e_
_junger_
_Mann_
_,_
_wo_
_erst_
_sechs_
_Wuche_
_g'hirothe_
_-n-_
_isch_
_…_
_ich_
_ha_
_'s_
_efange_
_nimmig_
_känne_
_-n-_
_üshalte_
_…_
_Tag_
_un_
_Nacht_
_ha_
_-n-_
_i_
_se_
_g'sàh_
_im_
_Traüm_
_in_
_ihrer_
_Hochzitstoilette_
_un_
_andere_
_Costümes_
_…_
_ich_
_ha_
_-n-_
_in_
_dem_
_Ding_
_e_
_-n-_
_End_
_g'macht_
_un_
_ha_
_hit_
_z'_
_Owe_
_dr_
_Isebahn_
_gnu_
_…_
_mine_
_Biecher_
_sin_
_in_
_Ordnung_
_…_
_morn_
_isch_
_Sunntig_
_,_
_wenn_
_ich_
_nur_
_wieder_
_am_
_Màntig_
_am_
_Morge_
_-n-_
_uf_
_em_
_Bureau_
_bi_
_…_
_bis_
_derthi_
_bin_
_ich_
_frei_
_un_
_ka_
_bi_
_minere_
_junge_
_Fraü_
_si_
_._
_Allons_
_bon_
_,_
_jetz_
_kunnt_
_'s_
_noch_
_ku_
_regne_
_…_
_jetz_
_isch_
_'s_
_Zit_
_,_
_ass_
_ich_
_das_
_Hotel_
_find_
_…_
_ah_
_çà_
_,_
_geht_
_denn_
_eigentlig_
_kei_
_Mensch_
_do_
_dure_
_,_
_wo_
_-n-_
_ich_
_froge_
_kännt_
_!_
_…_
_Ah_
_!_
_ne_
_Dame_
_…_
_die_
_will_
_ich_
_glich_
_froge_
_…_
_Endlig_
_…_
_bisch_
_Dü_
_'s_
_,_
_mi_
_Liewer_
_…_
_Verzeiht_
_Se_
_…_
_Dü_
_hasch_
_mich_
_erwartet_
_…_
_ich_
_ha_
_mr_
_'s_
_denkt_
_…_
_Bàh_
_!_
_…_
_Thüe_
_doch_
_dem_
_Herr_
_dert_
_danke_
_,_
_wo_
_durchüs_
_mich_
_hat_
_welle_
_heim_
_begleite_
_._
_Ah_
_!_
_so_
_!_
_…_
_Dà_
_Herr_
_isch_
_mi_
_Mann_
_._
_Hein_
_!_
_ich_
_bi_
_ihr_
_…_
_Madame_
_…_
_ich_
_salütier_
_Se_
_Was_
_dr_
_Kückücks_
_isch_
_jetz_
_das_
_fir_
_Eine_
_?_
_Ah_
_!_
_'s_
_wird_
_mr_
_glaüb_
_weh_
_!_
_…_
_Was_
_laüft_
_mr_
_in_
_dr_
_Nàcke_
_?_
_…_
_ah_
_,_
_'s_
_isch_
_dr_
_Parepli_
_,_
_wo_
_abtropft_
_uf_
_mi_
_Faux-col_
_…_
_derft_
_ich_
_Se_
_froge_
_,_
_dur_
_wer_
_ass_
_ich_
_d'_
_Ehr_
_ha_
_,_
_ne_
_so_
_ig'spretzt_
_z'_
_werde_
_?_
_Awer_
_,_
_was_
_werde_
_Sie_
_denke_
_vo_
_mr_
_,_
_nitt_
_wohr_
_?_
_…_
_Eh_
_,_
_eh_
_,_
_eh_
_!_
_…_
_losst_
_Se_
_mich_
_z'_
_erst_
_emol_
_dà_
_Riflard_
_hewe_
_…_
_das_
_Ding_
_geht_
_jo_
_wie_
_ne_
_Kànel_
_in_
_mi_
_Hals_
_awe_
_…_
_Verfolgt_
_vo_
_dem_
_unverschàmte_
_Mensch_
_,_
_ha_
_-n-_
_ich_
_halt_
_'s_
_nächste_
_beste_
_Mittel_
_ergriffe_
_,_
_fir_
_en_
_abz'biku_
_…_
_Sie_
_hat_
_mi_
_Arm_
_unter_
_dr_
_Hand_
_g'ha_
_,_
_un_
_…_
_Un_
_ich_
_möcht_
_Sie_
_bitte_
_,_
_mich_
_vielmol_
_z'_
_excüsiere_
_…_
_Worum_
_denn_
_,_
_worum_
_denn_
_Se_
_schint_
_güet_
_uferzoge_
_z'_
_si_
_we_
_mir_
_thàte_
_das_
_Ding_
_züemache_
_…_
_'s_
_regent_
_niene_
_meh_
_as_
_uf_
_mich_
_Ich_
_bi_
_g'wiss_
_froh_
_,_
_ass_
_ich_
_mich_
_an_
_e_
_galanter_
_Herr_
_adressiert_
_ha_
_._
_Oh_
_!_
_galant_
_…_
_nur_
_am_
_e_
_Sunntig_
_…_
_in_
_dr_
_Wuche_
_ha_
_-n-_
_ich_
_nitt_
_gross_
_dr_
_Zit_
_…_
_ich_
_bi_
_-n-_
_Employerter_
_in_
_Gàwiller_
_,_
_wo_
_dr_
_Kitterle_
_wachst_
_._
_Wie_
_mehr_
_ass_
_ich_
_ne_
_b'schaü_
_,_
_Thüet_
_er_
_güet_
_mich_
_dunke_
_._
_Was_
_fir_
_e_
_schöne_
_Frau_
_!_
_Ich_
_bi_
_Fir_
_un_
_Funke_
_._
_Wenn_
_ich_
_jetz_
_,_
_anstatt_
_Türk_
_nur_
_z'_
_heisse_
_,_
_Wirklig_
_eso_
_ne_
_Landsmann_
_wàr_
_,_
_Miesst_
_Sie_
_mit_
_in_
_mi_
_Serail_
_reise_
_,_
_Un_
_g'wiss_
_,_
_derno_
_gieng_
_'s_
_anderscht_
_her_
_._
_Wenn_
_er_
_doch_
_nur_
_Herr_
_Dampf_
_thàt_
_heisse_
_Un_
_wirklig_
_jetz_
_mi_
_Mànnle_
_wàr_
_,_
_So_
_thàt_
_ich_
_gli_
_mit_
_ihm_
_furt_
_reise_
_Un_
_g'wiss_
_,_
_derno_
_gieng_
_'s_
_anderscht_
_her_
_._
_Aha_
_!_
_ich_
_erkenn_
_mi_
_jetz_
_…_
_ich_
_bi_
_-n-_
_an_
_Ort_
_un_
_Stell_
_ku_
_,_
_ohne_
_-n-_
_ass_
_ich_
_'s_
_g'wisst_
_ha_
_…_
_scho_
_Zehne_
_!_
_Ah_
_bah_
_!_
_…_
_dr_
_Zug_
_isch_
_schint_
_'s_
_z'_
_spot_
_gsi_
_…_
_ich_
_hätt_
_jo_
_am_
_Achte_
_scho_
_solle_
_-n-_
_aku_
_._
_Un_
_dr_
_Herr_
_Zitelpost_
_,_
_wo_
_-n-_
_ich_
_hätt_
_solle_
_-n-_
_atreffe_
_do_
_par_
_hasard_
_am_
_Nine_
_…_
_er_
_wird_
_mied_
_gsi_
_si_
_mit_
_warte_
_-n-_
_un_
_isch_
_halt_
_furt_
_._
_Geht_
_Ihre_
_Ziwele_
_güet_
_?_
_Desto_
_besser_
_…_
_ich_
_ha_
_-n-_
_Unrecht_
_g'ha_
_,_
_ihm_
_das_
_erste_
_Rendez-vous_
_z'_
_gà_
_._
_'s_
_isch_
_also_
_jetz_
_noch_
_e_
_Viertel_
_bis_
_Nine_
_-n-_
_in_
_Gàwiller_
_…_
_die_
_laüfe_
_schint_
_'s_
_hinte_
_no_
_?_
_Ich_
_ha_
_-n-_
_in_
_dr_
_Magd_
_g'sàit_
_,_
_wo_
_-n-_
_i_
_furt_
_bi_
_,_
_ich_
_gieng_
_züe_
_dr_
_Nàiere_
_,_
_drum_
_will_
_ich_
_fir_
_alle_
_Fürsorg'_
_e_
_kleine_
_Visite_
_geh_
_mache_
_._
_Wenn_
_Se_
_will_
_,_
_ass_
_ich_
_Se_
_heimbegleit_
_,_
_so_
_derf_
_Se_
_'s_
_nur_
_sage_
_…_
_Ich_
_dank_
_Ene_
_vielmol_
_…_
_awer_
_ich_
_ha_
_ne_
_Visite_
_z'_
_mache_
_dert_
_in_
_dem_
_Hüs_
_'s_
_isch_
_also_
_unnöthig_
_…_
_Das_
_macht_
_nit_
_…_
_ich_
_wart_
_uf_
_Se_
_…_
_ich_
_möcht_
_nitt_
_,_
_ass_
_Sie_
_wieder_
_üsg'setzt_
_wàr_
_…_
_wie_
_vorig_
_…_
_also_
_'s_
_blibt_
_derbi_
_…_
_ich_
_begleit_
_Se_
_…_
_im_
_e_
_Fiacre_
_._
_'s_
_isch_
_g'wiss_
_unnöthig_
_…_
_ich_
_dank_
_Ene_
_noch_
_emol_
_,_
_Adie_
_Se_
_sàit_
_mr_
_Adie_
_!_
_…_
_das_
_macht_
_awer_
_mi_
_Affaire_
_nitt_
_…_
_tiens_
_,_
_se_
_hat_
_ihr_
_Parepli_
_vergesse_
_…_
_bàh_
_,_
_ich_
_gib_
_'s_
_ere_
_,_
_wenn_
_se_
_-n-_
_üse_
_kunnt_
_…_
_wenn_
_se_
_nur_
_wit_
_eweg_
_wohnt_
_…_
_ich_
_sag_
_im_
_Kütschner_
_,_
_er_
_soll_
_Rinkli-Rànkli_
_fahre_
_…_
_un_
_mi_
_Fraü_
_…_
_ich_
_liederliger_
_Zipfel_
_!_
_…_
_bàh_
_,_
_die_
_denkt_
_doch_
_nitt_
_,_
_ass_
_ich_
_z'_
_Milhüse_
_bi_
_!_
_sapristi_
_…_
_'s_
_geht_
_gar_
_kei_
_warmer_
_Wind_
_…_
_dà_
_kàtzer_
_'s_
_Parepli_
_do_
_hindert_
_mich_
_,_
_d'_
_Hànd_
_in_
_d'_
_Säck_
_z'_
_stosse_
_…_
_er_
_isch_
_nitt_
_wiescht_
_,_
_dà_
_Riflard_
_…_
_er_
_hat_
_e_
_silwrige_
_Plaque_
_mit_
_em_
_Name_
_druf_
_«_
_H._
_J._
_D._
_»_
_…_
_dr_
_Name_
_vo_
_-n-_
_ihrem_
_Mann_
_…_
_Hans_
_Jobi_
_Dabinsmüess_
_viellicht_
_?_
_…_
_un_
_e_
_beiniger_
_Griff_
_…_
_Sackerdie_
_!_
_ich_
_bekumm_
_efange_
_kalt_
_do_
_mi_
_Nase_
_-n-_
_isch_
_wie_
_ne_
_-n-_
_Iszàpfle_
_…_
_wenn_
_ich_
_nur_
_dr_
_Schnüppe_
_nitt_
_verwitsch_
_…_
_das_
_wàr_
_embetant_
_!_
_Aha_
_!_
_…_
_jetz_
_bin_
_i_
_glaüb_
_am_
_Ort_
_,_
_wo_
_se_
_mr_
_g'sàit_
_hat_
_wo_
_ha_
_-n-_
_i_
_dà_
_Brief_
_ane_
_tho_
_?_
_…_
_ah_
_,_
_do_
_isch_
_er_
_…_
_ich_
_will_
_noch_
_emol_
_lüege_
_…_
_Mi_
_Nase_
_g'friert_
_mr_
_alleweg_
_noch_
_ab_
_…_
_«_
_Mi_
_Mann_
_müess_
_no_
_-n-_
_em_
_Nachtesse_
_uf_
_si_
_Bureau_
_z'_
_ruck_
_…_
_ich_
_profetier_
_vo_
_minere_
_Freiheit_
_,_
_fir_
_am_
_Nine_
_züe_
_miner_
_Nàiere_
_z'_
_geh_
_,_
_wo_
_-n-_
_am_
_Ecke_
_vo_
_dr_
_Schnokegasse_
_wohnt_
_._
_»_
_Ah_
_!_
_das_
_macht_
_mr_
_güet_
_,_
_das_
_…_
_Das_
_isch_
_do_
_…_
_endlig_
_hat_
_se_
_mr_
_emol_
_das_
_erste_
_Rendez-vous_
_gà_
_Geht_
_'s_
_jetz_
_eigentlig_
_eso_
_furt_
_!_
_…_
_Se_
_hat_
_e_
_wiescht_
_Quartier_
_g'choisiert_
_._
_Das_
_ich_
_emol_
_e_
_Faction_
_,_
_wo_
_zählt_
_!_
_…_
_Wenn_
_ich_
_e_
_Cigarettle_
_thàt_
_raüche_
_?_
_…_
_awer_
_nei_
_…_
_am_
_erste_
_Rendez-vous_
_…_
_Tiens_
_,_
_tiens_
_,_
_do_
_isch_
_jo_
_ne_
_Herr_
_,_
_wo_
_schint_
_'s_
_o_
_Faction_
_isch_
_,_
_er_
_hat_
_awer_
_keine_
_Waffe_
_bi_
_si_
_…_
_Tiens_
_,_
_was_
_isch_
_jetz_
_das_
_fir_
_Einer_
_._
_was_
_macht_
_dà_
_do_
_?_
_Will_
_er_
_eigentlig_
_do_
_bliwe_
_?_
_…_
_Wenn_
_se_
_jetz_
_kàm_
_!_
_…_
_Er_
_thüet_
_mich_
_geniere_
_._
_G'sundheit_
_!_
_…_
_das_
_isch_
_kei_
_güet_
_Wetter_
_fir_
_eso_
_duss_
_z'_
_bliwe_
_,_
_güeter_
_Frind_
_!_
_'s_
_isch_
_wohr_
_…_
_e_
_Hundswetter_
_Brrr_
_!_
_'s_
_wàr_
_viel_
_besser_
_d'_
_heim_
_._
_Sie_
_thien_
_wohrschinlig_
_uf_
_ebber_
_warte_
_?_
_…_
_Jà_
_,_
_jà_
_…_
_un_
_Sie_
_?_
_…_
_Ich_
_o._
_Ne_
_Dame_
_viellicht_
_?_
_Ne_
_Dame_
_,_
_jà_
_…_
_un_
_Sie_
_?_
_Ich_
_o._
_Wo_
_do_
_in_
_dem_
_Quartier_
_wohnt_
_?_
_In_
_dem_
_Hüs_
_do_
_…_
_un_
_Ihre_
_Dame_
_?_
_Soll_
_o_
_in_
_das_
_Hüs_
_do_
_ku_
_…_
_das_
_isch_
_sunderbar_
_!_
_'s_
_isch_
_possig_
_…_
_un_
_Sie_
_wànn_
_do_
_bliwe_
_?_
_Bis_
_ass_
_se_
_kunnt_
_…_
_un_
_Sie_
_?_
_Bis_
_ass_
_se_
_furt_
_geht_
_._
_Sie_
_verstehn_
_awer_
_doch_
_wohl_
_,_
_ass_
_,_
_we_
_me_
_sich_
_erwartet_
_,_
_nur_
_ei_
_Person_
_z'_
_finde_
_…_
_Un_
_findet_
_zwei_
_,_
_ass_
_das_
_geniert_
_…_
_B'sunders_
_,_
_wenn_
_e_
_Dame_
_sich_
_müess_
_in_
_Acht_
_nàh_
_vor_
_ihrem_
_Mann_
_._
_'s_
_isch_
_ganz_
_das_
_…_
_Ne_
_Fraü_
_in_
_dàre_
_Situation_
_isch_
_misstraüisch_
_,_
_un_
_wenn_
_Sie_
_do_
_bliwe_
_…_
_So_
_traüt_
_se_
_nitt_
_üse_
_ku_
_!_
_Sie_
_wàre_
_g'wiss_
_recht_
_ordlig_
_…_
_Sie_
_thàte_
_mr_
_Freid_
_mache_
_…_
_Wenn_
_Sie_
_furt_
_giengte_
_!_
_Ich_
_wich_
_nitt_
_vom_
_Fleck_
_!_
_Sin_
_Se_
_nitt_
_so_
_stättig_
_…_
_un_
_lehn_
_Se_
_mi_
_allei_
_do_
_._
_Die_
_Gasse_
_isch_
_in_
_alle_
_Lit_
_…_
_'s_
_ka_
_sich_
_drin_
_ufhalte_
_,_
_wer_
_will_
_…_
_Bringe_
_Se_
_mi_
_nitt_
_in_
_d'_
_Hitze_
_!_
_Wenn_
_Sie_
_kalt_
_hätte_
_wie_
_-n-_
_ich_
_,_
_so_
_wàr_
_das_
_höchstens_
_güet_
_fir_
_Se_
_._
_Ich_
_bi_
_vif_
_,_
_ass_
_Sie_
_'s_
_wisse_
_!_
_'s_
_Pulver_
_isch_
_nur_
_e_
_Narr_
_gege_
_mir_
_…_
_Se_
_kunnt_
_jetz_
_alleweg_
_glich_
_züem_
_letschte_
_mol_
_jetz_
_,_
_mache_
_Sie_
_sich_
_dervo_
_oder_
_ich_
_…_
_Halt_
_!_
_oder_
_i_
_schiess_
_!_
_Was_
_isch_
_das_
_!_
_ich_
_kenn_
_'n_
_,_
_dà_
_Parepli_
_!_
_Wann_
_Se_
_mr_
_g'schwind_
_das_
_Ding_
_geh_
_lo_
_._
_Eh_
_alleweg_
_…_
_'s_
_isch_
_ihrer_
_!_
_un_
_sie_
_hat_
_ne_
_Ihne_
_gà_
_?_
_…_
_Die_
_Dame_
_?_
_…_
_nei_
_,_
_nur_
_g'lehnt_
_._
_Sie_
_isch_
_'s_
_also_
_,_
_wo_
_dert_
_ine_
_-n-_
_isch_
_?_
_Jà_
_._
_In_
_das_
_Hüs_
_?_
_Jà_
_._
_s'_
_isch_
_uf_
_sie_
_,_
_wo_
_Se_
_warte_
_?_
_Jà_
_._
_Fir_
_se_
_heimz'begleite_
_?_
_Jà_
_._
_Das_
_g'schieht_
_nitt_
_!_
_Was_
_b'liebt_
_?_
_…_
_Ich_
_verbiet_
_'s_
_Ene_
_!_
_Ah_
_!_
_bah_
_!_
_dà_
_g'fallt_
_mr_
_jetzt_
_noch_
_!_
_…_
_Sich_
_vo_
_me_
_-n-_
_Andere_
_lo_
_begleite_
_,_
_no_
_ihrem_
_Brief_
_,_
_wo_
_sie_
_mir_
_e_
_Rendez-vous_
_git_
_drin_
_!_
_das_
_isch_
_e_
_wenig_
_stark_
_!_
_die_
_Dame_
_geht_
_allei_
_heim_
_,_
_ass_
_Sie_
_'s_
_wisse_
_!_
_…_
_Ich_
_will_
_nitt_
_,_
_wenn_
_sie_
_scheidet_
_,_
_Ass_
_ebber_
_sie_
_begleitet_
_!_
_Un_
_wer_
_sich_
_untersteht_
_derzüe_
_,_
_Hat_
_'s_
_mit_
_mir_
_z'_
_thüe_
_!_
_Un_
_ich_
_loss_
_mir_
_nit_
_sage_
_,_
_Das_
_ka_
_-n-_
_ich_
_nitt_
_vertrage_
_,_
_Ich_
_bi_
_g'wöhnt_
_,_
_immer_
_z'_
_mache_
_halt_
_,_
_Grad_
_wie_
_'s_
_mir_
_g'fallt_
_!_
_Eh_
_bien_
_…_
_ich_
_forder_
_Sie_
_üse_
_!_
_Uf_
_d'_
_Pistole_
_…_
_awer_
_glich_
_jetz_
_ne_
_Duell_
_in_
_ere_
_Gasse_
_z'_
_Milhüse_
_z'_
_Nacht_
_am_
_Nine_
_…_
_das_
_hat_
_me_
_no_
_nitt_
_vielmol_
_g'sàh_
_!_
_Güet_
_…_
_ich_
_hol_
_Pistole_
_un_
_e_
_Zige_
_…_
_süeche_
_Sie_
_sich_
_o_
_einer_
_…_
_in_
_zeh_
_Minüte_
_bin_
_i_
_wieder_
_do_
_._
_Ich_
_gib_
_Ene_
_drizehne_
_,_
_ohne_
_Secunde_
_!_
_Dà_
_müess_
_mir_
_'s_
_dasmol_
_biesse_
_,_
_Ich_
_will_
_ne_
_lehre_
_schiesse_
_,_
_Er_
_geht_
_so_
_bol_
_nimm_
_uf_
_dr_
_Strich_
_,_
_Fir_
_das_
_sorg_
_ich_
_!_
_Armer_
_Tropf_
_!_
_er_
_meint_
_,_
_er_
_macht_
_mir_
_Angst_
_…_
_ich_
_,_
_wo_
_als_
_uf_
_dr_
_Foire_
_alle_
_Pfiffeköpf_
_z'_
_àmme_
_schiess_
_!_
_…_
_awer_
_wo_
_ne_
_Zige_
_hernàh_
_?_
_…_
_ich_
_kenn_
_jo_
_Nieme_
_do_
_…_
_wenn_
_ich_
_thàt_
_e_
_Porte-faix_
_lehne_
_?_
_tiens_
_,_
_das_
_isch_
_e_
_-n-_
_Idee_
_!_
_…_
_awer_
_wo_
_einer_
_finde_
_um_
_die_
_Zit_
_?_
_Ne_
_Summervogel_
_isch_
_nitt_
_besser_
_ufg'legt_
_,_
_as_
_ich_
_hit_
_z'_
_Owe_
_,_
_fir_
_e_
_galanter_
_Üsflug_
_z'_
_mache_
_!_
_…_
_Ich_
_ha_
_ne_
_güete_
_-n-_
_Idee_
_g'ha_
_,_
_ass_
_ich_
_alle_
_-n-_
_Ühre_
_d'_
_heim_
_e_
_Stund_
_vorg'richte_
_ha_
_im_
_versteckte_
_…_
_Jà_
_,_
_Jà_
_,_
_wo_
_isch_
_awer_
_jetz_
_einer_
_z'_
_finde_
_?_
_Ich_
_hätt_
_sunscht_
_nie_
_känne_
_mine_
_G'schàfte_
_ferig_
_mache_
_un_
_am_
_Nine_
_do_
_si_
_…_
_Ah_
_…_
_still_
_!_
_dà_
_kunnt_
_jetz_
_wie_
_g'rüete_
_…_
_Wenn_
_mi_
_Fraü_
_wisse_
_thàt_
_,_
_ass_
_ich_
_,_
_anstatt_
_Zahle_
_z'_
_àmme_
_z'_
_zähle_
_,_
_d'_
_Minüte_
_zählt_
_ha_
_,_
_fir_
_an_
_mi_
_Rendez-vous_
_z'_
_geh_
_!_
_…_
_Wie_
_will_
_ich_
_'s_
_eigentlig_
_aschicke_
_,_
_fir_
_ne_
_az'rede_
_?_
_Voyons_
_,_
_do_
_bin_
_i_
_jetz_
_emol_
_in_
_dr_
_Gasse_
_…_
_dr_
_Nümero_
_müess_
_do_
_e_
_-n-_
_àime_
_si_
_…_
_Aha_
_,_
_ich_
_'weiss_
_jetz_
_wie_
_!_
_Kännte_
_Se_
_mir_
_sage_
_,_
_wel_
_Zit_
_as_
_es_
_isch_
_!_
_'s_
_isch_
_mr_
_Leid_
_…_
_awer_
_ich_
_ha_
_kei_
_Geld_
_uf_
_mr..._
_un_
_gàn_
_Se_
_Achtung_
_,_
_'s_
_Polizeibureau_
_isch_
_nitt_
_wit_
_vo_
_do_
_…_
_Pardon_
_…_
_'s_
_isch_
_d'_
_Zit_
_un_
_nitt_
_d'_
_Ühre_
_,_
_wo_
_-n-_
_ich_
_Ihne_
_g'heische_
_ha_
_…_
_Verzeihe_
_Se_
_…_
_awer_
_Sie_
_verstehn_
_wohl_
_,_
_we_
_me_
_d'_
_Lit_
_nitt_
_kennt_
_un_
_um_
_die_
_Zit_
_…_
_voilà_
_…_
_Nine_
_un_
_fünf_
_Minüte_
_…_
_Sie_
_gehn_
_z'_
_spot_
_…_
_Ich_
_gang_
_as_
_wie_
_d'_
_Finanze_
_…_
_Enfin_
_,_
_das_
_hat_
_nit_
_z'_
_sage_
_…_
_Sie_
_sin_
_in_
_dr_
_Ordnung_
_kleidet_
_,_
_hàn_
_Hànschig_
_un_
_e_
_güete_
_Tournure_
_,_
_das_
_isch_
_,_
_was_
_ich_
_brüch_
_…_
_Jà_
_un_
_derno_
_…_
_was_
_hàn_
_Se_
_-n-_
_eigentlig_
_im_
_Sinn_
_?_
_…_
_Berüehige_
_Sie_
_sich_
_…_
_ich_
_möcht_
_Se_
_nur_
_bitte_
_,_
_mir_
_als_
_Zige_
_z'_
_diene_
_im_
_e_
_Duell_
_…_
_Ne_
_Duell_
_!_
_…_
_un_
_worum_
_?_
_Ich_
_weiss_
_es_
_nitt_
_recht_
_…_
_Mit_
_wem_
_?_
_Sàll_
_weiss_
_i_
_gar_
_nitt_
_!_
_jetz_
_wisse_
_Se_
_so_
_viel_
_as_
_ich_
_…_
_un_
_das_
_Ding_
_soll_
_do_
_statt_
_ha_
_unter_
_dr_
_Laterne_
_…_
_Uf_
_dr_
_Gasse_
_!_
_Un_
_dà_
_,_
_wo_
_Meister_
_wird_
_,_
_dem_
_isch_
_se_
_si_
_Eigethum_
_…_
_Dà_
_Mensch_
_isch_
_e_
_Narr_
_oder_
_er_
_macht_
_mich_
_z'_
_posiere_
_'s_
_isch_
_mr_
_Leid_
_,_
_awer_
_ich_
_ka_
_Ihne_
_dà_
_Dienst_
_nitt_
_leiste_
_…_
_ich_
_ha_
_ebbes_
_pressants_
_vor_
_…_
_e_
_Rendes-vous_
_mit_
_ere_
_junge_
_Dame_
_…_
_ich_
_ha_
_ne_
_fin_
_Nachtessele_
_fir_
_se_
_b'stellt_
_im_
_Hotel_
_…_
_Aha_
_…_
_zwei_
_Couverts_
_…_
_Ne_
_so_
_ne_
_Unschuld_
_e_
_-n-_
_àime_
_üs_
_dr_
_Umgegend_
_,_
_wo_
_meint_
_,_
_ich_
_kumm_
_se_
_ku_
_hole_
_,_
_fir_
_se_
_in_
_mine_
_Patrone_
_z'_
_presentiere_
_,_
_wo_
_sie_
_fir_
_ihre_
_Imbécile_
_vo_
_Mann_
_e_
_Platz_
_erlangt_
_hat_
_,_
_ohne_
_'s_
_z'_
_wisse_
_noch_
_…_
_Sie_
_sàhn_
_,_
_ass_
_ich_
_pressiert_
_bi_
_un_
_ass_
_es_
_mir_
_unmöglig_
_isch_
_…_
_'s_
_isch_
_eithüen_
_,_
_ich_
_hätt_
_Sie_
_doch_
_gern_
_als_
_Zige_
_g'ha_
_…_
_'s_
_isch_
_mr_
_Leid_
_…_
_ich_
_ka_
_rundüs_
_nitt_
_…_
_Allons_
_…_
_ich_
_bi_
_g'rischtet_
_…_
_ein_
_vo_
_mine_
_güete_
_Frind_
_wartet_
_uf_
_is_
_mit_
_Pistole_
_un_
_isch_
_mi_
_Zige_
_…_
_Un_
_do_
_isch_
_miner_
_!_
_._
_Nei_
_,_
_nei_
_,_
_'s_
_ka_
_nitt_
_si_
_!_
_Ah_
_!_
_…_
_Dr_
_Herr_
_Dampf_
_!_
_Dr_
_Herr_
_Zitelpost_
_!_
_Tiens_
_!_
_…_
_se_
_kenne_
_sich_
_!_
_Was_
_…_
_Sie_
_,_
_Herr_
_Zitelpost_
_…_
_Sie_
_wànn_
_sich_
_schlage_
_?_
_…_
_Dà_
_Herr_
_hat_
_mich_
_beleidigt_
_!_
_Was_
_!_
_Sie_
_,_
_im_
_Gegetheil_
_,_
_hàn_
_mich_
_versàgt_
_…_
_embetiert_
_sogar_
_…_
_Worum_
_eigentlig_
_,_
_wànn_
_ihr_
_eüch_
_schlage_
_?_
_Ich_
_will_
_'s_
_Ene_
_ufrichtig_
_sage_
_…_
_Sage_
_Se_
_nit_
_…_
_'s_
_isch_
_dr_
_Mann_
_!_
_Dr_
_Mann_
_vo_
_dàre_
_junge_
_Dame_
_mit_
_em_
_Parepli_
_?_
_._
_ah_
_!_
_bah_
_!_
_Jà_
_!_
_Ah_
_…_
_ah_
_…_
_eh_
_bien_
_,_
_wart_
_…_
_ich_
_will_
_in_
_dem_
_eine_
_abinde_
_._
_ln_
_zwei_
_Worte_
_,_
_das_
_isch_
_,_
_um_
_was_
_es_
_sich_
_handelt_
_…_
_denke_
_Sie_
_sich_
_,_
_Herr_
_Krampf_
_…_
_Dampf_
_._
_Was_
_wànn_
_Se_
_-n-_
_ihm_
_sage_
_?_
_Ich_
_weiss_
_es_
_no_
_nitt_
_._
_Denke_
_Sie_
_sich_
_…_
_Sie_
_,_
_denke_
_sich_
_,_
_nitt_
_wohr_
_?_
_Ich_
_mach_
_mi_
_möglig_
_'s_
_._
_Also_
_,_
_ka_
_-n-_
_ich_
_furtfahre_
_…_
_'s_
_handelt_
_sich_
_…_
_Um_
_was_
_?_
_Um_
_e_
_Verfiehrung_
_…_
_Gàn_
_Se_
_-n-_
_Achtung_
_!_
_Scho_
_güet_
_._
_Sie_
_solle_
_das_
_kenne_
_…_
_Sie_
_…_
_Gàn_
_Se_
_-n-_
_Achtung_
_…_
_dr_
_Herr_
_Zitelpost_
_isch_
_g'frindet_
_mit_
_minere_
_Fraü_
_!_
_Mit_
_dr_
_Madame_
_Krampf_
_…_
_Still_
_!_
_Die_
_mach_
_ich_
_z'_
_schwitze_
_!_
_Jà_
_,_
_un_
_derno_
_…_
_die_
_Verfiehrung_
_…_
_wer_
_hàn_
_Se_
_verfiehrt_
_?_
_Hàn_
_Se_
_viellicht_
_e_
_Verwandte_
_?_
_Ne_
_Stiefschwester_
_in_
_Amerika_
_._
_Güet_
_!_
_Wer_
_ich_
_verfiehrt_
_ha_
_?_
_Im_
_Herr_
_Zitelpost_
_si_
_…_
_Stiefschwester_
_!_
_Tiens_
_!_
_…_
_ich_
_ha_
_nitt_
_g'wisst_
_,_
_ass_
_er_
_e_
_Stiefschwester_
_hat_
_._
_Das_
_isch_
_kei_
_Wunder_
_…_
_ich_
_ha_
_o_
_nitt_
_g'wisst_
_,_
_ass_
_die_
_güete_
_Jumpfer_
_…_
_Kà-kà-o_
_ne_
_Stiefbrüeder_
_hat_
_._
_Kà-kà-o_
_!_
_…_
_was_
_dr_
_Kückücks_
_isch_
_das_
_fir_
_e_
_Name_
_?_
_'s_
_isch_
_e_
_Negresse_
_._
_Was_
_will_
_er_
_em_
_eigentlig_
_abinde_
_?_
_…_
_Was_
_!_
_…_
_Sie_
_hàn_
_e_
_Schwarze_
_verfiehrt_
_?_
_…_
_Was_
_wànn_
_Se_
_halt_
_:_
_Brüne_
_-n-_
_un_
_Blunde_
_Ha_
_-n-_
_ich_
_g'nüe_
_g'funde_
_,_
_Un_
_sogar_
_Rothe_
_Sin_
_drunter_
_gsi_
_;_
_Die_
_Farwe_
_-n-_
_alle_
_Hà_
_mir_
_nimm_
_g'falle_
_,_
_'s_
_Schwarz_
_isch_
_jetz_
_Mode_
_,_
_Das_
_müess_
_d'_
_Schuld_
_si_
_._
_Ne_
_ganz_
_schwarze_
_Fraü_
_…_
_oh_
_pfui_
_!_
_un_
_jetz_
_wànn_
_Sie_
_se_
_nitt_
_hirothe_
_?_
_…_
_Ich_
_müess_
_g'steh_
_,_
_ass_
_ich_
_Angst_
_ha_
_…_
_vor_
_de_
_kleine_
_Neger_
_!_
_'s_
_isch_
_jetz_
_genüe_
_!_
_'s_
_isch_
_nitt_
_im_
_Herr_
_Dampf_
_si_
_Charakter_
_,_
_sich_
_in_
_eso_
_Sache_
_z'_
_meliere_
_…_
_mir_
_wànn_
_'s_
_scho_
_üsmache_
_mitnander_
_._
_Ich_
_ka_
_doch_
_awer_
_nitt_
_lide_
_,_
_ass_
_Sie_
_sich_
_schlage_
_mitnander_
_…_
_Zeige_
_Se_
_,_
_Herr_
_Zitelpost_
_…_
_denke_
_Se_
_doch_
_e_
_wenig_
_no_
_!_
_Herr_
_je_
_!_
_d'_
_Madame_
_Dampf_
_!_
_Ihre_
_Mann_
_isch_
_dert_
_._
_gehn_
_Se_
_g'schwind_
_wieder_
_ine_
_'s_
_isch_
_nitt_
_möglig_
_!_
_Er_
_isch_
_im_
_Fehler_
_,_
_'s_
_isch_
_wohr_
_…_
_er_
_sott_
_halt_
_vo_
_Rechtswege_
_die_
_Negresse_
_hirothe_
_…_
_voyons_
_,_
_Sie_
_sin_
_jo_
_schön_
_wiss_
_…_
_Ihre_
_Kinder_
_werde_
_höchstens_
_g'sprickelt_
_…_
_tiens_
_,_
_wo_
_isch_
_er_
_jetz_
_ane_
_ku_
_?_
_Was_
_git_
_'s_
_?_
_Er_
_isch_
_jo_
_nimmig_
_do_
_!_
_Er_
_isch_
_verschwunde_
_!_
_Wo_
_mag_
_er_
_jetz_
_ane_
_ku_
_si_
_?_
_Ich_
_merk_
_'s_
_scho_
_,_
_wo_
_-n-_
_er_
_ane_
_ku_
_isch_
_!_
_Meine_
_Se_
_?_
_Jo_
_,_
_jo_
_…_
_er_
_isch_
_geh_
_si_
_Dulcinée_
_ufsüeche_
_…_
_er_
_isch_
_in_
_dem_
_Hüs_
_do_
_._
_Sapristi_
_…_
_un_
_mi_
_Rendez-vous_
_…_
_die_
_güete_
_Fraü_
_wird_
_lange_
_Zit_
_biku_
_!_
_Awer_
_nur_
_Geduld_
_…_
_Se_
_mien_
_emol_
_üsekumme_
_…_
_ich_
_wart_
_uf_
_se_
_un_
_verwitsch_
_ich_
_se_
_binander_
_…_
_derno_
_…_
_Ich_
_ka_
_doch_
_nitt_
_dert_
_ine_
_geh_
_,_
_wenn_
_dr_
_Herr_
_Zitelpost_
_do_
_isch_
_…_
_sunscht_
_miesst_
_ich_
_ihm_
_sage_
_worum_
_?_
_Awer_
_ich_
_ka_
_doch_
_kei_
_Explication_
_mit_
_ihre_
_ha_
_vor_
_ihm_
_…_
_Wenn_
_ich_
_ne_
_nur_
_ab_
_hätt_
_…_
_Ich_
_müess_
_ne_
_süeche_
_abz'schifle_
_…_
_Ich_
_glaüb_
_eher_
_,_
_ass_
_er_
_dert_
_dure_
_-n-_
_isch_
_…_
_Oh_
_!_
_ich_
_find_
_en_
_scho_
_…_
_awer_
_,_
_ich_
_ha_
_g'meint_
_,_
_Sie_
_hàn_
_eso_
_viel_
_z'_
_thüe_
_hit_
_z'_
_Owe_
_uf_
_em_
_Büreau_
_?_
_Aha_
_…_
_jà_
_…_
_'s_
_isch_
_güet_
_,_
_ass_
_Sie_
_mich_
_dra_
_mahne_
_,_
_ich_
_bi_
_recht_
_pressiert_
_…_
_Un_
_ich_
_o._
_Adie_
_!_
_Adie_
_!_
_Was_
_!_
_er_
_blibt_
_do_
_!_
_Ich_
_ha_
_g'meint_
_,_
_er_
_isch_
_furt_
_!_
_Merkt_
_er_
_ebbe_
_-n-_
_ebbes_
_?_
_Er_
_wird_
_doch_
_ebbe_
_nitt_
_soupçonniere_
_…_
_Ich_
_will_
_ne_
_scho_
_verwitsche_
_!_
_Ich_
_müess_
_es_
_halt_
_noch_
_emol_
_prawiere_
_…_
_Au_
_revoir_
_denn_
_!_
_Au_
_revoir_
_!_
_Se_
_sin_
_furt_
_Ich_
_will_
_lüege_
_,_
_ass_
_ich_
_e_
_Fiacre_
_bikumm_
_,_
_Se_
_brücht_
_kei_
_Angst_
_z'_
_ha_
_tiens_
_,_
_dert_
_kunnt_
_grad_
_einer_
_ku_
_z'_
_fahre_
_…_
_He_
_…_
_Kütschner_
_!_
_Voilà_
_…_
_voilà_
_…_
_Kämme_
_ne_
_wenig_
_nàcher_
_mit_
_Eürer_
_Citàdine_
_…_
_so_
_…_
_Hoo_
_,_
_Schimmel_
_!_
_Wo_
_müess_
_i_
_Se_
_-n-_
_ane_
_fiehre_
_?_
_Ich_
_weiss_
_es_
_nitt_
_._
_Jà_
_…_
_wo_
_halte_
_mr_
_denn_
_drno_
_?_
_'s_
_isch_
_mr_
_eis_
_…_
_wo_
_Eüer_
_Pferd_
_will_
_…_
_Ça_
_y_
_est_
_,_
_,_
_wenn_
_ich_
_mi_
_Schimmel_
_loss_
_trappe_
_,_
_so_
_kunnt_
_er_
_wieder_
_do_
_uf_
_dr_
_Platz_
_z'_
_ruck_
_…_
_ich_
_kenn_
_en_
_!_
_…_
_si_
_Stall_
_isch_
_ewe_
_do_
_!_
_…_
_Un_
_jetz_
_vorwärts_
_!_
_…_
_ich_
_fahr_
_mit_
_ere_
_-n-_
_ab_
_,_
_vor_
_dr_
_Nase_
_vo_
_ihrem_
_Mann_
_un_
_vo_
_ihrem_
_…_
_güete_
_Frind_
_…_
_ich_
_will_
_se_
_jetz_
_geh_
_hole_
_Endlig_
_isch_
_dr_
_Herr_
_Dampf_
_jetz_
_furt_
_!_
_tiens_
_…_
_ne_
_Citadine_
_,_
_wo_
_wartet_
_!_
_Still_
_,_
_'s_
_kunnt_
_ebber_
_Ich_
_versicher_
_Se_
_,_
_ass_
_kei_
_G'fohr_
_meh_
_isch_
_…_
_'s_
_isch_
_ne_
_!_
_Sin_
_Se_
_sicher_
_,_
_ass_
_Nieme_
_meh_
_…_
_'s_
_isch_
_se_
_!_
_…_
_ich_
_brüch_
_nimmig_
_zwifle_
_._
_Ganz_
_sicher_
_…_
_'s_
_isch_
_nit_
_meh_
_z'_
_riskiere_
_._
_Oh_
_!_
_dà_
_gràsslige_
_-n-_
_Owe_
_!_
_…_
_mi_
_ganz_
_Lewe_
_denk_
_i_
_dra_
_!_
_Stigt_
_Se_
_nur_
_i_
_jetz_
_._
_Un_
_jetz_
_isch_
_'s_
_an_
_mir_
_._
_Herr_
_je_
_!_
_un_
_mi_
_Parepli_
_!_
_Tiens_
_,_
_dà_
_ha_
_-n-_
_i_
_jetz_
_vergesse_
_bim_
_Portner_
_…_
_ich_
_will_
_ne_
_g'schwind_
_geh_
_hole_
_Un_
_ich_
_sott_
_se_
_-n-_
_eso_
_furt_
_lo_
_fahre_
_,_
_ganz_
_riehig_
_mitnander_
_!_
_…_
_Jà_
_nei_
_!_
_…_
_das_
_sin_
_Schnàcketànz_
_Zwanzig_
_Franke_
_fir_
_Euch_
_,_
_wenn_
_Ihr_
_im_
_Galopp_
_dervo_
_fahre_
_._
_'s_
_isch_
_e_
_Wort_
_…_
_un_
_allewil_
_noch_
_,_
_wie_
_mir_
_'s_
_üsg'macht_
_hàn_
_?_
_Allewil_
_!_
_…_
_So_
_,_
_jetz_
_will_
_ich_
_emol_
_istige_
_,_
_un_
_hasch_
_mi_
_nitt_
_g'sàh_
_Ah_
_!_
_dr_
_Herr_
_Zitelpost_
_!_
_Allez_
_,_
_hü_
_Schimmel_
_!_
_Dà_
_Portner_
_g'fallt_
_mr_
_noch_
_,_
_wo_
_mr_
_hat_
_welle_
_siner_
_gà_
_,_
_e_
_-n-_
_alter_
_Riflard_
_mit_
_rothe_
_Sticker_
_plàtzt_
_!_
_._
_Eh_
_bien_
_!_
_wo_
_isch_
_se_
_denn_
_,_
_d'_
_Citàdine_
_?_
_…_
_tiens_
_,_
_dert_
_fahrt_
_se_
_-n-_
_im_
_Kalopp_
_dervo_
_…_
_isch_
_'s_
_Ross_
_ebbe_
_verschiche_
_?_
_…_
_he_
_!_
_Kütschner_
_!_
_Ihr_
_vergesse_
_-n-_
_ebber_
_…_
_halte_
_denn_
_Endlig_
_isch_
_er_
_jetz_
_furt_
_,_
_dr_
_Herr_
_Zitelpost_
_…_
_wenn_
_mich_
_nur_
_Nieme_
_sieht_
_in_
_das_
_Hüs_
_ine_
_geh_
_,_
_wo_
_mi_
_kennt_
_…_
_wenn_
_'s_
_mi_
_Fraü_
_erfahre_
_thàt_
_!_
_._
_se_
_-n-_
_isch_
_eso_
_jalouse_
_!_
_…_
_un_
_hat_
_mich_
_eso_
_gern_
_…_
_also_
_wàr_
_'s_
_denn_
_do_
_._
_Ich_
_ha_
_ne_
_nitt_
_känne_
_verwitsche_
_…_
_dà_
_Schimmel_
_laüft_
_as_
_wie_
_dr_
_Deihànker_
_!_
_…_
_Ich_
_will_
_mi_
_doch_
_versichere_
_,_
_eb_
_das_
_dr_
_rechte_
_Nümero_
_isch_
_…_
_Ich_
_bi_
_glaüb_
_efange_
_ne_
_wenig_
_abkiehlt_
_jetz_
_mit_
_dere_
_Nachtschwàrmerei_
_…_
_wenn_
_ich_
_doch_
_nur_
_d'_
_Schnokegasse_
_kännt_
_üsfindig_
_màche_
_!_
_'s_
_isch_
_glaüb_
_kei_
_Glocke_
_an_
_dr_
_Thüre_
_,_
_Still_
_!_
_do_
_isch_
_grad_
_ebber_
_,_
_wo_
_heim_
_geht_
_…_
_dà_
_wà_
_mr_
_froge_
_Pardon_
_…_
_kännte_
_Se_
_mir_
_d'_
_Schnokegasse_
_…_
_tiens_
_…_
_'s_
_isch_
_dr_
_Herr_
_Krampf_
_!_
_Tiens_
_!_
_…_
_dà_
_wo_
_d'_
_Negresse_
_…_
_ah_
_çà_
_…_
_wo_
_sin_
_Se_
_denn_
_uf_
_eimol_
_ane_
_ku_
_vorig_
_?_
_…_
_unter_
_uns_
_g'sàit_
_sin_
_Sie_
_'s_
_,_
_wo_
_Unrecht_
_hàn_
_…_
_sicher_
_..._
_Sie_
_sotte_
_se_
_hirothe_
_._
_Wer_
_das_
_?_
_…_
_aha_
_…_
_güet_
_…_
_d'_
_Schnokegasse_
_,_
_wenn_
_'s_
_I_
_b'liebt_
_?_
_Sie_
_sin_
_jo_
_drin_
_._
_Ah_
_bah_
_…_
_un_
_'s_
_Hotel_
_Billig_
_?_
_Se_
_stehn_
_dervor_
_._
_Dert_
_?_
_…_
_o_
_sapristi_
_…_
_ich_
_ha_
_d'_
_Nase_
_druf_
_g'ha_
_un_
_find_
_'s_
_nitt_
_…_
_merci_
_,_
_Herr_
_Stampf_
_._
_'s_
_isch_
_jetz_
_nitt_
_das_
_…_
_ich_
_will_
_jetz_
_emol_
_mache_
_,_
_ass_
_ich_
_do_
_ine_
_kumm_
_Sage_
_Se_
_…_
_wie_
_sin_
_Se_
_denn_
_züe_
_dàre_
_Negresse_
_ku_
_?_
_…_
_Hein_
_?_
_Dr_
_Herr_
_Zitelpost_
_isch_
_in_
_sim_
_Recht_
_…_
_an_
_Ihrem_
_Platz_
_thàt_
_ich_
_die_
_Jumpfer_
_Kà-kà-o_
_hirothe_
_._
_Isch_
_denn_
_eigentlig_
_dà_
_Portner_
_taüb_
_?_
_Miner_
_schint_
_mr_
_o_
_nitt_
_d'_
_ganz_
_beste_
_-n-_
_Ohre_
_z'_
_ha_
_…_
_se_
_klopfe_
_beide_
_;_
_d'_
_Thüre_
_gehn_
_uf_
_)_
_Endlig_
_!_
_'s_
_isch_
_nimmig_
_z'_
_frieih_
_!_
_Adie_
_._
_Güetnacht_
_._
_D'_
_Madame_
_Türk_
_,_
_wenn_
_'s_
_I_
_b'liebt_
_._
_Se_
_-n-_
_isch_
_d'_
_heim_
_…_
_gehn_
_Se_
_nur_
_d'_
_Stege_
_-n-_
_ufe_
_._
_D'_
_Madame_
_Türk_
_,_
_wenn_
_'s_
_I_
_b'liebt_
_._
_Se_
_-n-_
_isch_
_nitt_
_d'_
_heim_
_._
_Was_
_!_
_…_
_se_
_-n-_
_isch_
_nitt_
_in_
_ihrem_
_Zimmer_
_?_
_Se_
_-n-_
_isch_
_dà_
_-n-_
_Owe_
_üsgange_
_un_
_hat_
_g'sàit_
_,_
_se_
_kàm_
_erst_
_spot_
_heim_
_,_
_un_
_viellicht_
_gar_
_nitt_
_._
_Gar_
_nitt_
_!_
_…_
_Was_
_,_
_'s_
_Sàlmele_
_isch_
_allei_
_do_
_z'_
_Milhüse_
_…_
_'s_
_Sàlmele_
_geht_
_üs_
_z'_
_Nacht_
_un_
_kunnt_
_nitt_
_heim_
_…_
_das_
_isch_
_ebbes_
_süfers_
_!_
_…_
_un_
_ich_
_,_
_wo_
_'s_
_ha_
_welle_
_iwerrasche_
_…_
_ich_
_bi_
_iwerrascht_
_ich_
_will_
_uf_
_se_
_warte_
_in_
_ihrem_
_Zimmer_
_…_
_gàn_
_Se_
_mr_
_ihre_
_Schlissel_
_._
_Das_
_geht_
_nitt_
_…_
_'s_
_isch_
_d'_
_Gwohnet_
_nitt_
_vom_
_Hüs_
_._
_Ich_
_bi_
_jo_
_awer_
_ihre_
_Mann_
_._
_Jo_
_doch_
_!_
_…_
_die_
_Dame_
_-n-_
_isch_
_jo_
_ne_
_Wittfraü_
_._
_Hein_
_!_
_…_
_ich_
_bi_
_ganz_
_sicher_
_vom_
_Gegetheil_
_!_
_…_
_So_
_gàn_
_Se_
_mr_
_e_
_-n-_
_ander_
_Zimmer_
_,_
_bis_
_ass_
_mi_
_Fräü_
_z'_
_ruckkunnt_
_…_
_Ich_
_ha_
_keins_
_meh_
_…_
_'s_
_sin_
_alle_
_b'setzt_
_…_
_Dà_
_isch_
_jetz_
_noch_
_emol_
_höflig_
_…_
_er_
_g'schbliesst_
_mich_
_üse_
_,_
_mi_
_Fraü_
_hat_
_em_
_viellicht_
_'s_
_Wort_
_gà_
_!_
_…_
_awer_
_das_
_isch_
_mir_
_eithüen_
_!_
_…_
_wenn_
_ich_
_müess_
_warte_
_do_
_vor_
_dr_
_Thüre_
_d'_
_ganze_
_Nacht_
_,_
_bis_
_ass_
_se_
_kunt_
_,_
_so_
_wart_
_i..._
_'s_
_wàr_
_awer_
_doch_
_unkommod_
_…_
_ich_
_verschnatter_
_schier_
_…_
_wenn_
_ich_
_viellicht_
_noch_
_e_
_Fiacre_
_kännt_
_ha_
_,_
_fir_
_drin_
_z'_
_iwernachte_
_…_
_ich_
_thàt_
_en_
_vo_
_dr_
_Stund_
_zahle_
_…_
_awer_
_'s_
_isch_
_halt_
_niene_
_keiner_
_._
_Stirt_
_Se_
_sich_
_nur_
_herzhaft_
_uf_
_mi_
_Arm_
_,_
_mi_
_liewer_
_Engel_
_…_
_Se_
_brücht_
_kei_
_Angst_
_z'_
_ha_
_,_
_ich_
_fiehr_
_Se_
_,_
_denn_
_mit_
_dem_
_Schleier_
_vor_
_em_
_G'sicht_
_kännt_
_Se_
_gar_
_licht_
_stolpere_
_…_
_mr_
_nàmme_
_derno_
_ne_
_Citadine_
_,_
_fir_
_züe_
_dàne_
_Herre_
_z'_
_fahre_
_._
_Gar_
_nitt_
_…_
_gar_
_nitt_
_…_
_'s_
_isch_
_ganz_
_unnöthig_
_,_
_ass_
_mr_
_e_
_Citadine_
_nàmme_
_!_
_'s_
_isch_
_ewe_
_wit_
_…_
_Sie_
_kännt_
_mied_
_werde_
_._
_Aha_
_!_
_do_
_kunnt_
_einer_
_he_
_!_
_Kütschner_
_!_
_Do_
_kunnt_
_grad_
_eine_
_ku_
_z'_
_fahre_
_._
_G'schwind_
_denn_
_e_
_wenig_
_…_
_das_
_geht_
_e_
_Länge_
_!_
_Ich_
_kenn_
_die_
_Stimm_
_…_
_un_
_doch_
_…_
_Ho_
_!_
_Schimmel_
_!_
_ho_
_!_
_Ich_
_nimm_
_se_
_!_
_…_
_Nix_
_do_
_…_
_ich_
_ha_
_se_
_z'_
_erst_
_gnu_
_!_
_Ah_
_çà_
_!_
_lehn_
_doch_
_nur_
_z'_
_erst_
_mine_
_Lit_
_üsstige_
_._
_Ich_
_zwifel_
_nimmig_
_…_
_'s_
_isch_
_ne_
_…_
_'s_
_isch_
_mi_
_Mann_
_!_
_Ich_
_bi_
_mit_
_ere_
_Dame_
_…_
_lehn_
_Se_
_mir_
_die_
_Citadine_
_._
_Tiens_
_,_
_scho_
_wieder_
_dr_
_Herr_
_Krampf_
_…_
_isch_
_er_
_denn_
_allewil_
_uf_
_dr_
_Reis'_
_?_
_Dr_
_Negresse-Verfiehrer_
_!_
_…_
_laüft_
_er_
_denn_
_noch_
_allewil_
_umme_
_Wenn_
_mine_
_Lit_
_üsg'stige_
_sin_
_,_
_so_
_arrangiere_
_-n-_
_ihr_
_eüch_
_mitnander_
_._
_Was_
_isch_
_eigentlig_
_das_
_fir_
_e_
_G'schrei_
_?_
_Dr_
_Herr_
_Zitelpost_
_!_
_Oh_
_!_
_sapristi_
_!_
_…_
_dr_
_Herr_
_Dampf_
_._
_Herr_
_je_
_!_
_Tiens_
_!_
_tiens_
_!_
_Aïe_
_,_
_aïe_
_!_
_wenn_
_mich_
_dr_
_Herr_
_Zitelpost_
_mit_
_dàre_
_Dame_
_sieht_
_!_
_…_
_Sin_
_Ihr_
_eigentlig_
_g'schosse_
_,_
_ass_
_Ihr_
_mich_
_wieder_
_do_
_ane_
_fiehre_
_!_
_Eh_
_…_
_Sie_
_hàn_
_mir_
_jo_
_g'sàit_
_:_
_wo_
_Eüer_
_Pferd_
_ane_
_will_
_._
_Ich_
_bitt_
_Se_
_drum_
_…_
_nàmme_
_Se_
_doch_
_die_
_Dame_
_an_
_Arm_
_un_
_sage_
_Se_
_,_
_se_
_seig_
_mit_
_Ihne_
_._
_Hein_
_?_
_was_
_kunnt_
_Ihne_
_-n-_
_i_
_?_
_Ah_
_ça_
_…_
_thüet_
_Ihre_
_Dame_
_nitt_
_bol_
_üsstige_
_?_
_Ne_
_Dame_
_?_
_…_
_ah_
_,_
_ah_
_!_
_Herr_
_Zitelpost_
_,_
_Sie_
_sin_
_mit_
_ere_
_Dame_
_?_
_Ich_
_,_
_mit_
_ere_
_Dame_
_…_
_z'_
_er_
_Làbtig_
_nitt_
_!_
_Eh_
_!_
_…_
_ich_
_erkenn_
_jo_
_mi_
_Kütschner_
_!_
_…_
_die_
_Dame_
_wàr_
_denn_
_derno_
_d'_
_Madame_
_…_
_Um_
_'s_
_Himmelswille_
_,_
_verrothe_
_Se_
_-n-_
_is_
_nitt_
_!_
_'s_
_isch_
_se_
_!_
_Isch_
_die_
_Dame_
_viellicht_
_…_
_Grad_
_…_
_Jà_
_wer_
_?_
_Sie_
_hàn_
_'s_
_errothe_
_…_
_Wer_
_denn_
_?_
_Sage_
_Se_
_nit_
_!_
_'s_
_isch_
_wohr_
_…_
_ich_
_ka_
_-n-_
_em_
_doch_
_nitt_
_sage_
_,_
_ass_
_es_
_si_
_Fraü_
_isch_
_mi_
_…_
_Negresse_
_isch_
_'s_
_!_
_D'_
_Jumpfer_
_Kà-kà-o_
_!_
_…_
_ich_
_ha_
_mr_
_'s_
_ibildet_
_!_
_Oh_
_!_
_…_
_'s_
_wird_
_mr_
_lichter_
_!_
_Was_
_isch_
_jetz_
_das_
_fir_
_e_
_Jumpfer_
_Kà-kà-o_
_?_
_Güet_
_,_
_güet_
_!_
_…_
_ich_
_verstand_
_'s_
_jetz_
_…_
_dasmol_
_känne_
_Sie_
_nimmig_
_z'_
_ruck_
_Sie_
_sin_
_se_
_geh_
_hole_
_…_
_Jà_
_…_
_jà_
_…_
_'s_
_isch_
_ganz_
_das_
_!_
_Fir_
_ass_
_ihre_
_Thràne_
_-n-_
_ihn_
_bewege_
_,_
_ihre_
_d'_
_Ehr_
_wieder_
_z'_
_ruck_
_z'_
_gà_
_?_
_Sie_
_hàn_
_dr_
_Finger_
_druf_
_._
_Er_
_hat_
_ne_
_druf_
_!_
_Das_
_isch_
_jo_
_abscheülig_
_!_
_Aïe_
_!_
_die_
_Dame_
_pfàtzt_
_mi_
_!_
_Ich_
_lad_
_mich_
_i_
_an_
_d'_
_Hochzit_
_…_
_das_
_müess_
_g'wiss_
_possig_
_si_
_,_
_ne_
_Brüt_
_vo_
_so_
_-n-_
_ere_
_Farb_
_._
_'s_
_isch_
_recht_
_…_
_'s_
_blibt_
_derbi_
_…_
_d'_
_nàchste_
_Wuche_
_hiroth_
_ich_
_se_
_._
_Ah_
_so_
_!_
_…_
_Dü_
_hirothsch_
_se_
_…_
_Dü_
_Zittel_
_!_
_…_
_un_
_was_
_witt_
_mit_
_Dinere_
_Fraü_
_afange_
_?_
_Si_
_Fraü_
_!_
_'s_
_Sàlmele_
_!_
_'s_
_Sàlmele_
_,_
_jà_
_…_
_wo_
_Dü_
_trumpiert_
_un_
_hintergange_
_hasch_
_…_
_awer_
_ich_
_will_
_mich_
_ràche_
_!_
_Jà_
_halt_
_!_
_…_
_das_
_Ding_
_isch_
_ganz_
_anderscht_
_!_
_Un_
_die_
_Junpfer_
_Kà-kà-o_
_?_
_Die_
_existiert_
_nitt_
_emol_
_!_
_Hein_
_!_
_Un_
_die_
_Hirothsg'schichte_
_?_
_Das_
_isch_
_alles_
_erfunde_
_!_
_Ah_
_!_
_bah_
_!_
_Wànn_
_Se_
_mich_
_denn_
_verrothe_
_?_
_Nei_
_…_
_ich_
_will_
_Se_
_rette_
_un_
_mich_
_o..._
_'s_
_isch_
_nur_
_einer_
_do_
_,_
_wo_
_schuldig_
_isch_
_,_
_un_
_das_
_isch_
_dr_
_Herr_
_Dampf_
_!_
_Ich_
_!_
_Jà_
_Sie_
_._
_Sie_
_,_
_wo_
_z'_
_Nacht_
_ummeziehn_
_,_
_anstatt_
_uf_
_Ihr_
_Bureau_
_z'_
_geh_
_…_
_sodass_
_Ihne_
_-n-_
_Ihre_
_junge_
_Fraü_
_müess_
_nogeh_
_un_
_ufpasse_
_…_
_Was_
_hör_
_i_
_!_
_…_
_Hàn_
_Sie_
_jetz_
_endlig_
_verstande_
_,_
_Sie_
_alter_
_Sünder_
_,_
_ass_
_es_
_Ihre_
_Fraü_
_isch_
_,_
_wo_
_dert_
_in_
_dr_
_Citadine_
_isch_
_?_
_Mi_
_Fraü_
_im_
_e_
_Fiacre_
_…_
_mit_
_em_
_Herr_
_Zitelpost_
_!_
_Jà_
_…_
_dr_
_Herr_
_Zitelpost_
_…_
_Ihr_
_güeter_
_Frind_
_Zitelpost_
_…_
_e_
_veritawliger_
_Frind_
_…_
_Sie_
_wisse_
_nitt_
_,_
_was_
_er_
_alles_
_scho_
_hat_
_welle_
_mache_
_fir_
_Se_
_…_
_er_
_hat_
_doch_
_Ihre_
_Fraü_
_nitt_
_allei_
_känne_
_lo_
_geh_
_,_
_fir_
_Sie_
_z'_
_süeche_
_._
_Mi_
_Fraü_
_im_
_e_
_Fiacre_
_!_
_…_
_ich_
_will_
_ere_
_zeige_
_…_
_Se_
_weisst_
_alles_
_,_
_diè_
_güete_
_Fraü_
_…_
_Ihre_
_-n-_
_Üsred_
_fir_
_furtz'geh_
_hit_
_z'_
_Owe_
_un_
_Ihre_
_Rendez-vous_
_mit_
_ere_
_junge_
_Dame_
_._
_Ich_
_bi_
_im_
_Dunkes_
_!_
_Was_
_verzählt_
_er_
_do_
_?_
_Un_
_ass_
_Sie_
_hàn_
_welle_
_geh_
_z'_
_Nacht_
_esse_
_mit_
_ere_
_…_
_Eh_
_!_
_'s_
_isch_
_jo_
_mit_
_minere_
_Fraü_
_,_
_wo_
_-n-_
_er_
_hat_
_welle_
_geh_
_!_
_…_
_das_
_wàr_
_mr_
_jetz_
_emol_
_e_
_süfere_
_G'schichte_
_gsi_
_._
_Ich_
_schwör_
_Dr_
_,_
_liewer_
_Mann_
_,_
_ass_
_ich_
_nit_
_g'wisst_
_ha_
_…_
_Vo_
_dem_
_Nachtesse_
_…_
_ich_
_weiss_
_es_
_…_
_er_
_hat_
_mr_
_'s_
_g'sàit_
_,_
_ich_
_b'sinn_
_mi_
_…_
_Alter_
_Süeri_
_!_
_Nàmme_
_Se_
_'s_
_nitt_
_so_
_bös_
_uf_
_…_
_Herr_
_Pascha_
_!_
_Türk_
_,_
_un_
_nitt_
_Pascha_
_…_
_Sie_
_sin_
_e_
_Pascha_
_!_
_Ich_
_ha_
_in_
_dàre_
_junge_
_Dame_
_nur_
_welle_
_Ihre_
_Nomination_
_als_
_Diràcter_
_bringe_
_,_
_Nomination_
_,_
_wo_
_-n-_
_ich_
_eso_
_frei_
_bi_
_,_
_Ihne_
_z'_
_offriere_
_Mi_
_Nomination_
_!_
_Di_
_Brevet_
_…_
_nimm_
_'s_
_doch_
_._
_Er_
_hat_
_mr_
_glaüb_
_zwei_
_welle_
_ahànke_
_;_
_awer_
_ich_
_glaüb_
_,_
_er_
_ka_
_'s_
_zweite_
_fir_
_sich_
_b'halte_
_._
_Dà_
_güete_
_Herr_
_Zittelpost_
_Jà_
_so_
_…_
_awer_
_mi_
_Fraü_
_?_
_Ich_
_bi_
_sicher_
_,_
_ass_
_se_
_güetherzig_
_genüeg_
_isch_
_un_
_stigt_
_üs_
_un_
_kunnt_
_Ihne_
_d'_
_Hand_
_ku_
_gà_
_,_
_fir_
_Ihne_
_z'_
_zeige_
_,_
_ass_
_sie_
_Ihne_
_verzeiht_
_un_
_scho_
_alles_
_vergesse_
_hat_
_…_
_Oh_
_!_
_'s_
_isch_
_mr_
_also_
_verzeiht_
_!_
_Sie_
_verdiene_
_'s_
_nitt_
_!_
_Mi_
_liewer_
_Herr_
_Pascha_
_!_
_Türk_
_…_
_Herr_
_Krampf_
_…_
_Dampf_
_…_
_Herr_
_Pascha_
_…_
_ich_
_lüeg_
_Sie_
_fir_
_mi_
_güeter_
_Frind_
_a_
_un_
_wenn_
_Se_
_-n-_
_emol_
_ebbes_
_brüche_
_,_
_so_
_bin_
_ich_
_do_
_Allons_
_,_
_Kütschner_
_,_
_uf_
_dr_
_Bock_
_un_
_abg'fahre_
_!_
_Ich_
_will_
_Ene_
_ewig_
_dankbar_
_si_
_!_
_Schön_
_…_
_schön_
_,_
_'s_
_wird_
_mi_
_freie_
_!_
_De_
_wirsch_
_mr_
_awer_
_doch_
_ufs_
_wenigst_
_sage_
_,_
_was_
_De_
_bisch_
_ku_
_mache_
_z'_
_Milhüse_
_…_
_Jo_
_,_
_mi_
_liewe_
_Fraü_
_…_
_ich_
_sag_
_Dr_
_'s_
_…_
_im_
_Hotel_
_…_
_brrr_
_!_
_ich_
_ha_
_kalt_
_efange_
_vo_
_dem_
_umesteh_
_uf_
_dr_
_Gasse_
_…_
_mr_
_wànn_
_mache_
_,_
_ass_
_mr_
_ins_
_Truckene_
_kämme_
_…_
_'s_
_thüet_
_Kein_
_vo_
_alle_
_do_
_,_
_ich_
_wett_
_._
_Wie_
_-n-_
_ich_
_pressiere_
_,_
_fir_
_ins_
_Bett_
_._
_Drum_
_ziege_
_mir_
_dr_
_Vorhang_
_züe_
_,_
_Ne_
_jeder_
_ka_
_geh_
_'s_
_gliche_
_thüe_
_._
