_Dü_
_…_
_Franz_
_…_
_stell_
_._
_stell_
_mi_
_do_
_an_
_d'_
_Müre_
_Un_
_lüeg_
_,_
_wo_
_mir_
_wànn_
_dure_
_geh_
_…_
_Los_
_…_
_Seppi_
_…_
_bisch_
_z'_
_bedü_
_._
_dü_
_._
_üre_
_!_
_Kasch_
_nimmig_
_denn_
_alleinig_
_steh_
_?_
_…_
_Was_
_,_
_was_
_verzählsch_
_…_
_De_
_wirsch_
_'s_
_nur_
_meine_
_;_
_Mi_
_Ühre_
_steht_
_nitt_
_…_
_ich_
_ha_
_keine_
_…_
_Du_
_…_
_Du_
_…_
_Ligsch_
_mr_
_im_
_Sinn_
_…_
_Nei_
_Durscht_
_Ha_
_-n-_
_ich_
_…_
_das_
_ha_
_-n-_
_i_
_welle_
_sage_
_._
_Dü_
_bisch_
_mr_
_noch_
_e_
_schöner_
_Burscht_
_…_
_Dü_
_kasch_
_sechs_
_Liter_
_küm_
_vertrage_
_!_
_…_
_Do_
_…_
_stand_
_do_
_dra_
_…_
_ich_
_…_
_ich_
_will_
_sàh_
_,_
_Eb_
_uns_
_will_
_ebber_
_z'_
_trinke_
_gà_
_…_
_Gib_
_._
_gib_
_acht_
_…_
_thüe_
_kei_
_Käpfle_
_schnide_
_!_
_…_
_Loss_
_mich_
_nitt_
_lang_
_allei_
_eso_
_…_
_Nei_
_…_
_heb_
_Di_
_siter_
_an_
_de_
_Wide_
_…_
_Aha_
_…_
_do_
_isch_
_e_
_Keller_
_scho_
_!_
_Z'_
_hilf_
_,_
_Franz_
_!_
_…_
_ich_
_ha_
_ne_
_Parterre_
_g'numme_
_Un_
_ha_
_mi_
_Ba_
_._
_mi_
_Babegei_
_Ag'schla_
_…_
_ich_
_._
_ich_
_glaüb_
_,_
_'s_
_isch_
_entzwei_
_…_
_Di_
_Babegei_
_!_
_…_
_die_
_Red_
_…_
_die_
_dumme_
_…_
_Ne_
_Aff_
_hasch_
_…_
_un_
_kei_
_iwler_
_glaüb_
_!_
_Mi_
_Backebei_
_…_
_z'_
_Hilf_
_!_
_!_
_._
_Ah_
_!_
_…_
_drum_
_ewe_
_…_
_Halt_
_'s_
_Mül_
_…_
_schrei_
_nitt_
_as_
_._
_wi_
_taüb_
_!_
_Kumm_
_do_
_,_
_ass_
_ich_
_Dich_
_ka_
_ufhewe_
_…_
_Wer_
_schreit_
_denn_
_hier_
_so_
_wie_
_ein_
_Bär_
_?_
_'s_
_isch_
_kein_
_vo_
_uns_
_,_
_Herr_
_._
_Kummissär_
_!_
_…_
_Still_
_…_
_schweigen_
_Sie_
_!_
_…_
_Dà_
_isch_
_noch_
_g'lunge_
_;_
_Er_
_frogt_
_und_
_will_
_kei_
_Antwort_
_ha_
_…_
_Still_
_…_
_Seppi_
_…_
_gib_
_acht_
_uf_
_die_
_Zunge_
_…_
_'s_
_isch_
_ha_
_._
_halt_
_doch_
_'s_
_Güwerlema_
_!_
_'s_
_isch_
_'s_
_Gü_
_._
_Gü_
_…_
_heisch_
_em_
_z'_
_trinke_
_doch_
_…_
_'s_
_derf_
_o_
_fir_
_u_
_._
_uns_
_ebbes_
_mache_
_!_
_…_
_Still_
_!_
_…_
_reden_
_Sie_
_…_
_wie_
_ist_
_die_
_Sache_
_?_
_Was_
_machen_
_Sie_
_so_
_spät_
_hier_
_noch_
_?_
_Ich_
_wird_
_mich_
_miesse_
_ge_
_._
_geniere_
_,_
_Wenn_
_._
_wenn_
_ich_
_mich_
_will_
_amüsiere_
_!_
_…_
_Na_
_…_
_stehn_
_'s_
_mal_
_auf_
_,_
_Sie_
_Trunkenbold_
_!_
_Sag_
_…_
_Seppi_
_…_
_dà_
_isch_
_uns_
_nitt_
_hold_
_…_
_Kumm_
_…_
_su_
_._
_sunscht_
_git_
_'s_
_noch_
_Stempeneie_
_…_
_Sie_
_haben_
_jetzt_
_ein_
_Protokoll_
_!_
_Ne_
_Procewàrwel_
_!_
_…_
_mir_
_!_
_!_
_jo_
_wohl_
_!_
_!_
_!_
_…_
_Herr_
_Präsident_
_!_
_…_
_Sie_
_mien_
_verzeihe_
_,_
_Wenn_
_ich_
_nitt_
_ufsteh_
_ka_
_allei_
_…_
_Ich_
_ha_
_…_
_ich_
_jo_
_…_
_Sie_
_thien_
_'s_
_jo_
_wisse_
_,_
_Halt_
_Rhumetisse_
_in_
_de_
_Bei_
_…_
_Hàn_
_Sie_
_mr_
_viellicht_
_nitt_
_e_
_Kisse_
_!_
_Wie_
_heissen_
_Sie_
_?_
_Lo_
_._
_lo_
_._
_Still_
_,_
_Sie_
_!_
_Lo_
_._
_loss_
_ne_
_rede_
_…_
_'s_
_kunnt_
_mr_
_i..._
_'s_
_isch_
_finster_
_…_
_un_
_er_
_hat_
_._
_züem_
_schriwe_
_Kei_
_Fedre_
_un_
_kei_
_G'schindetir_
_…_
_Was_
_Kerl_
_!_
_…_
_Thien_
_Sie_
_kaltblietig_
_bliwe_
_,_
_Dr_
_Seppi_
_redt_
_halt_
_hinterfir_
_,_
_'s_
_isch_
_d'_
_Nachtlu_
_._
_luft_
_…_
_Sie_
_sàhn_
_'s_
_jo_
_wohl_
_…_
_Zeig_
_,_
_Seppi_
_…_
_stand_
_jetzt_
_uf_
_emol_
_!_
_Und_
_geh'n_
_Sie_
_ruhig_
_durch_
_die_
_Gassen_
_,_
_Sonst_
_werd_
_ich_
_Sie_
_sogleich_
_abfassen_
_!_
_…_
_Vorwärts_
_…_
_marsch_
_!_
_…_
_Ma_
_._
_marsch_
_!_
_isch_
_gli_
_g'sait_
_…_
_ich_
_will_
_'s_
_woge_
_…_
_Ich_
_mächt_
_Se_
_nur_
_emol_
_jetz_
_froge_
_,_
_Wo_
_eigentlig_
_dr_
_Tramway_
_steckt_
_!_
_…_
_Franz_
_…_
_lo_
_._
_los_
_…_
_hörsch_
_ne_
_niene_
_ku_
_?_
_Wo_
_wohnen_
_Sie_
_?_
_Im_
_alte_
_Spittel_
_!_
_Hier_
_durch_
_…_
_Mr_
_hàn_
_dr_
_Weg_
_güet_
_gnu_
_…_
_Zeig_
_…_
_Franz_
_…_
_so_
_heb_
_mi_
_denn_
_,_
_Dü_
_Zittel_
_!_
_…_
_Herr_
_Kummissär_
_…_
_Sie_
_känne_
_geh_
_,_
_Mr_
_brüche_
_Se_
_jetz_
_nimmig_
_meh_
_!_
_…_
