_'s_
_glaübt_
_mr_
_awer_
_jetz_
_doch_
_g'wiss_
_kei_
_Mensch_
_,_
_wie_
_iwel_
_dra_
_as_
_ich_
_bi_
_!_
_…_
_vo_
_drei_
_Liebhawer_
_weiss_
_ich_
_jetz_
_sicher_
_nitt_
_,_
_weller_
_as_
_ich_
_nàh_
_sott_
_…_
_Mi_
_Pape_
_hat_
_mr_
_einer_
_üsg'süecht_
_,_
_e_
_Richer_
_,_
_e_
_Fawrikant_
_,_
_dr_
_Herr_
_Gas_
_,_
_wo_
_-n-_
_ihm_
_am_
_liebschte_
_wàr_
_un_
_wo_
_mir_
_awer_
_eso_
_ziemlig_
_glichgiltig_
_isch_
_,_
_denn_
_'s_
_isch_
_scho_
_ne_
_wenig_
_e_
_-n-_
_alter_
_…_
_derno_
_isch_
_dr_
_Herr_
_Spàtzle_
_,_
_dà_
_isch_
_grad_
_o_
_nitt_
_arm_
_un_
_isch_
_jung_
_,_
_awer_
_wiescht_
_…_
_un_
_derno_
_dr_
_Herr_
_Mües_
_,_
_unser_
_erster_
_Commis_
_…_
_das_
_isch_
_e_
_schöner_
_junger_
_Mensch_
_,_
_awer_
_hat_
_nit_
_…_
_was_
_mache_
_jetz_
_…_
_ich_
_find_
_das_
_G'setz_
_dumm_
_,_
_ass_
_me_
_nur_
_ei_
_Mann_
_derf_
_ha_
_…_
_worum_
_sott_
_me_
_nitt_
_ewe_
_-n-_
_eso_
_güet_
_drei_
_känne_
_nàh_
_…_
_me_
_hätt_
_doch_
_derno_
_ufs_
_wenigst_
_Chance_
_,_
_e_
_güeter_
_z'_
_finde_
_-n-_
_unter_
_dr_
_Zahl_
_…_
_Bin_
_ich_
_nitt_
_iwel_
_dra_
_,_
_So_
_drei_
_Liebhawer_
_z'_
_ha_
_?_
_Ich_
_weiss_
_nitt_
_weller_
_nàh_
_,_
_Was_
_wird_
_drüs_
_g'schàh_
_?_
_Ein_
_isch_
_mir_
_jetz_
_scho_
_z'_
_alt_
_,_
_Doch_
_er_
_wàr_
_rich_
_g'nüeg_
_halt_
_;_
_O_
_nitt_
_arm_
_isch_
_dr_
_Zweit_
_,_
_Doch_
_wiescht_
_,_
_züem_
_Leid_
_!_
_Wenn_
_dr_
_Dritt'_
_richer_
_wàr_
_,_
_Kàms_
_mir_
_nitt_
_vor_
_so_
_schwer_
_,_
_Das_
_miesst_
_mi_
_Mànnle_
_si_
_,_
_Denk_
_ich_
_mithi_
_._
_Wenn_
_'s_
_no_
_mim_
_Kopf_
_thàt_
_geh_
_,_
_Thàt_
_mir_
_g'wiss_
_d'_
_Wahl_
_nitt_
_weh_
_,_
_Denn_
_ich_
_nàhm_
_,_
_wàr_
_ich_
_frei_
_,_
_Glich_
_alle_
_drei_
_!_
_Eh_
_,_
_güete_
_-n-_
_Owe_
_Jumpfer_
_Schnitz_
_…_
_ich_
_ha_
_g'sàh_
_im_
_Duregeh_
_,_
_ass_
_Sie_
_-n-_
_allei_
_im_
_Lade_
_-n-_
_isch_
_…_
_un_
_do_
_ha_
_-n-_
_i_
_nitt_
_anderscht_
_känne_
_,_
_ich_
_ha_
_miesse_
_-n-_
_ine_
_ku_
_…_
_Allewil_
_uf_
_d'_
_letschte_
_Mode_
_…_
_wenn_
_er_
_nur_
_schöner_
_wàr_
_…_
_Sie_
_werde_
_fir_
_e_
_Grosche_
_Bàredràck_
_welle_
_,_
_wie_
_alle_
_Tag_
_,_
_nitt_
_wohr_
_,_
_Herr_
_Spàtzle_
_?_
_…_
_Sie_
_mien_
_e_
_famoser_
_Hüeschte_
_ha_
_…_
_denn_
_er_
_dürt_
_jetz_
_scho_
_ziemlig_
_lang_
_…_
_nimmt_
_er_
_denn_
_allewil_
_no_
_nitt_
_ab_
_?_
_Nie_
_,_
_Jumpfer_
_Schnitz_
_…_
_So_
_lang_
_ass_
_Sie_
_Sieselsaft_
_z'_
_verkaüfe_
_hat_
_!_
_Wenn_
_nur_
_dr_
_Herr_
_Mües_
_,_
_unser_
_erster_
_Commis_
_,_
_nitt_
_emol_
_derzüe_
_kunnt_
_,_
_wenn_
_Sie_
_do_
_sin_
_…_
_denn_
_er_
_isch_
_ne_
_Find_
_…_
_er_
_isch_
_jaloux_
_,_
_er_
_will_
_mr_
_glaüb_
_dr_
_Hof_
_mache_
_un_
_obschon_
_Sie_
_nur_
_kämme_
_ku_
_Sieselsaft_
_kaüfe_
_…_
_Oh_
_Jumpfer_
_Lisette_
_!_
_…_
_Sie_
_weisst_
_ganz_
_güet_
_,_
_ass_
_es_
_mir_
_nitt_
_isch_
_um_
_dr_
_Bàredràck_
_,_
_wenn_
_ich_
_do_
_ane_
_kumm_
_…_
_Sie_
_wird_
_'n_
_doch_
_ebbe_
_mir_
_nitt_
_vorzieh_
_?_
_…_
_Wer_
_,_
_dr_
_Bàredràck_
_?_
_Eh_
_nei_
_,_
_dr_
_Commis_
_…_
_er_
_hat_
_ganz_
_Recht_
_,_
_wenn_
_er_
_jaloux_
_isch_
_…_
_denn_
_'s_
_hat_
_Sie_
_kei_
_Mensch_
_liewer_
_as_
_ich_
_…_
_wenn_
_ich_
_doch_
_nur_
_an_
_sim_
_Platz_
_wàr_
_!_
_…_
_worum_
_bin_
_ich_
_nitt_
_Ihre_
_-n-_
_erste_
_Commis_
_,_
_Jumpfer_
_Schnitz_
_!_
_…_
_nitt_
_wohr_
_,_
_Sie_
_git_
_em_
_dr_
_Vorzug_
_nitt_
_…_
_das_
_wàr_
_jo_
_mi_
_Tod_
_…_
_un_
_was_
_hätt_
_Se_
_-n-_
_am_
_eso_
_ne_
_Ladediener_
_…_
_Sie_
_wird_
_doch_
_nitt_
_ewig_
_im_
_eso_
_ne_
_Lade_
_am_
_Sirop_
_bliwe_
_klàwe_
_un_
_drin_
_züe_
_-n-_
_ere_
_dirre_
_Zwàtschke_
_werde_
_!_
_…_
_Er_
_hat_
_Recht_
_…_
_wenn_
_er_
_nur_
_schöner_
_wàr_
_!_
_…_
_Ich_
_will_
_mine_
_junge_
_Johre_
_,_
_Das_
_ha_
_-n-_
_ich_
_scho_
_vielmol_
_g'schwore_
_,_
_Nitt_
_im_
_Lade_
_do_
_verliere_
_Zwische_
_Sirop_
_,_
_Mehl_
_un_
_Schmalz_
_;_
_'s_
_Wàge_
_geht_
_mr_
_nitt_
_,_
_Ich_
_spir_
_'s_
_ganz_
_güet_
_hit_
_,_
_All'_
_die_
_dumme_
_Waar'_
_Hass_
_ich_
_,_
_das_
_isch_
_klar_
_;_
_Ich_
_wott_
_liewer_
_geh_
_spaziere_
_Un_
_uf_
_d'_
_Bàll_
_geh_
_tanze_
_-n-_
_als_
_!_
_Fir_
_Ihre_
_Johre_
_Wàr_
_d'_
_Zit_
_verlore_
_,_
_Do_
_so_
_z'_
_serviere_
_Sirop_
_un_
_Schmalz_
_;_
_Das_
_geht_
_nitt_
_,_
_Sie_
_sieht_
_'s_
_hit_
_,_
_Sie_
_hasst_
_d'_
_Waar_
_,_
_Das_
_isch_
_klar_
_;_
_G'wiss_
_,_
_geh_
_spaziere_
_Wàr_
_besser_
_als_
_!_
_Oh_
_Lisettle_
_!_
_Sie_
_stosst_
_mich_
_z'_
_ruck_
_,_
_Lisettle_
_…_
_un_
_'s_
_isch_
_mr_
_doch_
_g'wiss_
_Ernst_
_…_
_wenn_
_ich_
_bis_
_dohi_
_no_
_nitt_
_g'frogt_
_ha_
_um_
_Ihre_
_Hand_
_bi_
_Ihrem_
_Vater_
_,_
_so_
_isch_
_'s_
_jo_
_nur_
_,_
_wil_
_Sie_
_mir_
_allewil_
_g'sàit_
_hat_
_,_
_ich_
_soll_
_noch_
_warte_
_awer_
_wenn_
_Sie_
_will_
_,_
_so_
_gang_
_ich_
_gli_
_jetz_
_uf_
_dr_
_Stell'_
_…_
_Nei_
_…_
_jetz_
_nitt_
_…_
_dr_
_Pape_
_-n-_
_isch_
_glaüb_
_iwel_
_z'_
_Müeth_
_hit_
_z'_
_Owe_
_…_
_Das_
_sàit_
_Sie_
_mr_
_jetz_
_scho_
_Monete_
_lang_
_!_
_Ich_
_müess_
_mi_
_doch_
_emol_
_entschliesse_
_fir_
_Ein_
_oder_
_dr_
_And're_
_still_
_,_
_'s_
_kunnt_
_ebber_
_Eh_
_bien_
_,_
_ich_
_mach_
_mich_
_dervo_
_…_
_awer_
_nitt_
_wohr_
_,_
_Sie_
_verspricht_
_mr..._
_Se_
_känne_
_jetz_
_nitt_
_üse_
_…_
_'s_
_isch_
_dr_
_Commis_
_…_
_er_
_kunnt_
_üs_
_em_
_Bureau_
_dert_
_àne_
_…_
_Sie_
_thàte_
_-n-_
_em_
_grad_
_in_
_d'_
_Hànd_
_laüfe_
_…_
_Eh_
_bien_
_…_
_ich_
_kaüf_
_fir_
_e_
_Grosche_
_Meertriwel_
_…_
_das_
_isch_
_jo_
_ganz_
_natürell_
_…_
_Nei_
_,_
_nei_
_…_
_Sie_
_wisse_
_-n-_
_ass_
_er_
_Sie_
_hasst_
_…_
_ich_
_wott_
_nitt_
_,_
_ass_
_er_
_Sie_
_thàt_
_atreffe_
_do_
_…_
_'s_
_gàb_
_am_
_End_
_G'schichte_
_…_
_do_
_…_
_verstecke_
_Sie_
_sich_
_do_
_drin_
_Ich_
_,_
_do_
_dri_
_?_
_…_
_mit_
_mim_
_neüe_
_Kleid_
_!_
_'s_
_isch_
_dr_
_Mehlschrank_
_,_
_awer_
_er_
_isch_
_leer_
_in_
_dem_
_Moment_
_…_
_Sie_
_hàn_
_ganz_
_güet_
_Platz_
_drin_
_…_
_Awer_
_mi_
_Kleid_
_!_
_…_
_Ich_
_bitt_
_Se_
_drum_
_,_
_Herr_
_Spàtzle_
_…_
_wenn_
_Sie_
_mich_
_gern_
_hàn_
_,_
_so_
_schlupfe_
_Se_
_dri_
_…_
_denn_
_wenn_
_Sie_
_dr_
_Herr_
_Mües_
_thàt_
_sàh_
_do_
_…_
_Awer_
_nitt_
_lang_
_,_
_nitt_
_wohr_
_?_
_…_
_Nur_
_e_
_-n-_
_Aügesblick_
_…_
_wie_
_-n-_
_er_
_wieder_
_üse_
_geht_
_,_
_so_
_mache_
_Se_
_sich_
_natirlig_
_dervo_
_…_
_Also_
_mir_
_,_
_im_
_erste_
_Commis_
_,_
_wo_
_so_
_z'_
_age_
_'s_
_ganze_
_G'schàft_
_tüet_
_b'sorge_
_,_
_mir_
_refusiert_
_me_
_d'_
_Tochter_
_üs_
_em_
_Hüs_
_…_
_grad_
_ha_
_-n-_
_ich_
_um_
_ihre_
_Hand_
_g'frogt_
_un_
_bin_
_abg'wiese_
_worde_
_,_
_un_
_das_
_unter_
_em_
_Vorwand_
_,_
_wil_
_er_
_,_
_dr_
_Vater_
_,_
_scho_
_ne_
_Choix_
_g'macht_
_hat_
_fir_
_si_
_Tochter_
_…_
_er_
_wird_
_schön_
_aku_
_mit_
_sim_
_Choix_
_!_
_…_
_wie_
_vielmol_
_hat_
_mr_
_d'_
_Jumpfer_
_Schnitz_
_scho_
_g'sàit_
_,_
_ass_
_se_
_ne_
_nitt_
_will_
_,_
_dà_
_alte_
_Kracher_
_!_
_…_
_ich_
_ha_
_viellicht_
_e_
_wenig_
_z'_
_viel_
_pressiert_
_mit_
_em_
_froge_
_…_
_d'_
_Jumpfer_
_Lisette_
_hat_
_mr_
_allewil_
_g'sàit_
_,_
_ich_
_soll_
_noch_
_warte_
_…_
_awer_
_ich_
_ha_
_-n-_
_Angst_
_g'ha_
_,_
_ich_
_wird_
_abg'streckt_
_vo_
_dem_
_Herr_
_Spàtzle_
_,_
_wo_
_-n-_
_afange_
_-n-_
_allewil_
_do_
_ummeflattert_
_…_
_Dem_
_g'schieht_
_'s_
_jetz_
_emol_
_Recht_
_!_
_Hein_
_…_
_ich_
_ha_
_g'meint_
_,_
_ich_
_hör_
_rede_
_…_
_was_
_soll_
_ich_
_jetz_
_afange_
_,_
_wenn_
_dr_
_Herr_
_Schnitz_
_e_
_Madame_
_will_
_mache_
_-n-_
_üs_
_sinere_
_Tochter_
_?_
_Er_
_thüet_
_mir_
_se_
_refüsiere_
_,_
_Isch_
_das_
_nitt_
_e_
_wahre_
_Schand_
_!_
_Ich_
_,_
_wo_
_'s_
_ganze_
_G'schàft_
_thüe_
_fiehre_
_,_
_Bi_
_nitt_
_güet_
_g'nüe_
_fir_
_ihr'_
_Hand_
_;_
_Ich_
_bi_
_halt_
_kei_
_Fawrikant_
_!_
_Was_
_thüet_
_denn_
_dà_
_Kràmer_
_meine_
_,_
_Glaübt_
_er_
_,_
_'s_
_git_
_sunscht_
_niene_
_keine_
_?_
_Das_
_steht_
_ihm_
_jetz_
_o_
_gar_
_schlecht_
_,_
_Ass_
_er_
_thüet_
_verachte_
_d'_
_Kleine_
_…_
_Dir_
_g'schieht_
_'s_
_recht_
_!_
_Hein_
_…_
_dasmol_
_ha_
_-n-_
_i_
_jetz_
_glaübt_
_,_
_ich_
_hör_
_singe_
_…_
_'s_
_isch_
_e_
_Fawrikant_
_,_
_wo_
_-n-_
_er_
_g'chosiert_
_hat_
_fir_
_si_
_Tochter_
_,_
_er_
_hat_
_awer_
_glaüb_
_meh_
_Rhumetisse_
_-n-_
_ass_
_Geld_
_…_
_un_
_doch_
_thüet_
_er_
_ne_
_schier_
_abete_
_…_
_'s_
_vergeht_
_kei_
_Tag_
_wo_
_-n-_
_er_
_em_
_nitt_
_ebbes_
_schickt_
_…_
_do_
_isch_
_scho_
_wieder_
_e_
_Hafe_
_voll_
_frischer_
_Hunig_
_g'rischtet_
_fir_
_ne_
_,_
_wo_
_-n-_
_em_
_derno_
_dr_
_Knecht_
_bringe_
_müess_
_…_
_awer_
_wart_
_,_
_ich_
_will_
_dir_
_dr_
_Hunig_
_istriche_
_dasmol_
_!_
_…_
_ich_
_ha_
_ne_
_-n-_
_Idee_
_!_
_…_
_ich_
_will_
_e_
_Hafe_
_voll_
_brüne_
_Schmierseife_
_rischte_
_un_
_will_
_ne_
_an_
_dr_
_Platz_
_vom_
_Hunig_
_stelle_
_…_
_dà_
_wird_
_speie_
_…_
_ha_
_ha_
_ha_
_…_
_das_
_git_
_e_
_güeter_
_Spass_
_!_
_…_
_ich_
_will_
_mi_
_gli_
_an_
_d'_
_Arwet_
_mache_
_Endlig_
_!_
_…_
_ich_
_ha_
_g'meint_
_,_
_er_
_will_
_nimmig_
_üsegeh_
_!_
_vo_
_dem_
_ha_
_-n-_
_i_
_jetz_
_scho_
_nit_
_meh_
_z'_
_riskiere_
_…_
_dà_
_isch_
_abdankt_
_worde_
_…_
_un_
_dr_
_Andere_
_bikunnt_
_,_
_wie_
_-n-_
_i_
_g'hört_
_ha_
_,_
_Schmierseife_
_-n-_
_anstatt_
_Hunig_
_…_
_ich_
_glaüb_
_,_
_ass_
_ihm_
_eso_
_ne_
_Flade_
_d'_
_Hirothsgedanke_
_vertriwe_
_wird_
_…_
_awer_
_einstwile_
_mach_
_ich_
_mich_
_jetz_
_dervo_
_…_
_güet_
_…_
_jetz_
_kunnt_
_dert_
_dr_
_Herr_
_Schnitz_
_selbst_
_un_
_dr_
_Knecht_
_…_
_jetz_
_ka_
_-n-_
_i_
_nitt_
_furt_
_,_
_ich_
_müess_
_halt_
_wieder_
_in_
_mi_
_Kiste_
_…_
_Do_
_…_
_leere_
_-n-_
_Eüer_
_Mehl_
_do_
_dri_
_un_
_trage_
_derno_
_dr_
_Sack_
_wieder_
_z'_
_ruck_
_ins_
_Ma_
_-_
_gazin_
_un_
_noher_
_nàmme_
_-n-_
_Ihr_
_derno_
_dà_
_Hafe_
_,_
_wo_
_do_
_uf_
_em_
_Ladetisch_
_steht_
_un_
_trage_
_ne_
_züem_
_Herr_
_Gas_
_un_
_sage_
_ne_
_schön_
_Kumpliment_
_vo_
_mir_
_,_
_un_
_do_
_seig_
_ebbes_
_fir_
_si_
_Namestag_
_Jo_
_Herr_
_…_
_Gàn_
_awer_
_Achtung_
_,_
_'s_
_isch_
_Hunig_
_drin_
_…_
_un_
_mache_
_-n-_
_ass_
_Ihr_
_gli_
_wieder_
_do_
_sin_
_…_
_nitt_
_ass_
_Ihr_
_wieder_
_e_
_-n-_
_Ewigkeit_
_furtbliwe_
_Ich_
_sott_
_nur_
_allewil_
_laüfe_
_un_
_g'schwind_
_wieder_
_do_
_si_
_…_
_ich_
_wird_
_doch_
_ebbe_
_ne_
_wenig_
_derfe_
_steh_
_bliwe_
_,_
_wenn_
_ich_
_dr_
_Hafe_
_-n-_
_abgà_
_ha_
_un_
_warte_
_,_
_bis_
_ass_
_me_
_mir_
_e_
_Trinkgeld_
_git_
_…_
_Dr_
_Schambedis_
_müess_
_alles_
_mache_
_Er_
_geht_
_fir_
_d'_
_Kummissione_
_-n-_
_üs_
_Un_
_müess_
_dr_
_Lade_
_do_
_bewache_
_Un_
_erst_
_nochhelfe_
_dert_
_im_
_Hüs_
_!_
_Un_
_iweral_
_züe_
_glicher_
_Zit_
_Sott_
_er_
_bediene_
_-n-_
_alle_
_Lit_
_._
_Wenn_
_ich_
_thàt_
_àndre_
_mi_
_Betrage_
_,_
_So_
_gàb_
_'s_
_kei_
_Trinkgeld_
_niene_
_meh_
_,_
_Denn_
_wenn_
_ich_
_ebbes_
_gang_
_geh_
_trage_
_,_
_So_
_blib_
_ich_
_express_
_als_
_dert_
_steh_
_,_
_Dr_
_Schambedis_
_isch_
_nitt_
_so_
_dumm_
_,_
_Werm_
_er_
_das_
_macht_
_,_
_weis_
_er_
_worum_
_._
_Wird_
_ebbes_
_als_
_im_
_Hüs_
_verbroche_
_,_
_Heisst_
_'s_
_gli_
_,_
_dr_
_Schambedis_
_isch_
_'s_
_gsi_
_…_
_Doch_
_kein_
_hat_
_'s_
_ihm_
_ins_
_G'sicht_
_noch_
_g'sproche_
_,_
_Wil_
_'s_
_Keiner_
_g'sàh_
_hat_
_bis_
_dohi_
_,_
_Dr_
_Schambedis_
_isch_
_wohl_
_so_
_g'scheidt_
_,_
_Er_
_rümt_
_eweg_
_,_
_was_
_er_
_verheit_
_!_
_Doch_
_,_
_ich_
_will_
_jetz_
_geh_
_mi_
_Sack_
_ins_
_Magazin_
_z'_
_rucktrage_
_-n-_
_un_
_mich_
_e_
_wenig_
_abstàiwe_
_,_
_ass_
_ich_
_ka_
_mi_
_Honig_
_geh_
_abliefere_
_Jetz_
_bin_
_i_
_schön_
_,_
_ich_
_traü_
_jo_
_nitt_
_heim_
_z'_
_geh_
_-n-_
_eso_
_!_
_…_
_wenn_
_ich_
_uf_
_d'_
_Gasse_
_kàm_
_,_
_so_
_thàte_
_mir_
_alle_
_Kinder_
_«_
_Jee_
_»_
_schreie_
_!_
_…_
_Hatt_
_ich_
_mich_
_doch_
_nur_
_üs_
_em_
_Staüb_
_g'macht_
_vorig_
_!_
_…_
_güet_
_…_
_jetz_
_kunnt_
_wieder_
_ebber_
_'s_
_wird_
_dr_
_Ladediener_
_si_
_,_
_wo_
_d'_
_Schmierseife_
_bringt_
_So_
_…_
_do_
_wàr_
_jetz_
_das_
_Ding_
_…_
_dr_
_ganz_
_gliche_
_Hafe_
_un_
_mit_
_Schmierseife_
_g'fillt_
_un_
_dà_
_do_
_mit_
_em_
_Hunig_
_stell_
_ich_
_einstwile_
_do_
_unter_
_dr_
_Ladetisch_
_,_
_bis_
_ass_
_ich_
_furt_
_gang_
_,_
_derno_
_nimm_
_ich_
_ne_
_mit_
_…_
_wird_
_dà_
_Kerle_
_speie_
_,_
_wenn_
_er_
_in_
_e_
_Schmierseifeflade_
_bisst_
_!_
_…_
_ha_
_ha_
_ha_
_!_
_…_
_wenn_
_ich_
_ne_
_nur_
_kännt_
_sàh_
_…_
_ich_
_will_
_mich_
_jetz_
_glich_
_geb_
_alege_
_,_
_ass_
_ich_
_furt_
_kumm_
_ich_
_ha_
_jetz_
_genüe_
_in_
_dere_
_Baracke_
_!_
_…_
_vom_
_dobliwe_
_isch_
_natirlig_
_kei_
_Red_
_meh_
_Was_
_soll_
_ich_
_nur_
_afange_
_!_
_…_
_müess_
_ich_
_eigentlig_
_mi_
_Lewe_
_-n-_
_in_
_dem_
_Kaste_
_züebringe_
_!_
_…_
_wenn_
_nur_
_'s_
_Lisettle_
_kàm_
_,_
_ass_
_ich_
_mich_
_kännt_
_wàsche_
_-n-_
_un_
_putze_
_…_
_denn_
_eso_
_ka_
_-n-_
_ich_
_nitt_
_furt_
_…_
_still_
_…_
_'s_
_kunnt_
_scho_
_wieder_
_ebber_
_…_
_Tiens_
_…_
_isch_
_nieme_
_do_
_?_
_…_
_ich_
_ha_
_g'meint_
_,_
_ich_
_hör_
_e_
_Pratik_
_,_
_wo_
_ebbes_
_hole_
_will_
_…_
_was_
_macht_
_denn_
_dà_
_Hafe_
_do_
_uf_
_em_
_Ladetisch_
_dr_
_ganze_
_Tag_
_?_
_…_
_dà_
_g'hört_
_doch_
_nitt_
_do_
_ane_
_…_
_'s_
_isch_
_allewil_
_e_
_-n-_
_Unordnung_
_in_
_dem_
_Lade_
_!_
_…_
_Oh_
_Jumpfer_
_Schnitz_
_!_
_…_
_Ich_
_bi_
_'s_
_…_
_Jumpfer_
_Lisettle_
_!_
_thàt_
_Se_
_doch_
_nur_
_nitt_
_verschrecke_
_!_
_…_
_so_
_…_
_jetz_
_laüf_
_mr_
_no_
_!_
_…_
_Die_
_isch_
_jetz_
_scho_
_lang_
_wit_
_…_
_ich_
_müess_
_schint_
_'s_
_nitt_
_iwel_
_wiescht_
_züeg'richte_
_si_
_,_
_ass_
_sie_
_mich_
_nitt_
_kennt_
_hat_
_…_
_Scho_
_wieder_
_ebber_
_…_
_Sa_
_…_
_jetz_
_wà_
_mir_
_denn_
_dà_
_Hunig_
_geh_
_trage_
_…_
_tiens_
_…_
_wo_
_isch_
_er_
_jetz_
_,_
_dà_
_Hafe_
_?_
_…_
_wo_
_hàn_
_se_
_ne_
_jetz_
_anetho_
_?_
_…_
_aha_
_,_
_do_
_isch_
_er_
_jo_
_…_
_sogar_
_noch_
_zwe_
_sin_
_do_
_…_
_ich_
_nimm_
_halt_
_dr_
_nàchste_
_beste_
_…_
_'s_
_wird_
_jo_
_eithüen_
_si_
_…_
_ich_
_ha_
_awer_
_dà_
_Hunig_
_no_
_nitt_
_versüecht_
_…_
_ma_
_foi_
_,_
_ich_
_ha_
_jetz_
_nimmig_
_dr_
_Zit_
_,_
_ich_
_versüech_
_ne_
_uf_
_em_
_Weg_
_…_
_dr_
_Schambedis_
_versüecht_
_ewe_
_ne_
_Sach_
_,_
_vor_
_ebb_
_er_
_sine_
_Pratike_
_serwiert_
_mit_
_…_
_Ich_
_wird_
_halt_
_doch_
_miesse_
_woge_
_,_
_heim_
_z'_
_geh_
_…_
_'s_
_wird_
_glaüb_
_scho_
_ne_
_wenig_
_dunkel_
_?_
_…_
_wenn_
_ich_
_recht_
_g'schwind_
_laüf_
_,_
_so_
_achtet_
_'s_
_viellicht_
_Nieme_
_,_
_wie_
_-n-_
_ich_
_züeg'richte_
_bi_
_…_
_still_
_…_
_'s_
_kunnt_
_scho_
_wieder_
_ebber_
_!_
_…_
_Jetz_
_g'schwind_
_mi_
_Hunig_
_…_
_ich_
_ha_
_dr_
_Knecht_
_g'sàh_
_furt_
_geh_
_mit_
_dr_
_Schmierseife_
_…_
_ich_
_mach_
_mi_
_jetz_
_üs_
_em_
_Staüb_
_…_
_Wenn_
_ich_
_mich_
_nur_
_o_
_kännt_
_drüs_
_mache_
_!_
_Das_
_git_
_jetz_
_grad_
_e_
_güete_
_Régalade_
_fir_
_mich_
_un_
_mine_
_Kamerade_
_…_
_Awer_
_jetz_
_halt_
_ich_
_'s_
_nimmig_
_üs_
_!_
_…_
_ich_
_glaüb_
_,_
_ich_
_ka_
_'s_
_woge_
_fir_
_z'_
_geh_
_;_
_'s_
_isch_
_halt_
_allewil_
_noch_
_e_
_wenig_
_z'_
_heiter_
_!_
_…_
_Wàr_
_doch_
_jetz_
_hit_
_nur_
_Fasenacht_
_!_
_Mi_
_Costüm_
_war_
_druf_
_hi_
_scho_
_g'macht_
_!_
_Ich_
_traü_
_nitt_
_üse_
_z'_
_geh_
_-n-_
_eso_
_,_
_Üs_
_Angst_
_,_
_mir_
_laüfe_
_d'_
_Büewe_
_no_
_!_
_Mich_
_thüet_
_d'_
_Liewe_
_Nimmig_
_schiewe_
_In_
_e_
_Kaste_
_meh_
_so_
_g'schwind_
_!_
_Ich_
_ha_
_g'funde_
_Hit_
_dert_
_unte_
_,_
_'s_
_Mehl_
_un_
_d'_
_Liewe_
_mache_
_blind_
_!_
_Wàr_
_doch_
_jetz_
_hit_
_nur_
_Fasenacht_
_!_
_Mi_
_Costüm_
_wàr_
_druf_
_hi_
_scho_
_g'macht_
_!_
_Ich_
_traü_
_nitt_
_üse_
_z'_
_geh_
_-n-_
_eso_
_,_
_Üs_
_Angst_
_,_
_mir_
_laüfe_
_d'_
_Büewe_
_no_
_!_
_Bàh_
_!_
_…_
_ha_
_-n-_
_i_
_'s_
_jetz_
_eso_
_lang_
_üsg'halte_
_,_
_so_
_ka_
_-n-_
_ich_
_o_
_noch_
_warte_
_,_
_bis_
_es_
_gar_
_finster_
_isch_
_…_
_mi_
_Schicksal_
_will_
_'s_
_halt_
_jetz_
_emol_
_eso_
_ha_
_,_
_ass_
_ich_
_dà_
_Kaste_
_soll_
_bewohne_
_..._
_was_
_ha_
_-n-_
_i_
_g'sàit_
_?_
_…_
_'s_
_kunnt_
_scho_
_wieder_
_ebber_
_!_
_…_
_Lisettle_
_!_
_…_
_Lisettle_
_!_
_…_
_jà_
_,_
_jà_
_._
_jetz_
_steh_
_mir_
_schön_
_!_
_._
_Lisettle_
_,_
_wo_
_stàcksch_
_?_
_…_
_Was_
_b'liebt_
_,_
_Pape_
_?_
_…_
_Was_
_tribsch_
_dert_
_owe_
_?_
_…_
_stehsch_
_wieder_
_vor_
_em_
_Spiegel_
_?_
_…_
_kumm_
_g'schwind_
_!_
_dà_
_Halunk_
_!_
_._
_dà_
_Spitzbüe_
_!_
_…_
_Was_
_isch_
_?_
_…_
_Was_
_isch_
_?_
_…_
_mit_
_wem_
_hasch_
_'s_
_?_
_._
_Mir_
_sin_
_im_
_e_
_schöne_
_Dunkes_
_!_
_…_
_ich_
_ha_
_im_
_Herr_
_Gas_
_e_
_Hafe_
_voll_
_Hunig_
_g'schickt_
_dur_
_dr_
_Knecht_
_…_
_un_
_dr_
_Herr_
_Mües_
_,_
_dà_
_Halunk_
_,_
_hat_
_'m_
_schint_
_'s_
_e_
_-n-_
_andrer_
_Hafe_
_-n-_
_aneg'stellt_
_mit_
_Schmierseife_
_drin_
_,_
_fir_
_uns_
_un_
_im_
_Herr_
_Gas_
_e_
_Spück_
_z'_
_spiele_
_…_
_er_
_hat_
_'s_
_im_
_zweite_
_Commis_
_g'riehmt_
_duss_
_,_
_vor_
_ebb_
_er_
_furt_
_isch_
_…_
_was_
_meinsch_
_,_
_was_
_wird_
_dr_
_Herr_
_Gas_
_sage_
_…_
_'s_
_isch_
_gar_
_kei_
_Red_
_meh_
_vo_
_-n-_
_ere_
_Hiroth_
_uf_
_das_
_hi_
_…_
_das_
_isch_
_mr_
_jetz_
_e_
_schöne_
_G'schichte_
_…_
_Schmierseife_
_,_
_anstatt_
_Hunig_
_!_
_…_
_Er_
_thüet_
_uns_
_nie_
_verzeihe_
_,_
_Das_
_Ding_
_isch_
_halt_
_nitt_
_güet_
_!_
_Er_
_soll_
_'s_
_halt_
_üsespeie_
_,_
_Wenn_
_'s_
_ihm'_
_nitt_
_g'schmecke_
_thüet_
_!_
_D'_
_Schmierseife_
_bringt_
_Dich_
_/_
_mich_
_leider_
_Jetz_
_um_
_Di_
_/_
_mi_
_Fawrikant_
_;_
_Dü_
_findsch_
_/_
_Ich_
_find_
_nitt_
_bol_
_e_
_Zweiter_
_,_
_Wo_
_Dir_
_/_
_mir_
_offriert_
_si_
_Hand_
_!_
_Er_
_thüet_
_uns_
_nie_
_verzeihe_
_,_
_Das_
_Ding_
_isch_
_halt_
_nitt_
_güet_
_!_
_Er_
_soll_
_'s_
_halt_
_üsespeie_
_,_
_Wenn_
_'s_
_ihm_
_nitt_
_g'schmecke_
_thüet_
_!_
_Un_
_derno_
_,_
_was_
_brüchsch_
_Dü_
_Dir_
_bös_
_Gebliet_
_z'_
_mache_
_derwege_
_…_
_'s_
_isch_
_'m_
_jo_
_viellicht_
_doch_
_nitt_
_recht_
_Ernst_
_gsi_
_mit_
_dàre_
_Hiroth_
_…_
_Awer_
_ich_
_verlier_
_si_
_Pratik_
_jetz_
_mit_
_dem_
_G'spass_
_!_
_…_
_d'_
_beste_
_,_
_wo_
_-n-_
_ich_
_g'ha_
_ha_
_!_
_…_
_Worum_
_hat_
_awer_
_dr_
_Herr_
_Mües_
_das_
_g'macht_
_?_
_Worum_
_?_
_…_
_ah_
_,_
_Dü_
_weisch_
_'s_
_no_
_nitt_
_…_
_ha_
_-n-_
_ich_
_Dir_
_'s_
_denn_
_no_
_nitt_
_g'sàit_
_?_
_…_
_wil_
_er_
_um_
_Di_
_Hand_
_g'frogt_
_hat_
_un_
_ich_
_nit_
_ha_
_welle_
_wisse_
_dervo_
_…_
_Awer_
_,_
_Pape_
_…_
_uf_
_die_
_Art_
_verlier_
_ich_
_jo_
_jetz_
_zwe_
_Liebhawer_
_uf_
_eimol_
_…_
_ich_
_,_
_wo_
_embarrassiert_
_gsi_
_bi_
_,_
_z'_
_wähle_
_…_
_hi_
_hi_
_hi_
_…_
_Un_
_ich_
_,_
_Jumpfer_
_Schnitz_
_…_
_bin_
_ich_
_denn_
_nitt_
_do_
_!_
_…_
_Was_
_dr_
_Kückück_
_'s_
_isch_
_jetz_
_das_
_fir_
_e_
_Mehlwurm_
_do_
_?_
_…_
_Schäut_
_Se_
_,_
_in_
_was_
_fir_
_eme_
_Züestand_
_as_
_ich_
_bi_
_dur_
_Ihre_
_Schuld_
_un_
_was_
_ich_
_jetz_
_g'litte_
_ha_
_fir_
_Sie_
_!_
_._
_Ah_
_çà_
_was_
_isch_
_das_
_fir_
_einer_
_?_
_…_
_wie_
_kunnt_
_jetz_
_dà_
_do_
_ane_
_in_
_mi_
_Mehlkaste_
_?_
_…_
_Eh_
_…_
_'s_
_isch_
_dr_
_Herr_
_Spàtzle_
_,_
_Pape_
_…_
_er_
_kunnt_
_Dich_
_ku_
_um_
_mi_
_Hand_
_froge_
_allons_
_,_
_vorwàrts_
_!_
_'s_
_isch_
_dr_
_Letscht_
_…_
_ich_
_derf_
_mi_
_nimmig_
_lang_
_b'sinne_
_!_
_Eh_
_jo_
_,_
_Herr_
_Schnitz_
_..._
_ich_
_kumm_
_ku_
_froge_
_…_
_Un_
_fir_
_das_
_isch_
_er_
_in_
_dr_
_Mehlschrank_
_krobelt_
_?_
_…_
_bossige_
_Manier_
_,_
_fir_
_ku_
_ums_
_Hirothe_
_z'_
_froge_
_…_
_enfin_
_,_
_wenn_
_Dü_
_-n-_
_en_
_witt_
_,_
_so_
_nimm_
_'n_
_…_
_mit_
_em_
_Andere_
_isch_
_jo_
_doch_
_nitt_
_meh_
_z'_
_mache_
_…_
_O_
_merci_
_,_
_Pape_
_!_
_…_
_Hi_
_Hi_
_Hi_
_!_
_…_
_ha_
_ha_
_ha_
_!_
_…_
_oh_
_!_
_…_
_Was_
_isch_
_das_
_fir_
_e_
_Manier_
_,_
_Schambedis_
_,_
_sich_
_so_
_z'_
_presentiere_
_!_
_…_
_Verzeihe_
_Se_
_,_
_Herr_
_…_
_awer_
_wenn_
_Sie_
_wisse_
_thàte_
_…_
_ha_
_ha_
_ha_
_!_
_…_
_Genüeg_
_eso_
_!_
_…_
_Ihr_
_hàn_
_da_
_Hafe_
_ane_
_tràit_
_,_
_nitt_
_wohr_
_,_
_wo_
_-n-_
_ich_
_Eüch_
_g'sàit_
_ha_
_…_
_natirlig_
_…_
_wenn_
_'s_
_fir_
_mi_
_Schade_
_-n-_
_isch_
_,_
_so_
_sin_
_Ihr_
_allewil_
_flink_
_,_
_fir_
_e_
_Sach_
_üsz'richte_
_…_
_Güet_
_…_
_jetz_
_isch_
_'s_
_wieder_
_nitt_
_recht_
_!_
_…_
_Sie_
_hàn_
_jo_
_g'sàit_
_,_
_ich_
_soll_
_mi_
_dummle_
_…_
_ha_
_ha_
_ha_
_…_
_ich_
_müess_
_lache_
_,_
_eb_
_ich_
_will_
_oder_
_nitt_
_!_
_…_
_Was_
_isch_
_denn_
_eso_
_possig_
_'s_
_g'schàh_
_…_
_üse_
_mit_
_emol_
_!_
_Wo_
_-n-_
_i_
_z'_
_ruck_
_ku_
_bi_
_vom_
_Herr_
_Gas_
_un_
_bi_
_bim_
_«_
_Wisse_
_Lamm_
_»_
_dure_
_,_
_so_
_rieft_
_mr_
_dr_
_Herr_
_Mües_
_,_
_wo_
_dert_
_mit_
_e_
_paar_
_Kamerade_
_gsi_
_isch_
_,_
_eb_
_ich_
_nitt_
_eins_
_trinke_
_will_
_…_
_dr_
_Schambedis_
_natirlig_
_schlat_
_nie_
_keins_
_ab_
_…_
_drum_
_bin_
_ich_
_ine_
_…_
_un_
_do_
_sin_
_se_
_grad_
_dra_
_gsi_
_,_
_fir_
_z'_
_wette_
_,_
_wer_
_am_
_g'schwindste_
_sechs_
_Hunigflade_
_verschlinge_
_ka_
_…_
_se_
_sin_
_scho_
_alle_
_ne_
_wenig_
_atrunke_
_gsi_
_,_
_un_
_dr_
_Herr_
_Mües_
_hat_
_e_
_glicher_
_Hafe_
_dert_
_steh_
_g'ha_
_mit_
_Hunig_
_drin_
_,_
_wie_
_dà_
_wo_
_-n-_
_ich_
_im_
_Herr_
_Gas_
_brocht_
_ha_
_…_
_un_
_do_
_hàn_
_se_
_halt_
_im_
_e_
_Jede_
_…_
_hi_
_hi_
_hi_
_…_
_sechs_
_Hunigflade_
_g'rischtet_
_…_
_ha_
_ha_
_ha_
_…_
_un_
_wo_
_me_
_drei_
_zahlt_
_hat_
_…_
_hi_
_hi_
_hi_
_…_
_wo_
_me_
_drei_
_zählt_
_hat_
_…_
_ha_
_ha_
_ha_
_…_
_hàn_
_se_
_-n-_
_ag'fange_
_un_
_hàn_
_'s_
_awer_
_ewe_
_-n-_
_eso_
_g'schwind_
_wieder_
_üseg'spaüe_
_…_
_hi_
_hi_
_hi_
_…_
_'s_
_isch_
_Schmierseife_
_gsi_
_,_
_brüne_
_…_
_dr_
_Herr_
_Mües_
_hat_
_sich_
_schint_
_'s_
_trumpiert_
_g'ha_
_…_
_ha_
_ha_
_ha_
_…_
_er_
_hat_
_Schmierseife_
_gnu_
_,_
_anstatt_
_Hunig_
_…_
_fir_
_'s_
_Bouquet_
_hàn_
_se_
_-n-_
_im_
_Zorn_
_im_
_Herr_
_Mües_
_dr_
_Hafe_
_z'_
_unterst_
_z'_
_ewerst_
_uf_
_dr_
_Kopf_
_g'setzt_
_…_
_hi_
_hi_
_hi_
_…_
_Sie_
_hatte_
_ne_
_nur_
_sotte_
_sàh_
_…_
_ha_
_ha_
_ha_
_…_
_hi_
_hi_
_hi_
_…_
_Also_
_hätt_
_denn_
_dr_
_Herr_
_Gas_
_doch_
_dr_
_rechte_
_Hafe_
_mit_
_Hunig_
_biku_
_?_
_…_
_do_
_war_
_unser_
_Sach_
_nit_
_,_
_junger_
_Mensch_
_…_
_ich_
_ha_
_mi_
_Tochter_
_vo_
_jeher_
_im_
_Herr_
_Gas_
_b'stimmt_
_g'ha_
_…_
_Sie_
_werde_
_doch_
_nitt_
_wege_
_me_
_Hunighafe_
_ihr_
_Wort_
_,_
_wo_
_Sie_
_uns_
_gà_
_hàn_
_,_
_wieder_
_z'_
_ruck_
_nàh_
_…_
_Dr_
_Herr_
_Spàtzle_
_hat_
_Recht_
_…_
_'s_
_isch_
_z'_
_spot_
_Pape_
_…_
_Dü_
_hasch_
_is_
_Di_
_Wort_
_gà_
_!_
_ich_
_will_
_jetz_
_liewer_
_dà_
_nàh_
_,_
_will_
_ich_
_ne_
_ka_
_ha_
_…_
_'s_
_isch_
_sicherer_
_…_
_ich_
_kännt_
_sunscht_
_nàwe_
_zwe_
_Stiehl_
_awe_
_sitze_
_._
_Ich_
_möcht_
_jetz_
_nur_
_wisse_
_,_
_was_
_das_
_fir_
_e_
_Held_
_isch_
_…_
_Enfin_
_,_
_will_
_ich_
_«_
_jo_
_»_
_g'sàit_
_ha_
_,_
_so_
_wà_
_mir_
_'s_
_lo_
_geh_
_…_
_was_
_dr_
_Herr_
_Mües_
_abelangt_
_,_
_g'schieht's_
_'m_
_ganz_
_Recht_
_…_
_do_
_ka_
_me_
_jetz_
_wieder_
_emol_
_sage_
_,_
_wer_
_Andre_
_ne_
_Grüewe_
_grabt_
_,_
_fallt_
_selbst_
_dri_
_!_
_…_
_Dr_
_Schambedis_
_hat_
_'s_
_güet_
_errothe_
_,_
_Wo_
_-n-_
_er_
_dr_
_Hafe_
_g'numme_
_hat_
_,_
_In_
_Màngem_
_wàr_
_das_
_nitt_
_so_
_g'rothe_
_,_
_Er_
_hätt_
_d'_
_Schmierseife_
_tràit_
_in_
_d'_
_Stadt_
_._
_Dr_
_Schambedis_
_versteht_
_si_
_Sach_
_,_
_Er_
_isch_
_e_
_Rehrle_
_-n-_
_in_
_sim_
_Fach_
_._
_Jà_
_,_
_ja_
_…_
_do_
_ka_
_me_
_geh_
_hirothe_
_!_
_…_
_'s_
_isch_
_halt_
_doch_
_nitt_
_ganz_
_,_
_was_
_ich_
_glaübt_
_ha_
_,_
_d'_
_Hiroth_
_…_
_küm_
_isch_
_'s_
_jetz_
_e_
_Johr_
_,_
_ass_
_uns_
_'s_
_Eh'band_
_mit_
_sine_
_Rose_
_-n-_
_umschlunge_
_hat_
_un_
_scho_
_git_
_'s_
_als_
_màngmol_
_e_
_wenig_
_Mischbes_
_!_
_…_
_wir_
_verstehn_
_is_
_ewe_
_nitt_
_allewil_
_ganz_
_am_
_beste_
_,_
_mi_
_Mann_
_un_
_ich_
_…_
_er_
_lüegt_
_halt_
_d'_
_Hiroth_
_vo_
_sinere_
_Site_
_-n-_
_a_
_un_
_ich_
_màngmol_
_ve_
_-n-_
_ere_
_ganz_
_andere_
_._
_Fir_
_was_
_thüet_
_me_
_denn_
_hirothe_
_?_
_'s_
_isch_
_fir_
_in_
_d'_
_Visite_
_z'_
_geh_
_Un_
_sich_
_z'_
_richte_
_no_
_dr_
_Mode_
_,_
_Das_
_thüet_
_sich_
_vo_
_selbst_
_versteh_
_!_
_D'_
_Fraü_
_hat_
_jo_
_kei_
_andre_
_Freid_
_As_
_geh_
_spiegle_
_-n-_
_ihr_
_neü_
_Kleid_
_Un_
_bim_
_G'spràch_
_am_
_Kaffeetisch_
_Nur_
_eso_
_verstand_
_ich_
_d'_
_Eh'_
_,_
_Anderscht_
_wott_
_ich_
_nitt_
_dri_
_geh_
_!_
_Mi_
_Mann_
_hingege_
_thàt_
_mich_
_gern_
_d'_
_heim_
_igschpliesse_
_…_
_as_
_wie_
_wenn_
_er_
_nitt_
_o_
_in_
_sine_
_Lustbarkeite_
_thàt_
_nolaüfe_
_!_
_blibt_
_er_
_denn_
_e_
_-n-_
_einzig_
_'s_
_mol_
_d'_
_heim_
_z'_
_Nacht_
_!_
_…_
_un_
_ich_
_soll_
_derno_
_nitt_
_furt_
_geh_
_am_
_Tag_
_?_
_…_
_Ich_
_hätt_
_am_
_End_
_besser_
_tho_
_,_
_dr_
_Herr_
_Mües_
_z'_
_hirothe_
_wenn_
_ich_
_g'wisst_
_hätt_
_,_
_was_
_ich_
_jetz_
_weiss_
_!_
_…_
_er_
_hat_
_jetz_
_'g'erbt_
_,_
_dr_
_Herr_
_Mües_
_,_
_un_
_wàr_
_gar_
_kei_
_so_
_schlechte_
_Parthie_
_meh_
_…_
_un_
_wenn_
_ich_
_ganz_
_awe_
_schaü_
_in_
_mi_
_G'wisse_
_,_
_so_
_müess_
_ich_
_g'steh_
_,_
_ass_
_ich_
_noch_
_immer_
_e_
_g'wisse_
_Simpethie_
_fir_
_ne_
_empfind_
_…_
_doch_
_,_
_was_
_fir_
_Gedanke_
_loss_
_ich_
_jetz_
_in_
_mir_
_ufku_
_!_
_…_
_g'schwind_
_furt_
_mit_
_ene_
_…_
_ich_
_bi_
_viellicht_
_e_
_wenig_
_lichtsinnig_
_…_
_awer_
_ass_
_ich_
_mine_
_Pflicht_
_vergesse_
_thàt_
_…_
_niemols_
_!_
_un_
_derno_
_,_
_mi_
_Isidore_
_isch_
_grad_
_o_
_kei_
_iwler_
_Mann_
_…_
_er_
_geht_
_e_
_wenig_
_viel_
_ins_
_Bierhüs_
_,_
_'s_
_isch_
_wohr_
_un_
_isch_
_e_
_wenig_
_jaloux_
_…_
_e_
_wenig_
_viel_
_sogar_
_…_
_awer_
_hat_
_denn_
_nitt_
_Jedermann_
_sine_
_Fehler_
_…_
_Scho_
_wieder_
_g'ristet_
_fir_
_üsz'geh_
_…_
_allewil_
_furt_
_un_
_nie_
_d'_
_heim_
_!_
_…_
_wo_
_witt_
_jetz_
_scho_
_wieder_
_ane_
_springe_
_?_
_Eh_
_,_
_ich_
_gang_
_in_
_mi_
_Fritig_
_hit_
_,_
_Pape_
_!_
_…_
_So_
_,_
_so_
_!_
_…_
_hit_
_gehsch_
_in_
_Di_
_Fritig_
_…_
_un_
_gestert_
_bisch_
_in_
_Dim_
_Dunstig_
_gsi_
_…_
_un_
_Morn_
_gehsch_
_in_
_Di_
_Samstig_
_…_
_alle_
_Tag_
_ebbes_
_anders_
_!_
_…_
_un_
_d'_
_Hüshaltung_
_blibt_
_in_
_de_
_Màgd_
_iwerlo_
_,_
_wo_
_hüse_
_drin_
_,_
_ass_
_es_
_eim_
_grüst_
_drab_
_…_
_isch_
_'s_
_e_
_Wunder_
_,_
_wenn_
_e_
_Mann_
_missmüethig_
_wird_
_eso_
_,_
_un_
_ass_
_es_
_dann_
_un_
_wann_
_e_
_Scene_
_git_
_…_
_'s_
_mag_
_Einer_
_jo_
_noch_
_so_
_ne_
_gross_
_Vermöge_
_ha_
_oder_
_verdiene_
_was_
_er_
_will_
_,_
_so_
_müess_
_es_
_druf_
_geh_
_am_
_End_
_!_
_Anstatt_
_eso_
_z'_
_Visite_
_geh_
_,_
_Thàtsch_
_liewer_
_flicke_
_Un_
_Din're_
_Hüshaltung_
_vorsteh_
_Un_
_als_
_Strimpf_
_stricke_
_;_
_Was_
_wird_
_'s_
_eso_
_noch_
_gà_
_do_
_drüs_
_,_
_Wenn_
_das_
_thüet_
_düre_
_?_
_Das_
_bringt_
_wahrhaft_
_kei_
_Glick_
_ins_
_Hüs_
_,_
_'s_
_isch_
_als_
_bol_
_üs_
_!_
_Das_
_,_
_Pape_
_,_
_das_
_verstehsch_
_Dü_
_nitt_
_,_
_In_
_dr_
_Visite_
_Lehrt_
_me_
_-n-_
_o_
_gar_
_viel_
_Sache_
_hit_
_Vo_
_alle_
_Site_
_!_
_Ich_
_gang_
_jo_
_nitt_
_so_
_vielmol_
_üs_
_,_
_'s_
_thüet_
_nie_
_lang_
_düre_
_,_
_Un_
_ha_
_-n-_
_ich_
_denn_
_nitt_
_Màgd_
_im_
_Hüs_
_?_
_Ich_
_derf_
_scho_
_drüs_
_;_
_Was_
_wird_
_'s_
_eso_
_noch_
_gà_
_do_
_drüs_
_._
_Wenn_
_das_
_thüet_
_düre_
_?_
_Das_
_bringt_
_wahrhaft_
_kei_
_Glick_
_ins_
_Hüs_
_,_
_'s_
_isch_
_als_
_bol_
_üs_
_!_
_Dü_
_thüesch_
_das_
_Ding_
_viel_
_z'_
_viel_
_chargiere_
_,_
_Pape_
_…_
_'s_
_isch_
_nitt_
_eso_
_g'fàhrlig_
_,_
_wie_
_Dü_
_machsch_
_…_
_ich_
_ka_
_doch_
_nitt_
_d'_
_ganze_
_Zit_
_d'_
_heim_
_grübbe_
_un_
_Nastiecher_
_sàime_
_…_
_doch_
_los_
_,_
_Pape_
_,_
_noch_
_ebbes_
_…_
_ich_
_ha_
_jetz_
_im_
_Sinne_
_dr_
_Lade_
_z'_
_verkaüfe_
_…_
_siter_
_ass_
_Dü_
_Dich_
_z'_
_ruckzoge_
_hasch_
_no_
_Dinere_
_Krankhet_
_un_
_hasch_
_ne_
_uns_
_iwerlo_
_,_
_so_
_weisch_
_,_
_was_
_mir_
_allewil_
_fir_
_G'schichte_
_hàn_
_mit_
_dem_
_verlehne_
_…_
_ich_
_wàr_
_jetz_
_gern_
_emol_
_debarrassiert_
_derno_
_un_
_mi_
_Mann_
_haltet_
_o_
_nitt_
_dra_
_…_
_Ich_
_will_
_nit_
_wisse_
_vo_
_dem_
_…_
_hätte_
_-n-_
_ihr_
_ne_
_selbst_
_iwernu_
_…_
_'s_
_wàr_
_besser_
_gsi_
_fir_
_Dich_
_un_
_fir_
_Di_
_Mann_
_…_
_uf_
_die_
_Art_
_hätte_
_-n-_
_ihr_
_e_
_B'schàftigung_
_g'ha_
_un_
_anstatt_
_Geld_
_z'_
_depensiere_
_hätte_
_-n-_
_ihr_
_noch_
_g'wunne_
_derbi_
_…_
_De_
_weisch_
_jo_
_awer_
_,_
_ass_
_ich_
_nie_
_nit_
_gsi_
_bi_
_fir_
_in_
_e_
_Lade_
_!_
_…_
_Desto_
_schlechter_
_…_
_wenn_
_ihr_
_jetz_
_eso_
_furtmache_
_,_
_so_
_sin_
_ihr_
_am_
_End_
_noch_
_emol_
_froh_
_driwer_
_…_
_drum_
_will_
_ich_
_o_
_nitt_
_,_
_ass_
_er_
_verkaüft_
_wird_
_!_
_…_
_Un_
_ich_
_,_
_wo_
_glaübt_
_ha_
_,_
_ich_
_heb_
_ne_
_jetz_
_scho_
_ab_
_!_
_…_
_awer_
_Pape_
_…_
_Nit_
_…_
_ich_
_will_
_nit_
_wisse_
_…_
_so_
_lang_
_as_
_ich_
_leb_
_wird_
_er_
_nitt_
_verkaüft_
_…_
_un_
_züedem_
_wird_
_Di_
_Mann_
_o_
_nitt_
_grad_
_eso_
_z'_
_friede_
_si_
_…_
_O_
_fir_
_das_
_garantier_
_ich_
_Dir_
_…_
_wie_
_vielmol_
_hat_
_er_
_mir_
_nitt_
_g'sàit_
_,_
_ich_
_soll_
_mache_
_,_
_was_
_ich_
_will_
_…_
_ich_
_soll_
_ne_
_nur_
_in_
_Rüeh_
_lo_
_mit_
_!_
_…_
_'s_
_isch_
_eithüen_
_…_
_De_
_hasch_
_'s_
_jetz_
_g'hört_
_…_
_ihr_
_sin_
_lichtsinnige_
_junge_
_Lit_
_un_
_thien_
_mir_
_später_
_viellicht_
_emol_
_danke_
_derfir_
_,_
_ass_
_ich_
_'s_
_nitt_
_g'litte_
_ha_
_…_
_Dü_
_hasch_
_halt_
_allewil_
_Dine_
_schwarze_
_-n-_
_Idee_
_,_
_Pape_
_,_
_scho_
_zwei_
_!_
_…_
_jetz_
_müess_
_i_
_awer_
_geh_
_…_
_Adie_
_Pape_
_!_
_Ne_
_so_
_sin_
_jetz_
_also_
_d'_
_Hirothe_
_hitigstags_
_!_
_…_
_dr_
_Mann_
_läuft_
_uf_
_sinre_
_Site_
_ins_
_Kaffee_
_un_
_in_
_d'_
_Bierhiser_
_un_
_d'_
_Fraü_
_macht_
_Toilette_
_,_
_ass_
_eim_
_dr_
_Verstand_
_still_
_steht_
_dervor_
_,_
_un_
_geht_
_alle_
_Tag_
_in_
_d'_
_Visite_
_,_
_un_
_d'_
_heim_
_losst_
_se_
_hànke_
_,_
_was_
_hànkt_
_…_
_Sin_
_awer_
_mir_
_Eltre_
_nitt_
_o_
_ne_
_wenig_
_Schuld_
_do_
_dra_
_,_
_we_
_me_
_'s_
_g'naü_
_betrachtet_
_?_
_…_
_thien_
_mir_
_nitt_
_vo_
_Jugend_
_uf_
_unsre_
_Kinder_
_an_
_das_
_alles_
_g'wöhne_
_?_
_…_
_mir_
_derfe_
_jo_
_nur_
_die_
_Uferziegung_
_mit_
_unserer_
_vergliche_
_,_
_wo_
_mir_
_g'ha_
_hàn_
_…_
_wie_
_isch_
_'s_
_als_
_do_
_eifach_
_derher_
_gange_
_!_
_mir_
_hàn_
_is_
_mit_
_ere_
_jede_
_Kleinigkeit_
_begniegt_
_un_
_hàn_
_e_
_Freid_
_dra_
_g'ha_
_!_
_…_
_Miner_
_Làbtig_
_b'sinn_
_ich_
_mi_
_jo_
_,_
_wie_
_mir_
_als_
_an_
_dr_
_Wiehnàche_
_züem_
_Exempel_
_d'_
_halwe_
_Nacht_
_schier_
_nitt_
_g'schlofe_
_hàn_
_un_
_vor_
_Tag_
_ufg'stande_
_sin_
_fir_
_d'_
_Plaisier_
_z'_
_ha_
_,_
_ne_
_paar_
_Äpfel_
_un_
_Nuss_
_uf_
_eme_
_Teller_
_in_
_Empfang_
_z'_
_nàmme_
_,_
_wo_
_-n-_
_is_
_'s_
_Wiehnàchtskindle_
_g'stirt_
_g'ha_
_hat_
_…_
_doch_
_jetz_
_hàn_
_sich_
_die_
_Äpfel_
_un_
_die_
_Nuss_
_in_
_ganze_
_Bazer_
_verwandelt_
_,_
_wo_
_me_
_de_
_Kinder_
_als_
_git_
_…_
_un_
_eso_
_isch_
_'s_
_in_
_allem_
_z'_
_àmme_
_…_
_vo_
_Jugend_
_uf_
_hàn_
_se_
_jetz_
_alles_
_scho_
_,_
_was_
_me_
_sich_
_wünsche_
_ka_
_,_
_un_
_später_
_,_
_derno_
_wisse_
_se_
_gar_
_nimmig_
_,_
_was_
_afange_
_un_
_bringe_
_-n-_
_eso_
_d'_
_làcherligste_
_Sache_
_-n-_
_uf_
_!_
_…_
_Wo_
_isch_
_se_
_,_
_mi_
_Frau_
_?_
_._
_ich_
_süech_
_se_
_jetz_
_scho_
_im_
_ganze_
_Hüs_
_!_
_…_
_isch_
_se_
_denn_
_scho_
_wieder_
_furt_
_?_
_…_
_Grad_
_isch_
_se_
_-n-_
_üsgange_
_…_
_im_
_Aügesblick_
_._
_Ich_
_sieh_
_se_
_-n-_
_efange_
_ninmig_
_vielmol_
_d'_
_heim_
_,_
_mi_
_Frau_
_…_
_d'_
_ganze_
_Zit_
_isch_
_se_
_-n-_
_uf_
_dr_
_Reis'_
_,_
_geht_
_in_
_d'_
_Visite_
_,_
_kaüft_
_e_
_Last_
_Dings_
_un_
_hat_
_dr_
_Kopf_
_voll_
_Mode_
_-n-_
_un_
_G'schàfte_
_-n-_
_ass_
_me_
_gar_
_nimmig_
_mit_
_ere_
_rede_
_ka_
_!_
_…_
_Er_
_hat_
_Recht_
_,_
_awer_
_ich_
_derf_
_'s_
_em_
_doch_
_nitt_
_sage_
_…_
_'s_
_Lisettle_
_-n-_
_isch_
_halt_
_noch_
_jung_
_un_
_…_
_Das_
_isch_
_alles_
_güet_
_…_
_awer_
_ich_
_find_
_,_
_'s_
_derft_
_doch_
_e_
_wenig_
_mehr_
_ihalte_
_…_
_'s_
_verschwendet_
_efange_
_z'_
_viel_
_…_
_sogar_
_Schnider_
_vo_
_Strossburg_
_losst_
_'s_
_jetz_
_express_
_ku_
_,_
_fir_
_sich_
_lo_
_'s_
_Màss_
_z'_
_nàh_
_fir_
_neüe_
_Toilette_
_…_
_ich_
_find_
_,_
_er_
_nimmt_
_'s_
_em_
_als_
_nur_
_z'_
_lang_
_,_
_'s_
_Màss_
_!_
_…_
_'s_
_isch_
_em_
_schint_
_'s_
_kei_
_Nàiere_
_me_
_thir_
_g'nüe_
_z'_
_Milhüse_
_!_
_…_
_ich_
_ha_
_jetz_
_efange_
_satt_
_an_
_dem_
_Dings_
_!_
_…_
_Me_
_müess_
_jo_
_bol_
_Millione_
_ha_
_,_
_Fir_
_ass_
_me_
_d'_
_Fraü_
_erhalte_
_ka_
_!_
_Ihr_
_G'staat_
_kennt_
_gar_
_kei_
_Grenze_
_meh_
_,_
_'s_
_müess_
_alles_
_jo_
_-n-_
_eso_
_druf_
_geh_
_!_
_'s_
_Bierhüs_
_,_
_das_
_kost'_
_a_
_viel_
_Geld_
_!_
_D'_
_Fraü_
_isch_
_'s_
_Unglick_
_uf_
_dr_
_Welt_
_!_
_Worum_
_hàn_
_Sie_
_Eine_
_g'nu_
_?_
_Leider_
_ha_
_-n-_
_ich_
_satt_
_biku_
_!_
_Me_
_müess_
_,_
_etc..._
_Wenn_
_Sie_
_jetz_
_satt_
_bekämme_
_dra_
_,_
_So_
_hàn_
_Sie_
_'s_
_jo_
_so_
_welle_
_ha_
_;_
_Die_
_alle_
_,_
_wo_
_prawiere_
_d'_
_Eh'_
_,_
_Die_
_mien_
_jetz_
_halt_
_do_
_dure_
_geh_
_!_
_Sie_
_mien_
_em_
_halt_
_e_
_wenig_
_nogà_
_…_
_un_
_züedem_
_,_
_Sie_
_,_
_Herr_
_Tochtermann_
_…_
_sin_
_Sie_
_viellicht_
_nitt_
_o_
_ne_
_wenig_
_dra_
_d'_
_Schuld_
_?_
_…_
_Hein_
_!_
_…_
_was_
_isch_
_das_
_?_
_…_
_Ah_
_so_
_!_
_…_
_also_
_bin_
_ich_
_dra_
_Schuld_
_,_
_wenn_
_sich_
_Ihre_
_Tochter_
_schlecht_
_uffiehrt_
_!_
_…_
_Herr_
_Spàtzle_
_!_
_…_
_Ah_
_,_
_Sie_
_glaüwe_
_'s_
_erst_
_nitt_
_emol_
_?_
_…_
_do_
_b'schaüe_
_Se_
_…_
_Was_
_isch_
_das_
_?_
_…_
_Lese_
_Se_
_…_
_mi_
_Fraü_
_hat_
_'s_
_wohrschinlig_
_do_
_verlore_
_,_
_ebb_
_se_
_furt_
_isch_
_._
_«_
_Hit_
_z'_
_Owe_
_am_
_Drei_
_,_
_im_
_Ladestiwle_
_,_
_erwartet_
_Sie_
_Ihr_
_getreüer_
_Jacques_
_Mües_
_._
_»_
_Ne_
_Rendez-vous_
_,_
_wie_
_Sie_
_sàhn_
_,_
_mit_
_Ihrem_
_eh'malige_
_Commis_
_…_
_se_
_hàn_
_schint_
_'s_
_enander_
_no_
_nitt_
_vergesse_
_!_
_._
_'s_
_Lisettle_
_!_
_…_
_isch_
_'s_
_mögli_
_!_
_…_
_doch_
_nei_
_,_
_'s_
_ka_
_nitt_
_si_
_…_
_Dà_
_elende_
_Herr_
_Mües_
_,_
_wo_
_dr_
_Lade_
_g'lehnt_
_hat_
_siter_
_ebbes_
_lit_
_…_
_wohrschinlig_
_,_
_ass_
_sie_
_den_
_besser_
_känne_
_z'_
_àmme_
_ku_
_!_
_…_
_Un_
_ich_
_sag_
_Ene_
_,_
_'s_
_ka_
_nitt_
_si_
_!_
_…_
_ich_
_kenn_
_'s_
_Lisettle_
_besser_
_as_
_nur_
_eso_
_…_
_un_
_fir_
_d'_
_Gwissheit_
_z'_
_ha_
_,_
_will_
_ich_
_mich_
_glich_
_alege_
_un_
_geh_
_nolüege_
_!_
_Bis_
_er_
_g'rischtet_
_isch_
_un_
_dert_
_ane_
_kunnt_
_isch_
_d'_
_Zit_
_scho_
_längst_
_verbi_
_…_
_er_
_laüft_
_grad_
_nimmig_
_eso_
_schnell_
_,_
_ich_
_o_
_will_
_d'_
_G'wissheit_
_ha_
_…_
_selbst_
_will_
_i_
_awer_
_nitt_
_geh_
_,_
_denn_
_ich_
_kenn_
_mi_
_,_
_ich_
_thàt_
_e_
_-n-_
_Unglick_
_astelle_
_._
_ich_
_schick_
_dr_
_Schambedis_
_…_
_Schambedis_
_!_
_Was_
_b'liebt_
_,_
_Herr_
_?_
_…_
_Kämme_
_g'schwind_
_!_
_Ich_
_ka_
_jetz_
_grad_
_nitt_
_…_
_ich_
_müess_
_'s_
_Kind_
_wagle_
_,_
_sunscht_
_grint_
_'s_
_!_
_…_
_Wenn_
_halt_
_d'_
_Madame_
_allewil_
_furt_
_geht_
_,_
_so_
_macht_
_'s_
_natirlig_
_d'_
_Kindsmagd_
_o_
_-n-_
_eso_
_…_
_un_
_do_
_müess_
_halt_
_wie_
_immer_
_dr_
_Schambedis_
_ans_
_Brett_
_…_
_lehn_
_'s_
_grine_
_-n-_
_un_
_kämme_
_g'schwind_
_…_
_'s_
_pressiert_
_!_
_…_
_Ich_
_kumm_
_gli_
_,_
_Herr_
_…_
_im_
_Aügesblick_
_…_
_ich_
_will_
_nur_
_noch_
_dà_
_Zulli_
_z'_
_àmmebinde_
_!_
_…_
_Ich_
_weiss_
_wirklig_
_nitt_
_,_
_wie_
_'s_
_gieng_
_,_
_we_
_mr_
_dr_
_Schambedis_
_nitt_
_hätte_
_…_
_Do_
_wàr_
_ich_
_jetz_
_,_
_Herr_
_!_
_…_
_Was_
_Kückücks_
_isch_
_das_
_fir_
_e_
_Seil_
_,_
_wo_
_-n-_
_Ihr_
_do_
_noziehn_
_?_
_…_
_Ich_
_ha_
_'s_
_an_
_dr_
_Wagle_
_-n-_
_ag'macht_
_,_
_ass_
_ich_
_wagle_
_ka_
_vo_
_do_
_…_
_denn_
_wie_
_das_
_Ding_
_still_
_steht_
_,_
_so_
_grint_
_'s_
_Kind_
_'s_
_handelt_
_sich_
_jetz_
_nitt_
_um_
_'s_
_Kind_
_z'_
_wagle_
_…_
_lose_
_jetz_
_recht_
_,_
_Schambedis_
_,_
_was_
_ich_
_Eüch_
_sage_
_will_
_…_
_gehn_
_jetz_
_ohne_
_Zit_
_z'_
_verliere_
_in_
_unser_
_Lade_
_,_
_wo_
_dr_
_Herr_
_Mües_
_g'lehnt_
_hat_
_…_
_gehn_
_awer_
_hinte_
_-n-_
_ine_
_,_
_ass_
_Eüch_
_nieme_
_sieht_
_…_
_Ihr_
_wisse_
_,_
_ass_
_e_
_Thüre_
_-n-_
_üs_
_em_
_Magazin_
_ins_
_Ladestiwle_
_fiehrt_
_,_
_wo_
_-n-_
_awer_
_condamniert_
_isch_
_…_
_dert_
_süeche_
_-n-_
_Ihr_
_z'_
_lose_
_un_
_z'_
_sàh_
_,_
_wenn_
_'s_
_möglig_
_isch_
_,_
_was_
_drin_
_vorgeht_
_un_
_kämme_
_mir_
_'s_
_derno_
_Wort_
_fir_
_Wort_
_ku_
_sage_
_…_
_Oho_
_…_
_Herr_
_Spàtzle_
_…_
_o_
_das_
_noch_
_?_
_…_
_Schambedis_
_,_
_mache_
_mir_
_dà_
_G'falle_
_…_
_'s_
_geht_
_um_
_mi_
_Lewensglick_
_…_
_Ihr_
_werde_
_dert_
_wohrschinlig_
_mi_
_Fraü_
_un_
_dr_
_Herr_
_Mües_
_höre_
_…_
_Aha_
_…_
_jetz_
_merk_
_ich_
_scho_
_,_
_wo_
_d'_
_Katz_
_im_
_Hei_
_steckt_
_…_
_awer_
_wenn_
_'s_
_nur_
_wege_
_dem_
_isch_
_,_
_so_
_känne_
_Sie_
_sicher_
_si_
_,_
_ass_
_Ihre_
_Fraü_
_unschuldig_
_isch_
_…_
_se_
_-n-_
_isch_
_viellicht_
_e_
_wenig_
_lichtsinnig_
_,_
_awer_
_eso_
_doch_
_nitt_
_._
_Desto_
_besser_
_…_
_awer_
_gehn_
_jetz_
_…_
_'s_
_isch_
_noch_
_zeh_
_Minüte_
_bis_
_Drei_
_…_
_Ihr_
_känne_
_grad_
_ane_
_ku_
_…_
_Güet_
_ich_
_gang_
_,_
_wenn_
_'s_
_nur_
_wàr_
_,_
_fir_
_Sie_
_z'_
_versichere_
_…_
_Passe_
_recht_
_uf_
_un_
_b'sunders_
_kämme_
_gli_
_wieder_
_,_
_wie_
_-n-_
_Ihr_
_ebbes_
_sichers_
_wisse_
_…_
_ich_
_will_
_siter_
_no_
_-n-_
_em_
_Kind_
_lüege_
_…_
_Ich_
_sott_
_eigentlig_
_Valet_
_de_
_chambre_
_si_
_do_
_,_
_siter_
_ass_
_ich_
_nimmig_
_Knecht_
_bi_
_…_
_awer_
_wil_
_d'_
_Kindsmagd_
_vielmol_
_spaziere_
_geht_
_mit_
_ihrem_
_Soldat_
_,_
_so_
_bin_
_ich_
_mehrmol_
_Kindsmagd_
_…_
_un_
_jetz_
_sott_
_ich_
_noch_
_sogar_
_dr_
_Spion_
_mache_
_!_
_…_
_Thüet_
_'s_
_eim_
_nitt_
_verleide_
_Bi_
_so_
_G'legeheite_
_!_
_Ich_
_bi_
_jetz_
_scho_
_bis_
_dohi_
_Knecht_
_un_
_Magd_
_un_
_Diener_
_gsi_
_Un_
_sott_
_mit_
_dr_
_G'schichte_
_Jetz_
_dr_
_Herr_
_noch_
_b'richte_
_,_
_Wie_
_sich_
_d'_
_Madame_
_d'_
_Zit_
_vertribt_
_,_
_Wenn_
_se_
_z'_
_lang_
_üsblibt_
_!_
_Do_
_geht_
_'s_
_züe_
_in_
_dem_
_Hüs_
_!_
_…_
_do_
_geht_
_'s_
_züe_
_!_
_…_
_'s_
_Kind_
_isch_
_ig'schlofe_
_jetz_
_züem_
_Glick_
_!_
_das_
_isch_
_jetz_
_alles_
_,_
_was_
_mir_
_iwrig_
_blibt_
_…_
_ne_
_Brief_
_z'_
_schriwe_
_,_
_ass_
_ich_
_mir_
_freiwillig_
_'s_
_Lewe_
_gnu_
_ha_
_un_
_derno_
_…_
_isch_
_'s_
_ferig_
_…_
_ich_
_weiss_
_eigentlig_
_nitt_
_emol_
_,_
_worum_
_as_
_ich_
_warte_
_soll_
_…_
_d'_
_G'wissheit_
_?_
_…_
_do_
_isch_
_se_
_un_
_eso_
_ne_
_Tortür_
_isch_
_nitt_
_üsz'halte_
_…_
_awer_
_'s_
_Kind_
_?_
_ich_
_U_
_nglickligcr_
_as_
_ich_
_bi_
_!_
_._
_nei_
_,_
_nei_
_!_
_…_
_no_
_nitt_
_…_
_still_
_,_
_'s_
_grint_
_glaüb_
_?_
_…_
_ich_
_kumm_
_,_
_ich_
_kumm_
_!_
_Oh_
_,_
_das_
_Lewe_
_!_
_…_
_Jetz_
_wà_
_mr_
_denn_
_geh_
_lüege_
_,_
_was_
_das_
_fir_
_e_
_G'schichte_
_-n-_
_isch_
_…_
_dà_
_elende_
_Herr_
_Mües_
_!_
_…_
_er_
_wird_
_d'_
_Schmierseife_
_noch_
_uf_
_em_
_Mage_
_ha_
_un_
_wird_
_sich_
_jetz_
_eso_
_uf_
_die_
_Art_
_welle_
_ràche_
_…_
_awer_
_vom_
_Lisettle_
_ka_
_-n-_
_i_
_'s_
_nitt_
_begrife_
_!_
_…_
_wenn_
_'s_
_wohr_
_isch_
_,_
_so_
_bring_
_ich_
_se_
_-n-_
_um_
_,_
_alle_
_beide_
_!_
_…_
_'s_
_hat_
_nur_
_traümt_
_,_
_'s_
_Kind_
_…_
_also_
_,_
_das_
_isch_
_jetz_
_die_
_Hiroth_
_,_
_wo_
_-n-_
_ich_
_mir_
_so_
_viel_
_Glick_
_versproche_
_ha_
_dervo_
_!_
_._
_'s_
_isch_
_si_
_wohl_
_dr_
_Werth_
_gsi_
_,_
_ass_
_ich_
_e_
_halwer_
_Tag_
_im_
_Mehlschrank_
_grübbt_
_bi_
_un_
_schier_
_verstickt_
_bi_
_derwege_
_!_
_Oh_
_,_
_die_
_Liewe_
_!_
_…_
_die_
_sieht_
_halt_
_nitt_
_witer_
_as_
_d'_
_Nase_
_lang_
_isch_
_!_
_…_
_ich_
_hätt_
_jo_
_sotte_
_merke_
_,_
_ass_
_'s_
_Lisettle_
_nur_
_e_
_lichtsinnige_
_Person_
_isch_
_,_
_wo_
_an_
_nit_
_as_
_am_
_G'staat_
_haltet_
_un_
_am_
_Spazieregeh_
_!_
_…_
_awer_
_we_
_me_
_jung_
_isch_
_un_
_verliebt_
_,_
_so_
_sieht_
_me_
_-n-_
_iwer_
_das_
_alles_
_üse_
_…_
_un_
_jetz_
_,_
_im_
_letschte_
_-n-_
_Aügesblick_
_,_
_wenn_
_ich_
_mi_
_G'wisse_
_-n-_
_untersüech_
_,_
_so_
_find_
_ich_
_'s_
_o_
_nitt_
_ohne_
_Fehler_
_…_
_ich_
_hätt_
_viellicht_
_o_
_sotte_
_mehr_
_d'_
_heim_
_bliwe_
_…_
_awer_
_wer_
_hat_
_z'_
_erst_
_ag'fange_
_,_
_isch_
_'s_
_mi_
_Fraü_
_gsi_
_oder_
_ich_
_,_
_wo_
_si_
_Plaisier_
_z'_
_erst_
_voruse_
_g'süecht_
_hat_
_?_
_ich_
_weiss_
_es_
_nitt_
_…_
_uf_
_jedefall_
_,_
_wenn_
_ich_
_'s_
_noch_
_emol_
_z'_
_thüe_
_hatt_
_,_
_so_
_thàt_
_ich_
_mich_
_anderscht_
_benàmme_
_…_
_mir_
_hàn_
_halt_
_vo_
_Afang_
_a_
_beide_
_ne_
_letzer_
_Weg_
_ig'schlage_
_…_
_ich_
_sieh_
_'s_
_jetz_
_erst_
_i_
_,_
_ass_
_nur_
_d'_
_heim_
_im_
_e_
_stille_
_Lewe_
_'s_
_Glick_
_vom_
_Ehstand_
_mag_
_z'_
_finde_
_si_
_!_
_…_
_awer_
_jetz_
_isch_
_'s_
_z'_
_spot_
_!_
_…_
_un_
_doch_
_ha_
_-n-_
_i_
_'s_
_Lisettle_
_viellicht_
_noch_
_nie_
_liewer_
_g'ha_
_as_
_in_
_dem_
_Moment_
_!_
_…_
_un_
_dà_
_Schambedis_
_,_
_wo_
_nitt_
_z'_
_ruckkunnt_
_doch_
_,_
_do_
_isch_
_er_
_glaüb_
_!_
_…_
_uf_
_ei_
_Art_
_wie_
_-n-_
_uf_
_d'_
_and're_
_müess_
_jetz_
_die_
_Folter_
_e_
_-n-_
_End_
_nàh_
_!_
_…_
_Do_
_bin_
_i_
_jetz_
_scho_
_wieder_
_!_
_ich_
_ha_
_nitt_
_lang_
_Zit_
_brücht_
_fir_
_…_
_Rede_
_-n-_
_ungeniert_
_…_
_ich_
_bin_
_uf_
_alles_
_g'fasst_
_!_
_…_
_Fir_
_z'_
_wisse_
_…_
_ass_
_ich_
_…_
_Ass_
_Ihr_
_Eüch_
_trumpiert_
_hàn_
_…_
_nitt_
_wohr_
_?_
_…_
_Leider_
_ha_
_-n-_
_ich_
_mich_
_schint_
_'s_
_trumpiert_
_iwer_
_d'_
_Madame_
_…_
_jo_
_…_
_nitt_
_wohr_
_,_
_no_
_dem_
_was_
_ich_
_g'hört_
_ha_
_…_
_ich_
_sott_
_'s_
_Ene_
_viellicht_
_nitt_
_sage_
_…_
_Was_
_hàn_
_Ihr_
_denn_
_g'hört_
_…_
_so_
_rede_
_doch_
_emol_
_!_
_…_
_Also_
_bin_
_ich_
_an_
_die_
_Thüre_
_gange_
_dert_
_hinte_
_,_
_wo_
_Sie_
_mir_
_g'sàit_
_hàn_
_,_
_wo_
_-n-_
_awer_
_e_
_Last_
_Kiste_
_-n-_
_un_
_Dings_
_dra_
_ufbigt_
_gsi_
_isch_
_,_
_so_
_dass_
_ich_
_nur_
_einzeine_
_Worte_
_ha_
_känne_
_vernàh_
_…_
_wo_
_-n-_
_i_
_ku_
_bi_
_,_
_hat_
_grad_
_dr_
_Herr_
_Mües_
_g'redt_
_un_
_do_
_ha_
_-n-_
_i_
_g'hört_
_vo_
_«_
_noch_
_allewil_
_gern_
_ha_
_…_
_d'_
_Madame_
_kännt_
_ne_
_dr_
_glickligste_
_Mensch_
_mache_
_…_
_»_
_Un_
_…_
_d'_
_Madame_
_?_
_…_
_Se_
_hat_
_weniger_
_stark_
_g'redt_
_…_
_drum_
_ha_
_-n-_
_i_
_nitt_
_viel_
_verstande_
_…_
_doch_
_ha_
_-n-_
_i_
_g'hört_
_,_
_ass_
_se_
_g'sàit_
_hat_
_,_
_se_
_wott_
_'s_
_in_
_ihrem_
_Vater_
_nitt_
_z'_
_Leid_
_thüe_
_…_
_er_
_soll_
_noch_
_gedulde_
_…_
_Ah_
_so_
_!_
_…_
_also_
_an_
_dr_
_Mann_
_hat_
_se_
_nitt_
_emol_
_denkt_
_…_
_dà_
_giltet_
_scho_
_nit_
_me_
_…_
_'s_
_isch_
_nur_
_dr_
_Vater_
_,_
_wo_
_se_
_noch_
_z'_
_ruckhaltet_
_…_
_Ich_
_bi_
_derno_
_gli_
_furt_
_…_
_denn_
_ich_
_ha_
_-n-_
_Angst_
_g'ha_
_,_
_ass_
_me_
_mich_
_ertappt_
_un_
_im_
_Z'_
_ruckku_
_ha_
_-n-_
_ich_
_dr_
_Herr_
_Schnitz_
_atroffe_
_,_
_wo_
_grad_
_ane_
_-n-_
_isch_
_…_
_'s_
_isch_
_güet_
_…_
_Ihr_
_känne_
_geh_
_…_
_ich_
_weiss_
_jetz_
_scho_
_,_
_was_
_ich_
_z'_
_mache_
_ha_
_!_
_Un_
_doch_
_ka_
_-n-_
_i_
_'s_
_no_
_nitt_
_glaüwe_
_!_
_…_
_Also_
_isch_
_'s_
_denn_
_wohr_
_!_
_…_
_mi_
_Fräu_
_isch_
_mr_
_untreü_
_!_
_…_
_eh_
_bien_
_!_
_…_
_dà_
_Aügesblick_
_entscheidet_
_…_
_fir_
_was_
_eso_
_ne_
_Lewe_
_z'_
_fiehre_
_!_
_…_
_Unglickliger_
_!_
_…_
_was_
_witt_
_astelle_
_!_
_…_
_grad_
_hat_
_mr_
_dr_
_Pape_
_g'sàit_
_,_
_in_
_was_
_fir_
_eme_
_fatale_
_-n-_
_Irrthum_
_ass_
_De_
_bisch_
_!_
_…_
_Ah_
_so_
_…_
_'s_
_isch_
_e_
_-n-_
_Irrthum_
_!_
_do_
_isch_
_'s_
_Briefle_
_vom_
_Herr_
_Mües_
_un_
_dr_
_Rest_
_hat_
_dr_
_Schambedis_
_g'hört_
_an_
_dr_
_Thüre_
_vom_
_Ladestiwle_
_…_
_do_
_hasch_
_,_
_was_
_De_
_verdiensch_
_Bscht_
_!_
_…_
_Sie_
_wecke_
_jo_
_'s_
_Kind_
_,_
_wenn_
_Se_
_schiesse_
_do_
_!_
_…_
_ich_
_ha_
_'s_
_vorig_
_grad_
_drucke_
_g'legt_
_…_
_'s_
_müess_
_es_
_jo_
_ebber_
_b'sorge_
_,_
_das_
_arme_
_G'schöpf_
_,_
_wenn_
_d'_
_Kindsmagd_
_spaziere_
_geht_
_mit_
_ihrem_
_Soldat_
_!_
_Was_
_fir_
_e_
_Lektion_
_fir_
_mich_
_!_
_…_
_awer_
_Isidor_
_!_
_hasch_
_Dü_
_eigentlig_
_dr_
_Verstand_
_verlore_
_?_
_…_
_was_
_hat_
_er_
_denn_
_g'hört_
_,_
_dr_
_Schambedis_
_?_
_…_
_er_
_soll_
_rede_
_!_
_…_
_Ich_
_ha_
_jo_
_allewil_
_g'sàit_
_'s_
_isch_
_nitt_
_wohr_
_…_
_awer_
_ich_
_ha_
_halt_
_miesse_
_sage_
_,_
_was_
_ich_
_g'hört_
_ha_
_!_
_Un_
_was_
_hàn_
_Ihr_
_denn_
_g'hört_
_…_
_üse_
_mit_
_emol_
_!_
_…_
_Eh_
_…_
_vom_
_gern_
_ha_
_…_
_vom_
_Lewensglick_
_mache_
_un_
_eso_
_Dings_
_…_
_Also_
_isch_
_'s_
_denn_
_das_
_?_
_._
_un_
_ihr_
_hàn_
_beide_
_nitt_
_g'merkt_
_,_
_ass_
_es_
_wege_
_-n-_
_em_
_Lade_
_-n-_
_isch_
_,_
_wo_
_dr_
_Herr_
_Mües_
_kaüfe_
_wott_
_…_
_do_
_,_
_Schambedis_
_…_
_Ihr_
_känne_
_jo_
_lese_
_,_
_nitt_
_wohr_
_?_
_…_
_lese_
_-n-_
_emol_
_z'_
_erst_
_dà_
_Brief_
_do_
_…_
_Madame_
_Spàtzle_
_!_
_Verzeiht_
_Se_
_mr_
_,_
_wenn_
_ich_
_wir_
_erlaüb_
_,_
_Ihre_
_z'_
_schriwe_
_,_
_awer_
_ich_
_kännt_
_e_
_güete_
_Parthie_
_mache_
_un_
_mi_
_Züekünftige_
_haltet_
_dra_
_,_
_ass_
_ich_
_dr_
_Lade_
_kaüfe_
_soll_
_;_
_sie_
_will_
_nitt_
_im_
_e_
_g'lehnte_
_G'schàft_
_si_
_…_
_wenn_
_Sie_
_also_
_wott_
_,_
_so_
_kännte_
_mir_
_das_
_Ding_
_in_
_Richtigkeit_
_mache_
_;_
_Sie_
_weisst_
_,_
_ass_
_ich_
_baar_
_üszahle_
_thüe_
_._
_Uf_
_das_
_hi_
_ha_
_-n-_
_ich_
_em_
_g'antwortet_
_,_
_ass_
_ich_
_mit_
_em_
_Pape_
_dervo_
_rede_
_will_
_,_
_wo_
_wohrschinlig_
_nit_
_dergege_
_ha_
_wird_
_…_
_er_
_soll_
_mr_
_nur_
_sage_
_,_
_wenn_
_ass_
_ich_
_soll_
_ku_
_,_
_fir_
_ass_
_mir_
_'s_
_känne_
_fertig_
_mache_
_mitnander_
_…_
_denn_
_Dü_
_hasch_
_mir_
_jo_
_hundertmol_
_g'sàit_
_,_
_ass_
_De_
_nit_
_witt_
_mit_
_em_
_z'_
_thüe_
_ha_
_…_
_wil_
_'s_
_awer_
_dr_
_Pape_
_durchüs_
_nitt_
_hat_
_welle_
_lide_
_,_
_ass_
_mir_
_dr_
_Lade_
_verkaüfe_
_,_
_so_
_ha_
_-n-_
_ich_
_'s_
_hit_
_halt_
_im_
_Herr_
_Mües_
_sage_
_miesse_
_un_
_do_
_hat_
_er_
_mir_
_en_
_effet_
_z'_
_erst_
_g'sàit_
_,_
_ass_
_er_
_dà_
_Lade_
_noch_
_allewil_
_gern_
_hat_
_,_
_wil_
_er_
_drin_
_ufg'wachse_
_-n-_
_isch_
_un_
_ass_
_ich_
_si_
_Glick_
_kännt_
_mache_
_,_
_wenn_
_ich_
_ne_
_-n-_
_abtrete_
_will_
_,_
_denn_
_er_
_hännt_
_derno_
_si_
_Züekünftige_
_hirothe_
_…_
_das_
_isch_
_d'_
_ganze_
_G'schichte_
_._
_Ha_
_-n-_
_i_
_nitt_
_allewil_
_g'sàit_
_,_
_ass_
_es_
_nitt_
_wohr_
_isch_
_!_
_…_
_O_
_Lisettle_
_!_
_…_
_isch_
_'s_
_möglig_
_?_
_…_
_kumm_
_verzeih_
_mr_
_,_
_ass_
_ich_
_Dich_
_eso_
_unschuldigerwis_
_aklagt_
_ha_
_!_
_…_
_Un_
_mir_
_Madame_
_,_
_ka_
_Se_
_mir_
_o_
_verzeille_
_,_
_ass_
_ich_
_eso_
_dumm_
_Dings_
_g'schwàzt_
_ha_
_…_
_ich_
_ha_
_halt_
_nitt_
_känne_
_wisse_
_…_
_G'wiss_
_,_
_Schambedis_
_,_
_verzeih_
_ich_
_Eüch_
_…_
_denn_
_Ihr_
_hàn_
_mir_
_jo_
_grad_
_'s_
_Lewe_
_g'rettet_
_un_
_erst_
_noch_
_e_
_Lektion_
_gà_
_,_
_wo_
_-n-_
_ich_
_eso_
_bol_
_nimmig_
_vergesse_
_wird_
_!_
_Un_
_ich_
_o_
_,_
_Schambedis_
_,_
_verdank_
_Eüch_
_alles_
_…_
_wenn_
_Ihr_
_nitt_
_gsi_
_wàre_
_…_
_oh_
_,_
_ich_
_derf_
_nitt_
_dra_
_denke_
_!_
_…_
_awer_
_das_
_soll_
_mir_
_e_
_Warnung_
_si_
_…_
_vo_
_hit_
_eweg_
_,_
_Lisettle_
_,_
_wà_
_mir_
_e_
_frisch_
_Lewe_
_-n-_
_afange_
_…_
_wenn_
_'s_
_jo_
_nur_
_wàr_
_fir_
_unser_
_Kind_
_!_
_…_
_G'wiss_
_,_
_liewer_
_Mann_
_…_
_ich_
_versprich_
_Dir_
_'s_
_un_
_wird_
_'s_
_o_
_wisse_
_z'_
_halte_
_!_
_…_
_Aha_
_!_
_…_
_das_
_heiss_
_ich_
_jetz_
_emol_
_g'redt_
_…_
_dr_
_Schambedis_
_hat_
_'s_
_jetz_
_doch_
_derzüe_
_brocht_
_…_
_'s_
_isch_
_schad_
_,_
_ass_
_ich_
_Angst_
_ha_
_vor_
_em_
_Schiesse_
_,_
_sunscht_
_thàt_
_ich_
_jetz_
_glich_
_e_
_paar_
_Schitz_
_abfire_
_vor_
_lüter_
_Freid_
_!_
_Do_
_bring_
_ich_
_dr_
_Herr_
_Mües_
_,_
_Herr_
_Tochtermann_
_,_
_ass_
_er_
_'s_
_Ihne_
_selbst_
_bezige_
_ka_
_,_
_ass_
_Sie_
_im_
_Irrthum_
_sin_
_!_
_'s_
_isch_
_alles_
_scho_
_arrangiert_
_,_
_Pape_
_…_
_un_
_mir_
_verspreche_
_Dir_
_noch_
_owedri_
_,_
_ass_
_mir_
_jetz_
_e_
_ganz_
_ander_
_Lewe_
_fiehre_
_wànn_
_!_
_…_
_A_
_la_
_bonne_
_heure_
_!_
_un_
_wenn_
_das_
_isch_
_,_
_so_
_känne_
_-n-_
_ihr_
_im_
_Herr_
_Mües_
_dr_
_Lade_
_verkaüfe_
_,_
_wil_
_'s_
_denn_
_si_
_Glick_
_mache_
_soll_
_._
_ich_
_ha_
_nit_
_meh_
_dergege_
_._
_Awer_
_mache_
_Se_
_nur_
_Etiquettes_
_uf_
_d'_
_Hunighàfe_
_,_
_Herr_
_Mües_
_,_
_nitt_
_ass_
_Sie_
_sich_
_wieder_
_emol_
_trumpiere_
_._
_Un_
_dr_
_Mehlschrank_
_will_
_ich_
_o_
_lo_
_absite_
_mache_
_,_
_nitt_
_ass_
_wieder_
_emol_
_e_
_-n-_
_Unglick_
_g'schieht_
_…_
_nitt_
_wohr_
_,_
_Herr_
_Spàtzle_
_!_
_…_
_Ah_
_çà_
_!_
_…_
_was_
_macht_
_denn_
_dr_
_Schambedis_
_do_
_mit_
_sin're_
_Pistole_
_?_
_…_
_Dr_
_Schambedis_
_,_
_Pape_
_,_
_hat_
_uns_
_beide_
_vom_
_Verderwe_
_g'rettet_
_!_
_…_
_Dr_
_Schambedis_
_müess_
_alles_
_mache_
_,_
_Sogar_
_noch_
_leider_
_in_
_dr_
_G'fohr_
_Müess_
_er_
_jetz_
_iwer_
_d'_
_Herrschaft_
_wache_
_,_
_Wenn_
_sie_
_sich_
_nàh_
_will_
_an_
_de_
_Hoor_
_!_
_'s_
_isch_
_güet_
_,_
_ass_
_mir_
_jetz_
_sin_
_am_
_End_
_,_
_Sunscht_
_hätt_
_er_
_jo_
_bol_
_nimm_
_g'nüeg_
_Hànd_
_!_
