_Was_
_fir_
_e_
_Handwerk_
_,_
_dü_
_liewe_
_Zit_
_!_
_…_
_was_
_fir_
_e_
_Handwerk_
_!_
_…_
_alle_
_Wuche_
_-n-_
_eso_
_ne_
_Kàsblättle_
_miesse_
_z'_
_schriwe_
_im_
_eso_
_ne_
_Nest_
_,_
_wie_
_unser_
_Städle_
_-n-_
_eins_
_isch_
_!_
_…_
_woher_
_Neüigkeite_
_her_
_nàh_
_?_
_'s_
_kunnt_
_nie_
_nit_
_vor_
_do_
_…_
_ich_
_ha_
_hit_
_vergewes_
_alleweg_
_e_
_Stund_
_g'warte_
_,_
_bis_
_ass_
_e_
_Mürer_
_awe_
_fallt_
_dert_
_àne_
_,_
_wo_
_me_
_sàll_
_Hüs_
_baüt_
_,_
_awer_
_se_
_sin_
_afange_
_-n-_
_ärger_
_as_
_Seiltànzer_
_…_
_un_
_keine_
_Hàndel_
_,_
_keine_
_Prügel_
_,_
_nit_
_…_
_ich_
_müess_
_in_
_alle_
_-n-_
_andere_
_Zitunge_
_ihre_
_-n-_
_Artikel_
_stehle_
_,_
_fir_
_mine_
_üsz'fille_
_…_
_'s_
_isch_
_g'wiss_
_kei_
_Kilwe_
_,_
_ihr_
_derfe_
_'s_
_glaüwe_
_._
_Wenn_
_ich_
_müess_
_mi_
_Zitung_
_schriwe_
_,_
_Bin_
_ich_
_iwel_
_dra_
_,_
_Ich_
_thàt_
_'s_
_liewer_
_als_
_lo_
_bliwe_
_,_
_Denn_
_s'_
_isch_
_halt_
_wie_
_g'sàit_
_G'wiss_
_kei_
_Freid_
_._
_Denn_
_s'_
_isch_
_hait_
_wie_
_g'sàit_
_,_
_Denn_
_,_
_wie_
_g'sàit_
_,_
_'s_
_isch_
_g'wiss_
_kei_
_Freid_
_._
_Wenn_
_ich_
_lieg_
_,_
_so_
_thien_
_d'_
_Lit_
_klage_
_Un_
_doch_
_derf_
_i_
_halt_
_D'_
_Wohret_
_o_
_nitt_
_immer_
_sage_
_,_
_Sunscht_
_isch_
_'s_
_o_
_nitt_
_recht_
_,_
_'s_
_gieng_
_mr_
_schlecht_
_._
_Sunscht_
_isch_
_'s_
_o_
_nitt_
_recht_
_,_
_'s_
_isch_
_nitt_
_recht_
_,_
_denn_
_'s_
_gieng_
_mr_
_schlecht_
_!_
_Drum_
_heb_
_ich_
_mich_
_an_
_de_
_Wide_
_,_
_Ich_
_nimm_
_d'_
_Scheere_
_-n-_
_als_
_,_
_Fir_
_d'_
_Artikel_
_üse_
_z'_
_schnide_
_Üs_
_de_
_-n-_
_Andre_
_halt_
_,_
_Was_
_mir_
_g'fallt_
_._
_Üs_
_de_
_-n-_
_Andre_
_halt_
_,_
_Üs_
_de_
_-n-_
_Andre_
_,_
_was_
_mir_
_g'fallt_
_!_
_Un_
_d'_
_Annonce_
_,_
_wo_
_am_
_meiste_
_itrage_
_,_
_die_
_fehle_
_mr_
_o_
_allewil_
_,_
_die_
_ka_
_-n-_
_i_
_doch_
_nitt_
_üs_
_andere_
_Zitunge_
_nah_
_…_
_do_
_ha_
_-n-_
_i_
_jetz_
_wieder_
_e_
_ganze_
_halwe_
_Site_
_leer_
_hit_
_…_
_drum_
_ha_
_-n-_
_i_
_Ordre_
_gà_
_,_
_ass_
_me_
_noch_
_e_
_Stund_
_oder_
_zwei_
_wartet_
_mit_
_em_
_Drucke_
_…_
_viellicht_
_kunnt_
_noch_
_ebber_
_ebbes_
_ku_
_lo_
_dri_
_setze_
_…_
_tiens_
_,_
_grad_
_klopft_
_me_
_glaüb_
_a_
_!_
_…_
_wenn_
_'s_
_doch_
_e_
_-n-_
_Anonce_
_wàr_
_…_
_Entrez_
_!_
_Bin_
_i_
_do_
_bim_
_Herr_
_Rehrle_
_,_
_wo_
_d'_
_Zitung_
_«_
_d'_
_Extrapost_
_»_
_scbribt_
_?_
_…_
_ich_
_mächt_
_ewe_
_-n-_
_ebbes_
_dri_
_setze_
_lo_
_._
_'s_
_isch_
_do_
_,_
_güeter_
_Frind_
_…_
_setze_
_Sie_
_sich_
_à_
_la_
_bonne_
_heure_
_,_
_dà_
_kunnt_
_jetz_
_grad_
_recht_
_._
_Nitt_
_wohr_
_,_
_Herr_
_Rehrle_
_,_
_me_
_ka_
_jo_
_ganz_
_güet_
_e_
_Hirothsatrag_
_in_
_d'_
_Zitung_
_setze_
_lo_
_?_
_…_
_'s_
_isch_
_jo_
_jetz_
_Mode_
_siter_
_ebes_
_Zit_
_…_
_Natirlig_
_,_
_junger_
_Mensch_
_,_
_natirlig_
_…_
_me_
_hirothet_
_jo_
_jetz_
_schier_
_nimmig_
_anderscht_
_._
_Güet_
_…_
_ich_
_bi_
_éwe_
_-n-_
_in_
_dem_
_Fall_
_…_
_schaüe_
_Se_
_,_
_ich_
_müess_
_hirothe_
_,_
_ich_
_ka_
_nimmig_
_warte_
_…_
_ich_
_hätt_
_gern_
_e_
_Fraü_
_un_
_traü_
_doch_
_keine_
_z'_
_froge_
_…_
_wisse_
_Se_
_,_
_ich_
_bi_
_ewe_
_ne_
_wenig_
_schich_
_._
_Eh_
_bien_
_,_
_do_
_kanne_
_Se_
_nit_
_bessers_
_mache_
_,_
_als_
_das_
_Ding_
_in_
_«_
_d'_
_Extrapost_
_»_
_z'_
_schriwe_
_…_
_ich_
_will_
_'s_
_Ene_
_glich_
_ufsetze_
_…_
_ne_
_Artikel_
_vo_
_-n-_
_ere_
_halwe_
_Site_
_,_
_wie_
_Sie_
_noch_
_keiner_
_g'sàh_
_hàn_
_…_
_Nei_
_,_
_nei_
_…_
_ich_
_bitt_
_Se_
_drum_
_…_
_nur_
_e_
_ganz_
_kleiner_
_…_
_in_
_e_
_-n-_
_Ecke_
_,_
_ung'fàhr_
_eso_
_viellicht_
_:_
_Ne_
_junger_
_Mensch_
_,_
_wo_
_Hüs_
_,_
_Hof_
_,_
_Schire_
_,_
_Stall_
_,_
_Kieh_
_un_
_Gàns_
_hat_
_,_
_wünscht_
_noch_
_e_
_Fraü_
_derzüe_
_._
_Was_
_denke_
_Se_
_…_
_das_
_isch_
_nitt_
_genüe_
_…_
_wenn_
_das_
_Ding_
_packe_
_soll_
_,_
_so_
_mien_
_Sie_
_sich_
_e_
_wenig_
_in_
_d'_
_Höche_
_lipfe_
_…_
_lehn_
_Se_
_mieh_
_nur_
_mache_
_…_
_ich_
_will_
_'s_
_Ene_
_ufsetze_
_Awer_
_nur_
_nitt_
_z'_
_lang_
_,_
_denn_
_sunscht_
_kostet_
_'s_
_gar_
_viel_
_._
_Nur_
_kei_
_Angst_
_…_
_mr_
_wànn_
_scho_
_iwereins_
_ku_
_mitnander_
_._
_'s_
_müess_
_mr_
_mi_
_halwe_
_Site_
_-n-_
_üsfille_
_,_
_kostet_
_'s_
_was_
_es_
_will_
_!_
_Wenn_
_'s_
_awer_
_nur_
_ebbes_
_nutzt_
_,_
_un_
_ass_
_sich_
_mir_
_glich_
_ebber_
_atràit_
_,_
_derno_
_will_
_ich_
_gern_
_zahle_
_…_
_'s_
_kunnt_
_mr_
_jetz_
_nitt_
_druf_
_a_
_,_
_Wenn_
_ich_
_hirothe_
_ka_
_!_
_Wenn_
_ich_
_jetz_
_nur_
_g'schwind_
_Dur_
_Ihre_
_-n-_
_Artikel_
_e_
_Wiwele_
_find_
_,_
_Denn_
_ich_
_bi_
_pressiert_
_,_
_Doch_
_zahl_
_i_
_kei_
_Rappe_
_,_
_wenn_
_'s_
_nitt_
_reüssiert_
_._
_Do_
_gang_
_ich_
_jetz_
_nitt_
_dra_
_,_
_Ich_
_müess_
_mi_
_Geld_
_o_
_ha_
_!_
_Ich_
_schrib_
_nitt_
_so_
_g'schwind_
_,_
_Wenn_
_ich_
_mi_
_Artikel_
_nitt_
_zahlt_
_genüeg_
_find_
_._
_Er_
_isch_
_so_
_pressiert_
_Un_
_will_
_doch_
_nitt_
_bleche_
_,_
_wenn_
_'s_
_nitt_
_reüssiert_
_!_
_Do_
_gang_
_ich_
_jetz_
_nitt_
_dra_
_,_
_Ich_
_müess_
_mi_
_Geld_
_o_
_ha_
_!_
_Wenn_
_ich_
_jetz_
_nur_
_g'schwind_
_Dur_
_Ihre_
_-n-_
_Artikel_
_e_
_Wiwele_
_find_
_,_
_Denn_
_ich_
_bi_
_pressiert_
_,_
_Doch_
_zahl_
_i_
_kei_
_Rappe_
_,_
_wenn_
_'s_
_nitt_
_reüssiert_
_!_
_Doch_
_kunnt_
_'s_
_mir_
_nitt_
_druf_
_a_
_,_
_Wenn_
_ich_
_hirothe_
_ka_
_!_
_Was_
_meine_
_Se_
_denn_
_eigentlig_
_?_
_…_
_Das_
_Ding_
_müess_
_doch_
_g'schriwe_
_,_
_g'setzt_
_un_
_druckt_
_si_
_…_
_ich_
_ha_
_d'_
_ganz_
_gliche_
_Mieih_
_,_
_eb_
_'s_
_packt_
_oder_
_nitt_
_…_
_Eh_
_bien_
_,_
_so_
_wisse_
_Se_
_was_
_…_
_packts_
_,_
_so_
_zahl_
_i_
_,_
_un_
_packt_
_'s_
_nitt_
_,_
_so_
_zahl_
_i_
_nur_
_d'_
_Hälfte_
_…_
_ich_
_ka_
_doch_
_nitt_
_mi_
_Geld_
_eso_
_-n-_
_eweg_
_werfe_
_,_
_wennn_
_i_
_nit_
_derfir_
_bikumm_
_…_
_Enfin_
_…_
_'s_
_isch_
_mir_
_eithüen_
_…_
_mr_
_wànn_
_hoffe_
_-n-_
_ass_
_es_
_packt_
_!_
_wenn_
_'s_
_nitt_
_wàr_
_wege_
_miner_
_leere_
_Site_
_…_
_Also_
_blibt_
_'s_
_derbi_
_…_
_wie_
_hàn_
_Sie_
_jetz_
_das_
_Ding_
_g'schriwe_
_?_
_Do_
_isch_
_'s_
_…_
_lose_
_Se_
_jetz_
_emol_
_:_
_Ne_
_junger_
_Mensch_
_,_
_stark_
_wie_
_ne_
_Leb_
_,_
_vo_
_-n-_
_ere_
_güete_
_Familie_
_,_
_mit_
_eme_
_ag'nehme_
_Charakter_
_,_
_schön_
_g'wachse_
_un_
_was_
_nitt_
_z'_
_verachte_
_-n-_
_isch_
_,_
_Eigethümer_
_vo_
_Hüs_
_,_
_Hof_
_,_
_Stallunge_
_,_
_Kieh_
_,_
_Gàns_
_etc._
_,_
_un_
_wo_
_hofft_
_das_
_alles_
_noch_
_z'_
_vermehre_
_mit_
_dr_
_Hiroth_
_,_
_wünscht_
_mit_
_ere_
_junge_
_Person_
_in_
_dr_
_Eh'stand_
_z'_
_trete_
_,_
_wo_
_o_
_ne_
_bitzi_
_ebbes_
_hat_
_…_
_hein_
_!_
_isch_
_das_
_e_
_-n-_
_Artikele_
_?_
_…_
_Ich_
_find_
_,_
_'s_
_isch_
_e_
_-n-_
_Artikel_
_!_
_Das_
_kunnt_
_viel_
_z'_
_thir_
_…_
_un_
_'s_
_isch_
_z'_
_lang_
_…_
_'s_
_list_
_'s_
_kei_
_Mensch_
_!_
_Mr_
_drucke_
_'s_
_mit_
_recht_
_grosse_
_Büchstawe_
_,_
_ass_
_es_
_eim_
_güet_
_in_
_'s_
_Aüg_
_fallt_
_…_
_ich_
_will_
_ne_
_scho_
_verwitsche_
_._
_Nei_
_,_
_nei_
_…_
_nitt_
_mit_
_grosse_
_Büechstawe_
_…_
_'s_
_wird_
_eso_
_scho_
_g'nüeg_
_Platz_
_inàh_
_…_
_wie_
_hoch_
_meine_
_Se_
_,_
_ass_
_es_
_kunnt_
_ung'fàhr_
_?_
_…_
_'s_
_kunnt_
_nitt_
_hoch_
_…_
_ich_
_mach_
_'s_
_ganz_
_awe_
_-n-_
_an_
_'s_
_End_
_…_
_lehn_
_Se_
_mich_
_nur_
_mache_
_…_
_ich_
_schick_
_Ene_
_derno_
_d'_
_Note_
_…_
_Se_
_werde_
_sàh_
_,_
_ass_
_Se_
_nitt_
_z'_
_viel_
_zahle_
_,_
_fir_
_e_
_Fraü_
_z'_
_biku_
_…_
_Also_
_zähl_
_i_
_druf_
_hit_
_z'_
_Owe_
_kunnt_
_'s_
_dri_
_,_
_nitt_
_wohr_
_,_
_un_
_nitt_
_züe_
_arg_
_gross_
_ich_
_will_
_'s_
_nitt_
_gross_
_…_
_Güet_
_,_
_Güet_
_…_
_isch_
_er_
_stättig_
_,_
_dà_
_Mensch_
_…_
_'s_
_hätt_
_mr_
_grad_
_mi_
_halwe_
_Site_
_-n-_
_üsgfillt_
_!_
_…_
_Wenn_
_'s_
_nur_
_nitt_
_vergewes_
_isch_
_!_
_…_
_oh_
_!_
_wie_
_frei_
_ich_
_mich_
_,_
_mi_
_Züekünftige_
_z'_
_sàh_
_!_
_Herr_
_Rehrle_
_,_
_ich_
_mächt_
_…_
_tiens_
_,_
_ne_
_junger_
_Mensch_
_…_
_er_
_isch_
_nitt_
_iwel_
_…_
_Das_
_wàr_
_jetz_
_eso_
_ebbes_
_!_
_…_
_wer_
_weisst_
_,_
_eb_
_se_
_nitt_
_o_
_im_
_Sinn_
_hat_
_z'_
_hirothe_
_…_
_oh_
_,_
_wenn_
_ich_
_thàt_
_traüe_
_frage_
_…_
_ich_
_will_
_glaüb_
_warte_
_dunte_
_,_
_bis_
_ass_
_se_
_furt_
_isch_
_un_
_will_
_derno_
_dr_
_Herr_
_Rehrle_
_froge_
_,_
_was_
_se_
_hat_
_welle_
_…_
_also_
_Herr_
_Rehrle_
_,_
_hit_
_z'_
_Owe_
_…_
_Adies_
_binander_
_…_
_Adie_
_!_
_also_
_ne_
_Hirothsatrag_
_soll_
_'s_
_si_
_?_
_…_
_grad_
_fir_
_se_
_gar_
_üsz'fille_
_!_
_Ich_
_ka_
_awer_
_uf_
_Ihre_
_Verschwiegeheit_
_zähle_
_,_
_nitt_
_wohr_
_?_
_Verschwiege_
_bis_
_in_
_'s_
_Grab_
_!_
_…_
_wie_
_miesst_
_me_
_das_
_Ding_
_ung'fàhr_
_ufsetze_
_?_
_…_
_Ich_
_mein_
_,_
_me_
_kännt_
_'s_
_viellicht_
_eso_
_schriwe_
_:_
_Ne_
_junge_
_Person_
_,_
_uf_
_em_
_Land_
_uferzoge_
_un_
_wo_
_b'sunders_
_güet_
_mit_
_em_
_Vieh_
_weisst_
_umz'geh_
_,_
_süecht_
_e_
_Mann_
_…_
_Das_
_isch_
_nitt_
_genüe_
_…_
_'s_
_làngt_
_nitt_
_…_
_ich_
_müess_
_es_
_süeche_
_in_
_d'_
_Lange_
_z'_
_zieh_
_;_
_verzeiht_
_Se_
_,_
_wàr_
_das_
_fir_
_Sie_
_?_
_Worum_
_nitt_
_!_
_…_
_ich_
_bi_
_o_
_nitt_
_vo_
_Holz_
_!_
_E_
_-n-_
_Idee_
_…_
_dr_
_Ander_
_ka_
_no_
_nitt_
_wit_
_si_
_…_
_wenn_
_ich_
_em_
_Die_
_thàt_
_ahànke_
_,_
_fir_
_sicher_
_z'_
_si_
_,_
_ass_
_ich_
_zahlt_
_wird_
_?_
_…_
_richtig_
_,_
_dert_
_isch_
_er_
_noch_
_…_
_bst_
_!_
_güeter_
_Frind_
_…_
_warte_
_Se_
_noch_
_e_
_wenig_
_im_
_Vorhüs_
_,_
_i_
_ha_
_noch_
_ebbes_
_mit_
_Ene_
_z'_
_rede_
_…_
_Was_
_isch_
_em_
_…_
_was_
_hat_
_er_
_?_
_Also_
_,_
_hà_
_mr_
_g'sàit_
_,_
_e_
_Jumpfere_
_,_
_wo_
_mit_
_em_
_Rindvieh_
_weisst_
_umz'geh_
_,_
_süecht_
_e_
_Mann_
_…_
_C'est_
_çà_
_…_
_das_
_geht_
_alles_
_uf_
_ei_
_Linie_
_,_
_nitt_
_wohr_
_?_
_un_
_do_
_wird_
_'s_
_jo_
_nitt_
_so_
_viel_
_koste_
_?_
_Was_
_denkt_
_Se_
_…_
_uf_
_ei_
_Linie_
_!_
_nitt_
_emol_
_uf_
_zwei_
_…_
_un_
_derno_
_mie_
_mr_
_o_
_das_
_Ding_
_e_
_wenig_
_anderscht_
_dràihe_
_…_
_'s_
_isch_
_e_
_wenig_
_…_
_Z'_
_kurz_
_,_
_nitt_
_wohr_
_?_
_…_
_Sie_
_hätte_
_gern_
_e_
_lange_
_Litenei_
_,_
_wo_
_Ihne_
_'s_
_Journal_
_üsfillt_
_…_
_'s_
_isch_
_ganz_
_güet_
_eso_
_…_
_setze_
_Sie_
_'s_
_nur_
_eso_
_dri_
_._
_Dà_
_wo_
_Die_
_bikunnt_
_,_
_brücht_
_o_
_nitt_
_sage_
_«_
_Gott_
_strof_
_mi_
_!_
_»_
_güet_
_,_
_güet_
_…_
_wenn_
_Sie_
_sich_
_eso_
_will_
_drucke_
_lo_
_,_
_mir_
_isch_
_'s_
_scho_
_recht_
_._
_Hein_
_,_
_was_
_sàit_
_er_
_,_
_ich_
_will_
_mich_
_drucke_
_lo_
_?_
_…_
_wie_
_meint_
_er_
_das_
_?_
_Mr_
_sage_
_-n-_
_also_
_:_
_Ne_
_junge_
_Person_
_,_
_im_
_Stall_
_uferzoge_
_…_
_Was_
_,_
_im_
_Stall_
_!_
_…_
_uf_
_em_
_Land_
_,_
_ha_
_-n-_
_i_
_g'sàit_
_!_
_'s_
_kunnt_
_uf_
_'s_
_Gliche_
_-n-_
_üse_
_…_
_also_
_uf_
_em_
_Land_
_uferzoge_
_un_
_wo_
_«_
_d'_
_Viehzucht_
_versteht_
_,_
_»_
_wà_
_mr_
_do_
_mache_
_,_
_'s_
_isch_
_e_
_wenig_
_civilisierter_
_,_
_süecht_
_sich_
_z'_
_verhirothe_
_mit_
_eme_
_Mann_
_._
_Natirlig_
_mit_
_eme_
_Mann_
_…_
_das_
_isch_
_alles_
_Üsfillete_
_!_
_…_
_mache_
_Sie_
_nur_
_eifach_
_«_
_süecht_
_e_
_Mann_
_»_
_un_
_dermit_
_ferig_
_._
_Wenn_
_e_
_Mann_
_kunnt_
_ku_
_z'_
_fliege_
_Un_
_kneit_
_hi_
_vor_
_mi_
_Füess_
_,_
_So_
_will_
_ich_
_ne_
_glich_
_ziege_
_,_
_Ass_
_er_
_mir_
_folge_
_müess_
_._
_Liewer_
_Mann_
_,_
_will_
_ich_
_sage_
_,_
_Wenn_
_D'_
_e_
_Fraü_
_witt_
_in_
_'s_
_Hüs_
_,_
_So_
_derfsch_
_d'_
_Hose_
_nitt_
_trage_
_,_
_Zieg_
_se_
_liewer_
_glich_
_üs_
_._
_Wohl_
_sin_
_'s_
_Artikel_
_zwei_
_,_
_Nur_
_isch_
_dr_
_letschte_
_z'_
_klei_
_,_
_Doch_
_fir_
_was_
_ich_
_vor_
_ha_
_,_
_Isch_
_noch_
_g'nüe_
_dra_
_._
_Sa_
_,_
_do_
_wàr_
_'s_
_denn_
_jetz_
_eso_
_g'schriwe_
_…_
_wenn_
_Sie_
_'s_
_viellicht_
_noch_
_will_
_iwerlese_
_ich_
_will_
_siter_
_mit_
_dem_
_junge_
_Mensch_
_ferig_
_mache_
_Ich_
_bi_
_jetz_
_doch_
_wunderfitzig_
_,_
_eb_
_ich_
_uf_
_dà_
_Artikel_
_hi_
_ne_
_Mann_
_bikumm_
_…_
_Junger_
_Mensch_
_,_
_kämme_
_Se_
_noch_
_e_
_wenig_
_un_
_iwerlese_
_Se_
_-n-_
_Ihre_
_-n-_
_Artikel_
_,_
_fir_
_sicher_
_z'_
_si_
_,_
_ass_
_nit_
_fehlt_
_Ne_
_junger_
_Mensch_
_…_
_hein_
_,_
_was_
_git_
_er_
_mir_
_do_
_z'_
_lese_
_…_
_Ne_
_junge_
_Person_
_…_
_Stark_
_wie_
_ne_
_Leb_
_…_
_Uf_
_em_
_Land_
_uferzoge_
_…_
_Un_
_wo_
_mit_
_dr_
_Hiroth_
_…_
_D'_
_Viehzucht_
_versteht_
_…_
_Wott_
_in_
_dr_
_Eh'stand_
_trete_
_…_
_Süecht_
_e_
_Mann_
_..._
_tiens_
_,_
_tiens_
_!_
_…_
_Tiens_
_,_
_tiens_
_!_
_…_
_me_
_kännt_
_'s_
_jo_
_prawiere_
_…_
_Hm_
_,_
_hm_
_…_
_wenn_
_Sie_
_viellicht_
_wott_
_…_
_Mache_
_doch_
_nitt_
_soviel_
_Stàmpenei_
_-n-_
_un_
_Manöver_
_,_
_gàn_
_enander_
_d'_
_Hand_
_un_
_e_
_Schmutz_
_un_
_dermit_
_ferig_
_…_
_Liewe_
_Brüt_
_!_
_Liewer_
_Hochziter_
_!_
_Herr_
_Rehrle_
_,_
_Sie_
_brüche_
_jetz_
_mi_
_Annonce_
_nitt_
_z'_
_drucke_
_…_
_'s_
_isch_
_unnöthig_
_…_
_ich_
_ha_
_jetz_
_e_
_Fraü_
_._
_Un_
_mine_
_-n-_
_o_
_nitt_
_…_
_ich_
_ha_
_jetz_
_e_
_Mann_
_._
_O_
_sapristi_
_…_
_was_
_ha_
_-n-_
_ich_
_ag'stellt_
_!_
_…_
_an_
_das_
_ha_
_-n-_
_ich_
_jo_
_gar_
_nitt_
_denkt_
_…_
_un_
_mi_
_halwe_
_Site_
_,_
_wo_
_leer_
_isch_
_…_
_lose_
_,_
_gà_
_mr_
_uf_
_'s_
_wenigst_
_nur_
_d'_
_Autorisation_
_,_
_eüer_
_Hirothsg'schichte_
_z'_
_verzähle_
_…_
_ich_
_bi_
_versichert_
_,_
_ass_
_derno_
_alle_
_junge_
_Lit_
_üs_
_dr_
_ganze_
_Umgegend_
_kämme_
_ku_
_Annonce_
_mache_
_-n-_
_in_
_«_
_d'_
_Extrapost_
_»_
_…_
_'s_
_isch_
_g'wiss_
_'e_
_güete_
_Mode_
_,_
_Das_
_müess_
_me_
_g'steh_
_,_
_Dur_
_«_
_d'_
_Extrapost_
_»_
_z'_
_hirothe_
_,_
_Denn_
_schnell_
_thüet_
_'s_
_geh_
_._
_Will_
_me_
_küm_
_sich_
_drucke_
_lo_
_,_
_Steht_
_o_
_scho_
_ne_
_Fraü_
_/_
_Mann_
_als_
_so_
_,_
_'s_
_geht_
_ganz_
_güet_
_eso_
_._
