_Endlig_
_isch_
_er_
_jetz_
_wieder_
_emol_
_ag'ruckt_
_,_
_dr_
_Samstig_
_!_
_._
_ich_
_frei_
_mi_
_als_
_d'_
_ganze_
_Wuche_
_druf_
_hi_
_…_
_denn_
_alle_
_Samstig_
_z'_
_Owe_
_mache_
_mr_
_Müsik_
_mitnander_
_…_
_der_
_Herr_
_Fink_
_,_
_dr_
_Herr_
_Pfaffekàpple_
_,_
_dr_
_Herr_
_Bif_
_,_
_dr_
_Herr_
_Düwack_
_un_
_ich_
_…_
_ich_
_bin_
_ihre_
_Chef_
_d'_
_orchestre_
_!_
_…_
_denn_
_sie_
_bringe_
_nit_
_ane_
_,_
_wenn_
_nitt_
_einer_
_dr_
_Tact_
_schlat_
_…_
_'s_
_sin_
_halt_
_alles_
_nur_
_Amateurs_
_…_
_dr_
_Herr_
_Fink_
_blost_
_'s_
_Basson_
_,_
_dr_
_Herr_
_Pfaffekàpple_
_d'_
_Flöte_
_,_
_dr_
_Herr_
_Bif_
_'s_
_Saxophone_
_un_
_dr_
_Herr_
_Düwack_
_'s_
_Horn_
_…_
_ich_
_spiel_
_alle_
_-n-_
_Instrumente_
_,_
_excepté_
_'s_
_Basson_
_,_
_das_
_ha_
_-n-_
_i_
_nie_
_känne_
_lehre_
_…_
_un_
_doch_
_kàm_
_'s_
_mr_
_jetz_
_z'_
_güet_
_…_
_ich_
_bin_
_ewe_
_-n-_
_in_
_ere_
_grossartige_
_-n-_
_Erfindung_
_uf_
_dr_
_Spür_
_,_
_wo_
_d'_
_Müsik_
_d'_
_Haüptrolle_
_drin_
_spiele_
_soll_
_…_
_wenn_
_das_
_mir_
_g'lingt_
_,_
_so_
_kermt_
_mi_
_Fortün_
_un_
_mi_
_Rüehm_
_kei_
_Grenze_
_meh_
_…_
_doch_
_,_
_wenn_
_mich_
_nur_
_dr_
_Herr_
_Fink_
_mit_
_sim_
_Basson_
_nit_
_emol_
_im_
_Stich_
_losst_
_…_
_er_
_will_
_allewil_
_furt_
_,_
_dà_
_Mann_
_…_
_un_
_ich_
_wisst_
_sicher_
_kei_
_ander_
_Basson_
_z'_
_finde_
_…_
_'s_
_isch_
_fatal_
_!_
_…_
_grad_
_das_
_Instrument_
_,_
_wo_
_-n-_
_ich_
_nitt_
_ka_
_,_
_das_
_findet_
_me_
_-n-_
_eso_
_selte_
_,_
_un_
_ich_
_müess_
_es_
_doch_
_ha_
_,_
_nitt_
_nur_
_fir_
_mi_
_Samstigmüsik_
_,_
_awer_
_b'sunders_
_noch_
_fir_
_mine_
_…_
_doch_
_still_
_._
_ich_
_will_
_mi_
_G'heimniss_
_no_
_nitt_
_üsschwàtze_
_…_
_'wenn_
_nur_
_d'_
_Müsik_
_güet_
_geht_
_hit_
_z'_
_Owe_
_un_
_ass_
_die_
_Herre_
_nitt_
_züe_
_arg_
_falsch_
_blose_
_!_
_…_
_Wenn_
_mir_
_als_
_Müsik_
_mache_
_,_
_So_
_himpelt_
_'s_
_màngmol_
_arg_
_,_
_Mir_
_thien_
_als_
_selbst_
_drab_
_lache_
_,_
_Denn_
_'s_
_isch_
_halt_
_keiner_
_stark_
_._
_Doch_
_wenn_
_mir_
_in_
_Acht_
_uns_
_nàmme_
_,_
_Wird_
_se_
_besser_
_bol_
_üsg'fiehrt_
_,_
_D'_
_B-moll_
_,_
_d'_
_Dièses_
_schier_
_alle_
_z'_
_àmme_
_Werde_
_jetz_
_observiert_
_._
_Doch_
_wenn_
_mir_
_in_
_Acht_
_uns_
_nàmme_
_,_
_Wird_
_se_
_besser_
_bol_
_üsg'fiehrt_
_,_
_D'_
_B-moll_
_,_
_d'_
_Dièses_
_schiert_
_alle_
_z'_
_àmme_
_Werde_
_-n-_
_observiert_
_!_
_G'wiss_
_,_
_d'_
_Müsik_
_isch_
_ebbes_
_schön_
_'s_
_!_
_…_
_alles_
_ka_
_me_
_mit_
_dr_
_Müsik_
_mache_
_!_
_…_
_alles_
_!_
_…_
_doch_
_hör_
_i_
_nitt_
_ebber_
_ku_
_?_
_entrez_
_…_
_Ah_
_,_
_Sie_
_sin_
_'s_
_,_
_Herr_
_Fink_
_?_
_…_
_was_
_bringe_
_Se_
_mr_
_Neü_
_'s_
_?_
_…_
_Sie_
_werde_
_doch_
_ebbe_
_ku_
_hit_
_z'_
_Owe_
_…_
_was_
_mache_
_d'_
_Gschàfte_
_…_
_was_
_macht_
_Ihre_
_-n-_
_Erfindung_
_?_
_Mi_
_Erfindung_
_?_
_…_
_was_
_wànn_
_Sie_
_mit_
_dem_
_sage_
_?_
_Oh_
_…_
_Sie_
_bruche_
_sich_
_nitt_
_z'_
_verstelle_
_vor_
_mir_
_!_
_…_
_unter_
_uns_
_g'sàit_
_,_
_ich_
_ha_
_das_
_scho_
_lang_
_g'merkt_
_an_
_Ihrer_
_Unrüehigkeit_
_,_
_an_
_Ihre_
_Maniere_
_…_
_ich_
_kenn_
_ewe_
_das_
_Ding_
_…_
_ich_
_o_
_bin_
_in're_
_-n-_
_Erfindung_
_uf_
_dr_
_Spür_
_un_
_ich_
_glaüb_
_,_
_dass_
_ich_
_jetz_
_endlig_
_an_
_'s_
_Ziel_
_kumme_
_wird_
_…_
_Do_
_sin_
_Sie_
_glickliger_
_as_
_ich_
_,_
_Herr_
_Sieselsaft_
_,_
_denn_
_ich_
_will_
_'s_
_nitt_
_làigne_
_,_
_ich_
_süech_
_ebbes_
_,_
_un_
_wenn_
_ich_
_das_
_find_
_,_
_so_
_isch_
_mi_
_Fortün_
_g'macht_
_._
_Grad_
_as_
_wie_
_-n-_
_ich_
_!_
_Tag_
_un_
_Nacht_
_plogt_
_mich_
_das_
_Dings_
_!_
_…_
_Tag_
_un_
_Nacht_
_thüe_
_-n-_
_i_
_noforsche_
_,_
_un_
_wenn_
_i_
_als_
_mein_
_,_
_jetz_
_ha_
_-n-_
_i_
_'s_
_,_
_so_
_geht_
_'s_
_wieder_
_züe_
_nitt_
_…_
_drum_
_isch_
_'s_
_jetz_
_üsg'macht_
_…_
_ich_
_gang_
_nach_
_Amerika_
_,_
_wo_
_d'_
_Photographie_
_besser_
_geht_
_…_
_viellicht_
_ass_
_mir_
_dert_
_ebbes_
_Neü_
_'s_
_,_
_ebbes_
_Unerwartet_
_'s_
_unter_
_d'_
_Hànd_
_fallt_
_,_
_wo_
_züe_
_miner_
_Erfindung_
_bitrage_
_ka_
_…_
_Das_
_werde_
_Sie_
_doch_
_ebbe_
_nitt_
_thüe_
_,_
_Herr_
_Fink_
_,_
_wer_
_wott_
_denn_
_derno_
_'s_
_Basson_
_spiele_
_an_
_uns're_
_Soirées_
_?_
_…_
_un_
_ich_
_,_
_wo_
_b'sunders_
_uf_
_ne_
_zählt_
_ha_
_,_
_fir_
_mine_
_…_
_Sie_
_kanne_
_-n-_
_uns_
_nitt_
_eso_
_im_
_Stich_
_lo_
_,_
_das_
_wàr_
_nitt_
_schön_
_…_
_wo_
_wotte_
_mir_
_e_
_-n-_
_Anderer_
_nàh_
_?_
_…_
_Sie_
_wisse_
_jo_
_,_
_ass_
_das_
_Instrument_
_nieme_
_spielt_
_…_
_Sie_
_brüche_
_nitt_
_sorge_
_fir_
_das_
_,_
_Herr_
_Sieselsaft_
_,_
_ich_
_kenn_
_e_
_junger_
_Mensch_
_,_
_wo_
_par_
_hasard_
_das_
_Ding_
_spielt_
_…_
_nur_
_hat_
_er_
_'s_
_allewil_
_versteckt_
_bis_
_dohi_
_,_
_worum_
_,_
_weiss_
_i_
_nitt_
_…_
_ich_
_ha_
_ne_
_züefàllig_
_emol_
_ertappt_
_dra_
_…_
_suffit_
_…_
_wenn_
_Sie_
_wànn_
_,_
_so_
_will_
_ich_
_ne_
_hit_
_z'_
_Owe_
_-n-_
_an_
_mim_
_Platz_
_schicke_
_…_
_er_
_spielt_
_recht_
_schön_
_…_
_Eb_
_ich_
_will_
_!_
_…_
_natirlig_
_will_
_i_
_!_
_…_
_was_
_wotte_
_mr_
_ohne_
_Basson_
_mache_
_?_
_…_
_tiens_
_,_
_e_
_-n-_
_Idee_
_!_
_…_
_Ich_
_hätt_
_jetz_
_glaübt_
_,_
_ass_
_ich_
_'s_
_mit_
_mim_
_neümodische_
_Collodion_
_ane_
_bring_
_Alle_
_-n-_
_Aügesblick_
_ha_
_-n-_
_i_
_G'schichte_
_,_
_fir_
_e_
_Basson_
_z'_
_finde_
_…_
_wenn_
_ich_
_,_
_fir_
_in_
_dem_
_Ding_
_emol_
_e_
_-n-_
_End_
_z'_
_mache_
_,_
_mi_
_Tochter_
_thàt_
_mache_
_dà_
_Bassonspieler_
_hirothe_
_?_
_…_
_uf_
_die_
_Art_
_hätt_
_ich_
_ne_
_allewill_
_unter_
_dr_
_Hand_
_…_
_g'wiss_
_er_
_kunnt_
_jetz_
_wie_
_g'wunsche_
_,_
_dà_
_junge_
_Mensch_
_!_
_wie_
_isch_
_er_
_,_
_Herr_
_Fink_
_?_
_…_
_Er_
_isch_
_roth_
_un_
_e_
_wenig_
_dünn_
_…_
_awer_
_ich_
_wein'_
_wenn_
_ich_
_ne_
_viellicht_
_thàt_
_e_
_wenig_
_schittle_
_un_
_derno_
_thàt_
_lo_
_üsrüehe_
_,_
_ass_
_er_
_sich_
_doch_
_mache_
_thàt_
_!_
_Ich_
_red'_
_nitt_
_vo_
_-n-_
_Ihre_
_Mixtüre_
_…_
_ich_
_mein_
_dà_
_junge_
_Mensch_
_…_
_doch_
_still_
_…_
_do_
_isch_
_'s_
_Lenele_
_,_
_mi_
_Tochter_
_…_
_Denk_
_jetz_
_nur_
_emol_
_,_
_Lenele_
_,_
_dr_
_Herr_
_Fink_
_will_
_nach_
_Amerika_
_geh_
_!_
_'s_
_schadet_
_nit_
_…_
_'s_
_isch_
_wieder_
_e_
_G'schittelter_
_weniger_
_im_
_Hüs_
_!_
_Halt_
_!_
_…_
_jetz_
_ha_
_-n-_
_i_
_'s_
_…_
_so_
_geht_
_'s_
_!_
_…_
_'s_
_isch_
_nitt_
_das_
_…_
_ich_
_müess_
_jetz_
_vor_
_allem_
_süeche_
_die_
_Hiroth_
_z'_
_weg_
_bringe_
_…_
_do_
_wird_
_'s_
_Mieih_
_koste_
_…_
_'s_
_Lenele_
_hat_
_ewe_
_ne_
_-n-_
_Anderer_
_gern_
_._
_Isch_
_das_
_e_
_Schaüde_
_,_
_dà_
_Herr_
_Fink_
_…_
_décidément_
_,_
_'s_
_sin_
_aiie_
_Müsikante_
_Narre_
_!_
_Kind_
_,_
_los_
_…_
_kumm_
_setz_
_Di_
_e_
_wenig_
_…_
_ich_
_ha_
_Dr_
_e_
_-n-_
_intressante_
_Neüigkeit_
_mitz'theile_
_._
_Mir_
_?_
_…_
_was_
_soll_
_das_
_fir_
_e_
_Neüigkeit_
_si_
_?_
_De_
_hasch_
_also_
_g'hort_
_,_
_ass_
_dr_
_Herr_
_Fink_
_vo_
_hie_
_furt_
_will_
_?_
_…_
_Ich_
_glaüb_
_nitt_
_,_
_ass_
_me_
_-n-_
_im_
_nogrine_
_wird_
_…_
_er_
_isch_
_ganz_
_sicher_
_verruckt_
_,_
_dà_
_Mann_
_!_
_Lenele_
_,_
_sag_
_kei_
_Dummheite_
_…_
_das_
_verstehsch_
_Dü_
_nitt_
_…_
_dr_
_Herr_
_Fink_
_süecht_
_ebbes_
_!_
_Si_
_Verstand_
_süecht_
_er_
_,_
_wo_
_-n-_
_er_
_verlore_
_hat_
_vom_
_viele_
_Basson_
_spiele_
_!_
_Kind_
_,_
_noch_
_emol_
_,_
_Dü_
_verstehsch_
_das_
_nitt_
_…_
_Dü_
_weisch_
_nitt_
_,_
_was_
_das_
_isch_
_,_
_we_
_me_
_ne_
_neüe_
_-n-_
_Erfindung_
_im_
_Kopf_
_hat_
_…_
_b'schaü_
_mich_
_,_
_Di_
_Vater_
_…_
_ich_
_o_
_süech_
_ebbes_
_!_
_Unglickligerwis_
_jo_
_…_
_alle_
_Müsikante_
_süeche_
_-n-_
_ebbes_
_Doch_
_,_
_'s_
_handelt_
_sich_
_jetz_
_nitt_
_um_
_das_
_…_
_De_
_weisch_
_,_
_wie_
_gern_
_ass_
_ich_
_d'_
_Müsik_
_ha_
_,_
_un_
_ass_
_unser_
_Quartett_
_am_
_e_
_Samstig_
_mi_
_grösste_
_Freid_
_isch_
_!_
_Jo_
_,_
_ich_
_weiss_
_es_
_nur_
_z'_
_güet_
_…_
_me_
_hört_
_efange_
_nit_
_as_
_Müsik_
_in_
_dem_
_Hüs_
_!_
_Bis_
_do_
_ane_
_wàr_
_jetz_
_alles_
_recht_
_…_
_wenn_
_awer_
_derno_
_dr_
_Herr_
_Fink_
_furtgeht_
_,_
_so_
_hà_
_mr_
_kei_
_Basson_
_meh_
_…_
_züem_
_Glick_
_weisst_
_er_
_awer_
_e_
_junger_
_Mensch_
_,_
_e_
_schöner_
_junger_
_Mensch_
_,_
_ich_
_kenn_
_'n_
_nitt_
_,_
_awer_
_'s_
_macht_
_nit_
_!_
_wo_
_das_
_Instrument_
_spielt_
_un_
_wo_
_-n-_
_er_
_mir_
_hit_
_z'_
_Owe_
_do_
_ane_
_schickt_
_fir_
_ne_
_remplaciere_
_._
_Eh_
_bien_
_…_
_ich_
_ha_
_nit_
_dergege_
_…_
_das_
_isch_
_mir_
_doch_
_eithüen_
_,_
_wer_
_do_
_kunnt_
_ku_
_trüdle_
_,_
_wenn_
_ich_
_nur_
_nitt_
_züelose_
_müess_
_!_
_Das_
_soll_
_Dir_
_gar_
_nitt_
_eithüen_
_si_
_…_
_los_
_jetz_
_recht_
_…_
_De_
_weisch_
_,_
_wie_
_rar_
_ass_
_d'_
_Basson_
_sin_
_,_
_un_
_noch_
_halt_
_ich_
_dra_
_fir_
_unser_
_Quartett_
_un_
_b'sunders_
_fir_
_mi_
_Erfindung_
_…_
_fir_
_also_
_sicher_
_z'_
_si_
_-n-_
_emol_
_,_
_immer_
_einer_
_unter_
_dr_
_Hand_
_z'_
_ha_
_,_
_so_
_wàr_
_'s_
_mr_
_lieb_
_,_
_wenn_
_Dü_
_dà_
_junge_
_Mensch_
_thàtsch_
_hirothe_
_…_
_Niemols_
_hiroth_
_ich_
_e_
_Müsikant_
_!_
_Lenele_
_,_
_mach_
_dt_
_Stättkopf_
_nitt_
_un_
_schla_
_Dr_
_die_
_Liebschaft_
_mit_
_Dim_
_Herr_
_Zart_
_üs_
_em_
_Sinn_
_._
_ich_
_kenn_
_en_
_nitt_
_,_
_awer_
_das_
_isch_
_nit_
_fir_
_Dich_
_!_
_…_
_e_
_Müsikant_
_isch_
_doch_
_allewil_
_besser_
_._
_Awer_
_ich_
_ha_
_-n-_
_en_
_gern_
_,_
_dr_
_Herr_
_Zart_
_,_
_un_
_dà_
_junge_
_Mensch_
_mit_
_sim_
_Basson_
_kenn_
_ich_
_jo_
_gar_
_nitt_
_emol_
_!_
_Tiens_
_,_
_'s_
_isch_
_wohr_
_…_
_ich_
_ha_
_dr_
_Herr_
_Fink_
_vergesse_
_z'_
_froge_
_,_
_wie_
_-n-_
_er_
_heisst_
_…_
_awer_
_das_
_hat_
_nit_
_derzüe_
_z'_
_sage_
_…_
_er_
_spielt_
_'s_
_Basson_
_un_
_dass_
_isch_
_d'_
_Haüptsach_
_._
_Grad_
_wege_
_dem_
_will_
_ich_
_ne_
_nitt_
_…_
_denn_
_die_
_sin_
_noch_
_viel_
_g'schittelter_
_ass_
_alle_
_-n-_
_andre_
_Müsikante_
_!_
_Was_
_,_
_Dü_
_witt_
_nitt_
_!_
_…_
_ich_
_wott_
_jetz_
_emol_
_sàh_
_,_
_ass_
_me_
_-n-_
_im_
_Herr_
_Dokter_
_Sieselsaft_
_nitt_
_thàt_
_folge_
_,_
_wenn_
_er_
_ebbes_
_vorschribt_
_!_
_Merci_
_fir_
_so_
_ne_
_Medizin_
_._
_Hiroth_
_wer_
_will_
_e_
_Müsikant_
_,_
_Ich_
_will_
_vo_
_keim_
_nit_
_wisse_
_,_
_Denn_
_'s_
_fehlt_
_in_
_alle_
_,_
_'s_
_isch_
_bekannt_
_,_
_E_
_wenig_
_am_
_Verstand_
_._
_Dü_
_hasch_
_züe_
_dem_
_nit_
_z'_
_sage_
_Folg_
_mir_
_im_
_Aügesblick_
_,_
_Nie_
_wirsch_
_Dü_
_Dich_
_beklage_
_,_
_Denn_
_g'macht_
_isch_
_unser_
_Glick_
_!_
_Hiroth_
_wer_
_will_
_,_
_etc._
_Hiroth_
_Dü_
_nur_
_e_
_Müsikant_
_,_
_'s_
_isch_
_'s_
_Beste_
_,_
_uf_
_mi_
_G'wisse_
_,_
_Denn_
_aile_
_hàn_
_,_
_das_
_isch_
_bekannt_
_,_
_Viel_
_Geist_
_un_
_viel_
_Verstand_
_._
_Also_
_,_
_denk_
_jetz_
_dra_
_,_
_Lenele_
_…_
_gang_
_un_
_mach_
_Di_
_schön_
_fir_
_hit_
_z'_
_Owe_
_…_
_ass_
_De_
_g'falle_
_thüesch_
_…_
_Im_
_Gegetheil_
_!_
_…_
_ich_
_ha_
_grad_
_im_
_Sinn_
_,_
_d'_
_Hoor_
_lo_
_abz'schnide_
_un_
_e_
_Pflàsterle_
_uf_
_d'_
_Nase_
_z'_
_pàppe_
_._
_Hein_
_…_
_was_
_verzählsch_
_do_
_?_
_._
_los_
_Kind_
_…_
_mach_
_mi_
_nitt_
_bös_
_…_
_De_
_kennsch_
_mi_
_!_
_Ich_
_ka_
_-n-_
_awer_
_o_
_gar_
_nitt_
_begriffe_
_,_
_worum_
_as_
_Dü_
_-n-_
_eso_
_an_
_dàre_
_Verbindung_
_haltsch_
_…_
_'s_
_isch_
_doch_
_g'wiss_
_nitt_
_nur_
_wege_
_Dim_
_Quartett_
_?_
_Eh_
_bien_
_nei_
_!_
_…_
_los_
_Kind_
_…_
_Dü_
_weisch_
_nitt_
_,_
_was_
_ich_
_fir_
_grandiose_
_-n-_
_Idee_
_ha_
_un_
_in_
_was_
_fir_
_ere_
_merkwürdige_
_-n-_
_Erfindung_
_as_
_ich_
_uf_
_dr_
_Spür_
_bi_
_…_
_Oh_
_d'_
_Müsik_
_,_
_d'_
_Müsik_
_!_
_._
_wenn_
_ich_
_nitt_
_Dokter_
_gsi_
_wàr_
_,_
_so_
_hätt_
_ich_
_g'wiss_
_grossartige_
_Sache_
_composiert_
_…_
_awer_
_nit_
_destoweniger_
_will_
_ich_
_se_
_jetz_
_doch_
_awende_
_…_
_d'_
_Müsik_
_müess_
_mr_
_jetz_
_diene_
_-n-_
_uf_
_e_
_-n-_
_andere_
_Manier_
_…_
_De_
_weisch_
_,_
_ass_
_ich_
_alle_
_-n-_
_Instrumente_
_spiele_
_ka_
_!_
_…_
_Eb_
_i_
_'s_
_weiss_
_!_
_…_
_Excepté_
_'s_
_Basson_
_._
_Witt_
_ebbe_
_das_
_o_
_noch_
_lehre_
_?_
_Eh_
_nei_
_…_
_grad_
_wege_
_dem_
_will_
_ich_
_mir_
_dà_
_junge_
_Mensch_
_attachiere_
_,_
_'ass_
_ich_
_sicher_
_bi_
_,_
_immer_
_e_
_Basson_
_um_
_mich_
_umme_
_z'_
_ha_
_,_
_denn_
_ich_
_brüch_
_ne_
_,_
_fir_
_mi_
_Plan_
_üsz'fiehre_
_…_
_Was_
_fir_
_e_
_Plan_
_denn_
_?_
_Nu_
_,_
_so_
_los_
_denn_
_…_
_ich_
_will_
_Dr_
_mi_
_G'heimniss_
_avertraüe_
_Mit_
_dr_
_Müsik_
_!_
_..._
_ich_
_ha_
_mr_
_'s_
_denkt_
_,_
_ass_
_wieder_
_eso_
_ebbes_
_üsekunnt_
_!_
_Mit_
_dr_
_Müsik_
_,_
_jà_
_…_
_'s_
_kunnt_
_alles_
_nur_
_druf_
_a_
_,_
_nodem_
_as_
_es_
_e_
_Krankhet_
_isch_
_,_
_mit_
_was_
_as_
_me_
_spielt_
_,_
_was_
_me_
_spielt_
_un_
_wie_
_me_
_spielt_
_._
_Krank_
_ka_
_me_
_-n-_
_eim_
_mache_
_,_
_jo_
_,_
_mit_
_dr_
_Müsik_
_,_
_awer_
_nitt_
_heile_
_…_
_b'schaü_
_dà_
_Moler_
_dert_
_àne_
_,_
_dà_
_hat_
_e_
_Nochbere_
_g'ha_
_,_
_wo_
_d'_
_ganze_
_Zit_
_,_
_ohne_
_ufz'höre_
_,_
_Klavier_
_g'spielt_
_hat_
_…_
_eh_
_bien_
_!_
_'s_
_isch_
_keine_
_-n-_
_acht_
_Tàg_
_gange_
_,_
_so_
_hat_
_er_
_d'_
_Gàlsucht_
_am_
_Hals_
_g'ha_
_!_
_He_
_,_
_he_
_…_
_das_
_isch_
_'s_
_jo_
_grad_
_,_
_was_
_ich_
_Dir_
_will_
_mache_
_z'_
_versteh_
_…_
_do_
_siehsch_
_also_
_,_
_ass_
_'s_
_Klavier_
_unter_
_anderm_
_e_
_-n-_
_Ifluss_
_hat_
_uf_
_d'_
_Galle_
_…_
_dur_
_'s_
_viele_
_Klavierspiele_
_hat_
_se_
_sich_
_bi_
_dem_
_Moler_
_in_
_Bewegung_
_g'setzt_
_un_
_isch_
_em_
_an_
_e_
_-n-_
_Ort_
_ane_
_g'schosse_
_,_
_wo_
_se_
_nitt_
_hätt_
_solle_
_si_
_,_
_un_
_dur_
_das_
_isch_
_d'_
_Gàlsucht_
_entstande_
_…_
_supposons_
_jetz_
_,_
_ass_
_me_
_-n-_
_in_
_eim_
_Klavier_
_spielt_
_,_
_wo_
_d'_
_Gàlsucht_
_scho_
_hat_
_,_
_so_
_setzt_
_sich_
_die_
_gliche_
_Galle_
_wieder_
_in_
_Bewegung_
_un_
_geht_
_wieder_
_ane_
_,_
_wo_
_se_
_-n-_
_ane_
_g'hört_
_,_
_un_
_dr_
_Kranke_
_-n-_
_isch_
_g'heilt_
_._
_Das_
_isch_
_e_
_wenig_
_stark_
_!_
_Eso_
_hat_
_e_
_jeder_
_Instrument_
_sine_
_-n-_
_Eigeschafte_
_un_
_si_
_Ifluss_
_uf_
_unsere_
_-n-_
_Organe_
_…_
_doch_
_isch_
_das_
_no_
_nitt_
_alles_
_…_
_wie_
_scho_
_g'sàit_
_,_
_müess_
_me_
_fir_
_g'wisse_
_Krankheite_
_mit_
_eme_
_g'wisse_
_-n-_
_Instrument_
_g'wisse_
_Sache_
_spiele_
_…_
_do_
_drin_
_liegt_
_'s_
_ganze_
_G'heimniss_
_…_
_schaü_
_,_
_züem_
_Exempel_
_,_
_'s_
_Saxophone_
_hat_
_e_
_-n-_
_Ifluss_
_uf_
_Rhumatisse_
_…_
_diemol_
_kunnt_
_Einer_
_züe_
_mr_
_,_
_wo_
_-n-_
_an_
_dàr_
_Krankhet_
_g'litte_
_hat_
_,_
_er_
_isch_
_nur_
_noch_
_mieihsam_
_am_
_e_
_Stock_
_vora_
_ku_
_…_
_eh_
_bien_
_,_
_ich_
_ha_
_-n-_
_em_
_si_
_Stock_
_gnu_
_un_
_ha_
_-n-_
_em_
_e_
_Galopp_
_afange_
_z'_
_spiele_
_mit_
_em_
_Saxophone_
_an_
_eim_
_Stück_
_furt_
_,_
_ohne_
_-n-_
_ufz'höre_
_…_
_küm_
_ha_
_-n-_
_i_
_ebbe_
_fünf_
_Minüte_
_g'spielt_
_g'ha_
_,_
_so_
_hat_
_'s_
_em_
_scho_
_afange_
_z'_
_jucke_
_-n-_
_in_
_de_
_Glieder_
_un_
_munter_
_hat_
_er_
_um_
_d'_
_Wànd_
_umme_
_g'lüegt_
_…_
_Parbleu_
_,_
_er_
_wird_
_si_
_Stock_
_g'süecht_
_ha_
_,_
_fir_
_ass_
_er_
_sich_
_ka_
_-n-_
_üs_
_em_
_Staüb_
_mache_
_!_
_Un_
_uf_
_eimol_
_,_
_hasch_
_mi_
_g'sàh_
_,_
_isch_
_er_
_uf_
_un_
_dervo_
_,_
_ganz_
_allei_
_,_
_ohne_
_Stock_
_,_
_ich_
_bi_
_sicher_
_,_
_ass_
_wenn_
_ich_
_ihm_
_no_
_wàr_
_mit_
_em_
_Saxophone_
_,_
_ass_
_ich_
_ne_
_noch_
_züem_
_springe_
_brocht_
_hätt_
_!_
_Ich_
_zwifel_
_nitt_
_dra_
_…_
_As_
_wie_
_dr_
_Dokter_
_Isebart_
_,_
_Nitt_
_bekannt_
_umsunscht_
_,_
_Kuriert_
_er_
_d'_
_Lit_
_jetz_
_uf_
_si_
_Art_
_Mit_
_'re_
_frische_
_Kunst_
_Anstatt_
_eim_
_e_
_Pflaster_
_z'_
_gà_
_,_
_Spielt_
_me_
_-n-_
_em_
_jetz_
_Màzürkà_
_Un_
_brücht_
_ein_
_e_
_güet_
_Laxier_
_,_
_Spielt_
_me_
_-n-_
_em_
_Klavier_
_._
_Dur_
_d'_
_Müsik_
_ka_
_Jedermann_
_si_
_G'sundheit_
_ha_
_,_
_Dur_
_d'_
_Müsik_
_ka_
_Jeder_
_d'_
_Gsundheit_
_ha_
_._
_De_
_siehsch_
_also_
_,_
_Kind_
_,_
_ass_
_ich_
_alle_
_-n-_
_Instrumente_
_müess_
_ha_
_,_
_un_
_b'sunders_
_'s_
_Basson_
_,_
_denn_
_uf_
_sàll_
_zähl_
_ich_
_,_
_fir_
_üsserordentlige_
_Krankheite_
_z'_
_kuriere_
_…_
_un_
_jetz_
_,_
_wo_
_Dü_
_in_
_mi_
_G'heimniss_
_ig'weiht_
_bisch_
_,_
_will_
_ich_
_hoffe_
_,_
_ass_
_Dü_
_raisonnawel_
_wirsch_
_si_
_un_
_ass_
_De_
_nitt_
_meh_
_gege_
_die_
_Hiroth_
_wirsch_
_iz'wende_
_ha_
_._
_Awer_
_Vater_
_…_
_Kei_
_Wort_
_meh_
_…_
_'s_
_isch_
_e_
_-n-_
_abg'machte_
_Sach'_
_…_
_ich_
_will_
_jetz_
_geh_
_d'_
_Müsik_
_awe_
_hole_
_…_
_d'_
_Püpiter_
_,_
_die_
_sin_
_do_
_…_
_die_
_Herre_
_Müsikante_
_werde_
_jetz_
_bol_
_arucke_
_Un_
_ich_
_will_
_mich_
_dervo_
_mache_
_,_
_ass_
_ich_
_Keiner_
_vo_
_-n-_
_ene_
_sieh_
_un_
_b'sunders_
_dà_
_mit_
_sim_
_Basson_
_nitt_
_Wenn_
_jetz_
_emol_
_e_
_Mensch_
_in_
_ere_
_fatale_
_Position_
_gsi_
_isch_
_,_
_so_
_bin_
_ich_
_'s_
_…_
_Verliebt_
_bis_
_iwer_
_d'_
_Ohre_
_in_
_d'_
_Jumpfer_
_Sieselsaft_
_,_
_ha_
_-n-_
_ich_
_ihre_
_bis_
_dohi_
_allewil_
_versteckt_
_,_
_ass_
_ich_
_in_
_minere_
_verlorene_
_Zit_
_Müsikant_
_bi_
_un_
_s_
_Basson_
_spiel_
_,_
_will_
_sie_
_d'_
_Müsikante_
_iwerhaüpt_
_un_
_d'_
_Basson_
_b'sunders_
_nitt_
_lide_
_ka_
_…_
_Ihre_
_Vater_
_,_
_im_
_Gegetheil_
_,_
_wo_
_erfahre_
_hat_
_dur_
_dr_
_Herr_
_Fink_
_,_
_ass_
_ich_
_das_
_Instrument_
_spiel_
_,_
_ladet_
_mich_
_i_
_in_
_si_
_Hüs_
_,_
_fir_
_mit_
_em_
_Müsik_
_z'_
_mache_
_…_
_ha_
_-n-_
_ich_
_derno_
_die_
_G'legeheit_
_verfehle_
_känne_
_züe_
_mim_
_Lenele_
_z'_
_ku_
_,_
_ich_
_,_
_wo_
_'s_
_scho_
_acht_
_Tàg_
_nimmig_
_g'sàh_
_ha_
_!_
_…_
_doch_
_wie_
_soll_
_ich_
_mich_
_do_
_drüs_
_ziege_
_?_
_…_
_spiel_
_i_
_,_
_so_
_will_
_mi_
_d'_
_Tochter_
_nitt_
_…_
_spiel_
_i_
_nitt_
_,_
_so_
_will_
_dr_
_Vater_
_nit_
_vo_
_mr_
_wisse_
_…_
_er_
_will_
_nur_
_e_
_Müsikant_
_fir_
_Tochtermann_
_,_
_das_
_isch_
_bekannt_
_!_
_ich_
_müess_
_se_
_süeche_
_z'_
_iwerrede_
_…_
_Eins_
_oder_
_'s_
_Andere_
_müess_
_Idee_
_changiere_
_,_
_kostet_
_'s_
_was_
_es_
_will_
_…_
_Achtung_
_jetz_
_…_
_'s_
_kunnt_
_ebber_
_…_
_Was_
_!_
_Sie_
_do_
_in_
_unsrem_
_Hüs_
_,_
_Herr_
_Zart_
_?_
_züem_
_Glick_
_ha_
_-n-_
_i_
_kei_
_Pflàsterle_
_uf_
_d'_
_Nase_
_g'macht_
_!_
_Oh_
_Jumpfer_
_Sieselsaft_
_!_
_ich_
_ha_
_nimmig_
_länger_
_känne_
_lewe_
_,_
_ohne_
_Sie_
_z'_
_sàh_
_…_
_Wenn_
_Sie_
_mi_
_Vater_
_thàt_
_atreffe_
_do_
_!_
_…_
_Oh_
_,_
_ich_
_bi_
_unglicklig_
_,_
_Herr_
_Zart_
_!_
_…_
_er_
_will_
_mich_
_zwinge_
_-n-_
_e_
_junger_
_Mensch_
_z'_
_hirothe_
_wege_
_sim_
_Bassonhi_
_…_
_hi_
_…_
_hi_
_…_
_grad_
_thüet_
_er_
_ne_
_jetz_
_erwarte_
_!_
_Jumpfer_
_Sieselsaft_
_!_
_…_
_Lenele_
_…_
_lieb_
_Lenele_
_…_
_müesch_
_nitt_
_grine_
_wege_
_dem_
_…_
_schaü_
_,_
_ich_
_ha_
_Di-neso_
_gern_
_!_
_…_
_Ohne_
_Dich_
_ka_
_-n-_
_ich_
_nitt_
_lewe_
_,_
_Drum_
_brich_
_nitt_
_das_
_siesse_
_Band_
_,_
_Nur_
_Di_
_Bild_
_thüet_
_mich_
_umschwewe_
_,_
_Wo_
_-n-_
_i_
_gang_
_un_
_wo_
_-n-_
_i_
_stand_
_._
_Nei_
_ohne_
_Dich_
_Git_
_'s_
_kei_
_Glick_
_meh_
_fir_
_mich_
_,_
_Drum_
_brich_
_nur_
_nitt_
_,_
_Brich_
_unser_
_Liewe_
_nitt_
_!_
_Ohne_
_Dich_
_ka_
_-n-_
_ich_
_nitt_
_lewe_
_,_
_Drum_
_brich_
_nitt_
_das_
_siesse_
_Band_
_,_
_Nur_
_Di_
_Bild_
_thüet_
_mich_
_umschwewe_
_,_
_Wo_
_-n-_
_i_
_gang_
_un_
_wo_
_-n-_
_i_
_stand_
_._
_Sie_
_brüche_
_kei_
_Angst_
_z'_
_ha_
_,_
_Herr_
_Zart_
_…_
_Ich_
_schwör_
_Ene_
_,_
_ass_
_ich_
_nie_
_kei_
_Müsikant_
_hirothe_
_will_
_…_
_un_
_b'sunders_
_kei_
_Basson_
_!_
_Do_
_hà_
_mr_
_'s_
_!_
_…_
_ich_
_weiss_
_sicher_
_nitt_
_,_
_was_
_ich_
_soll_
_afange_
_!_
_Herr_
_je_
_,_
_mi_
_Vater_
_!_
_…_
_mache_
_Sie_
_sich_
_dervo_
_,_
_Herr_
_Zart_
_…_
_ich_
_wott_
_nitt_
_,_
_ass_
_er_
_Sie_
_thàt_
_sàh_
_do_
_!_
_Z'_
_spot_
_…_
_do_
_isch_
_er_
_!_
_Züem_
_Glick_
_,_
_ass_
_er_
_dr_
_Herr_
_Zart_
_nitt_
_persönlig_
_kennt_
_!_
_Bisch_
_denn_
_noch_
_allewil_
_do_
_,_
_Lenele_
_?_
_hasch_
_Di_
_no_
_nitt_
_g'mutzt_
_?_
_…_
_tiens_
_ne_
_Visite_
_!_
_…_
_mit_
_wem_
_ha_
_-n-_
_ich_
_d'_
_Ehr_
_…_
_Bscht_
_!_
_…_
_lehn_
_Se_
_mich_
_macheDà_
_Herr_
_kunnt_
_…_
_Aha_
_…_
_'s_
_isch_
_g'wiss_
_dà_
_Herr_
_,_
_wo_
_kunnt_
_ku_
_'s_
_Basson_
_spiele_
_?_
_…_
_Er_
_hätt_
_'s_
_nitt_
_besser_
_kanne_
_rothe_
_!_
_thàt_
_Se_
_nur_
_jo_
_sage_
_,_
_'s_
_isch_
_'s_
_beste_
_,_
_was_
_mr_
_mache_
_känne_
_!_
_Tiens_
_…_
_das_
_isch_
_e_
_güeter_
_Idee_
_…_
_awer_
_wenn_
_jetz_
_nur_
_dr_
_Ander_
_nitt_
_grad_
_kunnt_
_!_
_Willkumme_
_,_
_willkumme_
_!_
_…_
_also_
_wànn_
_Se_
_-n-_
_is_
_denn_
_d'_
_Ehr_
_mache_
_un_
_als_
_ku_
_mitspiele_
_…_
_setze_
_Sie_
_sich_
_e_
_wenig_
_…_
_Lenele_
_,_
_gib_
_e_
_Stüehl_
_…_
_die_
_andre_
_Herre_
_Müsikante_
_werde_
_jetz_
_bol_
_arucke_
_._
_Ich_
_dank_
_Ene_
_,_
_Herr_
_Dokter_
_…_
_awer_
_ich_
_bi_
_…_
_Ungeduldig_
_,_
_nitt_
_wohr_
_,_
_fir_
_az'fange_
_…_
_erläuwe_
_Se_
_,_
_ass_
_ich_
_Ihne_
_einstwille_
_mi_
_Tochter_
_presentierLenele_
_,_
_bisch_
_ordlig_
_mit_
_em_
_…_
_das_
_git_
_Di_
_Mann_
_un_
_kei_
_Anderer_
_!_
_Das_
_isch_
_mr_
_scho_
_recht_
_…_
_ich_
_verlang_
_jo_
_nitt_
_mehr_
_…_
_awer_
_was_
_wird_
_er_
_sage_
_,_
_wenn_
_er_
_uf_
_dà_
_Sprung_
_kunnt_
_?_
_wenn_
_nur_
_dr_
_Ander_
_jetz_
_nitt_
_grad_
_aruckt_
_!_
_'s_
_isch_
_kei_
_G'fohr_
_!_
_Voyons_
_…_
_gàn_
_enander_
_d'_
_Hand_
_un_
_mache_
_Bekanntschaft_
_mitnander_
_!_
_so_
_…_
_un_
_jetz_
_Lenele_
_kännsch_
_doch_
_g'schwind_
_iwere_
_geh_
_un_
_d'_
_Basson-Parthie_
_hole_
_…_
_ich_
_ha_
_se_
_vergesse_
_,_
_se_
_ligt_
_uf_
_mim_
_Tisch_
_…_
_Jo_
_Vater_
_Was_
_sage_
_Sie_
_züe_
_miner_
_Tochter_
_,_
_Herr_
_…_
_verzeihe_
_Se_
_,_
_ich_
_weiss_
_nitt_
_emol_
_Ihre_
_Narne_
_…_
_ich_
_ha_
_dr_
_Herr_
_Fink_
_vergesse_
_z'_
_froge_
_._
_Ihre_
_Tochter_
_?_
_…_
_die_
_isch_
_g'wiss_
_charmant_
_un_
_ich_
_spir_
_,_
_ass_
_ich_
_scho_
_ganz_
_verliebt_
_bi_
_in_
_se_
_!_
_…_
_Das_
_Ding_
_geht_
_jo_
_wie_
_uf_
_Redle_
_!_
_tant_
_mieux_
_…_
_desto_
_besser_
_…_
_wenn_
_sie_
_Ihne_
_g'fallt_
_,_
_so_
_ha_
_-n-_
_ich_
_nit_
_dergege_
_._
_Wisse_
_Sie_
_,_
_ass_
_ich_
_jetz_
_blange_
_thüe_
_uf_
_unsre_
_Müsikante_
_,_
_fir_
_az'fange_
_,_
_ass_
_ich_
_Se_
_-n-_
_emol_
_hör_
_spiele_
_!_
_Jà_
_…_
_dert_
_isch_
_grad_
_dr_
_Hoke_
_!_
_…_
_jetz_
_giltet_
_'s_
_Ernst_
_!_
_..._
_Lose_
_Se_
_,_
_Herr_
_Sieselsaft_
_,_
_kännte_
_Se_
_nitt_
_noch_
_e_
_paar_
_Wuche_
_ohne_
_mich_
_spiele_
_…_
_ich_
_ha_
_ewe_
_no_
_nitt_
_lang_
_'s_
_Herzklopfe_
_g'ha_
_b'sunders_
_,_
_wos_
_Lenele_
_do_
_gsi_
_isch_
_!_
_…_
_un_
_ich_
_mein_
_,_
_ass_
_es_
_vom_
_Blose_
_kunnt_
_…_
_Ohne_
_'s_
_Basson_
_spiele_
_!_
_…_
_was_
_denke_
_Se_
_…_
_das_
_geht_
_nittwenn_
_'s_
_nur_
_wege_
_-n-_
_em_
_Herzklopfe_
_-n-_
_isch_
_,_
_broche_
_Sie_
_kei_
_Angst_
_z'_
_ha_
_…_
_ich_
_gib_
_Ene_
_ebbes_
_derfir_
_…_
_Fir_
_d'_
_Herzkrankhete_
_:_
_alle_
_Tag_
_e_
_Stund_
_Flöte_
_mit_
_e_
_wenig_
_Dreiangel_
_!_
_…_
_Wie_
_Sie_
_meine_
_..._
_décidément_
_,_
_bim_
_Vater_
_packt_
_'s_
_nitt_
_…_
_ich_
_will_
_'s_
_bim_
_Lenele_
_prawiere_
_._
_Do_
_Vater_
_,_
_isch_
_die_
_Parthie_
_…_
_un_
_derno_
_,_
_'s_
_isch_
_ebber_
_in_
_Dim_
_Zimmer_
_,_
_wo_
_Dich_
_consultiere_
_will_
_._
_Güet_
_,_
_ich_
_gang_
_..._
_unterhalt_
_siter_
_Di_
_Züekünftiger_
_ich_
_bi_
_uf_
_dr_
_Stell_
_wieder_
_do_
_G'schwind_
_jetz_
_,_
_Herr_
_Zart_
_…_
_mache_
_Sie_
_sich_
_fremd_
_…_
_ich_
_bi_
_as_
_wie_
_uf_
_Därn_
_!_
_…_
_was_
_wotte_
_Sie_
_mache_
_,_
_wenn_
_Sie_
_sotte_
_spiele_
_…_
_oder_
_wenn_
_dr_
_Ander_
_mit_
_sim_
_Basson_
_kàm_
_!_
_…_
_do_
_wàre_
_mir_
_in_
_ere_
_schöne_
_Falle_
_!_
_…_
_Oh_
_,_
_Jumpfer_
_Sieselsaft_
_,_
_nur_
_noch_
_e_
_-n-_
_Aügesblick_
_!_
_…_
_nur_
_noch_
_e_
_Wort_
_!_
_…_
_wenn_
_._
_ich_
_,_
_fir_
_Ihre_
_Vater_
_z'_
_befriedige_
_,_
_das_
_Instrument_
_g'schwind_
_e_
_wenig_
_lehre_
_thàt_
_?_
_…_
_ich_
_kännt_
_jo_
_glich_
_e_
_wenig_
_drü_
_drü_
_mache_
_…_
_ich_
_ha_
_frieiher_
_emol_
_e_
_wenig_
_ag'fange_
_g'ha_
_…_
_Was_
_,_
_Sie_
_!_
_…_
_Diable_
_,_
_diable_
_…_
_do_
_packt_
_'s_
_o_
_nitt_
_..._
_das_
_heisst_
_,_
_ich_
_ha_
_welle_
_afange_
_…_
_Ah_
_so_
_!_
_…_
_uf_
_die_
_Art_
_verstand_
_i_
_'s_
_…_
_ich_
_hätt_
_Sie_
_jo_
_miner_
_Làbtig_
_nimmig_
_ag'lüegt_
_…_
_un_
_ich_
_will_
_durchüs_
_nitt_
_,_
_ass_
_Sie_
_ne_
_Basson_
_ariehre_
_…_
_b'schaüe_
_Se_
_,_
_dr_
_Herr_
_Fink_
_isch_
_o_
_narràchtig_
_worde_
_dra_
_._
_Décidément_
_,_
_'s_
_isch_
_Eins_
_eso_
_stättig_
_as_
_wie_
_'s_
_Andere_
_…_
_Gehn_
_Se_
_jetz_
_,_
_ich_
_bitt_
_Se_
_drum_
_…_
_das_
_Ding_
_wird_
_sich_
_scho_
_mache_
_…_
_mr_
_schriwe_
_-n-_
_enander_
_!_
_Jetz_
_kämme_
_jo_
_die_
_Herre_
_Müsikante_
_…_
_ich_
_ha_
_scho_
_Einer_
_g'sàh_
_im_
_Hof_
_…_
_Jetz_
_steh_
_mr_
_schön_
_!_
_…_
_awer_
_Sie_
_brüche_
_kei_
_Angst_
_z'_
_ha_
_…_
_die_
_Herre_
_kämme_
_nitt_
_so_
_g'schwind_
_züem_
_spiele_
_…_
_ich_
_kenn_
_se_
_…_
_un_
_wenn_
_'s_
_druf_
_un_
_dra_
_kunnt_
_,_
_so_
_will_
_ich_
_Ene_
_scho_
_derfir_
_thüe_
_…_
_Aha_
_do_
_isch_
_emol_
_unser_
_Horn_
_…_
_dr_
_Herr_
_Düwack_
_wie_
_geht_
_'s_
_allewil_
_,_
_Herr_
_Düwack_
_?_
_…_
_was_
_macht_
_Ihre_
_Fraü_
_?_
_…_
_Merci_
_…_
_merci_
_…_
_'s_
_geht_
_güet_
_…_
_mi_
_Fraü_
_hat_
_noch_
_allewil_
_'s_
_Bodegra_
_,_
_bi_
_mir_
_geht_
_'s_
_eso_
_ziemlig_
_._
_Das_
_isch_
_e_
_Blechschmidt_
_,_
_dà_
_Mann_
_,_
_awer_
_kei_
_Müsikant_
_!_
_Aha_
_…_
_güete_
_-n-_
_Owe_
_,_
_Herr_
_Pfaffekàpple_
_…_
_jetz_
_fehlt_
_nur_
_noch_
_dr_
_Herr_
_Bif_
_…_
_was_
_hàn_
_Se_
_,_
_Herr_
_Pfaffekàpple_
_?_
_…_
_isch_
_'s_
_Ene_
_nitt_
_güet_
_?_
_…_
_Se_
_schine_
_mr_
_e_
_wenig_
_bleich_
_z'_
_si_
_…_
_'s_
_sin_
_mine_
_Migraine_
_,_
_wo_
_-n-_
_ich_
_allewill_
_ha_
_,_
_wo_
_mich_
_e_
_wenig_
_z'_
_weg_
_nàmme_
_…_
_Warte_
_Se_
_…_
_ich_
_will_
_Ene_
_ebbes_
_gà_
_derfir_
_!_
_Nei_
_,_
_nei_
_…_
_merci_
_,_
_Herr_
_Dokter_
_…_
_ich_
_ka_
_mir_
_selbst_
_e_
_wenig_
_Bàredràckwasser_
_verschriwe_
_._
_Tiens_
_,_
_ich_
_bi_
_schint's'_
_der_
_Letscht_
_hit_
_!_
_…_
_ich_
_ha_
_ewe_
_-n-_
_in_
_mime_
_Fraü_
_noch_
_miesse_
_g'schwind_
_e_
_Linsepflaster_
_uflege_
_…_
_Wohi_
_?_
_…_
_uf_
_d'_
_Zunge_
_,_
_Herr_
_Bif_
_?_
_…_
_Allons_
_,_
_allons_
_,_
_Herr_
_Bif_
_…_
_mr_
_hàn_
_nur_
_noch_
_uf_
_Sie_
_g'warte_
_._
_Dà_
_junge_
_Mensch_
_kunnt_
_ku_
_'s_
_Basson_
_spiele_
_am_
_Herr_
_Fink_
_si_
_Platz_
_,_
_wo_
_durchüs_
_nach_
_Amerika_
_will_
_geh_
_._
_'s_
_isch_
_nitt_
_mögli_
_!_
_…_
_Verzeihe_
_Se_
_,_
_Herr_
_Dokter_
_…_
_awer_
_ich_
_ha_
_mi_
_Instrument_
_nitt_
_mitbrocht_
_…_
_ich_
_ha_
_z'_
_erst_
_nur_
_welle_
_Be-kanntschaft_
_mache_
_mit_
_dàne_
_Herre_
_._
_Jetz_
_isch_
_er_
_erst_
_verwitscht_
_!_
_Oh_
_!_
_dem_
_isch_
_licht_
_abz'helfe_
_…_
_im_
_Herr_
_Fink_
_si_
_'s_
_isch_
_noch_
_do_
_…_
_ich_
_will_
_'s_
_Ene_
_geh_
_hole_
_Jetz_
_stand_
_i_
_schön_
_…_
_das_
_isch_
_mi_
_letscht_
_Rettungsmittel_
_gsi_
_…_
_So_
_,_
_so_
_…_
_dr_
_Herr_
_Fink_
_will_
_jetz_
_nach_
_Amerika_
_…_
_Hm_
_…_
_'s_
_isch_
_kei_
_grosser_
_Verlust_
_um_
_ne_
_…_
_Nei_
_,_
_nei_
_…_
_denn_
_siter_
_ebbes_
_Zit_
_isch_
_er_
_jo_
_ganz_
_hintersinnt_
_,_
_dà_
_Mann_
_!_
_Do_
_,_
_Herr_
_Zart_
_,_
_hàn_
_Se_
_ne_
_-n-_
_Instrument_
_un_
_jetz_
_wà_
_mr_
_mache_
_,_
_ass_
_mr_
_emol_
_afange_
_känne_
_!_
_Vorwàrts_
_jetz_
_un_
_gà_
_mr_
_'s_
_là_
_,_
_Ass_
_mr_
_glich_
_afange_
_,_
_Denn_
_fir_
_eüch_
_dr_
_Takt_
_hit_
_z'_
_schla_
_,_
_Thüe_
_-n-_
_ich_
_längst_
_scho_
_blange_
_._
_'s_
_Basson_
_,_
_'s_
_Saxophone_
_un_
_'s_
_Cor_
_,_
_D'_
_Flöte_
_-n-_
_o_
_wird_
_g'stimmt_
_ufs_
_Hoor_
_,_
_Vorwàrts_
_jetz_
_,_
_gàn_
_eüer_
_là_
_,_
_Ass_
_mir_
_glich_
_afange_
_._
_Also_
_denn_
_,_
_wenn_
_Se_
_wànn_
_Platz_
_nàh_
_,_
_so_
_wà_
_mr_
_'s_
_jetz_
_emol_
_prawiere_
_…_
_Nur_
_noch_
_e_
_-n-_
_Aügesblick_
_…_
_Herr_
_Sieselsaft_
_…_
_'s_
_sin_
_ewe_
_-n-_
_eso_
_viel_
_bémols_
_do_
_am_
_Schlissel_
_…_
_kännt_
_me_
_nitt_
_eins_
_oder_
_zwei_
_eweglo_
_viellicht_
_?_
_Eh_
_jo_
_!_
_…_
_worum_
_nitt_
_glich_
_alle_
_-n-_
_eweglo_
_!_
_Das_
_wott_
_mr_
_schöne_
_Müsik_
_gà_
_!_
_A_
_propos_
_vo_
_Schlissel_
_…_
_wisse_
_Sie_
_,_
_Herr_
_Düwack_
_,_
_weller_
_Schlissel_
_as_
_in_
_de_
_Müsikante_
_-n-_
_am_
_liebschte_
_-n-_
_isch_
_?_
_Ich_
_denk_
_dr_
_sol-Schlissel_
_…_
_b'sunders_
_wenn_
_nitt_
_viel_
_bémols_
_dra_
_sin_
_!_
_Sie_
_hàn_
_'s_
_nitt_
_errothe_
_…_
_'s_
_isch_
_dr_
_Kellerschlissel_
_!_
_Voyons_
_…_
_kanne_
_mr_
_jetz_
_eigentlig_
_emol_
_afange_
_…_
_allons_
_…_
_Achtung_
_…_
_eins_
_…_
_zwei_
_…_
_Pardon_
_,_
_Herr_
_Sieselsaft_
_…_
_das_
_Stick_
_isch_
_jo_
_in_
_vier_
_Takt_
_…_
_Eh_
_,_
_so_
_lehn_
_Se_
_mi_
_doch_
_nur_
_üszähle_
_…_
_dr_
_dritte_
_-n-_
_un_
_dr_
_vier_
_te_
_wird_
_scho_
_ku_
_…_
_Wenn_
_'s_
_eso_
_furt_
_geht_
_,_
_bin_
_i_
_g'rettet_
_!_
_Allons_
_Achtung_
_jetz_
_…_
_Sie_
_fange_
_-n-_
_a_
_,_
_Herr_
_Bif_
_…_
_eins_
_,_
_zwei_
_,_
_drei_
_,_
_vier_
_…_
_Ich_
_weiss_
_nitt_
_,_
_was_
_das_
_isch_
_mit_
_mim_
_Instrument_
_…_
_Ich_
_bring_
_gar_
_kei_
_Ton_
_üse_
_..._
_un_
_'s_
_nimmt_
_mi_
_o_
_gar_
_nitt_
_Wunder_
_So_
_…_
_jetz_
_wird_
_'s_
_wohrschinlig_
_besser_
_geh_
_…_
_ich_
_ha_
_'s_
_ewe_
_-n-_
_in_
_dr_
_Kuche_
_hànke_
_dur_
_d'_
_Wuche_
_dure_
_un_
_do_
_wird_
_'s_
_d'_
_Mag_
_d_
_halt_
_brücht_
_ha_
_fir_
_ihre_
_Sache_
_dri_
_z'_
_thüe_
_._
_'s_
_isch_
_kei_
_Mögligkeit_
_,_
_ass_
_mr_
_hit_
_afange_
_…_
_mache_
_Se_
_doch_
_,_
_ass_
_es_
_jetz_
_emol_
_vorwàrts_
_geht_
_…_
_Achtung_
_jetz_
_…_
_eins_
_…_
_zwei_
_…_
_Dr_
_Herr_
_Bif_
_soll_
_so_
_güet_
_si_
_un_
_glich_
_heim_
_geh_
_…_
_d'_
_Magd_
_kunnt_
_en_
_ku_
_hole_
_…_
_'s_
_fehlt_
_schint_
_'s_
_ebbes_
_am_
_Telephon_
_…_
_d'_
_Madame_
_Bif_
_bekunnt_
_kei_
_Antwort_
_meh_
_,_
_wenn_
_se_
_-n-_
_ebbes_
_frogt_
_._
_Das_
_isch_
_awer_
_jetz_
_schad_
_!_
_…_
_wer_
_will_
_derno_
_die_
_Parthie_
_mache_
_!_
_'s_
_isch_
_glaüb_
_Zit_
_gsi_
_,_
_ass_
_ich_
_mich_
_dri_
_meliert_
_ha_
_Im_
_Fall_
_dr_
_Noth_
_kännt_
_mich_
_jo_
_Ihre_
_Tochter_
_viellicht_
_remplaciere_
_…_
_ich_
_ha_
_do_
_grad_
_fir_
_az'fange_
_ebbe_
_ne_
_drissig_
_Mesures_
_d'_
_gliche_
_Note_
_z'_
_halte_
_…_
_das_
_isch_
_licht_
_z'_
_mache_
_un_
_siter_
_bin_
_ich_
_wieder_
_do_
_._
_Zeig_
_,_
_Lenele_
_…_
_prawier_
_'s_
_…_
_De_
_machsch_
_mr_
_e_
_G'falle_
_,_
_Kind_
_…_
_dr_
_Herr_
_Bif_
_zeigt_
_Dr_
_,_
_was_
_De_
_fir_
_Schlissel_
_müesch_
_züehewe_
_._
_Ich_
_soll_
_..._
_ich_
_kannt_
_eigentlig_
_dr_
_gliche_
_thüe_
_un_
_das_
_Ding_
_in_
_d'_
_Lange_
_zieh_
_…_
_'s_
_isch_
_wieder_
_eso_
_viel_
_Zit_
_g'wunne_
_._
_Do_
_,_
_schaüt_
_Se_
_…_
_dà_
_Schlissel_
_hebt_
_Se_
_züe_
_un_
_d'_
_andre_
_losst_
_Se_
_-n-_
_alle_
_z'_
_àmme_
_-n-_
_uf_
_…_
_ich_
_bi_
_im_
_Aügesblick_
_wieder_
_do_
_Ich_
_weiss_
_nitt_
_,_
_eb_
_das_
_wird_
_geh_
_…_
_enfin_
_,_
_mr_
_wànn_
_'s_
_prawiere_
_…_
_Achtung_
_…_
_Jà_
_…_
_wo_
_blost_
_me_
_eigentlig_
_ine_
_…_
_unte_
_-n-_
_oder_
_owe_
_?_
_…_
_Herr_
_je_
_!_
_…_
_jetz_
_weiss_
_i_
_nimmig_
_,_
_was_
_i_
_müess_
_züehewe_
_!_
_…_
_Lose_
_Se_
_,_
_Herr_
_Dokter_
_…_
_mr_
_wànn_
_'s_
_glaüb_
_liewer_
_geh_
_lo_
_fir_
_hit_
_…_
_ich_
_ha_
_mi_
_Kopf_
_doch_
_nitt_
_an_
_dr_
_Müsik_
_,_
_wenn_
_Ihre_
_Tochter_
_bi_
_mir_
_sitzt_
_!_
_Eh_
_bien_
_,_
_se_
_soll_
_se_
_nàwe_
_dr_
_Herr_
_Pfaffekàpple_
_sitze_
_…_
_Jà_
_lose_
_Se_
_…_
_ich_
_garantier_
_nitt_
_derfir_
_,_
_ass_
_es_
_mr_
_besser_
_geht_
_as_
_in_
_dem_
_Herr_
_!_
_Do_
_sàhn_
_Se_
_!_
_…_
_Das_
_Ding_
_thàt_
_mich_
_z'_
_viel_
_quäle_
_,_
_Scho_
_bin_
_ich_
_ganz_
_verstört_
_,_
_Ich_
_ka_
_kei_
_Tact_
_meh_
_zähle_
_Un_
_d'_
_Note_
_sin_
_verkehrt_
_!_
_Un_
_mir_
_thàt_
_alles_
_schwinde_
_,_
_Wenn_
_ich_
_se_
_bi_
_mir_
_hätt_
_,_
_Ich_
_kännt_
_kei_
_Blost_
_me_
_finde_
_Un_
_sàch_
_nimm_
_uf_
_mi_
_Blatt_
_!_
_Wàr_
_doch_
_die_
_Magd_
_nie_
_kumme_
_,_
_Wie_
_glicklig_
_wàr_
_ich_
_nitt_
_,_
_Sie_
_hat_
_mi_
_Freid_
_mir_
_g'numme_
_Denn_
_'s_
_git_
_kei_
_Müsik_
_hit_
_!_
_He_
_…_
_mine_
_güete_
_Frind_
_!_
_…_
_endlig_
_…_
_endlig_
_ha_
_-n-_
_i_
_'s_
_jetz_
_emol_
_g'funde_
_!_
_Was_
_hat_
_er_
_g'funde_
_!_
_…_
_'s_
_Narrehüs_
_wohrschinlig_
_!_
_Was_
_g'fùnde_
_…_
_was_
_g'funde_
_?_
_'s_
_isch_
_noch_
_kei_
_halb_
_Stund_
_,_
_ass_
_ich_
_endlig_
_die_
_Erfindung_
_g'macht_
_ha_
_!_
_Was_
_denn_
_fir_
_e_
_-n-_
_Erfindung_
_?_
_Was_
_fir_
_e_
_-n-_
_Erfindung_
_?_
_…_
_d'_
_Farwe_
_,_
_d'_
_natürelle_
_Farwe_
_ha_
_-n-_
_ich_
_g'funde_
_z'_
_photographiere_
_!_
_…_
_Das_
_isch_
_'s_
_,_
_was_
_mir_
_scho_
_lang_
_im_
_Kopf_
_g'steckt_
_isch_
_un_
_wo_
_mir_
_Tag_
_un_
_Nacht_
_kei_
_Rüeh_
_g'lo_
_hat_
_!_
_Hein_
_,_
_ich_
_ha_
_-n-_
_allewil_
_g'sàit_
_,_
_dr_
_Herr_
_Fink_
_süecht_
_ebbes_
_…_
_grad_
_as_
_wie_
_-n-_
_ich_
_…_
_bravo_
_,_
_bravo_
_…_
_ich_
_gratulier_
_Ene_
_!_
_…_
_un_
_mit_
_was_
_bringe_
_Sie_
_das_
_Ding_
_ane_
_?_
_Mit_
_was_
_?_
_…_
_eifach_
_mit_
_dem_
_do_
_!_
_das_
_ka_
_nitt_
_fehle_
_…_
_ich_
_will_
_jetz_
_glich_
_in_
_alle_
_d'_
_Prob'_
_gà_
_dervo_
_!_
_do_
_sàhn_
_Se_
_jetz_
_,_
_isch_
_e_
_g'wöhnlige_
_Photographie_
_,_
_un_
_wenn_
_ich_
_se_
_-n-_
_awer_
_mit_
_minre_
_Mixtür_
_do_
_astrich_
_,_
_so_
_kämme_
_d'_
_natürelle_
_Farwe_
_-n-_
_üse_
_,_
_wie_
_d'_
_Person_
_gsi_
_isch_
_,_
_wo_
_se_
_posiert_
_hat_
_!_
_Jà_
_…_
_hàn_
_Sie_
_das_
_Ding_
_scho_
_-n-_
_emol_
_prawiert_
_,_
_Herr_
_Fink_
_?_
_Nei_
_,_
_no_
_nitt_
_…_
_awer_
_…_
_Jà_
_,_
_derno_
_,_
_Herr_
_Fink_
_,_
_geh_
_mr_
_nitt_
_dra_
_._
_._
_._
_das_
_packt_
_nitt_
_…_
_Ich_
_bi_
_sicher_
_dasmol_
_!_
_…_
_'s_
_geht_
_halt_
_e_
_wenig_
_langsam_
_,_
_awer_
_Sie_
_sàhn_
_,_
_as_
_se_
_scho_
_afange_
_fire_
_z'_
_ku_
_._
_Aha_
_!_
_…_
_do_
_sàhn_
_Se_
_jetz_
_…_
_isch_
_das_
_schön_
_,_
_das_
_Bild_
_!_
_…_
_hein_
_…_
_isch_
_das_
_schön_
_!_
_Ah_
_!_
_…_
_ah_
_!_
_…_
_oh_
_!_
_…_
_oh_
_!_
_…_
_Was_
_doch_
_dr_
_Progrès_
_macht_
_!_
_Sogar_
_d'_
_Photographie_
_Isch_
_uf_
_em_
_höchste_
_Punkt_
_Hit_
_dur_
_Kunst_
_un_
_Genie_
_,_
_Me_
_ka_
_se_
_jetz_
_als_
_ha_
_Mit_
_alle_
_Farwe_
_drin_
_,_
_Wer_
_hätt_
_das_
_glaübt_
_!_
_wahrhaft_
_,_
_Bol_
_schwindet_
_eim_
_dr_
_Sinn_
_!_
_Was_
_wird_
_erfunde_
_noch_
_Bi_
_uns'rer_
_neue_
_Zit_
_,_
_Sogar_
_uf_
_Ihrem_
_Bild_
_Noch_
_schmiert_
_me_
_-n-_
_a_
_jetz_
_d'_
_Lit_
_!_
_Wer_
_rothe_
_Backe_
_will_
_,_
_Wo_
_sunscht_
_gar_
_keine_
_hat_
_,_
_Dà_
_brücht_
_nur_
_z'_
_laüfe_
_g'schwind_
_Jetz_
_züem_
_Herr_
_Fink_
_in_
_d'_
_Stadt_
_!_
_Nur_
_ebbes_
_isch_
_no_
_nitt_
_ganz_
_,_
_wie_
_'s_
_si_
_sott_
_mit_
_dàne_
_Farwe_
_…_
_'s_
_Blaü_
_fehlt_
_!_
_Das_
_hat_
_nit_
_z'_
_sage_
_,_
_Herr_
_Fink_
_…_
_Sie_
_känne_
_jo_
_d'_
_Lit_
_selbst_
_e_
_wenig_
_lo_
_blaü_
_alaüfe_
_!_
_Un_
_was_
_isch_
_jetz_
_mit_
_Ihrer_
_Reis'_
_nach_
_Amerika_
_Herr_
_Fink_
_?_
_Jetz_
_gang_
_ich_
_nimmig_
_furt_
_…_
_ich_
_wird_
_jetz_
_nur_
_z'_
_viel_
_z'_
_schaffs_
_biku_
_do_
_Wenn_
_dr_
_Herr_
_Fink_
_do_
_blibt_
_,_
_so_
_weiss_
_ich_
_nitt_
_,_
_worum_
_ass_
_ich_
_sott_
_mi_
_Tochter_
_zwinge_
_,_
_dà_
_junge_
_Mensch_
_do_
_z'_
_hirothe_
_,_
_wenn_
_se_
_ne_
_-n-_
_Anderer_
_gern_
_hat_
_…_
_wenn_
_ich_
_nur_
_e_
_Basson_
_ha_
_…_
_Do_
_isch_
_denn_
_dr_
_Herr_
_Fink_
_nitt_
_narràchtig_
_?_
_._
_im_
_Gegetheil_
_!_
_…_
_eh_
_bien_
_,_
_uf_
_das_
_hi_
_macht_
_'s_
_mr_
_nit_
_meh_
_,_
_wenn_
_dr_
_Herr_
_Zart_
_'s_
_Basson_
_lehre_
_will_
_in_
_mim_
_Vater_
_z'_
_G'falle_
_._
_Was_
_isch_
_jetz_
_,_
_Jumpfer_
_Sieselsaft_
_…_
_Sie_
_sieht_
_jetz_
_,_
_nitt_
_wohr_
_,_
_ass_
_me_
_ka_
_Basson_
_spiele_
_,_
_ohne_
_verruckt_
_z'_
_werde_
_._
_'s_
_isch_
_wohr_
_…_
_ich_
_müess_
_es_
_g'steh_
_…_
_wie_
_schad_
_isch_
_'s_
_,_
_ass_
_Sie_
_'s_
_nitt_
_känne_
_,_
_fir_
_in_
_mim_
_Vater_
_e_
_Freid_
_z'_
_mache_
_…_
_Eh_
_bien_
_,_
_wenn_
_'s_
_eso_
_isch_
_,_
_so_
_will_
_ich_
_Ihre_
_glich_
_g'steh_
_,_
_ass_
_ich_
_wirklig_
_dà_
_Bassonspieler_
_bi_
_,_
_wo_
_-n-_
_Ihre_
_Vater_
_erwartet_
_hat_
_._
_Was_
_,_
_Sie_
_sin_
_Müsikant_
_un_
_hà_
_mir_
_'s_
_versteckt_
_!_
_Üs_
_Angst_
_,_
_ass_
_Sie_
_mich_
_nitt_
_will_
_…_
_doch_
_still_
_,_
_do_
_isch_
_Ihre_
_Vater_
_…_
_thàt_
_Sie_
_-n-_
_ern_
_jetz_
_mache_
_z'_
_versteh_
_,_
_ass_
_Sie_
_Opinion_
_g'changiert_
_hat_
_Los_
_,_
_Kind_
_,_
_ich_
_ha_
_viellicht_
_Unrecht_
_g'ha_
_,_
_Dich_
_welle_
_z'_
_zwinge_
_,_
_dà_
_junge_
_Mensch_
_z'_
_hirothe_
_,_
_wenn_
_Dü_
_ne_
_-n-_
_Anderer_
_gern_
_hasch_
_…_
_ich_
_wott_
_Dich_
_doch_
_nitt_
_unglicklig_
_wisse_
_._
_Im_
_Gegetheil_
_,_
_Vater_
_…_
_ich_
_bitt_
_Di_
_um_
_Verzeihung_
_,_
_ass_
_ich_
_mich_
_empört_
_ha_
_gege_
_Di_
_Wille_
_…_
_g'wiss_
_,_
_ich_
_will_
_vo_
_keim_
_andere_
_nit_
_wisse_
_!_
_Nei_
_,_
_Kind_
_,_
_nei_
_…_
_Dü_
_machsch_
_jetz_
_das_
_nur_
_üs_
_Folgsamkeit_
_…_
_denn_
_ich_
_weiss_
_ganz_
_güet_
_,_
_ass_
_Dü_
_dr_
_Herr_
_Zart_
_gern_
_hasch_
_un_
_ass_
_Dü_
_hingege_
_dà_
_Herr_
_..._
_a_
_propos_
_,_
_Herr_
_Fink_
_…_
_Sie_
_hà_
_mir_
_nitt_
_emol_
_dr_
_Name_
_noch_
_g'sàit_
_vo_
_-n-_
_Ihrem_
_Herr_
_Kolleg_
_!_
_Tiens_
_…_
_'s_
_isch_
_jo_
_wohr_
_ich_
_ha_
_d'_
_Ehr_
_,_
_Ihne_
_dr_
_Herr_
_Zart_
_vorz'stelle_
_!_
_Dr_
_Herr_
_Zart_
_!_
_..._
_un_
_Dü_
_hasch_
_traüt_
_,_
_mir_
_ne_
_-n-_
_als_
_Müsikant_
_do_
_ane_
_z'_
_bringe_
_!_
_Pardon_
_…_
_dr_
_Herr_
_Zart_
_isch_
_e_
_güeter_
_Müsikant_
_,_
_sunscht_
_hätt_
_ich_
_ne_
_nitt_
_do_
_ane_
_g'schickt_
_._
_Ich_
_ha_
_g'meint_
_,_
_Dü_
_witt_
_kei_
_Müsikant_
_hirothe_
_?_
_Dr_
_Herr_
_Zart_
_hat_
_mir_
_'s_
_ewe_
_z'_
_erst_
_versteckt_
_g'ha_
_…_
_un_
_jetz_
_macht_
_'s_
_mir_
_nit_
_meh_
_…_
_'s_
_Lenele_
_hat_
_sich_
_versöhnt_
_mit_
_de_
_Müsikante_
_…_
_Ah_
_,_
_wege_
_dem_
_bisch_
_uf_
_eimol_
_eso_
_folgsam_
_worde_
_,_
_Dü_
_kleine_
_Schelmene_
_…_
_enfin_
_,_
_ich_
_ha_
_nit_
_dergege_
_,_
_wenn_
_ihr_
_eüch_
_gern_
_hàn_
_,_
_liewer_
_zwei_
_Basson_
_as_
_keis_
_…_
_mr_
_känne_
_desto_
_mehr_
_Küre_
_mache_
_…_
_denn_
_mi_
_Name_
_-n-_
_o_
_soll_
_unsterblig_
_werde_
_dur_
_mi_
_Erfindung_
_,_
_nitt_
_nur_
_im_
_Herr_
_Fink_
_siner_
_!_
_…_
_awer_
_mit_
_allem_
_dem_
_si_
_mr_
_jetz_
_nitt_
_emol_
_derzüe_
_ku_
_,_
_ebbes_
_z'_
_spiele_
_hit_
_z'_
_Owe_
_!_
_'s_
_Quartett_
_,_
_das_
_thüet_
_üsarte_
_,_
_'s_
_g'schieht_
_glaüb_
_hit_
_nit_
_meh_
_drüs_
_,_
_Drum_
_brüche_
_-n-_
_ihr_
_nitt_
_z'_
_warte_
_,_
_'s_
_Schaüspiel_
_,_
_das_
_isch_
_jetz_
_üs_
_;_
_Mir_
_hoffe_
_,_
_'s_
_hat_
_eüch_
_g'falle_
_Un_
_hat_
_viel_
_Freid_
_eüch_
_gmacht_
_,_
_Mir_
_wünsche_
_jetz_
_in_
_Alle_
_,_
_In_
_Alle_
_noch_
_güet_
_Nacht_
_!_
