_So_
_!_
_…_
_jetz_
_schribt_
_mir_
_grad_
_mi_
_Oncle_
_do_
_vo_
_Colmer_
_,_
_ass_
_er_
_uf_
_hie_
_kunnt_
_un_
_bi_
_mir_
_will_
_ku_
_z'_
_Nacht_
_esse_
_…_
_grad_
_jetz_
_,_
_hit_
_,_
_wo_
_-n-_
_ich_
_Gäst_
_ha_
_…_
_ich_
_mächt_
_ewe_
_hit_
_z'_
_Owe_
_mi_
_Züekünftiger_
_,_
_dr_
_Herr_
_Ledig_
_,_
_in_
_dr_
_G'sellschaft_
_vorstelle_
_un_
_ha_
_'s_
_ig'richtet_
_g'ha_
_,_
_ass_
_mr_
_grad_
_zwölf_
_gsi_
_wàre_
_am_
_Tisch_
_…_
_kunnt_
_awer_
_mi_
_Oncle_
_,_
_so_
_si_
_mr_
_drizehne_
_…_
_me_
_meint_
_grad_
_,_
_er_
_macht_
_'s_
_express_
_!_
_…_
_un_
_züedem_
_isch_
_'s_
_e_
_-n-_
_Original_
_,_
_mi_
_Oncle_
_…_
_er_
_hat_
_allewil_
_ganz_
_andere_
_-n-_
_Idee_
_as_
_andre_
_Lit_
_…_
_wenn_
_ich_
_en_
_ig'lade_
_hätt_
_,_
_so_
_wàr_
_er_
_sicher_
_nitt_
_ku_
_…_
_was_
_isch_
_jetz_
_z'_
_mache_
_?_
_…_
_ich_
_ka_
_doch_
_Nieme_
_furtschicke_
_un_
_will_
_'s_
_o_
_in_
_Nieme_
_sage_
_,_
_sunscht_
_thàte_
_se_
_mich_
_üslache_
_…_
_un_
_drizehne_
_will_
_ich_
_durchüs_
_nitt_
_,_
_ass_
_mr_
_sin_
_…_
_unter_
_keine_
_Umstànde_
_,_
_'s_
_mag_
_geh_
_wie_
_'s_
_will_
_,_
_derf_
_das_
_meh_
_g'schàh_
_…_
_ich_
_thàt_
_eher_
_dr_
_erste_
_beste_
_Bettler_
_derzüe_
_riefe_
_!_
_…_
_'s_
_isch_
_mr_
_nur_
_emol_
_vorku_
_un_
_gli_
_druf_
_isch_
_mi_
_Mann_
_selig_
_g'storwe_
_…_
_ich_
_will_
_nitt_
_,_
_ass_
_es_
_mir_
_noch_
_emol_
_eso_
_geht_
_,_
_wenn_
_ich_
_derno_
_küm_
_wieder_
_g'hirothe_
_bi_
_!_
_…_
_Drizehne_
_-n-_
_isch_
_e_
_-n-_
_Unglickszahl_
_,_
_Wo_
_mir_
_brocht_
_hat_
_mi_
_grösste_
_Qual_
_,_
_Drum_
_mach_
_ich_
_mir_
_halt_
_drüs_
_e_
_G'setz_
_,_
_Fir_
_sie_
_als_
_z'_
_vermeide_
_jetz_
_._
_Ich_
_will_
_halt_
_doch_
_nitt_
_riskiere_
_,_
_Jetz_
_wieder_
_gli_
_mi_
_Mann_
_z'_
_verliere_
_,_
_Denn_
_fir_
_einer_
_wieder_
_z'_
_ha_
_,_
_Ha_
_-n-_
_ich_
_nitt_
_iwel_
_Mieih_
_scho_
_g'ha_
_._
_Ich_
_sieh_
_nit_
_anders_
_as_
_ich_
_müess_
_im_
_Herr_
_Ledig_
_Hàndel_
_süeche_
_,_
_fir_
_ass_
_er_
_blàit_
_un_
_nitt_
_bim_
_Esse_
_blibt_
_…_
_nochher_
_versöhne_
_mir_
_uns_
_wieder_
_mitnander_
_…_
_ich_
_stell_
_ne_
_halt_
_derno_
_ne_
_-n-_
_andermol_
_vor_
_…_
_ich_
_will_
_das_
_Ding_
_scho_
_arrangiere_
_,_
_er_
_isch_
_e_
_wenig_
_e_
_Hitzkopf_
_,_
_awer_
_sunscht_
_e_
_ganz_
_güeter_
_Mensch_
_,_
_wo_
_um_
_'s_
_ummelüege_
_wieder_
_alles_
_vergesse_
_hat_
_…_
_doch_
_still_
_,_
_do_
_kunnt_
_er_
_glaüb_
_grad_
_!_
_Eh_
_,_
_güete_
_-n-_
_Owe_
_,_
_Madame_
_Frisch_
_!_
_…_
_ich_
_frog_
_nitt_
_no_
_Ihrer_
_G'sundheit_
_…_
_Sie_
_kännt_
_doch_
_sicher_
_kei_
_besserer_
_Name_
_ha_
_!_
_…_
_ich_
_bi_
_glaüb_
_dr_
_Erste_
_…_
_Sie_
_hätte_
_ne_
_sotte_
_si_
_,_
_vo_
_rechtswege_
_…_
_awer_
_lüege_
_Se_
_-n-_
_emol_
_in_
_dr_
_Garte_
_…_
_Tiens_
_,_
_'s_
_sin_
_scho_
_andere_
_Gast_
_do_
_…_
_verzeiht_
_Se_
_mr_
_,_
_Madame_
_Frisch_
_…_
_ich_
_ha_
_halt_
_noch_
_G'schàfte_
_g'ha_
_…_
_Ich_
_mein_
_doch_
_,_
_ass_
_we_
_me_
_-n-_
_ebber_
_gern_
_hat_
_un_
_uf_
_em_
_Punkt_
_isch_
_z'_
_hirothe_
_,_
_ass_
_die_
_Person_
_vor_
_de_
_G'schàfte_
_geht_
_!_
_Kunnt_
_me_
_z'_
_spot_
_Als_
_vor_
_dr_
_Hiroth_
_scho_
_,_
_Wie_
_wird_
_'s_
_denn_
_geh'_
_als_
_do_
_,_
_Wenn_
_'s_
_umme_
_-n-_
_isch_
_derno_
_!_
_Ich_
_find_
_doch_
_,_
_ass_
_d'_
_Hiroth_
_Vor_
_allem_
_z'_
_àmme_
_geht_
_Un_
_ass_
_ka_
_si_
_kei_
_Red_
_Vo_
_ebbes_
_anders_
_meh_
_jetz_
_do_
_!_
_Kunnt_
_me_
_z'_
_spot_
_etc..._
_D'_
_Hiroth_
_wird_
_do_
_Mich_
_finde_
_scho_
_,_
_Ich_
_will_
_nitt_
_uf_
_mich_
_warte_
_lo_
_;_
_Ich_
_kumm_
_nitt_
_z'_
_spot_
_,_
_Denn_
_wenn_
_'s_
_losgeht_
_,_
_Ka_
_si_
_kei_
_Red_
_Vo_
_ebbes_
_anders_
_meh_
_jetz_
_do_
_!_
_Ich_
_bi_
_awer_
_o_
_ungeduldig_
_gsi_
_un_
_ha_
_mi_
_dummelt_
_…_
_un_
_derno_
_,_
_'s_
_isch_
_jo_
_no_
_nitt_
_spot_
_'s_
_isch_
_jo_
_erscht_
_…_
_So_
_isch_
_'s_
_halt_
_allewil_
_mit_
_dàne_
_Mànner_
_…_
_d'_
_G'schàfte_
_,_
_die_
_gehn_
_allewil_
_vor_
_…_
_wenn_
_Sie_
_denn_
_eso_
_dra_
_halte_
_an_
_Ihre_
_G'schàfte_
_,_
_worum_
_sin_
_Sie_
_nitt_
_gli_
_dra_
_bliwe_
_!_
_…_
_Ah_
_so_
_!_
_…_
_tiens_
_,_
_tiens_
_!_
_…_
_wenn_
_Se_
_meint_
_,_
_ass_
_ich_
_hätt_
_sotte_
_dra_
_bliwe_
_,_
_so_
_ka_
_-n-_
_ich_
_allewil_
_noch_
_geh_
_…_
_'s_
_isch_
_noch_
_alle_
_Zit_
_…_
_Adie_
_Madame_
_Frisch_
_!_
_._
_Dà_
_güete_
_Herr_
_Ledig_
_!_
_…_
_ich_
_mächt_
_grad_
_grine_
_!_
_…_
_ich_
_ha_
_'s_
_schier_
_nitt_
_iwer_
_'s_
_Herz_
_brocht_
_…_
_awer_
_'s_
_isch_
_jo_
_fir_
_si_
_Wohl_
_…_
_ich_
_wott_
_nitt_
_,_
_ass_
_ihm_
_e_
_-n-_
_Unglick_
_thàt_
_widerfahre_
_…_
_bàh_
_…_
_mit_
_eme_
_Wort_
_vo_
_mir_
_kunnt_
_er_
_wieder_
_z'_
_ruck_
_morn_
_…_
_ich_
_kenn_
_en_
_…_
_doch_
_,_
_jetz_
_hör_
_i_
_glaüb_
_mi_
_Oncle_
_…_
_richtig_
_…_
_'s_
_isch_
_ne_
_!_
_Aha_
_!_
_…_
_do_
_isch_
_se_
_jo_
_,_
_mi_
_liewe_
_Nièce_
_,_
_Nundebuckel_
_noch_
_emol_
_!_
_wie_
_geht_
_'s_
_denn_
_allewil_
_?_
_…_
_noch_
_allewil_
_jung_
_un_
_frisch_
_!_
_…_
_à_
_propos_
_ich_
_stell_
_Dir_
_dr_
_Herr_
_Krach_
_vor_
_,_
_mi_
_züekünftiger_
_Associé_
_,_
_wo_
_mit_
_Din're_
_Erlaübniss_
_mit_
_uns_
_z'_
_Nacht_
_esse_
_wird_
_…_
_Was_
_uf_
_jedefall_
_e_
_grosse_
_-n-_
_Ehr_
_wird_
_si_
_fir_
_mich_
_…_
_Oh_
_sapristi_
_!_
_…_
_jetz_
_si_
_mr_
_scho_
_wieder_
_drizehne_
_!_
_…_
_ich_
_'will_
_gli_
_dr_
_Herr_
_Ledig_
_wieder_
_lo_
_z'_
_ruckriefe_
_,_
_ass_
_mr_
_vierzehne_
_sin_
_._
_'s_
_wird_
_mir_
_g'wiss_
_Freid_
_mache_
_,_
_die_
_Herre_
_z'_
_bediene_
_…_
_doch_
_müess_
_ich_
_se_
_jetz_
_e_
_wenig_
_allei_
_lo_
_,_
_fir_
_geh_
_mine_
_Ordre_
_üsz'theile_
_…_
_nàmme_
_Se_
_ne_
_wenig_
_Platz_
_,_
_ich_
_bi_
_im_
_Aügesblick_
_wieder_
_do_
_._
_Was_
_isch_
_…_
_wie_
_g'fallt_
_se_
_ne_
_?_
_…_
_nitt_
_wohr_
_,_
_ich_
_ha_
_se_
_nitt_
_z'_
_viel_
_g'riehmt_
_?_
_…_
_das_
_git_
_e_
_pràchtige_
_Fraü_
_fir_
_Sie_
_!_
_…_
_Nundebuckel_
_noch_
_emol_
_!_
_Ich_
_find_
_se_
_,_
_ganz_
_güet_
_…_
_awer_
_sin_
_Se_
_sicher_
_,_
_ass_
_sie_
_mich_
_grad_
_will_
_?_
_…_
_was_
_isch_
_das_
_fir_
_e_
_Herr_
_,_
_wo_
_mir_
_atroffe_
_hàn_
_vorig_
_,_
_un_
_wo_
_grad_
_vo_
_do_
_ku_
_isch_
_?_
_Hàn_
_Se_
_-n-_
_ebbe_
_scho_
_Angst_
_,_
_'s_
_isch_
_e_
_Rival_
_?_
_…_
_lehn_
_Se_
_mich_
_nur_
_mache_
_…_
_do_
_isch_
_se_
_jetz_
_wieder_
_!_
_Ich_
_ha_
_-n-_
_em_
_d'_
_Magd_
_nog'schickt_
_…_
_er_
_ka_
_no_
_nitt_
_wit_
_si_
_…_
_jetz_
_,_
_Oncle_
_,_
_känne_
_mr_
_e_
_wenig_
_schwàtze_
_mitnander_
_…_
_was_
_isch_
_,_
_was_
_hat_
_Dich_
_eso_
_unerwarteterwis_
_in_
_mi_
_Hüs_
_g'fiehrt_
_…_
_ich_
_bi_
_'s_
_ewe_
_nitt_
_g'wöhnt_
_…_
_wie_
_vielmol_
_ha_
_-n-_
_ich_
_Dich_
_scho_
_ig'lade_
_un_
_nie_
_hasch_
_welle_
_ku_
_…_
_Was_
_witt_
_halt_
_…_
_Dü_
_weisch_
_,_
_wie_
_-n-_
_ich_
_mit_
_Arwet_
_iwerlade_
_bi_
_'s_
_ganze_
_Johr_
_un_
_wie_
_ungern_
_as_
_ich_
_mich_
_deplaciere_
_thüe_
_…_
_dasmol_
_isch_
_'s_
_jetz_
_üs_
_ere_
_ganz_
_b'sundere_
_-n-_
_Ursach_
_,_
_wo_
_Dü_
_jetz_
_glich_
_erfahre_
_sollsch_
_…_
_Erlaüwe_
_Se_
_,_
_ass_
_ich_
_siter_
_in_
_Garte_
_-n-_
_awe_
_gang_
_,_
_derwilst_
_as_
_Sie_
_schwàtze_
_mitnander_
_…_
_ich_
_glaüb_
_ohnedem_
_,_
_ass_
_ich_
_dert_
_züefàlligerwis_
_e_
_-n-_
_alte_
_Bekanntschaft_
_erkennt_
_ha_
_,_
_wo_
_-n-_
_ich_
_gar_
_nitt_
_denkt_
_hätt_
_do_
_az'treffe_
_…_
_Sie_
_excüsiere_
_mich_
_,_
_nitt_
_wohr_
_._
_Vor_
_allem_
_mächt_
_ich_
_Dich_
_jetz_
_froge_
_,_
_wie_
_Dir_
_dà_
_Herr_
_g'fallt_
_…_
_güet_
_,_
_nitt_
_wohr_
_?_
_…_
_De_
_weisch_
_,_
_ass_
_ich_
_nitt_
_d'_
_G'wohnet_
_ha_
_,_
_lang_
_hinte_
_-n-_
_umme_
_z'_
_fahre_
_…_
_dr_
_Herr_
_Krach_
_isch_
_in_
_alle_
_Sticke_
_ne_
_charmanter_
_junger_
_Mann_
_…_
_er_
_trittet_
_jetz_
_in_
_mi_
_G'schàft_
_i_
_un_
_wird_
_'s_
_sogar_
_später_
_wohrschinlig_
_ganz_
_iwernàmme_
_…_
_also_
_ne_
_güete_
_Parthie_
_,_
_Nundebuckel_
_noch_
_emoll_
_…_
_was_
_meinsch_
_,_
_wàr_
_das_
_nitt_
_eso_
_ne-Mànnle_
_fir_
_Dich_
_?_
_'s_
_isch_
_wohr_
_,_
_Oncle_
_,_
_Dü_
_fahrsch_
_nitt_
_lang_
_hinte_
_-n-_
_umme_
_…_
_das_
_heisst_
_me_
_jetz_
_emol_
_eim_
_e_
_Mann_
_atràit_
_uf_
_dr_
_Extrapost_
_…_
_Was_
_isch_
_das_
_fir_
_e_
_Mode_
_?_
_So_
_will_
_ich_
_nitt_
_hirothe_
_,_
_Ich_
_müess_
_jetz_
_doch_
_z'_
_erst_
_wisse_
_,_
_Mit_
_wem_
_as_
_ich_
_'s_
_z'_
_thüe_
_ha_
_;_
_Ne_
_so_
_eim_
_iwerfalle_
_!_
_Das_
_geht_
_halt_
_nitt_
_in_
_Alle_
_,_
_Das_
_wàr_
_jo_
_gege_
_'s_
_Gwisse_
_;_
_So_
_bind_
_ich_
_mich_
_nitt_
_a_
_!_
_'s_
_isch_
_mir_
_nitt_
_z'_
_wohl_
_,_
_Denn_
_gar_
_vielmol_
_Hat_
_me_
_g'sàh_
_do_
_'s_
_Unglick_
_scho_
_;_
_Das_
_ka_
_nitt_
_geh_
_,_
_Dü_
_wirsch_
_'s_
_ig'steh_
_,_
_So_
_uf_
_eimol_
_,_
_B'sinn_
_Di_
_wohl_
_!_
_Nundebuckel_
_noch_
_emol_
_!_
_Sag_
_,_
_weisch_
_Dü_
_jetz_
_awer_
_wohl_
_,_
_Ass_
_ich_
_mich_
_ha_
_druf_
_verlo_
_Un_
_ihm_
_Hoffnung_
_g'macht_
_ha_
_scho_
_;_
_Ich_
_wird_
_schön_
_jetz_
_vor_
_ihm_
_steh_
_,_
_Wenn_
_Dü_
_das_
_nitt_
_witt_
_igeh_
_;_
_Nundebuckel_
_noch_
_emol_
_!_
_B'sinn_
_Di_
_wohl_
_!_
_De_
_weisch_
_,_
_ich_
_bi_
_allewil_
_eso_
_gsi_
_…_
_wenn_
_ich_
_emol_
_ebbes_
_im_
_Kopf_
_g'ha_
_ha_
_,_
_so_
_hat_
_'s_
_gli_
_miesse_
_dure_
_,_
_Nunde_
_…_
_Eh_
_bien_
_,_
_los_
_,_
_Oncle_
_,_
_ich_
_sag_
_Dr_
_d'_
_Antwort_
_am_
_Nachtesse_
_…_
_ich_
_bi_
_froh_
_,_
_ass_
_De_
_ku_
_bisch_
_…_
_Nix_
_do_
_…_
_uf_
_dr_
_Stell_
_müess_
_ich_
_'s_
_wisse_
_…_
_wenn_
_Dü_
_-n-_
_en_
_ung'fàhr_
_nitt_
_witt_
_,_
_so_
_ka_
_-n-_
_er_
_nitt_
_dobliwe_
_am_
_Esse_
_…_
_er_
_müess_
_aügeblicklig_
_wieder_
_furt_
_…_
_mr_
_hàn_
_in_
_dem_
_Moment_
_pressante_
_G'schàfte_
_z'_
_b'sorge_
_…_
_nur_
_fir_
_sich_
_z'_
_verlowe_
_wàr_
_dr_
_Grund_
_wichtig_
_g'nüe_
_gsi_
_,_
_fir_
_sich_
_e_
_paar_
_Stund_
_ufz'halte_
_,_
_anderscht_
_nitt_
_…_
_un_
_derno_
_wird_
_er_
_wohrschinlig_
_o_
_gar_
_nitt_
_dra_
_halte_
_doz'bliwe_
_wenn_
_er_
_weisst_
_,_
_ass_
_Dü_
_ne_
_abg'schifelt_
_hasch_
_._
_Isch_
_jetz_
_das_
_e_
_Fatalität_
_!_
_…_
_jetz_
_ha_
_-n-_
_i_
_dr_
_Herr_
_Ledig_
_lo_
_z'_
_ruckriefe_
_un_
_jetz_
_soll_
_dà_
_Herr_
_Krach_
_wieder_
_furt_
_…_
_was_
_isch_
_jetz_
_z'_
_mache_
_?_
_…_
_Was_
_isch_
_…_
_hasch_
_Di_
_ferig_
_b'sunne_
_?_
_…_
_Nunde_
_…_
_Buckel_
_noch_
_emol_
_!_
_…_
_So_
_loss_
_ne_
_doch_
_nur_
_z'_
_Nacht_
_esse_
_do_
_…_
_mr_
_känne_
_jo_
_derno_
_noch_
_allewil_
_dervo_
_rede_
_…_
_'s_
_ka_
_nitt_
_si_
_…_
_d'_
_G'schàfte_
_sin_
_d'_
_G'schàfte_
_…_
_mr_
_hàn_
_nur_
_welle_
_g'schwind_
_im_
_durereise_
_profetiere_
_,_
_fir_
_eüch_
_z'_
_verlowe_
_…_
_wenn_
_'s_
_nitt_
_ka_
_si_
_,_
_so_
_fahrt_
_er_
_gli_
_wieder_
_ab_
_…_
_'s_
_isch_
_wieder_
_eso_
_viel_
_Zit_
_g'wunne_
_!_
_…_
_ich_
_hingege_
_ka_
_noch_
_dobliwe_
_hit_
_z'_
_Owe_
_._
_Was_
_mache_
_!_
_…_
_was_
_mache_
_!_
_…_
_ma_
_foi_
_,_
_ich_
_sag_
_,_
_er_
_soll_
_dobliwe_
_…_
_das_
_engagiert_
_mich_
_jo_
_nitt_
_gross_
_…_
_ich_
_ka_
_jo_
_allewil_
_wieder_
_z'_
_ruck_
_…_
_eh_
_bien_
_…_
_Eh_
_bien_
_…_
_Eh_
_bien_
_…_
_er_
_soll_
_dobliwe_
_!_
_A_
_la_
_bonne_
_heure_
_!_
_…_
_ich_
_will_
_ne_
_gli_
_geh_
_ufsüech_
_fir_
_'s_
_em_
_z'_
_sage_
_,_
_Nundebuckel_
_noch_
_emol_
_._
_Wenn_
_er_
_nur_
_doblibt_
_,_
_ass_
_mr_
_nitt_
_drizehne_
_sin_
_am_
_Tisch_
_,_
_das_
_isch_
_d'_
_Haüptsach_
_…_
_ich_
_will_
_ne_
_nochher_
_scho_
_abspediere_
_…_
_isch_
_das_
_e_
_schreckliger_
_Mensch_
_dà_
_Oncle_
_!_
_…_
_wenn_
_er_
_ebbes_
_im_
_Schild_
_fiehrt_
_,_
_so_
_müess_
_es_
_uf_
_dr_
_Stell_
_dure_
_g'fiehrt_
_si_
_…_
_ich_
_ka_
_halt_
_jetz_
_dr_
_Herr_
_Ledig_
_nitt_
_als_
_mi_
_Züekünftiger_
_proklamiere_
_hit_
_z'_
_Owe_
_…_
_'s_
_isch_
_fir_
_e_
_-n-_
_anderer_
_Tag_
_…_
_doch_
_,_
_ich_
_will_
_jetz_
_geh_
_lüege_
_,_
_eb_
_alles_
_in_
_Ordnung_
_isch_
_…_
_'s_
_wird_
_bol_
_Zit_
_si_
_an_
_dr_
_Tisch_
_z'_
_geh_
_…_
_Was_
_soll_
_eigentiig_
_das_
_bedite_
_,_
_Madame_
_Frisch_
_?_
_…_
_vor_
_ere_
_halb_
_Stund_
_schickt_
_Se_
_mich_
_furt_
_…_
_derno_
_losst_
_Se_
_mich_
_wieder_
_z'_
_ruckriefe_
_…_
_un_
_jetz_
_,_
_wo_
_-n-_
_i_
_z'_
_ruckkumm_
_,_
_so_
_hör_
_i_
_dunte_
_im_
_duregeh_
_,_
_ass_
_dr_
_ältste_
_vo_
_dàne_
_Herre_
_,_
_wo_
_-n-_
_i_
_atroffe_
_ha_
_im_
_furtgeh_
_,_
_züem_
_andre_
_sàit_
_:_
_«_
_Ihre_
_Hiroth_
_isch_
_so_
_viel_
_as_
_arrangiert_
_…_
_d'_
_Madame_
_Frisch_
_willigt_
_i..._
_Sie_
_bliwe_
_-n-_
_also_
_do_
_züem_
_Nachtesse_
_»_
_…_
_ich_
_kumm_
_nimmig_
_üs_
_dàre_
_G'schichte_
_!_
_…_
_uf_
_jedefall_
_,_
_wenn_
_'s_
_eso_
_isch_
_,_
_so_
_gang_
_ich_
_furt_
_,_
_wenn_
_er_
_doblibt_
_!_
_…_
_Güet_
_…_
_jetz_
_will_
_dà_
_wieder_
_furt_
_…_
_mr_
_kämme_
_nitt_
_üs_
_dàre_
_Unglickszahl_
_üse_
_…_
_Herr_
_Ledig_
_,_
_zürne_
_Se_
_nitt_
_un_
_bliwe_
_Se_
_do_
_…_
_'s_
_isch_
_g'wiss_
_alles_
_nur_
_züe_
_Ihrem_
_Beste_
_…_
_Ha_
_ha_
_ha_
_…_
_züe_
_mim_
_Beste_
_!_
_…_
_Ich_
_garantier_
_awer_
_derfir_
_,_
_ass_
_er_
_geht_
_…_
_ich_
_will_
_emol_
_sàh_
_,_
_eb_
_er_
_nitt_
_abmarschiert_
_!_
_._
_Herr_
_Ledig_
_thien_
_Se_
_nur_
_das_
_nitt_
_!_
_…_
_was_
_isch_
_z'_
_mache_
_?_
_…_
_was_
_soll_
_i_
_afange_
_?_
_…_
_ich_
_ka_
_-n-_
_em_
_doch_
_d'_
_Ursach_
_nitt_
_sage_
_…_
_'s_
_wàr_
_làcherlig_
_!_
_…_
_glaüwe_
_Se_
_mir_
_…_
_'s_
_wird_
_sich_
_noch_
_alles_
_arrangiere_
_…_
_dà_
_Herr_
_trumpiert_
_sich_
_,_
_wenn_
_er_
_maint_
_,_
_ich_
_will_
_ne_
_hirothe_
_._
_Ich_
_ha_
_ihn_
_jo_
_noch_
_gar_
_nie_
_g'sàh_
_,_
_Wie_
_will_
_ich_
_ihm_
_mi_
_Hand_
_denn_
_gà_
_,_
_Das_
_ka_
_jo_
_ganz_
_un_
_gar_
_nitt_
_si_
_!_
_Mir_
_hàn_
_uns_
_jo_
_längst_
_Treüe_
_g'schwore_
_Un_
_hàn_
_se_
_g'halte_
_bis_
_dohi_
_,_
_Ich_
_ha_
_ihn_
_jo_
_noch_
_gar_
_nie_
_g'sàh_
_,_
_Wie_
_will_
_ich_
_ihm_
_mi_
_Hand_
_denn_
_gà_
_,_
_Das_
_ka_
_jo_
_ganz_
_un_
_gar_
_nitt_
_si_
_Mir_
_hàn_
_jo_
_g'schwore_
_,_
_Ass_
_mir_
_uns_
_immer_
_wànn_
_versteh_
_,_
_In_
_keine_
_G'fohre_
_Soll_
_unser_
_Schwur_
_nie_
_untergeh_
_!_
_Allons_
_,_
_Herr_
_Ledig_
_,_
_kàmme_
_Se_
_,_
_mr_
_wànn_
_geh_
_lüege_
_,_
_eb_
_dr_
_Tisch_
_g'ristet_
_isch_
_Was_
_me_
_doch_
_im_
_e_
_Hüs_
_alles_
_erfahre_
_ka_
_in_
_ere_
_kurze_
_Zit_
_,_
_we_
_me_
_drin_
_d'_
_Chance_
_hat_
_wie_
_ich_
_,_
_e_
_-n-_
_alte_
_Liebschaft_
_wieder_
_az'knüpfe_
_vo_
_frieih're_
_Zite_
_!_
_…_
_Triff_
_ich_
_jetz_
_do_
_nitt_
_züefàllig_
_'s_
_Trinele_
_a_
_,_
_wo_
_-n-_
_ich_
_als_
_eso_
_gern_
_g'sàh_
_ha_
_frieiher_
_un_
_erfahr_
_,_
_ass_
_es_
_d'_
_Schwester_
_isch_
_vo_
_dr_
_Madame_
_Frisch_
_…_
_'s_
_isch_
_noch_
_allewil_
_schön_
_,_
_'s_
_Trinele_
_!_
_…_
_un_
_ich_
_ha_
_'s_
_décidément_
_noch_
_allewil_
_gern_
_,_
_un_
_es_
_glaüb_
_mich_
_…_
_natirlig_
_ha_
_-n-_
_ich_
_'s_
_derno_
_glich_
_alles_
_üsg'frogt_
_iwer_
_d'_
_Madame_
_Frisch_
_un_
_do_
_ha_
_-n-_
_ich_
_sunderbare_
_Sache_
_-n-_
_erfahre_
_…_
_Schint_
_'s_
_hat_
_se_
_sich_
_welle_
_verlowe_
_hit_
_am_
_Nachtesse_
_mit_
_ihrem_
_Liebhawer_
_,_
_hat_
_ne_
_awer_
_abdankt_
_grad_
_vor_
_ebb_
_mr_
_aku_
_sin_
_,_
_denn_
_me_
_hat_
_ne_
_g'sàh_
_,_
_un_
_mir_
_eigentlig_
_o_
_,_
_zornig_
_furtrenne_
_…_
_küm_
_si_
_mr_
_do_
_gsi_
_,_
_so_
_hat_
_se_
_ne_
_wieder_
_lo_
_z'_
_ruckriefe_
_un_
_jetz_
_,_
_wo_
_-n-_
_er_
_doch_
_do_
_isch_
_,_
_so_
_thüet_
_se_
_mir_
_wieder_
_Hoffnung_
_mache_
_…_
_do_
_isch_
_ebbes_
_nitt_
_recht_
_oder_
_das_
_müess_
_e_
_capriziose_
_Dame_
_si_
_…_
_décidément_
_ich_
_hiroth_
_glaüb_
_liewer_
_'s_
_Trinele_
_…_
_'s_
_hat_
_mr_
_o_
_g'sàit_
_,_
_ass_
_d'_
_Madame_
_Frisch_
_famos_
_awerglaüwisch_
_isch_
_…_
_se_
_thàt_
_unter_
_anderm_
_fest_
_behaüpte_
_,_
_ass_
_ihre_
_erste_
_Mann_
_g'storwe_
_-n-_
_isch_
_,_
_wil_
_se_
_-n-_
_emol_
_drizehne_
_am_
_Tisch_
_g'sesse_
_sin_
_…_
_halt_
_!_
_…_
_e_
_-n-_
_Idee_
_!_
_…_
_isch_
_'s_
_ebbe_
_jetz_
_wieder_
_dr_
_Fall_
_un_
_macht_
_se_
_die_
_Manöver_
_,_
_fir_
_'s_
_z'_
_verhiete_
_?_
_…_
_Voyons_
_,_
_mr_
_wànn_
_emol_
_zàhle_
_,_
_wie_
_viel_
_as_
_ig'lade_
_sin_
_dert_
_sin_
_se_
_schön_
_alle_
_binander_
_im_
_Garte_
_…_
_zwei_
_,_
_viere_
_,_
_die_
_drei_
_dert_
_uf_
_em_
_Bank_
_sin_
_siwene_
_,_
_dà_
_dicke_
_Herr_
_dert_
_unterm_
_Baüm_
_sin_
_achte_
_…_
_dert_
_e_
_Herr_
_un_
_e_
_Dame_
_,_
_wo_
_spaziere_
_gehn_
_,_
_sin_
_zehne_
_…_
_sie_
_un_
_ihr_
_Liebhawer_
_sin_
_zwölfe_
_,_
_ihre_
_-n-_
_Oncle_
_un_
_ich_
_sin_
_vierzehne_
_…_
_'s_
_isch_
_ganz_
_das_
_…_
_also_
_vor_
_ebb_
_mir_
_aku_
_sin_
_,_
_sin_
_'s_
_zwölfe_
_gsi_
_…_
_wo_
_se_
_g'hört_
_hat_
_,_
_ass_
_dr_
_Oncle_
_kunnt_
_,_
_denn_
_vo_
_mir_
_isch_
_kei_
_Red_
_gsi_
_uf_
_dr_
_Postkarte_
_,_
_so_
_hat_
_se_
_nit_
_bessers_
_wisse_
_z'_
_mache_
_,_
_as_
_ihre_
_Liebhawer_
_e_
_wenig_
_z'_
_misshandle_
_,_
_ass_
_er_
_blàit_
_hat_
_un_
_nitt_
_hat_
_welle_
_z'_
_Nacht_
_esse_
_…_
_ebber_
_anders_
_hatt_
_se_
_natirlig_
_nitt_
_känne_
_furtschicke_
_…_
_derno_
_sin_
_'s_
_wieder_
_zwölfe_
_gsi_
_…_
_wo_
_awer_
_dr_
_Oncle_
_mich_
_presentiert_
_hat_
_,_
_so_
_hat_
_se_
_dr_
_Andre_
_gli_
_wieder_
_lo_
_hole_
_,_
_fir_
_ass_
_mr_
_vierzehne_
_sin_
_un_
_jetz_
_hat_
_se_
_im_
_Oncle_
_wohrschinlig_
_nur_
_g'sàit_
_,_
_ich_
_soll_
_dobliwe_
_,_
_fir_
_ass_
_se_
_nitt_
_wieder_
_drizehne_
_sin_
_…_
_ich_
_sieh_
_scho_
_,_
_ich_
_hiroth_
_liewer_
_'s_
_Trinele_
_…_
_'s_
_isch_
_besser_
_…_
_awer_
_possig_
_isch_
_'s_
_doch_
_,_
_das_
_müess_
_me_
_g'steh_
_!_
_…_
_doch_
_still_
_,_
_'s_
_kunnt_
_ebber_
_…_
_'s_
_thàt_
_mich_
_Wunder_
_nàh_
_,_
_wenn_
_'s_
_nitt_
_dr_
_Liebhawer_
_wàr_
_vo_
_dr_
_Madame_
_Frisch_
_,_
_wo_
_mir_
_kunnt_
_ku_
_Hàndel_
_süeche_
_!_
_Aha_
_,_
_do_
_isch_
_er_
_jo_
_!_
_…_
_ich_
_ha_
_-n-_
_en_
_lang_
_genüe_
_g'süecht_
_!_
_…_
_Sie_
_süeche_
_g'wiss_
_d'_
_Madame_
_Frisch_
_?_
_…_
_awer_
_Sie_
_verliere_
_-n-_
_Ihre_
_Zit_
_…_
_se_
_-n-_
_isch_
_nitt_
_do_
_…_
_un_
_iwerhaüpt_
_thàte_
_Sie_
_mr_
_Freid_
_mache_
_,_
_wenn_
_Sie_
_ihre_
_nimmig_
_wotte_
_nogeh_
_…_
_un_
_noch_
_viel_
_besser_
_wàr_
_'s_
_,_
_wenn_
_Sie_
_uf_
_dr_
_Stell_
_das_
_Hüs_
_thàte_
_verlo_
_!_
_Z'_
_erst_
_müess_
_ich_
_Ihne_
_sage_
_,_
_ass_
_Sie_
_mir_
_do_
_keine_
_Ordre_
_z'_
_gà_
_hàn_
_…_
_un_
_züedem_
_,_
_wenn_
_ich_
_jetz_
_üs_
_dam_
_Hüs_
_gieng_
_,_
_so_
_miesste_
_Sie_
_o_
_drüs_
_…_
_drum_
_känne_
_Sie_
_froh_
_si_
_,_
_as_
_ich_
_nur_
_doblib_
_!_
_…_
_Wie_
_meine_
_Sie_
_das_
_?_
_…_
_Wà_
_mr_
_'s_
_druf_
_aku_
_lo_
_?_
_…_
_Sie_
_werde_
_'s_
_jetz_
_gli_
_sàh_
_!_
_Allons_
_,_
_allons_
_,_
_ihr_
_Herre_
_…_
_me_
_süecht_
_Se_
_,_
_fir_
_an_
_dr_
_Tisch_
_z'_
_geh_
_!_
_…_
_Verzeiht_
_Se_
_,_
_Madame_
_Frisch_
_…_
_unter_
_de_
_jetzige_
_Umstànde_
_un_
_in_
_dàre_
_Position_
_,_
_wo_
_-n-_
_ich_
_bi_
_,_
_ka_
_-n-_
_ich_
_unmöglig_
_bliwe_
_…_
_ich_
_müsss_
_also_
_…_
_Also_
_furt_
_wànn_
_Se_
_?_
_…_
_scho_
_wieder_
_drizehne_
_!_
_…_
_das_
_hàn_
_Sie_
_jetz_
_ag'stiftet_
_,_
_Herr_
_Ledig_
_!_
_…_
_tant_
_pis_
_fir_
_Sie_
_!_
_…_
_Ich_
_will_
_Sie_
_nitt_
_länger_
_ufhalte_
_…_
_wenn_
_Sie_
_denn_
_furt_
_wànn_
_,_
_so_
_gehn_
_Se_
_…_
_dr_
_Herr_
_Ledig_
_ka_
_Se_
_o_
_gli_
_begleite_
_,_
_wenn_
_er_
_will_
_!_
_…_
_Was_
_ha_
_-n-_
_ich_
_g'sàit_
_?_
_._
_Ich_
_kumm_
_nitt_
_do_
_drüs_
_!_
_Sie_
_sin_
_mir_
_jetz_
_nitt_
_verleide_
_,_
_Doch_
_gehn_
_liewer_
_alle_
_beide_
_,_
_Thien_
_Sie_
_sich_
_nur_
_schön_
_begleite_
_,_
_Das_
_wird_
_'s_
_allerbeste_
_si_
_;_
_Wànn_
_Sie_
_awer_
_sich_
_nitt_
_riwe_
_Un_
_wànn_
_beide_
_bi_
_mir_
_bliwe_
_,_
_Fir_
_mit_
_uns_
_do_
_d'_
_Zit_
_z'_
_vertriwe_
_,_
_Frei_
_ich_
_mich_
_druf_
_hi_
_._
_Ich_
_bi_
_ihre_
_nitt_
_verleide_
_Un_
_doch_
_schickt_
_se_
_alle_
_beide_
_,_
_Se_
_sàit_
_,_
_ich_
_soll_
_ihn_
_begleite_
_,_
_Das_
_wird_
_'s_
_allerbeste_
_si_
_;_
_Wànn_
_mir_
_awer_
_uns_
_nitt_
_riwe_
_Un_
_wànn_
_beide_
_bi_
_ihr'_
_bliwe_
_,_
_Fir_
_bi_
_ihre_
_d'_
_lit_
_z'_
_vertriwe_
_,_
_Freit_
_se_
_sich_
_druf_
_hi_
_._
_Er_
_isch_
_ihre_
_nitt_
_verleide_
_Un_
_doch_
_müess_
_er_
_geh_
_;_
_Ich_
_ka_
_'s_
_versteh_
_,_
_'s_
_wird_
_'s_
_beste_
_si_
_;_
_Nur_
_wenn_
_ich_
_do_
_will_
_bliwe_
_,_
_Wird_
_'s_
_ihm_
_o_
_erlaübt_
_,_
_Nie_
_hätt_
_er_
_'s_
_glaübt_
_Uf_
_mi_
_Wort_
_hi_
_._
_Sin_
_die_
_Zwei_
_jetz_
_in_
_ere_
_Klemme_
_!_
_…_
_awer_
_ich_
_will_
_Mitleid_
_mit_
_ene_
_ha_
_…_
_Sie_
_hat_
_mich_
_nitt_
_ganz_
_güet_
_verstande_
_,_
_Madame_
_Frisch_
_…_
_ich_
_ha_
_nitt_
_g'sàit_
_,_
_ass_
_ich_
_furt_
_will_
_…_
_ich_
_wott_
_nur_
_in_
_andere_
_Cunditione_
_bliwe_
_…_
_wenn_
_Sie_
_mr_
_züem_
_Bispiel_
_d'_
_Hand_
_vom_
_Trinele_
_,_
_Ihre_
_jüngere_
_Schwester_
_,_
_wott_
_verspreche_
_,_
_.._
_Uf_
_eimol_
_,_
_eso_
_grad_
_ohne_
_witers_
_?_
_…_
_Verzeiht_
_Se_
_…_
_ich_
_ha_
_'s_
_scho_
_lang_
_gern_
_…_
_mr_
_hàn_
_is_
_frieiher_
_scho_
_gern_
_g'sàh_
_,_
_sin_
_awer_
_derno_
_vonander_
_ku_
_,_
_wo_
_-n-_
_ich_
_züe_
_Ihrem_
_Oncle_
_gange_
_bi_
_,_
_ohne_
_Sie_
_z'_
_kenne_
_un_
_ohne_
_-n-_
_ass_
_ich_
_g'wisst_
_ha_
_,_
_ass_
_dr_
_Herr_
_Flink_
_dr_
_Oncle_
_isch_
_._
_Aha_
_!_
_…_
_das_
_isch_
_die_
_Bekanntschaft_
_,_
_wo_
_Sie_
_g'sàh_
_hàn_
_im_
_Garte_
_…_
_ich_
_ha_
_nit_
_dergege_
_,_
_wenn_
_'s_
_Trinele_
_z'_
_friede_
_-n-_
_isch_
_…_
_das_
_arrangiert_
_uns_
_jetz_
_alle_
_…_
_un_
_hoffentlig_
_wird_
_dr_
_Herr_
_Ledig_
_o_
_z'_
_friede_
_si_
_un_
_wird_
_is_
_d'_
_Freid_
_mache_
_doz'bliwe_
_?_
_…_
_Verzeiht_
_Se_
_mr_
_,_
_Madame_
_Frisch_
_…_
_ich_
_bi_
_halt_
_e_
_Hitzkopf_
_…_
_ich_
_will_
_gern_
_bliwe_
_…_
_awer_
_thàte_
_Se_
_mr_
_nur_
_sage_
_…_
_Also_
_isch_
_jetz_
_alles_
_wieder_
_in_
_Ordnung_
_!_
_…_
_nitt_
_ohne_
_Mieih_
_!_
_…_
_awer_
_jetz_
_an_
_dr_
_Tisch_
_,_
_un_
_flink_
_e_
_wenig_
_!_
_O_
_mine_
_liewe_
_Kinder_
_,_
_wie_
_isch_
_'s_
_mir_
_uf_
_eimol_
_eso_
_schlecht_
_…_
_Nundebuckel_
_noch_
_emol_
_!_
_…_
_ich_
_weiss_
_gar_
_nitt_
_was_
_afange_
_!_
_…_
_'s_
_isch_
_grad_
_ku_
_wie_
_a_
_mi_
_blose_
_!_
_…_
_ihr_
_werde_
_halt_
_miesse_
_-n-_
_ohne_
_mich_
_an_
_dr_
_Tisch_
_sitze_
_._
_Was_
_fir_
_e_
_Fatalität_
_!_
_…_
_scho_
_wieder_
_drizehne_
_!_
_…_
_Wo_
_hàn_
_Se_
_-n-_
_eigentlig_
_weh_
_?_
_…_
_was_
_isch_
_denn_
_g'schàh_
_?_
_…_
_G'schwind_
_…_
_mr_
_wànn_
_en_
_ufs_
_Kanepee_
_fiehre_
_,_
_er_
_ka_
_sich_
_jo_
_nimmig_
_ufrecht_
_halte_
_._
_Isch_
_jetz_
_das_
_nitt_
_züem_
_narràchtig_
_werde_
_mit_
_dàre_
_-n-_
_Unglickszahl_
_!_
_…_
_was_
_soll_
_ich_
_jetz_
_wieder_
_afange_
_…_
_ich_
_ka_
_doch_
_dr_
_Herr_
_Ledig_
_nitt_
_noch_
_emol_
_furtschicke_
_…_
_un_
_doch_
_will_
_ich_
_durchüs_
_nitt_
_drizehne_
_-n-_
_am_
_Tisch_
_ha_
_._
_Madame_
_Frisch_
_,_
_me_
_wartet_
_jetz_
_nur_
_noch_
_uf_
_Sie_
_,_
_fir_
_an_
_dr_
_Tisch_
_z'_
_geh_
_…_
_dr_
_Oncle_
_isch_
_jetz_
_dowe_
_…_
_er_
_ligt_
_uf_
_em_
_Kanepee_
_!_
_._
_Was_
_mache_
_!_
_…_
_was_
_afange_
_Ah_
_!_
_dà_
_Lumpemann_
_!_
_He_
_,_
_Lumpemann_
_:_
_…_
_wànn_
_Sie_
_viellicht_
_ku_
_mit_
_is_
_z'_
_Nacht_
_esse_
_?_
_…_
_was_
_,_
_er_
_will_
_nitt_
_emol_
_!_
_…_
_er_
_meint_
_alleweg_
_,_
_'s_
_isch_
_G'schpass_
_…_
_aha_
_…_
_dert_
_kunnt_
_e_
_Kàmifeger_
_,_
_viellicht_
_ka_
_-n-_
_ich_
_dà_
_engàgiere_
_…_
_He_
_…_
_Kàmifeger_
_!_
_…_
_kämme_
_-n-_
_emol_
_do_
_…_
_Décidément_
_,_
_d'_
_Madame_
_Frisch_
_müess_
_g'schittelt_
_si_
_…_
_ich_
_will_
_mich_
_glaüb_
_üs_
_em_
_Staüb_
_mache_
_…_
_Er_
_hat_
_nitt_
_dr_
_Zit_
_,_
_sàit_
_er_
_!_
_…_
_was_
_lüege_
_Se_
_mich_
_eso_
_verstört_
_a_
_,_
_Herr_
_Ledig_
_…_
_dà_
_Kàmifeger_
_hätt_
_känne_
_-n-_
_in_
_eim_
_vo_
_-n-_
_uns_
_'s_
_Lewe_
_rette_
_un_
_viellicht_
_grad_
_Ihne_
_!_
_'s_
_isch_
_möglig_
_…_
_awer_
_einstwilewill_
_ich_
_mich_
_süeche_
_selwer_
_z'_
_rette_
_!_
_Madame_
_Frisch_
_,_
_dr_
_Oncle_
_isch_
_jetz_
_wieder_
_besser_
_un_
_wott_
_jetz_
_z'_
_Nacht_
_esse_
_…_
_me_
_wartet_
_nur_
_noch_
_uf_
_Sie_
_un_
_dr_
_Herr_
_Ledig_
_._
_Oh_
_!_
_…_
_mr_
_sin_
_g'rettet_
_!_
_…_
_desto_
_besser_
_…_
_das_
_isch_
_mr_
_noch_
_liewer_
_as_
_dr_
_Kàmifeger_
_…_
_kämme_
_Se_
_jetz_
_,_
_Herr_
_Ledig_
_…_
_ich_
_glaüb_
_,_
_ass_
_mr_
_dasmol_
_unser_
_Nachtesse_
_verdient_
_hàn_
_._
_Ich_
_verstand_
_allewil_
_weniger_
_…_
_Nundebuckel_
_noch_
_emol_
_…_
_ha_
_-n-_
_ich_
_e_
_-n-_
_Angst_
_g'ha_
_!_
_…_
_'s_
_isch_
_mr_
_ganz_
_schwindlig_
_gsi_
_,_
_awer_
_jetz_
_geht_
_'s_
_wieder_
_besser_
_…_
_à_
_propos_
_,_
_De_
_hasch_
_e_
_g'scheidte_
_Nase_
_g'ha_
_,_
_ass_
_De_
_dr_
_Herr_
_Krach_
_dert_
_nitt_
_hasch_
_lo_
_furtgeh_
_,_
_denn_
_grad_
_ha_
_-n-_
_i_
_g'achtet_
_am_
_Tisch_
_,_
_mr_
_wàre_
_sunscht_
_drizehne_
_gsi_
_!_
_Ah_
_!_
_…_
_jetz_
_geht_
_mr_
_e_
_Liecht_
_uf_
_!_
_…_
_jetz_
_,_
_jetz_
_verstand_
_i_
_'s_
_!_
_…_
_Sie_
_hàn_
_Zit_
_brücht_
_derzüe_
_,_
_güeter_
_Frind_
_…_
_was_
_doch_
_dr_
_Awerglaüwe_
_nitt_
_mache_
_ka_
_!_
_…_
_also_
_,_
_merke_
_-n-_
_eüch_
_das_
_,_
_die_
_wo_
_wànn_
_glicklig_
_verlobt_
_si_
_,_
_die_
_solle_
_vor_
_allem_
_trachte_
_,_
_ass_
_se_
_nitt_
_drizehne_
_sin_
_am_
_Tisch_
_,_
_sunscht_
_…_
_Sunscht_
_hat_
_me_
_z'_
_riskiere_
_,_
_ass_
_e_
_Kàmifeger_
_kunnt_
_ku_
_nàwe_
_-n-_
_eim_
_sitze_
_!_
_…_
_Wenn_
_ihr_
_wànn_
_Gäst_
_ilade_
_,_
_So_
_gàn_
_schön_
_acht_
_,_
_Drizehne_
_bringe_
_Schade_
_,_
_'s_
_isch_
_längst_
_üsg'macht_
_!_
_Wenn_
_dr_
_Vierzehnt_
_fehle_
_thüet_
_,_
_Isch_
_e_
_Lumpemann_
_o_
_güet_
_Od'r_
_e_
_Kàmifeger_
_Im_
_hoche_
_Hüet_
_!_
