_Isch_
_das_
_e_
_trürige_
_-n-_
_Existenz_
_,_
_wenn_
_eim_
_d'_
_Liewe_
_-n-_
_eso_
_unglicklig_
_üsfalle_
_thüet_
_!_
_…_
_vor_
_acht_
_Tàg_
_noch_
_bin_
_i_
_g'licklig_
_gsi_
_…_
_'s_
_Finele_
_-n-_
_un_
_ich_
_hàn_
_enander_
_gern_
_g'ha_
_un_
_hàn_
_ghofft_
_,_
_bol_
_mitnander_
_z'_
_hirothe_
_…_
_un_
_mit_
_Freid_
_ha_
_-n-_
_ich_
_süeche_
_mine_
_Seifestange_
_an_
_Mann_
_z'_
_bringe_
_,_
_fir_
_Geld_
_z'_
_verdiene_
_…_
_denn_
_ich_
_bi_
_in_
_dr_
_Seife_
_…_
_un_
_im_
_letschte_
_Moment_
_derno_
_,_
_wo_
_-n-_
_ich_
_um_
_ihre_
_Hand_
_g'frogt_
_ha_
_,_
_so_
_hàn_
_ihre_
_-n-_
_Eltere_
_refüsiert_
_!_
_…_
_un_
_worum_
_?_
_…_
_wil_
_se_
_ne_
_wenig_
_ebbes_
_hàn_
_un_
_hoffe_
_ne_
_bessere_
_Parthie_
_z'_
_finde_
_fir_
_ihre_
_Tochter_
_!_
_..._
_ne_
_bessere_
_Parthie_
_as_
_dr_
_Alexander_
_Kückück_
_,_
_Seifefawrikant_
_?_
_…_
_niemols_
_!_
_…_
_viellicht_
_finde_
_se_
_mehr_
_Geld_
_,_
_'s_
_isch_
_möglig_
_,_
_awer_
_nie_
_mehr_
_Liewe_
_…_
_mr_
_sin_
_schier_
_narràchtig_
_worde_
_,_
_'s_
_Finele_
_-n-_
_un_
_ich_
_,_
_vor_
_Kummer_
_…_
_ich_
_ha_
_mich_
_vergewes_
_g'süecht_
_z'_
_vergesse_
_mit_
_reise_
_…_
_ich_
_bi_
_uf_
_Paris_
_gange_
_,_
_wo_
_-n-_
_i_
_grad_
_G'schàfte_
_g'ha_
_ha_
_un_
_jetz_
_bin_
_i_
_wieder_
_uf_
_em_
_Heimweg_
_,_
_doch_
_allewil_
_denk_
_i_
_nur_
_an_
_sie_
_…_
_'s_
_isch_
_mr_
_verleide_
_,_
_ich_
_möcht_
_glaüb_
_grad_
_grine_
_…_
_Wie_
_isch_
_mi_
_Herz_
_so_
_schwer_
_!_
_Wenn_
_ich_
_nur_
_bi_
_ihr'_
_wàr_
_,_
_Denn_
_ich_
_denk_
_hait_
_an_
_Sie_
_,_
_Wo_
_-n-_
_ich_
_nur_
_bi_
_;_
_Kännt_
_ich_
_se_
_b'schaüe_
_noch_
_,_
_Wie_
_wàr_
_ich_
_glicklig_
_doch_
_!_
_s'_
_g'fallt_
_mir_
_nit_
_anders_
_meh_
_,_
_Mächt_
_züe_
_-n-_
_ihr'_
_geh_
_!_
_Ich_
_mächt_
_geh_
_grine_
_fast_
_!_
_D'_
_Seife_
_-n-_
_isch_
_mir_
_züer_
_Last_
_,_
_Grad_
_as_
_wie_
_ihre_
_Schüm_
_Dürt_
_'s_
_Glick_
_nur_
_küm_
_;_
_Mit_
_alle_
_Farwe_
_drin_
_,_
_So_
_schwebt_
_'s_
_eim_
_vor_
_em_
_Sinn_
_,_
_Doch_
_,_
_will_
_me_
_'s_
_hewe_
_g'schwind_
_,_
_So_
_nimmt_
_'s_
_dr_
_Wind_
_!_
_Ich_
_ha_
_mich_
_jetz_
_nur_
_noch_
_ufz'halte_
_do_
_in_
_Zillese_
_,_
_zwe_
_oder_
_drei_
_Tàg_
_,_
_derno_
_gang_
_i_
_halt_
_wieder_
_uf_
_Milhüse_
_z'_
_ruck_
_…_
_denn_
_'s_
_zieht_
_mi_
_wider_
_mi_
_Wille_
_wie_
_ne_
_Magnet_
_dert_
_ane_
_…_
_awer_
_was_
_nutzt_
_'s_
_mi_
_,_
_wenn_
_i_
_doch_
_nimmig_
_derf_
_züe_
_-n-_
_ere_
_geh_
_…_
_Ich_
_müess_
_ku_
_lüege_
_,_
_eb_
_dr_
_Herr_
_z'_
_friede_
_-n-_
_isch_
_mit_
_sim_
_Zimmer_
_un_
_eb_
_er_
_ebbes_
_brücht_
_viellicht_
_?_
_…_
_Ganz_
_z'_
_friede_
_bin_
_i_
_,_
_Madame_
_Suppedunke_
_…_
_ganz_
_z'_
_friede_
_…_
_wo_
_-n-_
_i_
_dà_
_morge_
_vom_
_Isebahn_
_ku_
_bi_
_un_
_g'sàh_
_ha_
_,_
_ass_
_in_
_dem_
_Hüs_
_Chambres_
_garnies_
_z'_
_verlehne_
_sin_
_,_
_so_
_ha_
_-n-_
_ich_
_mich_
_nitt_
_lang_
_b'sunne_
_…_
_ich_
_ha_
_glich_
_züe_
_mir_
_selbst_
_g'sàit_
_:_
_Alexander_
_,_
_do_
_kasch_
_dü_
_schön_
_logiere_
_fir_
_e_
_paar_
_Tàg_
_…_
_'s_
_isch_
_rüehig_
_un_
_still_
_…_
_Sie_
_hat_
_do_
_ne_
_schöne_
_Proprietät_
_,_
_Madame_
_Suppedunke_
_…_
_He_
_,_
_he_
_…_
_jo_
_,_
_jo_
_…_
_'s_
_isch_
_eso_
_ziemlig_
_ag'nehm_
_do_
_…_
_Das_
_ich_
_ebbes_
_werth_
_,_
_eso_
_ne_
_Hüs_
_mit_
_eme_
_so_
_ne_
_schöne_
_Garte_
_drum_
_…_
_à_
_propos_
_,_
_ich_
_will_
_Se_
_doch_
_glich_
_zahle_
_fir_
_die_
_drei_
_Tàg_
_,_
_wo_
_-n-_
_i_
_do_
_blib_
_…_
_denn_
_ich_
_will_
_décidément_
_nitt_
_länger_
_bliwe_
_-n-_
_as_
_drei_
_Tàg_
_…_
_'s_
_isch_
_dr_
_Magnet_
_,_
_wo_
_zieht_
_…_
_do_
_isch_
_dr_
_Pris_
_,_
_wo_
_mir_
_üsg'macht_
_hàn_
_mitnander_
_Eh_
_,_
_pressiert_
_'s_
_denn_
_eso_
_mit_
_dem_
_zahle_
_,_
_Herr_
_Kückück_
_…_
_Sie_
_hätte_
_jo_
_noch_
_känne_
_warte_
_…_
_also_
_sin_
_Se_
_z'_
_friede_
_un_
_'s_
_fehlt_
_Ene_
_nit_
_?_
_…_
_Eb_
_mr_
_nit_
_fehlt_
_,_
_meint_
_Se_
_noch_
_!_
_…_
_doch_
_,_
_Madame_
_Suppedunke_
_…_
_doch_
_…_
_'s_
_fehlt_
_mr_
_viel_
_,_
_gar_
_viel_
_…_
_awer_
_was_
_ich_
_gern_
_hätt_
_,_
_das_
_ka_
_Sie_
_mir_
_doch_
_nitt_
_verschaffe_
_…_
_Was_
_miesst_
_denn_
_das_
_si_
_,_
_we_
_me_
_froge_
_derf_
_?_
_Ne_
_Fraü_
_,_
_Madame_
_Suppedunke_
_!_
_…_
_das_
_heisst_
_,_
_die_
_Fraü_
_,_
_wo_
_-n-_
_ich_
_gern_
_hätt_
_._
_Ich_
_ha_
_Wunder_
_g'meint_
_was_
_!_
_…_
_lose_
_Se_
_,_
_junger_
_Mensch_
_,_
_wenn_
_Sie_
_noch_
_ledig_
_sin_
_,_
_so_
_bliwe_
_Sie_
_ledig_
_…_
_glaüwe_
_Sie_
_mir_
_,_
_thien_
_Sie_
_sich_
_kei_
_Fraü_
_uf_
_dr_
_Hals_
_lade_
_…_
_Ich_
_thàt_
_mr_
_se_
_nitt_
_uf_
_dr_
_Hals_
_lade_
_,_
_Madame_
_Suppedunke_
_…_
_ich_
_thàt_
_se_
_-n-_
_uf_
_de_
_Hànd_
_trage_
_…_
_Sie_
_wàre_
_glich_
_mied_
_,_
_Herr_
_Kückück_
_…_
_glaüwe_
_Se_
_mir_
_,_
_'s_
_git_
_nit_
_dümmer_
_'s_
_as_
_d'_
_Hiroth_
_!_
_…_
_Meine_
_Se_
_,_
_Madame_
_Suppedunke_
_?_
_Fir_
_güete_
_Seife_
_z'_
_siede_
_,_
_Sott_
_mir_
_e_
_Fraü_
_scho_
_lang_
_D'_
_heim_
_mi_
_Fawrike_
_hiete_
_,_
_Wenn_
_ich_
_uf_
_d'_
_Reis_
_als_
_gang_
_,_
_Un_
_sott_
_mich_
_als_
_güet_
_empfange_
_,_
_Wenn_
_ich_
_vo_
_dr_
_Reis_
_,_
_der_
_lange_
_,_
_Freidig_
_wieder_
_z'_
_ruck_
_als_
_kumm_
_;_
_Das_
_isch_
_doch_
_glaüb_
_scho_
_nitt_
_dumm_
_._
_Er_
_soll_
_nur_
_Seife_
_siede_
_,_
_Das_
_bringt_
_em_
_Geid_
_in_
_'s_
_Hüs_
_,_
_Kei_
_Mensch_
_wird_
_'s_
_em_
_verbiete_
_,_
_D'_
_Fraü_
_git_
_'s_
_scho_
_wieder_
_üs_
_Fir_
_Toilette_
_-n-_
_un_
_so_
_Sache_
_,_
_Wenn_
_sie_
_nur_
_viel_
_G'staat_
_ka_
_mache_
_,_
_Das_
_isch_
_jetz_
_ihr_
_höchste_
_Güet_
_,_
_Wenn_
_sie_
_ne_
_Mann_
_hirothe_
_thüet_
_._
_Awer_
_die_
_,_
_wo_
_-n-_
_ich_
_gern_
_hätt_
_,_
_Madame_
_Suppedunke_
_,_
_die_
_isch_
_nitt_
_eso_
_…_
_Sa_
_thien_
_Sie_
_halt_
_hirothe_
_,_
_ass_
_d'_
_arme_
_Seel_
_Rüeh_
_hat_
_!_
_…_
_Ich_
_watt_
_scho_
_…_
_awer_
_ihre_
_-n-_
_Eltere_
_wànn_
_'s_
_nitt_
_ha_
_…_
_Eh_
_,_
_wenn_
_'s_
_nur_
_d'_
_Jumpfere_
_will_
_ha_
_!_
_…_
_Das_
_geht_
_nitt_
_…_
_Worum_
_geht_
_'s_
_nitt_
_!_
_…_
_sàhn_
_Se_
_,_
_dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_,_
_dà_
_hat_
_mit_
_mir_
_d'_
_gliche_
_G'schichte_
_g'ha_
_…_
_eh_
_bien_
_,_
_er_
_hat_
_mich_
_g'hirothe_
_,_
_züedem_
_ass_
_alle_
_derwider_
_gsi_
_sin_
_…_
_wisse_
_Se_
_…_
_ich_
_bi_
_-n-_
_als_
_ewe_
_gar_
_e_
_schöne_
_Jumpfere_
_gsi_
_…_
_Me_
_wott_
_'s_
_nitt_
_meine_
_…_
_'s_
_isch_
_ere_
_wiescht_
_vergange_
_…_
_Awer_
_wie_
_g'sàit_
_,_
_ich_
_thàt_
_Ene_
_nitt_
_rothe_
_züem_
_Eh'stand_
_…_
_'s_
_isch_
_selte_
_,_
_wenn_
_Zwei_
_güet_
_mitnander_
_furtkämme_
_…_
_oh_
_!_
_wenn_
_ich_
_dra_
_denk_
_,_
_was_
_mir_
_als_
_g'ha_
_hàn_
_!_
_…_
_wenn_
_ich_
_«_
_hischt_
_»_
_ha_
_welle_
_geh_
_,_
_so_
_isch_
_er_
_«_
_hott_
_»_
_gange_
_…_
_ha_
_-n-_
_ich_
_grine_
_,_
_so_
_hat_
_er_
_g'sunge_
_…_
_nei_
_,_
_nei_
_…_
_nur_
_nitt_
_hirothe_
_…_
_so_
_lang_
_as_
_me_
_Hochziter_
_isch_
_,_
_so_
_sieht_
_me_
_dr_
_Himmel_
_voll_
_Bassgige_
_hànke_
_,_
_später_
_kämme_
_se_
_-n-_
_owe_
_-n-_
_awe_
_…_
_alle_
_Tag_
_fallt_
_eim_
_e_
_-n-_
_Andere_
_-n-_
_uf_
_dr_
_Kopf_
_un_
_'s_
_git_
_als_
_màngmol_
_famose_
_Bile_
_,_
_Herr_
_Kückück_
_…_
_ich_
_garantier_
_Ene_
_derfir_
_!_
_We_
_me_
_-n-_
_awer_
_enander_
_gern_
_hat_
_,_
_Madame_
_Suppedunke_
_,_
_so_
_…_
_Scho_
_güet_
_…_
_oh_
_!_
_ich_
_weiss_
_wohl_
_,_
_ass_
_es_
_nit_
_nutzt_
_'s_
_Predige_
_…_
_d'_
_junge_
_Lit_
_mahne_
_mich_
_an_
_das_
_Kind_
_wo_
_allewil_
_alles_
_hat_
_welle_
_am_
_Tisch_
_,_
_un_
_wo_
_derno_
_,_
_wo_
_me_
_-n-_
_emol_
_Sànft_
_brocht_
_hat_
_,_
_natirlig_
_o_
_glich_
_g'rüefe_
_hat_
_:_
_«_
_Ich_
_will_
_o_
_Sànft_
_»_
_…_
_vergewes_
_hat_
_me_
_-n-_
_ihm_
_g'sàit_
_,_
_asses_
_nitt_
_güet_
_isch_
_…_
_'s_
_hat_
_alles_
_nit_
_g'nutzt_
_…_
_«_
_ich_
_will_
_o_
_Sànft_
_»_
_isch_
_d'_
_Antwort_
_gsi_
_…_
_un_
_do_
_hat_
_me_
_-n-_
_ihm_
_halt_
_Sànft_
_gà_
_un_
_do_
_hat_
_'s_
_ne_
_üseg'spaüe_
_…_
_voilà_
_…_
_dr_
_Herr_
_Kückück_
_will_
_o_
_Sànft_
_!_
_Was_
_will_
_Se_
_halt_
_…_
_d'_
_Welt_
_isch_
_jetz_
_emol_
_eso_
_g'macht_
_…_
_awer_
_einstwile_
_müess_
_ich_
_jetz_
_doch_
_geh_
_mine_
_G'schàfte_
_b'sorge_
_und_
_lüege_
_,_
_ass_
_ich_
_e_
_paar_
_Kiste_
_Seife_
_losbring_
_au_
_revoir_
_,_
_Madame_
_Suppedunke_
_._
_Au_
_revoir_
_,_
_Herr_
_Kückück_
_…_
_ich_
_wünsch_
_Ene_
_Glick_
_derzüe_
_…_
_wànn_
_Se_
_das_
_Ding_
_do_
_nitt_
_mitnàh_
_._
_Das_
_?_
_…_
_nei_
_,_
_'s_
_isch_
_e_
_Paresol_
_fir_
_e_
_g'wisse_
_Madame_
_Hecht_
_vo_
_Milhüse_
_…_
_mr_
_hat_
_mir_
_die_
_Cummission_
_ag'hànkt_
_im_
_letschte_
_-n-_
_Aügeblick_
_,_
_wo_
_-n-_
_i_
_scho_
_im_
_Train_
_g'sesse_
_bi_
_z'_
_Paris_
_,_
_fir_
_do_
_ane_
_z'_
_ku_
_…_
_ich_
_müess_
_es_
_ere_
_geh_
_bringe_
_,_
_wenn_
_ich_
_uf_
_Milhüse_
_kumm_
_._
_Ah_
_,_
_'s_
_isch_
_e_
_Sunne-Paresol_
_?_
_…_
_ich_
_ha_
_g'meint_
_,_
_'s_
_seig_
_ebbe_
_Seife_
_oder_
_eso_
_ebbes_
_…_
_kannt_
_me_
_'s_
_nitt_
_e_
_wenig_
_b'schaüe_
_,_
_Herr_
_Kückück_
_…_
_wisse_
_Se_
_,_
_ich_
_bi_
_ewe_
_ne_
_wenig_
_wunderfitzig_
_…_
_Se_
_hat_
_alle_
_Qualitäte_
_,_
_die_
_Fraü_
_…_
_worum_
_nitt_
_…_
_hein_
_,_
_Madame_
_Suppedunke_
_,_
_do_
_dra_
_isch_
_nitt_
_g'spart_
_worde_
_…_
_ma_
_macht_
_doch_
_efange_
_schöne_
_Sache_
_!_
_Do_
_,_
_hàn_
_Se_
_jetz_
_wieder_
_e_
_-n-_
_Exempel_
_vom_
_G'staat_
_,_
_wo_
_-n-_
_Alle_
_mache_
_…_
_sàhn_
_Se_
_,_
_dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_…_
_Wo_
_g'storwe_
_-n-_
_isch_
_…_
_Sie_
_hàn_
_'s_
_errothe_
_…_
_dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_,_
_dà_
_hat_
_dr_
_G'staat_
_nie_
_welle_
_lide_
_-n-_
_an_
_mir_
_…_
_wenn_
_ich_
_denk_
_,_
_was_
_mir_
_als_
_fir_
_G'schichte_
_g'ha_
_hàn_
_…_
_Güet_
_,_
_güet_
_…_
_Madame_
_Suppedunke_
_…_
_ich_
_will_
_jetz_
_geh_
_…_
_ich_
_ka_
_das_
_Paresol_
_jo_
_do_
_lige_
_lo_
_,_
_nitt_
_wohr_
_…_
_'s_
_geniert_
_nitt_
_…_
_au_
_revoir_
_…_
_Wenn_
_dà_
_sich_
_jetz_
_ibildet_
_,_
_ass_
_das_
_Hüs_
_un_
_dà_
_Garte_
_mi_
_g'hört_
_,_
_so_
_trumpiert_
_er_
_sich_
_wiescht_
_…_
_ich_
_Propriétaire_
_!_
_._
_mit_
_was_
_,_
_dü_
_liewe_
_Zit_
_!_
_._
_im_
_Herr_
_Bumm_
_vo_
_Milhüse_
_g'hört_
_das_
_ganze_
_G'schàft_
_,_
_ich_
_bi_
_nur_
_drin_
_,_
_fir_
_'s_
_z'_
_hiete_
_…_
_ich_
_bi_
_so_
_was_
_me_
_nennt_
_e_
_vertraüte_
_Person_
_…_
_müess_
_dà_
_Mensch_
_,_
_dà_
_Herr_
_Bumm_
_rich_
_si_
_un_
_Geld_
_eweg_
_z'_
_werfe_
_ha_
_,_
_fir_
_eso_
_ne_
_Hüs_
_z'_
_unterhalte_
_do_
_,_
_wo_
_-n-_
_er_
_nur_
_emol_
_'s_
_Monets_
_kunnt_
_ku_
_logiere_
_drin_
_,_
_fir_
_e_
_Tag_
_oder_
_zwe_
_…_
_un_
_do_
_nitt_
_allewil_
_!_
_…_
_wenn_
_er_
_kunnt_
_,_
_so_
_isch_
_'s_
_als_
_dr_
_Erst_
_oder_
_dr_
_Zweit_
_,_
_nie_
_später_
_…_
_also_
_hit_
_isch_
_dr_
_Dritt_
_,_
_jetz_
_kunnt_
_er_
_nimmig_
_dà_
_Monet_
_,_
_do_
_ka_
_-n-_
_i_
_sicher_
_si_
_,_
_drum_
_ha_
_-n-_
_i_
_mi_
_Chambre-garnie-Tàfele_
_wieder_
_üseg'hànkt_
_…_
_ich_
_verlehn_
_als_
_ewe_
_das_
_Dings_
_,_
_wenn_
_er_
_nitt_
_do_
_isch_
_…_
_das_
_tràit_
_mir_
_ebbes_
_i_
_'s_
_Johr_
_dure_
_…_
_do_
_isch_
_e_
_Zimmer_
_mit_
_eme_
_Bett_
_un_
_dert_
_isch_
_e_
_Zimmer_
_mit_
_eme_
_Bett_
_soll_
_ich_
_das_
_Dings_
_alles_
_leer_
_lo_
_steh_
_?_
_…_
_un_
_derno_
_,_
_mit_
_wem_
_wott_
_ich_
_als_
_schwàtze_
_,_
_wenn_
_eso_
_Monete_
_lang_
_nieme_
_-n-_
_im_
_Hüs_
_wàr_
_…_
_ich_
_kännts_
_nitt_
_üshalte_
_…_
_ich_
_ha_
_wohl_
_e_
_Spatz_
_d'_
_vorne_
_im_
_Käfig_
_;_
_wo_
_-n-_
_ich_
_als_
_mit_
_em_
_red'_
_,_
_wenn_
_i_
_sunscht_
_nieme_
_ha_
_…_
_awer_
_dà_
_git_
_mr_
_nur_
_allewill_
_«_
_Zwilch_
_»_
_züer_
_Antwort_
_,_
_nit_
_as_
_«_
_Zwilch_
_»_
_doch_
_wer_
_kunnt_
_jetz_
_dert_
_dur_
_dr_
_Garte_
_?_
_…_
_wohrschinlig_
_wieder_
_ebber_
_fir_
_z'_
_lehne_
_!_
_…_
_o_
_sapristi_
_,_
_dr_
_Herr_
_Bumm_
_,_
_dr_
_Propriétaire_
_!_
_…_
_isch_
_'s_
_möglig_
_!_
_er_
_trumpiert_
_sich_
_jo_
_,_
_dà_
_Mann_
_…_
_'s_
_isch_
_jo_
_hit_
_dr_
_Dritte_
_…_
_er_
_isch_
_noch_
_nie_
_dr_
_Dritte_
_ku_
_!_
_…_
_un_
_ich_
_,_
_wo_
_-n-_
_eins_
_vo_
_sine_
_Zimmer_
_verlehnt_
_ha_
_!_
_…_
_jetz_
_stand_
_i_
_schön_
_!_
_…_
_Aha_
_,_
_do_
_isch_
_Se_
_,_
_Fraü_
_Suppedunke_
_?_
_…_
_ich_
_ha_
_Se_
_g'süecht_
_d'_
_vorne_
_…_
_was_
_git_
_'s_
_Neüs_
_…_
_isch_
_alles_
_in_
_Ordnung_
_?_
_…_
_Isch_
_'s_
_möglig_
_,_
_Herr_
_Bumm_
_!_
_…_
_isch_
_'s_
_möglig_
_!_
_…_
_sin_
_Sie_
_'s_
_wirklig_
_?_
_Natirlig_
_bin_
_ich_
_'s_
_…_
_Sie_
_isch_
_verwundert_
_,_
_nitt_
_wohr_
_ass_
_ich_
_erst_
_dr_
_Dritte_
_kumm_
_?_
_…_
_was_
_will_
_Se_
_halt_
_._
_fir_
_dasmol_
_ha_
_-n-_
_ich_
_mich_
_miesse_
_derangiere_
_…_
_ich_
_ha_
_züe_
_viel_
_G'schàfte_
_g'ha_
_…_
_un_
_mi_
_Fraü_
_geht_
_mr_
_halt_
_streng_
_uf_
_d'_
_Ise_
_,_
_se_
_-n-_
_isch_
_jalouse_
_…_
_gehn_
_geh_
_hirothe_
_!_
_…_
_nitt_
_emol_
_geh_
_fische_
_därf_
_me_
_!_
_Un_
_dr_
_Herr_
_Kückück_
_,_
_wo_
_ne_
_jeder_
_Aügeblick_
_z'_
_ruck_
_kumme_
_ka_
_!_
_…_
_awer_
_Herr_
_Bumm_
_,_
_hit_
_bickt_
_'s_
_jo_
_nitt_
_…_
_dr_
_Himmel_
_isch-jo_
_ganz_
_blaü_
_…_
_un_
_Sie_
_hàn_
_jo_
_selbst_
_scho_
_g'sàit_
_,_
_'s_
_müess_
_trieb_
_Wetter_
_si_
_,_
_sunscht_
_fangt_
_me_
_nit_
_…_
_Ich_
_weiss_
_es_
_wohl_
_…_
_ich_
_ha_
_g'wackelt_
_,_
_eb_
_ich_
_noch_
_ku_
_will_
_oder_
_nitt_
_…_
_doch_
_hat_
_'s_
_mich_
_züe_
_arg_
_g'lustet_
_,_
_wieder_
_emol_
_uf_
_'s_
_Land_
_z'_
_geh_
_…_
_un_
_mi_
_Fraü_
_wo_
_mich_
_jetz_
_riehig_
_im_
_mim_
_Bureau_
_glaübt_
_!_
_…_
_doch_
_ich_
_lieb_
_d'_
_Fischerei_
_viel_
_z'_
_viel_
_,_
_fir_
_nitt_
_dann_
_un_
_wann_
_e_
_Tàgle_
_Freiheit_
_z'_
_zahle_
_in_
_dr_
_schöne_
_Natür_
_…_
_ich_
_ha_
_'s_
_nitt_
_wie_
_mi_
_Fraü_
_,_
_wo_
_'s_
_Land_
_gar_
_nitt_
_lide_
_ka_
_._
_Was_
_hat_
_er_
_jetz_
_dert_
_eso_
_z'_
_brummle_
_fir_
_sich_
_?_
_…_
_wenn_
_ich_
_ne_
_doch_
_nur_
_furt_
_kannt_
_bringe_
_!_
_also_
_hàn_
_Sie_
_im_
_Sinn_
_do_
_z'_
_bliwe_
_hit_
_,_
_Herr_
_Bumm_
_?_
_…_
_Sie_
_g'fallt_
_mr_
_jetz_
_noch_
_!_
_…_
_natirlig_
_ha_
_-n-_
_ich_
_im_
_Sinn_
_do_
_z'_
_bliwe_
_._
_Awer_
_Herr_
_Bumm_
_…_
_Ah_
_çà_
_…_
_was_
_isch_
_ere_
_hit_
_?_
_…_
_die_
_Fraü_
_agàciert_
_mich_
_mit_
_ihrem_
_Herr_
_Bumm_
_,_
_e_
_falscher_
_Name_
_,_
_wo_
_-n-_
_ich_
_do_
_agnu_
_ha_
_,_
_fir_
_ass_
_mir_
_mi_
_Fraü_
_nitt_
_soll_
_uf_
_d'_
_Spür_
_g'rothe_
_…_
_Herr_
_Bumm_
_…_
_Scho_
_wieder_
_!_
_…_
_Dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_…_
_Dà_
_isch_
_g'wiss_
_o_
_gern_
_gange_
_geh_
_fische_
_,_
_nitt_
_wohr_
_?_
_fir_
_ass_
_er_
_d'_
_heim_
_furt_
_ku_
_isch_
_!_
_'s_
_isch_
_wohr_
_…_
_jà_
_…_
_er_
_hat_
_als_
_känne_
_Tagelang_
_am_
_Kanal_
_sitze_
_un_
_hungrig_
_uf_
_si_
_Angel_
_lüege_
_,_
_eb_
_'s_
_nitt_
_bol_
_bickt_
_,_
_as_
_wie_
_wenn_
_er_
_d'_
_heim_
_nitt_
_genüeg_
_z'_
_esse_
_biku_
_hätt_
_…_
_awer_
_bi_
_so_
_Wetter_
_nie_
_!_
_…_
_an_
_Ihrem_
_Platz_
_,_
_Herr_
_Bumm_
_…_
_Was_
_thàt_
_Sie_
_mache_
_-n-_
_an_
_mim_
_Platz_
_,_
_Fraü_
_Suppedunke_
_?_
_._
_Hm_
_…_
_ich_
_ka_
_-n-_
_en_
_doch_
_nitt_
_eso_
_gradeweg_
_heim_
_schicke_
_…_
_A_
_propos_
_…_
_wo_
_isch_
_denn_
_mi_
_Angel_
_?_
_…_
_ich_
_ha_
_-n-_
_en_
_glaüb_
_'s_
_letschte_
_mol_
_do_
_lige_
_lo_
_,_
_wc_
_-n-_
_i_
_furt_
_bi_
_…_
_wo_
_hat_
_Sie_
_-n-_
_en_
_ane_
_tho_
_,_
_Fraü_
_Suppedunke_
_?_
_Kunnsch_
_morn_
_dure_
_,_
_ass_
_ich_
_Dir_
_Di_
_Angel_
_gib_
_Ihre_
_-n-_
_Angel_
_?_
_…_
_ich_
_ha_
_kei_
_Angel_
_g'sàh_
_…_
_Wenn_
_Sie_
_nur_
_dr_
_Kückück_
_thàt_
_hole_
_!_
_Hein_
_?_
_…_
_dr_
_Kückück_
_…_
_merkt_
_er_
_viellicht_
_ebbes_
_?_
_…_
_Er_
_sott_
_doch_
_do_
_si_
_…_
_ich_
_'ha_
_ne_
_nitt_
_im_
_Sack_
_un_
_er_
_isch_
_doch_
_o_
_nitt_
_d'_
_heim_
_…_
_Sie_
_hàn_
_en_
_wohrschinlig_
_lige_
_lo_
_im_
_Isebahn_
_,_
_wo_
_Se_
_heim_
_g'fahre_
_sin_
_'s_
_letschte_
_mol_
_…_
_an_
_Ihrem_
_Platz_
_gieng_
_ich_
_geh_
_nolüege_
_…_
_Hein_
_…_
_worum_
_nitt_
_gar_
_!_
_me_
_wott_
_grad_
_meine_
_,_
_se_
_hätt_
_mich_
_gern_
_ab_
_,_
_die_
_Alte_
_…_
_was_
_isch_
_jetz_
_z'_
_mache_
_?_
_…_
_ma_
_fois_
_,_
_wil_
_ich_
_kei_
_Angel_
_ha_
_,_
_so_
_kännt_
_ich_
_viellicht_
_mit_
_dr_
_Bààre_
_fische_
_…_
_wo_
_isch_
_mi_
_Bààre_
_,_
_Fraü_
_Suppedunke_
_?_
_…_
_ich_
_ha_
_-n-_
_emol_
_eine_
_brocht_
_…_
_ich_
_kännt_
_se_
_viellicht_
_an_
_mi_
_dickste_
_-n-_
_Angel-rüethe_
_-n-_
_amache_
_…_
_Ich_
_wott_
_Ene_
_gern_
_eine_
_-n-_
_abinde_
_,_
_Herr_
_Bumm_
_,_
_awer_
_…_
_Awer_
_…_
_Awer_
_Sie_
_hàn_
_se_
_wieder_
_mitgnu_
_…_
_'s_
_isch_
_wohr_
_…_
_ich_
_ha_
_se_
_wieder_
_mitgnu_
_…_
_se_
_hat_
_e_
_Loch_
_g'ha_
_…_
_enfin_
_,_
_ich_
_loss_
_es_
_glaüb_
_liewer_
_geh_
_fir_
_hit_
_…_
_ich_
_hätt_
_jo_
_wohrschinlig_
_doch_
_nitt_
_g'fange_
_un_
_ha_
_noch_
_ohnedem_
_viel_
_z'_
_thüe_
_im_
_Bureau_
_z'_
_Milhüse_
_._
_In_
_zeh_
_Minüte_
_fahrt_
_e_
_Train_
_…_
_ich_
_ha_
_jetz_
_noch_
_grad_
_Zit_
_,_
_an_
_Isebahn_
_z'_
_geh_
_…_
_Gottlob_
_,_
_er_
_geht_
_!_
_…_
_ha_
_-n-_
_ich_
_Chance_
_,_
_hein_
_!_
_…_
_ha_
_-n-_
_ich_
_Chance_
_!_
_…_
_Fraü_
_Suppedunke_
_…_
_Herr_
_Bumm_
_?_
_…_
_Ich_
_ha_
_-n-_
_Idee_
_g'changiert_
_…_
_ich_
_gang_
_nitt_
_geh_
_fische_
_,_
_awer_
_dr_
_Zweit_
_dr_
_ander_
_Monet_
_kumm_
_i_
_ohne_
_Fehler_
_…_
_Güet_
_,_
_Herr_
_Bumm_
_…_
_Un_
_ass_
_alles_
_in_
_Ordnung_
_isch_
_…_
_denkt_
_Se_
_dra_
_!_
_…_
_Thàt_
_Sie_
_'s_
_Hüs_
_güet_
_bewache_
_Un_
_Ihre_
_Dienst_
_recht_
_mache_
_,_
_Wonitt_
_,_
_so_
_isch_
_'s_
_glich_
_üs_
_,_
_Sie_
_müess_
_mr_
_wieder_
_drüs_
_._
_Sie_
_brüche_
_sich_
_nitt_
_z'_
_quäle_
_,_
_Sie_
_känne_
_-n-_
_uf_
_mich_
_zähle_
_,_
_Denn_
_g'wiss_
_,_
_'s_
_geht_
_drin_
_derher_
_,_
_Wie_
_wenn_
_'s_
_mi_
_eige_
_wàr_
_._
_Ich_
_will_
_'s_
_hoffe_
_…_
_haltet_
_Sie_
_sich_
_nur_
_güet_
_Ouf_
_!_
_…_
_dasmol_
_ha_
_-n-_
_i_
_g'schwitzt_
_!_
_…_
_züem_
_Glick_
_,_
_ass_
_er_
_nitt_
_bliwe_
_-n-_
_isch_
_,_
_un_
_ass_
_er_
_'s_
_Chambre-garnie-Tàfele_
_nitt_
_g'sàh_
_hat_
_am_
_Hüs_
_hànke_
_,_
_sunscht_
_hätt_
_er_
_am_
_End_
_ebbes_
_g'merkt_
_…_
_jetz_
_will_
_ich_
_awer_
_emol_
_geh_
_mi_
_z'_
_Mittagesse_
_rischte_
_._
_Pardon_
_…_
_isch_
_Sie_
_'s_
_,_
_wo_
_Chambres_
_garnies_
_z'_
_verlehne_
_hat_
_…_
_ich_
_ha_
_'s_
_ewe_
_-n-_
_ag'schriwe_
_gsàh_
_d'_
_vorne_
_…_
_Se_
_sin_
_ganz_
_recht_
_…_
_'s_
_isch_
_do_
_…_
_awer_
_…_
_Güet_
_…_
_ich_
_bi_
_dr_
_Dokter_
_Pflàsterle_
_vo_
_Milhüse_
_un_
_ha_
_do_
_ne_
_Kranke_
_,_
_ne_
_Jumpfere_
_,_
_wo_
_-n-_
_ich_
_gern_
_thàt_
_unterbringe_
_fir_
_ebbe_
_acht_
_Tàg_
_vor_
_dr_
_Stadt_
_use_
_,_
_am_
_e_
_rüehige_
_,_
_stille_
_-n-_
_Ort_
_,_
_denn_
_'s_
_isch_
_nur_
_das_
_,_
_wo_
_se_
_wieder_
_ka_
_herstelle_
_…_
_Ihre_
_Hus_
_,_
_wo_
_mir_
_züefàlligerwis_
_dernewe_
_dure_
_sin_
_vorig_
_,_
_hat_
_mir_
_glich_
_g'falle_
_…_
_drum_
_wenn_
_mir_
_känne_
_iwereins_
_ku_
_mitnander_
_…_
_Dr_
_Herr_
_Bumm_
_kunnt_
_nimmig_
_bis_
_dr_
_ander_
_Monet_
_…_
_also_
_ka_
_-n-_
_ich_
_das_
_ganz_
_güet_
_mitnàh_
_…_
_'s_
_isch_
_wieder_
_eso_
_viel_
_…_
_Wenn_
_'s_
_Ihne_
_g'fallt_
_do_
_,_
_un_
_ass_
_Sie_
_dr_
_Pris_
_wànn_
_zahle_
_,_
_so_
_isch_
_'s_
_mir_
_scho_
_recht_
_…_
_Se_
_känne_
_Ihre_
_Kranke_
_glich_
_do_
_lo_
_…_
_dert_
_isch_
_e_
_Zimmer_
_._
_Güet_
_…_
_Sie_
_derf_
_mir_
_nur_
_d'_
_Rechnung_
_mache_
_,_
_ich_
_marchandier_
_nitt_
_…_
_ich_
_will_
_se_
_glich_
_ine_
_fiehre_
_…_
_Sie_
_erlaüwe_
_,_
_nitt_
_wohr_
_?_
_…_
_Die_
_güete_
_Person_
_!_
_…_
_noch_
_so_
_jung_
_un_
_scho_
_so_
_unglicklig_
_…_
_was_
_mag_
_se_
_nur_
_o_
_fir_
_e_
_Krankhet_
_ha_
_…_
_ich_
_müess_
_dr_
_Dokter_
_froge_
_,_
_wenn_
_er_
_üse_
_kunnt_
_…_
_un_
_derno_
_,_
_ich_
_kännt_
_jetz_
_schön_
_profetiere_
_un_
_e_
_Consultation_
_nàh_
_fir_
_mich_
_,_
_denn_
_siter_
_ebbes_
_Zit_
_isch_
_'s_
_mir_
_gar_
_nitt_
_recht_
_…_
_So_
_…_
_se_
_sitzt_
_jetz_
_dert_
_am_
_Fenster_
_…_
_Sie_
_wird_
_kei_
_grosse_
_Mieih_
_mit_
_ere_
_ha_
_…_
_ich_
_ka_
_se_
_Ihre_
_jo_
_avertraüe_
_,_
_nitt_
_wohr_
_?_
_…_
_ich_
_müess_
_Ere_
_ewe_
_sage_
_…_
_die_
_Jumpfre_
_isch_
_e_
_wenig_
_hintersinnt_
_…_
_Hintersinnt_
_!_
_…_
_isch_
_'s_
_möglig_
_!_
_…_
_Sie_
_brücht_
_awer_
_kei_
_Angst_
_z'_
_ha_
_…_
_se_
_macht_
_in_
_Nieme_
_nitt_
_…_
_se_
_ka_
_Stunde_
_lang_
_e_
_-n-_
_àime_
_sitze_
_un_
_vor_
_si_
_hi_
_schaüe_
_,_
_nur_
_wenn_
_se_
_-n-_
_als_
_e_
_Herr_
_sieht_
_,_
_so_
_fallt_
_se_
_-n-_
_em_
_um_
_dr_
_Hals_
_und_
_meint_
_,_
_'s_
_seig_
_ihre_
_Hochziter_
_._
_Die_
_arme_
_Person_
_!_
_…_
_lose_
_Se_
_,_
_Herr_
_Dokter_
_,_
_wil_
_Sie_
_grad_
_do_
_sin_
_,_
_so_
_mächt_
_ich_
_Se_
_doch_
_o_
_froge_
_,_
_eb_
_Sie_
_mr_
_nit_
_kännte_
_verschriwe_
_dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_…_
_Güet_
_,_
_güet_
_…_
_wenn_
_er_
_g'storwe_
_-n-_
_isch_
_,_
_so_
_brücht_
_er_
_nit_
_meh_
_…_
_awer_
_Sie_
_…_
_isch_
_Sie_
_krank_
_,_
_güete_
_Fraü_
_?_
_…_
_Siter_
_ebbes_
_Zit_
_,_
_jo_
_,_
_ha_
_-n-_
_i_
_eso_
_'s_
_Herzwasser_
_am_
_e_
_Morge_
_._
_Zeigt_
_Se_
_-n-_
_emol_
_Ihre_
_Zunge_
_._
_In_
_dr_
_Zunge_
_fehlt_
_emol_
_nit_
_._
_Das_
_weiss_
_ich_
_ganz_
_güet_
_…_
_ich_
_hätt_
_kei_
_Dokter_
_brücht_
_fir_
_das_
_…_
_hat_
_er_
_ebbe_
_g'meint_
_ich_
_heb_
_se_
_verstücht_
_?_
_…_
_'s_
_isch_
_e_
_wenig_
_Fiewer_
_…_
_'s_
_Fiewer_
_!_
_nu_
_jo_
_…_
_dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_…_
_Genüeg_
_!_
_…_
_non_
_bis_
_in_
_idem_
_,_
_güete_
_Fraü_
_…_
_In_
_was_
_soll_
_i_
_bisse_
_?_
_._
_verzeihe_
_Se_
_,_
_ich_
_ka_
_ewe_
_nitt_
_franzesch_
_rede_
_…_
_das_
_heisst_
_,_
_ich_
_ha_
_als_
_känne_
_,_
_awer_
_siter_
_,_
_ass_
_mir_
_zwe_
_Zähn_
_fehle_
_do_
_vorne_
_,_
_so_
_geht_
_'s_
_nimmig_
_…_
_Thàt_
_Se_
_China-Wi_
_trinke_
_…_
_ich_
_will_
_jetz_
_noch_
_geh_
_ne_
_Visite_
_mache_
_im_
_Dorf_
_unte_
_,_
_ich_
_kumm_
_derno_
_noch_
_emol_
_dure_
_,_
_vor_
_ebb_
_ich_
_furt_
_fahr_
_,_
_fir_
_z'_
_lüege_
_,_
_eb_
_in_
_miner_
_Kranke_
_dert_
_nit_
_fehlt_
_…_
_au_
_revoir_
_._
_Wenn_
_ich_
_Wi_
_trinke_
_müess_
_,_
_geht_
_'s_
_noch_
_…_
_denn_
_ich_
_ha_
_ne_
_Angst_
_vor_
_dr_
_Wassersucht_
_,_
_'s_
_glaübt_
_'s_
_Nieme_
_!_
_…_
_Dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_,_
_hat_
_se_
_g'ha_
_…_
_un_
_doch_
_hat_
_er_
_o_
_nit_
_as_
_Wi_
_trunke_
_…_
_'s_
_isch_
_sunderbar_
_viellicht_
_hat_
_er_
_awer_
_doch_
_nitt_
_genüeg_
_trunke_
_?_
_…_
_un_
_ich_
_,_
_wo_
_-n-_
_en_
_als_
_noch_
_g'schimpft_
_ha_
_!_
_…_
_Doch_
_'s_
_isch_
_jetz_
_nitt_
_das_
_…_
_ich_
_will_
_jetz_
_emol_
_geh_
_mi_
_z'_
_Mittag_
_esse_
_rischte_
_…_
_Isch_
_denn_
_Nieme_
_do_
_in_
_dem_
_Hüs_
_,_
_fir_
_eim_
_Red_
_un_
_Antwort_
_z'_
_gà_
_?_
_…_
_Verzeihe_
_Se_
_,_
_Madame_
_…_
_scho_
_wieder_
_e_
_Visite_
_…_
_ich_
_kumm_
_nitt_
_in_
_d'_
_Kuche_
_hit_
_!_
_…_
_Ich_
_bi_
_express_
_uf_
_Zillese_
_ku_
_fahre_
_in_
_ere_
_Citadine_
_fir_
_do_
_ne_
_Wohnung_
_z'_
_süeche_
_,_
_un_
_wo_
_-n-_
_i_
_Ihre_
_Tàfele_
_g'sàh_
_ha_
_im_
_dure_
_geh_
_,_
_so_
_ha_
_-n-_
_i_
_denkt_
_,_
_ich_
_müess_
_ku_
_lüege_
_…_
_'s_
_Hüs_
_thàt_
_mr_
_eso_
_ziemlig_
_g'falle_
_…_
_'s_
_isch_
_mr_
_g'wiss_
_leid_
_,_
_awer_
_in_
_dem_
_Moment_
_…_
_Warte_
_Se_
_nur_
_,_
_ich_
_ha_
_no_
_nitt_
_fertig_
_…_
_mr_
_känne_
_-n-_
_is_
_viellicht_
_arrangiere_
_…_
_mi_
_Mann_
_,_
_dr_
_Herr_
_Hecht_
_,_
_hat_
_ewe_
_ne_
_G'schàft_
_z'_
_Milhüse_
_,_
_un_
_isch_
_also_
_d'_
_ganze_
_Zit_
_in_
_sim_
_Bureau_
_ig'sperrt_
_,_
_er_
_,_
_wo_
_d'_
_Natür_
_un_
_b'sunders_
_d'_
_Fischerei_
_eso_
_liebt_
_…_
_Dà_
_güete_
_Mann_
_!_
_er_
_thüet_
_sich_
_die_
_Freid_
_versage_
_wege_
_mir_
_,_
_wil_
_er_
_weisst_
_,_
_ass_
_ich_
_'s_
_nitt_
_gern_
_ha_
_…_
_Do_
_müess_
_er_
_sie_
_g'wiss_
_gern_
_ha_
_,_
_denn_
_d'_
_Mànner_
_sin_
_sunscht_
_nitt_
_halwer_
_eso_
_bled_
_mit_
_ihrer_
_Ehehälfte_
_…_
_Dr_
_Suppedunke_
_,_
_mi_
_Mann_
_selig_
_,_
_wo_
_g'storwe_
_-n-_
_isch_
_,_
_dà_
_hätt_
_das_
_nitt_
_tho_
_fir_
_mich_
_…_
_Uf_
_jedefall_
_hat_
_er_
_mich_
_gern_
_!_
_…_
_ich_
_glaüb_
_'s_
_emol_
_…_
_denn_
_wenn_
_'s_
_anderscht_
_wàr_
_…_
_Isch_
_Sie_
_viellicht_
_jalouse_
_?_
_…_
_Eb_
_ich_
_jalouse_
_bi_
_!_
_…_
_jo_
_,_
_jo_
_…_
_ich_
_thàt_
_em_
_jo_
_d'_
_Aüge_
_-n-_
_üskratze_
_,_
_wenn_
_ich_
_emol_
_ebbes_
_merke_
_thàt_
_…_
_doch_
_nei_
_…_
_das_
_thüet_
_mi_
_Mànnle_
_nitt_
_…_
_ich_
_ha_
_-n-_
_en_
_awer_
_o_
_gern_
_un_
_will_
_'s_
_em_
_jetz_
_bewise_
_hit_
_._
_Aha_
_…_
_ich_
_merk_
_'s_
_jetz_
_scho_
_…_
_Sie_
_will_
_ihm_
_e_
_Surprise_
_mache_
_un_
_lehne_
_do_
_in_
_Zillese_
_,_
_fir_
_ass_
_Sie_
_als_
_mitnander_
_känne_
_vo_
_Zit_
_züe_
_Zit_
_e_
_Tag_
_oder_
_zwe_
_ku_
_züebringe_
_uf_
_em_
_Land_
_?_
_Sie_
_hat_
_'s_
_errothe_
_…_
_ich_
_ha_
_denkt_
_,_
_mr_
_kännte_
_-n-_
_als_
_am_
_e_
_Samstig_
_z'_
_Owe_
_ku_
_un_
_iwer_
_dr_
_Sunntig_
_bliwe_
_…_
_ich_
_thàt_
_ewe_
_derno_
_'s_
_ganze_
_Hüs_
_lehne_
_…_
_Ha_
_-n-_
_ich_
_Chance_
_mit_
_mim_
_Hüs_
_!_
_…_
_Das_
_ka_
_ganz_
_güet_
_geh_
_…_
_dr_
_Herr_
_Bumm_
_kunnt_
_nie_
_am_
_e_
_Sunntig_
_…_
_'s_
_isch_
_wie_
_Se_
_will_
_,_
_Madame_
_Hecht_
_,_
_nur_
_kännte_
_Se_
_erscht_
_in_
_acht_
_Tag_
_itrete_
_…_
_Bis_
_dert_
_ane_
_wird_
_'s_
_leer_
_._
_Das_
_macht_
_nitt_
_…_
_also_
_kannt_
_ich_
_'s_
_Hüs_
_b'schaüe_
_?_
_…_
_Wenn_
_Sie_
_sich_
_d'_
_Mieih_
_will_
_gà_
_un_
_mit_
_mr_
_geh_
_,_
_so_
_will_
_ich_
_Ihre_
_alles_
_zeige_
_…_
_mir_
_känne_
_dert_
_dure_
_geh_
_,_
_wenn_
_Se_
_will_
_._
_Ich_
_ha_
_dr_
_Train_
_verfehlt_
_!_
_…_
_ma_
_foi_
_,_
_ich_
_ha_
_jetz_
_doch_
_im_
_Sinn_
_doz'bliwe_
_hit_
_…_
_was_
_nutzt_
_'s_
_mich_
_,_
_e_
_Landhüs_
_z'_
_ha_
_in_
_Zillese_
_,_
_wenn_
_ich_
_nie_
_drin_
_will_
_si_
_!_
_Wie_
_isch_
_'s_
_mir_
_so_
_wohl_
_Immer_
_im_
_Freie_
_,_
_'s_
_isch_
_als_
_allemol_
_Firtig_
_fir_
_mich_
_._
_Keine_
_Sorge_
_,_
_keine_
_Quale_
_Kämme_
_do_
_ku_
_schneie_
_,_
_Iwer_
_d'_
_Gschàfte_
_,_
_iwer_
_d'_
_Zahle_
_Mach_
_ich_
_als_
_e_
_Strich_
_._
_Wie_
_isch_
_'s_
_mir_
_so_
_wohl_
_Immer_
_im_
_Freie_
_,_
_'s_
_isch_
_als_
_allemol_
_Firtig_
_fir_
_mich_
_._
_Ah_
_çà_
_,_
_wo_
_mag_
_jetz_
_nur_
_mi_
_Portnere_
_wieder_
_si_
_?_
_…_
_Die_
_Fraü_
_g'fallt_
_mir_
_nur_
_halwer_
_siter_
_ebbes_
_Zit_
_…_
_ich_
_ha_
_glaüb_
_e_
_schlechter_
_Fisch_
_g'fange_
_-n-_
_an_
_dere_
_-n-_
_Alte_
_…_
_un_
_jetz_
_kunnt_
_'s_
_mir_
_grad_
_i..._
_ha_
_-n-_
_i_
_nitt_
_e_
_Tàfele_
_g'sàh_
_am_
_Hüs_
_hànke_
_:_
_«_
_Chambres_
_garnies_
_à_
_louer_
_»_
_,_
_was_
_tribt_
_eigentlig_
_die_
_Fraü_
_do_
_,_
_wàhrend_
_ass_
_ich_
_furt_
_bi_
_?_
_…_
_ich_
_will_
_emol_
_in_
_dem_
_Ding_
_geh_
_nolüege_
_…_
_Also_
_isch_
_'s_
_eso_
_üsg'macht_
_,_
_Madame_
_Hecht_
_…_
_Kritzesackerdie_
_!_
_dr_
_Herr_
_Bumm_
_._
_Mi_
_Fraü_
_!_
_Mi_
_Mann_
_!_
_Ich_
_traüm_
_wohrschinlig_
_,_
_'s_
_ka_
_nitt_
_anderscht_
_si_
_…_
_Ich_
_sieh_
_letz_
_,_
_'s_
_isch_
_nitt_
_anderscht_
_möglig_
_!_
_…_
_Was_
_,_
_Dü_
_,_
_wo_
_sottsch_
_rüehig_
_d'_
_heim_
_si_
_un_
_Di_
_Hüshaltung_
_b'sorge_
_!_
_Mächt_
_me_
_nitt_
_uf_
_dr_
_Kopf_
_steh_
_un_
_sich_
_mit_
_de_
_Fiess_
_verwundere_
_!_
_…_
_Ah_
_so_
_…_
_anstatt_
_ass_
_Dü_
_in_
_Dine_
_G'schàfte_
_nogehsch_
_,_
_so_
_kunnsch_
_Dü_
_in_
_eso_
_ne_
_Espèce_
_Hotel_
_unter_
_eme_
_falsche_
_Name_
_ku_
_dr_
_Sültan_
_spiele_
_!_
_…_
_Hat_
_se_
_Toupet_
_,_
_mi_
_Fraü_
_!_
_…_
_Ich_
_find_
_Dich_
_noch_
_famos_
_,_
_mich_
_welle_
_az'klage_
_,_
_wenn_
_ich_
_Dich_
_am_
_e_
_Fehler_
_ertapp_
_…_
_kasch_
_Dü_
_mir_
_viellicht_
_sage_
_,_
_was_
_Dü_
_bisch_
_ku_
_mache_
_do_
_?_
_…_
_Nit_
_sag_
_i_
_Dr..._
_ich_
_ha_
_Dir_
_nit_
_z'_
_sage_
_._
_O_
_ich_
_bi_
_d'_
_unglickligste_
_Fraü_
_vo_
_dr_
_ganze_
_Welt_
_…_
_Scho_
_güet_
_,_
_das_
_packt_
_nitt_
_…_
_Un_
_ich_
_,_
_wo_
_hit_
_express_
_uf_
_Zillese_
_ku_
_bi_
_,_
_fir_
_Dir_
_e_
_Surprise_
_z'_
_mache_
_,_
_fir_
_Dir_
_e_
_Freid_
_z'_
_verschaffe_
_…_
_Isch_
_'s_
_g'wiss_
_wohr_
_,_
_Sàlmele_
_?_
_…_
_isch_
_'s_
_g'wiss_
_wohr_
_,_
_was_
_De_
_mir_
_do_
_sàisch_
_?_
_Un_
_wo_
_ha_
_welle_
_das_
_Hüs_
_lehne_
_,_
_fir_
_ass_
_mr_
_als_
_uf_
_d'_
_Fischerei_
_hätte_
_känne_
_ku_
_mitnander_
_…_
_un_
_Dü_
_machsch_
_mir_
_'s_
_eso_
_!_
_…_
_Dü_
_trumpiersch_
_Di_
_,_
_Sàlmele_
_…_
_loss_
_mi_
_doch_
_nur_
_rede_
_…_
_Ich_
_will_
_nit_
_höre_
_…_
_Dü_
_kasch_
_sage_
_,_
_was_
_De_
_witt_
_…_
_G'wiss_
_,_
_Dü_
_irrsch_
_Dich_
_,_
_liewe_
_Fraü_
_…_
_grad_
_fir_
_z'_
_fische_
_isch_
_'s_
_jo_
_,_
_ass_
_ich_
_do_
_bi_
_…_
_das_
_Hüs_
_isch_
_mi_
_…_
_ich_
_ha_
_'s_
_kaüft_
_,_
_fir_
_ass_
_ich_
_als_
_e_
_-n-_
_Unterschlupf_
_ha_
_,_
_wenn_
_i_
_kumm_
_…_
_Dü_
_hasch_
_halt_
_nie_
_welle_
_ha_
_,_
_ass_
_mr_
_am_
_e_
_Sunntig_
_üse_
_gehn_
_in_
_'s_
_Freie_
_un_
_do_
_ha_
_-n-_
_ich_
_mich_
_halt_
_arrangiert_
_,_
_ass_
_ich_
_als_
_e_
_Tàg_
_in_
_dr_
_Wuche_
_ka_
_geh_
_._
_Isch_
_'s_
_g'wiss_
_wohr_
_,_
_Hippolyte_
_…_
_witt_
_mi_
_nitt_
_betriege_
_…_
_worum_
_denn_
_awer_
_das_
_«_
_Chambre-garnie-Tàfele_
_»_
_,_
_wenn_
_Dü_
_'s_
_Hüs_
_kaüft_
_hasch_
_fir_
_Dich_
_…_
_Das_
_weiss_
_ich_
_selbst_
_nitt_
_…_
_'s_
_isch_
_wohrschinlig_
_mi_
_Portnere_
_,_
_wo_
_mir_
_dà_
_Streich_
_g'spielt_
_hat_
_,_
_Dü_
_hasch_
_jo_
_g'sàh_
_,_
_wie_
_se_
_dervo_
_g'loffe_
_-n-_
_Isch_
_,_
_wo_
_se_
_mi_
_erblickt_
_hat_
_…_
_De_
_siehsch_
_jo_
_an_
_dem_
_,_
_was_
_sie_
_fir_
_e_
_güet_
_G'wisse_
_müess_
_ha_
_._
_Das_
_isch_
_alles_
_nitt_
_ganz_
_klar_
_,_
_das_
_Ding_
_…_
_Wenn_
_ich_
_Dir_
_sag_
_…_
_O_
_Hippolyte_
_!_
_…_
_wenn_
_ich_
_Dir_
_glaüwe_
_kännt_
_!_
_…_
_trumpiersch_
_mi_
_g'wiss_
_nitt_
_?_
_…_
_gàll_
_,_
_De_
_trumpiersch_
_mi_
_nitt_
_?_
_Ich_
_Dich_
_trumpiere_
_?_
_…_
_ich_
_miesst_
_jo_
_ne_
_Schelm_
_si_
_…_
_ne_
_Schurk_
_!_
_wie_
_kasch_
_Dü_
_nur_
_eso_
_ebbes_
_glaüwe_
_vo_
_mir_
_…_
_Mr_
_wànn_
_dr_
_Friede_
_schliesse_
_Un_
_wieder_
_froh_
_un_
_fröhlig_
_si_
_,_
_'s_
_soll_
_uns_
_nitt_
_meh_
_verdriesse_
_,_
_'s_
_isch_
_alles_
_nur_
_e_
_-n-_
_Irrthum_
_gsi_
_._
_'s_
_isch_
_nur_
_e_
_-n-_
_Irrthum_
_gsi_
_._
_Soll_
_ich_
_Dir_
_Glaüwe_
_schenke_
_Un_
_wieder_
_froh_
_un_
_fröhlig_
_si_
_?_
_Ich_
_weiss_
_nitt_
_recht_
_,_
_was_
_denke_
_,_
_Kunnsch_
_Dü_
_g'wiss_
_nur_
_fir_
_d'_
_Fisch_
_dohi_
_,_
_Kunnsch_
_Dü_
_fir_
_d'_
_Fisch_
_dohi_
_?_
_Natirlig_
_Sàlmele_
_…_
_ich_
_ka_
_doch_
_nitt_
_d'_
_heim_
_im_
_Stadtbàchle_
_fische_
_;_
_worum_
_wott_
_ich_
_Dich_
_hintergeh_
_?_
_…_
_De_
_siehsch_
_jo_
_,_
_dert_
_stehn_
_noch_
_mine_
_-n-_
_Angelrüthe_
_im_
_Ecke_
_._
_Un_
_das_
_,_
_was_
_isch_
_denn_
_das_
_do_
_?_
_…_
_ne_
_Paresoi_
_mit_
_Zätzele_
_dra_
_!_
_ah_
_so_
_…_
_Dü_
_Zipfel_
_!_
_…_
_isch_
_das_
_elegante_
_Pareselele_
_ebbe_
_-n-_
_o_
_fir_
_Fisch_
_z'_
_fange_
_!_
_…_
_E_
_Paresol_
_?_
_…_
_ich_
_weiss_
_vo_
_nit_
_…_
_Scho_
_güet_
_…_
_De_
_brüchsch_
_Di_
_jetz_
_nimmig_
_z'_
_verstelle_
_…_
_ich_
_weiss_
_jetz_
_,_
_was_
_ich_
_wisse_
_will_
_!_
_…_
_Dü_
_trumpiersch_
_Di_
_,_
_Sàlmele_
_…_
_'s_
_wird_
_in_
_miner_
_Portnere_
_si_
_…_
_Allons_
_donc_
_!_
_…_
_in_
_dere_
_-n-_
_alte_
_!_
_…_
_ich_
_ha_
_jo_
_nitt_
_emol_
_kei_
_so_
_schön_
_'s_
_…_
_'s_
_isch_
_unnöthig_
_,_
_ass_
_Dü_
_Dich_
_süechsch_
_üsz'rede_
_…_
_ich_
_will_
_jetz_
_emol_
_geh_
_lüege_
_bi_
_dere_
_Portnere_
_,_
_was_
_das_
_fir_
_e_
_süfere_
_G'schichte_
_-n-_
_isch_
_…_
_Nix_
_do_
_…_
_ich_
_verbiet_
_Dir_
_nur_
_e_
_Schritt_
_meh_
_mit_
_mir_
_z'_
_amache_
_…_
_'s_
_isch_
_ferig_
_zwische_
_-n-_
_uns_
_,_
_ich_
_loss_
_mi_
_scheide_
_vo_
_Dr_
_!_
_…_
_Ich_
_weiss_
_nitt_
_,_
_awer_
_mi_
_Fraü_
_macht_
_mir_
_viel_
_z'_
_viel_
_Manöver_
_…_
_ich_
_mein_
_allewil_
_,_
_sie_
_hat_
_mich_
_nur_
_aklagt_
_,_
_fir_
_ass_
_ich_
_sie_
_nitt_
_soll_
_z'_
_Red_
_stelle_
_…_
_se_
_-n-_
_isch_
_mit_
_eme_
_Herr_
_do_
_gsi_
_,_
_das_
_isch_
_sicher_
_…_
_denn_
_'s_
_schmeckt_
_no_
_Cigarre_
_,_
_un_
_ich_
_raüch_
_nitt_
_un_
_d'_
_Fraü_
_Suppedunke_
_wohrschinlig_
_o_
_nitt_
_…_
_doch_
_still_
_…_
_ich_
_hör_
_ebber_
_ku_
_…_
_das_
_isch_
_ne_
_viellicht_
_._
_Was_
_fir_
_schlechte_
_G'schàfte_
_..._
_in_
_allem_
_z'_
_sàmme_
_ha_
_-n-_
_i_
_jetz_
_nur_
_e_
_Kiste_
_…_
_tiens_
_…_
_was_
_isch_
_jetz_
_das_
_fir_
_e_
_Particulier_
_,_
_wo_
_sich_
_eso_
_breit_
_setzt_
_do_
_in_
_mim_
_Zimmer_
_,_
_wie_
_wenn_
_er_
_d'_
_heim_
_wàr_
_?_
_…_
_Wohrschinlig_
_ha_
_-n-_
_ich_
_mich_
_nitt_
_trumpiert_
_…_
_er_
_hat_
_e_
_Kiste_
_,_
_sàit_
_er_
_?_
_._
_wart_
_,_
_ich_
_will_
_Dr_
_se_
_helfe_
_-n-_
_ablade_
_…_
_ich_
_will_
_Dich_
_niechter_
_mache_
_!_
_…_
_Güeter_
_Frind_
_,_
_was_
_wàr_
_Ihne_
_g'fàllig_
_?_
_…_
_wànn_
_Sie_
_viellicht_
_o_
_ne_
_Kiste_
_?_
_…_
_Comment_
_,_
_was_
_wàr_
_Ihne_
_g'fàllig_
_!_
_…_
_d'_
_abord_
_bin_
_ich_
_gar_
_nitt_
_Ihr_
_güeter_
_Frind_
_,_
_un_
_derno_
_wàr_
_'s_
_glaüb_
_eher_
_an_
_mir_
_fir_
_Se_
_z'_
_froge_
_,_
_was_
_Ihne_
_g'fàllig_
_wàr_
_,_
_denn_
_ich_
_bi_
_d'_
_heim_
_do_
_,_
_ass_
_Sie_
_'s_
_nur_
_wisse_
_!_
_Ha_
_-n-_
_ich_
_'s_
_viellich_
_mit_
_eme_
_Narr_
_z'_
_thüe_
_,_
_wo_
_e_
_-n-_
_àime_
_üs_
_ku_
_isch_
_?_
_…_
_uf_
_jedefall_
_will_
_ich_
_ne_
_nitt_
_brusquiere_
_._
_Güeter_
_Mann_
_,_
_Sie_
_sin_
_letz_
_…_
_b'sinne_
_Sie_
_sich_
_…_
_Genüeg_
_eso_
_!_
_…_
_wànn_
_Sie_
_mir_
_sage_
_,_
_jo_
_oder_
_nei_
_,_
_was_
_Sie_
_do_
_sin_
_ku_
_mache_
_in_
_mim_
_Landhüs_
_?_
_Tiens_
_,_
_'s_
_Paresol_
_vo_
_dr_
_Madame_
_Hecht_
_!_
_…_
_wànn_
_Sie_
_das_
_Ding_
_lige_
_lo_
_so_
_g'schwind_
_as_
_Sie_
_känne_
_._
_Aha_
_,_
_isch_
_'s_
_jetz_
_endlig_
_üse_
_ku_
_!_
_…_
_ah_
_'s_
_isch_
_in_
_dr_
_Madame_
_Hecht_
_!_
_un_
_mi_
_Fraü_
_,_
_wo_
_'s_
_Toupet_
_g'ha_
_hat_
_,_
_mir_
_e_
_Scene_
_z'_
_mache_
_derwege_
_!_
_Sie_
_niedertràchtiger_
_Mensch_
_,_
_ass_
_Sie_
_sin_
_!_
_…_
_das_
_wird_
_Ene_
_awer_
_sür_
_ufstosse_
_,_
_denn_
_alle_
_Tropfe_
_Blüet_
_,_
_wo_
_sie_
_im_
_Lib_
_hàn_
_,_
_sin_
_nitt_
_genüeg_
_,_
_fir_
_dà_
_Schandflecke_
_abz'wàsche_
_Ich_
_ha_
_hit_
_Schlange_
_Anstatt_
_Fisch_
_g'fange_
_!_
_Wer_
_hätt_
_das_
_glaübt_
_,_
_Das_
_isch_
_nitt_
_erlaübt_
_;_
_Ich_
_will_
_in_
_Beide_
_Das_
_Ding_
_verleide_
_,_
_'s_
_bringt_
_mir_
_Keins_
_do_
_Si_
_Lewe_
_dervo_
_._
_Was_
_soll_
_das_
_heisse_
_?_
_Uf_
_alle_
_Reise_
_Ha_
_-n-_
_ich_
_noch_
_nie_
_So_
_üs_
_miesse_
_zieh_
_;_
_Ich_
_will_
_abfahre_
_,_
_Denn_
_bi_
_de_
_Narre_
_Isch_
_'s_
_als_
_nitt_
_g'hir_
_,_
_Ich_
_fercht_
_se_
_wie_
_'s_
_Fir_
_._
_Ich_
_ha_
_mich_
_nitt_
_trumpiert_
_…_
_er_
_isch_
_hintersinnt_
_…_
_ich_
_will_
_glaüb_
_geh_
_d'_
_Madame_
_Suppedunke_
_riefe_
_!_
_…_
_Nix_
_do_
_!_
_…_
_Sie_
_entlaüfe_
_mir_
_nitt_
_…_
_'s_
_müess_
_jetz_
_glich_
_üsg'macht_
_si_
_…_
_Sie_
_sin_
_de_
_Katze_
_…_
_Madame_
_Suppedunke_
_…_
_ah_
_,_
_pardon_
_…_
_ich_
_ha_
_g'meint_
_'s_
_seig_
_d'_
_Madame_
_Suppedunke_
_._
_Ich_
_ha_
_die_
_Portnere_
_nitt_
_känne_
_-n-_
_üsfindig_
_mache_
_,_
_awer_
_…_
_Endlig_
_sieh_
_-n-_
_i_
_Di_
_denn_
_jetz_
_wieder_
_,_
_mi_
_liewer_
_Schatz_
_!_
_Was_
_,_
_was_
_…_
_ah_
_ça_
_,_
_was_
_isch_
_jetz_
_das_
_wieder_
_fir_
_Eine_
_?_
_Ah_
_so_
_!_
_…_
_isch_
_'s_
_möglig_
_!_
_…_
_eso_
_vor_
_mine_
_-n-_
_Aüge_
_!_
_jetz_
_bin_
_i_
_fixiert_
_…_
_De_
_brüchsch_
_dr_
_Dollweck_
_nitt_
_z'_
_spiele_
_!_
_…_
_oder_
_witt_
_'s_
_jetz_
_ebbe_
_noch_
_làigne_
_…_
_Ich_
_wird_
_sicher_
_noch_
_narràchtig_
_hit_
_…_
_Pardon_
_…_
_ich_
_kumm_
_glaüb_
_grad_
_recht_
_,_
_fir_
_e_
_-n-_
_Unglick_
_z'_
_verhiete_
_…_
_verzeihe_
_Se_
_dàre_
_Person_
_,_
_se_
_-n-_
_isch_
_krank_
_…_
_se_
_-n-_
_isch_
_e_
_wenig_
_hintersinnt_
_…_
_Dr_
_Herr_
_Dokter_
_Pflàsterle_
_-n-_
_un_
_e_
_Narràchtige_
_?_
_…_
_bin_
_ich_
_eigentlig_
_uf_
_mim_
_Landgüet_
_oder_
_bin_
_i_
_im_
_Narrehüs_
_?_
_…_
_Was_
_will_
_jetz_
_das_
_alles_
_heisse_
_?_
_…_
_Zeige_
_Se_
_…_
_Sie_
_schine_
_mr_
_doch_
_glaüb_
_e_
_vernünftiger_
_Mensch_
_z'_
_si_
_,_
_Herr_
_Dokter_
_…_
_wànn_
_Se_
_mir_
_viellicht_
_sage_
_,_
_was_
_Sie_
_do_
_mache_
_mit_
_dere_
_kranke_
_Person_
_!_
_…_
_Ich_
_ha_
_d'_
_Ehr_
_nitt_
_Sie_
_z'_
_kenne_
_,_
_awer_
_ich_
_kännt_
_glaüb_
_eher_
_froge_
_,_
_was_
_Sie_
_do_
_mache_
_…_
_ich_
_ha_
_dà_
_Morge_
_ne_
_Zimmer_
_g'lehnt_
_do_
_fir_
_die_
_kranke_
_Person_
_,_
_in_
_dr_
_Meinung_
_,_
_ass_
_se_
_rüehig_
_un_
_allei_
_isch_
_,_
_fir_
_sich_
_z'_
_erhole_
_…_
_Oh_
_,_
_d'_
_Fraü_
_Suppedunke_
_,_
_die_
_alte_
_Hex_
_,_
_hat_
_mi_
_Hüs_
_verlehnt_
_,_
_während_
_ass_
_ich_
_nitt_
_do_
_gsi_
_bi_
_…_
_Ihre_
_Hüs_
_?_
_…_
_Verstehsch_
_'s_
_jetz_
_,_
_Sàlmele_
_?_
_…_
_Dü_
_wirsch_
_mich_
_doch_
_ebbe_
_jetz_
_in_
_Rüeh_
_lo_
_…_
_awer_
_Dü_
_…_
_was_
_bisch_
_Dü_
_do_
_ku_
_mache_
_mit_
_dem_
_Herr_
_?_
_…_
_Mit_
_wellem_
_Herr_
_?_
_…_
_Mit_
_dern_
_,_
_wo_
_grad_
_üse_
_-n-_
_isch_
_,_
_parbleu_
_…_
_De_
_brüchsch_
_Di_
_nitt_
_z'_
_verstelle_
_._
_._
_'_
_'s_
_packt_
_nimmig_
_…_
_er_
_hat_
_sich_
_verschnàpft_
_mit_
_Dim_
_Paresol_
_…_
_Was_
_verzählsch_
_mr_
_do_
_vom_
_e_
_Paresol_
_?_
_…_
_bisch_
_Dü_
_g'schittelt_
_?_
_._
_ich_
_ha_
_jo_
_dà_
_Herr_
_noch_
_nie_
_g'sàh_
_g'ha_
_!_
_…_
_'s_
_isch_
_sunderbar_
_,_
_ass_
_die_
_Madame_
_Suppedunke_
_niene_
_meh_
_z'_
_finde_
_-n-_
_isch_
_…_
_dr_
_Ander_
_isch_
_viellicht_
_doch_
_nitt_
_ganz_
_narràchtig_
_?_
_._
_tiens_
_,_
_'s_
_isch_
_G'sellschaft_
_do_
_?_
_._
_desto_
_besser_
_…_
_Alexander_
_!_
_…_
_Dü_
_…_
_mi_
_Hochziter_
_!_
_…_
_Finele_
_!_
_…_
_lieb_
_Finele_
_!_
_…_
_Tiens_
_,_
_tiens_
_…_
_'s_
_isch_
_glaüb_
_kei_
_Irrthum_
_dasmol_
_…_
_sin_
_Sie_
_wirklig_
_dr_
_Herr_
_Kückück_
_?_
_Alexander_
_Kückück_
_,_
_Seifesieder_
_…_
_ich_
_selbst_
_!_
_Wenn_
_das_
_isch_
_,_
_so_
_isch_
_mi_
_Kranke_
_g'rettet_
_,_
_das_
_isch_
_'s_
_beste_
_Heilmittel_
_fir_
_se_
_gsi_
_…_
_Eh_
_,_
_isch_
_se_
_denn_
_krank_
_gsi_
_…_
_un_
_wie_
_kunnt_
_se_
_do_
_ane_
_?_
_…_
_Si_
_-n-_
_isch_
_krank_
_gsi_
_,_
_siter_
_ass_
_Sie_
_furtgange_
_sin_
_,_
_un_
_wege_
_dem_
_will_
_o_
_dr_
_Vater_
_jetz_
_d'_
_Iwilligung_
_gà_
_un_
_d'_
_Hiroth_
_igeh_
_…_
_Sie_
_kanne_
_sich_
_präsentiere_
_,_
_wenn_
_Se_
_wànn_
_._
_Das_
_isch_
_jetz_
_alles_
_schön_
_un_
_güet_
_!_
_Un_
_die_
_do_
_?_
_…_
_Aha_
_…_
_jetz_
_fangt_
_dà_
_wieder_
_a_
_mit_
_sine_
_Stàmpeneie_
_…_
_Herr_
_Pflàsterle_
_,_
_lüege_
_,_
_Se_
_doch_
_,_
_was_
_in_
_dem_
_Herr_
_do_
_fehlt_
_…_
_Das_
_isch_
_kei_
_Antwort_
_…_
_was_
_sin_
_Sie_
_do_
_ku_
_mache_
_-n-_
_in_
_dem_
_Hüs_
_?_
_…_
_Wenn_
_Sie_
_-n-_
_eso_
_dra_
_halte_
_…_
_eh_
_bien_
_,_
_ich_
_bi_
_do_
_ane_
_ku_
_,_
_fir_
_d'_
_Artikel_
_z'_
_mache_
_…_
_A_
_so_
_!_
_…_
_fir_
_d'_
_Artikel_
_z'_
_mache_
_,_
_ich_
_zwifel_
_nitt_
_dra_
_._
_Fir_
_mine_
_Seife_
_z'_
_verkaüfe_
_…_
_à_
_votre_
_service_
_…_
_Schmierseife_
_,_
_wisse_
_-n-_
_un_
_rothe_
_Seife_
_,_
_g'wöhnlige_
_Seife_
_andere_
_Seife_
_…_
_Gehn_
_Se_
_züem_
_Kückück_
_mit_
_Ihrer_
_Seife_
_!_
_…_
_Ich_
_kenn_
_nur_
_einer_
_,_
_un_
_dà_
_bin_
_ich_
_…_
_isch_
_er_
_amüsant_
_,_
_dà_
_Mànn_
_!_
_Wànn_
_Sie_
_eigentligmi_
_Landhüs_
_züe_
_me_
_Seifemagazin_
_mache_
_?_
_…_
_ich_
_glaüb_
_du_
_reste_
_kei_
_Wort_
_dervo_
_…_
_wer_
_hat_
_Ihne_
_d'_
_Erlaübniss_
_gà_
_,_
_do_
_ane_
_z'_
_ku_
_?_
_Ich_
_ha_
_ne_
_Zimmer_
_do_
_g'lehnt_
_un_
_ha_
_'s_
_zahlt_
_,_
_also_
_sin_
_Sie_
_bi_
_mir_
_un_
_nitt_
_ich_
_bi_
_Ihne_
_!_
_Grad_
_as_
_wie_
_-n-_
_ich_
_!_
_Das_
_isch_
_e_
_possige_
_G'schichte_
_._
_Scho_
_recht_
_…_
_ich_
_weiss_
_jetz_
_,_
_ass_
_mi_
_Portnere_
_,_
_d'_
_Fraü_
_Suppedunke_
_,_
_mi_
_Hüs_
_verlehnt_
_hat_
_,_
_derwilscht_
_ass_
_ich_
_nitt_
_do_
_gsi_
_bi_
_…_
_awer_
_wenn_
_Sie_
_nur_
_wege_
_dem_
_do_
_ane_
_ku_
_sin_
_,_
_wie_
_kunnt_
_'s_
_denn_
_,_
_ass_
_Sie_
_uf_
_dr_
_erste_
_-n-_
_Ablick_
_'s_
_Paresol_
_vo_
_miner_
_Fraü_
_do_
_erkennt_
_hàn_
_?_
_…_
_Eh_
_,_
_sin_
_Sie_
_dr_
_Herr_
_Hecht_
_?_
_._
_isch_
_das_
_d'_
_Madame_
_Hecht_
_?_
_…_
_tant_
_mieux_
_!_
_…_
_do_
_ka_
_-n-_
_ich_
_mi_
_Cummission_
_glich_
_do_
_mache_
_Madame_
_Hecht_
_,_
_do_
_isch_
_e_
_Paresol_
_,_
_wo_
_mir_
_Ihre_
_Schwester_
_in_
_Paris_
_mitgà_
_hat_
_fir_
_Sie_
_…_
_ich_
_ha_
_recht_
_Achtung_
_gà_
_g'ha_
_derzüe_
_,_
_awer_
_Ihre_
_Mann_
_hat_
_'s_
_halt_
_jetz_
_im_
_Zorn_
_e_
_wenig_
_chiffonniert_
_._
_So_
_hätte_
_Sie_
_'s_
_denn_
_glich_
_g'sàit_
_…_
_awer_
_jetz_
_geht_
_'s_
_an_
_d'_
_Fraü_
_Suppedunke_
_!_
_…_
_wo_
_isch_
_se_
_,_
_die_
_Portnere_
_?_
_._
_._
_._
_die_
_müess_
_mir_
_fir_
_alle_
_zahle_
_!_
_Ich_
_ha_
_denkt_
_,_
_ich_
_müess_
_ku_
_lüege_
_…_
_'s_
_hat_
_mi_
_Wunder_
_gnu_
_…_
_o_
_sapristi_
_,_
_mine_
_Hüslit_
_z'_
_àmme_
_!_
_…_
_Nur_
_ine_
_,_
_Fraü_
_Suppedunke_
_,_
_nur_
_ine_
_…_
_Se_
_kunnt_
_grad_
_recht_
_…_
_mr_
_wànn_
_jetz_
_emol_
_rechne_
_mitnander_
_…_
_ah_
_so_
_!_
_…_
_Sie_
_spielt_
_dr_
_Propriétaire_
_,_
_wenn_
_ich_
_nitt_
_do_
_bi_
_!_
_…_
_Verzeihe_
_Se_
_,_
_Herr_
_Bumm_
_…_
_Herr_
_Bumm_
_…_
_Gàn_
_Se_
_nitt_
_Achtung_
_,_
_'s_
_isch_
_mi_
_Fischername_
_ich_
_heiss_
_Herr_
_Hecht_
_un_
_nitt_
_Herr_
_Bumm_
_…_
_was_
_hat_
_Sie_
_jetz_
_z'_
_antworte_
_?_
_Ich_
_ka_
_jo_
_nit_
_derfir_
_,_
_Herr_
_Bumm_
_,_
_ass_
_Sie_
_Herr_
_Hecht_
_heisse_
_!_
_…_
_Was_
_hat_
_Sie_
_sich_
_fir_
_Sache_
_-n-_
_erlaübt_
_?_
_Verzeihe_
_Se_
_,_
_Herr_
_Bumm_
_oder_
_Herr_
_Stockfisch_
_,_
_ich_
_will_
_sage_
_Herr_
_Hecht_
_…_
_verzeihe_
_Se_
_…_
_jo_
_nitt_
_wohr_
_,_
_Sie_
_wisse_
_jo_
_…_
_dr_
_Sùppedunke_
_,_
_mi_
_Mann_
_selig_
_…_
_Wo_
_g'storwe_
_-n-_
_isch_
_!_
_Fir_
_az'fange_
_,_
_git_
_se_
_-n-_
_emol_
_glich_
_in_
_dem_
_Herr_
_,_
_wo_
_vorzahlt_
_hat_
_,_
_si_
_Geld_
_z'_
_ruck_
_…_
_Im_
_Herr_
_Kückück_
_?_
_…_
_Hat_
_er_
_vorzahlt_
_?_
_._
_'s_
_isch_
_möglig_
_…_
_wisse_
_Se_
_,_
_ich_
_ha_
_halt_
_China_
_-_
_Wi_
_miesse_
_-n-_
_asetze_
_…_
_dr_
_Herr_
_Dokter_
_dert_
_will_
_durchüs_
_ha_
_,_
_ich_
_soll_
_China-Wi_
_trinke_
_…_
_un_
_do_
_ha_
_-n-_
_i_
_halt_
_…_
_Ich_
_schenk_
_'s_
_Ere_
_,_
_Fraü_
_Suppedunke_
_,_
_fir_
_dr_
_Dienst_
_wo_
_Sie_
_mir_
_g'leistet_
_hat_
_…_
_denn_
_dur_
_Sie_
_ha_
_-n-_
_ich_
_jetz_
_mi_
_Brüt_
_wiederg'funde_
_._
_Sie_
_mien_
_ere_
_verzeihe_
_,_
_dere_
_Fraü_
_…_
_denn_
_Se_
_hat_
_hit_
_ohne_
_z'_
_wisse_
_ne_
_böse_
_Krankhet_
_g'heilt_
_un_
_zwei_
_Glicklige_
_g'macht_
_._
_Eh_
_bien_
_!_
_…_
_ha_
_-n-_
_ich_
_nitt_
_alles_
_in_
_Ordnung_
_g'macht_
_,_
_Herr_
_Hecht_
_?_
_…_
_un_
_derno_
_,_
_das_
_isch_
_jo_
_mi_
_Madame_
_,_
_nitt_
_wohr_
_,_
_was_
_hàn_
_Sie_
_z'_
_reklamiere_
_…_
_ich_
_wird_
_doch_
_ebbe_
_in_
_dr_
_Madame_
_derfe_
_'s_
_Hüs_
_zeige_
_…_
_Oh_
_,_
_wie_
_sin_
_d'_
_Herrschafte_
_hitigstags_
_eso_
_wunderlig_
_!_
_…_
_'s_
_isch_
_nimmig_
_züem_
_üshalte_
_!_
_…_
_Mr_
_wànn_
_'s_
_ere_
_lo_
_dure_
_geh_
_fir_
_dasmol_
_,_
_Hippolyte_
_,_
_denn_
_uns_
_zwei_
_hat_
_se_
_jo_
_o_
_g'heilt_
_,_
_vo_
_dr_
_Jalousität_
_,_
_Soll_
_alles_
_denn_
_vergesse_
_si_
_!_
_Ich_
_hi_
_halt_
_z'_
_erst_
_im_
_Fehler_
_gsi_
_._
_Drum_
_soll_
_kei_
_Zank_
_uns_
_scheide_
_meh_
_,_
_Wànn_
_All_
_e_
_rüehig_
_heim_
_jetz_
_geh_
_._
