_Wahrhaft_
_a_
_wunderbari_
_Jagd_
_,_
_wu_
_mir_
_hit_
_ghalte_
_han_
_,_
_in_
_Dina_
_Walder_
_,_
_Rudolf_
_._
_Un_
_rich_
_di_
_Jagdbeute_
_:_
_A_
_machtiger_
_Bar_
_,_
_10_
_Hirsch_
_,_
_nit_
_zu_
_reda_
_vo_
_da_
_Reh_
_un_
_allerlei_
_Roibwild_
_noch_
_._
_In_
_dr_
_Tat_
_,_
_Glick_
_han_
_mir_
_gha_
_._
_Awer_
_da_
_Bar_
_,_
_Herr_
_Konrad_
_da_
_han_
_Ihr_
_uf_
_’m_
_Gwissa_
_._
_Dini_
_sicher_
_Hand_
_hat_
_na_
_anagstreckt_
_,_
_Di_
_Jagdmesser_
_hat_
_na_
_durchbohrt_
_._
_Da_
_verrisst_
_da_
_arma_
_Hirta_
_ke_
_Kalb_
_mehr_
_._
_Drum_
_hab_
_ich_
_na_
_oi_
_Dir_
_,_
_liewer_
_Frind_
_uf_
_dr_
_Waga_
_packa_
_loh_
_un_
_a_
_paar_
_Hirsch_
_drzüa_
_._
_Ich_
_dank_
_Dir_
_,_
_Rudolf_
_._
_Doch_
_s’_
_Fell_
_,_
_das_
_loss_
_ich_
_garwa_
_,_
_um_
_’s_
_Adelinde_
_zu_
_verehra_
_,_
_Dim_
_liewa_
_Wib_
_._
_Zahlreich_
_isch_
_hit_
_d’_
_Jagdgsellschaft_
_gsih_
_._
_Nur_
_einer_
_hab_
_ich_
_vermisst_
_,_
_die_
_Brüe_
_-_
_dr_
_Hugo_
_._
_Isch’r_
_nit_
_iglada_
_gsih_
_?_
_Ar_
_isch_
_glada_
_gsih_
_._
_Awer_
_—_
_ich_
_weiss_
_nit_
_,_
_was_
_mit_
_mim_
_Brüeder_
_isch_
_._
_Sit_
_ich_
_ghirota_
_Din_
_,_
_isch_
_ar_
_ganz_
_andersch_
_._
_Un_
_sit_
_ar_
_gar_
_üs_
_’m_
_Faldzug_
_vo_
_Italia_
_zruck_
_isch_
_,_
_do_
_isch_
_ar_
_erscht_
_racht_
_fremd_
_wora_
_._
_Sot_
_villicht_
_si_
_Frend_
_do_
_dra_
_schuld_
_si_
_,_
_wu_
_ar_
_üs_
_Italia_
_zruck_
_brocht_
_hat_
_,_
_wu_
_d’_
_Stell_
_vom_
_Schlossvogt_
_versieht_
_,_
_will_
_dr_
_alt_
_a_
_Dissel_
_z’_
_schwach_
_isch_
_,_
_dert_
_owa_
_zu_
_regiera_
_unter_
_da_
_Dienschtlit_
_._
_Ihr_
_meina_
_Walter_
_von_
_Wettolsheim_
_._
_Ich_
_gloib_
_küm_
_._
_Ar_
_macht_
_kei_
_schlachta_
_Idruck_
_._
_Hugo_
_hat_
_’m_
_s’_
_Lawa_
_grettet_
_ufm_
_Kriegszug_
_in_
_Italie_
_._
_Bi_
_Neapel_
_,_
_dert_
_hat_
_ar_
_na_
_rüsghoia_
_üsm_
_a_
_Rudel_
_Menschemerder_
_wu_
_na_
_z’_
_Nachts_
_uf_
_’m_
_a_
_einsama_
_Poschta_
_iwerfalla_
_han_
_._
_Sithar_
_sin_
_si_
_dicki_
_Frend_
_un_
_die_
_Dankbarkeit_
_vo_
_Walter_
_kennt_
_kei_
_Granza_
_mehr_
_._
_Sie_
_han_
_oi_
_Blüetsbrüederschaft_
_sich_
_gschwora_
_,_
_ihr_
_Blüet_
_im_
_a_
_Bacher_
_gmischt_
_un_
_dr_
_alta_
_Schwur_
_geto_
_:_
_\_
_t_
_«_
_Vereint_
_nun_
_schreiten_
_wir_
_durch_
_alle_
_Schicksalsfälle_
_,_
_Wenn_
_nicht_
_zum_
_Himmel_
_,_
_Hand_
_in_
_Hand_
_zur_
_Hölle_
_._
_»_
_«_
_Vereint_
_nun_
_schreiten_
_wir_
_durch_
_alle_
_Schicksalsfälle_
_,_
_Wenn_
_nicht_
_zum_
_Himmel_
_,_
_Hand_
_in_
_Hand_
_zur_
_Hölle_
_._
_»_
_Ich_
_warn_
_Dich_
_,_
_Rudolf_
_!_
_Ich_
_han_
_s’_
_letschamol_
_,_
_wu_
_ich_
_Eich_
_binander_
_gsah_
_hab_
_,_
_dr_
_besa_
_Blick_
_gsah_
_,_
_wu_
_Hugo_
_uf_
_Dir_
_hafta_
_hat_
_loh_
_—_
_un_
_noch_
_ebs_
_anders_
_…_
_Also_
_blieb_
_uf_
_Diner_
_Hüet_
_—_
_wahr_
_Di_
_Wib_
_,_
_Di_
_Schloss_
_un_
_Di_
_Güet_
_._
_._
_Doch_
_,_
_ich_
_mües_
_geh_
_._
_Hersch_
_,_
_mini_
_Lit_
_,_
_mitm_
_Waga_
_,_
_mini_
_Knappa_
_mit_
_da_
_Pferd_
_._
_Sie_
_riefa_
_,_
_—_
_Ich_
_mües_
_geh_
_._
_Erloib_
_as_
_ich_
_Dich_
_noch_
_geleit_
_bis_
_zu_
_Dina_
_Lit_
_._
_Wenn_
_mr_
_so_
_a_
_ganza_
_Tag_
_im_
_Sattel_
_gsih_
_isch_
_,_
_tüet_
_eim_
_a_
_kleina_
_Marsch_
_wohl_
_._
_—_
_._
_Dasmol_
_fallt_
_ar_
_in_
_unsri_
_Hand_
_!_
_Dasmol_
_entgeht_
_ar_
_uns_
_nit_
_!_
_S’_
_wurd_
_ihm_
_hoffentlich_
_nit_
_ifalla_
_,_
_a_
_andra_
_Wag_
_zum_
_Ruckwag_
_zü_
_nahma_
_._
_Ich_
_warn_
_Dich_
_noch_
_amol_
_,_
_Hugo_
_!_
_Hugo_
_,_
_s’_
_isch_
_a_
_Spiel_
_uf_
_Lawa_
_un_
_Tod_
_!_
_!_
_!_
_Ja_
_—_
_—_
_uf_
_Lawa_
_un_
_Tod_
_!_
_!_
_Entweder_
_da_
_Streich_
_glickt_
_,_
_drno_
_kann_
_ich_
_wieder_
_lawa_
_—_
_oder_
_es_
_geht_
_schief_
_—_
_-_
_—_
_-_
_Hols_
_der_
_Teufel_
_drno_
_?_
_—_
_D’_
_rno_
_verschwind_
_ich_
_üs_
_dam_
_Land_
_—_
_zieh_
_furt_
_in_
_dr_
_Krieg_
_,_
_in_
_d'r_
_Kampf_
_,_
_Vergassa_
_zu_
_süecha_
_,_
_waga_
_mir_
_oi_
_umzukomma_
_,_
_denn_
_genüa_
_hab_
_ich_
_,_
_vo_
_dam_
_lustiga_
_Lawa_
_!_
_!_
_!_
_genüa_
_!_
_genüa_
_!_
_Ich_
_versteh_
_Dich_
_nit_
_!_
_Isch_
_denn_
_Die_
_Lawa_
_wirk_
_-_
_lig_
_so_
_reizlos_
_,_
_so_
_unertragbar_
_?_
_Was_
_geht_
_in_
_Dir_
_vor_
_?_
_Dü_
_bisch_
_üs_
_edlem_
_,_
_altem_
_,_
_angsahna_
_Gschlacht_
_,_
_bisch_
_jung_
_,_
_schen_
_,_
_kannsch_
_noch_
_zu_
_hohe_
_Ehra_
_ufstiega_
_._
_A_
_tapferer_
_Ritter_
_wie_
_Dü_
_,_
_isch_
_dam_
_ebs_
_unerreichbar_
_._
_Mir_
_lawa_
_in_
_dr_
_Zit_
_,_
_wu_
_a_
_tapfera_
_Ritter_
_mit_
_sim_
_güeta_
_Schwart_
_Grafschafta_
_,_
_ja_
_Fürschtakrona_
_sich_
_erobert_
_._
_Dü_
_kannsch_
_Dich_
_vermähla_
_mit_
_ra_
_herrlicha_
_Edeldama_
_,_
_Lieb_
_…_
_HUGO_
_Un_
_groi_
_un_
_bucklig_
_wara_
_,_
_bis_
_sich_
_das_
_alles_
_erfüllt_
_._
_—_
_Nein_
_—_
_bol_
_,_
_will_
_ich_
_Lieb_
_un_
_Rich_
_-_
_tum_
_,_
_um_
_na_
_zu_
_geniessa_
_—_
_—_
_—_
_oder_
_nia_
_!_
_!_
_!_
_Ja_
_—_
_awer_
_Hand_
_an_
_si_
_Brüeder_
_zu_
_lega_
_,_
_si_
_Brüeder_
_zu_
_morda_
_—_
_das_
_ich_
_kei_
_Ritterarwet_
_,_
_das_
_isch_
_a_
_gmein_
_Ver_
_-_
_brecha_
_._
_Nann_
_’s_
_wie_
_Dü_
_wit_
_._
_Mi_
_Brüeder_
_mües_
_verschwinda_
_üs_
_mim_
_Wag_
_._
_Ich_
_kan_
_nix_
_drfir_
_—_
_awer_
_lüeg_
_…_
_es_
_kummt_
_mir_
_immer_
_das_
_Wort_
_Kain_
_in_
_dr_
_Sinn_
_._
_Was_
_hat_
_Dir_
_denn_
_Di_
_Brüeder_
_geto_
_?_
_Ar_
_weigert_
_sich_
_als_
_,_
_Dir_
_üszuhalfa_
_,_
_wenn_
_Dü_
_als_
_a_
_bissel_
_zviel_
_Schulda_
_macha_
_tüesch_
_._
_Awer_
_üs_
_dam_
_Grund_
_Dim_
_Brüeder_
_ans_
_Lawa_
_zu_
_wella_
_—_
_das_
_isch_
_doch_
_wirklich_
_verbracherisch_
_._
_Ich_
_hab_
_’s_
_Dir_
_scho_
_gsait_
_._
_Feigling_
_!_
_Hasch_
_Dü_
_Angscht_
_?_
_?_
_So_
_gang_
_doch_
_heim_
_!_
_Ich_
_fall_
_na_
_allei_
_an_
_!_
_Hugo_
_…_
_Mir_
_ham_
_uns_
_Blüetsbrüederschaft_
_gschwora_
_._
_—_
_Ich_
_verloss_
_Dich_
_nie_
_._
_Dina_
_Streit_
_isch_
_mina_
_Streit_
_._
_Wer_
_gega_
_Dich_
_steht_
_hat_
_’s_
_mit_
_mir_
_zu_
_tüe_
_._
_—_
_Zähl_
_uf_
_mich_
_._
_Doch_
_grad_
_will_
_ich_
_Di_
_Frind_
_bin_
_,_
_will_
_ich_
_’s_
_güet_
_mit_
_Dir_
_mein_
_,_
_rot_
_ich_
_Dir_
_zum_
_letschtamol_
_:_
_Los_
_ab_
_vo_
_Dim_
_Vorhaba_
_._
_—_
_Mir_
_schwand_
_nix_
_Güets_
_._
_Hör_
_,_
_bis_
_jetzt_
_han_
_ich_
_Dir_
_dr_
_tiefa_
_Grund_
_ver_
_-_
_schwiega_
_,_
_un_
_Dich_
_gloiwa_
_lo_
_,_
_as_
_seig_
_a_
_Galdfrog_
_,_
_wu_
_mich_
_rasend_
_macht_
_gega_
_dr_
_Brüeder_
_._
_Awer_
_dr_
_Hass_
_gega_
_mi_
_Brüeder_
_hat_
_viel_
_tiefra_
_Grund_
_._
_Ich_
_han_
_Dir_
_’s_
_später_
_wella_
_saga_
_._
_—_
_Doch_
_soll’sch_
_Dü_
_’s_
_jetz_
_glich_
_erfahra_
_._
_Antwort_
_ha_
_uf_
_die_
_Frog_
_,_
_worum_
_ich_
_miner_
_Brüeder_
_so_
_furchtbar_
_hass_
_,_
_wurum_
_mir_
_’s_
_Lawa_
_so_
_zur_
_Qual_
_._
_So_
_erfahr_
_’s_
_denn_
_in_
_eim_
_Satz_
_:_
_Mi_
_Brüeder_
_hat_
_die_
_an_
_dr_
_Altar_
_gfiahrt_
_wu_
_ich_
_salwer_
_gliebt_
_han_
_mit_
_jeder_
_Harzensfaser_
_,_
_wie_
_ich_
_noch_
_nie_
_a_
_Wib_
_gliebt_
_hann_
_!_
_!_
_!_
_So_
_hasch_
_Dü_
_,_
_armer_
_Hugo_
_,_
_Adelinde_
_vo_
_Andlau_
_gliebt_
_,_
_die_
_Froi_
_vo_
_Dim_
_leibeigena_
_Brüeder_
_!_
_So_
_isch_
_’s_
_._
_Gliebt_
_rasend_
_,_
_wahnsinnig_
_!_
_Un_
_—_
_—_
_—_
_lieb_
_sie_
_noch_
_!_
_Unseliger_
_!_
_Un_
_sie_
_?_
_Weiss_
_sie_
_drum_
_?_
_Wohl_
_wurd_
_sie_
_es_
_wissa_
_—_
_und_
_hat_
_doch_
_mi_
_Brüeder_
_vorzoge_
_,_
_wu_
_viel_
_älter_
_isch_
_als_
_sie_
_._
_Wurum_
_?_
_S’_
_isch_
_wohl_
_nit_
_schwar_
_zu_
_errota_
_._
_Will_
_ar_
_Herr_
_vo_
_unserer_
_Stammburg_
_isch_
_,_
_Herr_
_vo_
_dam_
_andlosa_
_Grundbsitz_
_um_
_ich_
_a_
_Ritter_
_vo_
_Habenichts_
_,_
_a_
_armer_
_Lehnsmann_
_vom_
_Bischof_
_uf_
_Hoh-Barr_
_,_
_dam_
_mi_
_Schwart_
_verpflichtet_
_isch_
_un_
_dam_
_mini_
_Freiheit_
_verkoift_
_isch_
_._
_Hat_
_denn_
_Adelinde_
_Dini_
_Liab_
_erwiedert_
_gha_
_?_
_Ich_
_behoipt_
_ja_
_._
_Sicher_
_isch_
_sie_
_mir_
_gewoga_
_gsi_
_._
_Ich_
_hab_
_’s_
_an_
_allem_
_gmerkt_
_._
_Doch_
_wu_
_mi_
_Brüeder_
_angfanga_
_hat_
_,_
_ihr_
_dr_
_Hof_
_zu_
_macha_
_,_
_do_
_isch_
_sie_
_uf_
_einmol_
_kalt_
_un_
_kälter_
_gega_
_mich_
_wora_
_._
_Armer_
_Hugo_
_._
_Un_
_Dü_
_meinsch_
_as_
_isch_
_s’_
_Vermöga_
_gsih_
_,_
_wu_
_dr_
_Uesschlag_
_ga_
_hat_
_?_
_Dü_
_hasch_
_mir_
_aber_
_bi_
_fröhlichem_
_Bacherklang_
_so_
_a_
_paar_
_galanti_
_Jagdabenteuer_
_…_
_ich_
_mein_
_uf_
_manschlich_
_Wild_
_verzählt_
_._
_Sot_
_sie_
_nit_
_am_
_And_
_Dich_
_im_
_Verdacht_
_ha_
_als_
_Schürzejäger_
_?_
_Drno_
_isch_
_’s_
_wieder_
_niemets_
_andersch_
_gsih_
_as_
_mi_
_Brüeder_
_,_
_da_
_elandig_
_Schlicher_
_um_
_mich_
_üszustacha_
_._
_._
_Un_
_sithar_
_brennt_
_’s_
_wie_
_Fir_
_in_
_mim_
_Büesa_
_,_
_ver_
_-_
_zehrt_
_mich_
_,_
_losst_
_nimmer_
_mich_
_Rüeh_
_finda_
_._
_—_
_—_
_—_
_Nur_
_a_
_tiefi_
_Bach_
_kann_
_mich_
_befriediga_
_,_
_berühiga_
_,_
_das_
_Fir_
_löscha_
_in_
_meiner_
_Bruscht_
_—_
_—_
_un_
_dr_
_Bsitz_
_vo_
_Adelinde_
_._
_Awer_
_a_
_Brüeder_
_morda_
_!_
_!_
_Han_
_mir_
_nit_
_abgred_
_,_
_mi_
_Brüeder_
_zu_
_iwerfalle_
_un_
_zu_
_fessla_
_._
_—_
_—_
_—_
_Wer_
_red_
_vo_
_morda_
_?_
_Ich_
_han_
_gloibt_
_Dü_
_wit_
_na_
_iwerfalle_
_,_
_wit_
_'m_
_Gald_
_abprassa_
_un_
_drno_
_wieder_
_d’_
_Freiheit_
_ga_
_._
_—_
_Awer_
_,_
_noch_
_dam_
_,_
_was_
_ich_
_do_
_vernumma_
_—_
_-_
_gsieh_
_ich_
_,_
_as_
_die_
_Sach_
_viel_
_arnschter_
_soll_
_wara_
_…_
_Arnscht_
_?_
_Jawohl_
_._
_Nimmer_
_kehrt_
_mi_
_Brüeder_
_zruck_
_an_
_die_
_Bruscht_
_vo_
_dar_
_,_
_wu_
_ich_
_salber_
_so_
_wahnsinnig_
_liab_
_._
_So_
_witt_
_Dü_
_ihm_
_doch_
_ans_
_Lawa_
_?_
_Ans_
_Lawa_
_?_
_Nai_
_,_
_ich_
_halt_
_na_
_nur_
_gfanga_
_._
_M'r_
_wurd_
_na_
_süecha_
_._
_Adelinde_
_wurd_
_na_
_zerscht_
_süecha_
_loh_
_,_
_bi_
_uns_
_uf_
_Hoh-Barr_
_._
_Sie_
_wurd_
_sich_
_an_
_dr_
_Bischof_
_wanda_
_,_
_Dina_
_Lehnsherr_
_un_
_d’_
_Gfangnis_
_üssüecha_
_loh_
_un_
_mr_
_wurd_
_…_
_Nix_
_finda_
_._
_—_
_—_
_—_
_Dü_
_lüegsch_
_verdutzt_
_?_
_—_
_—_
_Nix_
_finda_
_hab_
_ich_
_gsait_
_._
_—_
_Hahahaha_
_!_
_Di_
_Gsicht_
_isch_
_wirklich_
_nit_
_geischtreich_
_!_
_—_
_Ich_
_hab_
_noch_
_nit_
_Zit_
_gha_
_,_
_Dich_
_ganz_
_in_
_mini_
_Plan_
_izuweiha_
_._
_—_
_._
_—_
_Was_
_isch_
_das_
_—_
_ich_
_gloib_
_wohl_
_,_
_as_
_ziet_
_an_
_Watter_
_eruf_
_!_
_._
_Spott_
_nit_
_!_
_—_
_-_
_Doch_
_still_
_!_
_Ich_
_hör_
_Stimma_
_!_
_In_
_dr_
_Tat_
_._
_—_
_Sot_
_mi_
_Brüeder_
_nit_
_allei_
_si_
_?_
_Höll_
_un_
_Teifel_
_?_
_Drno_
_könna_
_mir_
_na_
_nit_
_afalla_
_!_
_As_
_kennt_
_eina_
_entkumma_
_._
_—_
_Schnall_
_hinter_
_salli_
_Felsa_
_un_
_abwarta_
_!_
_._
_Halt_
_,_
_Toni_
_,_
_a_
_Oigablick_
_nur_
_loss_
_mich_
_üsschnüfa_
_._
_—_
_—_
_—_
_Mini_
_alti_
_Bruscht_
_._
_-_
_—_
_—_
_—_
_._
_Di_
_Schritt_
_isch_
_a_
_bissel_
_zu_
_schnall_
_für_
_mich_
_._
_._
_Gloib_
_’s_
_wohl_
_,_
_Chrischtian_
_,_
_Ihr_
_han_
_oi_
_scho_
_iwer_
_50_
_Johr_
_uf_
_’m_
_Buckel_
_._
_Ihr_
_sotta_
_iwerhoipt_
_Eich_
_schona_
_in_
_Eira_
_alta_
_Tag_
_un_
_nimmi_
_in_
_dr_
_Wald_
_ghe_
_schaffa_
_._
_Ich_
_mein_
_,_
_Ihr_
_han_
_in_
_Eirem_
_Lawa_
_scho_
_genüe_
_geschafft_
_._
_Sal_
_isch_
_wohr_
_._
_Awer_
_üsrühe_
_?_
_As_
_heisst_
_lawa_
_—_
_verdiena_
_für_
_unsereins_
_Dis_
_zum_
_letschta_
_Schnüfer_
_._
_Mir_
_sin_
_halt_
_armi_
_Teifel_
_,_
_kei_
_Herralit_
_,_
_wie_
_d’_
_Greifa_
_-_
_steiner_
_,_
_do_
_driwa_
_._
_Die_
_sin_
_nur_
_für_
_’s_
_Glick_
_in_
_dr_
_Walt_
_un_
_mir_
_armi_
_Teifel_
_für_
_’s_
_Schinda_
_,_
_fir_
_’s_
_misère_
_._
_—_
_D’_
_Glicksgieter_
_sin_
_doch_
_miserabel_
_schlacht_
_verteilt_
_._
_Der_
_ein_
_hat_
_zu_
_viel_
_—_
_wurd_
_iwer_
_-_
_mietig_
_bi_
_sim_
_Richtum_
_,_
_dr_
_ander_
_hat_
_zu_
_wenig_
_._
_Ja_
_,_
_wenn_
_m'r_
_das_
_üsglicha_
_kennt_
_!_
_!_
_!_
_Halt_
_,_
_Toni_
_…_
_So_
_red_
_mr_
_im_
_Volk_
_,_
_s’_
_isch_
_wohr_
_!_
_Awer_
_siter_
_as_
_d’_
_Walt_
_steht_
_,_
_hat_
_’s_
_Richi_
_un_
_Armi_
_ga_
_…_
_!_
_Dr_
_eina_
_kummt_
_hoch_
_,_
_ar_
_spart_
_,_
_sini_
_Vorfahra_
_hans_
_so_
_scho_
_in_
_dr_
_Gwohnet_
_gha_
_._
_A_
_bissele_
_Glick_
_hat_
_na_
_gholfa_
_un_
_langsam_
_stiegt_
_d’_
_Familia_
_in_
_d’_
_Höh_
_,_
_wurd_
_rich_
_,_
_angsah_
_._
_Anderi_
_Familie_
_falla_
_vo_
_ihrer_
_Höh_
_._
_A_
_ewig_
_Stiega_
_un_
_Falla_
_…_
_—_
_Un_
_so_
_wurd_
_’s_
_wohl_
_racht_
_sin_
_._
_Awer_
_—_
_verwachsel_
_nit_
_Richtum_
_un_
_Glick_
_—_
_denn_
_das_
_isch_
_zweierlei_
_._
_Nit_
_alli_
_Richi_
_sin_
_so_
_glicklig_
_wie_
_ich_
_im_
_Lawa_
_gsi_
_bin_
_,_
_wu_
_ich_
_noch_
_gsund_
_und_
_stark_
_gsi_
_bin_
_._
_A_
_brav_
_,_
_liebs_
_Wib_
_harzigi_
_,_
_gsundi_
_Rinder_
_—_
_—_
_—_
_nie_
_kei_
_wirk_
_-_
_ligi_
_Not_
_—_
_—_
_wenn_
_oi_
_scho_
_amol_
_vorüwergehend_
_Schmalhans_
_Küchameischter_
_gsi_
_isch_
_._
_Un_
_das_
_herrlich_
_Lawa_
_un_
_Schaffa_
_im_
_Vater_
_Chrischtian_
_,_
_Ihr_
_reda_
_so_
_warm_
_,_
_so_
_iwerziegend_
_wie_
_unser_
_H._
_Pfarrer_
_._
_S’_
_isch_
_wohr_
_—_
_was_
_Ihr_
_do_
_saga_
_._
_Ja_
_,_
_wenn_
_mr_
_halt_
_bol_
_70_
_Johr_
_ins_
_Lawa_
_gückt_
_…_
_drno_
_schoit_
_mr_
_’s_
_Lawa_
_mit_
_andri_
_Oiga_
_an_
_._
_Dr_
_Erfahrung_
_lehrt_
_halt_
_anderscht_
_danka_
_._
_—_
_Ich_
_gloib_
_s’_
_Watter_
_kummt_
_immer_
_nacher_
_._
_Wann_
_mr_
_nit_
_gehn_
_,_
_Ihr_
_wara_
_bol_
_verschnüft_
_han_
_?_
_Nur_
_noch_
_a_
_Wort_
_s’_
_kennt_
_m'r_
_entfalla_
_._
_Bisch_
_Dü_
_in_
_letschter_
_Zit_
_Hugo_
_vo_
_Greifenstein_
_begegnet_
_?_
_Ar_
_isch_
_frieher_
_a_
_rasch_
_,_
_lichtsinnig_
_Blüet_
_gsi_
_…_
_un_
_…_
_,_
_doch_
_hat_
_m'r_
_na_
_nit_
_unlieb_
_gha_
_,_
_nirgends_
_._
_—_
_Doch_
_in_
_letschter_
_Zit_
_isch_
_ar_
_mir_
_a_
_paarmol_
_begegnet_
_im_
_Wald_
_,_
_in_
_finschter_
_Sinna_
_versunka_
_…_
_—_
_Ich_
_sag_
_Dir_
_,_
_Toni_
_,_
_da_
_isch_
_nix_
_weniger_
_als_
_glicklig_
_._
_In_
_dam_
_si_
_Harz_
_hüst_
_oi_
_kei_
_güeta_
_Geischt_
_,_
_da_
_hat_
_oi_
_ebs_
_zu_
_traga_
_…_
_—_
_Un_
_lüeg_
_doch_
_gilt_
_ar_
_fir_
_a_
_tapfra_
_Dega_
_,_
_steht_
_in_
_Gunscht_
_bi_
_sim_
_Lehns_
_-_
_herr_
_dr_
_Fürschtbischof_
_vo_
_Strosburg_
_,_
_wohnt_
_in_
_stolzem_
_Schloss_
_,_
_im_
_Leh_
_uf_
_Hoh-Barr_
_…_
_,_
_un_
_isch_
_doch_
_ni_
_glicklig_
_…_
_!_
_Da_
_lichtsinnig_
_Vogel_
_verdient_
_oi_
_nit_
_as_
_ar_
_glicklich_
_isch_
_._
_—_
_._
_Ei_
_—_
_jetzt_
_heisst_
_’s_
_awer_
_ab_
_,_
_sunscht_
_wara_
_mir_
_pudelnass_
_._
_—_
_Ja_
_,_
_gehn_
_mir_
_!_
_._
_Ich_
_hab_
_bol_
_nimm_
_an_
_mich_
_halta_
_könne_
_!_
_—_
_Da_
_kann_
_vo_
_Glick_
_reda_
_,_
_as_
_ich_
_mich_
_da_
_Owe_
_nit_
_han_
_derfa_
_zeiga_
_._
_Ich_
_hätt_
_da_
_ungschlachta_
_Tölpel_
_butterweich_
_gschlaga_
_._
_—_
_Awer_
_s’_
_isch_
_güet_
_ufghoba_
_…_
_Ich_
_will_
_dam_
_klotziga_
_Dummschadel_
_halfa_
_,_
_so_
_iwer_
_a_
_Ritter_
_zu_
_reda_
_…_
_Gsteh_
_a_
_bissel_
_,_
_liewer_
_Frind_
_,_
_as_
_wenigschtens_
_dr_
_Alt_
_tiefi_
_Weisheit_
_gred_
_hat_
_…_
_un_
_…_
_Dü_
_tat’sch_
_güet_
_dran_
_,_
_abzustehn_
_von_
_Dina_
_Plan_
_,_
_solahg_
_as_
_noch_
_Zit_
_isch_
_,_
_Doch_
_sag_
_mir_
_noch_
_,_
_wu_
_wit_
_Dü_
_denn_
_Di_
_Brüeder_
_unterbringa_
_._
_Das_
_isch_
_mir_
_a_
_Ratsel_
_!_
_Nimm_
_lang_
_,_
_So_
_hör_
_!_
_—_
_Zwischa_
_dr_
_erscht_
_un_
_dr_
_zweit_
_Ringmür_
_isch_
_frieher_
_a_
_Brunna_
_gsih_
_._
_Doch_
_siter_
_as_
_s’_
_Schloss_
_a_
_dritti_
_Ringmür_
_hat_
_,_
_isch_
_a_
_neia_
_Brunna_
_tiefer_
_unta_
_zwischa_
_dr_
_zweita_
_und_
_dritta_
_Ringmür_
_gegrawa_
_wora_
_,_
_wu_
_reichlich_
_Wasser_
_liefert_
_._
_—_
_Doch_
_isch_
_dr_
_höher_
_Brunna_
_vollständig_
_versiegt_
_,_
_üs_
_-_
_getrocknet_
_,_
_isch_
_mit_
_Bratter_
_züe_
_gedeckt_
_un_
_sithar_
_dankt_
_kei_
_Mansch_
_mehr_
_an_
_da_
_Brunna_
_._
_Gebüsch_
_wuchert_
_drum_
_herum_
_,_
_kei_
_Mensch_
_kummt_
_mehr_
_do_
_ana_
_._
_Salbscht_
_die_
_Wacha_
_halta_
_nur_
_mehr_
_Wach_
_uf_
_dr_
_dritt_
_Schlossmür_
_._
_._
_Witerscht_
_!_
_Do_
_lehn_
_mr_
_dr_
_Brüeder_
_herab_
_!_
_`_
_Un_
_wann_
_na_
_do_
_elandig_
_verhungra_
_loh_
_?_
_Was_
_dankt_
_die_
_Harz_
_?_
_Ich_
_loss_
_doch_
_mi_
_liewa_
_Briederla_
_nit_
_verhungra_
_!_
_!_
_—_
_Einer_
_vo_
_uns_
_losst_
_ihm_
_vo_
_Zit_
_zu_
_Zit_
_in_
_dr_
_Nacht_
_herunter_
_,_
_was_
_ar_
_brücht_
_zum_
_Lawa_
_!_
_—_
_Ar_
_därf_
_nur_
_nimm_
_zruckkehra_
_!_
_Hörsch_
_,_
_ich_
_will_
_nimm_
_as_
_ar_
_ihr_
_aghört_
_._
_—_
_Ich_
_wur_
_rasend_
_wenn_
_ich_
_nur_
_do_
_dra_
_dank_
_._
_—_
_Schloss_
_Greifenstein_
_un_
_mi_
_stolzi_
_Schwägerin_
_,_
_mi_
_mien_
_si_
_wara_
_—_
_Mi_
_!_
_!_
_!_
_Ich_
_tat_
_Dich_
_jo_
_vo_
_Harza_
_garn_
_glicklig_
_sah_
_—_
_awer_
_…_
_a_
_Brüeder_
_!_
_Kann_
_manchmol_
_unser_
_gröschte_
_Find_
_si_
_—_
_Mi_
_Brüeder_
_hat_
_mir_
_alles_
_groibt_
_wu_
_’s_
_s'_
_Lawa_
_schen_
_un_
_begahrenswart_
_macht_
_—_
_Ohna_
_ihna_
_war_
_ich_
_eigener_
_Herr_
_uf_
_Greifenstein_
_._
_Ar_
_hat_
_mir_
_Adelinde_
_gestohla_
_mini_
_Seligkeit_
_,_
_das_
_Wib_
_,_
_an_
_das_
_ich_
_dank_
_im_
_Wacha_
_un_
_Treima_
_—_
_Das_
_halt_
_ich_
_nimm_
_üs_
_!_
_!_
_!_
_Ar_
_oder_
_ich_
_!_
_!_
_Für_
_uns_
_beidi_
_isch_
_nimm_
_Platz_
_an_
_dr_
_Sunn_
_—_
_Un_
_Dü_
_—_
_wit_
_Dü_
_mich_
_verloh_
_—_
_—_
_—_
_so_
_geh_
_—_
_—_
_drno_
_blibt_
_einer_
_tot_
_uf_
_dam_
_Platz_
_:_
_Rudolf_
_oder_
_ich_
_!_
_Geh_
_!_
_Noch_
_isch_
_’s_
_Zit_
_!_
_!_
_Dich_
_verloh_
_!_
_Nei_
_—_
_Ich_
_han_
_’s_
_gschwora_
_:_
_Vereint_
_schreiten_
_wir_
_durch_
_alle_
_Schicksalsfälle_
_—_
_Un_
_Dir_
_ver_
_-_
_dank_
_ich_
_mi_
_Lawa_
_,_
_As_
_ghert_
_Dir_
_._
_._
_Zruck_
_,_
_ich_
_han_
_a_
_Gstalt_
_sa_
_kumma_
_—_
_In_
_’s_
_Versteck_
_—_
_D’_
_Elemanta_
_towa_
_._
_Ich_
_will_
_nit_
_länger_
_zögra_
_heim_
_-_
_zukehra_
_-_
_—_
_heim_
_zu_
_Adelinde_
_,_
_miner_
_harzliewa_
_Gattin_
_._
_Dert_
_liegt_
_si_
_,_
_mini_
_liewi_
_,_
_alti_
_Burg_
_,_
_finschter_
_und_
_schwiegsam_
_._
_Doch_
_nein_
_—_
_im_
_Wohnsaal_
_glanzt_
_a_
_gaschtlich_
_Liacht_
_—_
_un_
_winkt_
_mr_
_fröhlich_
_züe_
_:_
_Kumm_
_heim_
_,_
_Dini_
_herrzliab_
_Gattin_
_erwartet_
_Dich_
_sehnsüchtig_
_,_
_angschtigt_
_sich_
_,_
_Dich_
_bi_
_dam_
_Mordswatter_
_drussa_
_zu_
_wissa_
_._
_-_
_—_
_Wie_
_glicklig_
_ich_
_bin_
_,_
_wie_
_so_
_froh_
_!_
_Wie_
_so_
_harzensglicklig_
_._
_Ei_
_schwarza_
_Schatta_
_nur_
_in_
_unserem_
_Gleck_
_._
_Konrad_
_hat_
_Racht_
_._
_Sit_
_als_
_Adelinde_
_mi_
_harz_
_-_
_lieb_
_Gemahl_
_,_
_zeigt_
_mi_
_Brüeder_
_Hugo_
_so_
_saltsam_
_Wesa_
_zur_
_Schoi_
_—_
_isch_
_so_
_fremd_
_,_
_so_
_finschter_
_._
_Fascht_
_findselig_
_hafta_
_sini_
_Oiga_
_uf_
_Adelinde_
_wenn_
_ar_
_sich_
_unbeobachtet_
_gloibt_
_._
_Was_
_hat_
_ar_
_oi_
_nur_
_?_
_—_
_._
_Ein_
_Blitz_
_zuckt_
_._
_Beim_
_Ringen_
_ruft_
_Rudolf_
_:_
_Zu_
_Hilf_
_!_
_!_
_!_
_Beim_
_Leuchten_
_des_
_Blitzes_
_erkennt_
_er_
_Hugo_
_._
_Dü_
_Hugo_
_?_
_—_
_—_
_—_
_Ich_
_Din_
_Rudolf_
_,_
_Din_
_Brüeder_
_!_
_Mach_
_nur_
_die_
_Fessel_
_awag_
_,_
_Dü_
_hasch_
_dr_
_latz_
_agfalla_
_!_
_—_
_Oder_
_—_
_soll_
_das_
_a_
_Scharz_
_si_
_?_
_Wenn_
_Dü_
_Rudolf_
_vo_
_Greifenstein_
_bisch_
_,_
_so_
_sin_
_mr_
_racht_
_._
_Dich_
_han_
_mr_
_do_
_erwartet_
_,_
_un_
_kei_
_andra_
_._
_Mach_
_doch_
_kei_
_langi_
_Gschichta_
_do_
_!_
_Die_
_Fessel_
_awag_
_!_
_Dr_
_Scharz_
_hat_
_scho_
_zlang_
_dürt_
_._
_S’_
_isch_
_hit_
_kei_
_Zit_
_zu_
_so_
_Narrheita_
_!_
_Im_
_Gegateil_
_,_
_s_
_"_
_Watter_
_passt_
_uns_
_ganz_
_herrlich_
_zu_
_mim_
_Vorhaba_
_!_
_—_
_S’_
_isch_
_uns_
_bitter_
_arnscht_
_,_
_un_
_kei_
_Gspass_
_isch_
_’s_
_wu_
_mir_
_do_
_uns_
_leischta_
_._
_—_
_As_
_isch_
_bittrer_
_Arnscht_
_._
_—_
_Rudolf_
_,_
_Dü_
_bisch_
_mi_
_Gfangener_
_._
_._
_Was_
_wit_
_Dü_
_vo_
_mir_
_?_
_—_
_Was_
_hab_
_ich_
_Dir_
_zleid_
_geto_
_?_
_Bisch_
_wieder_
_in_
_Galdverlagaheita_
_un_
_wit_
_Dü_
_mich_
_so_
_zwinga_
_,_
_Dir_
_zu_
_halfa_
_?_
_Red_
_!_
_Ich_
_wil_
_heim_
_._
_Adelinde_
_wartet_
_uf_
_mich_
_!_
_Nu_
_ja_
_—_
_so_
_wartet_
_Dini_
_harzliewi_
_Adelinde_
_hit_
_ewa_
_umsunscht_
_un_
_morn_
_oi_
_,_
_un_
_iwermorn_
_,_
_un_
_in_
_alli_
_Züe_
_-_
_kunft_
_!_
_—_
_Dü_
_nimsch_
_hit_
_Nacht_
_a_
_andra_
_Wag_
_._
_Dü_
_marschier’sch_
_uf_
_Hoh-Barr_
_anstatt_
_uf_
_Greifenstein_
_._
_RUDOLF_
_._
_Un_
_—_
_was_
_soll_
_ich_
_dert_
_?_
_bliewa_
_!_
_Mi_
_Platz_
_isch_
_uf_
_Greifenstein_
_an_
_dr_
_Sit_
_vo_
_mim_
_Wib_
_,_
_un_
_nit_
_uf_
_Hoh-Barr_
_._
_Dini_
_Adelinde_
_mües_
_ewa_
_üskuma_
_ohne_
_Dich_
_!_
_Brüeder_
_,_
_bisch_
_Dü_
_krank_
_?_
_So_
_wenig_
_as_
_Dü_
_!_
_Redsch_
_Dü_
_im_
_Arnscht_
_?_
_Im_
_Arnscht_
_!_
_So_
_soll_
_ich_
_Di_
_Gfangener_
_si_
_?_
_So_
_isch_
_’s_
_!_
_!_
_Un_
_wit_
_wohl_
_a_
_Lösegald_
_vo_
_mir_
_erprassa_
_—_
_Bisch_
_wohl_
_in_
_Schulda_
_?_
_—_
_So_
_loss_
_mich_
_frei_
_,_
_ich_
_will_
_Dir_
_dasmol_
_noch_
_üshalfa_
_!_
_Bhalt_
_Di_
_Gald_
_!_
_Das_
_genügt_
_mir_
_nimm_
_._
_Ich_
_möcht_
_alles_
_,_
_Di_
_Wib_
_mit_
_ibegriffa_
_!_
_Was_
_fiehrsch_
_Dü_
_fir_
_wahnwitzigi_
_Reda_
_?_
_Das_
_kann_
_Di_
_Arnscht_
_nit_
_si_
_?_
_Wurum_
_denn_
_nit_
_?_
_Bisch_
_Dü_
_verschwunda_
_,_
_was_
_hindert_
_mich_
_unser_
_Familiagüet_
_zruck_
_zu_
_fordra_
_?_
_—_
_Un_
_Adelinde_
_—_
_hab_
_ich_
_si_
_nit_
_gliabt_
_eb_
_Dü_
_?_
_War_
_sie_
_nit_
_mi_
_wora_
_,_
_hätsch_
_Dü_
_Dich_
_nit_
_zwischa_
_uns_
_gedrängt_
_un_
_mich_
_verdrängt_
_durch_
_weiss_
_war_
_für_
_Verleumdunga_
_!_
_Dü_
_hasch_
_ghofft_
_Adelinde_
_einscht_
_heimzufiehra_
_?_
_Dü_
_meinsch_
_ich_
_hätt_
_Dich_
_verleumdet_
_?_
_Bi_
_dr_
_Seligkeit_
_vo_
_unsera_
_Eltra_
_,_
_bi_
_miner_
_Ritterehr_
_,_
_nia_
_hab_
_ich_
_anderscht_
_als_
_briederlich_
_iwer_
_Dich_
_gred_
_._
_Wenn_
_Adelinde_
_a_
_ungünschtig_
_Urteil_
_iwer_
_Dich_
_gfällt_
_hat_
_,_
_so_
_bin_
_ich_
_unschuldig_
_do_
_dran_
_._
_Das_
_gloib_
_wer_
_will_
_._
_—_
_Ihr_
_solla_
_mr_
_das_
_bitter_
_biessa_
_!_
_Brüeder_
_,_
_loss_
_ab_
_,_
_vo_
_dana_
_finschtra_
_Plan_
_:_
_Dü_
_loifsch_
_in_
_Di_
_Verdarwa_
_ni_
_!_
_!_
_Un_
_Dich_
_loifa_
_lo_
_,_
_gal_
_?_
_in_
_d’_
_Arm_
_vo_
_dar_
_wu_
_ich_
_salwer_
_begahrt_
_han_
_un_
_noch_
_wahnsinnig_
_lieb_
_!_
_—_
_Nein_
_!_
_!_
_!_
_So_
_dank_
_dran_
_!_
_Dü_
_legsch_
_Hand_
_an_
_Di_
_Brüeder_
_!_
_—_
_So_
_dank_
_an_
_unsri_
_Eltra_
_,_
_unsri_
_liewa_
_,_
_fromma_
_Müeter_
_,_
_dar_
_Dü_
_als_
_Kind_
_scho_
_Sorga_
_un_
_Kummer_
_gnüa_
_gmacht_
_hasch_
_._
_—_
_Wit_
_Dü_
_fortfahra_
_,_
_alli_
_unglicklich_
_zu_
_macha_
_?_
_Dank_
_an_
_unsri_
_gmeinsami_
_Jugend_
_,_
_wie_
_oft_
_ich_
_für_
_Dich_
_igstanda_
_,_
_Schuld_
_uf_
_mich_
_genumma_
_,_
_Dir_
_s’_
_üserschta_
_zu_
_erspara_
_?_
_Ich_
_beschwör_
_Dich_
_,_
_Hugo_
_!_
_Gang_
_in_
_Dich_
_!_
_Begeh_
_kei_
_Verbracha_
_!_
_—_
_Loss_
_uns_
_wieder_
_Brieder_
_wara_
_!_
_Un_
_liebsch_
_Dü_
_Adelinde_
_?_
_Lehr_
_sie_
_als_
_a_
_Schweschter_
_liewa_
_!_
_Sie_
_wurd_
_Dich_
_wie_
_a_
_Schweschter_
_liewa_
_un_
_Dir_
_züegeto_
_sin_
_,_
_bis_
_Dü_
_a_
_andri_
_gfunda_
_…_
_Bedank_
_mi_
_schen_
_,_
_Briederla_
_,_
_für_
_d’_
_Brosama_
_wu_
_andri_
_nit_
_wann_
_!_
_Was_
_redsch_
_Dü_
_vo_
_Brosama_
_._
_Git_
_’s_
_nit_
_noch_
_gnüa_
_edli_
_Ritterstöchter_
_im_
_Land_
_,_
_schön_
_und_
_hold_
_un_
_häuslich_
_wu_
_a_
_brava_
_Ritter_
_glicklich_
_gata_
_macha_
_._
_Wurum_
_sich_
_sindiger_
_Lieb_
_wella_
_hingah_
_?_
_Wurum_
_in_
_blinder_
_Leidaschaft_
_nur_
_grad_
_die_
_ein_
_wella_
_begahra_
_—_
_wu_
_unerreichbar_
_isch_
_fir_
_Dich_
_?_
_Unerreichbar_
_?_
_?_
_—_
_Das_
_wurd_
_sich_
_zeiga_
_!_
_Was_
_für_
_finschtri_
_Plan_
_sinnt_
_die_
_Hirn_
_?_
_Wit_
_Dü_
_zum_
_Brüedermörder_
_wara_
_?_
_A_
_zweiter_
_Kain_
_?_
_—_
_Un_
_salbscht_
_wenn_
_Dü_
_iwer_
_mina_
_tota_
_Körper_
_schrittsch_
_,_
_kummsch_
_Dü_
_nit_
_zum_
_Ziel_
_._
_Adelinde_
_je_
_Di_
_wara_
_?_
_Adelinde_
_kennt_
_Dich_
_besser_
_als_
_ich_
_._
_Ihr_
_ahnend_
_Harz_
_hat_
_mich_
_schon_
_gwarnt_
_vor_
_Dir_
_!_
_—_
_Dü_
_bisch_
_der_
_erscht_
_wu_
_sie_
_verantwortlich_
_macht_
_,_
_wenn_
_ich_
_nimm_
_heimkehr_
_._
_—_
_Vergrab_
_mich_
_in_
_Dina_
_Gfangnis_
_._
_Mini_
_Frind_
_wara_
_d’_
_Karkertüre_
_spranga_
_un_
_mich_
_im_
_Lawa_
_un_
_mim_
_liewa_
_Wib_
_zruck_
_gah_
_._
_Han_
_mir_
_vorüs_
_gsah_
_._
_D’_
_Kunscht_
_isch_
_ewa_
_,_
_Dich_
_an_
_a_
_Ort_
_zu_
_bringa_
_,_
_wu_
_Dich_
_niemets_
_süecht_
_._
_So_
_wit_
_Dü_
_mich_
_morda_
_,_
_feiger_
_Brüedermörder_
_—_
_-_
_mich_
_verscharra_
_…_
_Do_
_bin_
_ich_
_noch_
_bräver_
_als_
_Dü_
_gloibsch_
_._
_—_
_Nei_
_,_
_ich_
_will_
_Dich_
_nit_
_morda_
_—_
_nur_
_üs_
_mim_
_Wag_
_soll’sch_
_Dü_
_So_
_kann_
_Dich_
_denn_
_nix_
_erweicha_
_,_
_verblendeter_
_,_
_unglickseliger_
_Brüeder_
_._
_Di_
_Blüet_
_wit_
_Dü_
_verleigena_
_._
_Dü_
_wursch_
_zur_
_elandeschta_
_Kreatur_
_uf_
_Gottes_
_Ardboda_
_,_
_zum_
_Brüedermörder_
_,_
_vu_
_si_
_Brüeder_
_langsam_
_hinsiecha_
_will_
_loh_
_,_
_weiss_
_Gott_
_an_
_was_
_für_
_’m_
_a_
_schrecklicha_
_Ort_
_._
_—_
_Doch_
_,_
_so_
_wit_
_sin_
_mir_
_noch_
_nit_
_._
_._
_Leg_
_Fessla_
_an_
_si_
_Bei_
_!_
_S’_
_isch_
_gschah_
_!_
_Doch_
_Hugo_
_,_
_dank_
_an_
_das_
_,_
_was_
_ich_
_Dir_
_gesait_
_!_
_Feigi_
_Memma_
_!_
_—_
_Vorwärts_
_._
_Ufs_
_Pfard_
_ga_
_-_
_bunda_
_—_
_un_
_heim_
_!_
_Noch_
_a_
_Wort_
_._
_Ich_
_gsih_
_as_
_ich_
_das_
_Ungeheuer_
_do_
_,_
_wu_
_ich_
_mi_
_Brüeder_
_gheissa_
_han_
_,_
_nit_
_erweicha_
_kann_
_._
_—_
_Doch_
_,_
_ich_
_wand_
_mich_
_an_
_Eich_
_,_
_Ritter_
_Walter_
_,_
_Eier_
_Wort_
_hat_
_mr_
_verrote_
_,_
_as_
_Ihr_
_mehr_
_Menschagfühl_
_in_
_dr_
_Bruscht_
_han_
_,_
_as_
_dar_
_unglickseliga_
_Mansch_
_do_
_._
_—_
_Lehn_
_mich_
_drum_
_noch_
_a_
_letschter_
_Blick_
_warfa_
_ufs_
_Schloss_
_vo_
_mina_
_Vater_
_._
_._
_—_
_So_
_lab_
_denn_
_wohl_
_edli_
_Burg_
_!_
_Lab_
_wohl_
_Adelinde_
_,_
_mi_
_herzinnig_
_Wib_
_!_
_—_
_Mi_
_Harz_
_totbetriebt_
_,_
_nimmt_
_Abschied_
_vo_
_Dir_
_._
_—_
_Gott_
_steh_
_Dir_
_bi_
_—_
_un_
_mir_
_in_
_dam_
_furchtbara_
_Schicksal_
_wu_
_uns_
_so_
_jählings_
_iwerrascht_
_hat_
_._
_Lab_
_wohl_
_!_
_Genüag_
_g’jommert_
_un_
_gwin_
_-_
_seit_
_!_
_Ab_
_._
_—_
_Leg_
_kei_
_Hand_
_mehr_
_an_
_mich_
_!_
_Dü_
_Verworfena_
_!_
_Kain_
_!_
_!_
_!_
_—_
_Brüeder_
_-_
_mörder_
_!_
_Was_
_Dü_
_do_
_tüesch_
_,_
_schreit_
_zum_
_Himmel_
_um_
_Vergaltung_
_._
_—_
_Weh_
_Dir_
_!_
_!_
_!_
_._
_—_
_Nun_
_trink_
_,_
_Brüederharz_
_._
_Das_
_alles_
_ischs_
_nit_
_._
_Die_
_Gschicht_
_vo_
_dr_
_lescht_
_Wuch_
_mit_
_Dinem_
_Brüeder_
_,_
_dia_
_will_
_mir_
_nit_
_in_
_dr_
_Sinn_
_._
_Mir_
_sait_
_a_
_bangi_
_Ahnung_
_,_
_as_
_das_
_Alles_
_nit_
_güet_
_abloift_
_._
_Ich_
_han_
_ghert_
_,_
_was_
_s’_
_Volk_
_scho_
_verzehlt_
_._
_A_
_Kriegsknacht_
_hat_
_’s_
_üsm_
_Dorf_
_gabrocht_
_._
_Un_
_was_
_verzehlt_
_mr_
_,_
_Walter_
_?_
_Dr_
_verscholla_
_Ritter_
_,_
_heig_
_irgend_
_wu_
_a_
_gheima_
_Find_
_._
_Sini_
_Gemahlin_
_tat_
_na_
_kenna_
_._
_Awer_
_sie_
_will_
_na_
_no_
_nit_
_aklaga_
_._
_Z’_
_erscht_
_will_
_sie_
_Bewies_
_in_
_Handa_
_ha_
_._
_Un_
_vo_
_uns_
_,_
_sait_
_mr_
_nix_
_._
_Un_
_vo_
_mim_
_Bsüech_
_uf_
_Greifa_
_-_
_stein_
_._
_Ja_
_,_
_as_
_heisst_
_o_
_,_
_Dü_
_seigsch_
_uf_
_Greifastein_
_gsih_
_,_
_awer_
_Adelinde_
_wot_
_nix_
_vo_
_Diner_
_Hilf_
_wissa_
_—_
_—_
_si_
_müetet_
_Dir_
_züe_
_,_
_salwer_
_d’_
_Hand_
_im_
_Spiel_
_zu_
_ha_
_-_
_—_
_-_
_—_
_,_
_dr_
_Mörder_
_vo_
_ihrem_
_Mann_
_zu_
_sin_
_._
_—_
_Isch_
_das_
_wohr_
_?_
_Ja_
_,_
_ich_
_han_
_mich_
_vorgeschter_
_dert_
_vor_
_-_
_gstellt_
_,_
_wie_
_Dü_
_weisch_
_!_
_Doch_
_hab_
_ich_
_sithar_
_Dir_
_no_
_nit_
_gsait_
_,_
_was_
_dert_
_gscha_
_._
_Ja_
_,_
_—_
_Adelinde_
_,_
_hat_
_Verdacht_
_uf_
_mich_
_!_
_Ihr_
_Blick_
_,_
_ihr_
_forschenda_
_Blick_
_,_
_ihr_
_anklagenda_
_Blick_
_,_
_ihri_
_ganzi_
_Haltung_
_hat_
_’s_
_gschroia_
_:_
_Dü_
_,_
_Dü_
_,_
_bisch_
_dr_
_Täter_
_._
_Höll_
_un_
_Teifel_
_!_
_Un_
_ich_
_bin_
_do_
_gstanda_
_._
_In_
_d’_
_Ard_
_hätt’_
_ich_
_möge_
_versinka_
_!_
_—_
_S’_
_isch_
_wahrlich_
_,_
_d’_
_schwarscht_
_Stund_
_gsih_
_in_
_mim_
_Lawa_
_!_
_._
_—_
_Vor_
_mir_
_,_
_stolz_
_ufgricht_
_,_
_das_
_Wib_
_,_
_wu_
_ich_
_liab_
_mit_
_Flamma_
_-_
_glüet_
_un_
_wilder_
_Leidaschaft_
_,_
_un_
_ihr_
_ganz_
_Wesa_
_hat_
_gebebt_
_voll_
_zorniger_
_Verachtung_
_!_
_—_
_Narva_
_wia_
_Isa_
_hab_
_i_
_gha_
_,_
_sunscht_
_war_
_i_
_zsammagsunka_
_in_
_d’_
_Knie_
_un_
_hätt_
_alles_
_gstanda_
_wia_
_a_
_Kind_
_,_
_a_
_ertappt_
_Kind_
_!_
_._
_So_
_hab_
_ich_
_mir_
_Adelinde_
_nit_
_vorgstellt_
_._
_A_
_schwach_
_Wib_
_hab_
_i_
_gmeint_
_zu_
_finda_
_—_
_a_
_Löwin_
_isch_
_vor_
_mir_
_gstanda_
_,_
_wu_
_ihra_
_Kinder_
_verteidigt_
_._
_—_
_Ich_
_möcht_
_nit_
_noch_
_amol_
_vor_
_ihr_
_so_
_steh_
_!_
_!_
_Awer_
_d’_
_Zit_
_wurd_
_si_
_scho_
_rühig_
_macha_
_._
_Ah_
_!_
_!_
_Adelinde_
_!_
_Herrlich_
_Wib_
_!_
_!_
_Dir_
_hab_
_ich_
_Lib_
_un_
_Seel_
_ver_
_-_
_schriewa_
_!_
_!_
_!_
_So_
_isch_
_’s_
_nit_
_wohr_
_,_
_as_
_sie_
_Dich_
_anklagt_
_hat_
_als_
_Merder_
_…_
_Still_
_,_
_sag_
_das_
_Wort_
_nit_
_._
_Bin_
_ich_
_denn_
_a_
_Merder_
_?_
_—_
_Nei_
_,_
_in_
_Wort_
_hat_
_sie_
_’s_
_mir_
_nit_
_an_
_dr_
_Kopf_
_gworfa_
_!_
_Awer_
_ihri_
_ganzi_
_Haltung_
_,_
_ihri_
_Blick_
_sin_
_a_
_flammendi_
_,_
_wuchtigeri_
_Anklag_
_gsih_
_als_
_a_
_paar_
_armi_
_Wort_
_._
_—_
_Ich_
_hab_
_mich_
_zu_
_tot_
_gred_
_,_
_gheuchelt_
_wie_
_a_
_erschklassiger_
_Pharisäer_
_,_
_hab_
_versprocha_
_,_
_Nach_
_-_
_forschunga_
_zu_
_macha_
_—_
_nit_
_zu_
_rüha_
_…_
_han_
_drfu_
_gred_
_,_
_Dü_
_seigsch_
_scho_
_furt_
_,_
_alles_
_üszuforscha_
_._
_Dü_
_hasch_
_Dich_
_hoffentlich_
_oi_
_iwerall_
_gezeigt_
_?_
_—_
_Viellicht_
_erfahrt_
_’s_
_sie_
_’s_
_oi_
_,_
_un_
_lehrt_
_andersch_
_danka_
_!_
_!_
_:_
_Mach_
_Dir_
_kei_
_Illusiona_
_!_
_—_
_A_
_Froia_
_-_
_harz_
_ahnt_
_,_
_fühlt_
_un_
_weiss_
_mehr_
_als_
_d’_
_Oiga_
_sahn_
_._
_Nit_
_vergabens_
_han_
_unsri_
_heidnischi_
_Vorfahra_
_Prischterinna_
_gha_
_,_
_wu_
_in_
_d’_
_Züekunft_
_han_
_kenna_
_lüega_
_…_
_-_
_—_
_Ja_
_,_
_a_
_Froi_
_fühlt_
_oft_
_,_
_was_
_im_
_Mannerverstand_
_verborga_
_!_
_S’_
_isch_
_g’schah_
_!_
_—_
_Mr_
_kenna_
_nimm_
_zruck_
_._
_—_
_Jedes_
_Wenn_
_und_
_Hätt_
_ich_
_,_
_isch_
_umsunscht_
_._
_Vorwärts_
_!_
_Wurum_
_nimm_
_zruck_
_kenna_
_?_
_Beweg_
_Di_
_Brüeder_
_,_
_Dir_
_Gald_
_zu_
_gah_
_…_
_un_
_sag_
_…_
_das_
_seig_
_Di_
_einzig_
_Ziel_
_gsih_
_…_
_—_
_S’_
_andra_
_seig_
_vergassa_
_._
_s’_
_war_
_nur_
_a_
_kleini_
_Racha_
_gsih_
_an_
_Adelinde_
_un_
_Dim_
_Brüeder_
_!_
_!_
_-_
_—_
_-_
_Ich_
_bin_
_sicher_
_,_
_Di_
_Brüeder_
_verzeiht_
_Dir_
_,_
_verzählt_
_keim_
_Mansch_
_,_
_wäs_
_gschah_
_,_
_üs_
_Rücksicht_
_uf_
_d’_
_Familia_
_-_
_ehr_
_._
_—_
_Un_
_alles_
_kann_
_noch_
_güet_
_wara_
_!_
_Das_
_könna_
_mr_
_immer_
_noch_
_so_
_macha_
_wenn_
_mr_
_wann_
_—_
_un_
_ich_
_gloib_
_,_
_as_
_ich_
_nie_
_will_
_._
_—_
_Ah_
_—_
_mi_
_Brüeder_
_zruck_
_loh_
_zu_
_ihr_
_!_
_!_
_Ah_
_!_
_!_
_!_
_wenn_
_Dü_
_wisstig’sch_
_,_
_wie_
_’s_
_Fir_
_lodert_
_in_
_mim_
_Büesa_
_,_
_wenn_
_ich_
_nur_
_an_
_sie_
_dank_
_—_
_un_
_siter_
_mim_
_Bsüech_
_nur_
_noch_
_mehr_
_!_
_!_
_—_
_Nai_
_,_
_-_
_—_
_nai_
_!_
_Ehnder_
_in_
_’s_
_Verdarwa_
_,_
_in_
_d’_
_Höll_
_!_
_eb_
_ich_
_ihr_
_da_
_gib_
_,_
_wu_
_mir_
_das_
_herrlich_
_Wib_
_gstohla_
_hat_
_!_
_!_
_Armer_
_Frind_
_!_
_!_
_Was_
_für_
_a_
_arm_
_,_
_leidschaftlich_
_Harz_
_Dü_
_hasch_
_!_
_!_
_Wie_
_tobt_
_dr_
_Sturm_
_in_
_Diner_
_arma_
_Bruscht_
_._
_Nein_
_,_
_reda_
_mir_
_immer_
_drfu_
_._
_Viellicht_
_kummt_
_d’_
_Stund_
_,_
_wu_
_mir_
_rühiger_
_könne_
_reda_
_iwer_
_dia_
_Sach_
_._
_—_
_Kümmt_
_Zit_
_,_
_kummt_
_Rot_
_!_
_._
_Dr_
_Turmwächter_
_stosst_
_ins_
_Horn_
_!_
_As_
_kummt_
_Besüech_
_!_
_Wer_
_mag_
_das_
_si_
_?_
_Ich_
_will_
_schnall_
_ge_
_lüega_
_._
_Walter_
_!_
_Dü_
_treua_
_,_
_goldiga_
_Walter_
_!_
_Ar_
_meint_
_’s_
_güet_
_mit_
_mir_
_._
_Un_
_viellicht_
_sot_
_ich_
_uf_
_na_
_höra_
_!_
_Doch_
_ich_
_brings_
_nit_
_fer_
_-_
_tig_
_!_
_!_
_!_
_ehnder_
_—_
_ass_
_ich_
_mina_
_Brüeder_
_zruckkehre_
_los_
_—_
_eher_
_will_
_ich_
_untergeh_
_!_
_!_
_!_
_._
_Ritter_
_Konrad_
_von_
_Lichten_
_-_
_berg_
_!_
_Sin_
_mir_
_freidig_
_willkumma_
_,_
_Ritter_
_Konrad_
_._
_Was_
_fiahrt_
_Eich_
_zu_
_mir_
_?_
_._
_Was_
_soll_
_das_
_heissa_
_!_
_Sin_
_Ihr_
_kumma_
_mich_
_zu_
_beleidiga_
_?_
_Wurum_
_ich_
_kumm_
_?_
_Will_
_’s_
_kurz_
_fassa_
_:_
_Eier_
_Brüe_
_-_
_der_
_isch_
_verschwunda_
_!_
_Leider_
_!_
_Mir_
_trürä_
_oi_
_um_
_unsera_
_Brüeder_
_!_
_Bi_
_glaarti_
_Bacher_
_un_
_volla_
_Kanna_
_!_
_Höll_
_un_
_Teifel_
_!_
_Herr_
_Konrad_
_,_
_Ihr_
_sin_
_furchtbar_
_bis_
_-_
_sig_
_._
_—_
_Doch_
_witersch_
_,_
_was_
_hat_
_das_
_mit_
_Eirem_
_Bsüech_
_do_
_zu_
_tüe_
_!_
_Ihr_
_,_
_Herr_
_Hugo_
_von_
_Greifenstein_
_,_
_stehn_
_im_
_Verdacht_
_,_
_Eier_
_Brüeder_
_uf_
_d’_
_Sit_
_geschafft_
_zu_
_ha_
_._
_Wer_
_behoiptet_
_das_
_,_
_wer_
_verleumdet_
_mich_
_?_
_D’_
_Froi_
_vo_
_Eirem_
_Brüeder_
_—_
_s’_
_Volk_
_oi_
_klagt_
_Eich_
_an_
_._
_Bewiesa_
_mir_
_,_
_was_
_Ihr_
_:_
_do_
_behoipta_
_oder_
_—_
_Höll_
_un_
_Teifel_
_—_
_ich_
_will_
_Eich_
_lehra_
_,_
_so_
_Anklaga_
_mir_
_ins_
_Gsicht_
_zu_
_schleudra_
_._
_Bewies_
_—_
_ja_
_—_
_Bewies_
_—_
_han_
_mir_
_noch_
_keini_
_,_
_die_
_wann_
_mir_
_uns_
_erscht_
_verschaffa_
_._
_—_
_Awer_
_so_
_Manches_
_spricht_
_gega_
_Eich_
_._
_Eier_
_Betraga_
_gega_
_Adelinde_
_un_
_Eierm_
_Brüeder_
_,_
_sit_
_die_
_zwei_
_ehelich_
_verbunda_
_sin_
_._
_—_
_Adelinde_
_hat_
_sich_
_mir_
_anvertroit_
_,_
_im_
_alta_
_Familiafrind_
_,_
_mir_
_gsait_
_,_
_as_
_das_
_a_
_Rachaakt_
_vo_
_Eich_
_seig_
_—_
_will_
_Ihr_
_—_
_—_
_—_
_Nu_
_ja_
_—_
_Ihr_
_wara_
_wissa_
_…_
_!_
_Ich_
_weiss_
_nit_
_,_
_was_
_Ihr_
_wella_
_sagal_
_Wiwergschwatz_
_wurd_
_’s_
_sie_
_._
_Ich_
_verzeih_
_Adelinde_
_._
_—_
_Sie_
_isch_
_ufgeregt_
_—_
_ihr_
_Schmarz_
_,_
_das_
_macht_
_si_
_ungeracht_
_,_
_misstroisch_
_…_
_doch_
_witerscht_
_._
_Mr_
_verzehlt_
_sich_
_oi_
_,_
_un_
_isch_
_das_
_oi_
_Wiwer_
_-_
_gschwatz_
_?_
_Ihr_
_seiga_
_in_
_jener_
_Sturmnacht_
_üs_
_dr_
_Burg_
_ganga_
_._
_An_
_jenem_
_Owa_
_bin_
_ich_
_krank_
_im_
_Bett_
_gsih_
_._
_Mir_
_han_
_dr_
_Tag_
_vorhar_
_fescht_
_gezecht_
_in_
_Strossburg_
_—_
_—_
_—_
_un_
_mich_
_druf_
_so_
_wenig_
_wohl_
_gfühlt_
_,_
_as_
_ich_
_frieh_
_ins_
_Bett_
_bin_
_._
_Do_
_mi_
_Frind_
_Walter_
_isch_
_bi_
_mir_
_gsassa_
_am_
_Bett_
_un_
_hat_
_mir_
_verzehlt_
_._
_Walter_
_isch_
_salwr_
_im_
_Verdacht_
_,_
_bi_
_Eich_
_gsih_
_zu_
_si_
_._
_So_
_froga_
_d’_
_Torwachter_
_,_
_eb_
_eber_
_salla_
_Owa_
_üssa_
_isch_
_._
_In_
_jener_
_Nacht_
_han_
_zwei_
_Holzhoier_
_,_
_dr_
_alt_
_Chrischtian_
_un_
_dr_
_Toni_
_üsgsait_
_,_
_sie_
_gloiwa_
_ghört_
_ha_
_um_
_Hilf_
_zu_
_schreia_
_,_
_gar_
_nit_
_wit_
_vo_
_Greifastein_
_._
_Doch_
_han_
_sie_
_gmeint_
_,_
_s’_
_isch_
_s’_
_Nacht_
_gjaid_
_un_
_sin_
_furt_
_ganga_
_!_
_Das_
_isch_
_jo_
_alles_
_wohl_
_möglich_
_._
_Doch_
_wurum_
_mir_
_grad_
_das_
_Verbrecha_
_solla_
_beganga_
_han_
_—_
_un_
_grad_
_ich_
_,_
_wu_
_noch_
_nie_
_a_
_Streit_
_mit_
_mim_
_Brüeder_
_gha_
_han_
_?_
_As_
_isch_
_doch_
_a_
_starki_
_Züemüetung_
_,_
_Ritter_
_Konrad_
_!_
_As_
_git_
_a_
_Mittel_
_Eiri_
_Unschuld_
_zu_
_bewiesa_
_!_
_So_
_nanna_
_es_
_!_
_Oeffne_
_mir_
_d’_
_Burgverliess_
_—_
_awer_
_alli_
_,_
_oi_
_d’_
_Gheima_
_,_
_denn_
_ich_
_weiss_
_do_
_Bscheid_
_._
_Drno_
_reda_
_mir_
_wieder_
_iwer_
_dia_
_Sach_
_!_
_!_
_Ei_
_,_
_wenn_
_’s_
_an_
_dam_
_fahlt_
_,_
_so_
_kenna_
_Ihr_
_s’_
_ganza_
_Schloss_
_bsichtiga_
_,_
_vom_
_Kaller_
_un_
_da_
_Burgverliess_
_bis_
_uf_
_dr_
_Spei_
_-_
_cher_
_un_
_alli_
_Höf_
_,_
_alli_
_Türm_
_!_
_Do_
_Walter_
_,_
_fiehr_
_da_
_edla_
_Ritter_
_iwerall_
_wu_
_ar_
_will_
_._
_Loss_
_kei_
_Schloss_
_verschlossa_
_,_
_wu_
_ar_
_itrata_
_möcht_
_…_
_Isch_
_das_
_Eier_
_Arnscht_
_?_
_Sollt_
_’s_
_am_
_And_
_doch_
_dr_
_Schu_
_-_
_dig_
_nit_
_sin_
_?_
_—_
_Oder_
_isch_
_mi_
_armi_
_Ami_
_tot_
_…_
_un_
_irgendwo_
_ver_
_-_
_scharrt_
_!_
_—_
_Armer_
_Frind_
_,_
_arm_
_’s_
_Wib_
_!_
_!_
_So_
_kumma_
_,_
_Walter_
_!_
_!_
_!_
_Konrad_
_von_
_Lichtenberg_
_isch_
_schloi_
_—_
_awer_
_—_
_noch_
_nit_
_schloi_
_genüa_
_für_
_mich_
_._
_Da_
_alt_
_Brunna_
_,_
_da_
_süecht_
_ar_
_nit_
_,_
_an_
_da_
_dankt_
_niemets_
_._
_—_
_Ar_
_soll_
_nur_
_dr_
_Turmwachter_
_froga_
_._
_Da_
_kann_
_ihm_
_bestätiga_
_,_
_as_
_ich_
_nit_
_durchs_
_Tor_
_bin_
_jeni_
_Nacht_
_,_
_un_
_vom_
_gheima_
_Uesgang_
_weiss_
_ar_
_jo_
_nix_
_,_
_Gott_
_sei_
_Dank_
_._
_—_
_Die_
_Gschicht_
_entwickelt_
_sich_
_sehr_
_günschtig_
_._
_Konrad_
_wurd_
_sich_
_be_
_-_
_kehra_
_—_
_un_
_oi_
_Adelinde_
_müess_
_anders_
_danka_
_lehra_
_—_
_S’_
_nachschtemol_
_drai_
_ich_
_dr_
_Spiess_
_einfach_
_um_
_._
_Do_
_isch_
_’s_
_an_
_mir_
_ihr_
_Vorwurf_
_zu_
_macha_
_._
_Ich_
_erklär_
_ihr_
_ganz_
_kaltblietig_
_-_
_—_
_as_
_ich_
_sie_
_viel_
_zu_
_lieb_
_hab_
_,_
_um_
_sie_
_so_
_lieda_
_zu_
_loh_
_._
_._
_Ja_
_—_
_ja_
_—_
_ich_
_kumm_
_doch_
_noch_
_ans_
_Ziel_
_._
_Wie_
_-_
_der_
_a_
_Bsüch_
_?_
_Wer_
_kann_
_das_
_sie_
_?_
_Nun_
_—_
_glich_
_wara_
_mir_
_’s_
_gsah_
_._
_—_
_Stärka_
_mr_
_uns_
_a_
_wenig_
_._
_._
_Grüess_
_un_
_Heil_
_im_
_edla_
_Hugo_
_von_
_Greifenstein_
_._
_Unser_
_hochw_
_._
_Herr_
_Fürstbischof_
_Berthold_
_von_
_Teck_
_vo_
_Stros_
_-_
_burg_
_sandet_
_sim_
_edla_
_Lehnsmann_
_vo_
_Hohbarr_
_Grües_
_un_
_Saga_
_un_
_die_
_wichtigi_
_Urkund_
_do_
_!_
_Mien_
_Ihr_
_Antwort_
_zruck_
_traga_
_,_
_warter_
_Bote_
_?_
_Nein_
_,_
_ich_
_ritt_
_sofort_
_zuruck_
_an_
_dr_
_Hof_
_._
_—_
_Doch_
_nit_
_ohne_
_a_
_kleina_
_Imbiss_
_zu_
_namma_
_in_
_dr_
_Kuch_
_und_
_um_
_Eich_
_zu_
_laba_
_am_
_a_
_Trunk_
_._
_Han_
_Dank_
_,_
_edler_
_Herr_
_._
_—_
_A_
_kleini_
_Stärkung_
_schlag_
_ich_
_nit_
_ab_
_nach_
_solch_
_’m_
_a_
_stramma_
_Ritt_
_._
_—_
_So_
_sin_
_bedankt_
_un_
_lawa_
_wohl_
_,_
_edler_
_Ritter_
_._
_Gott_
_schütz_
_Euch_
_allerwaga_
_!_
_._
_-_
_—_
_Zum_
_Teifel_
_noch_
_amol_
_!_
_._
_Grad_
_jetzt_
_wu_
_ich_
_mi_
_Züekunft_
_do_
_will_
_schmieda_
_mit_
_starker_
_Hand_
_,_
_wu_
_vor_
_nix_
_zruck_
_schreckt_
_—_
_salbscht_
_nit_
_._
_—_
_Das_
_isch_
_a_
_Blitzschlag_
_üs_
_heiterm_
_Himmel_
_—_
_Dr_
_Teifel_
_noch_
_amol_
_!_
_!_
_!_
_—_
_:_
_Der_
_Fürstbischof_
_Berthold_
_von_
_Teck_
_an_
_seinen_
_Lehnsmann_
_,_
_den_
_Edlen_
_Ritter_
_Hugo_
_von_
_Greifenstein_
_auf_
_Hoh-Barr_
_._
_—_
_—_
_—_
_Unser_
_kaiserl_
_._
_Freund_
_und_
_Schirmherr_
_Friedrich_
_II._
_hat_
_in_
_Aachen_
_das_
_feierliche_
_Gelübde_
_abgelegt_
_,_
_einen_
_Kreuzzug_
_nach_
_dem_
_hl_
_._
_Lande_
_zu_
_unternehmen_
_._
_—_
_Auf_
_seine_
_Bitte_
_an_
_Uns_
_hin_
_,_
_rüsten_
_auch_
_Wir_
_eine_
_reisige_
_Abteilung_
_von_
_Rittern_
_und_
_Fuss_
_-_
_volk_
_._
_Alle_
_unsere_
_Lehnsleute_
_stellen_
_je_
_einen_
_Reiter_
_und_
_6_
_Mann_
_Fussvolk_
_._
_An_
_die_
_Spitze_
_dieser_
_unserer_
_Truppe_
_haben_
_wir_
_be_
_-_
_schlossen_
_,_
_den_
_edlen_
_Ritter_
_Hugo_
_von_
_Greifenstein_
_zu_
_stellen_
_,_
_im_
_besondern_
_Vertrauen_
_auf_
_seine_
_bewährte_
_Treue_
_und_
_Tapfer_
_-_
_keit_
_._
_Es_
_ist_
_unser_
_Wille_
_und_
_dringende_
_Notwendigkeit_
_,_
_dass_
_Sie_
_edler_
_Ritter_
_,_
_sofort_
_nach_
_Erhalt_
_dieser_
_Urkunde_
_aufbrechen_
_,_
_um_
_an_
_unserem_
_Hof_
_die_
_Rüstungen_
_zu_
_leiten_
_._
_—_
_Ihre_
_Leute_
_kön_
_-_
_nen_
_nachfolgen_
_._
_._
_Bi_
_jeder_
_andra_
_Zit_
_hät_
_ich_
_solchi_
_Botschaft_
_mit_
_Freida_
_begriesst_
_,_
_tüet_
_sie_
_mir_
_doch_
_verheissa_
_,_
_was_
_mi_
_Harz_
_erstrebt_
_:_
_Kampf_
_,_
_Sieg_
_,_
_Ehr_
_!_
_Oi_
_—_
_ich_
_erkenn_
_’s_
_an_
_—_
_a_
_hohi_
_Ehr_
_hat_
_mir_
_mi_
_Bischöflicha_
_Herr_
_wella_
_erwiesa_
_,_
_un_
_a_
_bsunder_
_Vertroia_
_—_
_!_
_!_
_!_
_Ah_
_,_
_wenn_
_er_
_tat_
_wissa_
_!_
_!_
_!_
_!_
_—_
_Awer_
_—_
_was_
_jetz_
_—_
_—_
_!_
_Kumt_
_denn_
_Walter_
_nit_
_bol_
_zruck_
_!_
_!_
_—_
_Jetzt_
_heisst_
_’s_
_handla_
_,_
_schnall_
_und_
_klug_
_!_
_zu_
_handla_
_mit_
_feschter_
_Hand_
_!_
_!_
_Ich_
_hab_
_Eich_
_vorhar_
_mini_
_Hand_
_verweigert_
_._
_Do_
_isch_
_si_
_!_
_Mir_
_han_
_Eich_
_Unracht_
_geto_
_._
_Beidi_
_Turmwachter_
_schwöra_
_,_
_as_
_sie_
_Eich_
_nit_
_han_
_gsah_
_üssa_
_geh_
_._
_—_
_Un_
_Walter_
_do_
_,_
_hat_
_mir_
_alles_
_ufgschlossa_
_,_
_as_
_ich_
_mi_
_Verdacht_
_han_
_falla_
_lo_
_._
_Ich_
_bitt_
_ni_
_,_
_namme_
_’s_
_mir_
_nit_
_für_
_iwel_
_uf_
_._
_Awer_
_wenn_
_Ihr_
_’s_
_Harzeleid_
_gsah_
_hätte_
_vo_
_Adelinde_
_,_
_wu_
_ich_
_als_
_Kind_
_scho_
_gschoikelt_
_han_
_uf_
_da_
_Knie_
_-_
_—_
_…_
_._
_Soll_
_Racht_
_sie_
_,_
_Ritter_
_Konrad_
_!_
_—_
_Ihr_
_han_
_nix_
_als_
_Eiri_
_Pflicht_
_geto_
_!_
_Saga_
_jetz_
_in_
_miner_
_Geschwieh_
_viel_
_scheni_
_Griess_
_._
_—_
_Ich_
_tat_
_ihr_
_ihra_
_Verdacht_
_verzeiha_
_._
_Niemols_
_tat_
_ich_
_sie_
_so_
_lieda_
_loh_
_,_
_ich_
_hab_
_sie_
_do_
_drzüa_
_viel_
_zu_
_liab_
_gha_
_._
_—_
_Das_
_isch_
_mi_
_Abschiedswort_
_an_
_sie_
_._
_Abschiedswort_
_?_
_Was_
_soll_
_das_
_heissa_
_?_
_Hit_
_noch_
_zieh_
_ich_
_furt_
_._
_Fürstbischof_
_von_
_Teck_
_rüschtet_
_zum_
_Kreuzzug_
_un_
_hat_
_mir_
_dr_
_Oberbefahl_
_iwer_
_sini_
_Truppa_
_iwertraga_
_!_
_Do_
_Walter_
_—_
_lies_
_!_
_!_
_!_
_._
_Mi_
_Glückwunsch_
_!_
_Das_
_isch_
_a_
_hohi_
_Ehr_
_!_
_!_
_Ich_
_winsch_
_Eich_
_viel_
_Glück_
_und_
_Ehr_
_un_
_rühmbedeckti_
_Heimkehr_
_!_
_!_
_—_
_Will_
_nimm_
_länger_
_störe_
_!_
_Eiri_
_Zit_
_wurd_
_koschtbar_
_si_
_!_
_Ich_
_gang_
_—_
_awer_
_a_
_schwarer_
_Verdacht_
_isch_
_mir_
_vom_
_Harza_
_gnumma_
_._
_So_
_lawa_
_wohl_
_,_
_Hugo_
_!_
_!_
_Un_
_a_
_harzlich_
_Labwohl_
_an_
_Adelinde_
_._
_Miesst_
_ich_
_nit_
_unverzüglich_
_ufbracha_
_,_
_so_
_tat_
_ich_
_salwer_
_noch_
_Abschied_
_namma_
_vo_
_ihr_
_._
_Un_
_noch_
_eins_
_!_
_Ich_
_kann_
_nimm_
_noch_
_mim_
_unglücklicha_
_Brüeder_
_süecha_
_._
_Ritter_
_Konrad_
_,_
_so_
_rühe_
_nit_
_,_
_bis_
_mi_
_Brüeder_
_gfunda_
_,_
_un_
_dar_
_,_
_wu_
_Hand_
_an_
_ihn_
_glegt_
_,_
_gstroft_
_isch_
_!_
_Ich_
_wur_
_nit_
_raschta_
_un_
_nit_
_rühe_
_,_
_bis_
_dr_
_Verbracher_
_gfunda_
_un_
_entlarvt_
_isch_
_un_
_die_
_Strof_
_erhalta_
_hat_
_wu_
_ar_
_verdient_
_,_
_so_
_wohr_
_Gott_
_miner_
_arma_
_Seel_
_bisteh_
_soll_
_!_
_—_
_—_
_—_
_-_
_—_
_._
_So_
_lawa_
_wohl_
_,_
_oi_
_Ihr_
_,_
_edler_
_Walter_
_!_
_._
_Jo_
_,_
_alter_
_Narr_
_._
_—_
_—_
_Dü_
_un_
_dr_
_Ver_
_-_
_bracher_
_entlarva_
_!_
_!_
_An_
_Eier_
_Stell_
_war_
_’s_
_mir_
_nit_
_zum_
_Lacha_
_!_
_!_
_—_
_Un_
_jetz_
_?_
_Un_
_jetz_
_?_
_Ja_
_,_
_a_
_güeter_
_Rat_
_isch_
_Gold_
_wart_
_._
_—_
_Das_
_isch_
_sicher_
_,_
_Dü_
_müesch_
_do_
_bliewa_
_un_
_mi_
_Platz_
_inamma_
_!_
_Mi_
_Platz_
_isch_
_an_
_Diner_
_Sit_
_,_
_doppelt_
_jetz_
_in_
_Not_
_un_
_Gfahr_
_!_
_!_
_Ans_
_dobliwa_
_isch_
_nit_
_zu_
_danka_
_._
_Dr_
_alt_
_Burgvogt_
_wurd_
_’s_
_wohl_
_allei_
_kenna_
_versah_
_,_
_s’_
_Schloss_
_zu_
_verwahra_
_wu_
_tiefer_
_Frieda_
_im_
_Land_
_,_
_das_
_kann_
_da_
_alt_
_Mann_
_wohl_
_noch_
_bsorga_
_._
_Awer_
_dr_
_Gfanga_
_—_
_wer_
_soll_
_ihm_
_si_
_bissel_
_Nahrung_
_reicha_
_?_
_Ich_
_wiederhols_
_noch_
_emol_
_._
_Loss_
_Di_
_Brüeder_
_frei_
_,_
_jetz_
_gar_
_!_
_Es_
_winkt_
_Dir_
_Ehr_
_un_
_Rühm_
_._
_Bitt_
_Di_
_Brüeder_
_um_
_Verzei_
_-_
_hung_
_._
_Jetz_
_,_
_wu_
_Dü_
_in_
_dr_
_Kreuzzug_
_gehsch_
_,_
_scheida_
_tüesch_
_,_
_viel_
_-_
_licht_
_für_
_immer_
_,_
_mach_
_Dini_
_Rachnung_
_in_
_Ordnung_
_._
_Diner_
_Brüe_
_-_
_der_
_tüet_
_Dir_
_gwiss_
_vo_
_Harza_
_verzeiha_
_._
_Was_
_?_
_—_
_frei_
_loh_
_?_
_Jetz_
_wu_
_alles_
_wie_
_noch_
_Wunsch_
_loift_
_?_
_Kumm_
_ich_
_zruck_
_als_
_rühmbedeckter_
_Krieger_
_,_
_gloib_
_mir_
_,_
_Adelinde_
_—_
_wurd_
_doch_
_noch_
_mi_
_._
_Dü_
_waisch_
_nit_
_was_
_mir_
_das_
_Wib_
_bedit_
_._
_Kummsch_
_Dü_
_zruck_
_._
_Ja_
_,_
_wenn_
_’s_
_Dir_
_iwerhoipt_
_eber_
_kennt_
_garantiera_
_._
_Dü_
_boisch_
_uf_
_a_
_wenn_
_!_
_!_
_—_
_As_
_gibt_
_a_
_blü_
_-_
_tiga_
_Kampf_
_zu_
_besteh_
_._
_D’_
_ansteckenda_
_Krankheita_
_sin_
_ewaso_
_zu_
_ferchta_
_,_
_—_
_Gfangaschaft_
_kann_
_unser_
_Los_
_si_
_…_
_—_
_Vergiss_
_das_
_nit_
_!_
_!_
_—_
_Di_
_Brüeder_
_kummt_
_um_
_un_
_verdirbt_
_umsunscht_
_in_
_furchtbar_
_harter_
_Gfangaschaft_
_._
_Dü_
_hasch_
_a_
_Verbracha_
_uf_
_Dini_
_Seel_
_glada_
_—_
_nutzlos_
_,_
_ohna_
_nur_
_je_
_Di_
_Ziel_
_zu_
_erreicha_
_!_
_!_
_!_
_Do_
_soll_
_da_
_Dieb_
_,_
_wu_
_mir_
_Adelinde_
_gstohla_
_hat_
_,_
_sie_
_oi_
_nit_
_bsitza_
_._
_Ar_
_hat_
_sie_
_Euch_
_nit_
_gstohla_
_!_
_Still_
_!_
_!_
_Still_
_,_
_sag_
_ich_
_!_
_!_
_—_
_Sunscht_
_vergiss_
_ich_
_,_
_dass_
_Dü_
_mi_
_Frind_
_bisch_
_!_
_—_
_S’_
_isch_
_kei_
_Zit_
_mehr_
_zu_
_moralischa_
_Be_
_-_
_trachtunga_
_!_
_—_
_Geh_
_!_
_hol_
_mr_
_dr_
_Koch_
_!_
_Dr_
_Koch_
_?_
_Ja_
_,_
_dr_
_Koch_
_!_
_Ich_
_geh_
_—_
_doch_
_möcht_
_Dich_
_nia_
_da_
_Entschluss_
_reua_
_!_
_!_
_!_
_Fascht_
_häit_
_mich_
_da_
_güat_
_Walter_
_wankend_
_gmacht_
_._
_—_
_Doch_
_s’_
_därf_
_nit_
_si_
_._
_Dr_
_Schritt_
_isch_
_geto_
_!_
_Wie_
_sot’_
_ich_
_je_
_wie_
_-_
_der_
_vor_
_Adelinde_
_trata_
_?_
_Nai_
_,_
_das_
_kennt_
_ich_
_nit_
_ertraga_
_!_
_Drno_
_hät_
_ich_
_sie_
_noch_
_emol_
_verlora_
_!_
_!_
_Un_
_—_
_die_
_Sach_
_tat_
_sich_
_doch_
_herum_
_-_
_reda_
_—_
_kam_
_zu_
_Ohra_
_vo_
_mim_
_Lehnsherr_
_,_
_wu_
_mir_
_so_
_gwoga_
_isch_
_…_
_drno_
_war_
_ich_
_verlora_
_—_
_mini_
_ganz_
_Züekunft_
_vernichtet_
_!_
_!_
_!_
_—_
_-_
_Nei_
_!_
_!_
_!_
_._
_Ich_
_will_
_lawa_
_!_
_Vorwarts_
_kumma_
_,_
_un_
_wenn_
_mi_
_Füess_
_müess_
_schritta_
_iwer_
_blüetigi_
_Leicha_
_!_
_Ich_
_will_
_d’_
_Züekunft_
_Koch_
_,_
_ich_
_han_
_mit_
_Dir_
_zu_
_reda_
_—_
_ebs_
_arnscht_
_’s_
_,_
_ebs_
_wichtigs_
_,_
_so_
_wichtig_
_as_
_Dü_
_keinem_
_Mansch_
_derfsch_
_je_
_a_
_Wort_
_drfu_
_anvertroia_
_._
_Dü_
_müesch_
_’s_
_sogar_
_schwöra_
_as_
_das_
_,_
_was_
_ich_
_Dir_
_anvertroi_
_,_
_ewig_
_gheim_
_blibt_
_._
_Herr_
_,_
_mir_
_wurd_
_jo_
_ganz_
_bang_
_!_
_Do_
_schwör_
_uf_
_mi_
_Schwart_
_,_
_zu_
_schwiega_
_!_
_._
_Ich_
_schwör_
_’s_
_!_
_!_
_Un_
_soll’sch_
_Dü_
_die_
_Schwur_
_nit_
_halta_
_,_
_so_
_stirbsch_
_Dü_
_durch_
_das_
_Schwart_
_._
_Die_
_Kling_
_tüet_
_Dich_
_durchbohra_
_._
_Awer_
_Herr_
_!_
_Ich_
_wur_
_jo_
_ganz_
_schwiegsam_
_sie_
_,_
_wie_
_a_
_Grab_
_._
_Hasch_
_güet_
_Racht_
_!_
_Denn_
_bevor_
_ich_
_Dich_
_do_
_mit_
_dar_
_Kling_
_in_
_d’_
_ander_
_Walt_
_gat_
_befördra_
_,_
_tata_
_mir_
_Dich_
_noch_
_a_
_bissel_
_foltra_
_._
_A_
_Monet_
_lang_
_alle_
_Tag_
_drei_
_mol_
_._
_—_
_Denn_
_a_
_gross_
_Staats_
_-_
_geheimnis_
_isch_
_’s_
_wü_
_Dü_
_verrota_
_tat’sch_
_!_
_!_
_A_
_Staatsgeheimnis_
_!_
_!_
_!_
_Herr_
_,_
_sei_
_mir_
_gna_
_-_
_dig_
_!_
_!_
_Jawohl_
_!_
_Hör_
_._
_—_
_In_
_dam_
_Schloss_
_isch_
_a_
_Gfangener_
_,_
_wue_
_niemets_
_därft_
_ebs_
_drfu_
_wissa_
_!_
_!_
_!_
_—_
_Uebrigens_
_—_
_Walter_
_—_
_hasch_
_Dü_
_im_
_Koch_
_scho_
_gsait_
_as_
_mir_
_hit_
_Nacht_
_scho_
_verreisa_
_?_
_Ar_
_isch_
_uf_
_’m_
_Loifenda_
_!_
_!_
_!_
_Ich_
_weiss_
_es_
_scho_
_,_
_Herr_
_,_
_as_
_Ihr_
_uf_
_dr_
_Krizzug_
_geh_
_und_
_Feldhoiptmann_
_vo_
_da_
_Bischöflicha_
_Truppa_
_wora_
_sin_
_!_
_!_
_—_
_Mi_
_Glickwunsch_
_,_
_Herr_
_,_
_mi_
_Glickwunsch_
_!_
_Dr_
_alt_
_Burgvogt_
_hietet_
_die_
_Burg_
_—_
_bis_
_mir_
_wieder_
_zruck_
_kumma_
_._
_Awer_
_oi_
_da_
_därf_
_nix_
_erfahre_
_!_
_Ar_
_isch_
_alt_
_,_
_sieht_
_un_
_hört_
_nimm_
_güet_
_._
_In_
_Wirklichkeit_
_bisch_
_Dü_
_Chef_
_,_
_denn_
_wer_
_dr_
_Maga_
_kummadiert_
_,_
_da_
_kummadiert_
_dr_
_Mann_
_!_
_Un_
_Dü_
_hasch_
_Un_
_—_
_das_
_Staatsgeheimnis_
_—_
_Herr_
_?_
_?_
_Mir_
_sin_
_jetz_
_drbi_
_!_
_—_
_Dr_
_Gfanga_
_,_
_vo_
_dam_
_ich_
_gred_
_han_
_,_
_da_
_isch_
_nit_
_in_
_da_
_gwöhlicha_
_Gfangnis_
_,_
_da_
_isch_
_im_
_alta_
_Brunna_
_._
_Im_
_alta_
_Brunna_
_?_
_?_
_Zwischa_
_der_
_erschta_
_und_
_zweita_
_Mür_
_._
_An_
_da_
_han_
_ich_
_nimm_
_gedankt_
_._
_—_
_Dert_
_drin_
_soll_
_dr_
_Gfangana_
_sin_
_?_
_?_
_?_
_Dert_
_ischr_
_._
_Un_
_Dü_
_gib’sch’_
_'m_
_jedi_
_Wuch_
_zweimol_
_Proviant_
_herunter_
_,_
_um_
_Mitternacht_
_!_
_Jeses_
_,_
_um_
_Mitternacht_
_!_
_!_
_—_
_Do_
_gehn_
_jo_
_d’_
_Geischter_
_um_
_!_
_!_
_!_
_Hugo_
_:_
_Un_
_wenn_
_Dü_
_umgehsch_
_,_
_noch_
_a_
_Nacht_
_-_
_kalb_
_!_
_!_
_Sisch_
_wirklich_
_nit_
_zu_
_spassa_
_._
_—_
_Kann_
_ich_
_nit_
_wenigschtens_
_gega_
_zehna_
_z’_
_Nacht_
_—_
_dert_
_ana_
_geh_
_?_
_Mintwaga_
_,_
_wenn_
_alles_
_schloft_
_._
_Oder_
_noch_
_besser_
_am_
_Tag_
_—_
_wenn_
_niemets_
_um_
_d’_
_Wag_
_isch_
_?_
_?_
_Oder_
_noch_
_besser_
_gar_
_nit_
_—_
_gal_
_?_
_:_
_Weh_
_Dir_
_Dü_
_Feigling_
_!_
_!_
_Weh_
_Dir_
_,_
_wenn_
_durch_
_Dini_
_Schuld_
_a_
_Mansch_
_ebs_
_erfahrt_
_!_
_Ich_
_gang_
_jo_
_z’_
_Nacht_
_,_
_nur_
_nit_
_in_
_dr_
_Geischterstund_
_!_
_!_
_!_
_—_
_Was_
_soll_
_i_
_aber_
_kocha_
_…_
_?_
_für_
_da_
_Gfangana_
_vom_
_Staatsgeheimnis_
_._
_Ob_
_mr_
_will_
_oder_
_nit_
_mit_
_dam_
_Dolla_
_ınües_
_mr_
_lacha_
_._
_Kocha_
_?_
_Do_
_isch_
_schnall_
_üskocht_
_._
_Da_
_bekummt_
_Wasser_
_un_
_Brot_
_un_
_eimol_
_in_
_der_
_Wuch_
_a_
_klei_
_Stück_
_Fleisch_
_!_
_Da_
_arm_
_Mansch_
_!_
_!_
_Nit_
_bedürt_
_!_
_Un_
_as_
_Dü_
_’s_
_weisch_
_,_
_as_
_isch_
_a_
_schlim_
_-_
_mer_
_Mansch_
_,_
_wu_
_unser_
_Hochwürdiga_
_Fürstbischof_
_hat_
_wella_
_er_
_-_
_morda_
_!_
_!_
_!_
_Un_
_so_
_a_
_gfahrlicha_
_Mansch_
_soll_
_ich_
_hieta_
_!_
_!_
_!_
_Un_
_in_
_dam_
_wann_
_Ihr_
_noch_
_Fleisch_
_ga_
_?_
_?_
_?_
_Hasch_
_gsah_
_,_
_jetz_
_!_
_Bedürsch_
_na_
_jetz_
_noch_
_?_
_Dam_
_will_
_ich_
_’s_
_kocha_
_!_
_Jawohl_
_,_
_dam_
_Schuft_
_will_
_ich_
_’s_
_kocha_
_!_
_Sisch_
_a_
_hochadeliger_
_Mann_
_!_
_Drum_
_därf_
_niemets_
_nix_
_wissa_
_!_
_nix_
_erfahra_
_._
_Sini_
_Lit_
_lehn_
_iwerall_
_nofor_
_-_
_scha_
_,_
_un_
_weh_
_,_
_wenn_
_si_
_Verdacht_
_fassa_
_!_
_Im_
_Vertroia_
_gsait_
_,_
_un_
_s’_
_weiss_
_es_
_noch_
_niemets_
_,_
_dia_
_Lit_
_han_
_scho_
_mi_
_Brüeder_
_ewag_
_gschafft_
_,_
_will_
_mi_
_Brüeder_
_salig_
_amol_
_a_
_Streit_
_mit_
_’m_
_gha_
_hat_
_._
_Sin_
_das_
_schrecklichi_
_Lit_
_._
_Sin_
_das_
_schrecklichi_
_Staatsgheimnis_
_!_
_Also_
_gschwiega_
_—_
_gschwiega_
_—_
_denn_
_uf_
_alla_
_Sita_
_winkt_
_Vergaltung_
_,_
_Racha_
_,_
_Folterkammer_
_,_
_a_
_schrecklig_
_And_
_!_
_!_
_Isch_
_das_
_schrecklig_
_,_
_so_
_na_
_Staatsgeheimnis_
_zu_
_hieta_
_!_
_Un_
_loss_
_Dir_
_’s_
_nit_
_ifalla_
_,_
_a_
_Wort_
_mit_
_’m_
_zu_
_reda_
_._
_S’_
_isch_
_noch_
_e_
_Schwarzkünschtler_
_._
_S’_
_erschta_
_Wort_
_wu_
_ar_
_vo_
_Dir_
_hört_
_,_
_s’_
_erschta_
_Wort_
_,_
_wu_
_awastiegt_
_an_
_si_
_Ohr_
_un_
_Dü_
_bisch_
_verlora_
_—_
_bekummt_
_ar_
_Macht_
_iwer_
_Dich_
_?_
_Im_
_Oigeblick_
_kann_
_ar_
_Dich_
_awa_
_-_
_ziega_
_un_
_sich_
_salwer_
_befreia_
_._
_Ohna_
_Strick_
_?_
_Ohna_
_Strick_
_!_
_Das_
_isch_
_ganz_
_unheimlich_
_was_
_so_
_na_
_Schwarzkünschtler_
_kann_
_._
_Unheimlich_
_isch_
_das_
_alles_
_._
_Weh_
_mir_
_._
_Awer_
_—_
_Herr_
_,_
_wenn_
_da_
_Mansch_
_stirbt_
_—_
_soll_
_ich_
_’s_
_drno_
_im_
_Bischof_
_malda_
_?_
_?_
_Niemols_
_,_
_Dü_
_Dolla_
_!_
_!_
_Meinsch_
_Dü_
_,_
_so_
_a_
_Dolla_
_losst_
_mr_
_zum_
_Fürstbischof_
_?_
_Wenn_
_mr_
_awer_
_a_
_Staatsgheimnis_
_hietet_
_?_
_Eb_
_Dü_
_vorgloh_
_wursch_
_,_
_han_
_Dich_
_zwanzig_
_üsgfrogt_
_._
_Entweder_
_saisch_
_Dü_
_ebs_
_,_
_babelsch_
_Dü_
_,_
_drno_
_weh_
_Dir_
_!_
_Dr_
_nachscht_
_Morga_
_frassa_
_Dich_
_d’_
_Sai_
_in_
_Strosburg_
_—_
_oder_
_Dü_
_säisch_
_nix_
_—_
_-_
_drno_
_jagt_
_mr_
_Dich_
_als_
_a_
_Narr_
_furt_
_._
_S’_
_därf_
_niemets_
_nix_
_wissa_
_,_
_as_
_mir_
_drei_
_,_
_verstanda_
_!_
_!_
_!_
_Wenn’r_
_awer_
_stirbt_
_,_
_was_
_soll_
_i_
_macha_
_._
_Si_
_Geischt_
_geht_
_um_
_,_
_bis’r_
_in_
_gweihter_
_Ard_
_rüeht_
_._
_—_
_Un_
_mit_
_dam_
_Geischt_
_möcht_
_i_
_nit_
_Bekanntschaft_
_macha_
_!_
_!_
_!_
_Schick_
_na_
_zu_
_mir_
_!_
_!_
_!_
_—_
_Uebrigens_
_,_
_Dü_
_Dolla_
_,_
_hol_
_vom_
_Kirchhof_
_a_
_Sack_
_Arda_
_un_
_kei_
_sie_
_in_
_dr_
_Brunna_
_,_
_drno_
_rüeht’r_
_in_
_gweihter_
_Ard_
_!_
_!_
_!_
_Ja_
_—_
_wenn’r_
_awer_
_nit_
_ganz_
_tot_
_isch_
_?_
_Kei_
_z’_
_ersch_
_e_
_paar_
_grossi_
_Scholla_
_herunter_
_._
_No_
_brielt’r_
_scho_
_wenn’r_
_noch_
_labt_
_!_
_Wie_
_roh_
_sin_
_Hugo_
_’s_
_Reda_
_._
_S’_
_zerrist_
_fascht_
_mi_
_Harz_
_._
_Mich_
_seit_
_’s_
_o_
_immer_
_mehr_
_,_
_Blüetsbrüederschaft_
_ihm_
_gschwora_
_zu_
_ha_
_!_
_Mini_
_Hand_
_glehnt_
_zu_
_ha_
_,_
_zu_
_dam_
_abscheulicha_
_Wark_
_._
_—_
_Wenn_
_mr_
_nit_
_so_
_schnell_
_miessta_
_furt_
_,_
_ich_
_tat_
_a_
_Plan_
_finda_
_…_
_Doch_
_jetz_
_unmöglich_
_!_
_!_
_Noch_
_ebs_
_,_
_will_
_Dü_
_so_
_stühmsch_
_?_
_?_
_?_
_Nei_
_,_
_s’_
_isch_
_alles_
_klar_
_!_
_Un_
_noch_
_amol_
_._
_Richt_
_Dich_
_gnoi_
_noch_
_mina_
_Anwie_
_-_
_sunga_
_._
_Dank_
_an_
_d’_
_Folter_
_,_
_an_
_mi_
_Schwart_
_un_
_Di_
_Schwur_
_._
_Kei_
_Angscht_
_._
_Ich_
_vergiss_
_nix_
_._
_—_
_Dam_
_will_
_ich_
_’s_
_scho_
_kocha_
_!_
_Mach_
_di_
_Sach_
_güet_
_,_
_un_
_ich_
_will_
_Dich_
_belohne_
_._
_Du_
_wursch_
_sicher_
_Oberkoch_
_im_
_Fürstbischöflicha_
_Palascht_
_,_
_als_
_Lohn_
_für_
_Dini_
_Verschwiegaheit_
_un_
_Dini_
_Treue_
_!_
_!_
_!_
_Was_
_,_
_saga_
_Ihr_
_;_
_Herr_
_?_
_Ober_
_-_
_koch_
_wur_
_ich_
_,_
_wenn_
_ich_
_alles_
_güet_
_mach_
_?_
_Ich_
_Ober_
_-_
_koch_
_!_
_!_
_:_
_Merci_
_Herr_
_,_
_merci_
_!_
_!_
_!_
_—_
_Ich_
_gloib_
_,_
_ich_
_gang_
_jetz_
_um_
_Mitternacht_
_._
_:_
_Oberkoch_
_,_
_Oberkoch_
_!_
_!_
_!_
_—_
_Uf_
_baldigs_
_Wiedersah_
_un_
_glicklichi_
_Heimkehr_
_,_
_Herr_
_._
_So_
_gang_
_jetz_
_un_
_._
_Nur_
_unbesorgt_
_,_
_Herr_
_!_
_Ober_
_-_
_koch_
_!_
_!_
_!_
_Oberkoch_
_!_
_!_
_Sisch_
_Zit_
_gsih_
_,_
_as_
_die_
_Sach_
_ufghört_
_hat_
_._
_Di_
_Lie_
_-_
_gerei_
_hat_
_mich_
_angewiedert_
_._
_Was_
_wit_
_halt_
_._
_Mr_
_müess_
_da_
_Lit_
_verspracha_
_,_
_immer_
_ver_
_-_
_spracha_
_._
_Mr_
_müess_
_s’_
_Lawa_
_meischtra_
_,_
_sunscht_
_meischtert_
_s’_
_Lawa_
_uns_
_,_
_sunscht_
_kummt_
_mr_
_salwer_
_unter_
_d’_
_Räder_
_._
_Dü_
_siehsch_
_,_
_as_
_geht_
_alles_
_güet_
_._
_Mi_
_Brüeder_
_kummt_
_im_
_Starbefall_
_noch_
_zu_
_gweihter_
_Ard_
_!_
_Still_
_!_
_!_
_Spott_
_nit_
_!_
_Trieb_
_kei_
_entsetzlicha_
_Spott_
_mit_
_so_
_heiliga_
_,_
_arnschta_
_Ding_
_._
_Ich_
_bin_
_a_
_roiha_
_Kriegsmann_
_,_
_uns_
_Gwissa_
_isch_
_nit_
_zart_
_._
_Awer_
_so_
_wit_
_bin_
_ich_
_doch_
_noch_
_nit_
_gfalla_
_,_
_as_
_ich_
_spotta_
_könnt_
_,_
_so_
_lichtfartig_
_reda_
_könnt_
_iwer_
_so_
_Sacha_
_!_
_—_
_Mit_
_’m_
_a_
_ganza_
_Netz_
_vo_
_Liega_
_hasch_
_Dü_
_Dini_
_Handlung_
_zu_
_schitza_
_gsüecht_
_!_
_!_
_Das_
_alles_
_isch_
_so_
_gschickt_
_anglegt_
_,_
_so_
_schnall_
_gedrach_
_-_
_selt_
_do_
_gstanda_
_,_
_as_
_mir_
_fascht_
_groit_
_vor_
_Dir_
_._
_—_
_Doch_
_vergiss_
_nit_
_:_
_«_
_Es_
_isch_
_nix_
_so_
_fin_
_gspunna_
_,_
_as_
_kummt_
_doch_
_andlig_
_an_
_d’_
_Sunna_
_»_
_._
_Isch_
_d’_
_Predig_
_fertig_
_?_
_,_
_So_
_kumm_
_jetz_
_in_
_d’_
_Rüschtkammer_
_._
_D’_
_Stunda_
_sin_
_gezählt_
_uf_
_Hoh-Barr_
_._
_Die_
_Nacht_
_noch_
_ziehn_
_mir_
_üs_
_zum_
_Kampf_
_un_
_Streit_
_,_
_zu_
_Sieg_
_un_
_Ehr_
_._
_._
_Ich_
_gsteh_
_,_
_nit_
_a_
_Funka_
_religiösi_
_Begeischternng_
_erfüllt_
_mi_
_Harz_
_._
_Krizfahrer_
_sin_
_mir_
_—_
_ja_
_,_
_awer_
_z’_
_erscht_
_Ritter_
_,_
_un_
_dr_
_Ritter_
_kennt_
_nur_
_Ruhm_
_,_
_Ehr_
_,_
_Kampf_
_un_
_Sieg_
_!_
_!_
_!_
_Geniessa_
_wann_
_mir_
_in_
_volla_
_Züega_
_,_
_s’_
_Lawa_
_geniessa_
_._
_Walter_
_,_
_lie_
_-_
_wer_
_Frind_
_!_
_Uns_
_winkt_
_a_
_glorreichi_
_Züekunft_
_._
_—_
_Lehn_
_mir_
_d’_
_Sorga_
_dheim_
_und_
_vorwarts_
_,_
_frisch_
_un_
_froh_
_zum_
_Kampf_
_,_
_zum_
_Streit_
_._
_—_
_Im_
_Müetiga_
_ghert_
_d’_
_Walt_
_!_
_—_
_Im_
_Machtiga_
_beugt_
_sich_
_alles_
_!_
_._
_Zum_
_letschtamol_
_hab_
_ich_
_Dich_
_komma_
_loh_
_,_
_om_
_Dich_
_zu_
_bewega_
_,_
_mi_
_Beispiel_
_nochzuahma_
_,_
_Mohamedaner_
_zu_
_wara_
_,_
_Di_
_Chrischtatum_
_abzuschwöra_
_._
_Denn_
_schoi_
_,_
_bisch_
_doch_
_nit_
_so_
_einfaltig_
_,_
_was_
_kann_
_Dir_
_denn_
_Diner_
_Gott_
_halfa_
_in_
_da_
_Hand_
_vo_
_da_
_Sarazena_
_!_
_—_
_Schwör_
_ab_
_Di_
_Gloiwa_
_un_
_Ehr_
_un_
_Genuss_
_wurd_
_di_
_Lawa_
_erfülla_
_._
_—_
_Uf_
_was_
_hoff’sch_
_Dü_
_denn_
_noch_
_?_
_Uf_
_Hilf_
_vo_
_da_
_Chrischta_
_?_
_._
_Do_
_kannsch_
_noch_
_lang_
_warta_
_!_
_!_
_Mir_
_sin_
_in_
_Jaffa_
_,_
_un_
_Jaffa_
_isch_
_belagert_
_._
_Wenn_
_’s_
_in_
_Gottes_
_Ratschluss_
_steht_
_,_
_so_
_nahma_
_d’_
_Chrischta_
_d’_
_Stadt_
_oj_
_noch_
_i_
_un_
_befreia_
_uns_
_._
_Begrab_
_Dini_
_Hoffnunga_
_._
_Wohl_
_isch_
_die_
_Stadt_
_belagert_
_vo_
_unsere_
_friehera_
_Kamarada_
_._
_Doch_
_weiss_
_dr_
_Emir_
_,_
_mi_
_Frind_
_un_
_Gebieter_
_,_
_ganz_
_genoi_
_,_
_wie_
_die_
_Sacha_
_stehn_
_._
_—_
_Krankheita_
_wiata_
_drussa_
_im_
_Lager_
_unter_
_da_
_Chrischta_
_._
_Uneinigkeit_
_und_
_Streit_
_zwischa_
_da_
_Fiehrer_
_._
_—_
_D’_
_Johanniter_
_un_
_die_
_Tempelherra_
_han_
_sich_
_abgwandet_
_vo_
_Friedrich_
_,_
_wie_
_mr_
_sait_
_uf_
_Befehl_
_vo_
_Rom_
_._
_—_
_Jeda_
_Tag_
_kann_
_die_
_Belagerung_
_ufghowa_
_wara_
_._
_—_
_Un_
_wenn_
_ich_
_uf_
_waltlichi_
_Hilf_
_nimm_
_kann_
_hoffa_
_,_
_so_
_hoff_
_ich_
_uf_
_Gottes_
_Hilf_
_._
_Dr_
_Mohamedaner_
_hofft_
_oi_
_uf_
_Gott_
_._
_Das_
_iwerloss_
_ich_
_Dir_
_._
_Ich_
_gloib_
_an_
_Chrischtus_
_unser_
_Erlöser_
_._
_Halt_
_!_
_!_
_!_
_—_
_Brüchsch_
_nit_
_witersch_
_erklära_
_—_
_kenn_
_das_
_Geschichtla_
_._
_Doch_
_hör_
_._
_D’_
_Mohamedaner_
_,_
_d’_
_Juda_
_,_
_d’_
_Budhischta_
_,_
_d’_
_Bramahna_
_,_
_d’_
_Chrischta_
_,_
_alli_
_han_
_si_
_a_
_Religion_
_,_
_un_
_doch_
_isch_
_jedi_
_anderscht_
_,_
_un_
_s’_
_gloibt_
_jeder_
_ar_
_hät_
_d’_
_Racht_
_._
_Wer_
_hat_
_denn_
_eigentlich_
_d’_
_Racht_
_?_
_-_
_Das_
_wursch_
_Dü_
_so_
_güet_
_wissa_
_as_
_ich_
_._
_Dü_
_bisch_
_besser_
_unterrichtet_
_wora_
_in_
_dana_
_Froga_
_vo_
_Eirem_
_Schlosskaplan_
_als_
_ich_
_._
_D’_
_Lehra_
_vo_
_unserem_
_alta_
_Kaplan_
_hab_
_ich_
_wohl_
_ver_
_-_
_numma_
_,_
_awer_
_je_
_älter_
_as_
_ich_
_wora_
_bin_
_,_
_deschto_
_stärker_
_sin_
_di_
_Zwiefel_
_in_
_mir_
_gwächse_
_._
_Sisch_
_ewa_
_noch_
_keina_
_üs_
_dr_
_Ewigkeit_
_zruck_
_kumma_
_._
_Wenn_
_mr_
_Zeugnis_
_bekam_
_üs_
_dr_
_Ewigkeit_
_—_
_drno_
_Isch_
_Chrischtus_
_nit_
_üs_
_dr_
_Ewigkeit_
_kumma_
_un_
_hat_
_uns_
_gred_
_vo_
_dr_
_Ewigkeit_
_?_
_Un_
_di_
_Wunder_
_,_
_di_
_abertoisig_
_Wunder_
_,_
_wu_
_taglich_
_an_
_Wallfahrtsort_
_gschah_
_un_
_d’_
_Heiligi_
_wirka_
_,_
_Gsah_
_hab_
_ich_
_noch_
_keini_
_mit_
_mina_
_Oiga_
_._
_D’_
_Priesch_
_-_
_ter_
_lehra_
_uns_
_so_
_Sacha_
_._
_—_
_As_
_mües_
_aber_
_schint_
_’s_
_oi_
_Prieschter_
_ga_
_,_
_wu_
_do_
_dran_
_zwiefla_
_,_
_sunscht_
_gab_
_’s_
_kei_
_Prieschter_
_wu_
_abfalla_
_,_
_andri_
_wu_
_salwer_
_in_
_Sünde_
_falla_
_._
_Prieschter_
_sin_
_oi_
_Manscha_
_._
_—_
_Ibri_
_heiligi_
_Weiha_
_gan_
_ihna_
_nur_
_Vollmacht_
_,_
_Gotteshilf_
_un_
_Gnad_
_,_
_aber_
_kei_
_Schutz_
_-_
_brief_
_gega_
_Versüechunga_
_un_
_Anfachtunga_
_._
_—_
_Un_
_drzüa_
_,_
_wenn_
_unter_
_1000_
_eina_
_fallt_
_vo_
_dam_
_wurd_
_gred_
_landuf_
_,_
_landab_
_._
_Un_
_doch_
_bewiest_
_gard_
_dr_
_Umstand_
_as_
_a_
_Prieschter_
_falla_
_kann_
_,_
_s’_
_Helda_
_-_
_tum_
_vo_
_unserem_
_Prieschterstand_
_._
_Ja_
_,_
_vo_
_dana_
_ungezehlta_
_Toisig_
_wu_
_heiligmassig_
_lawa_
_,_
_lieda_
_,_
_kampfa_
_fir_
_d’_
_heilig_
_Religion_
_,_
_Ver_
_-_
_folgung_
_lieda_
_ihretwilla_
_,_
_vo_
_dana_
_red_
_mir_
_nit_
_._
_Heldatum_
_._
_—_
_Unsinn_
_!_
_—_
_Han_
_di_
_Priesch_
_-_
_ter_
_nit_
_a_
_schens_
_Lawa_
_,_
_g’achtet_
_,_
_sorgalos_
_!_
_Sorgalos_
_nann’sch_
_Dü_
_ihra_
_Lawa_
_?_
_Un_
_doch_
_sin_
_si_
_gsetzt_
_iwer_
_hunderti_
_vo_
_Pfarrkinder_
_,_
_han_
_si_
_einscht_
_d’_
_Verant_
_-_
_wortung_
_zu_
_traga_
_,_
_iwer_
_jedes_
_Glied_
_vo_
_dar_
_gross_
_Familie_
_wu_
_verlora_
_geht_
_._
_Gloib_
_mir_
_nur_
_,_
_si_
_han_
_Sorga_
_un_
_Kummer_
_mehr_
_als_
_genüa_
_._
_Un_
_drno_
_._
_—_
_Mit_
_’m_
_namliga_
_Studium_
_hätte_
_sie_
_andri_
_Stel_
_-_
_lunga_
_sich_
_kenna_
_erringa_
_in_
_der_
_Verwaltung_
_,_
_de_
_Grichtsbarkeit_
_,_
_in_
_andri_
_Berüef_
_._
_Do_
_hätte_
_si_
_kenna_
_Richtum_
_erwarwa_
_,_
_sich_
_freia_
_an_
_Wib_
_un_
_Kind_
_,_
_a_
_schens_
_freis_
_Lawa_
_fiehra_
_._
_—_
_Un_
_so_
_,_
_was_
_bliebt_
_ihna_
_denn_
_vom_
_Lawa_
_?_
_?_
_Dü_
_bisch_
_doch_
_frieher_
_nit_
_so_
_heilig_
_gsih_
_._
_Wurum_
_wit_
_Dü_
_jetz_
_dr_
_Gottesstreiter_
_spiela_
_._
_Wohr_
_isch_
_’s_
_was_
_Dü_
_do_
_saisch_
_!_
_Ja_
_,_
_ich_
_bin_
_lei_
_-_
_der_
_kei_
_güeter_
_Mansch_
_gsih_
_,_
_sunsch_
_hätt_
_ich_
_Dir_
_sallmols_
_nit_
_ghulfa_
_,_
_Dina_
_Brüeder_
_._
_—_
_—_
_—_
_Doch_
_die_
_Blüetsbrüderschaft_
_—_
_die_
_hat_
_mich_
_an_
_Dich_
_gekettet_
_._
_—_
_—_
_Höll_
_un_
_Teufel_
_,_
_schwieg_
_…_
_Doch_
_siter_
_mi_
_Füess_
_Plaläschtina_
_betrata_
_hat_
_,_
_ich_
_gebata_
_han_
_,_
_inbrünschtig_
_gebata_
_han_
_an_
_all_
_da_
_heiliga_
_Stätta_
_in_
_Jerusalem_
_un_
_Betlehem_
_,_
_ischs_
_iwer_
_mich_
_kumma_
_,_
_wia_
_a_
_höheri_
_Gnad_
_un_
_nie_
_,_
_nie_
_,_
_willig_
_ich_
_i_
_,_
_mina_
_Gloiwa_
_abzuschwöra_
_,_
_wie_
_leider_
_Dü_
_es_
_geto_
_hasch_
_._
_Ich_
_will_
_dr_
_Himmel_
_uf_
_Arda_
_._
_Ich_
_bin_
_selig_
_mit_
_Fatme_
_miner_
_Gemahlin_
_,_
_bin_
_durch_
_sie_
_Schwiegersohn_
_vom_
_Emir_
_sal_
_-_
_wer_
_._
_—_
_Gwalt_
_,_
_Macht_
_,_
_unermasslichi_
_Schatz_
_stehn_
_zu_
_miner_
_Verfügung_
_._
_Isch_
_das_
_nit_
_vorlockend_
_gnüa_
_?_
_Das_
_alles_
_müesch_
_Dü_
_verloh_
_,_
_früh_
_oder_
_spot_
_._
_Viellicht_
_bol_
_—_
_un_
_drno_
_ziter_
_vor_
_Gottes_
_Gericht_
_,_
_Do_
_nutzt_
_kei_
_Richtum_
_,_
_kei_
_Krone_
_nix_
_,_
_un_
_’s_
_geht_
_um_
_d’_
_ganzi_
_Ewigkeit_
_._
_S’_
_Jenseits_
_—_
_das_
_kümmert_
_mich_
_einschtwilla_
_nit_
_._
_—_
_Ich_
_sag_
_noch_
_amol_
_,_
_schwör_
_ab_
_,_
_tüe_
_wenigschtens_
_drglicha_
_._
_Denn_
_vernimm_
_:_
_dr_
_Emir_
_hat_
_d’_
_Geduld_
_verlora_
_un_
_wenn_
_Dü_
_verharrsch_
_,_
_wenn_
_Dü_
_witersch_
_halsstarrig_
_bliebsch_
_,_
_drno_
_wursch_
_Dü_
_gmar_
_-_
_tert_
_bis_
_Dü_
_fügsam_
_wursch_
_._
_Doch_
_do_
_kummt_
_ar_
_salwer_
_._
_Nun_
_,_
_hat_
_da_
_Chrischtahund_
_sich_
_jetz_
_ent_
_-_
_schlossa_
_,_
_Mohammed_
_,_
_unser_
_grosser_
_Prophet_
_,_
_zu_
_verehra_
_?_
_Nie_
_!_
_!_
_._
_Nia_
_,_
_das_
_isch_
_a_
_stolzes_
_Wort_
_._
_Doch_
_wursch_
_Dü_
_Dich_
_andersch_
_bsinna_
_,_
_wenn_
_Dü_
_uf_
_dr_
_Folter_
_wimmersch_
_un_
_winselsch_
_._
_Ich_
_fercht_
_nit_
_Marter_
_noch_
_Tot_
_._
_—_
_Ich_
_blib_
_mim_
_göttlicha_
_Meischter_
_treu_
_._
_Chrischtus_
_isch_
_allei_
_mi_
_König_
_,_
_mi_
_Herr_
_._
_Di_
_Mohammed_
_isch_
_a_
_Schwindler_
_gsih_
_!_
_Elander_
_Chrischtabund_
_!_
_Dü_
_wogsch_
_’s_
_so_
_zu_
_mir_
_zu_
_reda_
_!_
_—_
_Holla_
_Has_
_-_
_san_
_!_
_Mir_
_wann_
_ihm_
_glich_
_a_
_Vorgschmack_
_gah_
_,_
_vo_
_dam_
_,_
_was_
_jetz_
_kummt_
_._
_Allo_
_!_
_Die_
_Bastonnade_
_._
_—_
_Drno_
_ins_
_Gfangnis_
_un_
_jeda_
_Tag_
_in_
_die_
_Marterkammer_
_._
_._
_Nun_
_._
_—_
_Di_
_Chrischtagott_
_will_
_Dir_
_nit_
_halfa_
_._
_._
_Hugo_
_—_
_un_
_Dü_
_—_
_losch_
_das_
_züe_
_._
_—_
_Dü_
_lügsch_
_züe_
_—_
_wie_
_Di_
_Frind_
_…_
_Dü_
_hasch_
_’s_
_wella_
_so_
_ha_
_._
_—_
_Erfüll_
_dr_
_Willa_
_vom_
_Emir_
_!_
_Nie_
_!_
_Nie_
_!_
_Witersch_
_!_
_Hassan_
_!_
_Schwör_
_ab_
_!_
_Chrischtus_
_blieb_
_ich_
_treu_
_!_
_!_
_!_
_._
_Dü_
_stöhnsch_
_jetz_
_scho_
_—_
_un_
_doch_
_isch_
_’s_
_nur_
_a_
_Vor_
_-_
_spiel_
_vo_
_dam_
_wu_
_Dich_
_erwartet_
_._
_Mir_
_wann_
_sah_
_,_
_wer_
_stärker_
_isch_
_:_
_Chrischtus_
_oder_
_unser_
_grosser_
_Prophet_
_._
_—_
_Schwör_
_ab_
_—_
_noch_
_isch_
_’s_
_Zit_
_._
_Ich_
_will_
_Dich_
_rich_
_und_
_glicklich_
_macha_
_._
_D’_
_schönschta_
_Sklavinna_
_schank_
_ich_
_Dir_
_._
_Dü_
_sollsch_
_wohna_
_in_
_eigenem_
_Palascht_
_,_
_gebieta_
_iwer_
_mini_
_Truppa_
_mit_
_Hugo_
_Dim_
_Frind_
_!_
_Nur_
_schwör_
_ab_
_!_
_!_
_!_
_Chrischtus_
_blib_
_ich_
_treu_
_im_
_Lawa_
_un_
_Starwa_
_!_
_!_
_So_
_gib_
_ihm_
_noch_
_dr_
_Rascht_
_._
_Schlag_
_hurtig_
_züa_
_!_
_!_
_._
_Ich_
_will_
_uf_
_d’_
_Stadtmüra_
_d’_
_Runda_
_geh_
_macha_
_._
_Ewa_
_hab_
_ich_
_Nochricht_
_erhalta_
_,_
_dass_
_im_
_Lager_
_vo_
_da_
_Chrischta_
_a_
_ungwöhnlichi_
_Bewegung_
_herrscht_
_._
_—_
_Solla_
_sie_
_viellicht_
_a_
_Sturm_
_rischkiera_
_,_
_a_
_letschta_
_,_
_nutzlosa_
_Sturm_
_,_
_um_
_für_
_immer_
_drno_
_abzuziega_
_,_
_vo_
_unserer_
_Stadt_
_?_
_Was_
_macht_
_mr_
_nit_
_in_
_dr_
_Verzwieflung_
_!_
_—_
_S’_
_wurd_
_nit_
_prassiera_
_._
_Ich_
_gang_
_mini_
_Rüschtung_
_hola_
_._
_Kumm_
_mit_
_,_
_un_
_wappen_
_Dich_
_oi_
_._
_—_
_Mr_
_weiss_
_nie_
_!_
_!_
_—_
_S’_
_kennt_
_oi_
_Verrot_
_d’_
_Hand_
_im_
_Spiel_
_ha_
_._
_Dr_
_Emir_
_vo_
_Tarsor_
_,_
_wu_
_hat_
_wella_
_an_
_miner_
_Stell_
_do_
_kummadiera_
_,_
_war_
_fähig_
_d’_
_Stadt_
_üszuliefera_
_,_
_nur_
_,_
_um_
_mich_
_für_
_immer_
_zu_
_er_
_-_
_lediga_
_bim_
_Sultan_
_._
_—_
_Viellicht_
_sin_
_Truppa_
_ankumma_
_,_
_frischi_
_Hilfstruppa_
_!_
_Suleiman_
_,_
_gang_
_ge_
_lüega_
_,_
_was_
_da_
_Larm_
_bedit_
_(_
_kreuzt_
_die_
_Arme_
_,_
_verneigt_
_sich_
_tief_
_und_
_geht_
_schnell_
_ab_
_._
_Die_
_beiden_
_horchen_
_._
_Hassan_
_hat_
_inzwischen_
_fertig_
_geschlagen_
_und_
_horscht_
_Ins_
_Schloss_
_._
_In_
_dr_
_feschta_
_Schlossturm_
_!_
_—_
_—_
_D’_
_Mass_
_-_
_regia_
_sin_
_getroffa_
_._
_—_
_Noch_
_isch_
_nit_
_alles_
_verlora_
_!_
_Halt_
_!_
_Dü_
_bisch_
_mi_
_Gfangena_
_._
_Was_
_stehsch_
_Dü_
_do_
_—_
_un_
_starrsch_
_mich_
_an_
_?_
_Emir_
_Achmed_
_,_
_Dü_
_bisch_
_mi_
_Gfangener_
_!_
_Dich_
_liefer_
_ich_
_per_
_-_
_sönlich_
_in_
_da_
_Chrischta_
_üs_
_._
_Das_
_soll_
_mich_
_sehr_
_in_
_Gunscht_
_bringa_
_,_
_bim_
_Kaiser_
_._
_Elan_
_-_
_der_
_!_
_!_
_._
_Zu_
_Hilf_
_,_
_Brieder_
_._
_Do_
_dr_
_Emir_
_vo_
_Jaffa_
_isch_
_mi_
_Gfan_
_-_
_gener_
_._
_._
_Oh_
_Wunder_
_!_
_Ihr_
_Hugo_
_von_
_Greifenstein_
_,_
_unser_
_Fiehrer_
_?_
_So_
_sin_
_Ihr_
_nit_
_tot_
_!_
_—_
_Un_
_der_
_brün_
_Teifel_
_do_
_,_
_das_
_war_
_dr_
_Emir_
_?_
_—_
_Do_
_han_
_mir_
_jo_
_,_
_a_
_güeta_
_Fang_
_gmacht_
_._
_Un_
_do_
_—_
_isch_
_das_
_nit_
_Walter_
_,_
_Eier_
_Frind_
_._
_Jo_
_,_
_ohna_
_ihn_
_war_
_ich_
_scho_
_tot_
_._
_—_
_Bisch_
_verwundet_
_Walter_
_?_
_Armer_
_Frind_
_!_
_Der_
_Teifel_
_do_
_hat_
_na_
_ewa_
_peitscha_
_loh_
_,_
_will_
_ar_
_nit_
_hat_
_wella_
_Mohamedaner_
_wara_
_._
_Walter_
_hat_
_’s_
_nit_
_iwer_
_'s_
_Harz_
_gebrocht_
_,_
_a_
_bissel_
_Komödie_
_zu_
_spiela_
_,_
_wie_
_ich_
_._
_Ich_
_hab_
_das_
_Opfer_
_gebrocht_
_,_
_um_
_in_
_dam_
_do_
_siner_
_Nache_
_bliewa_
_zu_
_kenna_
_,_
_sini_
_Plan_
_zu_
_durchschoia_
_,_
_um_
_da_
_Chrischtabrieder_
_noch_
_als_
_Gfangener_
_nützlich_
_zu_
_si_
_._
_Elander_
_!_
_Flüech_
_Dir_
_,_
_treuloser_
_Verräter_
_!_
_A_
_Gift_
_-_
_schlang_
_hat_
_Dini_
_Müeter_
_gebora_
_,_
_kei_
_Mansch_
_._
_Flüech_
_Dir_
_,_
_treu_
_-_
_-_
_loser_
_Schuft_
_!_
_Stil_
_,_
_Hund_
_!_
_Jetz_
_bin_
_ich_
_Di_
_Herr_
_._
_D’_
_Rolla_
_han_
_gwachselt_
_._
_HEINRICH_
_:_
_Wu_
_sin_
_Ihr_
_verwundet_
_?_
_Do_
_in_
_d’_
_Sit_
_hat_
_ar_
_mich_
_getroffa_
_._
_—_
_Doch_
_Hugo_
_,_
_—_
_jetz_
_sin_
_mir_
_quitt_
_._
_Vor_
_Johr_
_hasch_
_Dü_
_mir_
_’s_
_Lawa_
_grett_
_un_
_hit_
_ich_
_Dir_
_._
_So_
_waun_
_mir_
_Eich_
_schnall_
_ins_
_Lager_
_traga_
_,_
_zum_
_Verbinda_
_._
_Hugo_
_soll_
_erscht_
_amol_
_dr_
_Emir_
_üsliefra_
_._
_Das_
_isch_
_d’_
_erschti_
_Pflicht_
_._
_Drno_
_kumma_
_mit_
_’m_
_a_
_Arzt_
_._
_Wann_
_sah_
_,_
_was_
_noch_
_zmacha_
_isch_
_._
_So_
_soll_
_’s_
_gschah_
_._
_Schnall_
_voran_
_,_
_Ihr_
_Lit_
_._
_Bol_
_sin_
_mir_
_zruck_
_,_
_sobol_
_da_
_brün_
_Teifel_
_in_
_sicherem_
_Gwahr_
_-_
_sam_
_isch_
_._
_Si_
_sin_
_furt_
_._
_So_
_höre_
_denn_
_schnall_
_mich_
_an_
_._
_Di_
_Wund_
_do_
_,_
_liewer_
_Ritter_
_isch_
_mi_
_Tod_
_._
_Si_
_isch_
_zwar_
_nit_
_beditend_
_,_
_aber_
_ich_
_weiss_
_,_
_as_
_Hassan_
_’s_
_Dolch_
_stets_
_vergiftet_
_gsih_
_isch_
_._
_Dr_
_Tod_
_kann_
_bol_
_itrate_
_._
_—_
_Ich_
_hab_
_’s_
_eilig_
_,_
_mi_
_Gwissa_
_in_
_Ordnung_
_zu_
_bringa_
_._
_Wenn_
_dr_
_Arzt_
_kummt_
_,_
_s’_
_isch_
_jo_
_jedafalls_
_a_
_Mönch_
_,_
_so_
_kann_
_ar_
_nur_
_mini_
_Seel_
_heila_
_,_
_awer_
_nimmer_
_mi_
_Körper_
_._
_—_
_Ich_
_mües_
_Eich_
_a_
_Gstandnis_
_macha_
_._
_Wenigi_
_Tag_
_bevor_
_d’_
_elsas_
_-_
_sisch_
_Ritterschaft_
_ufgebota_
_wora_
_isch_
_in_
_dr_
_Krizzug_
_,_
_isch_
_Rudolf_
_von_
_Greifenstein_
_verschwunda_
_._
_Ich_
_weiss_
_._
_Un_
_di_
_allgemein_
_Meinung_
_isch_
_gsih_
_,_
_si_
_Brüeder_
_heig_
_d’_
_Hand_
_im_
_Spiel_
_gha_
_._
_Doch_
_im_
_leschta_
_Oiga_
_-_
_blick_
_hab_
_ich_
_erfahra_
_,_
_ar_
_seig_
_unschuldig_
_._
_Ar_
_isch_
_schuldig_
_,_
_un_
_ich_
_bin_
_si_
_Halfer_
_gsih_
_._
_So_
_sin_
_Ihr_
_d’_
_Mörder_
_vo_
_Rudolf_
_?_
_Rudolf_
_labt_
_._
_Ich_
_hoff_
_’s_
_wenigschtens_
_,_
_as_
_ar_
_noch_
_labt_
_._
_Wu_
_isch_
_ar_
_denn_
_?_
_Uf_
_’m_
_Schloss_
_Hoh-Barr_
_._
_Un_
_doch_
_soll_
_dr_
_Lichtasteiner_
_alles_
_üsgsüecht_
_un_
_nix_
_gfunda_
_ha_
_._
_So_
_isch_
_’s_
_._
_Rudolf_
_isch_
_gfanga_
_im_
_alta_
_,_
_wasserlaara_
_Brunna_
_zwischa_
_dr_
_erscht_
_un_
_zweit_
_Ringmür_
_un_
_dr_
_Koch_
_bringt_
_’m_
_nachtlicherwis_
_s’_
_Assa_
_._
_In_
_letschter_
_Minüt_
_hab_
_ich_
_im_
_Koch_
_noch_
_befohla_
_,_
_reichlicheri_
_Nahrung_
_zu_
_bringa_
_,_
_als_
_ihm_
_ufgetraga_
_wora_
_isch_
_vo_
_Hugo_
_._
_—_
_So_
_könnt_
_ar_
_noch_
_am_
_Lawa_
_si_
_._
_Doch_
_wurum_
_hat_
_Hugo_
_das_
_Verbracha_
_beganga_
_._
_Ues_
_Racha_
_will_
_Adelinda_
_si_
_Brüeder_
_vorzoga_
_hat_
_,_
_üs_
_teiflicher_
_Eifersucht_
_,_
_üs_
_Habgier_
_oi_
_—_
_un_
_—_
_ich_
_warn_
_Eich_
_alli_
_—_
_Hugo_
_isch_
_kei_
_güeter_
_Mansch_
_._
_A_
_bösa_
_Geischt_
_be_
_-_
_herrscht_
_un_
_regiert_
_ihn_
_._
_Hat_
_sich_
_Hugo_
_do_
_als_
_Mohamedaner_
_ufgfiehrt_
_._
_Hugo_
_isch_
_mi_
_Frind_
_gsih_
_._
_Ich_
_hab_
_nur_
_zu_
_saga_
_,_
_was_
_ich_
_mües_
_,_
_um_
_güet_
_zu_
_macha_
_._
_Dr_
_Rascht_
_iwerloss_
_ich_
_im_
_a_
_höhera_
_Richter_
_._
_Das_
_bedit_
_kei_
_güet_
_Zeugnis_
_._
_Dr_
_Emir_
_wurd_
_scho_
_reda_
_._
_—_
_Ich_
_will_
_do_
_salwer_
_forscha_
_._
_Vor_
_allem_
_,_
_Ritter_
_,_
_sobol_
_Ihr_
_noch_
_Europa_
_kumma_
_,_
_eila_
_sofort_
_noch_
_Hoh-Barr_
_,_
_befreia_
_Rudolf_
_vo_
_Greifen_
_-_
_stein_
_un_
_gan_
_ihn_
_siner_
_heissgeliebta_
_Gemahlin_
_wieder_
_zruck_
_,_
_bitte_
_na_
_um_
_Verzeihung_
_für_
_mini_
_Schuld_
_._
_—_
_Sie_
_isch_
_viellicht_
_nit_
_so_
_gross_
_als_
_ar_
_meint_
_._
_Ich_
_hab_
_wohl_
_im_
_Oigeblick_
_mit_
_ghulfa_
_,_
_hab_
_awer_
_später_
_immer_
_wieder_
_versüecht_
_,_
_Hugo_
_zu_
_bestimma_
_,_
_sina_
_Brüeder_
_frei_
_zu_
_loh_
_._
_—_
_Doch_
_umsunscht_
_!_
_!_
_—_
_Un_
_jetzt_
_ver_
_-_
_spracha_
_mir_
_,_
_Ritter_
_,_
_mini_
_Bitt_
_zu_
_erfülla_
_?_
_Vo_
_Harza_
_garn_
_._
_Uf_
_Ritterwort_
_._
_Awer_
_eila_
_—_
_denn_
_ich_
_kenn_
_Hugo_
_._
_Ar_
_isch_
_lischtig_
_wie_
_a_
_Schlang_
_!_
_—_
_Eila_
_!_
_Walter_
_,_
_liewer_
_Ritter_
_,_
_was_
_isch_
_Euch_
_?_
_Adieu_
_._
_Uf_
_Wiedersah_
_,_
_dert_
_…_
_owa_
_!_
_Friedrich_
_hat_
_mir_
_salwer_
_gratuliert_
_,_
_Walter_
_!_
_Was_
_isch_
_das_
_?_
_Isch’r_
_ohnmachtig_
_?_
_Eier_
_edla_
_Frind_
_isch_
_tot_
_._
_Dr_
_Dolch_
_wu_
_na_
_ver_
_-_
_wundet_
_hat_
_isch_
_vergiftet_
_gsih_
_._
_So_
_hat_
_Walter_
_sini_
_Frindschaft_
_mit_
_sim_
_Tod_
_be_
_-_
_siegelt_
_._
_Dr_
_Dolch_
_hätt_
_mich_
_durchbohrt_
_,_
_hätt_
_Walter_
_sich_
_nit_
_g’opfert_
_._
_Doch_
_sot_
_ar_
_am_
_And_
_sini_
_Gheimnis_
_verrota_
_ha_
_?_
_Ich_
_wur_
_uf_
_miner_
_Hüet_
_si_
_un_
_da_
_Burscht_
_do_
_iwerwacha_
_._
_Edler_
_Walter_
_!_
_Farn_
_vom_
_liewa_
_Elsassland_
_,_
_vom_
_herrlicha_
_Wasgau_
_,_
_hasch_
_Dü_
_Dini_
_jungi_
_Seel_
_üsghaucht_
_,_
_zruck_
_ga_
_in_
_d’_
_Hand_
_vo_
_Dim_
_Schöpfer_
_!_
_—_
_Als_
_Mär_
_-_
_tyrer_
_bisch_
_Dü_
_gstorwa_
_,_
_Dina_
_Gloiwa_
_nit_
_verleignet_
_in_
_schwarer_
_Not_
_,_
_Dich_
_ufgopfert_
_fir_
_di_
_Frind_
_,_
_ihn_
_gedeckt_
_mit_
_Dim_
_eigena_
_Lib_
_!_
_A_
_edler_
_Frind_
_,_
_Ritter_
_Hugo_
_,_
_han_
_Ihr_
_verlora_
_._
_A_
_goldig_
_,_
_treu_
_Harz_
_steht_
_still_
_für_
_immer_
_._
_—_
_So_
_rüh_
_den_
_sanft_
_im_
_Heilige_
_Land_
_bis_
_dr_
_Herr_
_Dich_
_uferweckt_
_zur_
_ewiga_
_,_
_glorreicha_
_Krizfahrt_
_ins_
_himmlische_
_Jerusalem_
_._
_._
_Do_
_war_
_dr_
_Brunna_
_._
_Do_
_tüet_
_also_
_mi_
_unglick_
_-_
_lincha_
_Frind_
_Rudolf_
_si_
_furchtbara_
_Loos_
_erfülla_
_._
_Do_
_im_
_d’_
_Schoss_
_dr_
_Arda_
_hat_
_na_
_si_
_teiflischa_
_Brüeder_
_verborga_
_,_
_do_
_hat_
_ar_
_na_
_weila_
_verdarwa_
_loh_
_,_
_hinsiecha_
_am_
_Lib_
_,_
_andr_
_Seel_
_verzwiefla_
_._
_Weh_
_Dir_
_,_
_unnatirlicha_
_Brüeder_
_!_
_Weh_
_Dir_
_,_
_Dü_
_Schuft_
_:_
_—_
_Dr_
_erschta_
_Teil_
_vo_
_mim_
_Schwur_
_isch_
_erfüllt_
_,_
_dr_
_zweita_
_Teil_
_wurd_
_erfüllt_
_im_
_Oigablick_
_,_
_wu_
_ich_
_dam_
_Scheusal_
_dr_
_Dega_
_durch_
_die_
_Bruscht_
_renn_
_._
_Un_
_Eich_
_,_
_liewer_
_Heinrich_
_im_
_Voraus_
_Dank_
_fir_
_das_
_Liewes_
_-_
_wark_
_._
_So_
_han_
_ich_
_’s_
_im_
_edla_
_Walter_
_versprocha_
_!_
_Ich_
_han_
_mi_
_Ritterwort_
_müessa_
_halte_
_._
_Edel_
_nanna_
_Ihr_
_da_
_ehrvergassana_
_Ritter_
_,_
_wu_
_sini_
_Hand_
_gebota_
_hat_
_zur_
_Uesfiehrung_
_vo_
_dam_
_Verbracha_
_?_
_Jawohl_
_,_
_a_
_edler_
_Mansch_
_._
_Als_
_a_
_Heiliger_
_isch_
_ar_
_in_
_mina_
_Oiga_
_gstorwa_
_._
_Dr_
_Emir_
_vo_
_Jaffa_
_salwer_
_hat_
_mir_
_ver_
_-_
_zehlt_
_,_
_bevor_
_Kaiser_
_Friedrich_
_ihn_
_entlassa_
_hat_
_,_
_nochdam_
_ar_
_a_
_Vertrag_
_,_
_a_
_Waffenstillstandsvertrag_
_abgschlossa_
_hat_
_mit_
_ihm_
_,_
_wie_
_edel_
_sich_
_Walter_
_betraga_
_hat_
_,_
_wie_
_ar_
_trotz_
_aller_
_Bedrangnis_
_,_
_trotz_
_dr_
_Folter_
_widerstanda_
_hat_
_,_
_sina_
_Gloiwa_
_um_
_kei_
_Richtum_
_un_
_Ehr_
_vo_
_dr_
_Walt_
_verleugna_
_hat_
_wella_
_._
_—_
_Wie_
_edel_
_ar_
_gsi_
_isch_
_,_
_kenna_
_Ihr_
_do_
_dra_
_sah_
_,_
_as_
_Walter_
_in_
_Gegawart_
_vo_
_HUGO_
_ge_
_-_
_peitscht_
_wora_
_isch_
_,_
_blüetig_
_gepeitscht_
_wora_
_isch_
_,_
_waga_
_siner_
_Gloibenstreue_
_,_
_un_
_Hugo_
_rühig_
_züa_
_gschoit_
_hat_
_._
_Trotzdam_
_hat_
_Walter_
_si_
_Lawa_
_hingah_
_,_
_um_
_Hugo_
_zu_
_reita_
_._
_Un_
_as_
_Rudolf_
_noch_
_labt_
_,_
_isch_
_Walter_
_zu_
_verdanka_
_,_
_wu_
_im_
_Koch_
_im_
_leschta_
_Oiga_
_-_
_blick_
_noch_
_Ordre_
_ga_
_hat_
_,_
_reichlichi_
_Nahrung_
_im_
_Gfangana_
_zu_
_ga_
_._
_Ues_
_Frindschaft_
_nur_
_,_
_üs_
_treuer_
_Frinschaft_
_nur_
_hat_
_ar_
_mit_
_ghulfa_
_,_
_hat_
_awer_
_wohl_
_bi_
_keiner_
_Glagaheit_
_versümt_
_,_
_Hugo_
_umzu_
_-_
_stimma_
_._
_Un_
_schwar_
_hat_
_die_
_Tat_
_uf_
_siner_
_edla_
_Seel_
_gebrennt_
_,_
_gloiwa_
_mir_
_._
_—_
_Tat_
_ar_
_noch_
_lawa_
_,_
_do_
_stand_
_ar_
_,_
_do_
_an_
_unsrer_
_Sit_
_um_
_Rudolf_
_zu_
_befreia_
_._
_Wenn_
_’s_
_so_
_steht_
_,_
_drno_
_will_
_ich_
_anderscht_
_danka_
_lehra_
_iwer_
_Walter_
_._
_Dr_
_Koch_
_macht_
_lang_
_mit_
_da_
_Strick_
_._
_Sot_
_am_
_And_
_dr_
_Burgvogt_
_reuisch_
_wora_
_si_
_?_
_Dr_
_Burgvogt_
_isch_
_zu_
_alt_
_,_
_a_
_zu_
_gradi_
_Natür_
_,_
_un_
_viel_
_zu_
_edel_
_,_
_um_
_wieder_
_andersch_
_zu_
_danka_
_._
_Ich_
_bin_
_hit_
_Mittag_
_,_
_wu_
_ich_
_vo_
_Eich_
_Walters_
_Bekenntnis_
_erfahra_
_han_
_,_
_sofort_
_,_
_wie_
_Ihr_
_wissa_
_,_
_uf_
_Hohbarr_
_gritta_
_,_
_im_
_Burgvogt_
_,_
_wu_
_ich_
_scho_
_vo_
_frieher_
_har_
_kennt_
_han_
_,_
_alles_
_zu_
_verzehla_
_._
_Ich_
_bin_
_im_
_Vorüs_
_sicher_
_gsih_
_,_
_as_
_ar_
_entrüschtet_
_isch_
_,_
_iwer_
_s’_
_Verbracha_
_vo_
_sim_
_süfra_
_Herr_
_!_
_—_
_Un_
_ich_
_han_
_mich_
_oi_
_nit_
_getäuscht_
_._
_Doch_
_hat_
_ar_
_’s_
_nit_
_wella_
_gloiwa_
_._
_Ich_
_hab_
_ihm_
_vorgschlaga_
_,_
_dr_
_Koch_
_kumma_
_zu_
_loh_
_un_
_zu_
_verhöra_
_._
_Dr_
_Koch_
_,_
_wu_
_ar_
_igsah_
_hat_
_,_
_wie_
_nutzlos_
_s’_
_Leigna_
_isch_
_,_
_hat_
_andlich_
_alles_
_gstanda_
_._
_Do_
_druf_
_han_
_mr_
_bschlossa_
_,_
_hit_
_Nacht_
_sofort_
_Rudolf_
_zu_
_befreia_
_un_
_dr_
_Koch_
_mit_
_zu_
_namma_
_uf_
_Greifen_
_-_
_stein_
_,_
_fir_
_na_
_zu_
_schitza_
_vorm_
_Zorn_
_vo_
_Hugo_
_._
_Ihr_
_han_
_güet_
_geto_
_,_
_rasch_
_zu_
_handla_
_,_
_denn_
_mir_
_schwand_
_nix_
_Güets_
_._
_Hugo_
_hat_
_Verdacht_
_gha_
_,_
_wu_
_ich_
_ihm_
_als_
_mim_
_Chef_
_gsait_
_han_
_,_
_ich_
_miesst_
_unverzüglich_
_in_
_d’_
_Heimat_
_zruck_
_,_
_anstatt_
_in_
_Brindisi_
_zu_
_bliewa_
_wu_
_mir_
_glandet_
_sin_
_,_
_noch_
_dr_
_Ruck_
_-_
_kehr_
_üsm_
_Hl_
_._
_Land_
_!_
_Hugo_
_isch_
_Eier_
_Chef_
_gsih_
_?_
_Ja_
_,_
_doppelt_
_._
_D’_
_Ueslieferung_
_un_
_dr_
_Streich_
_wu_
_ar_
_im_
_Emir_
_gliefert_
_hat_
_,_
_han_
_Friedrich_
_so_
_güet_
_gfalla_
_,_
_as_
_ar_
_gsait_
_hat_
_,_
_so_
_a_
_entschlossena_
_,_
_gewandta_
_Mann_
_kennt_
_ar_
_güet_
_brüecha_
_,_
_un_
_wenig_
_Wucha_
_nochhar_
_hat_
_ar_
_ihn_
_zum_
_Befehls_
_-_
_haber_
_vo_
_da_
_Füestruppa_
_ernannt_
_._
_So_
_hat_
_ar_
_’s_
_wit_
_gebrocht_
_!_
_Ja_
_,_
_un_
_steht_
_in_
_hoher_
_Gunscht_
_bim_
_Kaiser_
_._
_Dr_
_Emir_
_,_
_hat_
_ar_
_im_
_Kaiser_
_nit_
_d’_
_Wohret_
_gsait_
_?_
_?_
_Doch_
_,_
_awer_
_Hugo_
_isch_
_so_
_gwandt_
_gsih_
_,_
_as_
_ar_
_Friedrich_
_kat_
_kenna_
_gloiwa_
_macha_
_—_
_sini_
_Bekehrung_
_und_
_si_
_Verhalta_
_wara_
_nur_
_Verstellung_
_gsih_
_._
_—_
_Als_
_Bewies_
_hat_
_ar_
_isch_
_nit_
_gschamt_
_Walters_
_Ufopferung_
_vorzubringa_
_—_
_wu_
_doch_
_sich_
_nit_
_gopfert_
_hat_
_,_
_wenn_
_ar_
_gwisst_
_hat_
_,_
_as_
_ar_
_,_
_Hugo_
_,_
_a_
_Unwürdiger_
_war_
_,_
_a_
_Verräter_
_vo_
_dr_
_Religion_
_,_
_a_
_Iwerlaifer_
_!_
_—_
_Uebrigens_
_wot_
_sich_
_dr_
_Emir_
_nur_
_rächa_
_!_
_tat_
_iwertriwa_
_._
_—_
_Friedrich_
_salwer_
_,_
_kei_
_Heiliger_
_,_
_hat_
_nit_
_viel_
_Gwicht_
_druf_
_glegt_
_,_
_hat_
_sina_
_Luega_
_gegloibt_
_un_
_Hugo_
_beglickwinscht_
_!_
_So_
_hat_
_ar_
_operiert_
_?_
_?_
_—_
_—_
_—_
_Lischtiger_
_isch_
_doch_
_kei_
_Schlang_
_!_
_Ja_
_,_
_un_
_ewa_
_drum_
_han_
_ich_
_Befürchtunga_
_ghegt_
_._
_Ich_
_han_
_ihm_
_zwar_
_gsait_
_,_
_a_
_Bote_
_seig_
_kumma_
_,_
_mich_
_glich_
_heim_
_-_
_zurüefa_
_,_
_waga_
_schwarer_
_Krankheit_
_vo_
_mim_
_Vater_
_._
_Ar_
_hat_
_mich_
_so_
_verdachtig_
_angschoit_
_un_
_gmeint_
_,_
_wu_
_isch’r_
_da_
_Bote_
_?_
_Ich_
_tat_
_oi_
_garn_
_mit_
_’m_
_reda_
_,_
_um_
_Nachrichta_
_üs_
_dr_
_Heimet_
_ze_
_bekumma_
_._
_—_
_Ich_
_han_
_ihm_
_druf_
_schnall_
_gantwortet_
_:_
_«_
_Dr_
_Bote_
_isch_
_scho_
_wieder_
_furt_
_,_
_zu_
_malda_
_as_
_mini_
_Rückkehr_
_bevorsteht_
_»_
_,_
_—_
_Drno_
_hat_
_ar_
_mich_
_loh_
_zieha_
_._
_Awer_
_in_
_sina_
_Oiga_
_hab_
_ich_
_ebs_
_glasa_
_,_
_wu_
_mich_
_be_
_-_
_unrühigt_
_hat_
_._
_Drum_
_bin_
_ich_
_gritta_
_Tag_
_un_
_Nacht_
_._
_Zwei_
_Pfard_
_hab_
_ich_
_z’_
_Schanda_
_'gritta_
_,_
_um_
_jo_
_nit_
_s’_
_spot_
_zu_
_kumma_
_._
_Denn_
_Walter_
_salwer_
_hat_
_mich_
_gwarnt_
_._
_Eins_
_vo_
_sina_
_letschta_
_Wort_
_isch_
_gsih_
_:_
_Eila_
_!_
_Eila_
_!_
_Nun_
_,_
_mir_
_sin_
_bol_
_am_
_Ziel_
_._
_Sobol_
_dr_
_Koch_
_do_
_isch_
_,_
_kann_
_d’_
_Befreiung_
_beginna_
_._
_Mir_
_wann_
_im_
_unglicklicha_
_Rudolf_
_jetz_
_langsam_
_un_
_schonend_
_mitteila_
_,_
_as_
_d’_
_Rettung_
_do_
_isch_
_._
_—_
_Decka_
_mr_
_amol_
_d’_
_Bratter_
_ab_
_._
_Kei_
_Antwort_
_._
_Ar_
_schlummert_
_viellicht_
_!_
_Reda_
_lüter_
_!_
_Rudolf_
_von_
_Greifenstein_
_!_
_—_
_Rudolf_
_,_
_mi_
_liewer_
_Frind_
_!_
_Noch_
_kei_
_Antwort_
_!_
_Rudolf_
_,_
_liewer_
_Frind_
_,_
_lawa_
_Ihr_
_noch_
_!_
_!_
_Wer_
_riaft_
_?_
_._
_Ar_
_labt_
_!_
_!_
_Ar_
_hat_
_Antwort_
_ga_
_!_
_!_
_Wer_
_riaft_
_,_
_hat_
_ar_
_gsait_
_._
_Dini_
_Frind_
_,_
_Konrad_
_von_
_Lichtenberg_
_un_
_Heinrich_
_vom_
_Geroldseck_
_._
_Ich_
_’s_
_möglich_
_?_
_Ar_
_hat_
_Zwiefel_
_._
_«_
_Isch_
_’s_
_möglich_
_?_
_»_
_hat’r_
_gsait_
_._
_Mr_
_kann_
_wohl_
_Zwiefel_
_ha_
_._
_Sisch_
_zwei_
_Johr_
_bol_
_,_
_as_
_da_
_arm_
_unglicklich_
_Ritter_
_do_
_gfanga_
_ghalta_
_wurd_
_._
_Erkennsch_
_Dü_
_mini_
_Stimm_
_nimmer_
_?_
_Doch_
_ar_
_hat_
_Euch_
_erkannt_
_an_
_dr_
_Stimm_
_!_
_Nur_
_a_
_Oigablick_
_Geduld_
_._
_Glich_
_wara_
_mir_
_Eich_
_a_
_Seil_
_herunterloh_
_,_
_um_
_Eich_
_ufa_
_zu_
_ziega_
_._
_._
_Wu_
_isch_
_Hugo_
_,_
_hat_
_ar_
_gfrogt_
_?_
_Bisch_
_nur_
_rühig_
_,_
_da_
_isch_
_wit_
_awag_
_!_
_Zu_
_blibt_
_denn_
_da_
_Lümmel_
_vom_
_a_
_Koch_
_?_
_Ich_
_gloib_
_da_
_tüet_
_d’_
_Strick_
_erscht_
_flachta_
_._
_Herr_
_,_
_ich_
_will_
_na_
_gloib_
_ge_
_süecha_
_un_
_a_
_bissel_
_Fir_
_unter_
_sini_
_Füessohla_
_macha_
_._
_Ja_
_,_
_geh_
_._
_Was_
_isch_
_denn_
_das_
_für_
_a_
_Dienschtmann_
_?_
_Isch’r_
_sicher_
_?_
_S’_
_isch_
_a_
_Dienschtmann_
_vo_
_Adelinde_
_,_
_ar_
_isch_
_züe_
_-_
_verlassig_
_,_
_müetig_
_un_
_ergah_
_,_
_wenn_
_ar_
_oi_
_erscht_
_sit_
_kurzer_
_Zit_
_im_
_Dienscht_
_isch_
_._
_Ich_
_han_
_a_
_kenna_
_lehra_
_,_
_will_
_ar_
_in_
_jener_
_Nacht_
_a_
_Hilferüef_
_gehrt_
_hat_
_,_
_un_
_ich_
_na_
_im_
_Verhör_
_gha_
_han_
_._
_In_
_jener_
_Stund_
_hab_
_ich_
_na_
_oi_
_agworwa_
_fir_
_Greifenstein_
_,_
_denn_
_Adelinde_
_brüecht_
_ergaweni_
_Lit_
_._
_As_
_da_
_Koch_
_so_
_lang_
_macht_
_._
_As_
_mien_
_doch_
_Strick_
_bi_
_dr_
_Hand_
_si_
_._
_Do_
_isch_
_doch_
_nit_
_lang_
_zu_
_süecha_
_._
_Dr_
_Koch_
_hat_
_am_
_And_
_Angscht_
_._
_Rudolf_
_,_
_sobol_
_as_
_s’_
_Seil_
_do_
_isch_
_,_
_lehn_
_mr_
_'s_
_herunter_
_._
_Kannsch_
_’s_
_allei_
_um_
_di_
_Körper_
_schlinga_
_,_
_un_
_’s_
_fescht_
_ver_
_-_
_knota_
_?_
_Das_
_geht_
_scho_
_,_
_d’_
_Freid_
_git_
_mr_
_wieder_
_Kraft_
_—_
_D’_
_Freid_
_git_
_’m_
_Kraft_
_genüe_
_,_
_um_
_sich_
_allei_
_anzu_
_-_
_seila_
_,_
_sait’r_
_._
_Awer_
_Toni_
_!_
_Dü_
_gehsch_
_a_
_bissel_
_zu_
_schroff_
_um_
_mit_
_dam_
_arma_
_Tropf_
_do_
_!_
_Herr_
_Ritter_
_!_
_Ich_
_gloib_
_,_
_da_
_Dolla_
_war_
_gar_
_nit_
_kumma_
_,_
_wenn_
_ich_
_na_
_nit_
_ge_
_hola_
_war_
_._
_Im_
_leischta_
_Oigablick_
_hat’r_
_wieder_
_Angscht_
_bekumma_
_._
_Ich_
_han_
_’m_
_d’_
_Angscht_
_zerscht_
_wieder_
_miessa_
_üstriewa_
_._
_—_
_Ich_
_has_
_’m_
_gsait_
_,_
_wenn’r_
_nit_
_schnall_
_mit_
_kumt_
_,_
_so_
_mach_
_ich_
_Hackfleisch_
_un_
_Blüetwirtscht_
_üsm_
_._
_—_
_Un_
_iwerhoipt_
_,_
_Mitleid_
_mit_
_dam_
_Nüdlasack_
_,_
_wu_
_da_
_arm_
_Herr_
_zwei_
_Johr_
_lang_
_gfanga_
_ghalta_
_hat_
_im_
_trürigschta_
_Gfangnis_
_wu_
_a_
_Mansch_
_je_
_erdankt_
_hat_
_…_
_._
_Ich_
_han_
_grat_
_Luscht_
_fir_
_na_
_salwer_
_do_
_awazwarfa_
_._
_Ich_
_bin_
_unschuldig_
_—_
_ich_
_…_
_han_
_gmeint_
_dr_
_Herr_
_…_
_hat_
_…_
_mi_
_agloga_
_…_
_Rühig_
_,_
_Toni_
_…_
_s’_
_isch_
_wie_
_’s_
_dr_
_Koch_
_sait_
_._
_Nur_
_d’_
_Dummheit_
_vom_
_Koch_
_isch_
_schuld_
_as_
_’m_
_in_
_dana_
_zwei_
_Johr_
_kei_
_Liecht_
_ufganga_
_isch_
_—_
_un_
_ass_
_ar_
_dumm_
_isch_
_,_
_isch_
_nit_
_sini_
_eigeni_
_Schuld_
_…_
_—_
_Doch_
_,_
_jetz_
_ans_
_Wark_
_,_
_un_
_kei_
_Sekund_
_mehr_
_versümt_
_._
_Ar_
_hat_
_grüefa_
_._
_Un_
_s’_
_Seil_
_hat_
_a_
_Ruck_
_gmacht_
_!_
_Kenna_
_mir_
_ziega_
_?_
_—_
_Ja_
_,_
_hat_
_ar_
_gsait_
_,_
_ar_
_isch_
_bereit_
_._
_Hopp_
_,_
_Nüdlasack_
_,_
_jetz_
_zieg_
_un_
_loss_
_nit_
_luck_
_,_
_sunscht_
_weh_
_Dir_
_,_
_Dü_
_füli_
_Paschtet_
_._
_._
_Gott_
_,_
_allmachtiger_
_,_
_güetiger_
_Gott_
_!_
_So_
_hasch_
_Dü_
_mi_
_flehend_
_Gebat_
_erhört_
_un_
_mich_
_erlöst_
_üs_
_schwarer_
_Not_
_._
_—_
_Dich_
_wur_
_ich_
_lowa_
_,_
_Dir_
_wur_
_ich_
_danka_
_alli_
_Stund_
_vo_
_mim_
_Lawa_
_._
_Konrad_
_!_
_Har_
_-_
_zensfrind_
_!_
_Heissa_
_,_
_heissa_
_Dank_
_!_
_._
_A_
_Ohnmacht_
_hat_
_na_
_erfasst_
_…_
_S’_
_isch_
_zu_
_versteh_
_!_
_D’_
_Luft_
_d’_
_frischa_
_Luft_
_,_
_ungewohnt_
_sit_
_langer_
_Zit_
_._
_D’_
_Ufregung_
_…_
_das_
_alles_
_—_
_isch_
_z’_
_viel_
_gsih_
_uf_
_eimol_
_._
_—_
_Doch_
_das_
_geht_
_voriwer_
_._
_Wenn’r_
_stirbt_
_fahrsch_
_Dü_
_do_
_runter_
_in_
_das_
_finschtra_
_Loch_
_;_
_Dü_
_Teigaff_
_,_
_Dü_
_!_
_._
_Wu_
_bin_
_ich_
_?_
_Isch_
_’s_
_kei_
_Troim_
_?_
_Ich_
_bin_
_frei_
_?_
_Frei_
_,_
_bisch_
_Dü_
_Rudolf_
_,_
_bi_
_Dina_
_Frind_
_!_
_In_
_güeter_
_Hüet_
_._
_Wu_
_isch_
_Adelinde_
_?_
_Adelinde_
_,_
_Di_
_lieb_
_Gemahl_
_,_
_han_
_mr_
_mit_
_Gwalt_
_miessa_
_verhindra_
_mit_
_zu_
_kumma_
_._
_Mir_
_han_
_si_
_nit_
_in_
_Gfohr_
_wella_
_wissa_
_._
_Si_
_hat_
_scho_
_gnüa_
_glitta_
_._
_So_
_—_
_hat_
_si_
_mich_
_noch_
_lieb_
_,_
_isch_
_mir_
_treu_
_ge_
_-_
_bliewa_
_?_
_Hat_
_mich_
_nit_
_verlora_
_ga_
_?_
_Ihr_
_ahnend_
_Harz_
_hat_
_ihr_
_gsait_
_,_
_as_
_Dü_
_noch_
_labsch_
_._
_Ganzi_
_Tag_
_isch_
_si_
_gekneit_
_in_
_dr_
_Burgkapall_
_,_
_hat_
_im_
_Ge_
_-_
_bat_
_grunga_
_um_
_Dich_
_,_
_Dini_
_Befreiung_
_erbata_
_._
_A_
_treuer_
_Wib_
_git_
_’s_
_nit_
_uf_
_Arda_
_._
_Furt_
_zu_
_ihr_
_…_
_Mich_
_drängt_
_’s_
_,_
_mi_
_harzlieb_
_Wib_
_in_
_mini_
_Arm_
_zu_
_schliessa_
_._
_Isch_
_das_
_nit_
_Geroldseck_
_?_
_Heisser_
_Dank_
_oi_
_Eich_
_,_
_Heinrich_
_von_
_Geroldseck_
_._
_Ich_
_han_
_nur_
_mini_
_Pflicht_
_geto_
_._
_Un_
_ghalta_
_,_
_was_
_ich_
_im_
_a_
_Starbenda_
_versprocha_
_han_
_,_
_Eich_
_zu_
_befreia_
_._
_Im_
_a_
_Starbenda_
_han_
_ihr_
_miessa_
_verspracha_
_?_
_Sot_
_Hugo_
_…_
_mi_
_Brüeder_
_?_
_Nei_
_,_
_nei_
_,_
_dam_
_geht_
_’s_
_güet_
_,_
_züe_
_güet_
_._
_—_
_Awer_
_Walter_
_,_
_isch_
_nimm_
_unter_
_da_
_Lawenda_
_._
_Ihm_
_han_
_Ihr_
_Eiri_
_Be_
_-_
_freiung_
_zu_
_verdanka_
_._
_So_
_isch_
_mi_
_Brüeder_
_Hugo_
_noch_
_nit_
_in_
_sich_
_ganga_
_._
_Wu_
_wilt_
_ar_
_denn_
_?_
_Ich_
_weiss_
_jo_
_nix_
_vo_
_dr_
_Walt_
_._
_Ar_
_isch_
_ufm_
_Krizzug_
_gsih_
_,_
_isch_
_jetz_
_ufm_
_Heim_
_-_
_wag_
_awer_
_noch_
_in_
_Brindisi_
_._
_Ich_
_bin_
_ihm_
_vorüsgeilt_
_,_
_Eich_
_zu_
_be_
_-_
_freia_
_._
_Unglickseliger_
_Brüeder_
_._
_Mit_
_'m_
_a_
_so_
_na_
_Verbracha_
_belada_
_,_
_hat_
_ar_
_troie_
_dr_
_heilig_
_Boda_
_vo_
_Paläschtina_
_betrata_
_._
_Ar_
_hat_
_noch_
_ganz_
_andri_
_Sacha_
_troia_
_macha_
_…_
_Doch_
_furt_
_._
_—_
_Das_
_für_
_später_
_._
_Heim_
_uf_
_Greifenstein_
_._
_Heim_
_!_
_Adelinde_
_wartet_
_!_
_!_
_Ich_
_kumm_
_gloib_
_ich_
_noch_
_zur_
_rachta_
_Zit_
_._
_Ha_
_,_
_Geroldseck_
_!_
_!_
_!_
_Dü_
_hasch_
_mich_
_wella_
_betriega_
_!_
_Awer_
_ich_
_hab_
_Dich_
_durchschoit_
_un_
_mini_
_Massregla_
_getroffa_
_!_
_Hallo_
_,_
_Soldata_
_,_
_fassa_
_die_
_Verschwö_
_-_
_rer_
_!_
_Im_
_Nama_
_vom_
_Kaiser_
_Friedrich_
_,_
_unserm_
_oberschta_
_Landesherr_
_sin_
_Ihr_
_verhaftet_
_._
_In_
_dr_
_Kerker_
_mit_
_dr_
_ganza_
_Gsellschafft_
_._
_Brüeder_
_—_
_isch_
_’s_
_no_
_nit_
_genüa_
_an_
_dana_
_zwei_
_Johr_
_,_
_an_
_dam_
_unermasslicha_
_Leid_
_,_
_wu_
_Dü_
_iwer_
_uns_
_gebrocht_
_?_
_Singa_
_Eiri_
_Lamentationa_
_im_
_Gfangnis_
_;_
_dert_
_klingt_
_’s_
_besser_
_an_
_da_
_herta_
_feschta_
_Wand_
_!_
_Kaïn_
_!_
_Brüedermörder_
_!_
_Un_
_abtrünniger_
_Schuft_
_!_
_Renegat_
_!_
_Ehr_
_-_
_loser_
_Schuft_
_!_
_—_
_Sin_
_still_
_,_
_Rudolf_
_,_
_verschwanda_
_kei_
_Wort_
_an_
_das_
_Ungeheuer_
_!_
_Eher_
_erweicha_
_Ihr_
_a_
_Stein_
_as_
_das_
_Ungeheuer_
_!_
_Mit_
_so_
_Lit_
_verhandelt_
_mr_
_nur_
_mitm_
_a_
_güeta_
_Stahl_
_in_
_dr_
_Hand_
_!_
_Ues_
_unserem_
_Wag_
_,_
_oder_
_mir_
_bahna_
_uns_
_,_
_a_
_blüetiga_
_Wag_
_mit_
_unserem_
_Dega_
_!_
_!_
_!_
_—_
_Mir_
_sin_
_uf_
_Bischöflichem_
_Boda_
_,_
_mir_
_sin_
_freii_
_Ritter_
_._
_Mir_
_lehn_
_uns_
_nit_
_gfanga_
_setza_
_._
_Lug_
_un_
_Betrug_
_isch_
_’s_
_,_
_was_
_Dü_
_do_
_redsch_
_vo_
_Verschwörung_
_._
_—_
_Solla_
_mir_
_schuldig_
_si_
_,_
_so_
_soll_
_uns_
_Bischof_
_oder_
_Kaiser_
_vor_
_Gericht_
_lada_
_._
_Un_
_mir_
_wara_
_erschiena_
_,_
_als_
_freii_
_Ritter_
_._
_—_
_Awer_
_Hand_
_legt_
_keina_
_an_
_uns_
_!_
_Soldata_
_!_
_So_
_isch_
_’s_
_._
_Mir_
_sin_
_kei_
_Verschwörer_
_._
_Eier_
_Fiehrer_
_isch_
_a_
_Scheusal_
_,_
_wu_
_si_
_Brüeder_
_zwei_
_Johr_
_lang_
_in_
_dam_
_laara_
_Brunna_
_do_
_gfanga_
_ghalta_
_hat_
_._
_—_
_Wenn_
_sini_
_Sach_
_ehr_
_-_
_lich_
_gsih_
_war_
_,_
_wurum_
_hat_
_ar_
_na_
_drno_
_do_
_versteckt_
_?_
_Do_
_dr_
_Koch_
_soll_
_d’_
_Wohret_
_saga_
_,_
_da_
_weiss_
_am_
_Beschta_
_Bscheid_
_._
_Zu_
_wem_
_soll_
_i_
_halta_
_?_
_Wer_
_wurd_
_acht_
_Meischter_
_?_
_Dr_
_eina_
_hat_
_mi_
_zum_
_Narra_
_ghalta_
_un_
_dr_
_ander_
_hat_
_mi_
_verschlaga_
_._
_—_
_Am_
_beschta_
_isch_
_’s_
_,_
_ich_
_sag_
_nix_
_,_
_ich_
_halt_
_zu_
_niemets_
_!_
_Horcha_
_nit_
_uf_
_die_
_Liega_
_!_
_100_
_Gulda_
_uf_
_dr_
_Kopf_
_vo_
_Jedem_
_wu_
_Ihr_
_gfanga_
_namma_
_!_
_EIN_
_SOLDAT_
_:_
_100_
_Gulda_
_,_
_das_
_losst_
_sich_
_höra_
_._
_Druf_
_,_
_Kame_
_-_
_rada_
_!_
_Hat_
_Racht_
_wer_
_will_
_!_
_Zruck_
_Rudolf_
_!_
_Wenn_
_eina_
_vo_
_uns_
_fallt_
_,_
_so_
_nimmsch_
_Dü_
_ihm_
_dr_
_Dega_
_üs_
_dr_
_Hand_
_._
_—_
_So_
_lang_
_awer_
_decka_
_mir_
_Dich_
_!_
_D’_
_Not_
_wurd_
_mina_
_Arm_
_stähla_
_._
_—_
_Weh_
_Dir_
_,_
_Hugo_
_!_
_Dü_
_Schandfleck_
_vo_
_unserem_
_edla_
_Gschlacht_
_._
_Vorwarts_
_,_
_Soldata_
_!_
_So_
_kumm_
_Mörder_
_un_
_Renegat_
_._
_Ich_
_will_
_s’_
_Schild_
_vo_
_da_
_Greifasteiner_
_wascha_
_mit_
_Dim_
_Blüet_
_,_
_d’_
_Walt_
_befreia_
_vo_
_Dir_
_,_
_Dü_
_Ungeheuer_
_._
_Alter_
_Narr_
_,_
_Dü_
_…_
_wursch_
_ufm_
_Platz_
_bliewa_
_!_
_…_
_Un_
_iwer_
_Leicha_
_wur_
_ich_
_schritta_
_…_
_zu_
_mim_
_Ziel_
_!_
_—_
_Dü_
_müesch_
_verschwinda_
_!_
_._
_So_
_—_
_—_
_Dü_
_Ungeheuer_
_._
_—_
_Das_
_wurd_
_langa_
_!_
_Getroffa_
_!_
_—_
_—_
_Höll_
_un_
_Teifel_
_!_
_!_
_Jetz_
_!_
_._
_Ihr_
_han_
_güet_
_…_
_getroffa_
_!_
_._
_SOLDAT_
_:_
_Harzgegend_
_!_
_Tief_
_!_
_Do_
_nutzt_
_kei_
_Wunderarzt_
_nix_
_mehr_
_!_
_Herr_
_,_
_soll_
_ich_
_Eich_
_dr_
_Prieschter_
_hola_
_!_
_!_
_Isch_
_’s_
_die_
_Zit_
_?_
_—_
_Ich_
_mües_
_geh_
_…_
_uf_
_dr_
_Höhe_
_vo_
_mim_
_Lawa_
_—_
_so_
_,_
_noch_
_am_
_Ziel_
_,_
_vo_
_mina_
_Wünsch_
_!_
_—_
_Verflüecht_
_!_
_Ich_
_will_
_awer_
_lawa_
_!_
_._
_Armer_
_Brüeder_
_!_
_Ar_
_mües_
_schieda_
_._
_Hola_
_a_
_Priesch_
_-_
_ter_
_!_
_._
_Rudolf_
_—_
_ich_
_hab_
_unseri_
_—_
_seligi_
_Müeter_
_gsah_
_!_
_—_
_Ich_
_gloib_
_…_
_ich_
_bin_
_verlora_
_!_
_—_
_Mües_
_ich_
_vor_
_dr_
_Richter_
_?_
_Ich_
_han_
_ihn_
_glei_
_-_
_gnet_
_!_
_Die_
_do_
_—_
_sin_
_unschuldig_
_!_
_Ich_
_hab_
_alli_
_be_
_-_
_troga_
_!_
_Betroga_
_mi_
_Bischöflicha_
_Herr_
_,_
_betroga_
_Friedrich_
_…_
_han_
_Chrischtus_
_verleignet_
_,_
_mi_
_…_
_Brüeder_
_wella_
_töte_
_…_
_d’_
_Unschuld_
_gmordet_
_…_
_A_
_Strom_
_vo_
_Verbracha_
_…_
_—_
_strömt_
_…_
_har_
_…_
_blüetig_
_,_
_rot_
_…_
_Brüder_
_…_
_ich_
_ertrink_
_!_
_!_
_…_
_Rudolf_
_…_
_hilf_
_!_
_Verzeih_
_!_
_!_
_bevor_
_ich_
_stirb_
_!_
_Hugo_
_,_
_sei_
_rühig_
_,_
_Dir_
_isch_
_vergah_
_!_
_Noch_
_einer_
_…_
_Walter_
_!_
_—_
_Ar_
_kummt_
_._
_—_
_Wie_
_strang_
_ar_
_mich_
_alüegt_
_._
_Ar_
_hat_
_Eich_
_verzeiht_
_vor_
_sim_
_Tod_
_._
_Ich_
_hab_
_ihm_
_jo_
_bigstanda_
_,_
_in_
_sinra_
_letztschta_
_Stund_
_._
_Dank_
_!_
_Ja_
_—_
_jetz_
_lachelt_
_ar_
_mir_
_züe_
_!_
_O_
_Lawa_
_—_
_—_
_-_
_,_
_wie_
_hasch_
_Dü_
_mich_
_betroga_
_!_
_!_
_!_
_—_
_Gott_
_!_
_!_
_!_
_verzeih_
_!_
_A_
_schrecklicher_
_Sinder_
_!_
_D’_
_Müeter_
_winkt_
_!_
_Ich_
_kumm_
_!_
_Ja_
_._
_Walter_
_!_
_Ich_
_kumm_
_!_
_._
_Ar_
_isch_
_iwra_
_!_
_!_
_ins_
_ewiga_
_Land_
_—_
_reuig_
_._
_Mög_
_Gott_
_ihm_
_a_
_gnadiga_
_Richter_
_sie_
_!_
_._
_Un_
_jetz_
_uf_
_,_
_noch_
_Strasburg_
_._
_Mir_
_han_
_dert_
_Be_
_-_
_richt_
_zu_
_erstatta_
_._
_As_
_gilt_
_:_
_oi_
_dr_
_Schleier_
_zu_
_breita_
_,_
_iwer_
_das_
_was_
_gschah_
_!_
_—_
_Rudolf_
_hat_
_scho_
_gnüe_
_glitta_
_._
_As_
_gilt_
_ihm_
_un_
_siner_
_Nochkommaschaft_
_zu_
_erspara_
_,_
_as_
_d’_
_Schand_
_haftet_
_an_
_dam_
_edla_
_,_
_stolza_
_Nama_
_._
_Dank_
_,_
_liwer_
_Frind_
_!_
_Ich_
_will_
_sorga_
_as_
_mi_
_Brüeder_
_bestattet_
_wurd_
_in_
_dr_
_Familiagruft_
_._
_Dert_
_soll_
_ar_
_üsrüeha_
_vo_
_dam_
_armseliga_
_Lawa_
_voll_
_Haschta_
_un_
_Strewa_
_._
_—_
_In_
_dar_
_ewiga_
_Nacht_
_do_
_unta_
_,_
_do_
_hab_
_ich_
_d’_
_Hohlheit_
_vom_
_Lawa_
_gschoit_
_,_
_mi_
_Brüeder_
_bedürt_
_,_
_wu_
_im_
_a_
_flackernda_
_Irrlicht_
_gfolgt_
_isch_
_,_
_Jagd_
_gmacht_
_hat_
_noch_
_Macht_
_und_
_Gald_
_un_
_Ehr_
_un_
_Genuss_
_._
_Das_
_alles_
_isch_
_ver_
_-_
_flattert_
_wie_
_Roich_
_im_
_Wind_
_._
_Do_
_liegt’r_
_tot_
_un_
_starr_
_!_
_Sini_
_Seel_
_awer_
_isch_
_hinüber_
_,_
_Rachenschaft_
_abzulega_
_._
_—_
_Mög_
_Gott_
_jetz_
_ihm_
_gnadig_
_si_
_._
_._
_—_
_SCHLUSS_
_._
_—_
