_Mathis_
_,_
_geh_
_ans_
_Fenschter_
_!_
_Mer_
_sieht_
_jo_
_nuff_
_bis_
_ans_
_Obertor_
_._
_Ich_
_bin_
_so_
_arig_
_unrüeich_
_!_
_Nix_
_uffälligs_
_!_
_D’_
_Litt_
_gehn_
_üss_
_un_
_in_
_,_
_wie_
_in_
_de_
_beschte_
_Friedenszitte_
_._
_Die_
_Speckritter_
_,_
_Revolutzer_
_,_
_Patriote_
_,_
_Sans_
_-_
_culotte_
_un_
_Jakobiner_
_,_
_wie_
_se_
_alli_
_heisse_
_,_
_müen_
_doch_
_a_
_mol_
_mied_
_wäre_
_vun_
_dem_
_unuffherliche_
_Gemetzel_
_._
_Villicht_
_dämmert_
_in_
_dennä_
_doch_
_noch_
_e_
_biss'l_
_vun_
_de_
_alt_
_Wihnachtsherrlichkeit_
_._
_Wahrhaftig_
_,_
_wenn_
_se_
_nit_
_däne_
_Morje_
_noch_
_ä_
_armi_
_,_
_rechtschaffeni_
_Frau_
_,_
_wo_
_nur_
_e_
_bess’l_
_ewer_
_de_
_schlechte_
_Zitte_
_geklagt_
_het_
_,_
_do_
_d’_
_Stross_
_nab_
_züe_
_d'r_
_Guillotine_
_g’schleppt_
_hätte_
_als_
_Feindin_
_vun_
_der_
_Republique_
_,_
_mer_
_könnt_
_fascht_
_sage_
_:_
_Es_
_isch_
_hitt_
_ken_
_Révolution_
_._
_Wieviel_
_Ühre_
_isch_
_’s_
_?_
_Es_
_müess_
_glich_
_3e_
_schlawe_
_!_
_Schun_
_?_
_Es_
_wird_
_mer_
_immer_
_ängstliger_
_züe_
_Müet_
_!_
_Sag_
_!_
_Siehsch_
_nit_
_ä_
_strammer_
_Zemmermanns_
_-_
_bursch_
_met_
_Richtscheid_
_un_
_Säj_
_d’_
_Stross_
_nabwandere_
_?_
_So_
_lang_
_isch’r_
_noch_
_nie_
_üssgebliwe_
_,_
_miner_
_Florence_
_._
_Nai_
_!_
_Oh_
_,_
_Monsieur_
_,_
_berühige_
_n’_
_eich_
_._
_D’_
_Müeter_
_Gottes_
_isch_
_mit_
_'m_
_._
_Em_
_Herr_
_Abbé_
_bassiert_
_nix_
_._
_Un_
_doch_
_!_
_Ich_
_kann_
_die_
_Angscht_
_nit_
_nider_
_-_
_drucke_
_._
_Jung_
_,_
_wie_
_är_
_isch_
_,_
_ganz_
_voller_
_Ifer_
_für_
_sine_
_heilig_
_Berüef_
_,_
_wie_
_er_
_in_
_so_
_schwerer_
_Zitt_
_üssiewe_
_müess_
_?_
_Ich_
_hab_
_Angscht_
_,_
_er_
_dät_
_mol_
_ä_
_Unvorsichtig_
_-_
_keit_
_begehn_
_un_
_wurd_
_no_
_vun_
_däne_
_wietige_
_,_
_gottlose_
_Speckritter_
_entdeckt_
_._
_Schun_
_meh_
_ass_
_einmol_
_isch_
_er_
_in_
_de_
_greschte_
_Gfahr_
_gewänn_
_;_
_awer_
_wie_
_durch_
_ä_
_Wunder_
_isch’r_
_immer_
_wider_
_sine_
_Verfolger_
_entgange_
_._
_Awer_
_hit_
_het_
_er_
_ä_
_ganz_
_g’fährlige_
_Versähgang_
_ze_
_mache_
_g'het_
_._
_Er_
_isch_
_züem_
_totkranke_
_Dominika_
_-_
_nerjerry_
_drüsse_
_uff_
_der_
_Dominikanerferme_
_gerüefe_
_worre_
_._
_Der_
_wohnt_
_bim_
_rote_
_Hannes_
_,_
_bim_
_wietigschte_
_Jakobiner_
_üss_
_der_
_ganze_
_Umgejet_
_._
_Wann_
_där_
_me_
_-_
_rike_
_dät_
_,_
_dass_
_in_
_sim_
_Hüss_
_ä_
_Prieschter_
_hit_
_Nacht_
_im_
_ä_
_arme_
_Kranke_
_der_
_letschte_
_Troscht_
_reicht_
_?_
_—_
_Oh_
_,_
_mini_
_Angscht_
_isch_
_hit_
_nur_
_züe_
_berechtigt_
_._
_—_
_Du_
_lie_
_-_
_wer_
_Gott_
_,_
_b’schitz_
_ne_
_!_
_—_
_Loss_
_mer_
_mine_
_Sohn_
_,_
_mine_
_Stolz_
_,_
_mine_
_einzigschte_
_Troscht_
_in_
_däne_
_schwere_
_Zitte_
_._
_Herr_
_Scheid_
_!_
_—_
_Awer_
_ihr_
_hän_
_doch_
_zwei_
_Söhn_
_!_
_—_
_Ja_
_,_
_wenn_
_doch_
_noch_
_der_
_ander_
_do_
_wär_
_!_
_Weller_
_ander_
_?_
_Ejer_
_Aeltschter_
_,_
_der_
_Barthelmé_
_!_
_!_
_M._
_Scheid_
_:_
_De_
_Barthelmé_
_?_
_—_
_Sprich_
_m'r_
_nit_
_vun_
_’m_
_,_
_vun_
_dem_
_abg’fallene_
_Sohn_
_,_
_vun_
_dem_
_Revolutzer_
_!_
_—_
_Nai_
_!_
_—_
_Eiri_
_Befirchtunge_
_,_
_Herr_
_Scheid_
_,_
_sin_
_numme_
_Ah_
_-_
_nunge_
_._
_Wer_
_weiss_
_,_
_was_
_er_
_nit_
_alles_
_für_
_Güets_
_schafft_
_jetzt_
_dort_
_in_
_Paris_
_,_
_im_
_Sinn_
_von_
_de_
_güete_
_,_
_alte_
_Zitte_
_._
_Er_
_mit_
_sinere_
_wive_
_Natur_
_?_
_!_
_Näi_
_!_
_Höchschstens_
_isch_
_er_
_im_
_Bund_
_mit_
_däne_
_Vernunftsapostel_
_un_
_mit_
_dene_
_liedrige_
_Göttine_
_vun_
_der_
_raison_
_._
_Awer_
_sicher_
_,_
_un_
_är_
_isch_
_jo_
_mit_
_soviel_
_Begeisch_
_-_
_terung_
_furt_
_,_
_fürs_
_Kaufmannsfach_
_ze_
_stüdiere_
_._
_Sicher_
_isch_
_'r_
_jetzt_
_in_
_so-r-ä_
_g’heime_
_Verwaltung_
_tätig_
_,_
_wu_
_widder_
_Ordnung_
_schaffe_
_will_
_._
_Näi_
_!_
_—_
_Er_
_isch_
_ken_
_Mann_
_für_
_heimlich_
_Getües_
_._
_Oeffentli_
_isch_
_er_
_tätig_
_,_
_im_
_Dienscht_
_vum_
_Umsturz_
_un_
_vun_
_der_
_Revolution_
_._
_Könnt_
_ich_
_numme_
_einmol_
_däne_
_güete_
_alte_
_Herre_
_tröschte_
_?_
_!_
_Züe_
_ditli_
_hab_
_i_
_’s_
_geläse_
_zwische_
_de_
_Zile_
_vun_
_sim_
_letschte_
_Brief_
_._
_Mit_
_Begeischterung_
_het’r_
_g’schrie_
_-_
_we_
_vun_
_däne_
_grosse_
_Vorgäng_
_in_
_Paris_
_im_
_Jüli_
_89_
_;_
_dass_
_er_
_in_
_’s_
_Palais_
_rojal_
_geht_
_,_
_in_
_däne_
_„_
_Firhärd_
_vum_
_Patriotismus‘_
_;_
_wie_
_er_
_in_
_de_
_erschte_
_Reihe_
_mitge_
_-_
_kämpft_
_het_
_bi_
_der_
_Erstirmung_
_der_
_Bastille_
_._
_—_
_Der_
_Brief_
_stammt_
_awer_
_üss_
_de_
_erschte_
_Tag_
_vun_
_de_
_Revolution_
_,_
_üss_
_däne_
_hetzige_
_Jülitäi_
_89._
_Es_
_isch_
_jo_
_wohr_
_,_
_er_
_het_
_ä_
_wiver_
_Charakter_
_!_
_Ganz_
_natirli_
_isch_
_’s_
_also_
_,_
_wenn_
_er_
_sich_
_domols_
_vun_
_dem_
_Gebriehls_
_:_
_liberté_
_,_
_fraternité_
_,_
_égalité_
_het_
_verfiehre_
_lon_
_,_
_un_
_het_
_mitgekämpft_
_._
_Ganz_
_gewiss_
_hets_
_nit_
_lang_
_gedürt_
_,_
_bis_
_er_
_hell_
_g’sähn_
_het_
_,_
_wo_
_eijentli_
_der_
_ganz_
_Umsturz_
_nüssgewellt_
_het_
_,_
_un_
_sicher_
_:_
_so_
_firig_
_,_
_wie_
_er_
_mitge_
_-_
_kämpft_
_het_
_,_
_so_
_begeischtert_
_kämpft_
_er_
_jetzt_
_dergege_
_._
_Oh_
_,_
_e_
_Revolutzer_
_,_
_wu_
_Blüet_
_g’schmeckt_
_het_
_,_
_kanns_
_nimm_
_lon_
_!_
_—_
_Warum_
_schribt_
_er_
_nemmeh_
_ziter_
_sälmols_
_?_
_._
_Es_
_druckt_
_mer_
_fascht_
_s’_
_Herz_
_ab_
_!_
_—_
_Ä_
_Scheid_
_—_
_de_
_einzigscht_
_,_
_wie_
_däne_
_alte_
_—_
_unbefleckte_
_—_
_Name_
_Scheid_
_in_
_d’_
_Zükunft_
_ver_
_-_
_pflanze_
_soll_
_?_
_—_
_Ä_
_Patriot_
_!_
_Ä_
_Revolutzer_
_?_
_—_
_Ä_
_Jako_
_-_
_biner_
_?_
_—_
_Mini_
_Nachkumme_
_wäre_
_also_
_Gottesschänder_
_?_
_—_
_Mörder_
_?_
_—_
_Reiwer_
_?_
_—_
_Flüech_
_!_
_Halt_
_!_
_!_
_—_
_Vatter_
_!_
_Florence_
_?_
_!_
_Gelobt_
_sei_
_Jesus_
_Christus_
_!_
_In_
_Ewigkeit_
_._
_Florence_
_!_
_—_
_Kumm_
_un_
_tröscht_
_mi_
_!_
_Isch_
_ebs_
_Nej_
_’s_
_kumme_
_vum_
_Barthelmé_
_?_
_Näi_
_!_
_—_
_Awer_
_—_
_._
_Vatter_
_,_
_dü_
_hesch_
_nur_
_Händ_
_züem_
_Seje_
_bekumme_
_._
_—_
_Nieh_
_solle_
_se_
_sich_
_züem_
_Flüech_
_un_
_Verdamme_
_üss_
_-_
_strecke_
_._
_Verzeih_
_mer_
_,_
_Sohn_
_!_
_no_
_macht_
_’s_
_der_
_Herrgott_
_o._
_Ja_
_,_
_er_
_het_
_mich_
_g’schickt_
_im_
_richtige_
_Moment_
_,_
_für_
_die_
_Sind_
_,_
_o_
_Vatter_
_,_
_ze_
_verbiete_
_._
_Was_
_isch_
_des_
_,_
_Florence_
_?_
_—_
_Dini_
_Kleider_
_sin_
_jo_
_ganz_
_ficht_
_?_
_—_
_Mathis_
_,_
_het_
_’s_
_dänn_
_gereit_
_oder_
_g’schneit_
_?_
_Nix_
_vun_
_beidem_
_!_
_Mer_
_hän_
_grieni_
_Wihnachte_
_des_
_Johr_
_!_
_Es_
_isch_
_die_
_Nacht_
_schwer_
_hergange_
_._
_Numme_
_durich_
_ä_
_Wunder_
_sin_
_mer_
_de_
_Speckritter_
_entgange_
_._
_Oh_
_,_
_mini_
_Ahnung_
_!_
_Mir_
_sin_
_ung’schore_
_bis_
_an_
_’s_
_Dominikanerwäl_
_-_
_dele_
_kumme_
_un_
_hän_
_schun_
_s’_
_Liecht_
_vun_
_der_
_Ferme_
_im_
_Fenschterle_
_glitzere_
_sähn_
_._
_Do_
_galoppiere_
_vor_
_uns_
_ä_
_paar_
_Rösser_
_d’_
_Stross_
_her_
_._
_Schnell_
_d’_
_Laterne_
_üss_
_-_
_gelöscht_
_,_
_un_
_mir_
_sin_
_abseits_
_en_
_d’_
_Hecke_
_g’stande_
_,_
_für_
_die_
_Ritter_
_an_
_uns_
_verbei_
_ze_
_lon_
_._
_Do_
_halte_
_se_
_5_
_Schritt_
_vor_
_uns_
_un_
_sitze_
_ab_
_._
_Ä_
_grosses_
_Gebriehls_
_uff_
_de_
_Stross_
_,_
_un_
_mir_
_höre_
_grad_
_soviel_
_rüss_
_,_
_dass_
_se_
_unsri_
_Laterne_
_schun_
_vun_
_wittem_
_g’sähn_
_hän_
_un_
_jetzt_
_wisse_
_welle_
_,_
_wo_
_des_
_Liecht_
_ane_
_isch_
_kumme_
_._
_Es_
_munkelt_
_schun_
_:_
_Pfaffebrüet_
_,_
_Verräter_
_,_
_Aristokrate_
_._
_Mir_
_wisse_
_,_
_well_
_Zitt_
_dass_
_isch_
_,_
_un_
_schliche_
_in_
_d’_
_Hecke_
_herin_
_._
_Awer_
_uff_
_einmol_
_entsteht_
_ä_
_Freideg’heil_
_uff_
_de_
_Stross_
_,_
_un_
_mit_
_'m_
_Gsang_
_:_
_„_
_Ça_
_ira_
_,_
_ça_
_ira_
_,_
_les_
_aristocrats_
_,_
_on_
_les_
_prendra_
_“_
_,_
_stirzt_
_alles_
_hinter_
_uns_
_her_
_._
_D’r_
_Rüess_
_-_
_bach_
_isch_
_awer_
_hoch_
_ang’schwolle_
_vum_
_letschte_
_Tau_
_-_
_wetter_
_,_
_un_
_d’_
_Speckritter_
_sin_
_schun_
_ganz_
_noch_
_._
_In_
_Gott_
_'s_
_Name_
_springe_
_mir_
_dann_
_in_
_'s_
_Wasser_
_un_
_schwimme_
_niwer_
_._
_In_
_däm_
_Moment_
_sin_
_d’_
_Speckritter_
_au_
_schun_
_driwe_
_angelangt_
_._
_Sie_
_mache_
_Halt_
_!_
_Soviel_
_tröje_
_se_
_awer_
_im_
_ä_
_Pfaff_
_denn_
_doch_
_nit_
_züe_
_,_
_dass_
_er_
_do_
_niwer_
_kännt_
_g’schwumme_
_sin_
_,_
_un_
_sie_
_süeche_
_wit_
_-_
_tersch_
_in_
_de_
_Hecke_
_._
_—_
_Mir_
_sin_
_dann_
_in_
_grossem_
_Böje_
_um_
_des_
_Plätz'l_
_rumgange_
_hän_
_nochmol_
_mien_
_zerück_
_-_
_schwimme_
_,_
_un_
_kumme_
_spot_
_un_
_durich_
_nass_
_uff_
_der_
_Ferme_
_an_
_._
_Un_
_grad_
_noch_
_züe_
_rechter_
_Zitt_
_._
_Küm_
_isch_
_de_
_alt_
_Dominikanerjerry_
_versähn_
_gewänn_
_,_
_du_
_esch_
_’r_
_schun_
_verschiede_
_._
_Un_
_der_
_rot_
_Hannes_
_?_
_Er_
_isch_
_bi_
_sälle_
_Speckritter_
_gewänn_
_un_
_isch_
_d’_
_ganz_
_Nacht_
_nit_
_heimkumme_
_._
_Der_
_het_
_halt_
_d’_
_ganz_
_Nacht_
_drüsse_
_im_
_Wald_
_noch_
_dem_
_Pfaff_
_gsüecht_
_,_
_wie_
_er_
_grad_
_in_
_sinem_
_Hüss_
_het_
_müen_
_iwer_
_Nacht_
_b’halte_
_._
_Un_
_jetzt_
_hab_
_i_
_di_
_widder_
_,_
_o_
_Florence_
_._
_Awer_
_jetzt_
_geh_
_schnell_
_in_
_din_
_Kammerle_
_,_
_ins_
_Bett_
_,_
_dass_
_mer_
_nit_
_krank_
_worsch_
_._
_Dü_
_weisch_
_,_
_es_
_isch_
_Wihnachte_
_hit_
_,_
_un_
_irer_
_welle_
_doch_
_henicht_
_au_
_a_
_bess’l_
_Wihnachte_
_fire_
_._
_Awer_
_mir_
_nit_
_allein_
_!_
_Hä_
_Vatter_
_!_
_Ich_
_hab_
_vor_
_,_
_a_
_scheni_
_Chrischtmette_
_abzehalte_
_drunte_
_em_
_Keller_
_._
_Ich_
_ferich_
_numme_
_,_
_dass_
_d’_
_Patriote_
_hit_
_Nacht_
_ganz_
_b’sunders_
_uffbasse_
_ware_
_!_
_Ja_
_,_
_un_
_dezu_
_word_
_hit_
_noch_
_a_
_Rejement_
_Frei_
_-_
_welligi_
_üss_
_Paris_
_erwart_
_._
_Es_
_esch_
_namli_
_bekannt_
_wore_
_,_
_dass_
_es_
_in_
_unsre_
_Stadt_
_noch_
_ziemli_
_Aristokrate_
_,_
_Prieschter_
_un_
_Katholike_
_soll_
_han_
_,_
_un_
_für_
_des_
_isch_
_extra_
_des_
_Rejement_
_geruefe_
_wore_
_._
_Sie_
_känne_
_alle_
_Awebleck_
_ankumme_
_._
_Du_
_kumme_
_se_
_jo_
_schun_
_._
_Rechtig_
_,_
_owe_
_’s_
_Owertor_
_rinn_
_ritt_
_a_
_ganze_
_Masse_
_Soldate_
_._
_Unsri_
_Henker_
_._
_._
_Wie_
_die_
_Jakobiner_
_un_
_Patriote_
_renne_
_,_
_wie_
_se_
_johle_
_un_
_briehle_
_!_
_Florence_
_!_
_Loss_
_dine_
_Plan_
_!_
_Wenn_
_dir_
_un_
_de_
_andre_
_ebs_
_arriviere_
_dat_
_?_
_!_
_Ich_
_bin_
_jo_
_alt_
_genueg_
_,_
_ich_
_frog_
_nix_
_meh_
_noch_
_’m_
_Lawe_
_,_
_noch_
_’m_
_Dot_
_un_
_noch_
_der_
_Guillotine_
_._
_Awer_
_dü_
_,_
_dü_
_muesch_
_dich_
_dir_
_,_
_im_
_Herrgott_
_un_
_de_
_arme_
_Kranke_
_erhalte_
_._
_O_
_Vatter_
_!_
_Loss_
_mer_
_die_
_Freid_
_!_
_wie_
_ich_
_alle_
_mache_
_will_
_._
_Lueg_
_e_
_mol_
_,_
_was_
_jetzt_
_taglig_
_der_
_Him_
_-_
_mel_
_beleidigt_
_wird_
_._
_._
_Schrecklichi_
_Mensche_
_des_
_!_
_Rich_
_-_
_tigi_
_Révolutionssoldate_
_!_
_Wie_
_ware_
_die_
_in_
_unserem_
_guete_
_Städt’l_
_wiete_
_?_
_!_
_Was_
_esch_
_,_
_Mathis_
_?_
_Ganz_
_vorne_
_an_
_der_
_Spitz_
_sen_
_2_
_Offizier_
_geritte_
_._
_Wie_
_se_
_do_
_am_
_Hüss_
_sin_
_,_
_het_
_der_
_eint_
_zuem_
_andre_
_ebs_
_g’sait_
_un_
_derbi_
_do_
_ruff_
_geditte_
_._
_Solle_
_mer_
_villicht_
_zerscht_
_dran_
_glauwe_
_muen_
_?_
_Florence_
_,_
_mach_
_dich_
_en_
_Sicherheit_
_!_
_Alter_
_Wissnas_
_._
_Muesch_
_doch_
_immer_
_d’_
_Nas_
_zuem_
_Fenschter_
_nüsstrecke_
_,_
_wenn_
_ebs_
_los_
_isch_
_._
_Weisch_
_net_
_?_
_—_
_Wer_
_d’_
_Soldate_
_zue_
_begriesse_
_het_
_,_
_isch_
_jetzt_
_drunte_
_uff_
_der_
_Stross_
_,_
_un_
_wer_
_verstohle_
_zuem_
_Fenschter_
_nüssgikelt_
_,_
_dar_
_isch_
_glich_
_Feind_
_vun_
_de_
_République_
_._
_Awer_
_!_
_—_
_Ich_
_hab_
_jo_
_au_
_gar_
_nix_
_e_
_so_
_gedenkt_
_?_
_Numme_
_rueich_
_,_
_Alter_
_!_
_Des_
_word_
_schun_
_net_
_gemeint_
_sen_
_._
_Uff_
_dich_
_alter_
_Gröjkopf_
_wurd_
_’s_
_ken_
_Jakobiner_
_absahn_
_._
_Wenne_
_danne_
_2_
_chevaliers_
_ebs_
_uffg’falle_
_isch_
_,_
_dann_
_isch_
_’s_
_höchschtens_
_unser_
_präch_
_-_
_tiges_
_,_
_historisches_
_Wappe_
_ewer_
_de_
_Hüsstir_
_,_
_wie_
_doch_
_vun_
_alle_
_Fremde_
_,_
_wu_
_do_
_durichkumme_
_,_
_bewundert_
_word_
_._
_Wenn_
_mer_
_awer_
_doch_
_schun_
_verrote_
_sotte_
_sen_
_?_
_Florence_
_,_
_gal_
_dü_
_haltsch_
_hit_
_Nacht_
_ken_
_Mette_
_?_
_Doch_
_Vatter_
_!_
_Grad_
_,_
_weil_
_die_
_fremde_
_Schinder_
_kumme_
_sin_
_._
_Es_
_ware_
_die_
_Nacht_
_,_
_en_
_der_
_heilige_
_Chrischtnacht_
_,_
_jetzt_
_so_
_viel_
_Sünde_
_begange_
_in_
_unse_
_-_
_rem_
_Städt’l_
_,_
_dass_
_es_
_für_
_de_
_liewe_
_Gott_
_a_
_helli_
_Freid_
_wird_
_sin_
_,_
_wenn_
_so_
_e_
_richtigs_
_,_
_heiligs_
_Wihnachtsge_
_-_
_bet_
_ufstiegt_
_un_
_um_
_Verzeihung_
_batet_
_für_
_die_
_Sünder_
_._
_Ja_
_,_
_Gott_
_wells_
_!_
_Es_
_soll_
_g’schahn_
_!_
_Merçi_
_,_
_Vater_
_,_
_für_
_dini_
_Inwilligung_
_._
_Es_
_isch_
_miner_
_heischt_
_Adventswunsch_
_gewann_
_,_
_des_
_Fescht_
_mit_
_mine_
_Treie_
_fire_
_ze_
_känne_
_._
_Mathis_
_,_
_de_
_Keller_
_mues_
_awer_
_au_
_recht_
_wihnachtlich_
_ingericht_
_ware_
_._
_S’_
_Altargstell_
_isch_
_jo_
_immer_
_gericht_
_._
_Altardiecher_
_ewer_
_des_
_Brett_
_ewer_
_dane_
_2_
_Winfasser_
_,_
_un_
_er_
_isch_
_ferti_
_._
_Es_
_mues_
_awer_
_au_
_e_
_Krippele_
_un_
_a_
_Chrischt_
_-_
_baum_
_har_
_!_
_A_
_Krippele_
_wur_
_ich_
_schun_
_zeracht_
_mache_
_känne_
_,_
_awer_
_a_
_Tannebaum_
_in_
_de_
_Keller_
_schaffe_
_,_
_des_
_war_
_doch_
_schun_
_a_
_bess’l_
_zue_
_uffallig_
_._
_Leider_
_muen_
_m'r_
_dann_
_druff_
_verzichte_
_._
_Na_
_,_
_villicht_
_find_
_sich_
_au_
_noch_
_a_
_Ersatz_
_vor_
_de_
_Chrischtbaum_
_._
_Lon_
_nur_
_de_
_Mathis_
_mache_
_un_
_sorje_
_net_
_._
_Awer_
_wer_
_litt_
_d’_
_Wihnachtsglocke_
_?_
_De_
_Mathis_
_selbscht_
_isch_
_unsri_
_Wihnachtsglock_
_,_
_wie_
_die_
_treie_
_Katholike_
_zue_
_de_
_Mette_
_rueft_
_._
_Dü_
_gehsch_
_jetzt_
_zerscht_
_zue_
_alle_
_guete_
_Katholike_
_,_
_dü_
_kennsch_
_se_
_jo_
_,_
_un_
_bringsch_
_ne_
_de_
_gross_
_Freid_
_,_
_dass_
_se_
_sich_
_hit_
_Nacht_
_im_
_bekannte_
_Keller_
_drunte_
_zue_
_de_
_Wih_
_-_
_nachtsmette_
_infinde_
_solle_
_._
_Zugang_
_durichs_
_Garte_
_-_
_törl_
_em_
_Hintergassel_
_,_
_Parole_
_:_
_Friede_
_._
_Un_
_geh_
_jetzt_
_,_
_Mathis_
_,_
_for_
_des_
_be_
_-_
_kummsch_
_sicher_
_e_
_mol_
_a_
_Extraplatzle_
_im_
_Himmel_
_,_
_weil_
_de_
_Engel_
_vun_
_Bethlehem_
_oder_
_besser_
_noch_
_Wihnachtsglocke_
_hesch_
_derfe_
_spiele_
_._
_Mathis_
_:_
_Un_
_d’_
_Wihnachtsglocke_
_solle_
_doch_
_litte_
_!_
_._
_Un_
_dü_
_,_
_Florence_
_!_
_Her_
_endlich_
_uff_
_mich_
_!_
_Geh_
_in_
_’s_
_Bett_
_,_
_dass_
_hitt_
_Nacht_
_wieder_
_frisch_
_un_
_munter_
_bisch_
_._
_Wo_
_esch’r_
_?_
_A_
_Fremder_
_?_
_!_
_._
_Also_
_3_
_Sparre_
_sin_
_morsch_
_am_
_Dach_
_?_
_Es_
_kännte_
_au_
_noch_
_meh_
_sin_
_!_
_Wie_
_lang_
_?_
_._
_Um_
_Gottswelle_
_!_
_Ich_
_bruech_
_ne_
_doch_
_so_
_nöti_
_!_
_Wo_
_esch’r_
_?_
_Na_
_,_
_ich_
_geh_
_mol_
_sewer_
_nochsahn_
_?_
_._
_Wer_
_denn_
_?_
_Der_
_Abbé_
_Scheid_
_!_
_Ich_
_muess_
_ne_
_han_
_!_
_Abbé_
_Scheid_
_?_
_!_
_Wie_
_känn_
_si_
_im_
_e_
_guete_
_patriotische_
_Hüss_
_noch_
_’m_
_a_
_Abbé_
_sueche_
_?_
_Wenn_
_dü_
_in_
_solcher_
_Angscht_
_a_
_Abbé_
_suechsch_
_,_
_dann_
_bisch_
_dü_
_jo_
_a_
_Feind_
_vun_
_der_
_République_
_._
_Los_
_met_
_dir_
_uffs_
_Schaffott_
_._
_O_
_han_
_doch_
_Erbarme_
_,_
_un_
_verstelle_
_eich_
_nit_
_!_
_Ich_
_bin_
_doch_
_ganz_
_racht_
_do_
_._
_Des_
_isch_
_de_
_alt_
_Mons_
_._
_Scheid_
_,_
_a_
_gueter_
_Katholik_
_,_
_wie_
_mer_
_de_
_Kellerjerry_
_verzehlt_
_het_
_._
_Ich_
_bin_
_de_
_Karstmichel_
_vun_
_Kränzel_
_-_
_hüse_
_driwe_
_._
_Miner_
_Sohn_
_isch_
_geschtert_
_vun_
_de_
_Speckritter_
_,_
_vun_
_sine_
_Kamerade_
_,_
_so_
_arich_
_misshan_
_-_
_delt_
_worre_
_,_
_dass_
_er_
_jetzt_
_am_
_Sterwe_
_lejt_
_._
_Er_
_rueft_
_noch_
_’m_
_a_
_Pfarrer_
_._
_Florence_
_Un_
_de_
_Nochber_
_,_
_de_
_Kellerierry_
_,_
_het_
_mer_
_verrote_
_,_
_dass_
_do_
_im_
_Städt’l_
_noch_
_a_
_Abbé_
_namens_
_Scheid_
_soll_
_sin_
_._
_D’_
_Adress_
_stimmt_
_ganz_
_genau_
_uff_
_des_
_Hüss_
_mit_
_dem_
_schene_
_Wappe_
_ewer_
_de_
_Ter_
_._
_Des_
_esch_
_siner_
_Vater_
_,_
_un_
_—_
_sie_
_—_
_gale_
_,_
_sie_
_sen_
_net_
_Zimmermann_
_?_
_—_
_Sie_
_sen_
_de_
_Herr_
_Abbé_
_Scheid_
_?_
_Der_
_Mann_
_esch_
_verruckt_
_._
_Gewiss_
_!_
_Do_
_lueje_
_sie_
_,_
_Herr_
_Abbé_
_,_
_des_
_Blatt’l_
_het_
_mer_
_de_
_Kellerjerry_
_als_
_Empfeh_
_-_
_lung_
_mit_
_gan_
_._
_Es_
_stimmt_
_!_
_—_
_Em_
_Kellerjerry_
_sini_
_Unterschrift_
_—_
_Ich_
_kumm_
_!_
_Gott_
_sei_
_Dank_
_!_
_Schnell_
_awer_
_,_
_sunscht_
_stirbt_
_miner_
_Sohn_
_!_
_Sofort_
_!_
_Florence_
_!_
_Dü_
_witt_
_schun_
_widder_
_zuem_
_a_
_Kranke_
_gehn_
_?_
_Dini_
_Kleider_
_sen_
_noch_
_nass_
_,_
_un_
_hit_
_Nacht_
_soll_
_doch_
_…_
_Ich_
_muess_
_,_
_wenn_
_a_
_Kranker_
_rueft_
_._
_Schnell_
_!_
_Am_
_Owertor_
_halt_
_min_
_Wäjele_
_._
_Schnell_
_,_
_sunscht_
_stirbt_
_miner_
_Sohn_
_un_
_wurd_
_verdammt_
_._
_Florence_
_!_
_Wechsel_
_wenigschtens_
_dini_
_Kleider_
_noch_
_!_
_Es_
_esch_
_ken_
_Zitt_
_ze_
_verliere_
_,_
_wenn_
_’s_
_so_
_schlimm_
_steht_
_._
_Christophe_
_,_
_ich_
_geh_
_desmol_
_allein_
_._
_Uess_
_de_
_Mette_
_wurd_
_also_
_nix_
_?_
_!_
_Bes_
_dort_
_ane_
_bin_
_ich_
_widder_
_do_
_._
_De_
_Mathis_
_soll_
_jo_
_alles_
_richte_
_._
_Do_
_s’_
_netigschte_
_._
_Gott_
_sei_
_mit_
_der_
_._
_Gelobt_
_sei_
_Jesus_
_Christus_
_._
_In_
_Ewigkeit_
_._
_Amen_
_._
_:_
_Merke_
_’s_
_eich_
_wohl_
_,_
_ich_
_bin_
_Zimmer_
_-_
_mann_
_un_
_hab_
_ejer_
_Dach_
_ze_
_repariere_
_._
_._
_Ich_
_muess_
_still_
_sin_
_vor_
_som’e_
_Sohn_
_._
_Ich_
_,_
_a_
_alter_
_,_
_erfahrener_
_Mann_
_bin_
_a_
_Kind_
_ge_
_-_
_jene_
_._
_Er_
_esch_
_…_
_D’_
_Revolution_
_het_
_Mensche_
_zuem_
_Veh_
_un_
_andri_
_wedder_
_zue_
_Engel_
_gemacht_
_._
_Do_
_seht_
_m'r_
_s’_
_himmlisch_
_Walte_
_vun_
_der_
_Hand_
_Gottes_
_._
_._
_Mons_
_._
_Scheid_
_!_
_Wars_
_net_
_besser_
_,_
_sie_
_date_
_e_
_bess’l_
_ins_
_Bett_
_gehn_
_?_
_Sie_
_hann_
_bim_
_Warte_
_uff_
_de_
_Herr_
_Abbé_
_gewiss_
_ihr_
_Mittagsschlafele_
_versümt_
_._
_Un_
_üsserdem_
_,_
_hit_
_Nacht_
_bi_
_de_
_Chrischtmette_
_welle_
_sie_
_doch_
_au_
_nit_
_fahle_
_?_
_!_
_Gewiss_
_!_
_Un_
_dü_
_,_
_Christophe_
_,_
_au_
_dü_
_wursch_
_’s_
_neti_
_han_
_._
_Geh_
_au_
_dü_
_schlofe_
_,_
_dü_
_hesch_
_au_
_noch_
_ganz_
_nassi_
_Kleider_
_._
_._
_Ja_
_,_
_es_
_isch_
_’s_
_noch_
_,_
_s’_
_alte_
_heimi_
_-_
_sche_
_Fameliezimmer_
_._
_Do_
_de_
_Cheminé_
_._
_An_
_so_
_Winterdaj_
_isch_
_’s_
_gewann_
_,_
_do_
_sin_
_mir_
_Kinder_
_im_
_Vater_
_uff_
_d’_
_Knie_
_g’sesse_
_dort_
_uff_
_dem_
_Lehnsessel_
_,_
_un_
_no_
_het_
_er_
_uns_
_verzehlt_
_!_
_Die_
_herrliche_
_,_
_glückliche_
_Kinderdaj_
_!_
_Capitaine_
_!_
_Derfe_
_ihr_
_ruckwarts_
_denke_
_,_
_zeruck_
_villicht_
_gar_
_in_
_Zitte_
_,_
_wo_
_die_
_Capetbruet_
_s'_
_schene_
_Frankrich_
_geknächt_
_het_
_?_
_Derf_
_m'r_
_salli_
_Sklavezitte_
_glicklich_
_nenne_
_?_
_Me_
_isch_
_nur_
_einmol_
_Kind_
_,_
_a_
_Kind_
_wie_
_vun_
_dare_
_Welt_
_nix_
_weiss_
_:_
_vun_
_ihrem_
_Schaffe_
_,_
_vun_
_ihrem_
_Jammer_
_,_
_vun_
_ihrem_
_Elend_
_?_
_Des_
_sell_
_heisse_
_:_
_D’_
_Revolution_
_het_
_Elend_
_un_
_Not_
_._
_in_
_d’_
_Welt_
_gebrocht_
_?_
_Mock_
_!_
_Denk_
_zeruck_
_!_
_Au_
_dü_
_bisch_
_mol_
_e_
_Kind_
_g’sin_
_._
_Ja_
_!_
_Wohl_
_bin_
_ich_
_mol_
_e_
_Kind_
_g’sin_
_,_
_un_
_gewiss_
_,_
_ich_
_hab_
_’s_
_nie_
_vergesse_
_;_
_denn_
_ich_
_hab_
_vieles_
_ze_
_raehe_
_._
_Mock_
_!_
_Sag_
_!_
_Was_
_hesch_
_denn_
_dü_
_ze_
_rache_
_üss_
_unschuldige_
_Kinderdaj_
_._
_S’_
_Findelhüss_
_isch_
_mini_
_erscht_
_Heimet_
_g'sien_
_._
_Armi_
_,_
_kinderlosi_
_Pförtnerslitt_
_vum_
_a_
_grosse_
_Herreschloss_
_üss_
_de_
_Tourraine_
_han_
_mi_
_not_
_angenumme_
_._
_Ich_
_bin_
_dort_
_am_
_Schlosstor_
_g’stande_
_,_
_Tag_
_for_
_Tag_
_un_
_hab_
_se_
_sahn_
_üss_
_-_
_un_
_inkutschiere_
_un_
_ritte_
_,_
_sie_
_,_
_die_
_verdammte_
_Seigneurs_
_et_
_Dames_
_,_
_ducs_
_et_
_duchesses_
_,_
_comtes_
_et_
_comtesses_
_en_
_ehre_
_prächtige_
_Sid_
_-_
_un_
_Sammetkleider_
_._
_Ich_
_in_
_mine_
_Lumpe_
_,_
_barfuess_
_un_
_dräckig_
_,_
_hab_
_se_
_muen_
_um_
_a_
_Almose_
_anbettle_
_._
_Un_
_wenn_
_ich_
_dann_
_de_
_paar_
_Sous_
_abgeliefert_
_hab_
_,_
_no_
_hets_
_immer_
_noch_
_Schlag_
_gan_
_,_
_weils_
_net_
_genung_
_isch_
_g’sin_
_._
_So_
_isch_
_’s_
_mir_
_elendig_
_gange_
_bis_
_ins_
_15._
_Johr_
_._
_Do_
_ben_
_i_
_einfach_
_in_
_mim_
_Schindvatter_
_furt_
_geloffe_
_nach_
_Paris_
_._
_Dort_
_hab_
_ich_
_noch_
_viel_
_Leidensgenosse_
_getroffe_
_._
_Dort_
_hab_
_ich_
_au_
_sie_
_,_
_capitaine_
_,_
_kenne_
_lehre_
_als_
_junger_
_Stu_
_-_
_dent_
_._
_Wie_
_het_
_sie_
_doch_
_sallemols_
_unser_
_Schicksal_
_gedürt_
_?_
_Sie_
_han_
_uns_
_ihre_
_Hand_
_gereicht_
_,_
_mir_
_han_
_d’_
_Bastille_
_g’stirmt_
_._
_de_
_Pfaffe_
_-_
_un_
_Herreneschter_
_ge_
_-_
_lärt_
_Liberté_
_,_
_fraternité_
_,_
_égalité_
_han_
_m'r_
_der_
_Welt_
_g’schenkt_
_._
_Ewer_
_de_
_Trümmer_
_vum_
_Despotismus_
_un_
_der_
_Religion_
_han_
_mer_
_d’_
_Fahne_
_vun_
_de_
_Vernunft_
_uff_
_-_
_gepflanzt_
_._
_Unser_
_Warik_
_isch_
_noch_
_nit_
_fertig_
_._
_Mir_
_sin_
_hit_
_do_
_en_
_ehr_
_Vaterstädt’l_
_geruefe_
_wore_
_,_
_für_
_die_
_Pfaffe_
_-_
_un_
_Aristokrateneschter_
_üsszehewe_
_,_
_un_
_sie_
_denke_
_uff_
_einmol_
_zerück_
_an_
_Kinderdaj_
_?_
_A_
_Republi_
_-_
_kaner_
_,_
_a_
_Jakobiner_
_denkt_
_nur_
_vorwärts_
_,_
_nie_
_zeruck_
_!_
_Dü_
_hesch_
_recht_
_,_
_Mock_
_!_
_Un_
_doch_
_…_
_!_
_Was_
_?_
_doch_
_?_
_—_
_Ewerhaupt_
_schint_
_’s_
_m'r_
_,_
_dass_
_m'r_
_do_
_in_
_eurem_
_Vaterhüss_
_direkt_
_uff_
_so_
_a_
_Pfaffenescht_
_g’stosse_
_sin_
_._
_Was_
_sell_
_denn_
_das_
_Bild_
_do_
_?_
_._
_Halt_
_!_
_Mock_
_!_
_Vergriff_
_di_
_nit_
_an_
_dem_
_Bild_
_!_
_Ich_
_erkenns_
_wider_
_._
_Es_
_isch_
_a_
_Votivtafel_
_,_
_wie_
_d’_
_Mame_
_sali_
_vor_
_Johre_
_im_
_Walfartskirchle_
_uffg’henkt_
_het_
_,_
_wie_
_ich_
_als_
_kleins_
_Kind_
_am_
_Scharlach_
_hoffnungslos_
_darniederg’lage_
_bin_
_._
_Der_
_Vatter_
_hets_
_alleweg_
_gerett_
_un_
_do_
_uffg'henkt_
_,_
_wie_
_d’_
_Bilder_
_dort_
_verbrennt_
_sin_
_wore_
_._
_Capitaine_
_!_
_Capitaine_
_!_
_—_
_Ich_
_kenn_
_sie_
_nimmeh_
_!_
_Isch_
_des_
_ihri_
_Art_
_ze_
_redde_
_?_
_Ha_
_,_
_wenn_
_ich_
_noch_
_ze_
_-_
_ruckdenk_
_dort_
_ans_
_Palais_
_royal_
_,_
_wo_
_ich_
_sie_
_hab_
_zuem_
_erschtemol_
_here_
_redde_
_?_
_!_
_Sie_
_han_
_Fir_
_un_
_Flamme_
_üssg’haucht_
_,_
_un_
_es_
_het_
_uns_
_angebrennt_
_._
_Ha_
_,_
_het_
_des_
_geklunge_
_,_
_wie_
_vun_
_Rousseau_
_un_
_Voltaire_
_._
_—_
_Un_
_hit_
_muess_
_ich_
_üss_
_’m_
_namliche_
_Mül_
_so_
_e_
_Gelobhudels_
_here_
_iwer_
_so_
_a_
_staatsfindlich_
_Bild_
_,_
_wie_
_üss_
_’m_
_a_
_iwerg’_
_schnappte_
_Mueterhirn_
_hervorgange_
_isch_
_?_
_Sie_
_solle_
_rede_
_,_
_wie_
_a_
_Jakobiner_
_red_
_._
_Runter_
_mit_
_dem_
_Lumpe_
_-_
_dings_
_._
_._
_Wene_
_stellt_
_des_
_vor_
_?_
_Es_
_isch_
_’s_
_Kind_
_:_
_Barthelmé_
_!_
_Verriss_
_es_
_!_
_Un_
_de_
_ander_
_?_
_Verriss_
_ne_
_mit_
_!_
_Es_
_isch_
_miner_
_Brueder_
_,_
_de_
_jüngscht_
_vun_
_uns_
_,_
_de_
_Liebling_
_vum_
_Vatter_
_,_
_ich_
_hab_
_ne_
_nie_
_känne_
_lide_
_._
_Fraternité_
_!_
_Ja_
_wohl_
_!_
_Esch_
_des_
_Fraternité_
_erzöje_
_,_
_wenn_
_m'r_
_sini_
_Kinder_
_vun-a-nander_
_scheid_
_durich_
_d'_
_Gunscht_
_?_
_Er_
_isch_
_alles_
_gewann_
_bim_
_Vatter_
_,_
_ich_
_nix_
_!_
_Er_
_het_
_halt_
_au_
_g’horicht_
_,_
_ich_
_hab_
_mich_
_nieh_
_unter_
_’s_
_Vaterjoch_
_känne_
_pfrange_
_lon_
_._
_Verriss_
_es_
_,_
_sag_
_ich_
_der_
_,_
_verriss_
_’s_
_._
_Es_
_isch_
_falsch_
_!_
_Es_
_lacht_
_wie_
_Bruederlieb_
_,_
_wie_
_Fraternité_
_,_
_awer_
_es_
_steckt_
_Brueder_
_-_
_hass_
_dehinter_
_._
_Verriss_
_’s_
_!_
_Wo_
_steckt_
_denn_
_hit_
_des_
_Lämmele_
_,_
_wie_
_em_
_alte_
_Leithammel_
_so_
_trei_
_un_
_blind_
_nochg’foligt_
_esch_
_?_
_In_
_der_
_Kutt_
_!_
_Capitaine_
_?_
_Ihre_
_Brueder_
_?_
_—_
_De_
_Brueder_
_vum_
_capitaine_
_des_
_chevaliers_
_volontaires_
_,_
_a_
_Pfaff_
_?_
_Hahahaha_
_!_
_!_
_Er_
_het_
_’s_
_mol_
_salle_
_mols_
_studiert_
_,_
_wie_
_ich_
_furt_
_bin_
_,_
_un_
_er_
_wurds_
_au_
_wore_
_sin_
_._
_Capitaine_
_!_
_Ich_
_glaub_
_,_
_no_
_brüche_
_mer_
_net_
_lang_
_ze_
_sueche_
_in_
_dem_
_Städt’l_
_._
_Do_
_in_
_dem_
_Hüss_
_,_
_do_
_isch_
_des_
_Pfaffe_
_-_
_,_
_des_
_Aristokratenescht_
_,_
_wie_
_mer_
_üss_
_solle_
_hewe_
_._
_Awer_
_es_
_isch_
_min_
_Vaterhüss_
_?_
_!_
_D’_
_République_
_kennt_
_ken_
_Vater_
_,_
_ken_
_Brueder_
_un_
_ken_
_Frind_
_,_
_wie_
_nit_
_republikanisch_
_denkt_
_._
_Capitaine_
_!_
_Dat_
_ich_
_mine_
_Vater_
_,_
_mine_
_Brueder_
_,_
_mini_
_Mueter_
_uff_
_de_
_Pfaffe_
_-_
_,_
_uff_
_de_
_Aristokratesitt_
_finde_
_,_
_mit_
_kaltem_
_Bluet_
_dat_
_ich_
_se_
_uff_
_d’_
_Guillotine_
_schleppe_
_._
_Vater_
_,_
_Mueter_
_un_
_Brueder_
_um_
_-_
_bringe_
_,_
_des_
_hab_
_ich_
_eich_
_nie_
_gelehrt_
_._
_Sie_
_sin_
_vertröjt_
_mit_
_'m_
_G’setz_
_vun_
_der_
_République_
_._
_D’_
_République_
_wills_
_,_
_sie_
_sin_
_Républikaner_
_durich_
_un_
_durich_
_._
_Also_
_…_
_Wer_
_sin_
_de_
_fremde_
_Herre_
_?_
_Mathis_
_!_
_Esch_
_’s_
_wohr_
_?_
_Sie_
_?_
_—_
_Dü_
_?_
_—_
_De_
_Bathelmé_
_?_
_—_
_Zeruck_
_vun_
_Paris_
_?_
_Gott_
_griess_
_dich_
_liewer_
_Barthelmé_
_!_
_Oh_
_!_
_Wie_
_word_
_sich_
_do_
_der_
_Vatter_
_freie_
_!_
_Er_
_het_
_so_
_Angscht_
_um_
_dich_
_g’het_
_,_
_dü_
_warsch_
_dort_
_en_
_Paris_
_umkumme_
_,_
_oder_
_,_
_—_
_dü_
_warsch_
_gar_
_Jakobiner_
_wore_
_._
_Gal_
_,_
_Barthelmé_
_,_
_dü_
_bisch_
_ken_
_Jakobiner_
_?_
_—_
_Oh_
_,_
_un_
_au_
_noch_
_grad_
_hit_
_wos_
_Wihnachte_
_isch_
_?_
_—_
_Her_
_,_
_ich_
_kumm_
_grad_
_vum_
_Lade_
_zue_
_de_
_Chrischtmette_
_zeruck_
_hit_
_Nacht_
_em_
_Keller_
_drunte_
_._
_Gal_
_,_
_de_
_weisch_
_noch_
_gar_
_nit_
_?_
_De_
_Florence_
_isch_
_Abbé_
_._
_Er_
_isch_
_trei_
_gebliwe_
_un_
_lebt_
_im_
_G’heime_
_do_
_im_
_Hüss_
_bim_
_Vatter_
_._
_Hit_
_Nacht_
_halt_
_er_
_Chrischtmette_
_,_
_un_
_ich_
_hab_
_alli_
_guete_
_,_
_treie_
_Crischte_
_dezue_
_ingelade_
_._
_Jetzt_
_lad_
_ich_
_au_
_dich_
_dezü_
_in_
_:_
_Zügang_
_durich_
_’s_
_Gartetörel_
_em_
_Hinter_
_-_
_gass’l_
_,_
_Parole_
_:_
_Friede_
_._
_—_
_So_
_un_
_jetzt_
_will_
_ich_
_glich_
_de_
_guete_
_,_
_alte_
_Herre_
_wecke_
_._
_Wie_
_word_
_der_
_sich_
_freie_
_!_
_._
_Merçi_
_,_
_Mathis_
_,_
_for_
_de_
_Inladung_
_._
_Merçi_
_!_
_—_
_Aha_
_!_
_Do_
_han_
_mrs_
_jo_
_!_
_Ver_
_-_
_witscht_
_!_
_Es_
_isch_
_doch_
_guet_
_,_
_capitaine_
_,_
_dass_
_sie_
_noch_
_a_
_bess’l_
_pfaffisch_
_drinlöje_
_,_
_sunscht_
_hat_
_der_
_Alt_
_nit_
_so_
_zütröjlich_
_des_
_ganze_
_Geheimnis_
_vun_
_sim_
_Hüss_
_üssge_
_-_
_packt_
_._
_Vive_
_la_
_République_
_!_
_—_
_ça_
_ira_
_,_
_ça_
_ira_
_,_
_les_
_aristocrats_
_,_
_on_
_les_
_prendra_
_._
_—_
_Ehr_
_Alter_
_word_
_jetzt_
_kumme_
_._
_Dem_
_derfe_
_mer_
_’s_
_natirli_
_nit_
_verrote_
_,_
_dass_
_mer_
_vun_
_de_
_Mette_
_die_
_Nacht_
_schun_
_wisse_
_._
_—_
_Met_
_vun_
_unsre_
_chevaliers_
_noch_
_,_
_un_
_es_
_muess_
_gelinge_
_._
_Still_
_jetzt_
_!_
_De_
_Vater_
_kummt_
_!_
_Er_
_weiss_
_noch_
_nit_
_,_
_dass_
_dü_
_’s_
_bisch_
_,_
_wie_
_ne_
_verlangt_
_het_
_._
_Schon_
_ne_
_!_
_Er_
_isch_
_blind_
_wore_
_,_
_s’_
_letschte_
_Johr_
_._
_._
_Armer_
_Vater_
_!_
_—_
_Blind_
_?_
_Wer_
_verlangt_
_mit_
_mir_
_ze_
_rede_
_?_
_Barthelmé_
_:_
_Vatter_
_!_
_?_
_Barthelmé_
_?_
_Dü_
_bisch_
_’s_
_Heilige_
_Wihnachte_
_,_
_dü_
_bringsch_
_alte_
_,_
_blinde_
_Vatter_
_grad_
_so_
_Freid_
_wie_
_kleine_
_,_
_un_
_-_
_schuldige_
_Kinder_
_._
_Im_
_Himmel_
_sei_
_Dank_
_,_
_dass_
_er_
_dich_
_,_
_Barthemé_
_,_
_miner_
_ältscht_
_,_
_widder_
_so_
_heil_
_un_
_g’sund_
_üss_
_dare_
_Bluetzitt_
_heimg’fiehrt_
_het_
_an_
_min_
_Herz_
_._
_Vatter_
_!_
_Mock_
_:_
_Kindskopf_
_!_
_Furt_
_!_
_._
_Wer_
_red_
_do_
_noch_
_?_
_Ich_
_!_
_—_
_Alter_
_Narr_
_!_
_—_
_De_
_Mock_
_!_
_—_
_Do_
_ejrem_
_Sohn_
_,_
_em_
_capitaine_
_des_
_chevaliers_
_volontaires_
_siner_
_adjudant_
_._
_Mer_
_sin_
_hit_
_do_
_en_
_des_
_verfluechte_
_Pfaffenescht_
_ingeritte_
_,_
_um_
_alle_
_Staatsfeind_
_üsszehe_
_-_
_we_
_._
_Mer_
_han_
_schon_
_e_
_Spür_
_!_
_Capitaine_
_!_
_Here_
_d'_
_Stimm_
_vun_
_der_
_République_
_,_
_sie_
_mahnt_
_ejch_
_,_
_an_
_ejr_
_Pflicht_
_._
_—_
_Denke_
_ans_
_palais_
_royal_
_,_
_unsri_
_erscht_
_Be_
_-_
_kanntschaft_
_;_
_denke_
_an_
_de_
_grescht_
_Ruhmesta_
_,_
_an_
_de_
_14_
_juillet_
_,_
_wie_
_m'r_
_d’_
_Bastille_
_em_
_Erdbode_
_glich_
_ge_
_-_
_macht_
_han_
_,_
_denke_
_an_
_Versailles_
_,_
_an_
_d’_
_Tuileries_
_,_
_denke_
_an_
_Varennes_
_,_
_un_
_an_
_d’_
_Guillotine_
_,_
_wo_
_die_
_Ca_
_-_
_petschädel_
_geburzelt_
_sin_
_;_
_denke_
_an_
_all_
_de_
_siegreiche_
_Schlachte_
_,_
_wie_
_m'r_
_um_
_d’_
_Rechte_
_vun_
_de_
_Menschheit_
_üssg’fochte_
_han_
_._
_Denke_
_dran_
_,_
_wie_
_sie_
_dort_
_uff_
_’m_
_Feld_
_vun_
_Arcole_
_vor_
_'m_
_Feind_
_im_
_Kugelreje_
_vum_
_général_
_Bo_
_-_
_naparte_
_zuem_
_capitaine_
_ernannt_
_wore_
_sin_
_._
_Uff_
_,_
_d'_
_Républijue_
_rueft_
_zuer_
_Pflicht_
_!_
_._
_Barthelmé_
_!_
_Barthelmé_
_Vatter_
_!_
_Barthelmé_
_,_
_bli_
_bi-mer_
_!_
_Barthelmé_
_Doher_
_!_
_Capitaine_
_!_
_—_
_A_
_Rejement_
_,_
_wie_
_sie_
_ver_
_-_
_göttert_
_,_
_rueft_
_!_
_1000_
_Mann_
_sin_
_bereit_
_,_
_for_
_met_
_'m_
_Ruef_
_:_
_liberté_
_,_
_égalité_
_,_
_fraternité_
_sich_
_uff_
_ejer_
_Zeiche_
_in_
_de_
_Tod_
_ze_
_stirze_
_._
_Barthelmé_
_?_
_!_
_._
_1000_
_Mann_
_sin_
_au_
_bereit_
_,_
_sie_
_,_
_capitaine_
_,_
_in_
_Fatze_
_ze_
_risse_
_,_
_wenn_
_sie_
_zuem_
_—_
_Verrater_
_date_
_ware_
_._
_Barthelmé_
_?_
_._
_Barthelmé_
_?_
_._
_Geh_
_!_
_—_
_Geh_
_ins_
_Verderwe_
_!_
_—_
_Folg_
_dim_
_Verfiehrer_
_!_
_En_
_der_
_Stimm_
_vum_
_a_
_Vatter_
_,_
_wu_
_’s_
_guet_
_mit_
_der_
_meint_
_,_
_hesch_
_nie_
_känne_
_folge_
_._
_Jetzt_
_besch_
_zuem_
_Sklave_
_vum_
_a_
_fremde_
_Strolch_
_wore_
_._
_—_
_Hersch_
_net_
_,_
_wie_
_’s_
_klingt_
_,_
_wie’n_
_a_
_Schlange_
_._
_Barthelme_
_,_
_dü_
_bich_
_blind_
_,_
_blinder_
_ass_
_diner_
_Vater_
_._
_Wo_
_isch_
_d’_
_Freiheit_
_?_
_In_
_dere_
_Sklaverei_
_,_
_des_
_gliche_
_Recht_
_for_
_d’_
_Rechtslosig_
_-_
_keit_
_,_
_d’_
_Bruederlichkeit_
_for_
_de_
_Bruederhass_
_?_
_O_
_grobi_
_Gewalt_
_,_
_sittlichi_
_,_
_religiösi_
_Freiheit_
_sin_
_d’_
_Mittel_
_,_
_wo_
_ehr_
_d’_
_Welt_
_mit_
_regiere_
_!_
_Ja_
_,_
_wenn_
_m'r_
_raube_
_un_
_plündre_
_will_
_,_
_no_
_muess_
_m'r_
_zerscht_
_Gott_
_un_
_Religion_
_abschaffe_
_,_
_wie_
_des_
_verbiete_
_._
_._
_M._
_Scheid_
_richtet_
_sich_
_bebend_
_auf_
_)_
_Un_
_wenn_
_ichs_
_hit_
_beröje_
_hab_
_,_
_jetzt_
_sprech_
_ich_
_’s_
_frei_
_un_
_angschtlos_
_üss_
_:_
_Verfluecht_
_sei_
_,_
_o_
_Sohn_
_!_
_De_
_Friede_
_vum_
_Chrischtkindel_
_,_
_wie_
_dir_
_angebote_
_isch_
_,_
_tritsch_
_verächtlich_
_mit_
_Fiess_
_!_
_Din_
_Lawe_
_sei_
_a_
_Qual_
_,_
_diner_
_Tod_
_a_
_Höllefahrt_
_!_
_Grossvater_
_,_
_o_
_wie_
_schön_
_,_
_wie_
_schön_
_!_
_Warum_
_han_
_mer_
_dann_
_nit_
_jedes_
_Johr_
_go_
_a_
_Tannebaum_
_un_
_so_
_a_
_Krippele_
_g’het_
_?_
_Arms_
_Kind_
_!_
_Dini_
_schön_
_Kinderzitt_
_wird_
_ver_
_-_
_gehn_
_,_
_un_
_dü_
_worsch_
_nit_
_wisse_
_,_
_was_
_Wihnachte_
_ei_
_-_
_jentli_
_beditt_
_for_
_kleini_
_Kinder_
_._
_Dü_
_sottsch_
_sahn_
_,_
_was_
_des_
_für_
_a_
_schens_
_Fescht_
_isch_
_die_
_Nacht_
_im_
_Keller_
_,_
_datsch_
_din_
_Lawe_
_dran_
_denke_
_._
_Ja_
_!_
_Ich_
_ben_
_hit_
_Midag_
_driwe_
_gewann_
_in_
_da_
_Sebal_
_-_
_duskirich_
_mit_
_’m_
_Nuss_
_Ros’l_
_,_
_for_
_dane_
_abg’falle_
_Pfar_
_-_
_rer_
_ze_
_sahn_
_._
_Awer_
_ich_
_hab_
_der_
_’s_
_doch_
_verbote_
_!_
_Dü_
_sollsch_
_des_
_G’spöttels_
_nit_
_ansahn_
_._
_Des_
_isch_
_nix_
_für_
_kleini_
_Kin_
_-_
_der_
_._
_Grossvater_
_,_
_ich_
_geh_
_jo_
_nimmeh_
_ane_
_!_
_Ich_
_derf_
_au_
_gar_
_nimmeh_
_;_
_denn_
_de_
_Weibel_
_Peter_
_het_
_mi_
_so_
_arich_
_uff_
_d’_
_Muck_
_bekumme_
_,_
_dass_
_i_
_mi_
_nimmeh_
_dort_
_sahn_
_derf_
_lon_
_._
_De_
_Weibel_
_,_
_de_
_arigscht_
_Patriot_
_au_
_grad_
_noch_
_?_
_—_
_Was_
_hesch_
_denn_
_schun_
_wedder_
_ang’stellt_
_?_
_Zei_
_ver_
_-_
_zehl_
_a_
_mol_
_!_
_Grossvater_
_!_
_Des_
_hatsch_
_sotte_
_sahn_
_—_
_wies_
_do_
_zugange_
_isch_
_in_
_dare_
_Kirich_
_!_
_—_
_Mer_
_han_
_uns_
_ganz_
_vorne_
_hinter_
_de_
_dick_
_Sül_
_g’stellt_
_,_
_dass_
_mer_
_alles_
_genau_
_here_
_un_
_sahn_
_._
_De_
_Patriote_
_un_
_Patriotewiwer_
_sin_
_in_
_alle_
_Eck_
_rumg’sasse_
_un_
_han_
_mitnander_
_ver_
_-_
_zehlt_
_._
_Em_
_Weibel_
_sini_
_Grossmueter_
_allein_
_esch_
_ganz_
_not_
_bi_
_mir_
_ufffm_
_a_
_Betstuehl_
_gekneit_
_un_
_het_
_ifrig_
_im_
_a_
_gross_
_mächtige_
_Buech_
_gelase_
_._
_Ich_
_hab_
_so_
_ver_
_-_
_stohle_
_ewer_
_ihre_
_Buckel_
_in_
_’s_
_Buech_
_geluegt_
_,_
_un_
_ich_
_bin_
_bal_
_geplatzt_
_mit_
_Lache_
_._
_Denk_
_der_
_,_
_sie_
_het_
_’s_
_Buech_
_latz_
_rum_
_g'het_
_._
_—_
_Nu_
_esch_
_de_
_Pater_
_Baimel_
_uff_
_d’_
_Altarstaffle_
_g’stande_
_._
_Er_
_het_
_welle_
_predje_
_._
_Awer_
_niemes_
_hert_
_uff_
_ne_
_._
_Er_
_briehlt_
_alli_
_Teifel_
_üss_
_de_
_Höll_
_rüss_
_,_
_es_
_nutzt_
_nix_
_._
_De_
_Jormärik_
_in_
_de_
_Kirich_
_geht_
_als_
_wittersch_
_._
_Uff_
_der_
_Kanzel_
_wars_
_jo_
_besser_
_gange_
_._
_Die_
_han_
_se_
_awer_
_für_
_Anfirholz_
_gebruecht_
_,_
_for_
_d’_
_Heiligebilder_
_ze_
_verbrenne_
_._
_Endlich_
_het_
_der_
_Weibel_
_eins_
_anfange_
_ze_
_trummle_
_,_
_awer_
_es_
_nutzt_
_nix_
_._
_Un_
_wie_
_’s_
_immer_
_ken_
_Ruh_
_git_
_,_
_no_
_fangt_
_er_
_einfach_
_an_
_ze_
_predje_
_._
_—_
_Hahahaha_
_!_
_Wei_
_-_
_welpredig_
_—_
_Hahahahaha_
_!_
_So_
_ebs_
_isch_
_noch_
_nie_
_do_
_gewann_
_._
_Fascht_
_muess_
_i_
_mer_
_jetzt_
_noch_
_lache_
_._
_S’_
_Ros’l_
_un_
_ich_
_hans_
_Nastuech_
_in_
_’s_
_Mül_
_g'stopft_
_,_
_dass_
_mer_
_nit_
_lüt_
_han_
_muen_
_lache_
_._
_—_
_Hahahaha_
_!_
_—_
_Zerscht_
_het_
_ar_
_d’_
_Wiwer_
_verhandelt_
_,_
_dass_
_nit_
_eini_
_kann_
_a_
_Eier_
_-_
_kueche_
_bache_
_,_
_Wie_
_a_
_richtiger_
_Prediger_
_het_
_er_
_’s_
_no_
_üssanandergeleit_
_._
_—_
_Zerscht_
_nimmt_
_m'r_
_a_
_Löffel_
_vol_
_Mehl_
_un_
_schlat_
_a_
_Ei_
_nin_
_und_
_riehrt_
_alles_
_durichenan_
_-_
_der_
_,_
_dann_
_macht_
_m'r_
_noch_
_a_
_Löffel_
_voll_
_Mehl_
_dezü_
_un_
_noch_
_a_
_Ei_
_,_
_dann_
_noch_
_a_
_Löffel_
_voll_
_Mehl_
_un_
_wedder_
_a_
_Ei_
_un_
_so_
_wittersch_
_,_
_bis_
_er_
_ebena_
_50_
_Löffel_
_voll_
_Mehl_
_un_
_50_
_Eier_
_durichanander_
_geriehrt_
_het_
_._
_Un_
_vum_
_Firanzinde_
_—_
_un_
_vun_
_de_
_Pfann_
_,_
_un_
_un_
_—_
_Hahahaha_
_!_
_—_
_S’_
_Ros’l_
_het_
_sich_
_nimmeh_
_könne_
_halte_
_,_
_un_
_ich_
_hab’_
_m_
_uff_
_de_
_Buckel_
_muen_
_klopfe_
_,_
_dass_
_es_
_net_
_verstickt_
_isch_
_._
_—_
_Un_
_des_
_sieht_
_de_
_Weibel_
_._
_Er_
_schreit_
_:_
_Was_
_gits_
_denn_
_do_
_ze_
_lache_
_?_
_Und_
_er_
_lipft_
_d’_
_Hand_
_for_
_mer_
_eini_
_ze_
_ga_
_._
_Awer_
_ich_
_buck_
_mi_
_schnell_
_,_
_un_
_em_
_Weibel_
_sini_
_Hand_
_klatscht_
_platt_
_an_
_d'_
_Kerichsül_
_._
_—_
_Dann_
_awer_
_los_
_durich_
_d’_
_Sitetir_
_._
_Des_
_hesch_
_jo_
_guet_
_gemacht_
_!_
_—_
_Awer_
_in_
_Zükunft_
_blisch_
_mer_
_schen_
_weg_
_vun_
_dem_
_lumpige_
_Patriote_
_-_
_corps_
_._
_—_
_So_
_jetzt_
_zeig_
_mol_
_,_
_eb_
_dorin_
_aw_
_ebs_
_ver_
_-_
_stehsch_
_._
_Ich_
_weiss_
_nit_
_,_
_wie_
_mer_
_do_
_de_
_Esel_
_un_
_d’_
_Kueh_
_anestelle_
_._
_Ich_
_mein_
_,_
_de_
_Esel_
_dat_
_am_
_beschte_
_do_
_an_
_de_
_Ranft_
_basse_
_._
_Jo_
_,_
_nu_
_muess_
_m'r_
_em_
_jo_
_immer_
_Hei_
_nochstopfe_
_._
_Ich_
_mein_
_,_
_iwerhaupt_
_s’_
_basst_
_a_
_Esel_
_gar_
_net_
_zuem_
_Jesuskindel_
_ans_
_Krippele_
_._
_Was_
_?_
_A_
_Esel_
_?_
_Net_
_?_
_Er_
_het_
_d’_
_Muetergottes_
_uff_
_Bethlehem_
_getrage_
_,_
_un_
_nochher_
_s’_
_Jesuskind’l_
_bes_
_uff_
_Egypte_
_._
_Wenn_
_er_
_des_
_alles_
_gemacht_
_het_
_,_
_dann_
_möcht_
_ich_
_ne_
_am_
_liebschte_
_mit_
_ins_
_Bett_
_namme_
_,_
_dane_
_arme_
_,_
_glickliche_
_Esel_
_._
_Dü_
_meinsch_
_’s_
_jo_
_guet_
_mit_
_'m_
_,_
_awer_
_er_
_g'hert_
_mol_
_ans_
_Krippele_
_,_
_wie_
_a_
_Engel_
_in_
_da_
_Himmel_
_._
_No_
_kummt_
_er_
_mer_
_awer_
_ganz_
_do_
_vorne_
_dran_
_,_
_dass_
_ne_
_alli_
_Litt_
_sahn_
_._
_._
_So_
_,_
_wenn_
_jetzt_
_noch_
_de_
_Kuh_
_a_
_schens_
_Plätzl_
_hatt_
_,_
_dann_
_war_
_alles_
_ferti_
_._
_Awer_
_die_
_kännte_
_mer_
_doch_
_an_
_de_
_Ranft_
_stelle_
_._
_Eh_
_warum_
_denn_
_?_
_Se_
_brücht_
_doch_
_net_
_en_
_einem_
_furt_
_ze_
_frasse_
_._
_Die_
_kann_
_au_
_ebs_
_fors_
_Jesuskindel_
_mache_
_._
_So_
_do_
_muess_
_se_
_ganz_
_not_
_newes_
_Chrischtkindel_
_,_
_un_
_wenn_
_se_
_hücht_
_,_
_nu_
_bekummt_
_’s_
_Chrischtkindel_
_warm_
_._
_._
_Wer_
_isch_
_do_
_?_
_Stimmen_
_:_
_Friede_
_!_
_Ach_
_,_
_d’_
_Geladene_
_kumme_
_schun_
_._
_:_
_Entrez_
_—_
_Messieurs_
_!_
_Ihr_
_sin_
_d’_
_-_
_erschte_
_!_
_Awer_
_es_
_isch_
_d’_
_recht_
_Zitt_
_,_
_d’_
_andere_
_muen_
_au_
_bal_
_do_
_sin_
_._
_Jörgl_
_,_
_geh_
_nuff_
_un_
_hilf_
_noch_
_ä_
_biss’l_
_em_
_Christophe_
_._
_Er_
_soll_
_em_
_Herr_
_Abbe_
_au_
_sawe_
_,_
_dass_
_d’_
_Litt_
_so_
_langsam_
_ankumme_
_._
_Ja_
_!_
_Grossvater_
_!_
_._
_Un_
_ich_
_geh_
_jetzt_
_,_
_d’_
_Wihnachtsglocke_
_litte_
_._
_._
_Capitaine_
_,_
_einschtwile_
_sin_
_mer_
_noch_
_ällein_
_._
_In_
_kurzer_
_Zitt_
_wäre_
_se_
_jo_
_kumme_
_!_
_For_
_im_
_Name_
_vun_
_de_
_République_
_arretiert_
_ze_
_wäre_
_._
_Miner_
_Brüeder_
_!_
_Miner_
_alt_
_,_
_blend_
_Vatter_
_!_
_Für_
_uff_
_d’_
_Guillotine_
_g’schleppt_
_ze_
_wäre_
_._
_Barthelmé_
_:_
_Capitaine_
_!_
_Es_
_isch_
_jetzt_
_nit_
_Zitt_
_züe_
_stille_
_Be_
_-_
_de_
_République_
_un_
_ihre_
_G’setzer_
_ze_
_trotze_
_._
_Ich_
_möcht_
_am_
_liebschte_
_des_
_ganz_
_G’schlamassels_
_do_
_iwer_
_ä_
_Hüffe_
_risse_
_,_
_awer_
_des_
_dät_
_uns_
_nur_
_verrote_
_._
_Ich_
_müess_
_mini_
_Wüet_
_noch_
_ä_
_kleins_
_Minitele_
_zeruck_
_-_
_halte_
_._
_Awer_
_no_
_…_
_Capitaine_
_!_
_Barthelmé_
_Mock_
_?_
_!_
_Capitaine_
_!_
_Es_
_isch_
_jetzt_
_net_
_Zitt_
_züe_
_stelle_
_Be_
_-_
_trachtunge_
_._
_Mer_
_stehn_
_do_
_als_
_vereidigti_
_Vollstrecker_
_von_
_de_
_Revolutionsjustice_
_:_
_Capitaine_
_!_
_Ich_
_sieh_
_sie_
_jetzt_
_schun_
_als_
_Major_
_,_
_als_
_Colonel_
_._
_For_
_däne_
_wichtige_
_Fang_
_,_
_wie_
_mer_
_die_
_Nacht_
_mache_
_,_
_weiss_
_d'_
_République_
_uns_
_au_
_ze_
_danke_
_!_
_Mock_
_?_
_Hesch_
_dü_
_nieh_
_ä_
_Wihnachte_
_verlebt_
_?_
_G’sähn_
_!_
_Ja_
_!_
_—_
_Uff_
_sällem_
_verflüechte_
_Schloss_
_en_
_de_
_Tourraine_
_._
_Die_
_Seigneurs_
_et_
_Dames_
_,_
_wie_
_se_
_ge_
_-_
_danzt_
_,_
_wie_
_se_
_g’soffe_
_,_
_wie_
_se_
_gelacht_
_hän_
_!_
_—_
_Un_
_ich_
_,_
_de_
_klein_
_Bettelmock_
_,_
_ich_
_hab_
_d’_
_Fischtle_
_geballt_
_nuff_
_zue_
_sälle_
_höhnisch_
_grinzende_
_Wihnachtsfenschter_
_._
_Dann_
_allerdings_
_!_
_Un_
_sie_
_,_
_Capitaine_
_,_
_sie_
_hän_
_g’schwore_
_,_
_ihre_
_Kopf_
_dranzesetze_
_,_
_für_
_uns_
_arme_
_Sklave_
_ze_
_hälfe_
_._
_Wohl_
_hab_
_i_
_en_
_de_
_Begeischterung_
_for_
_de_
_güet_
_Sach_
_vun_
_de_
_République_
_mit_
_kaltem_
_Blüet_
_sälli_
_,_
_eiri_
_Henker_
_könne_
_niedersäble_
_;_
_awer_
_—_
_de_
_Brüeder_
_wohl_
_au_
_—_
_de_
_alt_
_blind_
_Vater_
_?_
_!_
_S’_
_Bluet_
_rollt_
_mer_
_so_
_unrüech_
_durich_
_de_
_Körper_
_._
_Capitaine_
_,_
_was_
_isch_
_mit_
_eich_
_?_
_Mock_
_!_
_Fehlt_
_vil_
_-_
_licht_
_noch_
_ebs_
_!_
_Müess_
_noch_
_ebs_
_in_
_Ordnung_
_gebrocht_
_wäre_
_,_
_dass_
_alles_
_klappt_
_?_
_Es_
_word_
_mir_
_jo_
_schwer_
_falle_
_,_
_des_
_Pfaffegeäffs_
_ä_
_Zit_
_lang_
_ahhere_
_ze_
_müen_
_._
_—_
_5_
_vun_
_de_
_beschte_
_che_
_-_
_valiers_
_hab_
_i_
_noch_
_b’stellt_
_._
_Sie_
_sin_
_instruiert_
_._
_Sie_
_kumme_
_vermummt_
_,_
_wie_
_mir_
_,_
_un_
_gän_
_d’_
_Parole_
_:_
_Fride_
_,_
_ab_
_._
_Weni_
_no_
_alles_
_do_
_un_
_still_
_un_
_sicher_
_isch_
_,_
_dann_
_gän_
_sie_
_s’_
_Zeiche_
_._
_Sie_
_werfe_
_de_
_Mantel_
_ab_
_,_
_mir_
_maches_
_noch_
_,_
_un_
_sie_
_erkläre_
_no_
_im_
_Name_
_vun_
_de_
_République_
_d’_
_Verhaftung_
_._
_S’_
_andere_
_müess_
_gelinge_
_._
_For_
_alli_
_Fäll_
_sin_
_in_
_der_
_Nochberschaft_
_noch_
_20_
_chevaliers_
_versteckt_
_._
_Na_
_,_
_Capitaine_
_?_
_Het_
_der_
_Mock_
_e_
_Fehler_
_gemacht_
_?_
_Güet_
_!_
_Wenns_
_numme_
_schun_
_rum_
_wär_
_!_
_Still_
_!_
_Es_
_kummt_
_eber_
_!_
_._
_Christophe_
_:_
_Ah_
_!_
_Schun_
_2_
_do_
_?_
_Güete_
_-n-_
_Owet_
_!_
_Güete_
_-n-_
_Owet_
_!_
_._
_Wie_
_de_
_Mathis_
_doch_
_des_
_Krippele_
_so_
_nett_
_hergericht_
_het_
_,_
_un_
_do_
_gar_
_ä_
_Chrischtbaum_
_._
_Messieurs_
_!_
_Es_
_fangt_
_ball_
_an_
_!_
_Der_
_Herr_
_Abbe_
_isch_
_grad_
_ewe_
_vum_
_e_
_Krankeb’süech_
_zeruckkumme_
_._
_Wenn_
_alles_
_gericht_
_un_
_do_
_isch_
_,_
_no_
_kummt_
_er_
_herab_
_._
_S’_
_isch_
_schun_
_güet_
_!_
_Mir_
_könne_
_warte_
_!_
_Ich_
_halt_
_’s_
_ball_
_nimme_
_üss_
_._
_Christophe_
_._
_In_
_Paris_
_müen_
_so_
_un_
_soviel_
_Kinder_
_nackit_
_laufe_
_,_
_un_
_die_
_verschwände_
_do_
_so_
_scheni_
_Linne_
_._
_._
_Aha_
_!_
_Alleweg_
_noch_
_Litt_
_!_
_._
_Wer_
_isch_
_do_
_?_
_Stimmen_
_:_
_Friede_
_!_
_Kann_
_passiere_
_._
_._
_1._
_Ah_
_!_
_Des_
_schöne_
_Krippele_
_!_
_2._
_Un_
_do_
_gar_
_ä_
_Chrischtbaum_
_?_
_!_
_Im_
_Mathis_
_sin_
_Wärik_
_._
_3._
_Es_
_wird_
_e_
_schöns_
_Winachtsfescht_
_gän_
_!_
_Gewiss_
_!_
_Wie_
_siehts_
_denn_
_uff_
_de_
_Strosse_
_üss_
_?_
_1._
_Net_
_grad_
_wie_
_an_
_Wihnachte_
_._
_Die_
_chevalliers_
_,_
_wie_
_hit_
_kumme_
_sin_
_,_
_sin_
_alli_
_voll_
_._
_Nit_
_alli_
_!_
_Umso_
_besser_
_!_
_Nu_
_lon_
_se_
_uns_
_in_
_Rüeh_
_!_
_2._
_Die_
_Lumpemaidle_
_vun_
_de_
_Patriote_
_sin_
_schun_
_güet_
_ami_
_mit_
_ne_
_un_
_zottle_
_mit_
_ne_
_in_
_de_
_Strosse_
_rum_
_._
_._
_Wer_
_do_
_?_
_Stimmen_
_:_
_Friede_
_._
_._
_3._
_Isch_
_de_
_Herr_
_Abbé_
_au_
_wohluff_
_?_
_Er_
_het_
_doch_
_soviel_
_ze_
_düen_
_!_
_?_
_Net_
_vum_
_beschte_
_._
_Geschtert_
_z’_
_Nachts_
_hän_
_mer_
_vor_
_de_
_Speckritter_
_üssrisse_
_müen_
_,_
_un_
_durich_
_de_
_Rüessbach_
_schwimme_
_._
_Un_
_küm_
_sin_
_mer_
_d’_
_heim_
_ge_
_-_
_wänn_
_hit_
_Midda_
_,_
_do_
_isch_
_’r_
_widder_
_züem_
_ä_
_Kranke_
_uff_
_Kränzelhüse_
_gerüefe_
_wore_
_,_
_ziem_
_ä_
_Speckritter_
_._
_1._
_Was_
_,_
_züem_
_ä_
_Speckritter_
_?_
_Ja_
_!_
_Sini_
_Kamerade_
_hän_
_ne_
_bim-e_
_Händel_
_halwer_
_tot_
_g’schlage_
_,_
_un_
_wie_
_er_
_an_
_’s_
_Sterwe_
_isch_
_kumme_
_,_
_do_
_hetts_
_’m_
_alleweg_
_doch_
_vor_
_’m_
_Teifel_
_ge_
_-_
_grüst_
_un_
_het_
_noch_
_'m_
_e_
_Pfarrer_
_verlangt_
_._
_2._
_Do_
_hän_
_m’rs_
_jo_
_!_
_An_
_de_
_Tod_
_denke_
_so_
_Brie_
_-_
_der_
_jo_
_nit_
_._
_._
_Wer_
_do_
_?_
_Stimmen_
_:_
_Friede_
_!_
_kann_
_passiere_
_!_
_._
_An_
_de_
_Tod_
_!_
_Was_
_isch_
_?_
_capitaine_
_?_
_An_
_de_
_Tod_
_hab_
_i_
_noch_
_nie_
_gedenkt_
_._
_3._
_Wenn_
_die_
_Jakobiner_
_,_
_Schinder_
_un_
_Mörder_
_numme_
_emol_
_e_
_kleins_
_bissl_
_nochdenke_
_däte_
_,_
_was_
_so_
_Abbe_
_in_
_däne_
_Zitte_
_alles_
_leischt_
_._
_Sie_
_miesste_
_doch_
_ä_
_biss'l_
_stutzig_
_wäre_
_,_
_un_
_sich_
_fröje_
_,_
_woher_
_dass_
_er_
_die_
_Kraft_
_un_
_der_
_Müet_
_hernimmt_
_._
_._
_Wer_
_do_
_?_
_Stimmen_
_:_
_Friede_
_!_
_Kann_
_passiere_
_,_
_erscheint_
_mit_
_2_
_vermummten_
_Chevaliers_
_,_
_die_
_sich_
_zu_
_den_
_ersteren_
_gesellen_
_)_
_._
_Unsri_
_sin_
_jetzt_
_alli_
_do_
_._
_De_
_Tanz_
_könnt_
_los_
_gehn_
_._
_Ä_
_kleins_
_Hiffele_
_numme_
_._
_Die_
_packe_
_mir_
_ällein_
_._
_Awer_
_es_
_sin_
_gewiss_
_d’_
_Rädels_
_-_
_fiehrer_
_,_
_d’_
_schlimmschte_
_Pfaffebrieder_
_vu_
_hie_
_._
_In_
_Ewigkeit_
_!_
_Amen_
_._
_De_
_Friede_
_sei_
_mit_
_eich_
_,_
_mini_
_liewe_
_,_
_treie_
_Brieder_
_._
_—_
_Es_
_drängt_
_mich_
_üss_
_de_
_innerschte_
_Seel_
_rüss_
_,_
_ä_
_paar_
_Troscht_
_-_
_wörtle_
_an_
_eich_
_ze_
_richte_
_._
_Stehn_
_uff_
_!_
_._
_Mini_
_liewe_
_,_
_treie_
_Chrischte_
_!_
_Ich_
_steh_
_do_
_vor_
_eich_
_,_
_un_
_ihr_
_tüen_
_mir_
_ä_
_unverdienti_
_Ehr_
_an_
_._
_Ich_
_bin_
_bi_
_eich_
_gebliewe_
_,_
_mittle_
_in_
_dem_
_Leid_
_un_
_Misère_
_,_
_dass_
_der_
_Herrgott_
_bi_
_eich_
_isch_
_._
_Ich_
_bin_
_siner_
_Diener_
_,_
_er_
_isch_
_de_
_Herr_
_._
_Noch_
_nie_
_hän_
_mer_
_so_
_ä_
_Wihnachte_
_derfe_
_fire_
_,_
_wie_
_grad_
_hit_
_._
_Het_
_nit_
_de_
_Keller_
_jetzt_
_de_
_nämliche_
_Glanz_
_,_
_wie_
_de_
_Stall_
_vun_
_Bethlehem_
_?_
_Am_
_ä_
_elende_
_Platzl_
_het_
_de_
_Welteheiland_
_s’_
_Licht_
_der_
_Welt_
_erblickt_
_,_
_un_
_an_
_som’ä_
_weltfremde_
_Ort_
_fire_
_mir_
_jetzt_
_grad_
_s’_
_Andenke_
_an_
_säll_
_grosse_
_Ereignis_
_._
_—_
_Hän_
_nit_
_ums_
_Krippele_
_in_
_Bethlehem_
_d’_
_Henker_
_vum_
_König_
_Herodes_
_im_
_kl_
_._
_Je_
_-_
_suskindel_
_noch_
_’m_
_Läwe_
_getracht_
_,_
_grad_
_wie_
_au_
_hit_
_Nacht_
_um_
_uns_
_de_
_blindwietige_
_Jakobiner_
_uff_
_uns_
_lüschtere_
_._
_Würdiger_
_als_
_numme_
_je_
_ä_
_mol_
_begehn_
_mir_
_drum_
_hit_
_des_
_Fescht_
_._
_Möchts_
_uns_
_de_
_Friede_
_bringe_
_._
_Un_
_er_
_kummt_
_._
_Die_
_wietigschte_
_Revolutio_
_-_
_naire_
_sin_
_g’stirzt_
_,_
_un_
_d'r_
_siegreich_
_General_
_Bona_
_-_
_parte_
_het_
_d’_
_Fiehrung_
_übernomme_
_,_
_—_
_er_
_wurd_
_die_
_Morderei_
_nit_
_lang_
_meh_
_dulde_
_._
_:_
_Lang_
_han-i_
_nimmeh_
_so_
_Worte_
_g’hört_
_._
_Awer_
_es_
_isch_
_jo_
_der_
_Brüeder_
_—_
_der_
_—_
_!_
_._
_D’_
_Stund_
_isch_
_do_
_!_
_D’_
_Glock_
_rüeft_
_de_
_Erlösungs_
_-_
_moment_
_ung’hört_
_in_
_d’_
_Gasse_
_un_
_Strosse_
_vun_
_der_
_Stadt_
_nüss_
_,_
_numme_
_do_
_hunte_
_,_
_in_
_dem_
_finschtere_
_Kel_
_-_
_ler_
_,_
_do_
_klingt_
_’s_
_in_
_feschtlich_
_g’stimmti_
_Herze_
_._
_Wann_
_wider_
_,_
_wann_
_klinge_
_ihr_
_fröhlichi_
_Wihnachtsglocke_
_in_
_d’_
_Köpf_
_vun_
_all_
_dene_
_sinnbetörte_
_Mensche_
_?_
_._
_Was_
_isch_
_des_
_?_
_D’_
_Glocke_
_?_
_Wer_
_litt_
_d’_
_Glocke_
_?_
_Ich_
_geh_
_un_
_schau_
_._
_1._
_Villicht_
_d’_
_Sturmglocke_
_?_
_Nä_
_!_
_Es_
_sin_
_jo_
_alli_
_Glocke_
_!_
_Wie_
_s’_
_klingt_
_,_
_so_
_hoch_
_un_
_feierlich_
_,_
_als_
_wär_
_’s_
_Friede_
_,_
_als_
_wär_
_’s_
_Wihnachte_
_for_
_alli_
_Welt_
_._
_._
_2._
_Villicht_
_ä_
_Unfug_
_,_
_ä_
_Spass_
_,_
_wie_
_sich_
_einer_
_vun_
_däne_
_volle_
_Chevaliers_
_erlaubt_
_het_
_!_
_?_
_Der_
_Mathis_
_,_
_der_
_Mathis_
_!_
_Wo_
_isch’r_
_,_
_der_
_Mathis_
_?_
_Do_
_schleppe_
_ne_
_grad_
_d’_
_Jakobiner_
_üss_
_de_
_Kirch_
_rüss_
_._
_Armer_
_,_
_treier_
_Diener_
_!_
_Awer_
_warum_
_denn_
_?_
_Er_
_isch_
_’s_
_,_
_wie_
_d’_
_Glocke_
_gelitte_
_het_
_._
_Der_
_Mathis_
_?_
_._
_Berühige_
_eich_
_,_
_ihr_
_Litt_
_!_
_Ich_
_versteh_
_die_
_güet_
_Seel_
_!_
_Er_
_het_
_de_
_Hauptanteil_
_an_
_dem_
_Fescht_
_._
_Dene_
_Chrischtbaum_
_het_
_er_
_hergericht_
_,_
_des_
_Krippele_
_het_
_er_
_zürecht_
_gemacht_
_,_
_un_
_jetzt_
_het_
_er_
_uns_
_au_
_noch_
_mit_
_de_
_Wihnachtsglocke_
_welle_
_erfreie_
_._
_Züviel_
_,_
_güeter_
_Al_
_-_
_ter_
_!_
_Des_
_het_
_de_
_Herrgott_
_nit_
_verlangt_
_!_
_Er_
_het_
_meh_
_gemacht_
_,_
_ass_
_was_
_er_
_gebrücht_
_het_
_._
_._
_Wie_
_die_
_Mensche_
_mit_
_Freid_
_an_
_de_
_Tod_
_denke_
_!_
_Un_
_ich_
_—_
_ich_
_hab_
_so_
_Angscht_
_,_
_so_
_schreck_
_-_
_lich_
_Angscht_
_vor_
_’m_
_Tod_
_._
_Es_
_isch_
_Zitt_
_,_
_Capitaine_
_,_
_gän_
_s'_
_Zeiche_
_!_
_Der_
_Tod_
_,_
_der_
_Tod_
_!_
_Des_
_isch_
_ä_
_Opfer_
_üss_
_däre_
_blinde_
_Zitt_
_._
_Er_
_geht_
_hit_
_schun_
_,_
_mir_
_villicht_
_morge_
_,_
_oder_
_iwermorge_
_,_
_Gott_
_weiss_
_,_
_wann_
_unsri_
_Stund_
_schlagt_
_._
_Mir_
_könne_
_numme_
_for_
_ne_
_bäte_
_._
_:_
_De_
_Mathis_
_,_
_er_
_isch_
_de_
_erscht_
_,_
_wo_
_uffs_
_Schaffott_
_steje_
_müess_
_._
_Die_
_güet_
_,_
_alt_
_,_
_trei_
_Seel_
_._
_In_
_alte_
_,_
_schöne_
_Kinderdag_
_,_
_do_
_het_
_er_
_immer_
_an_
_Wih_
_-_
_nachte_
_de_
_Rüppelz_
_gemacht_
_._
_Er_
_het_
_uns_
_d’_
_G’schenker_
_,_
_Bretle_
_,_
_Nusse_
_un_
_Aepfel_
_gebrocht_
_,_
_un_
_ich_
_bin_
_als_
_zitternd_
_vor_
_’m_
_g’stande_
_un_
_hab_
_gebet_
_,_
_was_
_ich_
_längscht_
_vergesse_
_hab_
_._
_—_
_Awer_
_—_
_Capitaine_
_!_
_Endlich_
_emol_
_los_
_!_
_—_
_Hän_
_sie_
_denn_
_vergesse_
_,_
_warum_
_dass_
_m'r_
_ei_
_-_
_jentli_
_do_
_sin_
_?_
_Ich_
_will_
_doch_
_nit_
_Wihnachte_
_fire_
_do_
_,_
_ich_
_will_
_Blüet_
_sähn_
_._
_Schnell_
_,_
_gän_
_s’_
_Zeiche_
_!_
_Wihnachte_
_hit_
_._
_Un_
_jetzt_
_,_
_ihr_
_liewe_
_,_
_treie_
_Brieder_
_,_
_mir_
_welle_
_doch_
_nit_
_unser_
_Fescht_
_vergesse_
_,_
_wie_
_mer_
_unserem_
_liewe_
_Chrischtkindel_
_schuldi_
_sin_
_._
_In_
_dreiteifelsname_
_!_
_Capitaine_
_!_
_Schnell_
_,_
_gän_
_’s_
_Zeiche_
_!_
_Sähn_
_däne_
_Chrischtbaum_
_,_
_wie_
_uns_
_de_
_arm_
_Ma_
_-_
_this_
_noch_
_als_
_Erbschaft_
_hinterlon_
_het_
_._
_In_
_sinere_
_Einfachheit_
_soll_
_er_
_eich_
_immer_
_in_
_der_
_Erinnerung_
_bliwe_
_,_
_als_
_herrlichs_
_Andenke_
_an_
_de_
_trürig_
_Wih_
_-_
_nachte_
_,_
_wie_
_mir_
_de_
_Nacht_
_in_
_dem_
_Keller_
_fire_
_._
_Christophe_
_._
_Sähn_
_,_
_wie_
_d’_
_Kerze_
_glänze_
_un_
_flackere_
_!_
_Oh_
_,_
_könnte_
_se_
_doch_
_die_
_blinde_
_Patriote_
_sähn_
_un_
_verstehn_
_._
_Däts_
_ne_
_leichte_
_vun_
_de_
_finschtere_
_Höllepforte_
_züem_
_ewige_
_Liecht_
_._
_Vun_
_de_
_Höllepforte_
_züem_
_…_
_Capitaine_
_!_
_Ich_
_kann_
_’s_
_nimm_
_anhöre_
_!_
_Schnell_
_!_
_s’_
_Zeiche_
_!_
_Oh_
_,_
_es_
_miesst_
_se_
_bekehre_
_,_
_des_
_Liecht_
_,_
_es_
_dät_
_sie_
_erinnere_
_an_
_die_
_Kinderdag_
_,_
_wie_
_sie_
_so_
_gleckseli_
_g’sunge_
_un_
_gebat_
_han_
_._
_Capitaine_
_!_
_._
_Un_
_sie_
_däte_
_fröhlich_
_instimme_
_in_
_des_
_herrliche_
_Lied_
_:_
_Es_
_sei_
_!_
_._
_Stille_
_Nacht_
_!_
_Heilige_
_Nacht_
_usw_
_._
_Die_
_Stimme_
_!_
_—_
_Die_
_Melodie_
_!_
_:_
_Ich_
_kann_
_jetzt_
_nit_
_._
_—_
_:_
_Des_
_Lied_
_,_
_wie_
_’s_
_mer_
_ans_
_wildverzerrte_
_Herz_
_pocht_
_!_
_—_
_Wie_
_’s_
_klingt_
_un_
_verzehlt_
_üss_
_schöne_
_,_
_längscht-vergessene_
_Kinderdag_
_._
_._
_:_
_Capi_
_-_
_taine_
_!_
_._
_In_
_dreiteifelsname_
_!_
_Jetzt_
_endlich_
_mol_
_los_
_!_
_Wache_
_uff_
_!_
_Capitaine_
_!_
_Es_
_isch_
_hechschti_
_Zitt_
_!_
_Gän_
_’s_
_Zeiche_
_!_
_._
_Frind_
_,_
_das_
_Lied_
_isch_
_e_
_Gebet_
_…_
_Jeder_
_von_
_uns_
_het_
_ä_
_alter_
_,_
_güeter_
_Kamerad_
_,_
_wie_
_dort_
_in_
_de_
_Reihe_
_vun_
_däne_
_Blüetmensche_
_steht_
_._
_Für_
_ihn_
_het_
_jeder_
_von_
_uns_
_des_
_Gebet_
_züem_
_Himmel_
_g’schickt_
_._
_Au_
_ich_
_,_
_au_
_dü_
_,_
_alter_
_Vatter_
_,_
_mir_
_hän_
_Blüet_
_in_
_de_
_Odere_
_vom_
_Umsturz_
_un_
_vum_
_Frevel_
_rolle_
_._
_Miner_
_Brüeder_
_,_
_er_
_steht_
_dort_
_un_
_mordet_
_un_
_läschtert_
_._
_Gott_
_!_
_Für_
_ihne_
_hab_
_ich_
_gebet_
_alle_
_Tag_
_!_
_O_
_Herrgott_
_,_
_loss_
_ne_
_nit_
_untergehn_
_,_
_fiehr_
_ne_
_zeruck_
_züem_
_Vatter_
_,_
_züe_
_dir_
_!_
_Er_
_—_
_sie_
_bete_
_for_
_mich_
_?_
_—_
_O_
_,_
_Herrgott_
_!_
_—_
_Was_
_sa_
_ich_
_do_
_?_
_—_
_Ich_
_bin_
_Jakobiner_
_!_
_—_
_Ich_
_bin_
_…_
_!_
_Capitaine_
_!_
_Züam_
_letschte_
_mol_
_!_
_Es_
_dürt_
_züe_
_lang_
_!_
_Halt_
_,_
_Mock_
_!_
_Nüer_
_ä_
_kleine_
_Minüte_
_noch_
_!_
_D'r_
_Barthelmé_
_!_
_—_
_Dass_
_er_
_mit_
_sälle_
_Blüetmensche_
_geht_
_,_
_es_
_isch_
_jo_
_mini_
_Schuld_
_._
_Ich_
_hab_
_ne_
_mit_
_Gewalt_
_welle_
_ziege_
_._
_Das_
_het_
_ne_
_awer_
_verdrosse_
_,_
_un_
_er_
_isch_
_im_
_Zorn_
_un_
_Hass_
_uff_
_Paris_
_—_
_un_
_isch_
_dort_
_g’falle_
_._
_—_
_O_
_Gott_
_—_
_ich_
_hab_
_'m_
_hit_
_g’flüecht_
_,_
_wie_
_er_
_vor_
_mir_
_g’stande_
_isch_
_._
_—_
_Herrgott_
_,_
_—_
_im_
_Himmel_
_—_
_verzeih_
_m'r_
_._
_—_
_Nimm_
_da_
_Flüech_
_vun_
_ihm_
_!_
_—_
_Hole_
_ne_
_!_
_—_
_Ich_
_will_
_'m_
_mine_
_Säge_
_gän_
_!_
_._
_Barthelmé_
_._
_Capitaine_
_!_
_Sie_
_müen_
_!_
_Mock_
_!_
_Gän_
_‘s_
_Zeiche_
_!_
_Barthelmé_
_:_
_Ich_
_kann_
_nit_
_!_
_._
_Verräter_
_!_
_._
_Ket_
_-_
_zer_
_!_
_—_
_Verräter_
_!_
_:_
_Im_
_Name_
_der_
_République_
_,_
_ihr_
_Pfaffebrieder_
_,_
_ihr_
_sin_
_ver_
_-_
_haft_
_!_
_._
_Elender_
_Pfaff_
_,_
_diner_
_Kopf_
_müess_
_zerscht_
_falle_
_!_
_._
_Kinder_
_!_
_Birjer_
_!_
_Es_
_isch_
_um_
_uns_
_g’schähn_
_!_
_Bliwe_
_rueig_
_,_
_denke_
_an_
_d'r_
_Herrgott_
_!_
_—_
_Euch_
_g’schieht_
_nix_
_—_
_kein_
_Tribunal_
_kann_
_eich_
_’s_
_Lewe_
_nemme_
_—_
_denn_
_die_
_gröschte_
_Blüethunde_
_sin_
_nimm_
_am_
_Rueder_
_._
_Ich_
_derf_
_mit_
_mim_
_Blüet_
_un_
_Lewe_
_villicht_
_als_
_letsch_
_-_
_ter_
_eure_
_Freiheit_
_,_
_die_
_echte_
_,_
_erkaufe_
_un_
_unser_
_arme_
_Land_
_wird_
_wieder_
_ufferstehn_
_._
_._
_Vive_
_le_
_roi_
_!_
_—_
_Ehre_
_sei_
_Gott_
_in_
_der_
_Höhe_
_!_
_Chevaliers_
_._
_Mock_
_:_
_Capitaine_
_!_
_—_
_Sie_
_könne_
_noch_
_alles_
_güet_
_mache_
_._
_Do_
_binde_
_däne_
_Alt_
_!_
_Des_
_isch_
_ehri_
_Sach_
_!_
_._
_Was_
_isch_
_des_
_für_
_e_
_Stimm_
_?_
_Der_
_Verfiehrer_
_von_
_mim_
_Sohn_
_,_
_vum_
_Barthelmé_
_._
_—_
_No_
_isch_
_er_
_oi_
_do_
_un_
_will_
_sin_
_Brüeder_
_—_
_sin_
_Vatter_
_,_
_sini_
_Mitbirger_
_an_
_’s_
_Messer_
_liefere_
_?_
_So_
_wit_
_bisch_
_g’sunke_
_—_
_Vatermörder_
_—_
_Kain_
_wit_
_wärde_
_!_
_—_
_Oh_
_,_
_ich_
_hab_
_noch_
_ebs_
_für_
_dich_
_,_
_wu_
_dü_
_nit_
_vergesse_
_wursch_
_!_
_—_
_Sei_
_ewig_
_vom_
_Himmel_
_verfl_
_—_
_—_
_Halt_
_!_
_,_
_Vater_
_,_
_nit_
_flüeche_
_,_
_ich_
_blib_
_bi_
_dir_
_—_
_ich_
_verteidig_
_der_
_Brüeder_
_._
_._
_Aha_
_—_
_der_
_Verräter_
_—_
_der_
_verkappte_
_Pfaff_
_!_
_Soldate_
_fessle_
_-n-_
_e._
_Eweg_
_von_
_mir_
_—_
_oder_
_—_
_._
_So_
_stirb_
_,_
_dü_
_Satan_
_,_
_fahr_
_in_
_d’_
_Höll_
_…_
_Halt_
_!_
_,_
_Bar_
_-_
_thelmé_
_!_
_Kän_
_Blüet_
_—_
_kän_
_Mord_
_!_
_Mir_
_sin_
_so_
_glück_
_-_
_lich_
_,_
_dass_
_dü_
_der_
_Weg_
_züe_
_uns_
_g’funde_
_häsch_
_,_
_ass_
_dü_
_wieder_
_e_
_trejer_
_Sohn_
_vun_
_der_
_Kirch_
_witt_
_bliwe_
_._
_Loss_
_da_
_Mann_
_gehn_
_—_
_die_
_Soldate_
_solle_
_ihri_
_Pflicht_
_erfülle_
_un_
_uns_
_vor_
_’s_
_Tribunal_
_bringe_
_,_
_Dü_
_müesch_
_o_
_dort_
_dich_
_verteidige_
_._
_Oh_
_,_
_dert_
_hab_
_ich_
_kän_
_Angscht_
_._
_Ich_
_schrieb_
_sofort_
_an_
_d'r_
_Général_
_Bonaparte_
_—_
_der_
_wird_
_seller_
_noch_
_kenne_
_,_
_wu_
_ihm_
_’s_
_Lewe_
_gerett_
_het_
_._
_:_
_Vatter_
_,_
_verzeih_
_mir_
_—_
_verzeih_
_dim_
_verlorene_
_Sohn_
_,_
_e_
_nei_
_Lewe_
_will_
_ich_
_hit_
_anfange_
_!_
_—_
_Im_
_Florence_
_will_
_ich_
_mir_
_e_
_Vorbild_
_nämme_
_!_
_—_
_Vatter_
_,_
_hör_
_mi_
_—_
_gib_
_mir_
_dine_
_Säge_
_._
_Vatter_
_,_
_—_
_d’_
_Müeter_
_im_
_Himmel_
_wartet_
_uff_
_die_
_Verzeihung_
_für_
_de_
_Barthelmé_
_,_
_—_
_ich_
_bitt_
_dich_
_drum_
_—_
_gib_
_ihm_
_din_
_Säge_
_._
_—_
_Barthelmé_
_—_
_Florence_
_!_
_bal_
_bin_
_ich_
_bi_
_d'r_
_Müeter_
_._
_Nu_
_Sege_
_eich_
_beide_
_!_
_un_
_unser_
_Frankrich_
_wird_
_sich_
_wieder_
_erhewe_
_,_
_wird_
_in_
_Einigkeit_
_mächtig_
_werde_
_—_
_wird_
_ufferstehn_
_üss_
_all_
_dem_
_Blüet_
_züe_
_hoher_
_Pracht_
_—_
_un_
_Glick_
_,_
_denn_
_o_
_in_
_d'r_
_République_
_kann_
_mer_
_glieklig_
_sin_
_._
_._
_Es_
_isch_
_vorbei_
_—_
_ich_
_derf_
_d'r_
_Martertod_
_nit_
_han_
_._
_—_
_S’_
_Chrischtkind_
_holt_
_mich_
_hite_
_schon_
_!_
_—_
_Dank_
_für_
_d'r_
_Barthelmé_
_—_
_im_
_Himmel_
_—_
_sahn_
_—_
_mir_
_—_
_uns_
_—_
_wieder_
_—_
_._
_Vater_
_—_
_lab_
_wohl_
_—_
_bal_
_,_
_bal_
_sehn_
_mir_
_uns_
_wieder_
_—_
_._
_Mock_
_:_
_Im_
_Name_
_vun_
_der_
_Liberté_
_—_
_furt_
_jetzt_
_,_
_vor_
_’s_
_Tribunal_
_,_
_ihr_
_alle_
_!_
_Barthelmé_
_:_
_Im_
_Name_
_vun_
_der_
_Egalité_
_wann_
_mir_
_kämpfe_
_,_
_dass_
_jeder_
_Birger_
_läwe_
_derf_
_,_
_wie_
_’s_
_im_
_g’fallt_
_,_
_ass_
_jeder_
_o_
_bette_
_derf_
_un_
_in_
_d'_
_Kirch_
_gehn_
_,_
_wie_
_er_
_will_
_—_
_dass_
_müess_
_die_
_Gerechtigkeit_
_uns_
_gän_
_._
_Un_
_im_
_Herrgott_
_z’_
_Ehre_
_,_
_wenn_
_mir_
_d’_
_echte_
_Fra_
_-_
_ternité_
_üsuewe_
_,_
_indem_
_mir_
_alle_
_dene_
_verzeihe_
_,_
_wu_
_uns_
_hitte_
_Böses_
_thüen_
_._
_Mit_
_de_
_Hirte_
_awer_
_wann_
_mir_
_rüefe_
_„_
_Ehre_
_sei_
_Gott_
_in_
_der_
_Höhe_
_—_
_Un_
_Friede_
_alle_
_dene_
_,_
_wu_
_güeter_
_Wille_
_han_
_._
