('ebbes', 2)
('nei', 2)
('lo', 1)
('fir', 4)
('hasch', 1)
('kunnt', 2)
('vo', 3)
('bliwe', 2)
('derzüe', 1)
('wu', 2)
('sage', 5)
('verzeihe', 1)
('ka', 9)
('gieng', 1)
('wenig', 6)
('sal', 1)
('ene', 3)
('brocht', 1)
('mues', 1)
('alleweg', 1)
('lide', 1)
('oncle', 2)
('unnöthig', 1)
('zit', 9)
('wege', 3)
('zeige', 1)
('i...', 1)
('gege', 1)
('jedefall', 1)
("g'storwe", 1)
('thüesch', 1)
('niene', 1)
('allewil', 9)
('säue', 1)
('kanne', 1)
('arwet', 2)
('rüeh', 1)
('gmacht', 1)
('minre', 1)
('hiroth', 3)
("g'steh", 1)
('weniger', 1)
('sag', 7)
('wiescht', 1)
('züekunft', 1)
('we', 5)
('git', 7)
('amerikaner', 1)
('findet', 1)
('kückück', 2)
('ledig', 1)
('gloib', 2)
('teifel', 1)
('wänn', 1)
('zieh', 1)
('schribt', 1)
("g'schwore", 1)
('däuj', 1)
('rede', 13)
('mües', 2)
('mansch', 2)
('nr', 1)
('gal', 1)
('gits', 1)
('dezü', 1)
('friede', 3)
('miesst', 2)
('hi', 24)
('lit', 8)
('oi', 2)
('schlage', 1)
('versteckt', 1)
('arrangiere', 1)
('freide', 1)
('original', 1)
('profetiere', 1)
('nieme', 7)
('desto', 3)
('mr', 121)
('gliche', 5)
('unglick', 3)
('sunderbar', 2)
('hirothe', 8)
('ju', 3)
('klavier', 2)
('ufs', 2)
('firig', 1)
('30', 1)
('verleide', 1)
('kännsch', 3)
('liecht', 1)
('haltet', 1)
('parbleu', 1)
('putze', 1)
('gang', 12)
("b'sunders", 3)
('ruck', 6)
('anderscht', 5)
('hochzit', 2)
("g'schriwe", 2)
('gretele', 1)
('arnscht', 1)
('portnere', 1)
('freiheit', 1)
('wiwer', 1)
('ass-es', 1)
('stirbt', 1)
('flink', 1)
('lege', 1)
('lichtsinnig', 1)
('wahrhaft', 1)
("b'sinne", 1)
('diemol', 1)
('einzige', 1)
('presentiert', 1)
('rüss', 1)
('ga', 3)
('glick', 9)
('dankt', 2)
('jumpfere', 2)
('fenster', 3)
('dat', 4)
('anstatt', 6)
('ane', 17)
('yes', 12)
('geischter', 1)
('nièce', 4)
('kat', 1)
('salbscht', 2)
('schlüch', 3)
('république', 1)
('aah', 1)
('zunge', 1)
('note', 1)
('ühre', 1)
('klei', 1)
('zählt', 3)
('zehne', 1)
('grösste', 1)
('hola', 1)
('logiere', 1)
('schliche', 1)
('verderbt', 1)
('wiwele', 1)
('liebschaft', 1)
('unschuld', 1)
('meister', 4)
('ke', 7)
('and', 4)
('süech', 6)
('elektrisch', 2)
('ritter', 5)
('beide', 5)
('vu', 8)
('harz', 6)
("z'", 51)
('spot', 9)
('freid', 14)
('jugend', 2)
("'n", 2)
('erde', 2)
('drejmol', 2)
('meischtere', 1)
('sunne', 1)
('kaste', 1)
('kino', 1)
('toni', 1)
("g'schieht", 1)
('abhalte', 3)
("and're", 1)
('eiri', 1)
('keim', 1)
('ra', 1)
('verbote', 1)
('klage', 1)
('koste', 1)
('nochricht', 1)
('obschon', 1)
('seisch', 1)
('sobol', 1)
('aba', 1)
('gsteh', 1)
('hänke', 1)
('isst', 1)
('natirli', 1)
('preveniere', 1)
('welle-mr', 1)
('zittert', 1)
('dr', 106)
('garn', 4)
('blüet', 4)
('schint', 13)
('mien', 9)
('güeter', 11)
("g'fallt", 7)
('sah', 3)
('jaa', 2)
('rüehig', 2)
('tüet', 2)
('züer', 2)
('ha', 92)
('durchüs', 3)
('erwartet', 3)
('tag', 19)
('hof', 6)
('beste', 7)
('süecht', 3)
('express', 3)
('trumpiert', 4)
('liftling', 1)
('gewänn', 2)
('hann’r', 2)
('duesch', 2)
('nauel', 1)
('fahne', 1)
('hiete', 1)
('schandarm', 1)
('seht', 2)
('ängschte', 1)
('begleite', 1)
('hälfte', 1)
('höche', 1)
('lase', 1)
('verräter', 2)
('wüet', 2)
('13.', 1)
('büech', 1)
("g'schosse", 1)
('gi', 1)
('harrjeh', 1)
('oel', 2)
('rasend', 1)
('rechter', 1)
('revolution', 1)
('söij', 1)
('dervor', 1)
('knie', 1)
('kummod', 1)
('momant', 1)
('munter', 1)
('pratike', 1)
('rachte', 1)
('sicherer', 1)
('theil', 1)
('verstört', 1)
('wot', 1)
('dam', 19)
('ine', 11)
('müess', 52)
('erste', 9)
('nitt', 330)
('süeche', 8)
('schwester', 5)
('därf', 4)
('eher', 4)
('äins', 4)
('verstecke', 4)
('zeigt', 3)
('allewill', 7)
('hat', 114)
('me', 51)
('derno', 40)
('matter', 2)
('a.', 3)
('dot', 2)
('last', 2)
('eijch', 4)
('trumpiere', 3)
('verstelle', 3)
('güete', 20)
('racht', 18)
('dert', 42)
('brüeder', 15)
('chef', 4)
('bi', 90)
('uf', 202)
('vergiss', 4)
('erkennt', 3)
('zahlt', 6)
('décidément', 5)
('jawohl', 2)
('wache', 2)
('äh', 3)
('dermit', 2)
('inspektor', 1)
('kaib', 2)
('natür', 2)
('hass', 2)
('milch', 3)
('rasiere', 2)
('zahnarzt', 1)
('date', 2)
('datsch', 2)
('fran', 2)
('geniert', 2)
('|', 1)
('mobil', 1)
('socke', 2)
('2.', 1)
('basel', 1)
('dreimol', 3)
('lamp', 1)
('otto', 1)
('rechne', 2)
('saller', 1)
('duell', 1)
('genüa', 1)
('ghert', 2)
('hall', 2)
('schoppe', 1)
('schuehj', 2)
('strick', 1)
('vertriwe', 1)
('1000', 1)
('abgrund', 2)
('bekehre', 1)
('dinn', 1)
('flasch', 1)
('grint', 1)
('grossartige', 1)
('hahahaha', 1)
('halunk', 1)
('höhe', 1)
('käfig', 1)
('lüter', 1)
('marschiere', 2)
('säll', 1)
('verdiensch', 2)
('adjunkt', 1)
('äier', 1)
('besserer', 1)
('browiere', 1)
('dinre', 1)
('drink', 1)
('e...', 1)
('erfinde', 1)
('expliziert', 1)
('franzesch', 1)
('frindin', 1)
('furtschicke', 1)
("g'fiehrt", 1)
("g'schlofe", 1)
('gfröjt', 1)
('glegeheit', 1)
('gschriwe', 1)
('häit', 1)
('hats', 1)
('herunter', 1)
('hochzittsreis', 1)
('jügiere', 1)
('mie', 1)
('mr.', 1)
('pfiffedeckel', 1)
('scheni', 1)
('schiewe', 1)
('schönste', 1)
('sprosse', 1)
('stimmung', 1)
('töchterle', 1)
('trinkgelder', 1)
('unracht', 1)
('üswiche', 1)
('vergliche', 1)
('verstange', 1)
('weiche', 1)
('wirds', 1)
('züefall', 1)
('wird', 75)
('iwel', 6)
('gsinn', 6)
("g'schickt", 4)
('ass', 318)
('mag', 10)
('g’säit', 7)
("g'spielt", 3)
('rischte', 3)
('riskiere', 3)
('sorge', 3)
('sähne', 3)
('ding', 26)
('as', 90)
('gasse', 6)
('viellicht', 43)
('fix', 4)
('natt', 4)
('domino', 2)
('schlechte', 4)
('häim', 4)
('elfe', 2)
('’', 2)
('autsch', 2)
('religion', 4)
('geniere', 2)
('trinkgeld', 2)
('verlehnt', 2)
('g’schickt', 2)
('umbringe', 2)
('zähl', 2)
('grine', 5)
('jumpfer', 27)
('chrischtkindel', 8)
('heb', 6)
('nundebuckel', 3)
('selig', 3)
('lehne', 3)
("g'stande", 3)
('espèce', 3)
('schnall', 11)
('schuldig', 5)
('häisst', 4)
("g'schwind", 23)
('nochber', 5)
('vorig', 12)
('haw-ich', 13)
('is', 20)
('wieder', 99)
('si', 336)
('gewann', 16)
('nochher', 7)
('verzehlt', 5)
('dampf', 6)
('doni', 4)
('diable', 3)
('könig', 5)
('binander', 4)
('längst', 3)
('scham', 3)
('nu', 14)
('visite', 8)
('vatter', 6)
('walt', 6)
('geist', 5)
('wunderfitzig', 4)
('joseph', 2)
('starwe', 4)
('/', 2)
('petrol', 2)
('liebhawer', 2)
('bardessü', 3)
('schnitz', 2)
('neüigkeit', 2)
('düer', 2)
('gläuib', 3)
('lampe', 1)
('häiss', 2)
('nem', 2)
('testament', 3)
('bajonett', 1)
('cirque', 1)
('gan', 2)
('gemäint', 2)
('mahlzeit', 3)
('noth', 2)
('refüsiert', 2)
('rfüer', 1)
('schwur', 2)
('stärker', 2)
('stirb', 2)
('verachte', 2)
('derzwische', 1)
('list', 1)
('müs', 2)
('reüssiert', 1)
('verbunde', 1)
('bubb', 1)
('fatale', 3)
('flüech', 1)
('lieder', 1)
('maikäfer', 1)
('nimmer', 2)
('reist', 2)
('schnüppe', 1)
('ssst', 1)
('vergisst', 3)
('vorgange', 2)
('80', 1)
('angstellt', 1)
('babierer', 1)
('beidi', 1)
('bettler', 2)
('bienander', 2)
('brigand', 1)
('dunnerwetter', 1)
('einerlei', 1)
('erfüllt', 1)
('erhole', 2)
('falsche', 1)
('fitze', 1)
('franzöesch', 1)
('galte', 2)
('geister', 1)
('grenze', 1)
('heile', 1)
('horn', 1)
('hü', 1)
('iwerfalle', 1)
('lumpestreich', 2)
('narrehüs', 1)
('notiz', 1)
('operation', 1)
('post', 1)
('rar', 1)
('rung', 2)
('sieg', 1)
('tableau', 1)
('trunke', 1)
('u.', 1)
('üewerall', 1)
('vertheidige', 1)
('veuillez', 1)
("vorg'stellt", 2)
("vot'", 1)
('wicht', 1)
('9', 1)
('abschied', 1)
('amüsant', 1)
('baüm', 1)
('bedür', 1)
('bekümmert', 1)
('bichte', 1)
('bscheid', 1)
('bsüech', 1)
('büffet', 1)
('changiert', 1)
('erblickt', 1)
('erbt', 1)
('ersatz', 1)
('erstens', 1)
('etabliert', 1)
('fald', 1)
('feind', 1)
('fifi', 1)
('forder', 1)
('frisiere', 1)
('furtgeh', 1)
("g'", 1)
("g'schöpf", 1)
('gälle', 1)
('gebrüelt', 1)
('geschafft', 1)
('gloibt', 1)
('gmerkt', 1)
('goldiche', 1)
('henker', 1)
('hoher', 1)
('holla', 1)
('hüse', 1)
('intressiere', 1)
('jetzige', 1)
('joch', 1)
('käme', 1)
('kenns', 1)
('klinge', 1)
('knepfle', 1)
('landhüs', 1)
('längscht', 1)
('läwer', 1)
('lichtsinnige', 1)
('livre', 1)
('mahnt', 1)
('mansche', 1)
('mummel', 1)
('nancy', 1)
('natti', 1)
('ofe', 1)
('palais', 1)
('pelzkapp', 1)
('piston', 1)
('plaît', 1)
('presentier', 1)
('proposiere', 1)
('remplaciere', 1)
('rente', 1)
('rieme', 1)
('rüess', 1)
('sahn’r', 1)
('san', 1)
('schläj', 1)
('soball', 1)
('soi', 1)
('soll’sch', 1)
('spatz', 1)
('spitzbüe', 1)
('standhaft', 1)
('stättkopf', 1)
('steck', 1)
('tact', 1)
('tiefer', 1)
('train', 1)
('tum', 1)
('ufgeht', 1)
('unterschlupf', 1)
('vergange', 1)
('versümt', 1)
('verzüerne', 1)
('vif', 1)
('vorschrift', 1)
('vorzug', 1)
('warmer', 1)
('wos', 1)
('wüeti', 1)
('zehlt', 1)
('mi', 196)
('adie', 13)
('füer', 56)
('nase', 9)
('emma', 9)
('julie', 6)
('mamselle', 5)
('das', 338)
('gsait', 24)
('liewe', 21)
('angst', 19)
("g'hört", 13)
('müll', 8)
('verzeih', 9)
('adresse', 5)
('vergasse', 4)
('kunst', 4)
('vorüs', 4)
('dummheite', 7)
('vater', 70)
('eb', 35)
('zahle', 15)
('fiehre', 7)
('band', 3)
('held', 7)
('jaloux', 3)
('rette', 3)
('einziger', 3)
('verwitsch', 3)
('watter', 3)
('junger', 22)
('salwer', 8)
('häime', 6)
('rothe', 6)
('hit', 70)
("g'sicht", 7)
('gald', 20)
('charlot', 9)
('dieb', 8)
("g'funde", 9)
('sisch', 7)
('moler', 5)
('grossbabbe', 2)
('gläuwe', 5)
("g'spass", 5)
('hecht', 2)
('1', 2)
('wilde', 2)
('weder', 2)
('mäuje', 2)
('geburtsdaa', 2)
('arrangiert', 2)
('düwack', 2)
('linie', 2)
('pst', 4)
('rest', 2)
("eh'", 2)
('erschiene', 2)
('finschter', 2)
('fräui', 3)
('gläuwi', 3)
('manier', 2)
('redsch', 3)
('troscht', 2)
('verschreckt', 2)
('ebe', 2)
('guillotine', 2)
('letzte', 2)
('livres', 2)
('ni', 2)
('nieder', 2)
('schwebt', 2)
('stosse', 2)
('u', 2)
('verschaffe', 2)
('verspricht', 2)
('vor-em', 2)
('sa', 12)
('wil', 39)
('erst', 39)
('züe', 93)
('wihnachte', 7)
('ecke', 5)
('latz', 5)
('magd', 11)
('genuej', 14)
('achtung', 12)
('tiens', 45)
('wit', 27)
('güet', 139)
('ebbe', 26)
('5', 6)
('dürt', 6)
('däne', 4)
('irrthum', 5)
('talent', 3)
('mäinung', 4)
('1.', 3)
('200', 5)
('eng', 3)
('sitter', 3)
('verderwe', 3)
("g'scheidt", 4)
('driwe', 3)
('mäint', 3)
('volk', 3)
('werde', 50)
('druf', 35)
('red', 19)
('lisa', 10)
('capitaine', 4)
('merk', 13)
('galle', 4)
('richer', 4)
('bah', 5)
('sait', 4)
('üshalte', 4)
('schicksal', 4)
('störe', 4)
('wohret', 4)
('häre', 9)
('di', 81)
('hasard', 11)
('kuffer', 11)
('kummer', 6)
('langer', 5)
('mehr', 38)
('bim', 31)
('schimmel', 9)
('springe', 6)
('lehn', 42)
('françois', 15)
('ebber', 46)
('verzehle', 10)
('...', 27)
('packt', 9)
('schlofe', 11)
('vielmol', 13)
('war', 63)
('iwer', 33)
('selbst', 25)
('se', 339)
('erfindung', 3)
('patriote', 5)
('pläsir', 3)
('hundertmol', 4)
('koffer', 4)
('schlofzimmer', 3)
('dowe', 3)
('engagiert', 3)
('heiter', 3)
('kejt', 3)
('menschheit', 3)
('wünsche', 3)
("g'sesse", 3)
('richte', 3)
('verbiete', 3)
('ä', 25)
('hatt', 17)
('eweg', 13)
("g'sund", 6)
('toupet', 9)
("b'halte", 5)
('etc.', 6)
('verdacht', 4)
('har', 7)
('bang', 4)
('garantier', 4)
('farwe', 2)
('nine', 2)
('brille', 2)
('streit', 2)
('affe', 3)
('awr', 1)
('büechel', 3)
('colmer', 2)
('geläje', 3)
('nien', 2)
('refüsiere', 2)
('zäije', 3)
("'", 2)
('70', 2)
('amélie', 2)
('blost', 2)
('essen', 2)
('gebatt', 2)
('glückli', 2)
('menage', 2)
('nummero', 1)
('preveniert', 2)
('rühig', 2)
('schlag', 2)
('schnüfe', 3)
('soo', 2)
('süfere', 2)
('äini', 2)
('ameri', 2)
('bemerkt', 2)
('billig', 2)
('blinder', 2)
('briefe', 2)
('dampfnüdle', 1)
('eber', 2)
('folter', 2)
('furtgeht', 2)
("g'erbt", 2)
('galopp', 2)
('gelajt', 2)
('gemahlin', 2)
('gstohle', 2)
('hattsch', 2)
('modell', 1)
('moiselle', 2)
('nochberschaft', 2)
('quäle', 2)
('sali', 2)
('schlaue', 1)
('schreit', 2)
('stöere', 2)
('stosst', 2)
('triff', 2)
('ühr', 2)
('vergelte', 2)
('wan', 2)
('christus', 3)
('docter', 3)
('hinten', 1)
('metze', 1)
('seil', 1)
('trawere', 2)
('warne', 1)
('wotsch', 1)
('zapfe', 1)
('120', 1)
('advokat', 2)
('august', 2)
("b'halt", 1)
('bris', 1)
('china', 1)
('doddel', 1)
('einsamkeit', 1)
('gelangt', 2)
('generalagent', 1)
('gerüefe', 2)
('gschpass', 2)
('hasepelz', 1)
('hold', 1)
('hüsschlissel', 2)
('jowort', 1)
('kumt', 2)
('larve', 1)
('lektione', 1)
('menschefleisch', 2)
('moor', 1)
('nen', 1)
('ri', 2)
('richt', 1)
('ruehje', 1)
('schlachte', 1)
('schone', 1)
('schrecklichi', 1)
('süre', 1)
('verschon', 2)
('vollmacht', 2)
('vorgeht', 1)
('wees', 2)
('zällemols', 2)
('zammegfahre', 2)
('..', 1)
('`', 1)
('achsle', 1)
('ais', 1)
('amerikanisch', 1)
('amour', 1)
('anestelle', 1)
("b'stelle", 1)
("b'stimmt", 1)
('bächle', 1)
('bat', 1)
('beamte', 1)
('begeischterung', 1)
('behandlung', 1)
('berg', 1)
('beruf', 1)
('berühige', 1)
('bewache', 1)
('blonde', 1)
('bloss', 1)
('bracht', 1)
('briefle', 1)
('bschlosse', 1)
('bsinn', 1)
('büdick', 1)
("c'est-ça", 1)
('cigarettel', 1)
('cigarre', 1)
('coquette', 1)
('däij', 1)
('dänn', 1)
('derangier', 1)
('derangiert', 1)
('dipfele', 1)
('dümmer', 1)
('entscheide', 1)
('erkannt', 1)
('ernsthaft', 1)
('erschosse', 1)
('erschrocken', 1)
('etabliere', 1)
('falls', 1)
('fehl', 1)
('feigling', 1)
('flattiere', 1)
('fr.', 1)
('frasse', 1)
('friehjohr', 1)
('füerdi', 1)
('fünef', 1)
("g'sunge", 1)
('g’heime', 1)
('g’huckt', 1)
('galanterie', 1)
('geb', 1)
('gebüerscht', 1)
('gelabt', 1)
('gelaje', 1)
('gelajehäit', 1)
('geläjt', 1)
('gelinge', 1)
('gemahl', 1)
('gemües', 1)
('gesprochen', 1)
('gezöje', 1)
('ging', 1)
('go', 1)
('greffier', 1)
('grössere', 1)
('grössten', 1)
('gschlacht', 1)
('gschlofe', 1)
('gschmutzt', 1)
('gutem', 1)
('häi', 1)
('haller', 1)
("halt'", 1)
('halts', 1)
('hardäpfel', 1)
('harter', 1)
('hat’r', 1)
('herrscht', 1)
('hersch', 1)
('hiel', 1)
('hintergange', 1)
('hohi', 1)
('hols', 1)
('humor', 1)
('hüshaltere', 1)
('hüszins', 1)
('idem', 1)
('ingang', 1)
('inn', 1)
('iss', 1)
('jesus', 1)
('judas', 1)
('jüli', 1)
('kaller', 1)
('karakter', 1)
('katzejammer', 1)
('käufe', 1)
('kehrt', 1)
('kenntsch', 1)
('kitt', 1)
('kranker', 1)
('kunde', 1)
('kurios', 1)
('kuttelsupp', 1)
('las', 1)
('lectione', 1)
('liebster', 1)
('macke', 1)
('maidele', 1)
('markiert', 1)
('marschiert', 1)
('medezin', 1)
('meier', 1)
('menagerie', 1)
('misere', 1)
('möge', 1)
('mohre', 1)
('mouchoir', 1)
('müre', 1)
('muschterung', 1)
('nastuech', 1)
('näwes', 1)
('omnibüs', 1)
('parmission', 1)
('patronne', 1)
('pis', 1)
('poche', 1)
('polizejgard', 1)
('polka', 1)
('poste', 1)
('prächtige', 1)
('preisse', 1)
('proklamiere', 1)
('rab', 1)
('racta', 1)
('reck', 1)
('regliere', 1)
('reisen', 1)
('rer', 1)
('richtiger', 1)
('ringelt', 1)
('rollmops', 1)
('rüch', 1)
('rüme', 1)
('rüssland', 1)
('sardinle', 1)
('sau', 1)
('schamsch', 1)
('schiert', 1)
('schitte', 1)
('schleppe', 1)
('schmüse', 1)
('schüel', 1)
('schüfel', 1)
('schwache', 1)
('sept', 1)
('setsch', 1)
('sinem', 1)
('singen', 1)
('sins', 1)
('soirée', 1)
('sollt', 1)
('spannt', 1)
('staats', 1)
('stil', 1)
('stiller', 1)
('stinkt', 1)
('stricke', 1)
('sür', 1)
('tannebaum', 1)
('termin', 1)
('tig', 1)
('tiger', 1)
('titres', 1)
('tournée', 1)
('trag', 1)
('trait', 1)
('treuer', 1)
('tröste', 1)
('tüen', 1)
('umbringt', 1)
('ungeniert', 1)
('unsereiner', 1)
('unterscht', 1)
('unverzüglich', 1)
('üsfalle', 1)
('üsflug', 1)
('üslache', 1)
('ve', 1)
('verbinde', 1)
('verdirbt', 1)
('vergiftet', 1)
('verhandelt', 1)
('verkleidet', 1)
('vermehre', 1)
('verrecke', 1)
('verrot', 1)
('verrückt', 1)
('verruckts', 1)
('verschafft', 1)
('versteck', 1)
('verstehe', 1)
('verstellt', 1)
('verstohle', 1)
('versüech', 1)
('verteidigt', 1)
('verteilt', 1)
('verwandelt', 1)
('verwandter', 1)
('verwischt', 1)
('vieri', 1)
('viertel', 1)
('vivre', 1)
('vollem', 1)
('vollmond', 1)
('volls', 1)
('vorschlag', 1)
('vorwand', 1)
('wärme', 1)
('wechsel', 1)
('wichs', 1)
('wichst', 1)
('will’r', 1)
('willigt', 1)
('wisses', 1)
('wittfräu', 1)
('wüete', 1)
('wüste', 1)
('yun', 1)
('zefriede', 1)
('zehl', 1)
('zükunft', 1)
('zuruck', 1)
('zwingt', 1)
('ar', 98)
('allons', 36)
('franke', 29)
('fertig', 17)
('em', 197)
('lade', 10)
('derbi', 9)
('rechte', 8)
('züem', 61)
('fahlt', 12)
('merke', 7)
('worum', 79)
('unsre', 7)
('möecht', 6)
('weg', 13)
('heisst', 48)
('drin', 34)
('plan', 13)
('dare', 11)
('bleich', 7)
('blose', 7)
('merkt', 7)
('bumm', 4)
('ort', 9)
('tat', 8)
('schwör', 9)
('g’höert', 5)
('freie', 4)
('mörder', 4)
('pfiffe', 4)
('summe', 4)
('propos', 11)
('tisch', 21)
('schöne', 32)
("g'sundheit", 11)
('müsikante', 9)
('portrait', 9)
('morn', 24)
('stark', 16)
('zimmer', 52)
('losst', 38)
('dorf', 20)
('koch', 8)
('hanstrapp', 12)
('lied', 7)
('stimme', 6)
('druckt', 7)
('rendez-vous', 7)
('kam', 6)
('g’sait', 6)
('schlüssel', 4)
('gas', 3)
('letschter', 4)
('schmutze', 3)
('verwitsche', 3)
('auge', 3)
('schmerze', 3)
('spür', 3)
('bedankt', 3)
('brr', 3)
('g’stande', 3)
('gab', 3)
('glicht', 3)
('heisch', 3)
('legt', 3)
('luschtig', 3)
('stüehl', 3)
('üewel', 3)
('verbiet', 3)
('versichere', 3)
('zweimol', 3)
('geischt', 10)
('weiss', 150)
('müesch', 26)
('rich', 20)
('lehrer', 24)
('wiss', 8)
('ihn', 32)
('jetz', 689)
('monet', 29)
('frind', 49)
('nimmt', 26)
('re', 10)
('singt', 6)
('merçi', 5)
('schüeh', 6)
('zieht', 5)
('mers', 5)
('fier', 5)
('sahn', 20)
('drüs', 18)
('eh', 113)
('gann', 15)
('eso', 198)
('wann', 147)
('junge', 43)
('steh', 26)
('emil', 12)
('neveu', 13)
('böes', 13)
('unte', 12)
('vom', 94)
('aha', 66)
('denkt', 35)
('sunscht', 64)
('wohnt', 22)
('hinte', 38)
('mitnander', 57)
('heim', 78)
('usw', 12)
('schwar', 7)
('säit', 6)
('dane', 12)
('frei', 18)
('unrecht', 9)
('riche', 9)
('schloss', 8)
('m.', 13)
('mit-eme', 5)
('brrr', 4)
('dach', 6)
('dicke', 4)
('fini', 6)
("g'fehlt", 5)
('hets', 5)
('lüt', 4)
('mueter', 4)
('essig', 2)
('fuer', 4)
('ganzer', 5)
('narre', 5)
('5000', 4)
('messer', 4)
('mitm', 4)
('säisch', 4)
('ungeduld', 2)
('gselle', 6)
('hasepfeffer', 2)
('sünde', 5)
('’s-', 2)
('40', 3)
('ender', 2)
('geziert', 4)
('lab', 2)
('läid', 3)
('mama', 2)
('mangel', 3)
('pfaff', 2)
('wahrer', 4)
('warme', 2)
('zwäij', 3)
('bischof', 2)
('eirem', 2)
('erb', 2)
('fawrikant', 2)
('feierlich', 2)
('g’hert', 2)
('gröescht', 3)
('grüess', 3)
('gschellt', 3)
('jagd', 2)
('kunschtmischt', 2)
('lie', 3)
('linke', 3)
('manöver', 2)
('nere', 2)
('persone', 2)
('photographie', 2)
('rechtschaffene', 2)
('reklamiere', 2)
('sall', 2)
('schandarme', 3)
('sprich', 2)
('verloss', 2)
('witersch', 2)
('wüescht', 2)
('würscht', 2)
('zettel', 3)
('0', 2)
('äinfach', 2)
('äjene', 2)
('bediene', 2)
('begehn', 2)
('besch', 2)
('böeses', 2)
('bouquet', 2)
('brummle', 2)
('brüne', 2)
('deckt', 2)
('delt', 2)
('drucket', 2)
('égalité', 2)
('eijeri', 2)
('elende', 2)
('entdeckt', 2)
('erfahr', 2)
('erkläre', 2)
('ers', 2)
('fiehr', 2)
('froi', 2)
('fues', 2)
('glüeckli', 2)
('heil', 2)
('heisser', 2)
('höchstens', 2)
('kalender', 2)
('kischt', 2)
('läufe', 2)
('liefere', 2)
('moche', 2)
('nenne', 2)
('netz', 2)
('pleite', 2)
('premier', 2)
('rüm', 2)
('schild', 2)
('schlupfe', 2)
('schönere', 2)
('sobald', 2)
('souvenir', 2)
('trenne', 2)
('unsinn', 2)
('üskunft', 2)
('verschone', 2)
('verschwore', 2)
('witterscht', 2)
('spiele', 39)
('schier', 32)
('asse', 17)
('wider', 19)
('ans', 16)
('nacht', 91)
('2', 10)
('fehler', 11)
('position', 9)
('fräu', 23)
('hose', 9)
('nachtesse', 8)
('dienst', 8)
('hilft', 8)
('jeher', 8)
('hein', 49)
('muen', 15)
('voyons', 15)
('ihre', 174)
('name', 59)
('minüte', 10)
('willkumme', 9)
('schiesse', 11)
('zahl', 6)
('mejli', 6)
('zipfel', 5)
('dritte', 5)
('breit', 5)
("g'heisse", 6)
('strossburri', 5)
('glicher', 5)
('hahaha', 21)
('drum', 83)
('rum', 8)
('worte', 8)
('hunger', 21)
('keine', 45)
('a', 193)
('arme', 30)
('wohl', 98)
('nutzt', 17)
('klar', 12)
('dod', 7)
('ernst', 11)
('böse', 9)
('esel', 8)
('backe', 8)
('6', 6)
('tage', 7)
('unschuldig', 9)
('bode', 6)
('däub', 8)
('i.', 7)
('stall', 7)
('kannt', 6)
('äi', 3)
('edler', 4)
('wa', 4)
('brieder', 6)
('lustig', 4)
('elender', 4)
('farb', 4)
('fraternité', 3)
('glicklich', 5)
('grossvater', 3)
('iwrig', 4)
('pracht', 4)
('antworte', 4)
('bliesch', 3)
('folge', 3)
('gebache', 3)
('gewüesst', 3)
('himmels', 4)
('intresse', 3)
('irr', 3)
('leere', 3)
('lies', 3)
('nüewer', 3)
('richi', 3)
('schuft', 3)
('schwart', 3)
('bete', 3)
('fauteuil', 3)
('frucht', 3)
('fufzig', 3)
('herrlich', 3)
('inrichte', 3)
('nimmsch', 3)
('troffe', 3)
('zweiter', 3)
('brief', 62)
('dar', 53)
('maire', 52)
('heiss', 22)
('zweite', 7)
('geh', 269)
('meint', 36)
('anders', 26)
('ewe', 82)
('wi', 11)
('tochter', 68)
('still', 72)
('oh', 221)
('schlissel', 9)
('kamerade', 15)
('8', 8)
('höert', 8)
('schlechter', 8)
('concert', 5)
('nowel', 8)
('sen', 4)
('aff', 5)
('fällt', 5)
('üsgange', 5)
("g'setz", 5)
('kalte', 4)
('tête', 4)
('andermol', 4)
('bedüre', 4)
('bes', 4)
('frische', 4)
('ichs', 4)
('roman', 4)
('samt', 4)
('stehsch', 4)
('füess', 13)
('not', 14)
('amerika', 32)
('keiner', 17)
('kennt', 73)
('pressiert', 26)
('eier', 18)
('nur', 405)
('ne', 422)
('nimi', 24)
('iwerall', 12)
('sü', 10)
('alfons', 6)
('schädel', 13)
('peter', 9)
('unsrer', 5)
('biesamme', 5)
('fach', 5)
('gedänkt', 5)
('andrer', 5)
('körper', 5)
('schnider', 5)
('sottsch', 5)
('amüsiere', 5)
('famose', 5)
('vernarrt', 5)
('oder', 167)
('stimm', 19)
('wotte', 19)
('anderer', 18)
('später', 19)
('i', 1066)
('wem', 18)
('links', 18)
('robert', 18)
('hän', 13)
('wünsch', 9)
('zins', 6)
('liberté', 6)
('owe', 90)
('4', 15)
('3', 14)
('z’', 70)
('sim', 66)
('schritt', 24)
('tante', 72)
('eich', 49)
('verzählt', 15)
('schnaps', 10)
('zeiche', 7)
('frankrich', 8)
('begriffe', 7)
('pris', 8)
('schuld', 44)
('meischter', 36)
('eim', 76)
('tot', 18)
('hüs', 123)
('vorne', 27)
('»', 399)
('äiner', 15)
('frack', 12)
('schatz', 9)
('hitz', 8)
('losch', 8)
('driwer', 8)
('singe', 26)
('due', 11)
('klopft', 12)
('ter', 9)
('«', 400)
('he', 45)
('da', 120)
('schlacht', 13)
('exempel', 13)
('heisse', 24)
('mode', 13)
('drinke', 12)
('…', 1203)
('person', 52)
('dame', 33)
('familie', 25)
('elsass', 16)
('stell', 46)
('esch', 31)
('halwer', 34)
('enander', 19)
('sinn', 312)
('ihne', 188)
('schmutz', 32)
('kalt', 21)
('hätt', 175)
('o', 433)
('idee', 51)
('genüe', 28)
('ere', 165)
('alter', 66)
('mine', 121)
('antoine', 27)
('wille', 27)
('sapristi', 25)
('gare', 20)
('warte', 83)
('himmel', 57)
('andre', 29)
('win', 28)
('babette', 13)
('hafe', 12)
('bureau', 16)
('kraft', 16)
('kum', 12)
('fisch', 7)
('gans', 11)
('famoser', 10)
('häri', 10)
('kleinigkeit', 7)
('stüeckel', 9)
('danne', 10)
('scht', 7)
('witz', 8)
('tropf', 8)
('drüewer', 7)
('hause', 7)
('mei', 7)
('richtum', 6)
('süfer', 8)
('verlangt', 7)
('hahne', 5)
('kennte', 7)
('roter', 6)
('sekretär', 6)
('spott', 5)
('bessers', 6)
('braver', 6)
('ejere', 6)
('härz', 3)
('pulver', 7)
('schwimme', 5)
('adolph', 7)
('erkenne', 5)
('fein', 5)
('heimat', 3)
('pfohl', 5)
('schöene', 6)
('absolüt', 5)
('amen', 5)
('chrischtian', 7)
('gspier', 5)
('hebt', 5)
('kurze', 5)
('g’sicht', 5)
('gsähne', 6)
('länge', 6)
('mairie', 4)
('neij', 5)
('b’stellt', 4)
('bade', 5)
('bisst', 3)
('coiffeur', 3)
('dergeje', 4)
('kehre', 3)
('ärm', 4)
('domestique', 3)
('erlöst', 3)
('farce', 4)
('g’holt', 4)
('gebutzt', 3)
('gesundheit', 3)
('gfunge', 4)
('grand', 4)
('kett', 4)
('schlang', 4)
('schmeck', 3)
('strosse', 3)
('umarme', 4)
('....', 3)
('arretiert', 3)
('beiden', 3)
('bilder', 3)
('coupé', 3)
('danksch', 3)
('dernewe', 3)
('franzesche', 3)
('haltung', 3)
('jünger', 3)
('keit', 3)
('lager', 3)
('läje', 3)
('masse', 3)
('meinetwegen', 3)
('mitleid', 3)
('namens', 3)
('nusse', 3)
('paarmol', 3)
('qual', 3)
('rin', 3)
('schlupft', 3)
('seite', 3)
('spanne', 3)
('stüecker', 3)
('teufel', 3)
('trinken', 3)
('ungüet', 3)
('verbindung', 3)
('versteckelt', 3)
('verwaltung', 3)
('wahnsinnig', 3)
('wellem', 3)
('zei', 3)
('spielt', 25)
('gsäit', 22)
('gläub', 18)
('fremd', 19)
('blind', 15)
('salü', 13)
('hatte', 14)
('halfe', 11)
('25', 9)
('schwarze', 9)
('heilige', 9)
('passiere', 8)
('verzähl', 9)
('anstelle', 8)
('kamerad', 8)
('diebe', 13)
('refrain', 9)
('grosche', 7)
('schwöre', 5)
('stick', 5)
('zäj', 4)
('depesche', 5)
('expliziere', 4)
('französisch', 5)
('lerch', 1)
('quartier', 5)
("reis'", 4)
('richtigkeit', 4)
('treu', 4)
('büre', 4)
('chinesisch', 2)
('costüm', 6)
('eruf', 4)
('gstehn', 4)
('hallo', 8)
('härze', 5)
('luscht', 4)
('rolle', 4)
('runter', 4)
('schnäpsel', 4)
('wohn', 4)
('attention', 6)
('d', 4)
('decidiere', 4)
('drüben', 6)
("geh'", 4)
('gstellt', 4)
('gücke', 4)
('hert', 4)
('ise', 4)
('kene', 4)
('kracher', 4)
('verwundert', 4)
('ganzem', 5)
('gegrüsst', 1)
('hähähä', 6)
('interessiere', 5)
('kaminfäjer', 5)
('schin', 2)
('stimmen', 2)
('ujeh', 4)
('verstorwene', 2)
('zahnweh', 2)
('zeugnis', 5)
('botschaft', 5)
('däuwi', 4)
('fraide', 4)
('gelöje', 4)
('gläsle', 2)
('gutester', 3)
('ira', 2)
('jedermann', 4)
('kaffi', 3)
('kranket', 1)
('läb', 4)
('ojeh', 2)
('regiere', 4)
('richter', 3)
('schambung', 3)
('schwöere', 1)
('verriss', 1)
('vorm', 4)
('wohnsch', 4)
('aaah', 3)
('arzt', 2)
('bäum', 2)
('bereit', 2)
('bewundere', 3)
('bierhüs', 3)
('burschen', 3)
('dames', 3)
('dolch', 2)
('drack', 3)
('dreiviertel', 2)
('edel', 1)
('erüß', 2)
('exame', 2)
('g’sund', 2)
('galanter', 3)
('gäscht', 3)
('gelobt', 3)
('genutzt', 2)
('grüesse', 3)
('gsässe', 2)
('hätt’', 3)
('kehr', 2)
('kränz', 2)
('lektion', 2)
('letschtemol', 3)
('liebt', 3)
('lügen', 3)
('macht’r', 3)
('mäidel', 3)
('mäidle', 2)
('marius', 4)
('métier', 3)
('nämm', 2)
('pressiere', 2)
('rächts', 3)
('rejement', 2)
('schönes', 3)
('schriebsch', 2)
('sol', 2)
('stärkt', 2)
('sünder', 2)
('verändert', 2)
('verdienst', 3)
('versichert', 2)
('vor-ere', 3)
('warn', 2)
('wörtle', 3)
('wüschte', 1)
('zeruckkumme', 3)
('zim', 1)
('[', 2)
('49', 2)
('äje', 2)
('anderschs', 2)
('anderst', 2)
('atelier', 2)
('bedanke', 2)
('bezitte', 2)
('biesse', 2)
('böje', 2)
('boxe', 2)
('broche', 2)
('brote', 2)
('calmiere', 2)
('compliment', 2)
('conträr', 2)
('coute', 2)
('damals', 1)
('derbie', 2)
('dig', 2)
('dirs', 2)
('drängt', 2)
('drbie', 2)
('drey', 3)
('edli', 2)
('eigne', 2)
('eijo', 2)
('erfülle', 2)
('erläubt', 2)
('erster', 2)
('fahler', 2)
('fallsch', 2)
('flamm', 3)
('fläschl', 1)
('franzescher', 2)
('füenf', 2)
('fünfe', 1)
("g'hofft", 2)
('g’stellt', 2)
('g’stohle', 2)
('gässel', 2)
('gebäbbt', 2)
('geheimnis', 2)
('geläse', 2)
('gesicht', 2)
('grandiose', 3)
('gscheidheit', 2)
('gückt', 2)
('h.', 2)
('ham', 2)
('här', 2)
('harzhaft', 2)
('hischt', 2)
('ill', 2)
("in're", 2)
('iwerhäupt', 2)
('j', 2)
('juillet', 2)
('käib', 2)
('kämpft', 1)
('kansch', 2)
('kas', 2)
('kindel', 2)
('klopf', 3)
('klopfe', 2)
('krichel', 2)
('kuckuck', 2)
('kummissione', 2)
('kurzsichtig', 2)
('lescht', 2)
('lichter', 2)
('liewes', 3)
('magnet', 1)
('mam', 2)
('massel', 2)
('melde', 2)
('ménagère', 1)
('mérite', 3)
('miesele', 3)
('minute', 3)
('mitenander', 2)
('nand', 2)
('ner', 2)
('oller', 2)
('orange', 3)
('päckle', 2)
('particulier', 2)
('plötzlich', 2)
('prima', 2)
('prob', 2)
('qualité', 2)
('reh', 3)
('repütation', 1)
('retraite', 2)
('ringe', 2)
('ringen', 2)
('ruej', 2)
('schafskopf', 3)
('schatte', 2)
('schittle', 2)
('schlachter', 2)
('schlucke', 2)
('schmier', 2)
('schneie', 2)
('sechzig', 2)
('singstund', 1)
('sitzen', 2)
('sklave', 2)
('sorte', 2)
('station', 2)
('sticker', 2)
('sympathie', 2)
('teuer', 1)
('tribunal', 1)
('trost', 2)
('unschuldige', 2)
('üsenander', 2)
('verdanke', 2)
('vergift', 2)
('verlorene', 2)
('vernunft', 2)
('versüre', 2)
('vielerlei', 2)
('wahre', 2)
('warnung', 1)
('was-es', 2)
('windle', 2)
('zärtlich', 3)
('zimmermann', 2)
('17', 1)
('abgsetzt', 2)
('absichte', 1)
('andacht', 2)
('äng', 2)
('b’handelt', 2)
('bagage', 2)
('bändel', 1)
('baum', 2)
('begange', 1)
('bekommt', 1)
('besseres', 2)
('bicke', 1)
('bimbelebaasch', 2)
('bis’r', 2)
('bischt', 1)
('blutt', 1)
('brobber', 1)
('browiert', 1)
("c'est-à-dire", 1)
('cas', 1)
('classe', 1)
('deutsche', 2)
('dschori', 2)
('eijere', 1)
('eilig', 2)
('einsam', 1)
('einschtwile', 1)
('embetiert', 1)
('était', 1)
('face', 2)
('fischle', 1)
('fliej', 1)
('freije', 2)
("g'hör", 1)
("g'sang", 2)
("g'sproche", 2)
('g’fähr', 1)
('g’schenkt', 2)
('gattin', 1)
('gebieter', 2)
('gegrobelt', 1)
('gehe', 2)
('genie', 2)
('geplatzt', 2)
('goldich', 1)
('goldig', 2)
('grimpel', 2)
('grobian', 2)
('grösse', 2)
('gseit', 2)
('gstulpert', 1)
('häut', 1)
('hehehe', 2)
('hiet', 1)
('hirsch', 1)
('hochverehrter', 1)
('hunde', 1)
('hungers', 2)
('hungrig', 2)
('hüssier', 1)
('interessante', 1)
('inzelade', 2)
('jährlich', 1)
('kaffe', 1)
('kindern', 1)
('kling', 1)
('kriegen', 1)
('kuchen', 1)
('küechle', 1)
('küehle', 1)
('kumedi', 1)
('kuriert', 1)
('laufen', 1)
('lazarett', 1)
('mannskarl', 1)
('maschücke', 2)
('merder', 1)
('minz', 1)
('mis', 2)
('mitge', 1)
('mummes', 1)
('nachtigall', 1)
('niwer', 1)
('nunde', 1)
('ohren', 1)
('passieren', 1)
('patriotische', 2)
('photograph', 2)
('poème', 2)
('president', 1)
('prophet', 1)
('quand', 1)
('quitt', 1)
('rachnung', 2)
('rädelt', 2)
('reif', 1)
('rom', 2)
('rosekranz', 2)
('rueder', 2)
('rutsch', 2)
('schalter', 2)
('schärwe', 1)
('schloi', 1)
('schmalz', 1)
('schmitz', 2)
('schnabel', 2)
('schnällele', 2)
('schof', 2)
('schüm', 2)
('schwäwes', 1)
('schwimm', 1)
('sebastian', 1)
('siede', 1)
('sitzunge', 1)
('staatsanwaltschaft', 1)
('stopft', 2)
('takt', 1)
('tens', 2)
('thier', 1)
('tön', 1)
('tröschte', 2)
('ün', 2)
('unterstützung', 2)
('üsmacht', 2)
('verdammte', 2)
('verschenke', 1)
('versetze', 1)
('versetzt', 2)
('verstünt', 1)
('vögel', 1)
('vöjele', 1)
('vorn', 1)
('wammer', 1)
('wässerle', 2)
('widderkumme', 2)
('wüsst', 1)
('zahlsch', 2)
("'wenn", 1)
('150', 1)
('48', 1)
('6.', 1)
('64', 1)
('66', 1)
('82', 1)
('9.', 1)
('abfahrt', 1)
('abgange', 1)
('abgschnitte', 1)
('abschinde', 1)
('absetze', 1)
('abze', 1)
('ächter', 1)
('achtevierzig', 1)
('afrik', 1)
('ahn', 1)
('ait', 1)
('akzeptiere', 1)
('allegro', 1)
('alls', 1)
('altes', 1)
('ältste', 1)
('ambediert', 1)
('amme', 1)
('amours', 1)
('amtsrichter', 1)
('amüsement', 1)
('anderen', 1)
('ändert', 1)
('andr', 1)
('anerkenne', 1)
('anfach', 1)
('änfach', 1)
('angeluejt', 1)
('angewiese', 1)
('angezunde', 1)
('angle', 1)
('angschtellt', 1)
('angücke', 1)
('anhesch', 1)
('anhöre', 1)
('ani', 1)
('anleje', 1)
('annen', 1)
('anstellt', 1)
('anwende', 1)
('arawer', 1)
('armee', 1)
('assurance', 1)
('attachiere', 1)
('aushalten', 1)
('aushändigen', 1)
('avance', 1)
('aw', 1)
("b'setzt", 1)
("b'steht", 1)
('b’handle', 1)
('b’scheid', 1)
('bäbb', 1)
('bächel', 1)
('badische', 1)
('baß', 1)
('basta', 1)
('bedänke', 1)
('beditt', 1)
('befinde', 1)
('beine', 1)
('bej', 1)
('bekumt', 1)
('belajt', 1)
('bengel', 1)
('berichtet', 1)
('beschäftigung', 1)
('besorgen', 1)
('bestellt', 1)
('bestimmt', 1)
('besüech', 1)
('betrachtet', 1)
('bevorsteht', 1)
('bewacht', 1)
('bewilligt', 1)
('bezahlung', 1)
('bitterer', 1)
('bittet', 1)
('blamage', 1)
('blangt', 1)
('bleib', 1)
('bless', 1)
('blessiere', 1)
('blisch', 1)
('blüeme', 1)
('blunde', 1)
('bo', 1)
('bosheite', 1)
('bräver', 1)
('breiter', 1)
('briehle', 1)
('brings', 1)
('brücht’r', 1)
('brüech', 1)
('brüellt', 1)
('brummelsch', 1)
('brummt', 1)
('bscheide', 1)
('bschüetze', 1)
('bsorgt', 1)
('bsorri', 1)
('bsunder', 1)
('bücher', 1)
('büchon', 1)
('buck', 1)
('budget', 1)
('buechstawe', 1)
('bühne', 1)
('bummerle', 1)
('bunde', 1)
('büreau', 1)
('büschon', 1)
('charme', 1)
('chasse', 1)
('chrischte', 1)
('class', 1)
('corvée', 1)
('culotte', 1)
('dachs', 1)
('dadurch', 1)
('dafel', 1)
('dankend', 1)
('därft', 1)
('däts', 1)
('daubheit', 1)
('daubheite', 1)
('daufe', 1)
('defuer', 1)
('deil', 1)
('del', 1)
('dele', 1)
('demselben', 1)
("denk'", 1)
('derjenige', 1)
('dienschte', 1)
('dient', 1)
('dirait', 1)
('dirre', 1)
('dischpetiere', 1)
('dischpetiert', 1)
('dischplatt', 1)
('dittlicher', 1)
('dollweck', 1)
('domestiques', 1)
('drähjt', 1)
('draussen', 1)
('dreht', 1)
('dreimal', 1)
('droit', 1)
('druft', 1)
('dt', 1)
('duchesses', 1)
('düech', 1)
('dummhäit', 1)
('dummkopf', 1)
('dummköpf', 1)
('dunkelheit', 1)
('durichkumme', 1)
('ebä', 1)
('ebes', 1)
('echten', 1)
('ehehälfte', 1)
('ehrlichi', 1)
('eifersucht', 1)
('eijentli', 1)
("ein'", 1)
('einigkeit', 1)
('einsteils', 1)
('el', 1)
('elan', 1)
('elegante', 1)
('elläin', 1)
('emo', 1)
('emp', 1)
('englisch', 1)
('entschieden', 1)
('entschuldige', 1)
('entschuldigt', 1)
('envoi', 1)
('epatanter', 1)
('ereignis', 1)
('erfreu’n', 1)
('erhewe', 1)
('erklär', 1)
('erlöest', 1)
('erlöser', 1)
('erspare', 1)
('erumfahrt', 1)
('eruß', 1)
('erwartung', 1)
('étrangère', 1)
('ett', 1)
('explication', 1)
('familielewe', 1)
('fehltritt', 1)
('feine', 1)
('fermé', 1)
('feschter', 1)
('feu', 1)
('fichte', 1)
('fiener', 1)
('fierdäj', 1)
('filous', 1)
('flatteur', 1)
('fleischbrüehj', 1)
('fleischsupp', 1)
('floh', 1)
('flüeche', 1)
('flüejel', 1)
('flur', 1)
('fracher', 1)
('fräje', 1)
('franken', 1)
('frankfurter', 1)
('frauele', 1)
('freji', 1)
('frejt', 1)
('fremdelegion', 1)
('fremds', 1)
('froje', 1)
('fröjsch', 1)
('fruej', 1)
('füers', 1)
('führmann', 1)
('furtfahre', 1)
("g'fallsch", 1)
("g'holfe", 1)
("g'sässe", 1)
("g'schpass", 1)
("g'spediert", 1)
("g'stimmt", 1)
("g'stoche", 1)
("g'stosse", 1)
("g'stürzt", 1)
('g’esse', 1)
('g’fährli', 1)
('g’fitzt', 1)
('g’fitzter', 1)
('g’heimnis', 1)
('g’horicht', 1)
('g’schlamassels', 1)
('g’sell', 1)
('g’sesse', 1)
('g’setz', 1)
('g’soffe', 1)
('g’sproche', 1)
('g’stirzt', 1)
('gabs', 1)
('gahn', 1)
('gard', 1)
('gedacht', 1)
('gedoon', 1)
('geh’n', 1)
('geh’sch', 1)
('geheimnisse', 1)
('gehl', 1)
('geistige', 1)
('gejäscht', 1)
('gekettet', 1)
('gekleidet', 1)
('gelöscht', 1)
('gelungeni', 1)
('gemammelt', 1)
('gemüt', 1)
('gener', 1)
('generalstreik', 1)
('gepäckelt', 1)
('gepeitscht', 1)
('gerädert', 1)
('gerannt', 1)
('gerechte', 1)
('gered', 1)
('geriehrt', 1)
('geschriewe', 1)
('gesellen', 1)
('gesungen', 1)
('get', 1)
('getreten', 1)
('gewalzt', 1)
('gewärmt', 1)
('gewäse', 1)
('gezählt', 1)
('gflöje', 1)
('gfreit', 1)
('ghielt', 1)
('ghirote', 1)
('glanzt', 1)
('glaser', 1)
('glatte', 1)
('gleis', 1)
('gluckser', 1)
('glückwunsch', 1)
('glüwes', 1)
('gradi', 1)
('gratis', 1)
('gratulier', 1)
('gries', 1)
('grin', 1)
('grinsch', 1)
('gröjkopf', 1)
('grosseltere', 1)
('grossen', 1)
('grossmueter', 1)
('gschaffe', 1)
('gschafte', 1)
('gscheits', 1)
('gschejt', 1)
('gschlungs', 1)
('gschnappt', 1)
('gschtell', 1)
('gschunde', 1)
('gstüerzt', 1)
('gunnt', 1)
('günschti', 1)
('günschtig', 1)
('hab-em', 1)
('hab-ere', 1)
('hab-m', 1)
("hab'ne", 1)
('häbbe', 1)
('haft', 1)
('häisse', 1)
('halbe', 1)
('halbes', 1)
('hallunke', 1)
('hampfel', 1)
('hanfsoot', 1)
('hänkt', 1)
('hard', 1)
('härzhaft', 1)
('harzkaferle', 1)
("hätt'", 1)
("hätt'r", 1)
('häupt', 1)
('hausfrau', 1)
('hauteur', 1)
('hebbsch', 1)
('heiligs', 1)
('heimbegleit', 1)
('heitert', 1)
('helf’sch', 1)
('helli', 1)
('hergeloffener', 1)
('herzkäferle', 1)
('hettr', 1)
('heut', 1)
('hiffele', 1)
('himmelhoch', 1)
('hinicht', 1)
('hinterfüess', 1)
('hinterlon', 1)
('hittzedaa', 1)
('höchstes', 1)
('hochzittspärel', 1)
('hocke', 1)
('hoffet', 1)
('hoffnungslos', 1)
('hofthor', 1)
('hohen', 1)
('höheri', 1)
('holder', 1)
('höllespektakel', 1)
('honig', 1)
('höpp', 1)
("hör'sch", 1)
('hosseloddel', 1)
('hosselottel', 1)
('hossesack', 1)
('hüehn', 1)
('hündert', 1)
('hündertmol', 1)
('hüpst', 1)
('hurrah', 1)
('ia', 1)
('iang', 1)
('ifer', 1)
('ifrig', 1)
('ihrs', 1)
('imitation', 1)
("in'", 1)
('infäll', 1)
('ing’schlosse', 1)
('inladung', 1)
('innerschte', 1)
('innert', 1)
('inschenke', 1)
('instruction', 1)
('inwilligung', 1)
('iohr', 1)
('ionn', 1)
('ischr', 1)
('jah', 1)
('jammer', 1)
('jenseits', 1)
('johrhundert', 1)
('jomere', 1)
('journal', 1)
('juchheirassa', 1)
('jügend', 1)
('jungfraueverein', 1)
('kamille', 1)
('kamrädle', 1)
('kanzel', 1)
('kinnlade', 1)
('kirschewässerle', 1)
('kläider', 1)
('kläine', 1)
('kläins', 1)
('klappt', 1)
('klare', 1)
('klasse', 1)
('klavierspiele', 1)
('klette', 1)
('klug', 1)
('knall', 1)
('kocherei', 1)
('komödie', 1)
('konkürrenz', 1)
('krambol', 1)
('krizwies', 1)
('krone', 1)
('küechel', 1)
('kugel', 1)
('kümmere', 1)
('kummission', 1)
('kunft', 1)
('kupfer', 1)
('kür', 1)
('l’union', 1)
('lächerlichs', 1)
('läischte', 1)
('läj', 1)
('lajsch', 1)
('lämmele', 1)
('längschte', 1)
('läwes', 1)
('lehnstuehl', 1)
('leisch', 1)
('letsch', 1)
('lichtsinnigkeit', 1)
('lieblingslied', 1)
('liest', 1)
('linderung', 1)
('lipfe', 1)
('lipft', 1)
('london', 1)
('loss-em', 1)
('lueg', 1)
('lumpige', 1)
('lünne', 1)
('lüpft', 1)
('luschtiger', 1)
('luschtigi', 1)
("m'en", 1)
('m’est', 1)
('mach-em', 1)
('mach’', 1)
('mächtige', 1)
('make', 1)
('makt', 1)
('mammele', 1)
('mancher', 1)
('mang', 1)
('mange', 1)
('manich', 1)
('mannslit', 1)
('mär', 1)
('marche', 1)
('märik', 1)
('märikle', 1)
('masser', 1)
('mäud', 1)
('mäul', 1)
('mel', 1)
('melodie', 1)
('menschekind', 1)
('merksch', 1)
('merkts', 1)
('mestique', 1)
('miede', 1)
('mintwaje', 1)
('mit’em', 1)
('mitnamme', 1)
('mitnämme', 1)
('mitsamt', 1)
('mitt', 1)
('mohr', 1)
('mönch', 1)
('mordthat', 1)
('mt', 1)
('müehsch', 1)
('muej', 1)
('müenz', 1)
('mund', 1)
('müsfall', 1)
('müsiziere', 1)
('nachscht', 1)
('nähter', 1)
('namlich', 1)
('nätt', 1)
('nätti', 1)
('nenn', 1)
('neugierig', 1)
('neuigkeite', 1)
('neüigkeite', 1)
('niemals', 1)
('nieneds', 1)
('nirgends', 1)
('nis', 1)
('nochdenke', 1)
('nochmidda', 1)
('nöetige', 1)
('nötig', 1)
('nüer', 1)
('null', 1)
('nummen', 1)
('nützlich', 1)
('offezier', 1)
('öffnet', 1)
('öha', 1)
('om', 1)
('ooh', 1)
('orchestre', 1)
('öwe', 1)
('owed', 1)
('pantoffel', 1)
('paraplui', 1)
('parterre', 1)
('patissier', 1)
('patrone', 1)
('peitscht', 1)
('personal', 1)
('persönliche', 1)
('pfennig', 1)
('pfetter', 1)
('pfingschte', 1)
('pfluej', 1)
('placement', 1)
('placiere', 1)
('platzt', 1)
('plöj', 1)
('point', 1)
('polizeij', 1)
('postillon', 1)
('postkarte', 1)
('prachtvoll', 1)
('präsentiere', 1)
('preisen', 1)
('près', 1)
('pres', 1)
('pressante', 1)
('pressants', 1)
('pretentione', 1)
('prise', 1)
('prompt', 1)
('proposiert', 1)
('quale', 1)
('r...', 1)
("r'", 1)
('radel', 1)
('rand', 1)
('rangier', 1)
('räuche', 1)
('räucht', 1)
('rechenschaft', 1)
('rechtschaffe', 1)
('redesarte', 1)
('redner', 1)
('reichlich', 1)
('reinste', 1)
('rem', 1)
('riedersch', 1)
('rißt', 1)
('roi', 1)
('rufe', 1)
('ruiniere', 1)
('salzbüechsle', 1)
('sam', 1)
('sammet', 1)
('sammt', 1)
('sand', 1)
('sauviert', 1)
('schadet', 1)
('schafte', 1)
('schandfleck', 1)
('schätzel', 1)
('schatzele', 1)
('scheere', 1)
('schenschte', 1)
('schief', 1)
('schiese', 1)
('schieß', 1)
('schinde', 1)
('schinheilig', 1)
('schlafen', 1)
('schlepp', 1)
('schliess', 1)
('schlossen', 1)
('schlupf', 1)
('schlüsselloch', 1)
('schmekt', 1)
('schnappt', 1)
('schniede', 1)
('schnitzbuckel', 1)
('schnitze', 1)
('schöide', 1)
('schönerer', 1)
('schreckt', 1)
('schriewes', 1)
('schuelkamerad', 1)
('schuelmäischter', 1)
('schül', 1)
('schuldige', 1)
('schuldner', 1)
('schware', 1)
('schwarscht', 1)
('schweren', 1)
('schweschtere', 1)
('schwieg', 1)
('schwindlig', 1)
('schwinge', 1)
('sechste', 1)
('sekund', 1)
('sentimental', 1)
('serem', 1)
('serwiere', 1)
('serwiert', 1)
('sident', 1)
('sien', 1)
('siert', 1)
('signal', 1)
('soeur', 1)
('sogleich', 1)
('söj', 1)
('solcher', 1)
('sondere', 1)
('sönlich', 1)
('sparre', 1)
('spezielles', 1)
('spiess', 1)
('spinnhuddle', 1)
('sprech', 1)
('staatsanwalt', 1)
('stande', 1)
('ständiger', 1)
('steje', 1)
('stejt', 1)
('stel', 1)
('stolzer', 1)
('stolzes', 1)
('stolzi', 1)
('stören', 1)
('stört', 1)
('störung', 1)
('strasse', 1)
('strömt', 1)
('studiere', 1)
('studium', 1)
('stüeckele', 1)
('stürz', 1)
('süferer', 1)
('suite', 1)
('sujet', 1)
('sültan', 1)
('summ', 1)
('sümme', 1)
('sunderbari', 1)
('surre', 1)
('süsse', 1)
('system', 1)
('t', 1)
('tapfer', 1)
('tatsächli', 1)
('tau', 1)
('telegraphiert', 1)
('telephonier', 1)
('teller', 1)
('tersch', 1)
('tiefe', 1)
('tiefschte', 1)
('tiefunglücklich', 1)
('tigi', 1)
('tituliert', 1)
('tobt', 1)
('toch', 1)
('tölpel', 1)
('tonnères', 1)
('trumpete', 1)
('trürich', 1)
('trutz', 1)
('tuer', 1)
('turne', 1)
('üewerhäupt', 1)
('üewri', 1)
('uewwer', 1)
('uf-', 1)
("uf'", 1)
('uffallt', 1)
('uffg’falle', 1)
('uffgsuecht', 1)
('ufsteh', 1)
('umfalle', 1)
('umsunst', 1)
('unberührt', 1)
('unbesorgt', 1)
('undankbar', 1)
('uneinigkeit', 1)
('unkrüt', 1)
('unnötig', 1)
('unordnung', 1)
('unruehj', 1)
('unscheniert', 1)
('unschuldichi', 1)
('unse', 1)
('unterdrucke', 1)
('untergange', 1)
('untergehn', 1)
('untergeht', 1)
('unterhalt', 1)
('unternehmen', 1)
('unternumme', 1)
('unteroffizier', 1)
('unterredung', 1)
('unterrichtet', 1)
('unterstütze', 1)
('untersüech', 1)
('urteil', 1)
('üs-em', 1)
('üsbisse', 1)
('üsbreche', 1)
('üsgeht', 1)
('üssdrucke', 1)
('üsserdem', 1)
('üssiewe', 1)
('üsspreche', 1)
('üsstellung', 1)
('v.', 1)
('verantwortlich', 1)
('verbabbelt', 1)
('verbei', 1)
('verdamme', 1)
('verdammt', 1)
('verdaxt', 1)
('verdraa', 1)
('verdraat', 1)
('verdruss', 1)
('verdufte', 1)
('verdurscht', 1)
('verfehlt', 1)
('verflüechte', 1)
('verfuchst', 1)
('verfüehrt', 1)
('vergifte', 1)
('verhaftet', 1)
('verhaftung', 1)
('verhandle', 1)
('veritabler', 1)
('verkaafe', 1)
('verkehr', 1)
('verlabt', 1)
('verlebt', 1)
('verloß', 1)
('vernarre', 1)
('vernichtet', 1)
('verpflichtet', 1)
('verputze', 1)
('versähn', 1)
('verschnapp', 1)
('verschwende', 1)
('verschwundene', 1)
('versinke', 1)
('versprechunge', 1)
('verstecksch', 1)
('verstockte', 1)
('versüme', 1)
('versündige', 1)
('vertribt', 1)
('vertröj', 1)
('verwurje', 1)
('verzej', 1)
('verziert', 1)
('verzwiefel', 1)
('vieles', 1)
('viellieht', 1)
('vierezwanzig', 1)
('viermol', 1)
('vollstrecker', 1)
('voraus', 1)
('vorbei', 1)
('vorbereitet', 1)
('vorbringe', 1)
('vorgäng', 1)
('vormarsch', 1)
('vornahme', 1)
('vorname', 1)
('vornehmeri', 1)
('vorschriewe', 1)
('vorwurf', 1)
('vôtre', 1)
('voulez-vous', 1)
('wäddele', 1)
('wade', 1)
('wagen', 1)
('wahrlich', 1)
('wäiss-es', 1)
('wäjs', 1)
('walte', 1)
('wälze', 1)
('wanda', 1)
('wande', 1)
('wärmt', 1)
('wäscht', 1)
('wecker', 1)
('weckt', 1)
('weiss-es', 1)
('wel', 1)
('welscher', 1)
('wenden', 1)
('wie’n', 1)
('wiethig', 1)
('willes', 1)
('wilt', 1)
('winke', 1)
('wirklichkeit', 1)
('witsche', 1)
('witscht', 1)
('wittlos', 1)
('woch', 1)
('wohltäter', 1)
('wund', 1)
("wund're", 1)
('wunderbarer', 1)
('wunderfitzige', 1)
('wunderfitziger', 1)
('würdiger', 1)
('würdigkeit', 1)
('wurtshüs', 1)
('you', 1)
('zähe', 1)
('zahlen', 1)
('zahlreich', 1)
('zäit', 1)
('zeläid', 1)
('zerstöre', 1)
('zeye', 1)
('zimmet', 1)
('zischdi', 1)
('zuckerstückle', 1)
('züekumme', 1)
('zugleich', 1)
('zundel', 1)
('züviel', 1)
('zwäite', 1)
('zweierlei', 1)
('zweitemol', 1)
('zwicker', 1)
('alle', 242)
('ohne', 111)
('schön', 104)
('licht', 53)
('leid', 39)
('platz', 85)
('nie', 175)
('andere', 118)
('hals', 33)
('küm', 29)
('brücht', 58)
('allem', 65)
('drno', 34)
('brüchsch', 30)
('stand', 24)
('glich', 251)
('danke', 28)
('nüss', 55)
('ab', 106)
('derfe', 40)
('ihm', 104)
('unser', 114)
('mim', 153)
('bien', 142)
('stund', 53)
('wuche', 33)
('schakob', 24)
('bekanntschaft', 15)
('ihrem', 79)
("g'falle", 29)
('gib', 71)
('harr', 86)
('hewe', 32)
('wieviel', 14)
('eins', 63)
('dings', 57)
('erfahre', 42)
('schmeckt', 13)
('wottsch', 15)
('wohne', 12)
('lewe', 70)
('franz', 20)
('buech', 16)
('kranke', 12)
('brot', 12)
('herzhaft', 11)
('spaziere', 11)
('wohr', 202)
('eme', 50)
('müsik', 31)
('sophie', 15)
('kleiner', 19)
('wäiss', 16)
('well', 11)
('immer', 121)
('mensch', 153)
('ebb', 29)
('sine', 60)
('fahrt', 23)
('zahn', 9)
('hotel', 13)
('fräid', 12)
('nuf', 12)
('einzig', 9)
('fröj', 10)
('ghöert', 10)
('unserem', 30)
('schicke', 25)
('verzähle', 20)
('höere', 18)
('all', 16)
('là', 10)
('millionär', 18)
('zart', 9)
('empfange', 9)
('loos', 8)
('sinne', 11)
('wuet', 8)
('ewig', 9)
('schloft', 10)
('mäinsch', 8)
('risse', 8)
('zum', 59)
('letschte', 45)
('verstand', 27)
("'s", 2456)
('also', 227)
('sieht', 67)
('en', 139)
('verzehl', 12)
('getroffe', 10)
('mittle', 8)
('zugg', 8)
('äim', 9)
('courage', 9)
('düre', 7)
('fin', 7)
('kaiser', 8)
('keins', 8)
('zwinge', 8)
('erwe', 7)
('binde', 7)
('doppelt', 7)
('gsetzt', 7)
('vorwärts', 7)
('erüss', 28)
('furt', 267)
('sack', 22)
('nimm', 117)
('roth', 16)
('verlange', 14)
('no', 520)
('hare', 25)
('hann', 223)
('mit-em', 43)
('wott', 89)
('schlof', 62)
('bekumm', 25)
('höll', 18)
('blick', 15)
('wild', 12)
('strof', 16)
('wore', 7)
('tee', 9)
('charmant', 8)
('freit', 9)
('word', 8)
('höchste', 7)
('kampf', 7)
('bank', 6)
('krach', 6)
('vierzeh', 7)
('springt', 6)
('vun-ere', 7)
('ejeri', 6)
('flicke', 6)
('streng', 6)
('brüche', 62)
('höer', 20)
('awer', 1297)
('zwische', 26)
('länger', 18)
('sott', 83)
('halt', 383)
('hoffe', 27)
('daniel', 19)
('zwölf', 16)
('vorstelle', 12)
('ganze', 98)
('spiel', 19)
('stock', 16)
('verliere', 27)
('mache', 613)
('find', 60)
('sache', 87)
('emol', 702)
("d'", 1830)
('sell', 67)
('frisch', 41)
('20', 13)
('salon', 13)
('has', 14)
('älter', 12)
('lehrt', 10)
('spare', 10)
('knopf', 7)
('polizei', 6)
('butter', 6)
('sturm', 7)
('decidiert', 6)
('fählt', 7)
('mols', 6)
('schwindler', 7)
('spinne', 7)
('tanz', 6)
('14', 6)
('anno', 6)
('handel', 5)
('jedes', 6)
('lib', 5)
('mumpfel', 6)
('rascht', 6)
('schöener', 6)
('schwere', 5)
('sterne', 5)
('difficil', 5)
('harrgott', 5)
('kämpfe', 5)
('käs', 5)
('läuft', 5)
('liedel', 5)
('liter', 5)
('rasch', 5)
('trieb', 5)
('hand', 110)
('sieh', 94)
('siner', 41)
('kaffee', 36)
('schöen', 21)
('wisse', 299)
('kleine', 45)
('wunder', 38)
('sotte', 34)
('vor', 398)
('glas', 23)
('verdiene', 15)
('einer', 99)
('herr', 1116)
('äu', 161)
('schwarz', 26)
('dene', 77)
('arm', 76)
('drei', 62)
('s’', 151)
('geduld', 30)
('hoffnung', 22)
('garte', 19)
('ewigkeit', 10)
('fleisch', 11)
('100', 9)
('mille', 11)
('pfui', 10)
('soldat', 10)
('allemol', 9)
('diener', 10)
('kenni', 9)
('mole', 10)
('wenigschtens', 9)
('langsam', 25)
('kumm', 273)
('harre', 26)
('grosse', 45)
('jeder', 46)
('sofort', 18)
('bös', 22)
('vergesse', 65)
('“', 591)
('unter', 97)
('gange', 95)
('will', 1001)
('ins', 122)
('wer', 326)
('saue', 39)
('haw-i', 18)
('nümero', 20)
('hüet', 15)
('zorn', 23)
('stimmt', 17)
('verstande', 16)
('franzose', 15)
('50', 15)
('gsündhäit', 15)
('stein', 8)
('zähle', 10)
('chambre', 10)
('wisst', 8)
('bassiert', 8)
('drbi', 8)
('schwach', 8)
('wette', 8)
('opposition', 9)
('knecht', 5)
('fische', 4)
('ici', 6)
('schlächt', 7)
('befehl', 6)
('grien', 5)
('gschmeckt', 6)
('hoho', 6)
('lahm', 5)
('prosit', 6)
('wichtig', 6)
('achte', 5)
('elf', 5)
('führt', 5)
('getriewe', 5)
('handlung', 5)
('jedi', 5)
('latte', 4)
('nähjere', 5)
('nehme', 5)
('risst', 5)
('schöens', 4)
('unbekannt', 4)
('verstickt', 4)
('wedder', 5)
('12', 4)
('dessert', 4)
('dür', 4)
('gholt', 4)
('grüst', 4)
('heraus', 4)
('hitze', 4)
('jemes', 4)
('lust', 4)
('nander', 4)
('pass', 4)
('pratik', 4)
('serviere', 4)
('sowit', 4)
('trumpier', 4)
('verdorwe', 4)
('wüesst', 4)
('bis', 256)
('dann', 129)
('ware', 31)
('versproche', 30)
('ehr', 58)
('-n-', 1450)
('liewer', 202)
('ihr', 847)
('mittel', 22)
('schickt', 21)
('setze', 35)
('ver', 60)
('üs', 287)
('ischs', 17)
('mir', 1639)
('geht', 390)
('verlore', 74)
('bür', 21)
('stunde', 13)
('wind', 11)
('gedankt', 11)
('macht', 268)
('(', 23)
('fange', 22)
('froh', 54)
('welle', 339)
('alte', 85)
('karte', 29)
('oscar', 26)
('werth', 19)
('fröje', 16)
('mäin', 16)
('lumpe', 7)
('ton', 8)
('hiesel', 9)
('nahme', 8)
('seje', 7)
('wachst', 9)
('drinn', 8)
('manner', 9)
('wirtschaft', 9)
('woher', 8)
('fiere', 8)
('versicher', 7)
('derangiere', 7)
('fast', 7)
('acht', 44)
('rot', 21)
('trinke', 68)
('sicher', 168)
('un', 4953)
('er', 1385)
('art', 37)
('vieh', 21)
('verdient', 22)
('alt', 118)
('gern', 219)
('loss', 129)
('kenne', 177)
('madame', 168)
('hüshaltung', 14)
('pferd', 13)
('drucke', 10)
('schlimm', 12)
('begriff', 10)
('dumm', 49)
('kennsch', 25)
('grad', 487)
('kenn', 294)
('friend', 16)
('ziel', 17)
('hoft', 13)
('weisch', 141)
('versteh', 49)
('bett', 59)
('hole', 97)
('wort', 146)
('villicht', 21)
('handelt', 17)
('geld', 156)
('lache', 63)
('brüch', 38)
('bringe', 104)
('antwort', 52)
('net', 39)
('soviel', 26)
('dank', 86)
('recht', 275)
('johr', 160)
('denn', 1213)
('stelle', 40)
('doch', 1646)
('do', 2535)
('bezahle', 15)
('charakter', 19)
('schaffe', 55)
('lange', 38)
('meyer', 16)
('notari', 11)
('pfarrer', 15)
('heure', 12)
('herrje', 12)
('erwart', 11)
('brave', 9)
('verlang', 9)
('wachse', 10)
('sterwe', 31)
('halb', 24)
('nämme', 16)
('loch', 14)
('stross', 13)
('artikel', 9)
('engel', 14)
('misère', 13)
('parole', 14)
('gschickt', 12)
('papier', 7)
('einig', 10)
('knopfloch', 3)
('verzeihung', 10)
('gsunge', 9)
('küeche', 6)
('ruhig', 8)
('tür', 9)
('beleidigt', 7)
('brenne', 7)
('tramway', 6)
('bezahl', 7)
('compagnie', 7)
('ehremann', 7)
('erfahrung', 7)
('mai', 6)
('möglich', 6)
('winkt', 6)
('wurscht', 7)
('büewe', 5)
('essi', 8)
('ewige', 6)
('gelle', 6)
('griffe', 6)
('gsteckt', 6)
('hetts', 6)
('kain', 6)
('made', 6)
('mischt', 6)
('musik', 5)
('schmerz', 6)
('türe', 6)
('vergeht', 6)
('nuss', 6)
('erbarme', 4)
('kalti', 3)
('kohle', 3)
('mort', 5)
('7', 3)
('bettle', 4)
('dicki', 4)
('difficile', 5)
('ewefalls', 5)
('gschosse', 3)
('namesdaa', 5)
('operiere', 4)
('portefeuille', 4)
('wünder', 5)
('15', 4)
('aerm', 4)
('armes', 3)
('bär', 4)
('bekannte', 4)
('bunt', 3)
('driewe', 4)
('fercht', 4)
('flamme', 4)
('fräit', 4)
('fürs', 4)
('gärn', 3)
('genäu', 3)
('gerett', 4)
('gisch', 3)
('grösser', 4)
('gsang', 4)
('gschied', 4)
('herzlich', 4)
('laar', 4)
('lej', 3)
('maläschte', 4)
('maniere', 3)
('mittles', 4)
('pfünd', 4)
('prinzessin', 4)
('restaurant', 3)
('ritt', 3)
('säj', 4)
('salz', 3)
('sing', 4)
('verspielt', 3)
('abord', 3)
('andenke', 3)
('babberlababb', 3)
('begleit', 3)
('bischen', 3)
('blamiert', 3)
('blicke', 3)
('brett', 3)
('därfe', 3)
('dauwer', 3)
('dichter', 3)
('dräjt', 3)
('düen', 3)
('dummelt', 3)
('dunderwetter', 3)
('e.', 3)
('eid', 3)
('eint', 3)
('entschlosse', 3)
('ewag', 3)
('faible', 3)
('frischer', 3)
("g'fasst", 3)
("g'steckt", 3)
('gedürt', 3)
('gelebt', 3)
('gosch', 3)
('gruess', 3)
('gspannt', 3)
('hei', 3)
('herrliche', 3)
('hinnicht', 3)
('hohe', 3)
('hunderti', 3)
('ich-em', 3)
('innere', 3)
('keinem', 3)
('krankheite', 3)
('lehnt', 3)
('luck', 3)
('miserawel', 3)
('mit-m', 3)
('mitbringe', 3)
('mumes', 3)
('new-york', 3)
('royal', 3)
('rüiniert', 3)
('rund', 3)
('säck', 3)
('salle', 3)
('schlüessel', 3)
('schmiere', 3)
('schmiss', 3)
('schnied', 3)
('schnüfer', 3)
('sellsch', 3)
('sodass', 3)
('sperre', 3)
('starker', 3)
('stehle', 3)
('stellsch', 3)
('striche', 3)
('stüne', 3)
('stupfe', 3)
('suppe', 3)
('temps', 3)
('trinksch', 3)
('tröj', 3)
('üsmache', 3)
('verfehle', 3)
('verkehrt', 3)
('verspringe', 3)
('verwunderung', 3)
('vollständig', 3)
('vorgstellt', 3)
('waas', 3)
('wein', 3)
('weis', 3)
('wenigscht', 3)
('winsch', 3)
('wisser', 3)
('isch', 5057)
('ich', 7826)
('!', 12460)
('kopf', 178)
('gar', 474)
('lehre', 71)
('sei', 54)
('jo', 1446)
('im', 1377)
('was', 2371)
('in', 2260)
('esse', 94)
('mich', 1165)
('johre', 22)
