('gsin', 269)
('mueß', 227)
('ellein', 106)
('jeanne', 230)
('m’r', 736)
('arig', 85)
('awwer', 131)
('weiß', 181)
('dieu', 81)
("g'sin", 82)
('nee', 87)
('tät', 67)
('hawich', 140)
('gewiß', 57)
('aan', 52)
('papa', 103)
('glaab', 53)
('by', 121)
('köenne', 54)
('for', 892)
('loßt', 41)
('g’sin', 79)
('groß', 41)
('madam', 189)
('’r', 188)
('muehn', 84)
('rbie', 37)
('erecht', 79)
('saa', 267)
("'ne", 92)
('genue', 102)
('nochemol', 33)
('g’saat', 89)
('nous', 35)
('gottsnamme', 27)
('tu', 36)
('daß', 898)
('maischter', 50)
('nichts', 33)
('weje', 32)
('erlauwe', 28)
('köennt', 25)
('wiel', 29)
('sagen', 28)
('rno', 95)
('nooch', 151)
('dochter', 46)
('dinni', 32)
('fäll', 26)
('klein', 24)
('maidel', 90)
('hawi', 166)
('fer', 79)
('kommen', 29)
('hochzittere', 27)
('schöni', 26)
('schunsch', 25)
('große', 23)
('derzue', 22)
('saat', 148)
('zell', 54)
('wäj', 55)
('selbscht', 48)
('üwer', 43)
('fanfare', 30)
('gschäft', 26)
('jemand', 20)
('dis', 609)
('nemm', 43)
('cousine', 29)
('zwai', 28)
('nächste', 25)
('wajer', 22)
('scheen', 71)
('rvun', 65)
('lon', 185)
('sehn', 198)
("'r", 297)
('imm', 28)
('kommission', 22)
('arms', 20)
('schöns', 20)
('nehmen', 19)
('zeit', 19)
('reddsch', 18)
('mon', 139)
('könnt', 125)
('baron', 46)
('auguste', 28)
('nouvelle', 28)
('muehsch', 24)
('zellemols', 23)
('g’hört', 22)
('müssen', 20)
('vil', 22)
('comme', 17)
('rfor', 17)
('genn', 101)
('einen', 66)
("g'saat", 97)
('saasch', 74)
('hen', 30)
('juliette', 26)
("g'sehn", 24)
('qui', 22)
('dass-es', 21)
('wohrheit', 21)
('wüensch', 21)
('ward', 20)
('gemaant', 18)
('r.', 18)
('baan', 17)
('maansch', 17)
('gän', 89)
('hosse', 45)
('helf', 41)
('uewer', 40)
('jean', 214)
("n'", 66)
('mais', 63)
('könnte', 56)
('nämlich', 76)
('leben', 22)
('maan', 21)
('sundaa', 20)
('zuer', 18)
("g'schicht", 17)
('losse', 17)
('nerve', 17)
('schwowe', 17)
('suis', 16)
('maant', 15)
('fraid', 106)
('eweck', 40)
('cela', 35)
('partie', 35)
('männer', 33)
('gendarm', 29)
('basche', 24)
('thäte', 19)
('rzü', 18)
('homme', 17)
('minner', 17)
('gerade', 16)
('jeds', 15)
('allmächtiger', 15)
('drüwer', 15)
('fremdi', 15)
('maane', 15)
('dorum', 14)
('feld', 14)
('minsex', 14)
('adieu', 36)
('avec', 32)
('arweit', 29)
('ken', 408)
('dies', 167)
('lucie', 86)
('see', 42)
('waisch', 33)
('gottswille', 29)
('fuhrmann', 29)
('emilie', 20)
('champagner', 18)
('dhät', 19)
('blos', 14)
('eben', 16)
('effet', 16)
('eracht', 16)
('garçon', 16)
('sehne', 16)
('gewart', 15)
('gewisst', 15)
('gscheid', 15)
('dezue', 14)
('juste', 14)
('nämli', 14)
('roll', 14)
('waj', 14)
('contraire', 13)
("dass'r", 13)
('kaum', 13)
('leije', 13)
('laufe', 48)
('gschwind', 43)
('et', 88)
('niemes', 58)
('ce', 39)
('können', 34)
('leijt', 28)
('n-', 28)
('großer', 26)
('nemme', 103)
('jacques', 65)
('chère', 32)
('bildung', 19)
('verlobt', 18)
('ewack', 17)
('großartig', 16)
('dans', 14)
('g’funde', 15)
('allen', 14)
('allewaj', 14)
('dazu', 13)
('kiche', 14)
('heert', 13)
('mueßt', 13)
('pfund', 13)
('deifels', 12)
('hoppla', 12)
('ihren', 12)
('müeßt', 12)
('könne', 177)
('jaja', 41)
('mueder', 39)
('bissele', 27)
('schade', 24)
('daa', 247)
('bal', 41)
('wirklich', 42)
('gell', 97)
('liebs', 63)
('gedenkt', 78)
('ihri', 175)
('ihnen', 117)
('bescht', 41)
('rose', 38)
('glücklich', 30)
('hex', 25)
('scheene', 23)
('deux', 16)
('bald', 15)
('famili', 15)
('mäide', 15)
('situation', 15)
('wenne', 15)
('elle', 14)
('schrecklich', 14)
('stallunge', 14)
('beleidigung', 12)
('eines', 13)
('hammer', 13)
('sawe', 13)
('allerdings', 12)
("g'höert", 12)
('gäre', 12)
('horch', 12)
('kener', 12)
('kopfweh', 12)
("m'rs", 12)
('midda', 12)
('nom', 12)
('wenni', 12)
('wundert', 11)
('würde', 12)
('kräfte', 11)
('suecht', 11)
('umesunscht', 11)
('glaub', 114)
('gewiss', 97)
('hochzitt', 47)
('jesses', 67)
('guets', 47)
('köche', 37)
("g'säit", 35)
('kirich', 33)
('liebe', 30)
('präsident', 30)
('wert', 21)
('maman', 61)
('visit', 41)
('werden', 63)
('ech', 27)
('fait', 22)
('dhuen', 20)
('ces', 16)
('fiewer', 12)
('unerhöert', 16)
('kueh', 15)
('reich', 12)
('gourmand', 13)
('halten', 13)
('appetit', 12)
('fuess', 11)
('grumbeere', 11)
('permission', 12)
('früehjer', 11)
('jour', 11)
('unglüeck', 11)
('attendant', 10)
('mach’sch', 10)
('sprung', 10)
('summer', 10)
('d’r', 837)
('wurr', 141)
('oui', 85)
('gsund', 43)
('oft', 32)
('une', 55)
('herrn', 25)
('g’het', 24)
('huet', 24)
('sprechen', 24)
('manchmol', 23)
('sitt', 19)
('einfach', 71)
('däte', 33)
('ernscht', 33)
('geredt', 31)
('uff', 1269)
('su', 25)
('te', 22)
('äner', 22)
('wärsch', 22)
('bliebt', 20)
('ehrlich', 19)
('theres', 19)
('ase', 14)
('bressiert', 14)
('erunter', 14)
('gewinne', 14)
('bischwiller', 13)
('sollen', 10)
('brüder', 12)
('demande', 12)
('frühj', 11)
('rüehj', 11)
('diesem', 11)
('ehstand', 11)
('entschuldigen', 11)
('krumm', 11)
('sunst', 11)
('tun', 11)
('uhr', 11)
('verschwinde', 11)
('han’r', 10)
('iemes', 10)
('uffem', 10)
('unbedingt', 10)
('woche', 10)
('gemein', 9)
('krieje', 9)
('mitte', 9)
('riecht', 9)
('stüdiert', 9)
('verkauft', 9)
('vorsichtig', 9)
('weit', 9)
('anne', 102)
('ghört', 33)
('bodde', 29)
('aß', 78)
('heißt', 50)
('dinere', 48)
('frau', 479)
('nein', 365)
('elend', 31)
('sorje', 29)
('ebbs', 286)
('glück', 77)
("d'r", 1972)
("wenn'r", 44)
('bluet', 41)
('professor', 32)
('drvun', 21)
('eck', 17)
('pas', 64)
('wär', 336)
('kan', 44)
('minni', 36)
('bisamme', 29)
('einem', 41)
('gueti', 72)
('here', 161)
('denne', 419)
('babbe', 193)
('’ne', 108)
('aue', 88)
('komme', 54)
('lüej', 47)
('suzanne', 44)
('ess', 31)
('heute', 29)
('miau', 27)
('franzeesch', 26)
('netti', 20)
('denksch', 19)
('geruefe', 17)
('bass', 16)
('vorkumme', 16)
('köffer', 14)
('leddi', 14)
('winkel', 14)
('bees', 13)
('flint', 12)
('schluss', 12)
('fraje', 11)
('idée', 12)
('tätsch', 12)
('dheim', 11)
('dinner', 10)
('rüefe', 9)
('typ', 10)
('wichtigi', 10)
('ains', 9)
('bringen', 9)
('däifel', 9)
('dire', 9)
('frechheit', 9)
('fröij', 9)
('g’fallt', 8)
('gerüscht', 9)
('gottlowedank', 9)
('gück', 9)
('halwi', 9)
('kapp', 9)
('mejlich', 9)
('möejli', 8)
('morjes', 9)
('nischt', 9)
('unguet', 9)
('verein', 9)
('weil', 8)
('wü', 9)
('aase', 8)
('ejrem', 8)
('finden', 8)
('g’sundheit', 8)
('gebickt', 8)
('haupt', 8)
('jeune', 8)
('scheniere', 8)
('stehen', 8)
('uffrejung', 8)
('voila', 8)
('redde', 211)
('gut', 48)
('wäre', 401)
('g’schwind', 28)
('zwar', 24)
('habe', 66)
('michel', 36)
('meer', 24)
('g’falle', 18)
('ghirot', 18)
('plaisir', 17)
('möchte', 16)
('unterwäjs', 17)
('haus', 16)
('kürasch', 16)
('mark', 78)
('hett’r', 30)
('egal', 23)
('kerl', 23)
('sohn', 80)
('sueche', 45)
('kummsch', 67)
('beliebt', 32)
('schunscht', 22)
('büe', 22)
('sauwe', 22)
('middaa', 17)
('anfang', 17)
('ghalte', 15)
('gläsel', 14)
('uff-em', 15)
('fest', 14)
('trop', 14)
('amis', 12)
('verknelle', 12)
('wach', 12)
('eltern', 9)
('endli', 10)
('ey', 10)
('fränkle', 9)
('häme', 10)
('inger', 10)
('leipzig', 10)
('parfaitement', 10)
('propper', 10)
('wünscht', 9)
('geworfe', 9)
('glaubsch', 9)
("qu'il", 9)
('arbeit', 8)
('füere', 7)
('g’sehn', 8)
('gröscht', 8)
('gschäfte', 8)
('kämt', 8)
('kennen', 8)
('kracht', 8)
('müed', 8)
('pro', 8)
('warmi', 7)
('wurds', 8)
('allerhand', 7)
('alten', 7)
('andern', 7)
('bedingung', 7)
('besonders', 7)
('biet', 7)
('biss', 7)
('druck', 7)
('erledigt', 7)
('gemerikt', 7)
('geroote', 7)
('gibts', 7)
('kranki', 7)
('kümm', 7)
('mänsch', 7)
('nejs', 7)
('notwendi', 7)
('sonst', 7)
('staat', 7)
('sürkrütt', 7)
('telephoniert', 7)
('tröpfel', 7)
('uess', 7)
('zelle', 7)
('zusammen', 7)
('gsaat', 174)
('müeß', 74)
('quelle', 32)
('diese', 29)
('wäje', 102)
('nimmi', 206)
('getrunke', 30)
('wissen', 31)
('zue', 357)
("isch'r", 49)
('kaan', 50)
('büch', 24)
('lüeje', 24)
('himmelswille', 23)
('anderi', 71)
('het', 1103)
('min', 433)
('worre', 165)
('hier', 98)
('cher', 30)
('ente', 29)
('mieux', 21)
('femme', 17)
('gewitter', 16)
('einmal', 16)
('betrachte', 15)
('namen', 15)
('ross', 15)
('trinkt', 15)
('dreck', 14)
('händel', 14)
('hinger', 13)
('ruef', 14)
('käm', 13)
('euch', 123)
('c’est', 57)
('allewäj', 49)
('heime', 37)
('au', 1481)
('gibt', 56)
('bas', 37)
('societät', 25)
('sälwer', 24)
('über', 24)
('rechts', 19)
('gescht', 55)
('redd', 125)
('blie', 40)
('bliewe', 115)
('que', 60)
('stecke', 40)
('sehen', 27)
('offizier', 26)
('heer', 21)
('seh', 19)
('stückel', 19)
('kreisdirakter', 19)
('rock', 16)
('ami', 14)
('ing', 15)
('stuehl', 14)
('wenigstens', 14)
('zehn', 14)
('brod', 13)
('gebabbelt', 12)
('triebt', 13)
('zej', 13)
('gewachse', 12)
('dissi', 10)
('bravi', 9)
('ich’ne', 9)
('kommissär', 9)
("n'r", 9)
('stürzt', 8)
('überhaupt', 9)
('zweitens', 9)
('*', 8)
('böser', 6)
('café', 8)
('dicker', 7)
('france', 7)
('gfitzt', 8)
('monde', 7)
('morgen', 8)
('nain', 8)
('seinen', 8)
('stäj', 7)
('tais-toi', 8)
('verbrennt', 8)
('wundere', 8)
('}', 7)
('ba', 7)
('bordeaux', 7)
('dankbar', 6)
('deschto', 7)
('ehrlicher', 6)
('empfehle', 6)
('fett', 6)
('fremder', 7)
('friehjer', 7)
('gebabbels', 7)
('gemeinde', 7)
('genüej', 7)
('genug', 6)
('hüt', 7)
('kommsch', 7)
('küehj', 7)
('petit', 7)
('rieche', 7)
('salome', 7)
('sort', 7)
('süffe', 6)
('töchter', 7)
('wirkli', 7)
('bhalt', 6)
('bsorje', 6)
('bund', 6)
('däm', 6)
('dunkel', 6)
('dürfen', 6)
('durichgemacht', 6)
('encore', 6)
('eure', 6)
('eventuell', 6)
('führe', 6)
('geglaubt', 6)
('gehabt', 6)
('gfrait', 6)
('gschenkt', 6)
('gunne', 6)
('härel', 6)
('hüete', 6)
('hurtli', 6)
('korn', 6)
('kummt’r', 6)
('liebenswürdig', 6)
('lüejt', 6)
('mächtig', 6)
('modern', 6)
('muess-es', 6)
('mutter', 6)
('n', 6)
('nummer', 6)
('peine', 6)
('reinscht', 6)
('richtige', 6)
('rucke', 6)
('satz', 6)
('schätte', 6)
('spielen', 6)
('succès', 6)
('vorige', 6)
('zidder', 6)
('nett', 38)
('rächt', 34)
('unseri', 75)
('kommt', 56)
('herze', 41)
('ze', 1939)
('schweschter', 34)
('pour', 30)
('kleins', 29)
('nämliche', 23)
('bonjour', 158)
('‘s', 173)
('dieser', 21)
('damit', 19)
('très', 19)
('abend', 17)
('betracht', 17)
('haben', 90)
('albert', 64)
('non', 36)
('bscht', 52)
('offe', 26)
('quel', 17)
('äin', 14)
('garde', 13)
('säje', 13)
('serviert', 14)
('doher', 13)
('g’sähn', 11)
('gehen', 12)
('heiß', 12)
('saches', 12)
('wärt', 11)
("g'hett", 44)
('glauwe', 50)
('schient', 32)
('din', 103)
('il', 43)
('gschicht', 42)
('danze', 18)
('kauft', 17)
('donc', 17)
('ben', 16)
('cousin', 66)
('est', 56)
('lejt', 44)
('bonheur', 24)
('schlaa', 21)
('hochzitter', 43)
('hoffentlich', 28)
('schun', 936)
('kannsch', 153)
('arich', 51)
('gemeint', 52)
('jetzt', 890)
('nicht', 278)
("m'r", 1533)
('man', 65)
('endlich', 47)
('heilig', 27)
('hängt', 21)
('erbschaft', 18)
('général', 17)
('gras', 15)
('ick', 16)
('kriz', 14)
('iwerhaupt', 13)
('köpf', 13)
('ünsere', 13)
('deutschen', 12)
('freundlich', 12)
('partej', 12)
('per', 12)
('amesiere', 10)
('e-n', 11)
('fasse', 12)
('gsellschaft', 11)
('herrjeh', 11)
('mit-ere', 11)
('bedank', 10)
('fröije', 11)
('gäb', 10)
('gröschte', 10)
('minüt', 10)
('renne', 10)
('rescht', 10)
('schallü', 11)
('verrisse', 10)
('hänn', 9)
('sträich', 10)
('balle', 9)
('gelade', 7)
('ländel', 6)
('malaga', 9)
('rien', 8)
('schutzmann', 9)
('solang', 9)
('abteilung', 8)
('bissl', 8)
('ditsche', 8)
('flasche', 7)
('frage', 7)
('kapüt', 8)
('medizin', 8)
('annonce', 5)
('bedenkt', 7)
('böses', 6)
('gäns', 7)
('irrtum', 7)
('lest', 7)
('manchi', 5)
('narrehüss', 7)
('nescht', 6)
('niemeds', 7)
('spät', 7)
('taille', 7)
('villa', 7)
("wann'r", 6)
('ain', 6)
('bsundersch', 6)
('dabei', 6)
('daran', 6)
('dochtermann', 6)
('ent', 6)
('eurem', 6)
('excellent', 6)
('franzosen', 6)
('fühlt', 5)
('g’fahre', 6)
('gen', 6)
('gespannt', 6)
('händle', 6)
('harmlos', 6)
('heiligi', 5)
('keinen', 6)
('köennte', 6)
('langs', 6)
('locke', 6)
('meines', 6)
('protokoll', 6)
('respakt', 5)
('ruhe', 6)
('salut', 6)
('spreche', 6)
('stücker', 5)
('traime', 6)
('verratzt', 6)
('wirtshüs', 6)
('würden', 6)
('zwäj', 6)
('acker', 5)
('altar', 5)
('anderthalwe', 5)
('angfange', 5)
('anhalte', 5)
('b’halt', 5)
('bleche', 5)
('ca', 5)
('exakt', 5)
('frecher', 5)
('frumm', 5)
('fütti', 5)
('gebrennt', 5)
('gelehnt', 5)
('gemahnt', 5)
('gerne', 5)
('gfitzte', 5)
('gheimnis', 5)
('gottsname', 5)
('grob', 5)
('grum', 5)
('hände', 5)
('howe', 5)
('hünd', 5)
('isch-em', 5)
('jeses', 5)
('keni', 5)
("kummt'r", 5)
('lieben', 5)
('liebschti', 5)
('moins', 5)
('mutze', 5)
('näwe', 5)
('neji', 5)
('öfters', 5)
('plait', 5)
('politik', 5)
('rettung', 5)
('riss', 5)
('schwärme', 5)
('seid', 5)
('sicherheit', 5)
('spähne', 5)
('sprichwort', 5)
('streckt', 5)
('suffit', 5)
('teile', 5)
('trafari', 5)
('üewerhaupt', 5)
('vergessen', 5)
('verwandt', 5)
('was’r', 5)
('wibsbild', 5)
('wunderfitz', 5)
('zuekunft', 5)
('babe', 99)
('wohnung', 42)
('andri', 28)
('wärde', 27)
('bliet', 26)
('dass’r', 20)
('on', 20)
('zeij', 19)
('frech', 15)
('wurd', 711)
('mamsell', 150)
('bekummt', 44)
('tout', 43)
('deifel', 42)
('zü', 37)
('vun', 1083)
('ob', 144)
('hät', 38)
('devun', 32)
('wenn’r', 31)
('sunn', 28)
('auf', 125)
('biem', 42)
('gäll', 31)
('kriej', 31)
('gleich', 26)
('mes', 27)
('dato', 21)
('lütter', 19)
('andersch', 108)
('liewi', 66)
('sej', 61)
('ferdi', 35)
('supp', 25)
('schrieb', 21)
('hirot', 19)
('rad', 18)
('schuel', 18)
('katze', 16)
('fritz', 121)
('naan', 95)
("'m", 315)
('bitte', 52)
('wieso', 26)
('hörsch', 24)
('nab', 24)
('bissel', 232)
('kummt', 461)
('muess', 261)
('komm', 56)
('kann', 864)
('bier', 25)
('däj', 21)
('meinen', 20)
('dätt', 16)
('siewe', 12)
('silence', 13)
('million', 12)
('verbreche', 13)
('debie', 12)
('kem', 11)
('main', 12)
('weich', 12)
('früej', 11)
('mecht', 11)
('messe', 11)
('muschter', 11)
('gelacht', 10)
('schiene', 10)
('schriebt', 9)
('erlaubt', 9)
('gemutzt', 9)
('intressiert', 9)
('luejt', 9)
('meischte', 9)
('respekt', 9)
('üwel', 9)
('vaterland', 9)
('zefridde', 36)
('gitt', 157)
('nas', 78)
('machen', 39)
('wollen', 38)
('aller', 34)
('wetter', 28)
('jungi', 23)
('han', 910)
('ist', 343)
('guet', 526)
('drüsse', 55)
('waje', 70)
('luej', 50)
('fort', 31)
('simpel', 28)
('gewunne', 25)
('herren', 21)
('burjer', 22)
('kart', 22)
('leb', 18)
('alleh', 15)
('frej', 17)
('gewohnt', 16)
('habs', 13)
('y', 16)
('zittung', 16)
('wie’r', 14)
('zaij', 15)
('hesch', 782)
('ma', 67)
('erum', 97)
('durich', 85)
('urschel', 62)
('sähn', 45)
('nä', 36)
('lassen', 20)
('r', 21)
('schlaat', 21)
('gitts', 17)
('selwer', 64)
('rgeje', 23)
('genau', 22)
('richtig', 68)
('heiliger', 29)
('schriewe', 40)
('gueter', 51)
('vous', 92)
('jede', 58)
('gemacht', 247)
('ehre', 32)
('versteht', 32)
('budell', 18)
('bekummsch', 16)
('avant', 14)
('komma', 16)
('lätzi', 13)
('schnokeloch', 12)
('trumpf', 13)
('membre', 12)
('werik', 12)
('marik', 11)
('vraiment', 11)
('arweiter', 11)
("biss'l", 10)
('erinnere', 10)
('schliesse', 8)
('aine', 9)
('fahrsch', 9)
('französischer', 10)
('freij', 9)
('frindschaft', 9)
('hinge', 9)
('kammer', 8)
('maint', 9)
('müet', 9)
('samme', 9)
('schwindel', 9)
('vierzehn', 8)
('bleiben', 8)
('gros', 8)
('kummediere', 8)
('mord', 8)
('netter', 8)
('nutze', 8)
('rauche', 8)
('sport', 7)
('gsell', 8)
('membres', 4)
('viertelstund', 5)
('alsacien', 7)
("e'n", 7)
('français', 7)
('spritzehüs', 6)
('bedenken', 6)
('dhat', 6)
('dupfe', 5)
('ehe', 6)
('gesellschaft', 6)
('hälft', 4)
('solche', 5)
('stets', 5)
('verschmutzt', 6)
('wähler', 6)
('wunderfitzi', 6)
('’n', 5)
('ai', 5)
('cylinder', 5)
('dissmol', 5)
('ehrli', 4)
('êtes', 5)
('fiancé', 5)
('flucht', 4)
("g'heert", 5)
('g’holfe', 5)
('g’süecht', 4)
('galt', 4)
('gottsejdank', 5)
('grient', 5)
('herzens', 5)
('kanal', 5)
('kann’r', 5)
('lächerlich', 5)
('laj', 5)
('manches', 5)
('manichs', 5)
('ment', 5)
('mondaa', 5)
('muster', 5)
('nächscht', 5)
('opinion', 4)
('rs', 5)
('sachen', 5)
('skandal', 5)
('übel', 5)
("v'rsteh", 5)
('vélo', 4)
('verhaue', 5)
('verlangsch', 4)
('verruckte', 5)
('verschnappt', 4)
('vorstell', 5)
('wären', 5)
('weiter', 4)
('wurst', 5)
('ziemli', 5)
('adjes', 4)
('allehopp', 4)
('ältscht', 4)
('angebrennt', 4)
('armen', 4)
('ausdruck', 4)
('babbelsch', 4)
('bann', 4)
('behalten', 4)
('bekäm', 4)
('bequem', 4)
('berri', 4)
('besuch', 4)
('betrifft', 4)
('bisher', 4)
('büchweh', 4)
('canailles', 4)
('charmanter', 4)
('darum', 4)
('déjà', 4)
('derfor', 4)
('drähje', 4)
('drmit', 4)
('égal', 4)
('einfacher', 4)
('erschter', 4)
('essel', 4)
('finer', 4)
('force', 4)
('fors', 4)
('furtgange', 4)
('g’sellschaft', 4)
('g’stell', 4)
('gebliwe', 4)
('gedichtle', 4)
('gemaint', 4)
('geschäft', 4)
('gezwunge', 4)
('gfasst', 4)
('gfohr', 4)
('gifti', 4)
('gnick', 4)
('goût', 4)
('gratuliere', 4)
('grün', 4)
('gschmecke', 4)
('gsichter', 4)
('gstoche', 4)
('gstört', 4)
('gutes', 4)
('halbstund', 4)
('handle', 4)
('hau', 4)
('hauptsache', 4)
('heimlich', 4)
('het’r', 4)
('horiche', 4)
('ihres', 4)
('ii', 4)
('jeden', 4)
('kauf', 4)
('kel', 4)
('kuriere', 4)
('lasse', 4)
('letzten', 4)
('lewesdaa', 4)
('löjebittel', 4)
('löwe', 4)
('lyon', 4)
('malchance', 4)
('manch', 4)
('manche', 4)
('mannslitt', 4)
('milieu', 4)
('mintwäje', 4)
('mühe', 4)
('niere', 4)
('offene', 4)
('ohn', 4)
('pflanze', 4)
('porte', 4)
('räder', 4)
('ranschiere', 4)
('rbi', 4)
('reicht', 4)
('rentier', 4)
('revanche', 4)
('rüscht', 4)
('schande', 4)
('schicksch', 4)
('schmecksch', 4)
('schnawel', 4)
('ser', 4)
('siesch', 4)
('solch', 4)
('sous', 4)
('stier', 4)
('strooß', 4)
('tagen', 4)
('tass', 4)
('uffbasse', 4)
('umesunsch', 4)
('umständ', 4)
('üspacke', 4)
('üsrichte', 4)
('üwerall', 4)
('verbrenne', 4)
('vergnügen', 4)
('verlosse', 4)
('verschrecke', 4)
('verspringt', 4)
('viehheite', 4)
('viert', 4)
('wälzerle', 4)
('wase', 4)
('wenigschte', 4)
('wittem', 4)
('zuerst', 4)
('zurück', 4)
('plän', 39)
('hund', 27)
('sawel', 18)
('ering', 18)
("g'het", 15)
('mitgebrocht', 15)
('wahr', 14)
('geben', 13)
('schinder', 13)
('lach', 12)
('liegt', 12)
("g'sinn", 26)
('schöeni', 23)
('sind', 131)
('helfe', 82)
('auch', 71)
('gott', 231)
('beschte', 69)
('unserer', 32)
('hm', 83)
('bie', 181)
('druff', 109)
('muss', 35)
('s', 25)
('revoir', 89)
('gfallt', 26)
('stich', 19)
('säuje', 58)
('fünf', 51)
('kein', 173)
('fridde', 18)
('lauf', 19)
('trink', 18)
('bein', 18)
('rein', 17)
('nej', 16)
('holt', 16)
('ja', 1502)
('nun', 56)
('ghett', 51)
('drinne', 87)
('glüeck', 37)
('unglück', 32)
('den', 158)
('patron', 71)
('von', 321)
('sini', 169)
('widder', 389)
('sehr', 82)
('satt', 25)
('schang', 17)
('000', 15)
('seiner', 13)
('gewellt', 13)
('gewalt', 12)
('näm', 12)
('vrai', 11)
('mademoiselle', 93)
('wurum', 70)
('ach', 89)
('wursch', 99)
('hab', 1328)
('dät', 96)
('brueder', 28)
('exemple', 24)
('drowe', 19)
('dort', 109)
('aus', 43)
('nix', 873)
('wir', 121)
('dass', 848)
('durch', 69)
('morje', 126)
('oho', 91)
('fascht', 68)
('verschwunde', 21)
('holz', 21)
('guten', 16)
('pfiff', 17)
('schafft', 17)
('gerischt', 16)
('widdersch', 9)
('meter', 14)
('vöjel', 9)
('gnad', 10)
('ring', 10)
('dunkle', 8)
('heit', 8)
('hiele', 7)
('stub', 9)
('zaje', 9)
('blieb', 8)
('bstellt', 8)
('gebroche', 8)
('maskeball', 8)
('milich', 8)
('mitgenumme', 8)
('nejer', 7)
('po', 8)
('rächter', 8)
('scheint', 8)
('sûr', 8)
('toujours', 8)
('wänd', 7)
('zäll', 8)
('babbelt', 7)
('beleidige', 7)
('blatt', 7)
('gsüecht', 7)
('lüj', 7)
('potz', 7)
('unglicklich', 7)
('verwandte', 7)
('vorgescht', 7)
('wahrhaftig', 7)
('mame', 132)
('fescht', 41)
('kumme', 609)
('dran', 187)
('la', 157)
('ferti', 58)
('hättsch', 25)
('du', 228)
('jerum', 24)
('gschafft', 21)
('zuem', 241)
('mer', 787)
('bitt', 74)
('diss', 1422)
('wittersch', 53)
('gelehrt', 26)
('duen', 25)
('weng', 20)
('gold', 12)
('auto', 15)
('voller', 14)
('pläsier', 12)
('tropfe', 11)
('gstande', 11)
('interesse', 10)
('korb', 11)
('gücksel', 10)
('müehj', 10)
('hinne', 57)
('sunsch', 78)
('alli', 342)
('’m', 200)
('schon', 79)
('zeruck', 53)
('einmol', 40)
('mini', 457)
("s'", 402)
('herrschafte', 19)
('wiewele', 20)
('uh', 19)
('drunte', 14)
('ruefe', 13)
('mensche', 48)
('allez', 44)
('vum', 389)
('der', 1430)
('hüss', 69)
('männel', 39)
('grund', 36)
('zwanzig', 35)
('velo', 24)
('gewisse', 24)
('schueh', 22)
('votre', 23)
('langi', 17)
('gebliewe', 18)
('kleini', 17)
('hauptsach', 17)
('—', 6565)
('na', 304)
('unkel', 101)
('schuldi', 23)
('meiner', 22)
('eini', 47)
('muesch', 61)
('ehnder', 38)
('merci', 219)
('denk', 156)
('duet', 65)
('sollsch', 40)
('dini', 184)
('le', 82)
('bon', 56)
('minere', 122)
('mamme', 135)
('―', 62)
('üss-em', 30)
('exküsiere', 28)
('bonsoir', 22)
('küh', 6)
('zug', 20)
('lacht', 14)
('freund', 17)
('weni', 15)
('gepackt', 14)
('dolle', 13)
('drunter', 13)
('erwarte', 12)
('fenschter', 12)
('gehts', 13)
('sproch', 13)
('daub', 12)
('leiter', 9)
('zeviel', 9)
('deine', 9)
('opfer', 10)
('palascht', 10)
('apotheker', 9)
('minne', 7)
('är', 8)
('brand', 8)
('dauwe', 8)
('hätten', 8)
('hebb', 8)
('kneckes', 8)
('schäddel', 8)
('schweschterle', 8)
('strüss', 8)
('va', 8)
('besten', 7)
('bitter', 6)
('büüre', 6)
('est-ce', 7)
("g'schäft", 7)
('gelese', 6)
('gerote', 6)
('helle', 6)
('wichtigs', 7)
('affaire', 6)
('bhalte', 6)
('drache', 7)
('effekt', 6)
('findsch', 6)
('krache', 6)
('küriere', 6)
('mirs', 6)
('ohnmacht', 6)
('peu', 6)
('poh', 6)
('sans', 6)
('strich', 6)
('tart', 3)
('unverhofft', 6)
('üssieht', 6)
('hurtig', 6)
('lexikon', 6)
('löffel', 3)
('versprech', 4)
('begeischtert', 5)
('biß', 5)
('diplom', 5)
('dorne', 4)
('exküsier', 5)
('franzos', 5)
('friendschaft', 5)
('gascht', 4)
('gäst', 4)
('gratülier', 5)
('gschtorwe', 5)
('gschwore', 3)
('hab’', 5)
('häuptsach', 3)
('indruck', 5)
('interessant', 4)
('ischt', 4)
('kommod', 5)
('lunge', 3)
('matt', 4)
('photographiere', 5)
('sinke', 5)
('stellen', 4)
('stern', 3)
('stumpe', 4)
('träne', 4)
('unheimlich', 4)
('üssgerisse', 5)
('wiche', 5)
('zoll', 5)
('absicht', 3)
('accord', 4)
('ainsi', 4)
('ändere', 3)
('auwe', 4)
('bind', 4)
('bläich', 4)
('blitzt', 4)
('blüemle', 3)
('brüel', 4)
('dificile', 4)
('eijer', 4)
('etwa', 3)
('famille', 3)
('félicitations', 4)
('freuen', 4)
('füll', 4)
('galjestrick', 4)
('general', 4)
('grunde', 4)
('gschmisse', 4)
('hahahahaha', 4)
('hälfe', 4)
('hunni', 4)
('italie', 4)
('jahr', 4)
('kropf', 4)
('lädel', 4)
('maschine', 3)
('mass', 4)
('muet', 4)
('narrheit', 4)
('nettscht', 4)
('notwandi', 4)
('operiert', 4)
('pauvre', 4)
('prost', 4)
('prozess', 4)
('refus', 3)
('schlappe', 3)
('schliesst', 3)
('sinner', 4)
('spaziergang', 3)
('starki', 4)
('stirn', 3)
('styre', 3)
('total', 4)
('tuech', 4)
('uffgerejt', 3)
('unseres', 4)
("v'rstehn", 4)
('versammlung', 4)
('verzüern', 4)
('vollkomme', 3)
('weißt', 3)
("'s:", 3)
('abgemacht', 3)
('ajene', 3)
('altem', 3)
('anfangs', 3)
('ang’fange', 3)
('ankummt', 3)
('apropos', 3)
('arbeiten', 3)
('arwäit', 3)
('ausgeschlossen', 3)
('avez', 3)
('b’sunders', 3)
('beau', 3)
('beere', 3)
('begleitung', 3)
('bekannti', 3)
('besseri', 3)
('bliebsch', 3)
('bricht', 3)
('bstelle', 3)
('charmante', 3)
('chaud', 3)
('che', 3)
('com', 3)
('commission', 3)
('d.', 3)
('däuwe', 3)
('däuwer', 3)
('dienste', 3)
('dring', 3)
('dringende', 3)
('droht', 3)
('drüewe', 3)
('drumme', 3)
('dung', 3)
('dunke', 3)
('dutzend', 3)
('entwickelt', 3)
('era', 3)
('erfüllung', 3)
('excüsiert', 3)
('exküse', 3)
('fangedissels', 3)
('fantasie', 3)
('fässel', 3)
('fatze', 3)
('fins', 3)
('flott', 3)
('form', 3)
('framde', 3)
('französischen', 3)
('fueder', 3)
("g'holt", 3)
('gäng', 3)
('gängt', 3)
('geere', 3)
('geliebt', 3)
('gewehrt', 3)
('gewicht', 3)
('gewitscht', 3)
('gfitzter', 3)
('glänze', 3)
('glänzt', 3)
('gotteswille', 3)
('grande', 3)
('grod', 3)
('guetem', 3)
('gunn', 3)
('hang', 3)
('hanswurscht', 3)
('herrjeses', 3)
('heureux', 3)
('hierher', 3)
('hoffentli', 3)
('hoo', 3)
('hüsfrau', 3)
('juhu', 3)
('kamin', 3)
('kapital', 3)
('kilometer', 3)
('kin', 3)
('kindbett', 3)
('klaue', 3)
('kläuje', 3)
('kontrakt', 3)
('kränzel', 3)
('läije', 3)
('lande', 3)
('lebhaft', 3)
('légion', 3)
('losgeht', 3)
('luejsch', 3)
('mache-n', 3)
('miteinander', 3)
('mitmache', 3)
('möchten', 3)
('mucke', 3)
('naja', 3)
('narrächt', 3)
('natts', 3)
('nawe', 3)
('niese', 3)
('othem', 3)
('pflüm', 3)
('place', 3)
('plafond', 3)
('pont', 3)
('portemonnaie', 3)
('prison', 3)
('prix', 3)
('rechten', 3)
('reine', 3)
('rej', 3)
('richtigs', 3)
('rideau', 3)
('rippe', 3)
('sagten', 3)
('schaffsch', 3)
('schikt', 3)
('schlägt', 3)
('schlöj', 3)
('schmüser', 3)
('schreck', 3)
('sichs', 3)
('siehts', 3)
('simm', 3)
('spar', 3)
('speck', 3)
('spitz', 3)
('städt', 3)
('stäij', 3)
('steine', 3)
('strasbourg', 3)
('strecke', 3)
('stüdent', 3)
('süsses', 3)
('tes', 3)
('übrig', 3)
('unschuldi', 3)
('üsser', 3)
('üsstopfe', 3)
('üszesetze', 3)
('verfahre', 3)
('verfügung', 3)
('vergaffe', 3)
('vernünftig', 3)
('verroote', 3)
('verschmerze', 3)
('verständi', 3)
('vertrauen', 3)
('verwandti', 3)
('visitt', 3)
('vorgenumme', 3)
('welli', 3)
('wells', 3)
('wenigste', 3)
('werd', 3)
('werk', 3)
('wiedersehn', 3)
('wischt', 3)
('wochen', 3)
('wöertel', 3)
('wohrschinlich', 3)
('wunderbar', 3)
('ziche', 3)
('zür', 3)
('setz', 34)
('ditsch', 28)
('marsch', 21)
('schnee', 19)
('heh', 14)
('amelie', 13)
('där', 13)
('comment', 12)
('gfahre', 9)
('dummel', 11)
('freude', 10)
('gsuecht', 9)
('küche', 10)
('ochse', 10)
('pension', 10)
('koschte', 9)
('tritt', 9)
('sein', 55)
('inne', 39)
('seine', 21)
('schenk', 21)
('excüsiere', 19)
('honneur', 19)
('erfahrt', 16)
('schmecke', 15)
('numme', 600)
('ebs', 385)
('hett', 937)
('je', 161)
('schnell', 116)
('herz', 161)
('à', 113)
('schwer', 42)
('letscht', 39)
('geje', 77)
('bekumme', 87)
('g’hett', 42)
('üns', 36)
('aber', 125)
('gsundheit', 41)
("z'erscht", 27)
('starik', 25)
('guete', 83)
('genumme', 42)
('redt', 24)
('leer', 22)
('passe', 21)
('drej', 45)
('und', 609)
('dätsch', 20)
('uffs', 21)
('katz', 18)
('des', 160)
('händ', 35)
('gehn', 424)
('ass’r', 21)
('d’', 1515)
('vielmols', 30)
('bonne', 31)
('eine', 139)
('gsicht', 41)
('bravo', 81)
('wuch', 24)
('ideal', 14)
('commis', 12)
('gratüliere', 13)
('knoche', 12)
('toilette', 12)
('höh', 11)
('raucht', 12)
('solle', 98)
('maidle', 40)
('vive', 56)
('ho', 24)
('gottlob', 21)
('liebschte', 19)
('mül', 51)
('diner', 70)
('’s', 2891)
('ball', 117)
('krank', 76)
('wald', 28)
('dr.', 20)
('gesagt', 18)
('scheide', 11)
('krankheit', 12)
('batt', 10)
('g’storwe', 10)
('merkwürdig', 10)
('wissi', 9)
('witte', 9)
('bigott', 8)
('gschriewe', 9)
('hast', 9)
('leute', 9)
('lütt', 8)
('näme', 8)
('pack', 8)
('abhole', 8)
('haim', 8)
('schelte', 8)
('spack', 8)
('stüdiere', 8)
('unterm', 8)
('üssicht', 8)
('ei', 257)
('dere', 161)
('nuff', 31)
('bue', 104)
('wunsch', 28)
('lebt', 28)
('lieb', 169)
('hä', 55)
('sinere', 37)
('gedanke', 42)
('lieber', 19)
('soldate', 18)
('newe', 17)
('poscht', 16)
('zung', 13)
('grab', 13)
('litt', 96)
('zitt', 110)
('herrgott', 43)
('gieb', 19)
('zitte', 19)
('wur', 50)
('verstehn', 54)
('hopp', 28)
('allein', 28)
('anfange', 23)
('stehn', 94)
('gänn', 79)
('verruckt', 55)
('hin', 35)
('bei', 54)
('wirt', 14)
('ünser', 13)
('bist', 11)
('nimmeh', 11)
('gsahne', 12)
('nächschte', 12)
('schulde', 11)
('geklopft', 10)
('grosses', 10)
('büür', 9)
('zejt', 9)
('chic', 8)
('frait', 8)
('francs', 6)
('gebet', 6)
('hemd', 8)
('hoffetli', 8)
('rechnung', 6)
('stackt', 8)
('büerschtel', 7)
('frankreich', 7)
('jojo', 7)
('malheur', 7)
('nung', 7)
('nutz', 7)
('verbie', 6)
('achsel', 5)
('bach', 6)
('bande', 6)
('elsässisch', 6)
('fitzer', 6)
('galant', 6)
('glanz', 6)
('griene', 5)
('kalb', 6)
('kumpliment', 6)
('schaft', 6)
('schrift', 6)
('spektakel', 5)
('stellung', 6)
('verroth', 6)
('waren', 6)
('aepfel', 5)
('blitz', 5)
('büecher', 5)
('dejfel', 5)
('dritt', 5)
('erlewe', 5)
('fade', 5)
("g'stehn", 5)
('gebrücht', 5)
('gedeckt', 5)
('gedon', 5)
('geleischt', 5)
('herzele', 5)
('hucke', 5)
('mariage', 5)
('patriot', 5)
('reden', 5)
('rieder', 5)
('rischt', 5)
('treue', 5)
('verbrecher', 5)
('verliert', 5)
('zitter', 44)
('fall', 69)
('schick', 26)
('geloffe', 21)
('bisse', 15)
('warum', 17)
('schrecke', 16)
('direkt', 16)
('gstorwe', 16)
('letz', 16)
('setzt', 16)
('dich', 731)
('bring', 58)
('dokter', 147)
('mal', 34)
('alti', 73)
('sechs', 50)
('fallt', 45)
('welt', 135)
('nim', 54)
('theater', 22)
('hell', 18)
('langt', 19)
('end', 127)
("c'est", 84)
('fangt', 34)
('läwe', 110)
('babble', 30)
('buschur', 27)
('ochs', 17)
('nich', 18)
('bruscht', 14)
("g'halte", 13)
('n’', 13)
('babbel', 12)
('ejch', 176)
('kurz', 40)
('lohn', 24)
('reis', 24)
('grossi', 45)
('steckt', 35)
('koscht', 38)
('lonn', 97)
('siehsch', 76)
('zu', 367)
('burscht', 29)
('les', 23)
('kocht', 16)
('derfsch', 16)
('hoff', 16)
('fang', 16)
('mantel', 17)
('rueft', 10)
('telephon', 13)
('b’halte', 11)
('mäine', 11)
('professer', 11)
('intressant', 10)
('frischi', 9)
('gegen', 8)
('schwitze', 8)
('voran', 9)
('gelunge', 7)
('hanke', 8)
("hann'r", 7)
('vori', 8)
('wollte', 7)
('ange', 7)
('goldene', 7)
('güets', 7)
('huckt', 7)
('spitzbue', 7)
('miner', 218)
('marie', 73)
('leider', 44)
('voilà', 71)
('her', 61)
('monsieur', 203)
('pflicht', 28)
(':', 1051)
('üss', 177)
('moment', 86)
('eltere', 30)
('mehl', 25)
('hie', 43)
('de', 2361)
('armi', 24)
('wenns', 22)
('ruehig', 11)
("g'fahre", 9)
('lad', 10)
('müesst', 10)
('foi', 9)
('kenner', 9)
('schmisse', 10)
('ingelade', 9)
('möcht', 113)
('hans', 171)
('pardon', 73)
('sitzt', 30)
('sitz', 23)
('mein', 141)
('stolz', 38)
('mathis', 43)
('zwäi', 38)
('hundert', 25)
('eltre', 16)
('bessere', 13)
('drüss', 14)
('jedem', 12)
('m', 12)
('schaff', 12)
('triewe', 11)
('paris', 71)
('seel', 41)
('hinter', 36)
('dine', 57)
('hört', 47)
('erschte', 53)
('zamme', 49)
('hör', 103)
('witt', 213)
('gericht', 19)
('verrote', 15)
('kind', 222)
('gilt', 19)
('fahre', 65)
('"', 129)
('steht', 178)
('bin', 1063)
('für', 166)
('adje', 31)
('finger', 25)
('hoch', 87)
('disch', 29)
('isch’r', 35)
('mol', 169)
('gfalle', 42)
('sach', 122)
('ein', 236)
('nit', 3569)
('denke', 112)
('nach', 48)
('surprise', 30)
('gall', 17)
('mies', 14)
('pscht', 14)
('verrothe', 9)
('zucker', 8)
('spring', 9)
('versprich', 8)
('vorher', 8)
('wecke', 11)
('dummle', 10)
('entweder', 10)
('sahne', 8)
('lätz', 8)
('papierer', 9)
('service', 8)
('trürig', 9)
('wies', 9)
('basst', 8)
('brust', 8)
('trotzdem', 8)
('verschrocke', 8)
('verzeje', 7)
('wills', 8)
('bluttkopf', 9)
('hoche', 5)
('adjeh', 8)
('gschichte', 5)
('freut', 6)
('knapp', 7)
('unmöglich', 7)
('wacht', 6)
('zweihundert', 7)
('zwölfe', 4)
('alterle', 4)
('beim', 5)
('däre', 6)
('dezüe', 6)
('flichte', 6)
('gsahn', 5)
('hecke', 5)
('höersch', 6)
('kurzer', 5)
('müeder', 6)
('selte', 5)
('spiritüs', 6)
('strofe', 5)
('strümpf', 5)
('après', 5)
('bar', 4)
('bibliothek', 5)
('brocke', 4)
('deckel', 5)
('doktor', 5)
('drizeh', 5)
('elephant', 6)
('ende', 5)
('folje', 4)
('gebott', 5)
('gröeschte', 5)
('kirch', 4)
('päckel', 5)
('spitze', 5)
('stückle', 6)
('unterhalte', 4)
('wich', 5)
("'s-", 4)
('amt', 4)
('anfangt', 4)
('bache', 4)
('bad', 4)
('base', 4)
('directement', 4)
('domit', 4)
('drogischt', 5)
('eigentlich', 4)
('empfang', 4)
('engagiere', 4)
('entschluss', 4)
('erreicht', 4)
('erschti', 4)
('fangsch', 4)
('farceur', 4)
('fine', 4)
('flieje', 5)
('fliejt', 4)
('geblose', 4)
('gelitte', 4)
('gigele', 4)
('griff', 4)
('gsasse', 4)
('gspiert', 4)
('gsünd', 4)
('helaba', 4)
('hinterm', 4)
('hofft', 4)
('hott', 4)
('hunte', 4)
('interessiert', 4)
('irgend', 4)
('jed', 4)
('jetzert', 4)
('kameel', 5)
('kummts', 4)
('larifari', 4)
('letze', 4)
('neue', 4)
('obs', 4)
('patient', 3)
('pfann', 4)
('rache', 4)
('rauchts', 4)
('rindfleisch', 3)
('rösser', 4)
('schutz', 4)
('sechse', 4)
('seligkeit', 4)
('traue', 4)
('unsern', 4)
('ütze', 4)
('verbutze', 4)
('verstanden', 4)
('verwundere', 4)
('vielmehr', 4)
('vierte', 4)
('vis-à-vis', 4)
('voilä', 4)
('wehre', 4)
('wende', 4)
('wichtige', 4)
('wisste', 4)
('wurd’r', 4)
('derwerth', 3)
('ehren', 3)
('ehrewort', 4)
('erspart', 2)
('fi', 4)
('gejemittel', 4)
('gscheit', 2)
('güschtel', 4)
('herzig', 4)
('hewamm', 4)
('kost', 2)
('nachschte', 3)
('paix', 4)
('pays', 2)
('rat', 4)
('rosa', 4)
('schmitt', 4)
('schrank', 4)
('secret', 4)
('ses', 2)
('silwerni', 4)
('sont', 4)
('student', 4)
('tuet', 3)
('wackelt', 3)
('woh', 4)
('wunderbari', 4)
('abnemme', 3)
('apparat', 3)
('arretiere', 3)
('artikele', 3)
('bäin', 3)
('beinahe', 3)
('böije', 2)
('brüecht', 3)
('derfür', 3)
('dienschtmann', 2)
('düs', 2)
('einte', 2)
('exact', 2)
('fanschter', 3)
('fleck', 3)
('fortschritt', 3)
('g’sahn', 2)
('g’schähn', 3)
('galee', 3)
('gelächter', 3)
('gemetzt', 3)
('grumbeeresalat', 3)
('gsähn', 2)
('gschichtel', 2)
('gsundhäit', 3)
('haltela', 3)
('heimkumme', 3)
('hitte', 2)
('hölle', 2)
('hüehnel', 3)
('hueschte', 2)
('hüsfrind', 3)
('käiwe', 3)
('kalwe', 3)
('kisse', 3)
('klingelt', 3)
('konzert', 3)
('kosten', 3)
('kredit', 3)
('läde', 3)
('langwilig', 3)
('lid', 2)
('löcher', 3)
('losgelonn', 2)
('maul', 2)
('muehj', 3)
('münschter', 2)
('n’r', 3)
('neapel', 3)
('nundedjes', 3)
('ooooh', 3)
('patrie', 2)
('pelz', 3)
('pfifft', 3)
('pfüi', 3)
('reije', 2)
('reissack', 3)
('rfür', 3)
('ropfe', 3)
('ruf', 3)
('schiesst', 3)
('schleier', 2)
('schlicher', 3)
('schorschele', 3)
('schückert', 3)
('schwäche', 3)
('seien', 2)
('sonntag', 3)
('spital', 2)
('spück', 3)
('starr', 2)
('tröscht', 3)
('tugend', 2)
('unterem', 3)
('üssredde', 3)
('valet', 3)
('veracht', 3)
('verdien', 2)
('waffe', 3)
('wichtiger', 2)
('wohnen', 2)
('xavier', 2)
('z', 2)
('zentner', 2)
('_', 2)
("'re", 2)
('°', 2)
('11', 2)
('3/4', 2)
('abwarte', 2)
('acceptiere', 2)
('adress', 2)
('äine', 2)
('al', 2)
("all'", 2)
('allemal', 2)
('allerlei', 2)
('allgemein', 2)
('amerikanischer', 2)
('anblick', 2)
('anderes', 2)
('ändern', 2)
('andli', 2)
('anduen', 2)
('anenander', 2)
('ang’stellt', 2)
('angenommen', 2)
('anoch', 2)
('anrüere', 2)
('ansehen', 2)
('anzeje', 2)
('änzig', 2)
('arte', 2)
('assure', 2)
('baar', 2)
('bahn', 2)
('beamter', 2)
('befehle', 2)
('beispiel', 2)
('beleidigunge', 2)
('benied', 2)
('berechtigt', 2)
('bereiten', 2)
('bet', 2)
('better', 2)
('biespiel', 2)
('binand', 2)
('bischs', 2)
('bitschelbubbel', 2)
('bli', 2)
('blöje', 2)
('brotwurscht', 2)
('brucke', 2)
('bschäid', 2)
('bstimmt', 2)
('bürschtel', 2)
('burzelbaam', 2)
('cabinet', 2)
('cigarettle', 2)
('comprenez', 2)
('conversation', 2)
('däjlich', 2)
('dehinter', 2)
('denen', 2)
('dersch', 2)
('derwilsch', 2)
('diem', 2)
('dienschdaa', 2)
('dinem', 2)
('dingen', 2)
('dittli', 2)
('doppelte', 2)
('dorin', 2)
('dorn', 2)
('drgeje', 2)
('drohung', 2)
('drs', 2)
('duckelmüser', 2)
('düet', 2)
('dünn', 2)
('dutter', 2)
('echt', 2)
('egalité', 2)
('eichel', 2)
('eigener', 2)
('einfachheit', 2)
('einzigscht', 2)
('enchantiert', 2)
('engele', 2)
('erd', 2)
('erfolg', 2)
('erinnerung', 2)
('erläuwe', 2)
('erschaffe', 2)
('erwiese', 2)
('existiert', 2)
('exküs', 2)
('exküsiert', 2)
('explizier', 2)
('fähig', 2)
('fahren', 2)
('feste', 2)
('feuer', 2)
('fidel', 2)
('fing', 2)
('fischt', 2)
('flade', 2)
('folgen', 2)
('frcs', 2)
('fremdezimmer', 2)
('freunde', 2)
('fröjt', 2)
('fromm', 2)
('früh', 2)
('füli', 2)
('funke', 2)
("g'fährli", 2)
("g'hier", 2)
("g'schenkt", 2)
("g'stalt", 2)
("g'stell", 2)
('g’erbt', 2)
('g’handelt', 2)
('gälte', 2)
('ganzen', 2)
('garscht', 2)
('geboreni', 2)
('gedroffe', 2)
('gegeben', 2)
("geh'sch", 2)
('gehalten', 2)
('geisbock', 2)
('geldsack', 2)
('geleit', 2)
('gelosse', 2)
('gemolt', 2)
('gemückst', 2)
('genäuj', 2)
('gereicht', 2)
('geritte', 2)
('geschlagen', 2)
('gewehnt', 2)
('gewüsst', 2)
('gfange', 2)
('ghebbt', 2)
('gheisse', 2)
('gizhals', 2)
('gratulation', 2)
('gratulieren', 2)
('grawe', 2)
('griej', 2)
('grille', 2)
('grossem', 2)
('grumbeer', 2)
('gründlich', 2)
('gschliffe', 2)
('gschwellti', 2)
('gsoffe', 2)
('gstalt', 2)
('gsunder', 2)
('gsundi', 2)
('güter', 2)
('gymnastique', 2)
('hab’ne', 2)
('hammel', 2)
('hätsch', 2)
('haue', 2)
('haut', 2)
('hawere', 2)
('heide', 2)
('heite', 2)
('heiterm', 2)
('hek', 2)
('helfen', 2)
('herbscht', 2)
('herzlos', 2)
('hett-em', 2)
('heures', 2)
('hielsch', 2)
('him', 2)
('hindernisse', 2)
('hingerem', 2)
('hinterem', 2)
('hirotsch', 2)
('höchschtens', 2)
('höechschte', 2)
('hüeschte', 2)
('hundel', 2)
('hut', 2)
('ii.', 2)
('industrie', 2)
('infallt', 2)
('ingericht', 2)
('inzewende', 2)
('io', 2)
('ir', 2)
("isch'", 2)
('johrelang', 2)
('kamen', 2)
('kämsch', 2)
('käuft', 2)
('kindheit', 2)
('kirsche', 2)
('klee', 2)
('kloschter', 2)
('knacht', 2)
('kochhafe', 2)
('körb', 2)
('köstlich', 2)
('kranz', 2)
('kräuje', 2)
('krüeppel', 2)
('kümmert', 2)
('kundschaft', 2)
('läbt', 2)
('lamm', 2)
('lampions', 2)
('langsch', 2)
('lass', 2)
('lätzer', 2)
('leiden', 2)
('leime', 2)
('leischt', 2)
('ler', 2)
('lernt', 2)
('linken', 2)
('linsespaltere', 2)
('löje', 2)
('lung', 2)
('lunzi', 2)
('mahl', 2)
('maine', 2)
('malin', 2)
('manne', 2)
('maschuke', 2)
('material', 2)
('mehrere', 2)
('mitem', 2)
('mocht', 2)
('moderner', 2)
('modiste', 2)
('munkedrissel', 2)
('münz', 2)
('musst', 2)
('nahm', 2)
('nämmt', 2)
('neijer', 2)
('nest', 2)
('newes', 2)
('niwwer', 2)
('nothwendig', 2)
('nöti', 2)
('notiere', 2)
('nott', 2)
('nüechtere', 2)
('odere', 2)
('offeriere', 2)
('ou', 2)
('pah', 2)
('parler', 2)
('paschtet', 2)
('patiente', 2)
('pech', 2)
('pflaster', 2)
('philosoph', 2)
('platte', 2)
('platze', 2)
('präsentiert', 2)
('preis', 2)
('puh', 2)
('quatorze', 2)
('raison', 2)
('ré', 2)
('regaliert', 2)
('reiner', 2)
('rencontre', 2)
('renn', 2)
('reschpektiere', 2)
('riewe', 2)
('ritte', 2)
('roh', 2)
('route', 2)
('rüche', 2)
('ruckt', 2)
('sackgeld', 2)
('saftiger', 2)
('sammle', 2)
('sanft', 2)
('säu', 2)
('schätze', 2)
('schau', 2)
('schaue', 2)
('sche', 2)
('schelle', 2)
('scheniert', 2)
('schilt', 2)
('schlawe', 2)
('schlenzer', 2)
('schlimmschte', 2)
('schmiert', 2)
('schnappe', 2)
('schritte', 2)
('schüblad', 2)
('schwarzwald', 2)
('schweigen', 2)
('sehnt', 2)
('seidel', 2)
('seije', 2)
('sekunde', 2)
('seller', 2)
('setzen', 2)
('siedebriedel', 2)
('siess', 2)
('siewete', 2)
('sitte', 2)
('solide', 2)
('solls', 2)
('sowie', 2)
('spart', 2)
('spatze', 2)
('spion', 2)
('stacke', 2)
('stärke', 2)
('stecksch', 2)
('sticke', 2)
('stolze', 2)
('strenge', 2)
('strimpf', 2)
('stumm', 2)
('stupft', 2)
('süess', 2)
('tor', 2)
('trägt', 2)
('tram', 2)
('träumt', 2)
('trawe', 2)
('triebsch', 2)
('trois', 2)
('ü', 2)
('uffgänn', 2)
('uffgezöje', 2)
('umgeht', 2)
('umkumme', 2)
('umso', 2)
('undankbarer', 2)
('uniform', 2)
('ursache', 2)
('üsserschte', 2)
('üssgelehrt', 2)
('üssrichte', 2)
('vejele', 2)
('verdächtigt', 2)
('verdeckel', 2)
('verdienschte', 2)
('verfluchte', 2)
('vergangeheit', 2)
('verglich', 2)
('vergriffe', 2)
('verkäufe', 2)
('verläje', 2)
('vernumme', 2)
('vernünftiger', 2)
('verreckt', 2)
('verschiedeni', 2)
('verschwind', 2)
('versichern', 2)
('versicherung', 2)
('versteckle', 2)
('verstell', 2)
('versüeche', 2)
('verteidige', 2)
('verwandtschaft', 2)
('verwichst', 2)
('verzehre', 2)
('verzicht', 2)
('verzüernt', 2)
('verzwiefle', 2)
('vielmals', 2)
('vogt', 2)
('waar', 2)
('wähle', 2)
('witmann', 2)
('wohrhäit', 2)
('wohrschints', 2)
('wollten', 2)
('wurzle', 2)
('zehle', 2)
('zer', 2)
('ziele', 2)
('zittlang', 2)
('zittunge', 2)
('ziwele', 2)
('herre', 95)
('ander', 72)
('wasser', 70)
('schand', 34)
('lueje', 33)
('zur', 34)
('king', 23)
('dess', 22)
('ohre', 22)
('viele', 24)
('bekannt', 21)
('bezahlt', 20)
('mäischter', 18)
('falle', 19)
('schiff', 17)
('dummheit', 17)
('warm', 16)
('gfunde', 14)
('10', 15)
('passiert', 16)
('tant', 18)
('mond', 12)
('winter', 13)
('wand', 13)
('nachts', 13)
('unserm', 12)
('keini', 11)
('luschti', 11)
('bart', 11)
('dein', 12)
('blueme', 11)
('platt', 10)
('gauner', 10)
('tanze', 8)
('muck', 9)
('vierzig', 7)
('fois', 8)
('wegen', 8)
("b'stellt", 6)
('begrawe', 6)
('breche', 6)
('erfunde', 7)
('ersten', 6)
('fasenacht', 6)
("g'schafft", 6)
('herum', 6)
('lump', 7)
('neije', 7)
('sagt', 7)
('schäme', 6)
('schints', 6)
('verlier', 7)
('abah', 6)
('drumm', 6)
('fahle', 6)
('höeh', 6)
('in-ere', 6)
('schenke', 6)
('verstick', 6)
('viere', 6)
('wibslitt', 6)
('erscht', 141)
('erin', 37)
('soll', 572)
('voll', 71)
('sin', 1463)
('üewer', 71)
('als', 833)
('unsere', 44)
('par', 47)
(';', 590)
('stubb', 37)
('be', 31)
('kleider', 41)
('wäisch', 31)
('hoor', 57)
('bisch', 506)
('um', 363)
('dem', 593)
('keller', 18)
('rote', 18)
('verwitscht', 19)
('gift', 16)
('messieurs', 23)
('zall', 26)
('zeje', 18)
('land', 47)
('schöner', 28)
('luft', 55)
('stille', 80)
('machsch', 60)
('stadt', 57)
('gebrocht', 29)
('buckel', 29)
('statt', 15)
('liede', 15)
('glauwi', 14)
('jeh', 30)
('sitze', 71)
('namme', 43)
('schad', 44)
('es', 965)
('meine', 138)
('die', 1735)
('ça', 71)
('bild', 30)
('buewe', 14)
('elsässer', 15)
('gute', 12)
('dienscht', 13)
('durscht', 12)
('ohr', 12)
('ankumme', 11)
('angscht', 79)
('an', 1033)
('hol', 50)
('haw', 104)
('derf', 138)
('isebahn', 21)
('kinder', 157)
('zwei', 278)
('entrez', 43)
('streich', 21)
('drissig', 20)
('heimet', 12)
('martin', 14)
('millione', 12)
('kaschte', 10)
('mitnand', 13)
('extra', 11)
('gelonn', 11)
('hart', 9)
('hütt', 10)
('passt', 11)
('teil', 9)
('dick', 10)
('falsch', 9)
('trifft', 9)
('schwitz', 9)
('zweit', 9)
('-', 1367)
('mann', 476)
('sie', 3765)
('bringt', 42)
('verspreche', 18)
('unsri', 19)
('vier', 53)
('koche', 31)
('narr', 26)
('halte', 104)
('nin', 51)
('ge', 74)
('ruehj', 32)
('reise', 21)
('dummer', 18)
('ahnung', 16)
('depesch', 11)
('lich', 10)
('tut', 10)
('klingt', 8)
('erlauben', 9)
('kueche', 7)
('wiewer', 9)
('drzüe', 8)
('grossartig', 8)
('gspielt', 8)
('kunscht', 8)
('laje', 7)
('menschen', 8)
('sauce', 7)
('schäm', 8)
('sinni', 7)
('tief', 7)
('werfe', 7)
('früehj', 7)
('litte', 7)
('punkt', 7)
('unsereins', 7)
(')', 44)
('wart', 94)
('verliebt', 34)
('herrschaft', 20)
('dir', 474)
('alfred', 20)
('lese', 16)
('kleid', 14)
('lehr', 14)
('stück', 13)
('wahl', 13)
('basse', 12)
('bienand', 12)
('los', 164)
('jung', 57)
('fehlt', 40)
('dumme', 19)
('brennt', 19)
('packe', 19)
('uns', 440)
('dim', 85)
('ganz', 693)
('weh', 68)
('ordnung', 34)
('gehsch', 35)
('hätte', 80)
('dü', 1819)
('wie', 2675)
('ums', 22)
('seit', 13)
('angenumme', 13)
('derft', 13)
('wett', 10)
('kanns', 11)
('haltsch', 11)
('kaiwe', 10)
('bringsch', 10)
('fatal', 10)
('ursach', 9)
('fül', 6)
('gläser', 8)
('jahre', 6)
('schwarzer', 5)
("ass'r", 7)
('gepäck', 5)
('kirche', 6)
('stammt', 6)
('ünserem', 7)
('wolf', 7)
('ärjer', 5)
('blöj', 6)
('ch', 6)
('dervun', 6)
('komisch', 5)
('met', 5)
('nass', 6)
('nennt', 6)
('portion', 6)
('schluck', 6)
('schrei', 6)
('spricht', 5)
('trotz', 5)
('ues', 6)
('zäje', 6)
('zwiefel', 5)
('äinmol', 5)
('danzt', 5)
('diene', 5)
('donnerwetter', 5)
('einere', 5)
('fragen', 5)
("g'sellschaft", 5)
('gedrunke', 5)
('gholfe', 5)
('m’rs', 5)
('nächt', 5)
('ran', 5)
('roti', 5)
('satan', 5)
('schwerer', 5)
('seschter', 5)
('stüeck', 5)
('sur', 5)
('unsrem', 5)
('während', 5)
('paar', 137)
('nurre', 72)
('zeh', 35)
('gottes', 17)
('e', 5657)
('alles', 728)
('meinsch', 65)
('finde', 71)
('brav', 33)
('höre', 59)
('schlecht', 43)
('meinung', 23)
('verstehsch', 19)
('wo', 1223)
('gross', 54)
('ah', 449)
('tod', 33)
('fehle', 13)
('stellt', 14)
('erab', 14)
('bsunders', 13)
('zerscht', 38)
('am', 593)
('müen', 79)
('warde', 24)
('sich', 934)
('grosser', 30)
('wenn', 1725)
('selle', 31)
('ning', 20)
('halwe', 16)
('leje', 16)
('ünseri', 15)
('hirn', 10)
('bewies', 8)
('santé', 8)
('mach', 192)
('mit', 1812)
('armer', 42)
('noch', 1996)
('chance', 32)
('hitt', 85)
('lang', 337)
('lawe', 26)
('reste', 20)
('meh', 343)
('„', 670)
('hirote', 31)
('niemols', 31)
('hüsse', 14)
('sitzung', 11)
('fahr', 13)
('ejer', 11)
('hüffe', 12)
('ordre', 12)
('hilf', 53)
('besser', 202)
('viel', 385)
('enfin', 83)
('.', 18764)
('sogar', 66)
('fremde', 14)
('ganzi', 14)
('famos', 35)
('?', 5805)
('zähn', 18)
('ihrer', 62)
('so', 2852)
