# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

m r
à n
a ü
h à
z '
w à
a g
s à
d à
z ü
à h
à r
à _
à i
g ü
à t
' w
k ä
_ …
… _
g à
e g
g '
' l
n à
à m
o g
ü b
' h
b '
. .
i w
_ '
m ü
' s
h ü
r à
j à
e ü
ü e
' f
f i
n r
k à
à c
ö g
' _
i h
t h
g m
g t
_ t
- r
s ü
ü f
r g
à l
l à
m à
_ -
d r
- n
à g
g l
- _
t à
v o
à f
c l
i b
ü _
f à
b à
z i
m p
b t
n -
ü a
t n
ü s
à s
b b
z ä
d '
ü g
g w
_ »
» _
à w
' m
_ «
« _
p f
' n
t z
0 _
z o
r n
i .
j u
_ à
ü p
l ü
z ’
o h
g i
a t
ç à
a .
i r
t a
_ 1
_ 3
v a
_ o
t -
_ ç
a z
à b
h o
z r
a w
m k
_ 2
_ ä
h i
d u
è c
r v
r '
s r
r z
v i
ö h
k u
z _
p à
_ ü
' g
u g
b z
n ü
z k
h l
f b
n l
t o
w -
g n
r f
a h
- i
r .
r w
5 _
g d
_ 4
ä p
g a
r k
i a
ü c
' t
’ l
h -
m o
p u
à p
ä i
_ 8
n t
x p
_ 5
c .
t c
0 0
n u
3 _
l w
ö t
_ 6
c k
k e
' b
_ “
“ _
v e
h h
h r
f p
s z
1 0
à d
o .
0 .
i l
4 .
f a
c t
t r
3 0
k f
p e
g s
' c
z à
ü m
f _
4 _
e i
é m
- m
t k
2 0
9 _
ç i
i -
4 0
1 3
u ä
f m
ä _
3 .
- l
n ç
_ 7
b n
b g
c ü
_ !
! _
è _
6 _
l -
é c
_ 9
b -
n o
f n
' z
a _
s m
1 _
i g
h f
t m
s .
t ö
t b
z l
i m
8 .
k h
p o
r -
8 _
o t
u a
_ |
| _
a ï
2 .
6 0
u .
’ w
2 _
k g
z -
s s
ï e
è v
à à
_ è
3 4
d v
a '
k p
b i
i '
1 5
f -
_ /
/ _
p -
q _
h '
k a
d a
d o
s ’
- f
ä ä
n ö
i à
ç _
x o
. s
2 7
ù n
w c
ä u
z h
g _
s l
8 0
2 4
7 0
j -
v é
i f
n g
r q
n q
5 0
t i
d g
v r
i z
- '
` _
9 1
o q
w a
a c
o s
1 .
c y
- d
w s
ö v
i q
r t
. i
6 8
8 6
z `
_ §
_ \
' j
’ z
§ _
\ _
3 6
3 7
5 .
7 3
7 5
à ü
à z
c b
f ù
f v
ü è
v t
z c
- s
_ z
r o
b f
m .
u q
- ç
2 5
- v
r b
z b
m n
t l
1 4
ç o
s è
’ t
x a
9 9
. w
o è
w .
' p
3 9
6 4
9 .
y u
j m
7 _
_ j
s t
s o
o y
g v
t ê
p è
i è
ä x
l h
l t
t t
: |
: d
| :
9 e
e ,
p .
_ ·
_ +
_ ù
- -
- 2
, d
, i
, s
: 1
. 2
. c
· _
' 5
‘ i
‘ v
’ j
‚ o
+ _
1 à
2 3
2 9
3 5
4 '
5 -
5 9
6 2
6 3
7 7
7 9
8 8
9 5
ä a
à ç
à ï
à j
à u
à y
ç e
é i
è i
ë r
é w
è w
f .
f è
g c
h ß
ï _
ì n
ï n
j .
k .
k c
l 1
n .
n ê
ö y
p k
p w
q ü
r ,
s ì
s ù
t ,
t ë
ü â
ù p
ü u
v l
v z
1 2
e .
- z
é v
m ö
_ r
1 8
_ `
ä -
_ [
[ _
h .
à -
_ (
( _
t e
i _
m i
e s
s e
h t
a s
b é
k -
1 9
d z
- o
p i
’ o
6 .
8 9
x z
_ ı
, g
, h
' u
’ ä
1 6
3 e
4 2
4 8
6 6
7 .
7 1
8 2
9 0
a ë
d è
ë l
ê n
ü ä
x m
y é
c r
d _
l r
- g
p ç
z v
s f
r ç
k b
n s
a r
