# The file contains words that were extracted in Burrows' Zeta test:
# this subset lists words significantly AVOIDED by primary author(s).
# The list can be used as an input wordlist for other methods, and for this
# purpose it can be manually revised, edited, deleted, culled, etc.
# You can either delete unwanted words, or mark them with "#"
# -----------------------------------------------------------------------

a ü
à l
' w
j à
' g
a .
z r
4 .
e ü
m r
3 .
' l
' z
g m
' b
_ |
| _
a ï
2 .
6 0
u .
’ w
ü a
- r
z '
. .
i .
_ /
/ _
4 0
1 3
p -
q _
è c
3 0
k f
' t
ö g
f p
8 .
- '
` _
9 1
o q
c .
a '
k p
r '
g w
c l
n r
’ l
_ 9
b -
8 0
2 4
7 0
j -
9 9
. w
o è
w .
' p
3 9
6 4
9 .
y u
9 _
ç i
à _
b '
k ä
_ 3
_ 7
z ü
ü b
l à
_ 8
ü p
m k
_ 6
' f
z k
g ü
1 _
m .
i '
1 5
u q
- ç
a g
f b
l -
o g
b z
6 _
_ 4
ä p
w s
ö v
- l
t c
' h
ü f
u ä
5 _
3 _
_ 2
ü g
b n
w -
_ »
» _
0 _
g '
_ 5
d v
_ 1
_ «
« _
1 0
z o
g d
z ’
0 0
_ …
… _
2 0
r .
_ ç
x p
t n
1 .
c y
ä x
1 8
_ `
ä -
_ [
[ _
h .
’ o
6 .
8 9
x z
_ ı
, g
, h
' u
’ ä
1 6
3 e
4 2
4 8
6 6
7 .
7 1
8 2
9 0
a ë
d è
ë l
ê n
ü ä
x m
y é
h -
n ç
r q
n q
i w
a z
e g
_ à
z ä
4 _
- i
' n
i -
8 _
s ü
ö h
é m
- f
v é
h f
t -
2 _
s r
1 4
g t
c ü
h ü
ö t
f m
m ü
d g
g v
t ê
' s
_ '
t h
k h
i b
5 0
f -
2 5
- z
é v
k g
c t
t k
f i
- m
ü e
p u
' m
j m
7 _
z -
r g
b f
é c
' _
r -
u g
b t
h h
n l
v a
- n
_ “
“ _
m p
z h
s è
’ t
g n
1 2
e .
k -
1 9
d z
s z
i h
ä ä
_ ä
r v
i a
f n
u a
_ t
j u
_ -
n -
b b
g l
b g
p è
- _
ü _
d r
t ö
ä i
z i
v o
t b
l ü
x a
à -
- d
d '
ä _
z l
n ü
- v
t m
ü s
p f
- s
ü m
n ö
i q
l w
g i
r n
h '
v r
s m
ç o
z b
t a
r k
t z
o h
d u
- o
p ç
z v
r z
_ (
( _
i è
b é
t o
r w
a t
r f
i r
_ o
h o
v i
ü c
m n
a w
_ ü
s ’
h i
k u
z _
h l
a h
o y
g a
m o
s l
p e
n t
ä u
n u
l r
- g
l h
p o
c k
i z
v e
k e
h r
g s
f a
t r
i l
f _
e i
_ !
! _
i g
i f
n o
a _
o t
i m
s s
r b
c r
b i
k a
t l
d a
d o
r ç
k b
g _
m ö
n g
o s
t i
w a
a c
r t
r o
_ z
_ j
s t
s o
l t
t t
p i
s f
_ r
t e
i _
m i
e s
s e
h t
a s
d _
n s
a r
