_Guete_
_Daa_
_,_
_Frau_
_Mehlstaub_
_._
_Ah_
_,_
_guete_
_Daa_
_,_
_Herr_
_Lehrer_
_._
_Was_
_verschafft_
_uns_
_die_
_Ehr’_
_,_
_Euch_
_in_
_d'r_
_Mühl_
_ze_
_sehn_
_?_
_Isch_
_Euch_
_ebbe_
_s’_
_Mehl_
_üssgange_
_?_
_Nix_
_Mehl_
_._
_Ich_
_möcht_
_gern_
_mit-em_
_Maischter_
_redde_
_._
_Mit-em_
_Müller_
_?_
_Soso_
_!_
_Könnte_
_Ihr_
_mir_
_’s_
_nit_
_anver_
_-_
_troüje_
_?_
_Doch_
_._
_Awer_
_ich_
_möcht_
_d'r_
_Maischter_
_d’_
_rbie_
_han_
_._
_Michel_
_,_
_kumm_
_hurtli_
_eryn_
_,_
_es_
_isch_
_Bsuech_
_do_
_._
_Kumme_
_Ihr_
_amend_
_wäje_
_unserem_
_Bue_
_?_
_Geduld_
_,_
_Frau_
_Mehlstaub_
_,_
_Geduld_
_._
_Numme_
_d’_
_Ruehj_
_kann_
_’s_
_mache_
_un_
_d’_
_Uewerlajung_
_._
_Mir_
_han_
_e_
_Söüi_
_gemetzt_
_,_
_un_
_do_
_gibt_
_'s_
_allerlei_
_gueti_
_Stüeckle_
_._
_Wotte_
_Ihr_
_nit_
_mithalte_
_,_
_dass_
_Euch_
_d'r_
_Saft_
_am_
_Bart_
_nablauft_
_?_
_Merci_
_._
_Ich_
_hab_
_mich_
_hitt_
_schun_
_so_
_verzüernt_
_,_
_dass_
_ich_
_küm_
_e_
_Bisse_
_nuntergebrocht_
_hab_
_._
_Ei_
_,_
_ei_
_,_
_was_
_Er_
_nit_
_saat_
_._
_Ich_
_hab_
_gemaant_
_,_
_numme_
_d’_
_Ruehj_
_kann_
_’s_
_mache_
_._
_Zell_
_schun_
_—_
_awer_
_—_
_Setze_
_Euch_
_doch_
_,_
_Herr_
_Lehrer_
_._
_Guete_
_Daa_
_,_
_Herr_
_Lehrer_
_._
_Was_
_han_
_Ihr_
_Guet_
_’s_
_uff-m_
_Herze_
_?_
_Guet_
_’s_
_?_
_Nit_
_gerote_
_,_
_Maischter_
_Mehlstaub_
_._
_Ich_
_kumm_
_waje_
_Euerem_
_Peter_
_._
_Ei_
_,_
_ei_
_._
_Was_
_hett’r_
_denn_
_widder_
_angschtellt_
_,_
_diss_
_Früechtel_
_?_
_Ei_
_,_
_ei_
_._
_Früechtel_
_,_
_ganz_
_,_
_erächt_
_,_
_Früechtel_
_._
_Also_
_,_
_Maischter_
_,_
_ich_
_muess_
_mich_
_bitter_
_beklaaue_
_._
_Ei_
_,_
_ei_
_._
_Er_
_kummt_
_jede_
_Daa_
_ungewäsche_
_,_
_mit_
_Strüewelhoor_
_,_
_in_
_d’_
_Schuel_
_._
_E_
_Hals_
_hett’r_
_,_
_mer_
_könnt_
_Ruebsoome_
_druff_
_säje_
_,_
_un_
_Fingernäjel_
_,_
_dass_
_Gottserbarm_
_,_
_wie_
_Adlerkralle_
_Es_
_isch_
_e_
_Schand_
_un_
_e_
_böses_
_Exempel_
_for_
_d’_
_andere_
_Kinder_
_,_
_bsunders_
_wenn_
_mer_
_in_
_e’re_
_Mühl_
_d’_
_haam_
_isch_
_,_
_wo_
_soviel_
_Wasser_
_lauft_
_._
_s’_
_Verdraat_
_halt_
_nit_
_e_
_jed_
_’s_
_s’_
_Wasser_
_._
_Do_
_muess_
_e_
_Ross_
_lache_
_,_
_wenn_
_mer_
_e_
_Frau_
_het_
_,_
_wo_
_so_
_gscheid_
_babbelt_
_._
_Euere_
_Bue_
_het_
_nit_
_umesunscht_
_d'r_
_Uewername_
_Strüwel_
_-_
_peter_
_._
_E_
_böses_
_Exempel_
_._
_Sini_
_devoirs_
_sin_
_so_
_schlecht_
_,_
_dass_
_mer_
_grad_
_griene_
_möcht_
_._
_Schriewe_
_duet’r_
_wie_
_e_
_Katz_
_,_
_wo_
_in_
_’s_
_Dintefässel_
_getrette_
_isch_
_un_
_derno_
_uff-em_
_cahier_
_erum_
_-_
_lauft_
_._
_Ei_
_,_
_ei_
_._
_Mit-m_
_Lese_
_geht_
_'s_
_so_
_._
_Geographie_
_,_
_Gschicht_
_nix_
_,_
_Zeichne_
_nix_
_._
_Ei_
_,_
_ei_
_._
_Sei_
_emol_
_still_
_mit_
_dim_
_dumme_
_ei-ei-ei_
_._
_Herr_
_Lehrer_
_,_
_verzehle_
_mer_
_alles_
_,_
_was_
_Ihr_
_vun_
_dem_
_Galjestrick_
_wisse_
_._
_Wie_
_isch_
_’s_
_denn_
_mit-em_
_Rechne_
_?_
_Galjestrick_
_,_
_ganz_
_erächt_
_._
_Rechne_
_kann’r_
_guet_
_._
_Was_
_wobr_
_isch_
_,_
_isch_
_wohr_
_._
_Er_
_kann_
_doch_
_ebbs_
_,_
_hesch_
_’s_
_g'höert_
_?_
_Awer_
_Zahle_
_macht’r_
_wie_
_Fleischhooge_
_in_
_e’re_
_Metz_
_._
_Schön_
_singe_
_kann’r_
_au_
_noch_
_._
_Meh_
_brüehle_
_wie_
_singe_
_,_
_Frau_
_Mehlstaub_
_,_
_un_
_sich_
_mit_
_sine_
_Schuelkamerade_
_erumschlaaue_
_._
_Betrachte_
_numme_
_sini_
_Büecher_
_,_
_m'r_
_maant_
_grad_
_,_
_e_
_Lumpejudd_
_het_
_sie_
_schun_
_im_
_Lumpesack_
_ghett_
_._
_So_
_isch_
_’s_
_._
_Er_
_isch_
_d'r_
_ältscht_
_üss_
_dr_
_ganze_
_Klass_
_,_
_un_
_bliebt_
_allewiel_
_sitze_
_._
_Un_
_hitt_
_,_
_hitt_
_hett’r_
_d’_
_Schuel_
_gschwänzt_
_._
_Was_
_saat_
_Sie_
_jetzt_
_,_
_Frau_
_Mehlstaub_
_?_
_Ei_
_,_
_ei_
_._
_Was_
_,_
_er_
_isch_
_näwe_
_d’_
_Schuel_
_?_
_Do_
_soll_
_doch_
_e_
_Haauelwetter_
_—_
_denne_
_soll_
_e_
_Bumm_
_pfetze_
_._
_Numme_
_d’_
_Ruhj_
_kann_
_’s_
_mache_
_._
_Setze_
_Euch_
_,_
_Maischter_
_._
_Ich_
_kann_
_nit_
_._
_Ah_
_,_
_wart_
_,_
_ah_
_,_
_wart_
_,_
_dü_
_Büerschtel_
_._
_Jetzt_
_isch_
_’s_
_Messel_
_voll_
_._
_Was_
_zeviel_
_isch_
_,_
_isch_
_zeviel_
_._
_Ich_
_bind’_
_ne_
_uff_
_’s_
_Mühlrad_
_und_
_drickel_
_’ne_
_mit_
_'me_
_Hewel_
_!_
_Ich_
_hab_
_mich_
_gezwunge_
_gsehn_
_,_
_so_
_leid_
_ass_
_mer_
_duet_
_,_
_e_
_Brief_
_an_
_d'r_
_Schuelinspekter_
_zu_
_schriewe_
_,_
_dass_
_der_
_bös_
_Bue_
_zue_
_d'r_
_Schuel_
_nüsskummt_
_._
_Zue_
_d'r_
_Schuel_
_nüss_
_._
_Hörsch_
_’s_
_,_
_Frau_
_?_
_Ei_
_,_
_ei_
_,_
_er_
_isch_
_doch_
_nit_
_so_
_dumm_
_,_
_dass_
_—_
_In_
_de_
_Lumpestreich_
_nit_
_._
_Ah_
_,_
_wart_
_Büerschtel_
_._
_Ganz_
_erächt_
_,_
_Lumpestreich_
_._
_Er_
_sott_
_sich_
_schämme_
_,_
_so_
_gross_
_un_
_so_
_starik_
_dass’r_
_isch_
_._
_O_
_,_
_er_
_het_
_awer_
_e_
_guet_
_’s_
_Herz_
_._
_’_
_Er_
_gäb_
_’s_
_Hemd_
_here_
_._
_Ich_
_pfiff-em_
_uff_
_’s_
_Herz_
_un_
_sin_
_Hemd_
_,_
_wo_
_niemes_
_wott_
_._
_Der_
_Nixnutz_
_isch_
_e_
_Naauel_
_an_
_mim_
_Todebaam_
_._
_Oh_
_,_
_was_
_het_
_der_
_schun_
_Wichs_
_vun_
_mir_
_bekumme_
_._
_Gschtroft_
_hab_
_ich_
_’ne_
_sogar_
_um_
_’s_
_Esse_
_._
_Awer_
_ich_
_glaab_
_als_
_,_
_dass_
_d’_
_Müllere_
_do_
_ihm_
_als_
_hinterucks_
_ebbs_
_zueschuestert_
_._
_O_
_naan_
_,_
_o_
_naan_
_._
_Liej_
_nit_
_,_
_Frau_
_._
_Ich_
_hab_
_'ne_
_sogar_
_emol_
_in_
_d’_
_Aepfelkammer_
_gschberrt_
_._
_Wo_
_d’_
_Confitürhäfe_
_stehn_
_._
_Ja_
_,_
_diss_
_isch_
_d'r_
_richtig_
_Platz_
_for_
_ze_
_strofe_
_._
_Frau_
_,_
_Frau_
_,_
_dü_
_bisch_
_nit_
_ze_
_kuriere_
_._
_Dü_
_verdeck’sch_
_sini_
_Bosheite_
_,_
_sini_
_Spitzbuewereie_
_._
_Awer_
_wart_
_,_
_Büerschtel_
_,_
_dissmol_
_raucht_
_’s_
_,_
_dissmol_
_danzt_
_d'r_
_Stock_
_uff_
_dim_
_Hossebodde_
_erum_
_,_
_dass-es_
_klebbert_
_,_
_un_
_nit_
_ze_
_knapp_
_._
_Kleb_
_._
_bere_
_muess-es_
_!_
_:_
_Der_
_arm_
_Bue_
_._
_Stille_
_will_
_ich_
_han_
_._
_Maischter_
_,_
_wenn_
_ich_
_Euch_
_e_
_gueter_
_Rot_
_derf_
_gänn_
_,_
_lonn_
_’ne_
_e_
_schwers_
_Handwerik_
_lehre_
_—_
_dass-em_
_d’_
_Ribbe_
_krache_
_._
_Grobschmidt_
_,_
_odder_
_—_
_Goldschmidt_
_wäre_
_besser_
_,_
_odder_
_Sterneeickler_
_._
_Frau_
_!_
_Odder_
_Staanhauer_
_,_
_Zimmermann_
_,_
_Pfläschterer_
_._
_Odder_
_Mehlsäck_
_furtdraaue_
_wie_
_unser_
_Esel_
_._
_Au_
_guet_
_._
_Jo_
_,_
_bringe_
_’ne_
_doch_
_glich_
_um_
_,_
_denne_
_arme_
_Bue_
_._
_Bedüür_
_‘ne_
_numme_
_,_
_diner_
_Herzkäfer_
_._
_Maischter_
_Mehlstaub_
_,_
_wo_
_isch’r_
_?_
_Wer_
_,_
_wo_
_isch'r_
_?_
_Redd_
_Sie_
_,_
_Frau_
_Mayküechel_
_._
_Euer_
_frech_
_Bue_
_._
_Er_
_het_
_mer_
_e_
_Schieb_
_yngeworfe_
_Höersch_
_’s_
_Frau_
_?_
_E_
_Schieb_
_!_
_Un_
_wie_
_ich_
_gsaat_
_hab_
_,_
_die_
_zahlt_
_awer_
_diner_
_Vadder_
_,_
_hett’r_
_mer_
_e_
_langi_
_Nas_
_gemacht_
_un_
_het_
_gsunge_
_:_
_Mayküechel_
_,_
_Crinolin_
_,_
_D’_
_Schieb_
_isch_
_hin_
_,_
_uff_
_d'r_
_Büehn_
_._
_Höersch_
_’s_
_,_
_wie’r_
_schön_
_singe_
_kann_
_._
_Wenn_
_’ne_
_d'r_
_Mayküechel_
_verwitscht_
_,_
_Guetnacht_
_Ohre_
_._
_Wo_
_isch_
_Euer_
_Nixnutz_
_,_
_Müller_
_?_
_Was_
_isch_
_gschehne_
_,_
_Frau_
_Biereschnitz_
_?_
_Er_
_hett_
_unserem_
_brave_
_Bello_
_,_
_unserem_
_Hund_
_,_
_e_
_Sprenzkann_
_an_
_de_
_Waddel_
_gebunde_
_._
_Hôersch_
_’s_
_,_
_Frau_
_,_
_e_
_Sprenzkann_
_._
_Do_
_hesch_
_sin_
_guet_
_Herz_
_._
_Ei_
_,_
_ei_
_._
_Un_
_jetzt_
_rennt_
_der_
_aım_
_Hund_
_in_
_de_
_Strosse_
_erum_
_dass-es_
_klebbert_
_._
_Ja_
_,_
_es_
_wurde_
_noch_
_meh_
_klebbere_
_,_
_Frau_
_Biereschnitz_
_._
_Was_
_hör_
_ich_
_?_
_Ich_
_glaab_
_,_
_Ihr_
_halte_
_noch_
_zuem_
_._
_Im_
_Gejedail_
_,_
_Frau_
_Biereschnitz_
_,_
_im_
_Conträr_
_._
_Un_
_wie_
_d'r_
_Gendarm_
_Açavoyons_
_um_
_’s_
_Eck_
_erum_
_kumme_
_isch_
_,_
_isch-em_
_d'r_
_Hund_
_zwische_
_d’_
_Baan_
_gerennt_
_._
_Wer_
_fallt-anne_
_wie_
_e_
_Mehlsack_
_,_
_isch_
_d'r_
_Gendarm_
_un_
_verschlaat_
_sich_
_d’_
_Nas_
_mitsammt_
_d'r_
_Brill_
_._
_Jesses_
_,_
_was_
_sin_
_diss_
_for_
_Sache_
_._
_Gröuj_
_Hoor_
_macht_
_mir_
_der_
_Lüüser_
_._
_Maischter_
_,_
_sachte_
_,_
_sachte_
_._
_Mache_
_Euch_
_uff_
_e_
_saftiges_
_Protokoll_
_gfasst_
_._
_Au_
_diss_
_noch_
_._
_Ich_
_verlier_
_noch_
_d'r_
_Kopf_
_._
_Maischter_
_,_
_diss_
_isch_
_gefährlich_
_,_
_wenn_
_Ihr_
_ken_
_zweiter_
_han_
_._
_Zell_
_isch_
_wohr_
_._
_Numme_
_d’_
_Ruehj_
_un_
_d'_
_Uewerlajung_
_kann_
_’s_
_mache_
_._
_Yan_
_Kaminfäjer_
_,_
_Steckeledräjer_
_,_
_Herdlochbutzer_
_,_
_Ziwele_
_-_
_schlutzer_
_!_
_Höre_
_’ne_
_,_
_denne_
_Galjestrick_
_!_
_Bscht_
_!_
_Bscht_
_!_
_Versteckel_
_dich_
_schnell_
_._
_Lueje_
_,_
_wie_
_d'r_
_Kaminfäjer_
_’ne_
_suecht_
_._
_Er_
_verliert_
_d'r_
_links_
_Schlabbe_
_._
_Hoha_
_!_
_Muedder_
_!_
_Muedder_
_!_
_Bscht_
_!_
_Bscht_
_!_
_Du_
_krejsch’se_
_._
_Strüwelpeter_
_._
_Wenn_
_der_
_'ne_
_verwitscht_
_._
_Jojo_
_,_
_der_
_gerbt_
_ne_
_windelweich_
_._
_e_
_langi_
_Nas_
_,_
_schlicht_
_in_
_de_
_Uehrekaschte_
_._
_Bscht_
_!_
_Bscht_
_!_
_Jetzt_
_stulbert’r_
_annoch_
_üewer_
_d’_
_Leiter_
_._
_Haha_
_!_
_Ich_
_glaab_
_,_
_er_
_het_
_’ne_
_,_
_er_
_het_
_’ne_
_._
_Noch_
_nit_
_,_
_Frau_
_Quätschelstaan_
_mit_
_d'r_
_Näwelskabb_
_._
_Bscht_
_!_
_Bscht_
_!_
_Höere_
_,_
_do_
_babbelt’r_
_ierjets_
_._
_Ich_
_kenn_
_'ne_
_an_
_d'r_
_Stimm_
_._
_Ich_
_glaab_
_'s_
_au_
_._
_Er_
_het_
_gebabbelt_
_._
_Ja_
_,_
_Frau_
_Crinolin_
_._
_Han’r_
_ne_
_g’hôrt_
_?_
_Wo_
_steckt’r_
_denn_
_?_
_Peter_
_,_
_wo_
_bisch_
_?_
_Peter_
_,_
_wo_
_bisch_
_?_
_In_
_d'r_
_Hütt_
_bis_
_üewer_
_d’_
_Ohre_
_,_
_sunscht_
_wär-er_
_verlore_
_._
_Bscht_
_!_
_Bscht_
_!_
_So_
_e_
_Frechheit_
_,_
_so_
_e._
_Unter’_
_'m_
_Tisch_
_lejt_
_siner_
_Schuelersack_
_._
_Kückück_
_!_
_Ex_
_üssgelacht_
_!_
_Bscht_
_!_
_Bscht_
_!_
_Do_
_hinne_
_isch’r_
_._
_Do_
_!_
_Do_
_!_
_Maischter_
_Mehlstaub_
_,_
_wo_
_isch_
_Euer_
_Lüüser_
_?_
_Mer_
_sueche_
_’ne_
_grad_
_._
_Miner_
_Zorn_
_wachst_
_mer_
_üewer_
_d'r_
_Cylinder_
_._
_Alli_
_Buewe_
_hett’r_
_uffgschtift_
_,_
_un_
_ruefe_
_mer_
_:_
_Kaminfäjer_
_,_
_Steckele_
_-_
_dräjer_
_,_
_Herdlochbutzer_
_,_
_Ziwelesehlutzer_
_._
_D'r_
_schwarz_
_Schweis_
_lauft_
_mer_
_an_
_d'r_
_Stirn_
_eraa_
_for_
_lütter_
_Nervezucke_
_._
_Herr_
_Kaminfäjermaischter_
_,_
_reje_
_Euch_
_nit_
_uff_
_,_
_es_
_._
_könnt_
_vun_
_Schade_
_sin_
_._
_Herr_
_Lehrer_
_,_
_miner_
_Zorn_
_wachst_
_als_
_meh_
_._
_Numme_
_d’_
_Ruehj_
_kann_
_’s_
_mache_
_._
_Wenn_
_ich_
_e_
_Zorn_
_hab_
_,_
_no_
_wurr_
_ich_
_gfährlich_
_._
_Un_
_Ihr_
_Müller_
_,_
_Ihr_
_sin-an-allem_
_d’_
_Schuld_
_._
_Ihr_
_han_
_denne_
_Bue_
_letz_
_ufigezöüje_
_,_
_Ihr_
_g’hörte_
_mit_
_'me_
_Hewel_
_traktiert_
_._
_Diss_
_fehlt_
_mer_
_grad_
_noch_
_._
_Saawe_
_so_
_ebbs_
_jo_
_nimi_
_,_
_sunscht_
_—_
_Ich_
_verlang_
_,_
_dass_
_Ihr_
_denne_
_Boswicht_
_vor_
_mine_
_Aue_
_verprejle_
_,_
_dass-em_
_schwach_
_wurd_
_._
_So_
_isch_
_errächt_
_._
_Schad_
_for_
_d’_
_Streich_
_,_
_wo_
_näwetsnüss_
_falle_
_._
_Horche_
_,_
_Herr_
_Kaminfejermaischter_
_,_
_ich_
_glaab_
_d’_
_bescht_
_Strof_
_wär_
_,_
_wenn_
_Ihr_
_d'r_
_Peter_
_däte_
_in_
_d’_
_Lehr_
_näme_
_._
_!_
_Ich_
_denne_
_als_
_Lehrbue_
_?_
_Pfui_
_,_
_er_
_isch_
_mer_
_viel_
_ze_
_drecket_
_._
_Kaminfäjer_
_,_
_Steckeledräjer_
_,_
_Herdlochbutzer_
_,_
_Ziwe_
_-_
_leschlutzer_
_._
_Han’r_
_n’_
_e_
_g’hört_
_,_
_denne_
_Lüüsangel_
_._
_Wo_
_isch’r_
_?_
_Bscht_
_!_
_Bscht_
_!_
_Frau_
_,_
_worum_
_mach’sch_
_dü_
_allegelte_
_«_
_Bscht_
_»_
_?_
_Ejo_
_,_
_ihr_
_brüehle_
_alli_
_so_
_arig_
_,_
_dass_
_mer_
_sin_
_aje_
_Wort_
_nim_
_hört_
_._
_Wo_
_isch’r_
_?_
_Ich_
_zitter_
_,_
_ich_
_rieder_
_._
_Still_
_,_
_ich_
_hab_
_'s_
_._
_Weg_
_,_
_Frau_
_,_
_weg_
_!_
_Ich_
_hab_
_’ne_
_!_
_D’r_
_Hewel_
_._
_Strüwelpeter_
_:_
_Ex_
_üssgelacht_
_._
_Müllere_
_:_
_Ei_
_,_
_ei_
_._
_Do_
_hinne_
_,_
_kumme_
_,_
_dohinne_
_!_
_Aprillegschirr_
_!_
_Ei_
_,_
_ei_
_._
_Do_
_isch’r_
_au_
_nit_
_._
_Biereschnitz_
_So_
_e_
_Deifelsbue_
_!_
_Maischter_
_,_
_im_
_Uehrekaschte_
_!_
_._
_Strüwelpeter_
_._
_Isch_
_’s_
_möglieh_
_,_
_do_
_isch’r_
_au_
_nit_
_._
_Still_
_,_
_ich_
_hör_
_ebbs_
_wischble_
_._
_Do_
_,_
_do_
_,_
_unterm_
_Tisch_
_._
_._
_Halt_
_!_
_,_
_Männel_
_,_
_jetzt_
_klebberts_
_._
_Dü_
_bisch_
_näwe_
_d’_
_Schuel_
_,_
_wo_
_hesch_
_dich_
_erumgetriewe_
_?_
_Nierjets_
_._
_Wart_
_ich_
_lehr_
_dich_
_nierjets_
_ze_
_sin_
_._
_Vadder_
_,_
_nit_
_schlaaue_
_,_
_ich_
_hab_
_e_
_Knübbe_
_hinte_
_._
_Ich_
_kenn_
_nix_
_._
_So_
_,_
_diss_
_isch_
_for_
_’s_
_Schuel_
_-_
_schwänze_
_,_
_diss_
_isch_
_for_
_’s_
_Schiebinwerfe_
_,_
_diss_
_isch_
_for_
_de_
_Hund_
_mit_
_d'r_
_Sprenzkann_
_am_
_Waddel_
_._
_Au_
_,_
_au_
_,_
_halte_
_Vadder_
_._
_Biereschnitz_
_:_
_Als_
_druff_
_!_
_Noch_
_meh_
_!_
_Dass-es_
_raucht_
_._
_Müllere_
_:_
_Ei_
_,_
_ei_
_._
_Dir_
_trieb_
_ich_
_dinni_
_Streich_
_üss_
_,_
_dir_
_,_
_halt_
_—_
_was_
_,_
_was_
_hört_
_mer_
_denn_
_schättere_
_?_
_Es_
_kummt_
_vum_
_Knübbe_
_,_
_Vadder_
_._
_Oho_
_,_
_der_
_het_
_jo_
_Blech_
_in_
_de_
_Hosse_
_._
_So_
_e_
_Spitzbue_
_._
_Dich_
_solle_
_d’_
_Ente_
_vertrette_
_._
_So_
_,_
_jetzt_
_wurd_
_’s_
_andersch_
_ohne_
_Knübbe_
_._
_D’_
_Vorige_
_._
_Naz_
_,_
_Schang_
_,_
_glich_
_druff_
_d'r_
_Gendarm_
_,_
_im_
_blöüje_
_Blüüs_
_,_
_wissi_
_Hosse_
_,_
_Zweispitz_
_uff_
_,_
_e_
_Sawel_
_umghengt_
_._
_Er_
_het_
_e_
_roti_
_Nas_
_,_
_Maischter_
_,_
_er_
_kummt_
_im_
_Galopp_
_ze_
_renne_
_._
_Maischter_
_,_
_d'r_
_Gendarm_
_!_
_D’r_
_Açavoyons_
_!_
_Avec_
_ça_
_!_
_En_
_prison_
_mit-em_
_._
_Avec-ça_
_!_
_Er_
_isch_
_durichgewitscht_
_._
_Oweh_
_,_
_oweh_
_,_
_je_
_suis_
_mort_
_,_
_ich_
_bin_
_tot_
_._
_Es_
_nutzt_
_mich_
_alles_
_nix_
_._
_Ich_
_muess_
_miner_
_Zorn_
_ab_
_-_
_küehle_
_,_
_sunscht_
_brennt_
_’s_
_._
_Ihr_
_sin_
_an_
_allem_
_schuld_
_,_
_Mal_
_s_
_Bonjour_
_Kamerädle_
_!_
_Han’r_
_gsehne_
_,_
_wie_
_ich_
_d’_
_Blechbüechs_
_verhaue_
_hab_
_bekumme_
_?_
_Haha_
_!_
_Awer_
_dere_
_Frau_
_Biereschnitz_
_un_
_d'r_
_Mayküechlere_
_will_
_ich_
_jetzt_
_e_
_Streich_
_spiele_
_,_
_un_
_dass_
_sie_
_mich_
_nit_
_kenne_
_,_
_setz_
_ich_
_die_
_Larv_
_uff_
_._
_Hä_
_,_
_so_
_isch_
_’s_
_guet_
_?_
_Kamrädle_
_,_
_wenn_
_d'r_
_Gendarm_
_kummt_
_,_
_ruefe_
_n’r_
_«_
_Attention_
_!_
_»_
_Wölle_
_n’r_
_?_
_Merci_
_!_
_Biereschnitz_
_!_
_Wer_
_risst_
_denn_
_so_
_arig_
_an_
_d'r_
_Schell_
_?_
_Wer_
_rueft_
_um_
_Hilf_
_?_
_Strüwelpeter_
_Mayküechel_
_:_
_Hilf_
_!_
_Raiwer_
_!_
_Hilf_
_!_
_Strüwelpeter_
_:_
_He_
_,_
_Charlot_
_!_
_Isabella_
_!_
_Hörsch_
_denn_
_nit_
_?_
_Hilf_
_!_
_Hilf_
_!_
_Raiwer_
_!_
_Raiwer_
_!_
_Wer_
_rueft_
_um_
_Hilf_
_?_
_Hilf_
_!_
_Raiwer_
_!_
_Hilf_
_!_
_He_
_,_
_Charlot_
_!_
_Isabella_
_!_
_Hörsch_
_denn_
_nit_
_?_
_Ah_
_,_
_dü_
_bisch_
_’s_
_,_
_Strüwel_
_-_
_peter_
_._
_Was_
_gibt_
_’s_
_Neijs_
_?_
_Kumm_
_Isabella_
_._
_Hesch_
_dir_
_’s_
_üewerlajt_
_,_
_was_
_ich_
_dir_
_gsaat_
_hab_
_?_
_Ja_
_,_
_ich_
_un_
_min_
_Schwesterle_
_wölle_
_schun_
_._
_Waisch_
_,_
_mir_
_sin_
_Waiselkinder_
_._
_D’r_
_Clowe_
_Crie_
_und_
_d'r_
_Crac_
_macht_
_au_
_mit_
_._
_Villicht_
_noch_
_d'r_
_Athlet_
_Boyon_
_._
_Awer_
_dr_
_Kraftini_
_un_
_dr_
_Saftini_
_nit_
_._
_Was_
_nit_
_?_
_Armi_
_Schlucker_
_,_
_Dummköpf_
_!_
_Was_
_ver_
_-_
_diene_
_ihr_
_denn_
_?_
_Nix_
_._
_Haha_
_,_
_diss_
_isch_
_awer_
_wenj_
_._
_Mir_
_schaffe_
_numme_
_for_
_d’_
_Kleider_
_un_
_d’_
_Schueh_
_,_
_Un_
_s’_
_Esse_
_?_
_Diss_
_isch_
_arig_
_mauwer_
_._
_Mir_
_han_
_allewiel_
_Hunger_
_._
_Wenn_
_unser_
_Direkter_
_nix_
_verdient_
_,_
_muehn_
_mer_
_als_
_an_
_de_
_Bach_
_unser_
_Esse_
_fische_
_,_
_sunscht_
_däte_
_mer_
_verhungere_
_._
_Gschieht_
_euch_
_ganz_
_erächt_
_._
_Ihr_
_g’hörte_
_ch_
_»_
_ver_
_-_
_haue_
_d’_
_rzue_
_._
_Wäre_
_mir_
_au_
_._
_Hör_
_,_
_Charlot_
_,_
_wie_
_ich_
_dir_
_schun_
_gsaat_
_hab_
_._
_Dü_
_un_
_dini_
_Kamerade_
_un_
_ich_
_,_
_mache_
_e_
_Zirik_
_mitnander_
_._
_Ich_
_wurr_
_Zirikdirekter_
_,_
_un_
_dü_
_wursch_
_Stallmeischter_
_odder_
_sunscht_
_ebbs_
_._
_Witte_
_?_
_Un_
_din_
_Schwesterle_
_wurd_
_Kunstrittere_
_._
_Witte_
_?_
_Ja_
_gehsch_
_nimi_
_in_
_d’_
_Schuel_
_?_
_Naan_
_._
_Ich_
_riss_
_üss_
_,_
_furt_
_in_
_d’_
_gross_
_Welt_
_._
_Bisch_
_schun_
_gscheid_
_genue_
_?_
_E_
_paaar_
_Pfund_
_schwer_
_._
_Ich_
_kann_
_mini_
_Gscheidheit_
_mit-em_
_Meter_
_messe_
_._
_Mach_
_d’_
_Litt_
_nit_
_lache_
_._
_$trüwelpeter_
_:_
_Glaub_
_mir_
_,_
_ich_
_kann_
_Pferd_
_,_
_Hund_
_un_
_Katze_
_dres_
_-_
_sıere_
_._
_Charlot_
_Au_
_Flöh_
_un_
_Löwe_
_?_
_kann_
_ich_
_._
_Uewerlaj_
_dr_
_’s_
_nit_
_lang_
_._
_Mir_
_könne_
_derno_
_läwe_
_wie_
_Prinze_
_._
_Esse_
_,_
_trinke_
_,_
_Cigarettle_
_rauche_
_,_
_un_
_verdiene_
_jede_
_Daa_
_e_
_Grumbeeresack_
_voll_
_Geld_
_._
_Un_
_dü_
_,_
_Isabella_
_,_
_könnscht_
_Bonbon_
_schluzze_
_un_
_Biscuit_
_esse_
_,_
_so_
_viel_
_ass_
_dü_
_witt_
_._
_Es_
_geht_
_nit_
_._
_Ihr_
_brenne_
_mit_
_mir_
_durich_
_._
_Kurasch_
_muss_
_mer_
_han_
_._
_Gfitzt_
_wär_
_’s_
_jo_
_,_
_awer_
_es_
_geht_
_nit_
_._
_Wenn_
_mer_
_verwitscht_
_däte_
_wäre_
_._
_Jojo_
_!_
_No_
_könnte_
_mir_
_ebbs_
_erläwe_
_._
_D’r_
_Direkter_
_Gummielastigum_
_isch_
_nit_
_süüfer_
_._
_Strüwelpeter_
_!_
_Dü_
_,_
_ich_
_kenn_
_e_
_alti_
_Hex_
_im_
_Wald_
_._
_Die_
_hett_
_e_
_Zaubertee_
_._
_Wenn_
_mer_
_vun_
_dem_
_e_
_Schluck_
_trinkt_
_,_
_kann_
_mer_
_verschwinde_
_,_
_ohne_
_dass_
_ane_
_ebber_
_sieht_
_._
_Hehe_
_,_
_diss_
_verzehlsch_
_in_
_aam_
_,_
_wo_
_d’_
_Hose_
_mit_
_d'r_
_Bisszang_
_zuemacht_
_._
_Es_
_isch_
_awer_
_eso_
_._
_Dü_
_liejsch_
_,_
_dü_
_liejsch_
_sicher_
_._
_Gelöüje_
_hab_
_ich_
_au_
_schun_
_._
_Awer_
_dissmol_
_nit_
_._
_Charlot_
_:_
_D’_
_Hand_
_uff_
_’s_
_Herz_
_._
_D’_
_Hand_
_uff_
_’s_
_Herz_
_._
_Do_
_will_
_ich_
_blind_
_wäre_
_,_
_wenn_
_’s_
_nit_
_wohr_
_isch_
_._
_Also_
_sei_
_gscheid_
_,_
_redd_
_mit_
_dine_
_Kamerade_
_._
_Ich_
_geh_
_hitt_
_noch_
_in_
_de_
_Wald_
_zue_
_dr_
_Hex_
_Spitz_
_-_
_nas_
_,_
_for_
_denne_
_Zaubertee_
_zu_
_hole_
_._
_No_
_awer_
_herzhaft_
_ge_
_-_
_trunke_
_,_
_un_
_hui_
_,_
_sin’r_
_verschwunde_
_._
_Bscht_
_!_
_Ich_
_hör_
_unsere_
_Direkter_
_kumme_
_._
_Salü_
_Strüwel_
_-_
_peter_
_!_
_Salü_
_Charlot_
_!_
_Was_
_mach’sch_
_denn_
_dü_
_do_
_?_
_Nix_
_,_
_Here_
_Direkter_
_Gummielastigum_
_._
_Nix_
_?_
_Bass_
_uff_
_Männel_
_,_
_ich_
_hab_
_dich_
_doch_
_höre_
_redde_
_mit-em_
_Charlot_
_un_
_d'r_
_Isabella_
_._
_Ich_
_hab_
_mit_
_mir_
_gebabbelt_
_._
_Geh_
_haam_
_un_
_wäsch_
_dich_
_._
_Dü_
_siehsch_
_nit_
_ganz_
_süüfer_
_drin_
_._
_So_
_?_
_Na_
_,_
_jetzt_
_en_
_ich_
_zue_
_mine_
_Kamerade_
_,_
_un_
_saa_
_ne_
_,_
_sie_
_solle_
_nimi_
_in_
_dini_
_Büdik_
_kumme_
_._
_No_
_hesch_
_d'r_
_Profit_
_._
_Adie_
_._
_He_
_,_
_Männel_
_,_
_he_
_,_
_mach_
_mer_
_ken_
_Plän_
_._
_Do_
_hesch_
_zwei_
_Grosche_
_._
_Saasch_
_,_
_alli_
_solle_
_kumme_
_,_
_Kinder_
_,_
_Babbe_
_,_
_Mame_
_,_
_Grossbabbe_
_,_
_Grossmame_
_._
_N_
_Diss_
_isch_
_jetzt_
_gscheid_
_._
_Merci_
_,_
_Herr_
_Direkter_
_!_
_Dess_
_Büerschtel_
_het_
_ebbs_
_vor_
_._
_Do_
_heisst_
_'s_
_uffgebasst_
_._
_He_
_,_
_Charlot_
_,_
_Isabella_
_._
_Jetzt_
_wölle_
_m'r_
_d'_
_Litt_
_zammehole_
_!_
_Ihr_
_Mensche_
_wenn_
_ihr_
_wüsste_
_was_
_e_
_Herzeleid_
_ich_
_draa_
_,_
_Un_
_g’hetzt_
_,_
_verlacht_
_,_
_verspott_
_ich_
_wurr_
_vun_
_Alle_
_jede_
_Daa_
_;_
_Uess_
_jedem_
_Eck_
_,_
_üss_
_Gässle_
_,_
_Strosse_
_ruefts_
_:_
_do_
_kummt_
_sie_
_d’_
_Gäx_
_,_
_Versaife_
_sie_
_im_
_Bach_
_die_
_Alt_
_,_
_die_
_giftig_
_Spitznashex_
_._
_—_
_—_
_Denk_
_ich_
_zeruck_
_als_
_Waldfeekönigin_
_üss_
_frührer_
_Zitt_
_,_
_An_
_Vôjelgsang_
_,_
_an_
_Waldfeedanz_
_,_
_an_
_Glockebluemgelitt_
_,_
_So_
_duet_
_mer_
_s’_
_Herz_
_so_
_weh_
_._
_Ich_
_suech_
_un_
_suech_
_e_
_Menschekind_
_,_
_Durch_
_diss_
_ich_
_armes_
_Wese_
_glückselig_
_Erlösung_
_find_
_!_
_Alti_
_Hex_
_,_
_alti_
_Hex_
_._
_Warte_
_nume_
_,_
_ihr_
_bösi_
_Kinder_
_._
_Tee_
_!_
_Tee_
_!_
_Wer_
_kauft_
_Tee_
_?_
_Sin_
_ihr_
_au_
_Kinder_
_?_
_Naan_
_,_
_ihr_
_sin_
_Littschinder_
_._
_Alti_
_Hex_
_,_
_Spitznas_
_,_
_alti_
_Hex_
_._
_Warte_
_nume_
_._
_Wenn_
_ich_
_besser_
_laufe_
_könnt_
_,_
_Gnad_
_euch_
_._
_Alti_
_Hex_
_,_
_Alti_
_Gäx_
_,_
_G’hörsch_
_gedaift_
_,_
_Im_
_Bach_
_versaift_
_!_
_Alti_
_Hex_
_,_
_Alti_
_Gäx_
_!_
_Kinder_
_._
_Was_
_isch_
_denn_
_do_
_los_
_?_
_Wölle_
_ihr_
_die_
_alt_
_Frau_
_in_
_Ruehj_
_lonn_
_._
_He_
_,_
_d'r_
_Strüwelpeter_
_halt_
_noch_
_zue_
_d'r_
_Hex_
_._
_He_
_,_
_Strüwelpeter_
_._
_Mache_
_,_
_dass’r_
_furtkumme_
_,_
_odder_
_ich_
_verbox_
_euch_
_._
_Strüwelpeter_
_,_
_stupf_
_d'r_
_Esel_
_,_
_no_
_geht’r_
_._
_Als_
_los_
_!_
_Kinder_
_._
_Schön_
_vun_
_dir_
_,_
_Peterle_
_,_
_dass_
_dü_
_mir_
_g’holfe_
_hesch_
_._
_Bisch_
_au_
_e_
_braver_
_Bue_
_._
_Brav_
_?_
_Maansch_
_?_
_Wo_
_find_
_ich_
_denn_
_d’_
_Höll_
_?_
_Jo_
_,_
_brav_
_un_
_au_
_nit_
_._
_Ich_
_kenn_
_dich_
_._
_Dü_
_hesch_
_awer_
_Strüwelhoor_
_._
_Wart_
_,_
_ich_
_bring_
_dir_
_e_
_gueter_
_Pumad_
_,_
_dass_
_sie_
_weich_
_un_
_fyn_
_wäre_
_wie_
_Sied_
_._
_Ich_
_möcht_
_ken_
_Pumad_
_._
_Was_
_möcht’sch_
_denn_
_,_
_saa_
_?_
_Ich_
_hätt_
_e_
_anderer_
_Wunsch_
_._
_Ich_
_kenn_
_diner_
_Wunsch_
_._
_Dü_
_wottsch_
_gern_
_Zirik_
_-_
_direkter_
_wäre_
_._
_Ja_
_…_
_ja_
_wo-woher_
_waisch_
_denn_
_dü_
_diss_
_?_
_Ja_
_,_
_Bue_
_,_
_ich_
_hab_
_fyni_
_Ohre_
_,_
_ich_
_hör_
_sogar_
_e_
_Floh_
_hueschte_
_._
_Könntsch_
_dü_
_mir_
_e_
_Zirik_
_herhexe_
_,_
_e_
_echter_
_Zirik_
_mit_
_Pferd_
_,_
_un_
_,_
_un_
_?_
_E_
_Zirik_
_?_
_E_
_Kleinigkeit_
_!_
_Un_
_wiel_
_dü_
_so_
_friendlich_
_zue_
_mir_
_bisch_
_gsin_
_,_
_will_
_ich_
_dir_
_denne_
_Wunsch_
_erfüelle_
_._
_For_
_sicher_
_un_
_gewiss_
_?_
_Liewi_
_Hex_
_,_
_for_
_sicher_
_,_
_isch_
_’s_
_Wohrheit_
_?_
_Jaja_
_._
_Awer_
_aan_
_Bedingung_
_isch_
_d’_
_rbie_
_._
_Dü_
_muehsch_
_zerscht_
_in_
_d’_
_Höll_
_un_
_im_
_Deifel_
_drei_
_Hoor_
_üss_
_sim_
_Bocksbart_
_zowle_
_._
_Die_
_muehsch_
_mir_
_bringe_
_._
_Hui_
_!_
_Die_
_Kommission_
_isch_
_gfährlich_
_._
_Gell_
_,_
_dü_
_kannsch_
_au_
_e_
_Verschwindibüstee_
_koche_
_?_
_Wottsch_
_dü_
_mir_
_denne_
_gänn_
_?_
_kann_
_ich_
_,_
_Peterle_
_,_
_kann_
_ich_
_._
_Ich_
_bring_
_dir_
_’ne_
_._
_Alti_
_Hex_
_,_
_alti_
_Gäx_
_._
_Zaj_
_,_
_gib_
_mer_
_diner_
_Stock_
_._
_Kinder_
_Hesch_
_gsehne_
_,_
_wie_
_die_
_geloffe_
_sin_
_?_
_Awer_
_hör_
_,_
_Frau_
_,_
_wenn_
_ich_
_diss_
_mache_
_dät_
_,_
_wie_
_kumm_
_ich_
_widder_
_üss_
_d'r_
_Höll_
_?_
_Ei_
_,_
_wie_
_dü_
_die_
_drei_
_Hoor_
_hesch_
_._
_Ich_
_zaj_
_dir_
_d'r_
_Wäj_
_._
_Odider_
_,_
_wenn_
_d’_
_glich_
_witt_
_,_
_kumm_
_mit_
_mir_
_._
_Strüweipeter_
_:_
_Hui_
_,_
_so_
_schnell_
_?_
_Hesch_
_amend_
_Angscht_
_?_
_Angscht_
_kenn_
_ich_
_nit_
_._
_Ich_
_hab_
_nit_
_emol_
_Angscht_
_for_
_zwanzig_
_Gendarme_
_._
_Hihihi_
_,_
_diss_
_isch_
_viel_
_gsaat_
_uff_
_aanmol_
_._
_Ich_
_glaub_
_dir_
_’s_
_awer_
_erscht_
_,_
_wenn_
_ich_
_die_
_drei_
_Hoor_
_hab_
_._
_Hopp_
_,_
_dini_
_Hand_
_druff_
_,_
_es_
_soll_
_dich_
_nit_
_reje_
_._
_Gueti_
_Frau_
_,_
_ich_
_will_
_noch_
_e_
_Düür_
_drüewer_
_schlofe_
_._
_Wie_
_dü_
_witt_
_._
_Hehe_
_._
_Angsthäsel_
_._
_Angst_
_-_
_häsel_
_,_
_hehe_
_!_
_Ich_
_glaab_
_’s_
_ball_
_selwer_
_._
_Guete_
_Daa_
_Martin_
_,_
_kumm_
_,_
_ich_
_füehr_
_dich_
_._
_Dü_
_witt_
_sicher_
_e_
_Schöbbel_
_trinke_
_._
_Nit_
_gerote_
_,_
_Strüwelpeter_
_._
_Ich_
_hab_
_ken_
_Geld_
_for_
_so_
_Sache_
_._
_Do_
_,_
_Martin_
_,_
_hesch’_
_zwai_
_Grosche_
_._
_Oho_
_,_
_wo_
_hesch_
_denn_
_diss_
_Geld_
_her_
_?_
_Vum_
_Büdikdirekter_
_Gummielastigum_
_._
_Näm_
_’s_
_numme_
_._
_Merci_
_._
_Bisch_
_doch_
_e_
_gueter_
_Bue_
_._
_Dod’rfor_
_kauf_
_ich_
_mir_
_Brot_
_._
_Füehr_
_mich_
_do_
_an_
_’s_
_Eck_
_,_
_do_
_gänn_
_mer_
_als_
_d’_
_Litt_
_ebb_
_’s_
_in_
_de_
_Huet_
_._
_Hesch_
_mich_
_emol_
_üss-em_
_Mühlbach_
_gholt_
_,_
_wo_
_ich_
_nyngfalle_
_bin_
_._
_Jo_
_,_
_ich_
_waiss-es_
_noch_
_guet_
_._
_Ich_
_will_
_dir_
_ebbs_
_verrote_
_._
_D’r_
_Gendarm_
_Açavoyons_
_suecht_
_dich_
_,_
_d'r_
_Kaminfäjer_
_au_
_._
_Dini_
_Mueter_
_grient_
_,_
_un_
_d'r_
_Maischter_
_Mehlstaub_
_isch_
_arig_
_bös_
_._
_Er_
_het_
_gsaat_
_,_
_der_
_Lüüsbue_
_kummt_
_mer_
_in_
_e_
_Besserungsanstalt_
_._
_Was_
_,_
_Martin_
_,_
_in_
_e_
_Besserungsanstalt_
_?_
_Was_
_isch_
_denn_
_diss_
_?_
_Ja_
_,_
_Männel_
_,_
_diss_
_isch_
_e_
_grosses_
_Hüss_
_,_
_wo_
_d’_
_böse_
_Buewe_
_annekumme_
_._
_Dort_
_muehn_
_sie_
_schaffe_
_,_
_dass-es_
_buttert_
_,_
_un_
_jede_
_Daa_
_gibt_
_'s_
_Hewelandiffi_
_,_
_Stocksalat_
_un_
_langer_
_Hawere_
_._
_Merci_
_,_
_Martin_
_!_
_Jetzt_
_muess_
_ich_
_durichbrenne_
_,_
_ob_
_ich_
_will_
_odder_
_nit_
_._
_Strüwelpeter_
_,_
_kumm_
_her_
_!_
_Gib_
_mer_
_acht_
_uff_
_d’_
_Wirtschaft_
_._
_Ich_
_muess_
_heidebritsch_
_in_
_d’_
_Apethek_
_._
_Minni_
_Frau_
_het_
_Weh_
_am_
_grosse_
_Zeh_
_._
_Ja_
_,_
_wenn_
_awer_
_Litt_
_kumme_
_,_
_soll_
_ich_
_sie_
_bediene_
_?_
_Es_
_wurd_
_niemes_
_kumme_
_._
_Gib_
_mer_
_schnell_
_dini_
_Kabb_
_un_
_d'r_
_Schurz_
_,_
_dass_
_ich_
_au_
_üssich_
_wie_
_e_
_Wirt_
_._
_Da_
_,_
_do_
_hesch_
_’s_
_._
_Ich_
_muess_
_laufe_
_._
_Bonjour_
_,_
_Herr_
_Ochsewirt_
_!_
_Guete_
_Daa_
_,_
_Käth_
_!_
_Buschur_
_,_
_Frau_
_Mayküechel_
_!_
_Was_
_belieabt_
_?_
_Was_
_koschte_
_d’_
_Eier_
_hitt_
_?_
_E_
_Grosche_
_’s_
_Stüeck_
_._
_Was_
_,_
_e_
_Grosche_
_?_
_Diss_
_isch_
_meh_
_wie_
_d’_
_Litt_
_üss_
_-_
_gebittelt_
_._
_Hett_
_mer_
_jemols_
_so_
_ebbs_
_erlebt_
_?_
_Un_
_d'r_
_Butter_
_?_
_Fufzeh_
_Süü_
_’s_
_Pfünd_
_._
_Um_
_’s_
_Gottswille_
_!_
_Was_
_saat_
_Sie_
_,_
_Frau_
_Biereschnitz_
_?_
_Diss_
_isch_
_unverschämt_
_,_
_so_
_Pries_
_zu_
_verlange_
_for_
_e_
_Pfüendel_
_Butter_
_._
_Wo_
_kumme_
_mir_
_Fraue_
_anne_
_mit_
_unserem_
___
_Hüssgeld_
_?_
_Horche_
_,_
_Kät_
_,_
_wenn_
_Euri_
_Hüehner_
_wüesste_
_,_
_was_
_e_
_Ei_
_koscht_
_,_
_däte_
_sie_
_for_
_Hochmuet_
_erumlaufe_
_wie_
_e_
_Pfoo_
_,_
_un_
_Euri_
_Küehj_
_däte_
_sich_
_in_
_’s_
_Bett_
_laje_
_mit_
_siedene_
_Umhängle_
_un_
_wotte_
_mit_
_Silverbschteck_
_an_
_d'r_
_table_
_d’_
_höte_
_esse_
_._
_Jaja_
_,_
_as_
_esch_
_öö_
_alles_
_gar_
_griesserli_
_dyr_
_._
_Jo_
_,_
_Plän_
_vun_
_Kapperschlabbersche_
_!_
_Was_
_wölle_
_n’r_
_for_
_diss_
_Hüehnel_
_?_
_Zwäi_
_Gülde_
_,_
_Frau_
_Biereschnitz_
_._
_Ob_
_’s_
_gepermettiert_
_isch_
_?_
_Was_
_,_
_zwai_
_Gulde_
_?_
_—_
_Wenn_
_ich_
_e_
_Stüehl_
_hätt_
_,_
_dät_
_ich_
_mich_
_setze_
_vor_
_Schrecke_
_._
_As_
_esch_
_frisch_
_gemetzt_
_un_
_wejt_
_füenf_
_Pfünd_
_._
_Frisch_
_gemetzt_
_?_
_Hm_
_,_
_es_
_müchelt_
_jo_
_._
_Schmeckt_
_Sie_
_emol_
_,_
_Frau_
_Biereschnitz_
_._
_Biereschnitz_
_!_
_Es_
_müchelt_
_waier_
_,_
_Frau_
_Mayküechel_
_._
_Pfui_
_!_
_Ihr_
_müchle_
_öö_
_wan_
_dis_
_Hüehnel_
_müchelt_
_._
_So_
_e_
_Frechheit_
_._
_Sie_
_g’hört_
_angezajt_
_,_
_Sie_
_impertinenti_
_Person_
_._
_Mir_
_wäre_
_Ihre_
_zaje_
_,_
_wer_
_müchelt_
_._
_Kummt_
_Sie_
_,_
_Frau_
_Biereschnitz_
_._
_Es_
_wurd_
_bekannt_
_gemacht_
_,_
_dass_
_e_
_wüetiger_
_Hund_
_mit_
_e’re_
_Sprenzkann_
_am_
_Waddel_
_im_
_Städtel_
_erumlauft_
_,_
_Alli_
_Burjer_
_wäre_
_gewarnt_
_._
_Wer_
_gebisse_
_wurd_
_,_
_isch_
_kapores_
_._
_Martin_
_,_
_hesch_
_dü_
_d'r_
_Strüwelpeter_
_gsehne_
_?_
_Wenn_
_ich_
_denne_
_sehne_
_könnt_
_,_
_dät_
_ich_
_lache_
_._
_Lache_
_?_
_Avec_
_ga_
_!_
_Es_
_wurd_
_bekannt_
_gemacht_
_,_
_dass_
_e_
_wüetigi_
_Sprenzkann_
_—_
_Ah_
_,_
_do_
_ich_
_d'r_
_Gendarm_
_._
_Herr_
_Gendarm_
_,_
_kumme_
_her_
_un_
_rieche_
_an_
_die_
_Huehn_
_ob_
_die_
_nit_
_e_
_Gschmäckel_
_het_
_for_
_zeh_
_Gulde_
_._
_Ich_
_riech_
_nix_
_._
_For_
_was_
_han_
_Ihr_
_denn_
_e_
_Nas_
_?_
_Mayküecheli_
_Ich_
_maan_
_,_
_sie_
_ich_
_doch_
_gross_
_genue_
_,_
_un_
_derzue_
_noch_
_rot_
_angeloffe_
_._
_Ihr_
_Fraue_
_,_
_ken_
_Beleidigung_
_vun_
_e’re_
_staatsan_
_-_
_gschtellte_
_Nas_
_,_
_sunscht_
_,_
_a_
_ça_
_voyons_
_!_
_Es_
_isch_
_amend_
_nit_
_wohr_
_?_
_Alli_
_Burjer_
_wisse-es_
_._
_Wisse-es_
_?_
_Au_
_nom_
_de_
_la_
_loi_
_,_
_verhaft_
_ich_
_Euch_
_._
_kumme_
_mit_
_uff_
_’s_
_Wachthüss_
_._
_Kät_
_,_
_Ihr_
_sin_
_Zeije_
_,_
_Martin_
_,_
_dü_
_bisch_
_Zeije_
_,_
_Ochsewirt_
_,_
_Ihr_
_au_
_._
_Guet_
_,_
_Herr_
_Gendarm_
_._
_Näme_
_nume_
_die_
_zwai_
_mit_
_Ei_
_luej_
_do_
_,_
_d'r_
_Strüwelpeter_
_isch_
_Wirt_
_worre_
_!_
_Gell_
_hesch_
_Angscht_
_vor_
_mir_
_?_
_Abba_
_._
_Jetzt_
_hör_
_emol_
_._
_Ich_
_hab_
_schnell_
_denne_
_Tee_
_gekochi_
_un_
_gib_
_dir_
_'ne_
_._
_Awer_
_die_
_drei_
_Hoor_
_muesch_
_mer_
_bringe_
_in_
_d’_
_Zitt_
_vun_
_drei_
_Daa_
_._
_Wenn_
_din_
_Wort_
_nit_
_haltsch_
_,_
_so_
_verhex_
_ich_
_dini_
_Eltere_
_,_
_dass_
_sie_
_Katze_
_wäre_
_,_
_un_
_am_
_vierte_
_Daa_
_loss_
_ich_
_dim_
_Vadder_
_d’_
_Müehl_
_abbrenne_
_._
_‘Was_
_,_
_mini_
_Eltere_
_Katze_
_,_
_un_
_au_
_noch_
_d’_
_Müehl_
_ab_
_-_
_brenne_
_?_
_Naan_
_,_
_naan_
_,_
_alles_
_ass_
_diss_
_nit_
_._
_Luej_
_emol_
_in_
_miner_
_Ruckkorb_
_,_
_do_
_isch_
_die_
_Budell_
_mit_
_-_
_em_
_Zaubertee_
_._
_Ja_
_,_
_ich_
_sieh_
_sie_
_,_
_die_
_Budell_
_._
_J_
_aja_
_ich_
_sieh_
_sie_
_._
_Spitznas_
_:_
_Witt_
_sie_
_?_
_—_
_Näm_
_sie_
_!_
_Naan_
_,_
_um_
_’s_
_Gottswille_
_naan_
_._
_B’halt_
_diner_
_Zaubertee_
_._
_Ich_
_hab_
_gemaant_
_,_
_dü_
_hesch_
_soviel_
_Kürasch_
_?_
_Hab_
_ich_
_,_
_awer_
_soviel_
_._
_doch_
_nit_
_._
_Hehe_
_,_
_Hasefuess_
_,_
_hehe_
_._
_Un_
_dü_
_witt_
_Zirikdirekter_
_wäre_
_?_
_Bedenk_
_dich_
_nit_
_lang_
_,_
_griff_
_zue_
_,_
_ich_
_verhelf_
_dir_
_au_
_zue_
_dem_
_Zirik_
_._
_Wenn_
_dü_
_in_
_die_
_gross_
_Stadt_
_kummsch_
_hin_
_-_
_term_
_Wald_
_,_
_dort_
_steht’r_
_schun_
_wie_
_gewunsche_
_._
_Sicher_
_,_
_ganz_
_sicher_
_?_
_Ganz_
_sicher_
_._
_No_
_bisch_
_e_
_stolzer_
_Zirikdirekter_
_,_
_kannsch_
_d’_
_ganz_
_Welt_
_durichreise_
_,_
_un_
_bisch_
_e_
_berüehmter_
_Mann_
_._
_Zell_
_schun_
_,_
_awer_
_,_
_awer_
_diss_
_mit_
_denne_
_drei_
_Hoor_
_vum_
_Deifel_
_._
_Adie_
_Peterle_
_,_
_hihi_
_._
_Adie_
_dumms_
_Peterle_
_,_
_arms_
_Strüwelpeterle_
_,_
_klaans_
_Angschthäsele_
_,_
_Nixnixele_
_._
_Geh_
_schämm_
_dich_
_,_
_geh_
_schämm_
_dich_
_._
_Hihi_
_._
_Frau_
_!_
_Liewi_
_Frau_
_,_
_hör_
_doch_
_._
_Was_
_witt_
_denn_
_noch_
_?_
_Ich_
_versprech_
_dir_
_ze_
_mache_
_was_
_dü_
_verlangsch_
_._
_Endlich_
_._
_Schwör_
_,_
_schwör_
_:_
_so_
_wohr_
_ass_
_ich_
_e_
_Seel_
_im_
_Lyb_
_hab_
_._
_Ich_
_schwör_
_._
_Nit_
_eso_
_._
_Mit_
_d'r_
_rechte_
_Hand_
_._
_Ich_
_schwör_
_,_
_dass_
_ich_
_min_
_Verspreche_
_in_
_d’_
_Zitt_
_vun_
_drei_
_Daa_
_halt_
_,_
_so_
_wohr_
_als_
_ich_
_e_
_Seel_
_im_
_Lyb_
_hab_
_._
_Spitznas_
_:_
_Guet_
_._
_Lang_
_d’_
_Budell_
_üss-em_
_Ruckkorb_
_._
_Strüwelpeter_
_:_
_Merci_
_._
_Vergess-es_
_nit_
_._
_Denk_
_an_
_d’_
_Strof_
_._
_Vergess-es_
_nit_
_._
_Soll_
_ich_
_sie_
_wegwerfe_
_,_
_odder_
_nit_
_?_
_Hasefüessele_
_,_
_Hasefüessele_
_._
_Naan_
_,_
_ich_
_bin_
_ken_
_Hasefuess_
_._
_He_
_,_
_Crie_
_und_
_Crae_
_,_
_Saftini_
_,_
_Kraftini_
_!_
_Sin’r_
_alli_
_do_
_?_
_Ich_
_bring_
_denne_
_Zaubertee_
_,_
_wo_
_Euch_
_verschwinde_
_macht_
_._
_Was_
_unseraaner_
_alles_
_üsszebisse_
_het_
_._
_Mon_
_Dieu_
_,_
_un_
_e_
_Durscht_
_,_
_un_
_e_
_Hunger_
_._
_Ochsewirt_
_,_
_e_
_Schobbe_
_!_
_O_
_letz_
_,_
_d'r_
_Açaavoyons_
_!_
_Was_
_beliebt_
_,_
_Herr_
_Gendarm_
_?_
_Açavoyons_
_:_
_Açavoyons_
_!_
_E_
_Schobbe_
_hab_
_ich_
_gsaat_
_._
_Glich_
_,_
_Herr_
_Gendarm_
_._
_Viel_
_Schümm_
_,_
_Herr_
_Gendarm_
_?_
_Schümm_
_?_
_Avecça_
_!_
_Nix_
_,_
_Bier_
_will_
_ich_
_._
_Annoch_
_bie_
_denne_
_Zitte_
_._
_So_
_,_
_Herr_
_Gendarm_
_,_
_Gsundheit_
_!_
_Schmeckt_
_’s_
_,_
_Herr_
_Gendarm_
_?_
_Mhm_
_!_
_He_
_,_
_Ochsewirt_
_,_
_açavoyons_
_,_
_Ihr_
_han_
_mir_
_e_
_leers_
_Glas_
_annegschtellt_
_._
_Ihr_
_trumbiere_
_Euch_
_._
_Es_
_isch_
_ganz_
_voll_
_gsin_
_,_
_ich_
_sieh_
_’s_
_am_
_Schümm_
_._
_Schümm_
_,_
_Schümm_
_!_
_Avec_
_ça_
_!_
_Ihr_
_wäre_
_’s_
_in_
_de_
_Gedanke_
_leer_
_getrunke_
_han_
_._
_Ich_
_hab_
_ken_
_Gedanke_
_._
_Na_
_,_
_ich_
_hol_
_Euch_
_e_
_andere_
_Schobbe_
_._
_Aha_
_,_
_d'r_
_Strüwelpeter_
_._
_En_
_prison_
_!_
_Jetzt_
_hett_
_’s_
_dich_
_,_
_jaja_
_,_
_gradel_
_nume_
_._
_Oweh_
_,_
_’s_
_wurd_
_mer_
_schwindlich_
_,_
_hewe_
_mich_
_,_
_he_
_-_
_he_
_-_
_we_
_mich_
_._
_Ich_
_hab_
_ken_
_Zitt_
_,_
_Herr_
_Açavoyons_
_._
_Strüwelpeter_
_,_
_zehj_
_mich_
_eruff_
_,_
_gib_
_mer_
_d’_
_Hand_
_,_
_gib_
_mer_
_d’_
_Hand_
_._
_Do_
_müesst_
_ich_
_gebickt_
_sin_
_._
_Strüwelpeter_
_,_
_gib_
_mer_
_d’_
_Hand_
_,_
_ich_
_fall_
_sunscht_
_._
_Na_
_,_
_ich_
_will_
_dir_
_helfe_
_._
_Alle_
_-_
_hoppla_
_!_
_Hab_
_ich_
_dich_
_jetzt_
_,_
_hä_
_?_
_Noch_
_nit_
_Wenn_
_d'r_
_Laubfrosch_
_uff_
_d'r_
_Leiter_
_sitzt_
_,_
_gibt_
_’s_
_schön_
_Wetter_
_._
_Wart_
_ich_
_will_
_dich_
_laubfrosche_
_._
_Avec_
_ça_
_!_
_Ich_
_glaub_
_,_
_ihr_
_zwai_
_mache_
_Gymnastik_
_?_
_Jesses_
_,_
_d’_
_Leiter_
_bambelt_
_._
_Gottseidank_
_,_
_unte_
_sin_
_mer_
_._
_Dissmol_
_geh’sch_
_mer_
_nim_
_durich_
_._
_Açavoyons_
_,_
_wo_
_isch’r_
_?_
_O_
_,_
_ich_
_verwitsch_
_n’_
_e._
_Martin_
_,_
_hesch_
_dü_
_d'r_
_Strüwelpeter_
_gsehne_
_?_
_Naan_
_,_
_Herr_
_Gendarm_
_,_
_do_
_dät_
_ich_
_lache_
_._
_Oho_
_,_
_wer_
_pfätzt_
_mich_
_do_
_?_
_Avec_
_ça_
_!_
_Ochsewirt_
_!_
_Ich_
_lach_
_mich_
_noch_
_ze_
_tot_
_._
_Adie_
_Martin_
_._
_Es_
_geht_
_uff_
_Läwe_
_un_
_Tod_
_,_
_Umbringe_
_dueh_
_ich_
_dich_
_._
_Avec_
_ça_
_!_
_Kamerädle_
_,_
_isch_
_d'r_
_Gendarm_
_noch_
_do_
_?_
_Hochverehrts_
_Publikum_
_,_
_ehrwüerdigi_
_Fraue_
_,_
_Männer_
_,_
_lie_
_-_
_wi_
_Kinder_
_,_
_min_
_Theater_
_isch_
_’s_
_berüehmscht_
_vun_
_d'r_
_ganz_
_Welt_
_._
_Vun_
_Schilike_
_,_
_Bische_
_,_
_Hüehne_
_bis_
_noch_
_Baris_
_finde_
_ihr_
_ken_
_’s_
_meh_
_so_
_._
_Drum_
_,_
_liewi_
_Kinder_
_un_
_anderi_
_Litt_
_,_
_seie_
_froh_
_,_
_dass_
_ich_
_kumme_
_bin_
_,_
_fur_
_Euch_
_unseri_
_Kunst_
_un_
_mini_
_Artiste_
_ze_
_zaje_
_._
_Ihr_
_wäre_
_Träne_
_lache_
_üewer_
_die_
_gschbassige_
_Clowe_
_-_
_sprüeng_
_,_
_ihr_
_wäre_
_stünne_
_üewer_
_die_
_gross_
_Zauberkunst_
_vum_
_weltberüehmte_
_Zauberer_
_Heschmichgsehn_
_,_
_üewer_
_d’_
_Ring_
_-_
_kämpfer_
_Kraftini_
_un_
_Saftini_
_,_
_üewer_
_d'r_
_Athlet_
_Bojon_
_,_
_wo_
_Ambose_
_in_
_d'r_
_Luft_
_erumwerft_
_als_
_wärde_
_’s_
_Balle_
_._
_Noch_
_aans_
_lejt_
_mer_
_am_
_Herz_
_._
_Wenn_
_d’_
_Madam_
_Direkter_
_mit-em_
_Sammel_
_-_
_teller_
_erumgeht_
_,_
_laje_
_ken_
_Hoseknöpf_
_druff_
_,_
_denn_
_vun_
_denne_
_ellaan_
_kann_
_ken_
_Mensch_
_läwe_
_._
_Jetzt_
_._
_will_
_ich_
_Euch_
_d'r_
_Ali_
_Baba_
_zaje_
_,_
_e_
_Ries_
_,_
_zwai_
_Meter_
_gros_
_,_
_no_
_geht_
_d’_
_Vorstellung_
_los_
_._
_Entrez_
_,_
_entrez_
_mes_
_amis_
_!_
_Ali_
_Baba_
_kumm_
_erüss_
_Ali_
_Baba_
_!_
_He_
_,_
_Ali_
_Baba_
_!_
_Liewi_
_Litt_
_,_
_mini_
_Artiste_
_sin_
_ver_
_-_
_schwunde_
_,_
_ken_
_Mensch_
_meh_
_ze_
_finde_
_._
_Durichgebrennt_
_!_
_Ich_
_bin_
_rüiniert_
_._
_Açavoyons_
_:_
_Was_
_,_
_durichgebrennt_
_?_
_Avec_
_ça_
_!_
_Ja_
_,_
_Herr_
_Gendarm_
_._
_Ich_
_hab_
_dr_
_Strüwelpeter_
_im_
_Ver_
_-_
_dacht_
_,_
_dass_
_er_
_mini_
_Litt_
_uffgschtift_
_het_
_._
_Er_
_isch_
_e_
_paarmol_
_do_
_erumgschliche_
_._
_s_
_Ha_
_,_
_denne_
_Vagebum_
_suech_
_ich_
_üewerall_
_._
_Awer_
_ich_
_verwitsch’ne_
_._
_No_
_kummt’r_
_en_
_prison_
_._
_Herr_
_Gendarm_
_,_
_dort_
_hinte_
_steht’r_
_._
_Hewe_
_ne_
_!_
_Hewe_
_’ne_
_!_
_Mini_
_Aeier_
_,_
_mini_
_Aeier_
_!_
_Herr_
_Gendarm_
_,_
_mini_
_Aeier_
_._
_Frischi_
_Eier_
_,_
_e_
_Grosche_
_s’_
_Stüeck_
_,_
_frischer_
_Butter_
_,_
_e_
_Gulde_
_s’_
_Pfund_
_._
_Als_
_noch_
_frischi_
_Eier_
_,_
_Gemües_
_,_
_Salat_
_,_
_Ziewle_
_,_
_Knowli_
_._
_Strüwelpeter_
_wo_
_bisch_
_?_
_Als_
_noch_
_frischi_
_Eier_
_,_
_Gemüess_
_,_
_Salat_
_,_
_Ziewle_
_,_
_Knowli_
_._
_D'r_
_wüetig_
_Bello_
_kummt_
_,_
_Sauve_
_qui_
_peut_
_!_
_Alli_
_krische_
_:_
_«_
_Sauve_
_qui_
_peut_
_!_
_»_
_,_
_laufe_
_durichenander_
_in_
_d'_
_Hieser_
_._
_)_
_Jetzt_
_geht_
_d’_
_Schüel_
_üss_
_._
_«_
_Chagrin_
_,_
_douleur_
_Sortent_
_du_
_cœur_
_Au_
_bruit_
_de_
_leurs_
_accords_
_,_
_Avec_
_les_
_sons_
_De_
_nos_
_chansons_
_Accompagnant_
_les_
_cors_
_._
_»_
_Un_
_ich_
_sitz_
_in_
_dem_
_Käffi_
_._
_«_
_Et_
_dans_
_mon_
_cœur_
_Plein_
_de_
_bonheur_
_Le_
_beau_
_son_
_répété_
_Produit_
_plaisir_
_Et_
_fait_
_partir_
_Le_
_chagrin_
_du_
_passé_
_!_
_»_
_D'r_
_Vorig_
_._
_Moppel_
_,_
_het_
_e_
_Nas_
_wie_
_e_
_Grumbeer_
_,_
_e_
_Süürkrüttschnützer_
_un_
_e_
_riesiger_
_Büch_
_,_
_rasselt_
_mit-m-e_
_Schlüesselbund_
_,_
_bringt_
_e_
_Esskessel_
_._
_Luej_
_,_
_wie_
_sie_
_renne_
_,_
_hüpse_
_un_
_luschtig_
_sin_
_!_
_0_
_,_
_wär_
_ich_
_numme_
_bie’ne_
_!_
_Oho_
_!_
_Witt_
_dü_
_mache_
_dass_
_de_
_runter_
_kummsch_
_._
_Nüss_
_-_
_lueje_
_isch_
_streng_
_verbotte_
_._
_For_
_was_
_isch_
_derno_
_dess_
_Fenschter_
_do_
_?_
_Erab_
_saa_
_ich_
_,_
_awer_
_schnell_
_._
_Strüwelpeter_
_._
_Wenn_
_ich_
_diss_
_nochemol_
_sieh_
_,_
_kummsch_
_in_
_e_
_dunkli_
_Kellerzell_
_mit_
_Wasser_
_und_
_Brot_
_,_
_in_
_Gsellschaft_
_vun_
_Mies_
_un_
_Ratte_
_,_
_Ich_
_hab_
_ken_
_Angscht_
_vor_
_Mies_
_un_
_Ratte_
_._
_Hesch_
_dini_
_Portion_
_Dudde_
_gebäbbt_
_?_
_Naan_
_._
_So_
_!_
_Worum_
_mt_
_?_
_D’_
_Haam_
_hab_
_ich_
_als_
_Timbres_
_in_
_d’_
_Sammlung_
_ge_
_-_
_bäbbt_
_,_
_—_
_Awer_
_Dudde_
_,_
_abba_
_._
_Moppel_
_!_
_Guet_
_,_
_no_
_näm_
_ich_
_denne_
_Fricot_
_wiedder_
_mit_
_._
_Wer_
_nit_
_schafft_
_brüecht_
_au_
_nix_
_ze_
_esse_
_._
_Worum_
_saasch_
_nit_
_:_
_Gsundheit_
_Herr_
_Gfängniswärter_
_?_
_Mir_
_saat_
_au_
_Niemes_
_Gsundheit_
_._
_Büerschtel_
_,_
_ich_
_lehr_
_dich_
_noch_
_e_
_Manichs_
_,_
_wart_
_numme_
_._
_Witt_
_als_
_noch_
_nit_
_d’_
_Hoor_
_gschnitte_
_han_
_?_
_Naan_
_._
_Die_
_sin_
_mine_
_._
_Un_
_d’_
_Näjel_
_gschtutzt_
_?_
_Die_
_sin_
_au_
_mine_
_._
_Bon_
_._
_Hitt_
_bekummsch_
_noch_
_vom_
_Hammelscherer_
_dini_
_Barik_
_gschnitte_
_,_
_ratzekahl_
_eweg_
_._
_No_
_wursch_
_mit_
_Süüdwasser_
_,_
_Schmirichelpapier_
_,_
_Schmierseif_
_,_
_Strohbusche_
_un_
_Wurzel_
_-_
_büerscht_
_gefummelt_
_,_
_dass_
_d'r_
_Dreck_
_ewegfliehjt_
_._
_Do_
_müesst_
_ich_
_au_
_d’_
_rbie_
_sin_
_._
_Männel_
_,_
_dü_
_wursch_
_dich_
_verwundere_
_._
_._
_Siesch_
_do_
_denne_
_Ochsewaddel_
_?_
_Der_
_wurd_
_dir_
_an_
_-_
_gemesse_
_bis_
_ass_
_dü_
_weichgsotte_
_bisch_
_._
_Herr_
_Gfängniswärter_
_,_
_ich_
_will_
_gern_
_schaffe_
_,_
_awer_
_z'erscht_
_wott_
_ich_
_Permission_
_han_
_,_
_for_
_e_
_bressierti_
_Kommission_
_ze_
_mache_
_._
_Haha_
_!_
_Permission_
_?_
_Was_
_fur_
_e_
_Kommission_
_,_
_hä_
_?_
_Ich_
_hab_
_ebbs_
_versproche_
_,_
_wo_
_bressiert_
_._
_Was_
_denn_
_,_
_hä_
_?_
_Diss_
_kann_
_ich_
_nit_
_saaue_
_._
_Dü_
_Schlöüele_
_,_
_haha_
_._
_Ich_
_kann_
_mer_
_’s_
_denke_
_._
_Dü_
_wottsch_
_durichbrenne_
_._
_Naan_
_,_
_sicher_
_nit_
_._
_Ich_
_schwör_
_,_
_dass_
_ich_
_ball_
_widder_
_do_
_bin_
_._
_Jaja_
_,_
_uff_
_Nimmerwiddersehn_
_._
_Mir_
_sin_
_froh_
_,_
_dass_
_mer_
_dich_
_Vejele_
_endlich_
_verwitscht_
_han_
_._
_Nix_
_ze_
_mache_
_._
_Was_
_dätsch_
_mer_
_denn_
_gänn_
_for_
_die_
_Permission_
_?_
_Vorlaifig_
_nix_
_._
_Diss_
_isch_
_din_
_Glüeck_
_,_
_sunscht_
_hätt_
_ich_
_dich_
_wäje_
_Beamtebschtechung_
_angezajt_
_._
_Gsundheit_
_,_
_Herr_
_Gfängnisdirekter_
_._
_Merci_
_._
_Herr_
_Gfängnisdirekter_
_,_
_es_
_klopft_
_drüsse_
_._
_Wer_
_isch_
_drüsse_
_?_
_Ich_
_,_
_d'r_
_Juge_
_,_
_monsieur_
_Paragraph_
_._
_Bonjour_
_,_
_Herr_
_Juge_
_Paragraph_
_._
_Strüwelpeter_
_,_
_kannsch_
_nit_
_guete_
_Daa_
_Herr_
_Juge_
_saaue_
_,_
_wenn_
_ich_
_kumm_
_?_
_Naan_
_,_
_diss_
_kann_
_ich_
_dir_
_nit_
_saaue_
_,_
_Herr_
_Juge_
_._
_Paragraph_
_:_
_Ungezôüjener_
_Bue_
_._
_Worum_
_nit_
_?_
_D’r_
_guete_
_Daa_
_isch_
_drüsse_
_vor-em_
_Tor_
_._
_Paragraph_
_!_
_Un_
_«_
_Sie_
_»_
_muesch_
_zue_
_mir_
_saaue_
_,_
_verschtande_
_!_
_Sie_
_!_
_Mir_
_saat_
_mer_
_jo_
_au_
_nit_
_Sie_
_._
_Hett_
_mer_
_schun_
_so_
_e_
_Frechheit_
_erlebt_
_?_
_Un_
_uffstehn_
_sollsch_
_,_
_wenn_
_ich_
_mit_
_dir_
_redd_
_._
_Ich_
_bin_
_dorin_
_gfüehrt_
_worre_
_,_
_for_
_ze_
_sitze_
_._
_Un_
_ich_
_bin_
_unschuldig_
_._
_So_
_saaue_
_alli_
_Na_
_,_
_wenn_
_’s_
_alli_
_saaue_
_muess-es_
_doch_
_wohr_
_sin_
_._
_Dini_
_Missetate_
_sin_
_bekannt_
_._
_Dü_
_hesch_
_Schiewe_
_yn_
_-_
_geworfe_
_,_
_d’_
_Hund_
_g’hetzt_
_,_
_d'r_
_Gendarm_
_Açavoyons_
_üssgelacht_
_,_
_un_
_hesch_
_sunscht_
_noch_
_Spitzbüewerei_
_getriewe_
_._
_Mer_
_het_
_dich_
_sogar_
_gesehne_
_,_
_wie_
_dü_
_mit_
_d'r_
_Hex_
_Spitznas_
_geredd_
_hesch_
_._
_Worum_
_,_
_fröüj_
_ich_
_dich_
_,_
_hesch_
_dü_
_diss_
_alles_
_gemacht_
_?_
_D’r_
_Herr_
_Lehrer_
_het_
_als_
_gsaat_
_:_
_Prowiert_
_isch_
_üewer_
_stüdiert_
_._
_Drum_
_hab_
_ich_
_alles_
_prowiert_
_._
_Un_
_was_
_d'r_
_Herr_
_Lehrer_
_saat_
_,_
_ich_
_gscheid_
_._
_So_
_?_
_Na_
_,_
_mir_
_gänn_
_dir_
_Zitt_
_do_
_drüewer_
_noochze_
_-_
_denke_
_._
_Vorlaifig_
_wursch_
_dü_
_nooch-em_
_Paragraph_
_20_
_397_
_zue_
_me_
_ganze_
_Johr_
_Gfängnis_
_verdundert_
_wäre_
_._
_Un_
_hitt_
_wursch_
_im_
_Name_
_vum_
_Gsetz_
_gewäsche_
_un_
_gebüerscht_
_._
_Herr_
_Juge_
_,_
_mit_
_Verlaub_
_,_
_er_
_het_
_ken_
_aanzigi_
_Dutt_
_ge_
_-_
_bäbbt_
_._
_Soll_
_ich-em_
_s’_
_Esse_
_ewegnäme_
_?_
_Recht_
_so_
_._
_Was_
_saasch_
_do_
_d’_
_rzue_
_?_
_Strüewelpeter_
_:_
_Do_
_hinne_
_vergeht_
_aam_
_d'r_
_Appetit_
_._
_Herr_
_Moppel_
_,_
_wenn’r_
_nit_
_foljt_
_,_
_nab_
_in_
_de_
_Keller_
_mit_
_-_
_em_
_._
_Also_
_Büerschtel_
_,_
_Dutte_
_bäbbe_
_._
_Moppel_
_._
_Herr_
_Juge_
_,_
_ich_
_hab_
_Erlaubnis_
_,_
_d'r_
_Strüewelpeter_
_ze_
_bsueche_
_._
_Kumme_
_numme_
_eryn_
_,_
_Herr_
_Lehrer_
_,_
_un_
_redde_
_dem_
_Galjestrick_
_in_
_’s_
_Gewisse_
_._
_D’_
_Vorige_
_,_
_ohne_
_Paragraph_
_,_
_d'r_
_Lehrer_
_._
_Boujour_
_!_
_Strüwelpeter_
_:_
_Guete_
_Daa_
_,_
_Herr_
_Lehrer_
_!_
_Es_
_duet_
_mer_
_Leid_
_,_
_dich_
_do_
_uffsueche_
_ze_
_muehn_
_._
_Awer_
_Verschwunde_
_?_
_Mini_
_Eltere_
_verschwunde_
_?_
_Grosser_
_Gott_
_,_
_helf_
_!_
_Un_
_ich_
_kann_
_nit_
_helfe_
_!_
_!_
_Gott_
_,_
_o_
_Gott_
_,_
_verzeih_
_mer_
_!_
_Bet_
_brav_
_!_
_Wenn_
_ich_
_ebbs_
_erfahr_
_,_
_kumm_
_ich_
_widder_
_._
_Hä_
_,_
_wurrsch_
_jetzt_
_weich_
_,_
_Männel_
_?_
_Gueti_
_,_
_liewi_
_Eltere_
_,_
_verzeihe_
_Jaja_
_,_
_Peterle_
_,_
_ich_
_bin_
_’s_
_._
_Ach_
_,_
_dü_
_bischs_
_?_
_Wie_
_kummsch_
_denn_
_mini_
_Pflicht_
_isch_
_’s_
_,_
_dir_
_ze_
_saawe_
_,_
_dass_
_sitter_
_gescht_
_dini_
_Eltere_
_verschwunde_
_sin_
_._
_Ja_
_!_
_Alli_
_Litt_
_üss-em_
_ganze_
_Städtel_
_han_
_sie_
_g’suecht_
_._
_Im_
_Wald_
_,_
_üweral_
_._
_Sie_
_sin_
_nit_
_ze_
_finde_
_gsin_
_._
_Mer_
_föercht_
_,_
_es_
_isch_
_'ne_
_ebbs_
_Böses_
_basiert_
_._
_D’_
_Müehl_
_isch_
_leer_
_,_
_s’_
_Mühlrad_
_lauft_
_nim_
_,_
_alles_
_isch_
_wie_
_üssgschtorwe_
_._
_Siehsch_
_,_
_Bue_
_,_
_wie_
_witt_
_dass-es_
_kumme_
_isch_
_mit_
_dine_
_lichtsinnige_
_Streich_
_!_
_Womöjlich_
_sin_
_dini_
_Eltere_
_üss_
_Kummer_
_in_
_’s_
_Wasser_
_un_
_d'r_
_aje_
_Bue_
_het_
_sie_
_in_
_d'r_
_Tod_
_getriewe_
_._
_Un_
_diss_
_alles_
_hesch_
_dü_
_uff-em_
_Gewisse_
_._
_mer_
_,_
_Ich_
_will_
_alles_
_for_
_euch_
_duehn_
_._
_Herr_
_Gfängniswärter_
_,_
_loss_
_mich_
_nüss_
_,_
_ich_
_kumm_
_widder_
_._
_Glaub_
_mir_
_,_
_ich_
_kumm_
_widder_
_,_
_so_
_wohr_
_als_
_ich_
_do_
_knej_
_._
_Nix_
_ze_
_mache_
_._
_Guete_
_Owe_
_,_
_Strüwelpeterle_
_!_
_Guete_
_Owe_
_!_
_Wer_
_,_
_wer_
_redd_
_denn_
_do_
_?_
_dü_
_durich_
_die_
_schwer_
_ysrig_
_Tüer_
_?_
_Ich_
_kumm_
_üeweral_
_nyn_
_ohne_
_Schlüessel_
_._
_Dü_
_hesch_
_din_
_Verspreche_
_nit_
_g'halte_
_._
_Die_
_drei_
_Daa_
_sin_
_erum_
_._
_Wie_
_kann_
_ich_
_denn_
_,_
_wenn_
_ich_
_yngschberrt_
_bin_
_?_
_Gell_
_,_
_dü_
_hesch_
_gegrine_
_?_
_Hihi_
_._
_Miau_
_!_
_Miau_
_!_
_Hesch’se_
_ghöert_
_?_
_Was_
_isch_
_diss_
_?_
_Hihi_
_!_
_Katze_
_!_
_Strüwelpeter_
_._
_Miau_
_!_
_Miau_
_!_
_Strüwelpeter_
_;_
_Sin_
_diss_
_amend_
_?_
_Jaja_
_._
_Hihi_
_,_
_dini_
_Eltere_
_!_
_D’r_
_Vadder_
_,_
_d’_
_Muedder_
_?_
_Miau_
_!_
_Miau_
_!_
_Ich_
_hab_
_sie_
_verhext_
_,_
_wie_
_ich_
_dir_
_gsaat_
_hab_
_._
_Dü_
_bisch_
_gewarnt_
_gsin_
_._
_Hihi_
_!_
_!_
_Miau_
_!_
_Miau_
_!_
_Ich_
_kann_
_’s_
_gar_
_nit_
_glauwe_
_,_
_dass_
_mer_
_so_
_bösi_
_Sache_
_mache_
_kann_
_._
_Miau_
_!_
_Miau_
_!_
_Mer_
_sieht_
_sie_
_jo_
_gar_
_nit_
_._
_Diss_
_isch_
_jo_
_grad_
_mini_
_Kunscht_
_._
_Bisch_
_dü_
_miner_
_Vadder_
_?_
_Miau_
_!_
_Bisch_
_dü_
_mini_
_Muedder_
_?_
_Miau_
_!_
_Katzemuedder_
_,_
_spring_
_in_
_d’_
_Luft_
_,_
_un_
_bring_
_dim_
_Bue_
_e_
_Schambong_
_!_
_O_
_Jerum_
_!_
_Katzevadder_
_,_
_spring_
_in_
_d’_
_Luft_
_,_
_un_
_bring_
_dim_
_Bue_
_e_
_Laib_
_Brot_
_un_
_e_
_Budell_
_Schnaps_
_!_
_Herrjesses_
_!_
_Glaubsch_
_’s_
_jetzerte_
_?_
_Hihi_
_!_
_Dini_
_Eltere_
_sin_
_mini_
_Diener_
_,_
_solang_
_bis_
_din_
_Verspreche_
_nit_
_g’halte_
_hesch_
_._
_O_
_dü_
_bösi_
_Hex_
_,_
_du_
_giftigi_
_Hex_
_!_
_Verzüern_
_mich_
_nit_
_,_
_sunscht_
_brennt_
_hitt_
_noch_
_d'_
_Müehl_
_vun_
_dine_
_Eltere_
_ab_
_._
_Um_
_’s_
_Gottswille_
_nit_
_._
_Liewi_
_Hex_
_,_
_alles_
_will_
_ich_
_duen_
_,_
_was_
_dü_
_witt_
_._
_Mach_
_numme_
_,_
_dass_
_mini_
_Eltere_
_widder_
_Mensche_
_wäre_
_!_
_Miau_
_!_
_Miau_
_!_
_Höersch_
_,_
_wie_
_sie_
_anhalte_
_un_
_jomere_
_?_
_Es_
_geht_
_mer_
_e_
_Stich_
_in_
_’s_
_Herz_
_,_
_wenn_
_ich_
_sie_
_höer_
_._
_O_
_,_
_ich_
_armer_
_Bue_
_!_
_Hätt_
_ich_
_numme_
_denne_
_Zaubertee_
_nit_
_angenumme_
_,_
_no_
_wär_
_alles_
_guet_
_!_
_Worum_
_brüch’sch_
_denn_
_die_
_drei_
_dumme_
_Hoor_
_vum_
_Deifel_
_?_
_Bass_
_uff_
_,_
_was_
_ich_
_dir_
_jetzt_
_verzehl_
_._
_Ich_
_haiss_
_Flora_
_un_
_bin_
_Königin_
_vun_
_de_
_Waldfee_
_gsin_
_._
_Im_
_Maie_
_vorigs_
_Johr_
_,_
_wo_
_alli_
_Baam_
_ihri_
_grüene_
_Aerm_
_geje_
_’s_
_Sunnegold_
_gschtreckt_
_han_
_,_
_wo_
_alli_
_Blüemle_
_im_
_Maiduft_
_gschtande_
_sin_
_,_
_wo_
_alli_
_Käfer_
_gsummt_
_han_
_,_
_un_
_alli_
_Vöejele_
_e_
_Kunzert_
_gänn_
_han_
_,_
_do_
_het’s'_
_unter_
_uns_
_Waldfee_
_e_
_grosses_
_Maifescht_
_gänn_
_._
_Uffaanmol_
_ich_
_e_
_böser_
_Waldgeischt_
_kumme_
_,_
_un_
_der_
_het_
_mich_
_als_
_sini_
_Frau_
_mitnäme_
_wöelle_
_._
_Dod’rgeje_
_hab_
_ich_
_mich_
_gewehrt_
_,_
_un_
_üss_
_Zorn_
_het_
_mich_
_der_
_bös_
_Waldgeischt_
_in_
_e_
_Hex_
_verzaubert_
_,_
_wo_
_numme_
_Böeses_
_mache_
_muess_
_._
_Awer_
_wenn_
_ich_
_erlöst_
_bin_
_,_
_no_
_mach_
_ich_
_numme_
_Guets_
_in_
_de_
_Mensche_
_,_
_un_
_dir_
_besunders_
_._
_Miau_
_!_
_Miau_
_!_
_Un_
_alles_
_isch_
_wohr_
_,_
_was_
_dü_
_saasch_
_?_
_Alles_
_,_
_Peterle_
_!_
_Stüwelpeter_
_:_
_Ich_
_will_
_dir_
_helfe_
_un_
_alles_
_mache_
_,_
_was_
_de_
_witt_
_!_
_Saa_
_,_
_wie_
_kumm_
_ich_
_denn_
_in_
_d’_
_Höell_
_?_
_Ich_
_weiss_
_d'r_
_Wäj_
_nit_
_._
_Zwanzigtöüsig_
_Kilometer_
_dief_
_unter_
_'m_
_Bodde_
_._
_Strüwelpeter_
_:_
_O_
_jo_
_,_
_do_
_kumm_
_ich_
_nim_
_in_
_d’_
_Höh_
_._
_Doch_
_._
_Wie_
_dü_
_die_
_drei_
_Hoor_
_hesch_
_._
_Strüwelpeter_
_:_
_Bin_
_ich_
_derno_
_frei_
_un_
_brüch_
_nim_
_in_
_’s_
_Gfängnis_
_?_
_Dod’rfor_
_loss_
_mich_
_sorje_
_._
_Strüwelpeter_
_:_
_Un_
_wo_
_sin_
_denn_
_die_
_Litt_
_vun_
_d'r_
_Messtibüdik_
_?_
_Die_
_sin_
_bie_
_mir_
_,_
_die_
_sin_
_guet_
_uffg’hebbt_
_bie_
_mir_
_._
_Strüwelpeter_
_:_
_Kumm_
_,_
_zaj_
_mer_
_d'r_
_Wäj_
_,_
_dummel_
_dich_
_._
_Katze_
_:_
_Miau_
_!_
_Miau_
_!_
_Stell_
_dich_
_do_
_anne_
_._
_Halt_
_,_
_näm_
_d'r_
_Schambong_
_,_
_’s_
_Brot_
_un_
_d’_
_Budell_
_mit_
_,_
_dü_
_kannsch_
_’s_
_unterwäj_
_’s_
_guet_
_brüche_
_._
_Un_
_noch_
_ebbs_
_!_
_Bet_
_jo_
_nit_
_unterwäjs_
_,_
_sunsch_
_kummsch_
_nit_
_anne_
_._
_Denk_
_dran_
_,_
_nit_
_bete_
_!_
_Strüwelpeter_
_:_
_Ich_
_denk_
_dran_
_!_
_So_
_,_
_jetzt_
_still_
_un_
_nit_
_gemüxt_
_!_
_Hexekrütt_
_,_
_Hexehütt_
_,_
_Schlangesaft_
_gib_
_dir_
_Kraft_
_,_
_Dreimol_
_rum_
_,_
_dreimol_
_num_
_,_
_Hexezauber_
_deckt_
_dich_
_zue_
_,_
_Hokuspokus_
_,_
_disparu_
_!_
_So_
_Männel_
_,_
_jetzt_
_wursch_
_gewäsche_
_un_
_ge_
_…_
_Jaja_
_,_
_wo_
_—_
_wo_
_—_
_Jesses_
_!_
_Durich_
_-_
_gebrennt_
_!_
_?_
_Hui_
_!_
_Jetzt_
_bin_
_ich_
_awer_
_erabgsüüt_
_,_
_sicher_
_zwanzigdöüsig_
_Kilometer_
_._
_Un_
_uffgeblotzt_
_bin_
_ich_
_,_
_dass_
_mer_
_alles_
_weh_
_duet_
_._
_Bin_
_ich_
_noch_
_ganz_
_?_
_Ja_
_,_
_es_
_fehlt_
_ken_
_Knöchel_
_._
_Wo_
_bin_
_ich_
_denn_
_?_
_In_
_d'r_
_Höll_
_sicher_
_nit_
_._
_Kuckuck_
_,_
_saa_
_,_
_wo_
_bin_
_ich_
_?_
_Hörsch_
_denn_
_nit_
_?_
_Lüej_
_do_
_,_
_do_
_sin_
_jo_
_Litt_
_._
_Wer_
_sin_
_denn_
_ihr_
_?_
_Ich_
_bin_
_’s_
_Wettermännel_
_._
_Un_
_dü_
_?_
_Ich_
_bin_
_’s_
_Wetterwiewel_
_._
_Ah_
_so_
_!_
_Worum_
_laufe_
_ihr_
_denn_
_allewiel_
_im_
_ringel_
_-_
_rum_
_?_
_Ei_
_mir_
_muehn_
_’s_
_Wetter_
_anzaje_
_wo_
_d'r_
_Wetter_
_-_
_macher_
_macht_
_._
_Wenn_
_ich_
_kumm_
_,_
_gibt_
_'s_
_Räje_
_,_
_wenn_
_’s_
_Wettermännel_
_kummt_
_,_
_gibt_
_’s_
_Sunneschin_
_._
_Diss_
_versteh_
_ich_
_nit_
_._
_Ihr_
_laufe_
_jo_
_alli_
_zwai_
_._
_Waisch_
_,_
_dr_
_Wettermacher_
_het_
_als_
_sini_
_Lünne_
_,_
_no_
_müehn_
_mer_
_alli_
_zwai_
_laufe_
_._
_Räje_
_un_
_glich_
_druff_
_d’_
_Sunn_
_._
_Wie_
_haisch_
_denn_
_dü_
_?_
_Strüwelpeter_
_._
_D'_
_Vorige_
_._
_Wettermacher_
_im_
_e_
_brüne_
_Mantel_
_,_
_langer_
_wisser_
_Bart_
_,_
_grüeni_
_langi_
_Hoor_
_;_
_er_
_redd_
_abwechselnd_
_rechts_
_un_
_links_
_durch_
_’s_
_Fenster_
_,_
_schlaat_
_jedsmol_
_’s_
_Lädel_
_zue_
_._
_Was_
_witt_
_dü_
_do_
_,_
_dü_
_fremder_
_Bue_
_,_
_In_
_dinne_
_letze_
_Strümpf_
_un_
_Schueh_
_?_
_Bonjour_
_,_
_Herr_
_Wettermacher_
_!_
_Ah_
_dü_
_bisch_
_der_
_,_
_wo_
_im_
_Summer_
_haiss_
_,_
_un_
_im_
_Winter_
_kalt_
_macht_
_?_
_Exküsier_
_,_
_ich_
_hab_
_in_
_d’_
_Höll_
_gewöllt_
_,_
_e_
_Kommission_
_mache_
_._
_Könntsch_
_mer_
_nit_
_saaue_
_,_
_wie_
_ich_
_am_
_schnellschte_
_annekumm_
_?_
_In_
_d’_
_Höll_
_witt_
_dü_
_,_
_o_
_liewer_
_Gott_
_,_
_Dü_
_triebsch_
_mit_
_mir_
_e_
_schlechter_
_Spott_
_!_
_Naan_
_,_
_sicher_
_nit_
_,_
_Herr_
_Wettermacher_
_._
_Bass_
_uff_
_,_
_un_
_babbel_
_nit_
_so_
_dumm_
_,_
_Sunscht_
_bloost_
_e_
_Sturm_
_dich_
_rakta_
_um_
_!_
_Strüwelpeter_
_:_
_Hoha_
_,_
_dü_
_machsch_
_mich_
_lache_
_._
_Diss_
_glaab_
_ich_
_nit_
_._
_Wart_
_,_
_Männel_
_,_
_glich_
_wursch_
_’s_
_gschbiere_
_,_
_sehn_
_,_
_D’r_
_Wettermacher_
_kennt_
_ken_
_Plän_
_._
_Halt_
_!_
_,_
_halt_
_!_
_Ich_
_bambel_
_,_
_ich_
_…_
_Oweh_
_!_
_Hör_
_uff_
_!_
_Was_
_saasch_
_jetzt_
_zue_
_dim_
_Burzelbaam_
_?_
_So_
_hesch_
_noch_
_kener_
_gschlaaue_
_d’_
_haam_
_._
_Pfui_
_het_
_diss_
_Büerschtel_
_Dreck_
_am_
_Hals_
_,_
_Es_
_sieht_
_jo_
_üss_
_,_
_wie_
_rüesig_
_’s_
_Schmalz_
_!_
_Geh_
_mir_
_eweck_
_mit_
_dinem_
_Bart_
_!_
_Wo_
_üssieht_
_wie_
_e_
_alti_
_Schwart_
_._
_Ha-ha-ha_
_!_
_Na_
_wart_
_,_
_ich_
_lehr_
_dich_
_d’_
_Litt_
_üsslache_
_,_
_Min_
_Wetter_
_wurd_
_dir_
_aani_
_bache_
_!_
_Herr_
_Wettermacher_
_,_
_möcht_
_dich_
_fröüje_
_,_
_Ob_
_’s_
_hitt_
_noch_
_gibt_
_e_
_Räjeböüje_
_,_
_Un_
_ob_
_’s_
_im_
_Mai_
_schön_
_Wetter_
_gitt_
_,_
_Diss_
_wär_
_de_
_Fee-e_
_ihri_
_Bitt_
_._
_Sie_
_möchte_
_jetzt_
_schun_
_gäre_
_danze_
_,_
_Begrüesse_
_d’_
_Baam_
_un_
_alli_
_Pflanze_
_._
_’s_
_isch_
_noch_
_ze_
_früehj_
_,_
_min_
_Feekind_
_,_
_zerscht_
_gibt_
_’s_
_noch_
_Schnee_
_un_
_Räje_
_,_
_Wind_
_._
_O_
_,_
_sicher_
_nit_
_,_
_dü_
_witt_
_’s_
_nit_
_gschtehn_
_,_
_Wie_
_alles_
_spriesst_
_un_
_rüescht_
_sich_
_schön_
_._
_’s_
_Margrittel_
_steckt_
_sin_
_Dellergsichtel_
_,_
_Verschrocke_
_üss-em_
_kurze_
_Klee_
_._
_D’r_
_Früehjohrswind_
_verzehlt_
_e_
_Gschichtel_
_Vun_
_Sunnefraid_
_un_
_Blüeteschnee_
_._
_Siehsch_
_dort_
_e_
_Spinn_
_,_
_sie_
_webbt_
_e_
_Fade_
_,_
_Un_
_strickt_
_e_
_luftigs_
_Sunnehüüs_
_._
_No_
_macht_
_sie_
_uff_
_e_
_nejer_
_Laade_
_Mit_
_Muckefüess_
_zuem_
_Alldaaschmüüs_
_._
_Luej_
_zälli_
_Ameis_
_,_
_wie_
_sie_
_gawelt_
_,_
_Un_
_lüschtert_
_mit_
_de_
_Giggle_
_fyn_
_,_
_Ob_
_’s_
_uff-em_
_Bodde_
_spriesst_
_un_
_zawelt_
_,_
_Ob_
_d’_
_Blüemle_
_gänn_
_schun_
_Huniwin_
_._
_'s_
_isch_
_wohr_
_,_
_ich_
_hab_
_dich_
_fobbe_
_wölle_
_,_
_Es_
_soll_
_jetzt_
_nimi_
_stüerme_
_,_
_knelle_
_._
_Un_
_’s_
_Käfervolk_
_soll_
_lustig_
_summe_
_,_
_Un_
_dini_
_Fee-e_
_derfe_
_kumme_
_!_
_Waldfee_
_Margrittel_
_:_
_Viel_
_Merci_
_,_
_liewer_
_Wettermacher_
_!_
_Bekummsch_
_von_
_mir_
_e_
_gueter_
_Kracher_
_._
_Wetterwiewel_
_:_
_Dü_
_,_
_Wettermännel_
_,_
_unser_
_Maischter_
_isch_
_schun_
_besser_
_gelünnt_
_._
_Wettermännel_
_:_
_Hesch_
_recht_
_._
_Er_
_kann_
_au_
_friendlich_
_sin_
_._
_Strüwelpeter_
_:_
_Ja_
_,_
_ich_
_hab_
_’s_
_ewe_
_gschbiert_
_,_
_wie_
_er_
_mich_
_umge_
_-_
_blose_
_het_
_._
_Wetterwiewel_
_:_
_Hör_
_,_
_Strüwelpeter_
_,_
_dü_
_könntsch_
_mir_
_e_
_Gfalle_
_mache_
_,_
_un_
_for_
_mich_
_e_
_bissel_
_laufe_
_,_
_dass_
_ich_
_üssruehje_
_könnt_
_._
_Strüwelpeter_
_:_
_Vun_
_Herze_
_gern_
_,_
_liebs_
_Wetterwiewel_
_!_
_Wettermännel_
_:_
_Muehsch_
_nit_
_!_
_Wenn_
_dü_
_in_
_dem_
_Rundell_
_bisch_
_,_
_kumsch_
_nim_
_erüss_
_._
_Strüwelpeter_
_:_
_Hoha_
_,_
_diss_
_wär_
_gelacht_
_._
_Prowiert_
_isch_
_üewer_
_stü_
_-_
_diert_
_,_
_het_
_als_
_d'r_
_Herr_
_Lehrer_
_gsaat_
_._
_Wetterwiewel_
_:_
_Kumm_
_,_
_gib_
_mer_
_d'_
_Hand_
_,_
_zowel_
_mich_
_erüss_
_._
_Wettermännel_
_:_
_Strüwelpeter_
_,_
_do_
_hesch_
_ebbs_
_Dumms_
_gemacht_
_,_
_Strüwelpeter_
_:_
_Heidideldum_
_,_
_Als_
_runderum_
_,_
_Herzhaft_
_prowiert_
_,_
_Es_
_geht_
_wie_
_gschmiert_
_._
_Heidideldum_
_,_
_Als_
_runderum_
_!_
_Bisch_
_als_
_noch_
_do_
_,_
_dü_
_frecher_
_Bue_
_,_
_Mit_
_dine_
_letzte_
_Strüempf_
_un_
_Schueh_
_!_
_?_
_Waldfeeschweschtere_
_,_
_d'_
_Hex_
_isch_
_do_
_!_
_D’_
_Hex_
_!_
_Mini_
_Feeekinder_
_,_
_wo_
_ich_
_frühjer_
_ihri_
_Königin_
_bin_
_gsin_
_,_
_laufe_
_vor_
_mir_
_furt_
_._
_O_
_,_
_diss_
_duet_
_weh_
_._
_’s_
_Herz_
_will_
_mer_
_vor_
_Leid_
_verspringe_
_._
_O_
_,_
_diss_
_duet_
_weh_
_._
_Wenn_
_ich_
_nume_
_üss_
_dem_
_Ringelerum_
_erüss_
_könnt_
_._
_Es_
_,_
_es_
_geht_
_nit_
_._
_Gell_
_!_
_Ich_
_hab_
_dir_
_’s_
_gsaat_
_._
_Awer_
_dü_
_hesch_
_nit_
_uff_
_mich_
_g’hört_
_._
_Hex_
_,_
_grien_
_nit_
_._
_D’r_
_Strüwelpeter_
_müesst_
_schun_
_do_
_sin_
_,_
_wenn’r_
_sin_
_Wort_
_g’halte_
_hätt_
_._
_Muehsch_
_nit_
_griene_
_!_
_Helf_
_mer_
_doch_
_,_
_dass_
_ich_
_erüss_
_kumm_
_üss_
_dem_
_Ringelerum_
_!_
_Was_
_,_
_dü_
_bisch_
_’s_
_,_
_Strüwelpeter_
_?_
_Nadierlich_
_bin_
_ich_
_'s_
_._
_Siehsch_
_denn_
_nit_
_,_
_wie_
_ich_
_zawel_
_._
_Gell_
_,_
_dü_
_hesch_
_unterwäjs_
_gebett_
_?_
_Strüwelpeter_
_:_
_Ja_
_,_
_ich_
_,_
_ich_
_hab_
_üewer_
_'m_
_Nabsüüse_
_Angst_
_be_
_-_
_kumme_
_,_
_no_
_,_
_no_
_—_
_un_
_uff_
_anmol_
_bin_
_ich_
_do_
_here_
_geplumpst_
_._
_O_
_Peterle_
_,_
_dü_
_hesch_
_din_
_Verspreche_
_vergesse_
_,_
_hesch_
_dini_
_Eltere_
_vergesse_
_!_
_Miau_
_!_
_Miau_
_!_
_O_
_weh_
_,_
_mini_
_Eltere_
_!_
_Ich_
_bin_
_froh_
_,_
_dass_
_dü_
_kumme_
_bisch_
_._
_Mach_
_schnell_
_e_
_Zauber_
_._
_Was_
_muss_
_ich_
_höre_
_,_
_d'_
_Hex_
_isch_
_do_
_?_
_Jetzt_
_kann_
_ich_
_mit_
_mim_
_Zorn_
_nim_
_spare_
_,_
_Der_
_Lüüser_
_isch_
_noch_
_seelefroh_
_!_
_Dü_
_Höllebue_
_,_
_in_
_d’_
_Höll_
_sollsch_
_fahre_
_._
_Was_
_hört_
_mer_
_denn_
_do_
_howe_
_?_
_Es_
_poltert_
_un_
_blitzt_
_,_
_ass_
_gäbt_
_’s_
_e_
_Erdbewe_
_._
_Es_
_fahrt_
_allewäj_
_aaner_
_direkt_
_in_
_d’_
_Höll_
_._
_Wer_
_gibt_
_?_
_D’r_
_Sekretär_
_Löjebittel_
_._
_Awer_
_diss_
_Zuck_
_guet_
_mischle_
_un_
_nit_
_mogle_
_._
_Luej_
_do_
_,_
_mini_
_Pfiff_
_isch_
_üssgange_
_._
_Hüpsdeifel_
_,_
_züend’se_
_aan_
_._
_Ja_
_,_
_Maischter_
_Lüzifer_
_._
_Lüjebittel_
_:_
_Maischter_
_,_
_hab_
_ich_
_schun_
_emol_
_gemogelt_
_?_
_Sei_
_still_
_,_
_Löjebittel_
_._
_Ihr_
_wäre_
_ball_
_widder_
_Händel_
_han_
_._
_Do_
_,_
_Maischter_
_._
_Es_
_isch_
_e_
_bissel_
_haiss_
_do_
_hinne_
_._
_Hüpsdeifel_
_,_
_loss_
_dr_
_Ventilateur_
_laufe_
_._
_Was_
_isch_
_Trumpf_
_?_
_Hüpsdeifel_
_Herz_
_!_
_Aha_
_,_
_Herz_
_—_
_un_
_zwanzig_
_gemeld_
_._
_Halt_
_!_
_,_
_halt_
_,_
_diss_
_isch_
_nit_
_wohr_
_._
_Was_
_hab_
_ich_
_nit_
_gsaat_
_,_
_do_
_han_
_mer_
_d'r_
_Händel_
_._
_Maischter_
_,_
_es_
_zowelt_
_aaner_
_an_
_d'r_
_Schell_
_._
_Er_
_muess_
_starik_
_bressiert_
_sin_
_,_
_Ich_
_bin_
_nit_
_gern_
_ambediert_
_biem_
_Kartespiele_
_._
_Der_
_risst_
_jo_
_d’_
_Schell_
_erab_
_._
_Hüpsdeifel_
_,_
_geh_
_nüss_
_un_
_mach_
_dem_
_freche_
_Patron_
_uff_
_!_
_Un_
_Trumpf_
_,_
_un_
_nochemol_
_Trumpf_
_!_
_Halt_
_!_
_,_
_Maischter_
_,_
_diss_
_gilt_
_nit_
_._
_Erab_
_mit_
_dir_
_,_
_Springdeifel_
_._
_D'_
_Vorige_
_._
_Strüwelpeter_
_._
_Guete_
_Owe_
_biesamme_
_._
_Was_
_witt_
_dü_
_do_
_,_
_dü_
_Malefitzlüüser_
_?_
_Hahaha_
_!_
_Was_
_lachsch_
_denn_
_so_
_dumm_
_?_
_Dü_
_spielsch_
_Kartes_
_im_
_Cylinder_
_un_
_Händschi_
_._
_Haha_
_!_
_Ich_
_bin_
_e_
_vornehmer_
_Deifel_
_,_
_versteh’sch_
_._
_Un_
_hitt_
_isch_
_d'r_
_Grossel_
_ihre_
_Geburtsdaa_
_._
_Ah_
_so_
_._
_Exküsiersch_
_vielmols_
_._
_Ich_
_fröüj_
_dich_
_nochemol_
_,_
_was_
_dü_
_do_
_witt_
_._
_E_
_Bsuech_
_mache_
_un_
_lueje_
_wie_
_’s_
_d'r_
_unterirdisch_
_Majestät_
_geht_
_—_
_wenn_
_’s_
_erlaubt_
_isch_
_._
_Gratülier_
_au_
_Madame_
_Grossel_
_._
_Viel_
_Gsundheit_
_!_
_Diss_
_find_
_ich_
_jetzt_
_nett_
_vun_
_dem_
_Bue_
_._
_Wie_
_haisch_
_denn_
_?_
_Strüwelpeter_
_,_
_Madam_
_Grossel_
_._
_Worum_
_striksch_
_denn_
_Strüempf_
_?_
_Ich_
_hab_
_Rhumedisse_
_._
_Bie_
_dere_
_Hitz_
_?_
_Do_
_laufe_
_aam_
_d’_
_Schweisstropfe_
_d'r_
_Buckel_
_nab_
_so_
_gross_
_wie_
_Quätschelkerne_
_._
_Waisch_
_,_
_miner_
_Enkel_
_Lüzifer_
_macht_
_als_
_Durichzugg_
_mit-em_
_Ventilateur_
_,_
_und_
_diss_
_verdraa_
_ich_
_nit_
_guet_
_._
_Hüpsdeifel_
_,_
_stell_
_’ne_
_ab_
_._
_Hüpsdeifel_
_,_
_bring_
_mer_
_miner_
_Kaffee_
_!_
_Hüpsdeifel_
_._
_Hesch_
_au_
_Zahnweh_
_,_
_wie_
_ich_
_merik_
_,_
_Madam_
_Grossel_
_?_
_Ja_
_,_
_Strüwelpeter_
_!_
_Bsunders_
_z’_
_nachts_
_._
_Ich_
_bring_
_ken_
_Au_
_zuem_
_andere_
_._
_Es_
_isch_
_nume_
_noch_
_e_
_Stumpe_
_,_
_d'r_
_letscht_
_wo_
_ich_
_hab_
_,_
_awer_
_er_
_macht_
_mer_
_ebbs_
_erunter_
_._
_Waisch_
_was_
_,_
_ich_
_zehj_
_d'r_
_’ne_
_schmerzlos_
_._
_Dü_
_wurrsch_
_sehn_
_,_
_ich_
_gschbier_
_nix_
_,_
_E_
_Ruck_
_un_
_e_
_Zuck_
_,_
_un_
_hoppla_
_,_
_hüsse_
_isch’r_
_._
_Wenn_
_’s_
_eso_
_wär_
_,_
_wär_
_ich_
_froh_
_._
_Saa_
_,_
_was_
_isch_
_jetzt_
_d'r_
_nejscht_
_Damemode_
_uff_
_d'r_
_Welt_
_?_
_O_
_,_
_do_
_dätsch_
_lache_
_._
_Röck_
_mit_
_meterlange_
_Schleppe_
_,_
_dass_
_d'r_
_Staub_
_zwirwelt_
_,_
_un_
_klaani_
_Dätschhüetle_
_uff_
_,_
_so_
_gross_
_wie_
_e_
_Quätschelmüessflade_
_,_
_un_
_Spitze_
_um_
_de_
_Hals_
_,_
_un_
_Absätz_
_an_
_de_
_Schueh_
_,_
_mer_
_maant_
_sie_
_gehn_
_uff_
_Stelze_
_._
_Diss_
_muess_
_nett_
_sin_
_._
_Han_
_sie_
_au_
_Spitze_
_an_
_de_
_Unterhosse_
_?_
_Zell_
_au_
_._
_Wohlbekumms_
_,_
_Grossel_
_._
_Merci_
_Hüpsdeifel_
_._
_Witt_
_au_
_versueche_
_,_
_Strüwelpeter_
_?_
_Gueter_
_Appetit_
_._
_Wart_
_,_
_ich_
_hab_
_e_
_Kehlemer_
_Wecke_
_mitgebrocht_
_._
_Da_
_,_
_denne_
_kannsch_
_dunke_
_._
_Dü_
_bisch_
_e_
_gueter_
_Bue_
_._
_O_
_der_
_Zahn_
_,_
_der_
_Zahnstumpe_
_._
_Erlauwe_
_die_
_Herre_
_,_
_dass_
_ich_
_mitspiel_
_?_
_Ja_
_,_
_kannsch_
_denn_
_schun_
_spiele_
_?_
_Un_
_ob_
_._
_Besser_
_als_
_bete_
_._
_Hesch_
_üwerhaupt_
_schun_
_gebet_
_?_
_Jo_
_,_
_emol_
_._
_Liewer_
_Gott_
_,_
_mach_
_mich_
_frumm_
_,_
_dass_
_…_
_Halt_
_’s_
_Müül_
_!_
_Kannsch_
_au_
_lieje_
_?_
_So_
_starik_
_,_
_wie_
_zeh_
_Pferd_
_laufe_
_könne_
_._
_Na_
_,_
_ze_
_liej_
_emol_
_._
_D’r_
_Maischter_
_Lüzifer_
_isch_
_emol_
_in_
_’s_
_Müenschter_
_gange_
_un_
_het_
_e_
_grossi_
_Kerz_
_nyngedraaue_
_._
_Diss_
_isch_
_gelöüje_
_._
_Haha_
_!_
_Derno_
_het’r_
_drei_
_Vadderunser_
_gebet_
_._
_Haha_
_!_
_Diss_
_isch_
_gelöüje_
_._
_Un_
_emol_
_isch_
_d'r_
_Herr_
_Luzifer_
_in_
_de_
_Himmel_
_zuem_
_Petrüs_
_,_
_for’em_
_e_
_Visitt_
_ze_
_mache_
_._
_Der_
_kann_
_lieje_
_dass_
_d’_
_Balike_
_krache_
_._
_Dü_
_gfallsch_
_mer_
_._
_Diss_
_hab_
_ich_
_mir_
_glich_
_gedenkt_
_._
_Minsex_
_,_
_er_
_stellt_
_mich_
_in_
_Schande_
_._
_Höer_
_,_
_Strüweles_
_,_
_dü_
_bliebsch_
_bie_
_mir_
_als_
_Owerliejer_
_._
_Dod’rfor_
_hab_
_ich_
_ken_
_Zitt_
_._
_Waisch_
_ich_
_hab_
_e_
_Kommission_
_ze_
_mache_
_._
_E_
_schöens_
_Bärtel_
_hesch_
_,_
_diss_
_muess_
_mer_
_saaue_
_._
_Händ_
_eweck_
_!_
_Diss_
_isch_
_miner_
_Stolz_
_._
_Wer_
_sich_
_dodran_
_vergrifft_
_,_
_der_
_isch_
_verlore_
_._
_Jo_
_,_
_wurrsch_
_Gschbass_
_verstehn_
_._
_Parole_
_d'_
_honneur_
_,_
_verlore_
_saa_
_ich_
_mit_
_Hütt_
_un_
_Hoor_
_._
_Maischter_
_,_
_soll_
_ich_
_ne_
_glich_
_päckle_
_?_
_Noch_
_nit_
_,_
_Fyrdeifel_
_._
_Saa_
_,_
_Strüweles_
_,_
_kannsch_
_au_
_flueche_
_?_
_Diss_
_kann_
_ich_
_am_
_beschte_
_._
_Ze_
_fluech_
_emol_
_._
_E_
_Millionehaauelwetter_
_soll_
_dich_
_in_
_de_
_Erdsgrunds_
_-_
_bodde_
_nynschlaaue_
_._
_Oho_
_!_
_Mich_
_?_
_Bass_
_uff_
_._
_Flüech_
_emol_
_dass-es_
_kracht_
_._
_D’r_
_Deifel_
_soll_
_dich_
_hole_
_!_
_Dü_
_gfallsch_
_mer_
_als_
_besser_
_._
_Ihr_
_sitze_
_awer_
_drucket_
_biem_
_Kartespiel_
_._
_Bie_
_uns_
_wurd_
_als_
_aans_
_d’_
_rzue_
_getrunke_
_._
_Mer_
_han_
_dato_
_nix_
_._
_O_
_ihr_
_armi_
_Deifel_
_._
_Awer_
_ich_
_hab_
_ebbs_
_gfitzts_
_._
_Was_
_ischs_
_denn_
_?_
_E_
_Budell_
_gschtohlener_
_Schnaps_
_!_
_Annoch_
_gschtohle_
_?_
_Der_
_muess_
_guet_
_sin_
_._
_Wer_
_gewinnt_
_,_
_bekummt_
_e_
_Schluck_
_._
_Angenumme_
_._
_Setz_
_dich_
_do_
_here_
_._
_Jetzt_
_kanns_
_losgehn_
_._
_Gib_
_Karte_
_._
_Luej_
_emol_
_dort_
_an_
_d'r_
_Wand_
_,_
_dort_
_lauft_
_e_
_Muck_
_._
_Was_
_,_
_e_
_Muck_
_?_
_Dorte_
_!_
_E_
_Stechmuck_
_,_
_zwei_
_,_
_drei_
_,_
_vier_
_._
_Ganz_
_owe_
_!_
_Ganz_
_owe_
_!_
_Au_
_!_
_Ich_
_glaab_
_jo_
_,_
_die_
_steche_
_._
_He_
_,_
_ihr_
_Deifel_
_,_
_fange_
_sie_
_!_
_Hopp_
_,_
_schnell_
_!_
_Versuech_
_denne_
_Schnaps_
_,_
_dass-es_
_d’_
_andere_
_nit_
_sehn_
_!_
_Deifeli_
_Merci_
_,_
_Strüweles_
_!_
_Strüwelpeter_
_._
_Au_
_!_
_Fange_
_die_
_Stechmucke_
_,_
_fange_
_sie_
_!_
_Babbel_
_nit_
_un_
_trink_
_herzhaft_
_._
_Ha_
_,_
_ich_
_glaab_
_dü_
_bisch_
_die_
_Stechmuck_
_,_
_hä_
_?_
_Jo_
_Plän_
_!_
_Es_
_isch_
_grad_
_aani_
_uff_
_dim_
_schöne_
_Spitzbärtel_
_gsesse_
_._
_Ah_
_so_
_!_
_Jetzt_
_noch_
_aans_
_,_
_noch_
_aans_
_,_
_no_
_hab_
_ich_
_drei_
_._
_D’_
_Juhu_
_!_
_Was_
_jodelsch_
_denn_
_?_
_Es_
_het_
_mich_
_grad_
_e_
_Muck_
_gstoche_
_._
_Fyrdeifel_
_,_
_mach_
_d’_
_Höll_
_uff_
_,_
_un_
_jaaue_
_die_
_Stechmucke_
_ins_
_Fyr_
_._
_Ja_
_Maischter_
_._
_Verwandlung_
_._
_Herrje_
_,_
_luej_
_do_
_._
_Do_
_springt_
_aaner_
_in_
_drei_
_Knöpfle_
_nooch_
_,_
_wo_
_in_
_d'r_
_Luft_
_erumflieje_
_._
_Was_
_het_
_denn_
_der_
_aan_
_-_
_gschtellt_
_?_
_Diss_
_isch_
_e_
_Müller_
_,_
_der_
_het_
_als_
_Gips_
_un_
_Cement_
_unter_
_’s_
_Mehl_
_gemacht_
_._
_Jetzt_
_muess’r_
_for_
_d’_
_Strof_
_denne_
_drei_
_Knöpfle_
_noochhüpse_
_._
_Nit_
_uewel_
_._
_Der_
_het_
_nix_
_ze_
_lache_
_._
_Un_
_zeller_
_dort_
_,_
_wo_
_an_
_dem_
_grosse_
_Dümme_
_nullt_
_—_
_un_
_was_
_for_
_aane_
_,_
_er_
_bringt_
_’ne_
_küm_
_in_
_’s_
_Müül_
_._
_Der_
_isch_
_Metzjer_
_gsin_
_,_
_un_
_het_
_sin_
_Läwe_
_lang_
_als_
_d'r_
_Dümme_
_uff_
_d’_
_Wöüj_
_gelajt_
_,_
_un_
_het_
_’ne_
_mitgewöüje_
_._
_For_
_d’_
_Strof_
_muess’r_
_am_
_Dümme_
_nulle_
_._
_Au_
_guet_
_._
_Un_
_zeller_
_dort_
_am_
_Fass_
_mit_
_dem_
_grosse_
_Büch_
_,_
_wo_
_d’_
_ganz_
_Zitt_
_üss-em_
_Kröüj_
_trinkt_
_?_
_Diss_
_isch_
_e_
_Winfälscher_
_._
_Er_
_muess_
_for_
_d’_
_Strof_
_siner_
_Burlegyges_
_trinke_
_,_
_bis_
_ass’r_
_verspringt_
_._
_Diss_
_gschieht_
_dem_
_erecht_
_._
_Luej_
_do_
_d'r_
_Schnieder_
_-_
_hans_
_._
_Denne_
_hab_
_ich_
_gekennt_
_._
_Was_
_macht_
_denn_
_der_
_do_
_?_
_Der_
_het_
_als_
_d’_
_Litt_
_um_
_’s_
_Tuech_
_bschummelt_
_,_
_wo_
_sie_
_ihm_
_gebrocht_
_han_
_._
_Jetzt_
_muess’r_
_for_
_d’_
_Strof_
_in_
_alli_
_Ewigkeit_
_mit_
_d'r_
_Ell_
_am_
_e_
_Stüeck_
_Tuech_
_messe_
_,_
_ob_
_’s_
_langt_
_for_
_Hosse_
_un_
_Gillet_
_._
_Der_
_het_
_au_
_nix_
_ze_
_lache_
_._
_Jetzt_
_luej_
_do_
_,_
_die_
_Büüre_
_-_
_frau_
_,_
_was_
_isch_
_denn_
_mit_
_dere_
_?_
_Die_
_het_
_als_
_._
_d'_
_Milich_
_gewässert_
_,_
_un_
_for_
_d'_
_Strof_
_muess_
_sie_
_Wasser_
_im_
_Ständel_
_blotze_
_bis_
_ass-es_
_Butter_
_isch_
_._
_Oweh_
_,_
_do_
_wurd_
_’s_
_awer_
_au_
_hewe_
_!_
_Oho_
_,_
_dort_
_hinte_
_laufe_
_e_
_ganzi_
_Portion_
_erum_
_,_
_wo_
_d'r_
_Kopf_
_unter_
_’m_
_Arm_
_draaue_
_._
_Diss_
_sin_
_Raiwer_
_un_
_Mörder_
_,_
_wo_
_geköpft_
_sin_
_worre_
_._
_Brr_
_,_
_diss_
_isch_
_e_
_bösi_
_Sach_
_._
_Luej_
_do_
_,_
_do_
_leijt_
_e_
_Zwanzigfrankestüeckel_
_._
_Wo_
_?_
_Ich_
_sieh_
_nix_
_._
_Do_
_!_
_Au_
_!_
_Ah_
_,_
_dü_
_bisch_
_die_
_Stechmuck_
_?_
_Der_
_Gschbass_
_hört_
_uff_
_._
_Fyrdeifel_
_,_
_Fyrdeifel_
_!_
_Hüpsdeifel_
_!_
_Maischter_
_!_
_Werfe_
_denne_
_Spitzbue_
_in_
_d’_
_Höll_
_,_
_brenn-em_
_sini_
_Barik_
_ab_
_un_
_pfätz-em_
_mit_
_d'r_
_grosse_
_Bisszang_
_d’_
_Fingernäjel_
_küerzer_
_._
_Wenn’r_
_nit_
_hebbt_
_,_
_schrüb’ne_
_in_
_de_
_Schrübstock_
_._
_Diss_
_loss_
_ich_
_mir_
_nit_
_gfalle_
_!_
_Ich_
_hab_
_do_
_ze_
_kummediere_
_._
_Deifel_
_packe_
_ne_
_!_
_Ich_
_loss_
_mer_
_’s_
_nit_
_gfalle_
_._
_Kauscheri_
_Orange_
_,_
_kauscheri_
_Dattle_
_,_
_Feje_
_,_
_Banane_
_!_
_Wer_
_macht_
_denn_
_so_
_e_
_Grambol_
_?_
_Ken_
_Deifel_
_isch_
_do_
_?_
_E_
_schainer_
_Güetenowe_
_._
_E_
_schöüfli_
_Wohnung_
_._
_Hob_
_ich_
_geglaabt_
_ich_
_kimm_
_in_
_e_
_Po_
_-_
_lascht_
_._
_Kauscheri_
_Orange_
_,_
_kauscheri_
_Banane_
_._
_No_
_,_
_liewi_
_Memme_
_,_
_versuech_
_e_
_Dattel_
_,_
_e_
_Fej_
_,_
_alles_
_kauscheri_
_Waar_
_._
_Süess_
_wie_
_Huni_
_,_
_mainer_
_Seel_
_._
_Merci_
_!_
_Was_
_gibts_
_Nejs_
_uff_
_d'r_
_Welt_
_?_
_Oho_
_!_
_Luej_
_do_
_anne_
_!_
_Wer_
_bisch_
_dü_
_?_
_Schlagbaum_
_,_
_Herr_
_Deifel_
_._
_Kauscheri_
_Orange_
_,_
_kauscheri_
_Dattle_
_,_
_Feje_
_,_
_Banane_
_._
_Liewi_
_Memme_
_,_
_uff_
_d'r_
_Welt_
_isch_
_alles_
_kapaures_
_,_
_alles_
_schöüfel_
_,_
_alles_
_machulle_
_,_
_alles_
_hot_
_d'r_
_Dalles_
_._
_Kein_
_Mensch_
_will_
_mache_
_e_
_Gschäft_
_._
_Was_
_geht_
_diss_
_uns_
_aan_
_._
_Wäje_
_mir_
_geht_
_d’_
_Welt_
_unter_
_._
_No_
_,_
_kann_
_mer_
_redde_
_vun_
_allem_
_._
_Sekretär_
_Löjebittel_
_schrieb_
_in_
_’s_
_Buech_
_:_
_Strüwelpeter_
_,_
_drizeh_
_un_
_e_
_halb_
_Johr_
_alt_
_,_
_Müllersbue_
_._
_So_
_!_
_No_
_schrieb_
_drunter_
_:_
_Schlagbaum_
_._
_Wie_
_alt_
_?_
_Sechzig_
_,_
_exakt_
_sechzig_
_,_
_Was_
_for_
_e_
_Gschäft_
_?_
_Hob_
_ich_
_gehabt_
_e_
_grausi_
_Firma_
_;_
_d’_
_Lait_
_habe_
_mich_
_bschummelt_
_,_
_no_
_hab_
_ich_
_gemacht_
_Pleite_
_,_
_„_
_Un_
_jetzt_
_bin_
_ich_
_e_
_armer_
_Colporteur_
_._
_Siehsch_
_wärsch_
_nit_
_so_
_ehrlich_
_gsin_
_,_
_wärsch_
_hit_
_e_
_richer_
_Mann_
_._
_Es_
_isch_
_mainsex_
_wohr_
_,_
_Herr_
_Deifel_
_._
_No_
_for_
_was_
_schreibt_
_denn_
_d'r_
_Herr_
_Sekretär_
_alles_
_in_
_diss_
_grause_
_Register_
_?_
_Bie_
_uns_
_isch_
_Ordnung_
_._
_Wer_
_do_
_er_
_gschriewe_
_,_
_Ah_
_,_
_main_
_Körwelisch_
_isch_
_leer_
_._
_Schain_
_vun_
_euch_
_,_
_schain_
_._
_Wüensch_
_e_
_langs_
_Läwe_
_,_
_Wo_
_sain_
_die_
_Masumme_
_?_
_Was_
_Mummes_
_?_
_Gibt_
_'s_
_bie_
_uns_
_nit_
_,_
_höchschtens_
_Bumbes_
_._
_Gott_
_,_
_dü_
_Gerechter_
_,_
_bin_
_ich_
_doch_
_kain_
_meschug_
_-_
_gener_
_Fisch_
_._
_Wo_
_sain_
_die_
_Masumme_
_?_
_Ihr_
_Deifel_
_,_
_packe_
_’ne_
_,_
_nüss_
_mit-em_
_,_
_Schlagbaum_
_:_
_Gott_
_dü_
_Gerechter_
_,_
_alles_
_baim_
_Deifel_
_._
_ynkummt_
_,_
_wurd_
_yn_
_-_
_Sekretär_
_Löjebittel_
_strich_
_’ne_
_vorlaifig_
_üss-em_
_Buech_
_._
_Ja_
_,_
_Maischter_
_._
_O_
_miner_
_Stumpe_
_,_
_oweh_
_,_
_oweh_
_._
_Hole_
_mer_
_d'r_
_Strüwelpeter_
_,_
_er_
_soll_
_mer_
_d'r_
_Zahn_
_zeje_
_._
_Hole_
_mer_
_d'r_
_Strüwelpeter_
_._
_Fyrdeifel_
_,_
_hole_
_'ne_
_,_
_schnell_
_,_
_schnell_
_._
_O_
_hätt_
_ich_
_numme_
_die_
_Dattle_
_nit_
_gesse_
_._
_Oweh_
_,_
_oweh_
_!_
_!_
_Krisch_
_doch_
_nit_
_eso_
_!_
_i_
_Grossel_
_:_
_Dü_
_hesch_
_guet_
_redde_
_._
_Do_
_han_
_mer_
_'ne_
_._
_Kumm_
_Grossel_
_,_
_setz_
_dich_
_,_
_s’_
_Müül_
_witt_
_uff_
_._
_Wo_
_sitzt_
_der_
_Stumpe_
_?_
_Do_
_hinte_
_,_
_do_
_hinte_
_._
_Denne_
_wäre_
_mer_
_glich_
_han_
_._
_Grossel_
_._
_Do_
_isch’r_
_._
_Hewe_
_’ne_
_uff_
_,_
_ihr_
_Deifel_
_,_
_un_
_werfe_
_’ne_
_in_
_’s_
_Fyr_
_!_
_Gänn_
_mer_
_ebbs_
_ze_
_gurigle_
_._
_Oweh_
_,_
_oweh_
_._
_Deifel_
_:_
_Grossel_
_,_
_do_
_gurigel_
_herzhaft_
_._
_Naau_
_denne_
_Knoche_
_._
_Wo_
_numme_
_der_
_Strüwelpeter_
_so_
_lang_
_bliebt_
_?_
_Er_
_muesst_
_schun_
_do_
_sin_
_._
_O_
_,_
_ich_
_ver_
_-_
_zwiefel_
_noch_
_._
_Sott_
_’ne_
_amend_
_d'r_
_Höllefüerst_
_gebhalte_
_han_
_?_
_Dis_
_wär_
_jo_
_grässlich_
_._
_Der_
_guet_
_Bue_
_!_
_Uff_
_d'r_
_ganze_
_Welt_
_gibts_
_ken_
_so_
_Bue_
_meh_
_,_
_wo_
_soviel_
_Kürasch_
_het_
_._
_Ich_
_hör_
_ebbs_
_._
_Wie_
_will_
_ich_
_mich_
_fraie_
_,_
_wenn_
_ich_
_erlöst_
_bin_
_,_
_wenn_
_ich_
_widder_
_e_
_schöni_
_Waldfeekönigin_
_bin_
_in_
_mim_
_herr_
_-_
_liche_
_Wald_
_._
_Ah_
_!_
_Ah_
_,_
_do_
_kummt’r_
_ze_
_laufe_
_miner_
_Retter_
_._
_Gottseidank_
_!_
_Diss_
_,_
_diss_
_saa_
_ich_
_au_
_._
_Gottseidank_
_!_
_Gottsei_
_—_
_—_
_ich_
_kann_
_ball_
_nimm_
_schnüüfe_
_,_
_so_
_,_
_so_
_bin_
_ich_
_ge_
_—_
_rennt_
_._
_Un_
_wie_
_schön_
_proper_
_dass_
_dü_
_bisch_
_!_
_Strüwelpeter_
_:_
_Annoch_
_!_
_Ich_
_hab_
_rüesiger_
_üssgsehne_
_als_
_d'r_
_Ka_
_-_
_minfäjer_
_._
_Meh_
_als_
_zwanzigmool_
_hab_
_ich_
_mich_
_unterwäjs_
_an_
_Quellewasser_
_gewäsche_
_._
_Je_
_,_
_wo_
_hesch_
_denn_
_dini_
_Strüwelhoor_
_gelonn_
_?_
_Ei_
_in_
_d'r_
_Höll_
_._
_D’r_
_Luzifer_
_het_
_mer_
_sie_
_durich_
_de_
_Fyrdeifel_
_abbrenne_
_lonn_
_._
_Hesch_
_die_
_drei_
_Hoor_
_?_
_Gib_
_mer_
_s'_
_e_
_schnell_
_._
_Ojegele_
_,_
_was_
_hab_
_ich_
_alles_
_durichgemacht_
_,_
_Die_
_drei_
_Hoor_
_,_
_die_
_—_
_Un_
_d’_
_Fingernäjel_
_het’r_
_mer_
_abgepfätzt_
_,_
_ojegele_
_._
_Die_
_drei_
_Hoor_
_?_
_Wursch_
_warte_
_könne_
_!_
_Ich_
_rieder_
_ganz_
_._
_Dummel_
_dich_
_._
_Ich_
_hab_
_au_
_warte_
_müehn_
_in_
_dere_
_Höllehitz_
_._
_Glaab_
_schun_
_Peterle_
_,_
_gib_
_,_
_gib_
_!_
_Wart_
_,_
_ich_
_hab_
_sie_
_in_
_e_
_Nussschal_
_gemacht_
_un_
_d'_
_Nuss_
_mit_
_Baamharz_
_zuegelimmt_
_,_
_dass_
_ich_
_nix_
_verlier_
_._
_Hesch_
_’s_
_gescheid_
_gemacht_
_._
_Here_
_mit_
_!_
_Je_
_—_
_jerum_
_!_
_Wa-was_
_hesch_
_,_
_dass_
_dü_
_so_
_verschrecksch_
_?_
_Je-jerum_
_,_
_ich_
_hab_
_e_
_Loch_
_im_
_Sack_
_._
_Was_
_?_
_Hesch_
_d’_
_Nuss_
_verlore_
_?_
_O_
_Bue_
_!_
_O_
_Schmerz_
_!_
_Jetzt_
_isch_
_alles_
_,_
_alles_
_verlore_
_!_
_Was_
_jomersch_
_denn_
_eso_
_?_
_Dü_
_bisch_
_jo_
_e_
_Hex_
_,_
_dü_
_kannsch_
_die_
_Nuss_
_sicher_
_herhexe_
_._
_Naan_
_,_
_naan_
_,_
_diss_
_kann_
_ich_
_nit_
_._
_Ich_
_hab_
_üewer_
_Sache_
_,_
_wo_
_üss_
_d'r_
_Höll_
_kumme_
_,_
_ken_
_Gewalt_
_._
_O_
_Strüwelpeter_
_,_
_Peterle_
_,_
_min_
_Herz_
_verspringt_
_mer_
_üss_
_Leid_
_un_
_Weh_
_._
_Halt_
_!_
_Halt_
_!_
_Do_
_,_
_do_
_hab_
_ich_
_sie_
_,_
_do_
_hesch_
_die_
_drei_
_Hoor_
_._
_O_
_liewer_
_Peterle_
_,_
_goldiger_
_Bue_
_._
_Merci_
_,_
_merci_
_!_
_Ich_
_gschbier_
_schun_
_lychti_
_Füess_
_._
_Wenn_
_ich_
_e_
_Schritt_
_in_
_miner_
_Wald_
_mach_
_,_
_bin_
_ich_
_widder_
_Waldfeekönigin_
_._
_Ja_
_,_
_un_
_miner_
_Zirik_
_,_
_wo_
_isch_
_der_
_?_
_Er_
_isch_
_schun_
_do_
_._
_Hörsch_
_d’_
_Müsik_
_?_
_Juhu_
_!_
_Peterle_
_,_
_halt_
_!_
_Halt_
_!_
_,_
_vergess_
_dini_
_Eltere_
_nit_
_!_
_E_
_goldiger_
_Bue_
_._
_Un_
_ich_
_bin_
_erlöest_
_un_
_wurr_
_widder_
_Waldfee_
_-_
_königin_
_,_
_tralala_
_._
_Tralala_
_!_
_Tralala_
_!_
_Hochverehrts_
_Publikum_
_!_
_Unser_
_Direkter_
_,_
_Monsieur_
_Strüwelpeter_
_,_
_het_
_sich_
_die_
_Ehr_
_gänn_
_,_
_for_
_Sie_
_ellaan_
_denne_
_Owe_
_e_
_Extra-Galavorstellung_
_zu_
_gänn_
_._
_Wie_
_Sie_
_sehn_
_,_
_het_
_sunscht_
_Niemes_
_in_
_d'r_
_Zirk_
_gederft_
_._
_Als_
_erschti_
_Nummer_
_vum_
_Programm_
_wurd_
_die_
_berüehmt_
_Kunstrittere_
_Donna_
_Isabella_
_uff_
_ihrem_
_Pferd_
_«_
_Etoile_
_»_
_ihri_
_Kunst_
_zaje_
_._
_-_
_Herr_
_Kapellmaischter_
_!_
_Verehrti_
_Herrschafte_
_,_
_als_
_Numero_
_zwai_
_wurd_
_d'r_
_Direkter_
_,_
_Mössjö_
_Strüwelpeter_
_,_
_uff_
_sim_
_wilde_
_arabische_
_Hengst_
_«_
_Furioso_
_»_
_,_
_wo_
_er_
_selwer_
_dressiert_
_het_
_,_
_erynfajole_
_._
_Als_
_Numero_
_drei_
_bekumme_
_die_
_Herrschafte_
_e_
_Spring_
_-_
_seilballet_
_serviert_
_._
_Herr_
_Kapellmaischter_
_!_
_Zwölf_
_Dänzere_
_im_
_Bébékostüm_
_trette_
_uf_
_._
_Charlot_
_,_
_Cric_
_un_
_Crac_
_,_
_un_
_e_
_klaaner_
_Clowe_
_danze_
_hinte_
_mit_
_._
_Schienwerferbeleichtung_
_._
_Biefall_
_._
_Alles_
_ab_
_._
_Müsik_
_brecht_
_ab_
_._
_Diener_
_bringe_
_e_
_Debbi_
_._
_Hochverebrts_
_Publikum_
_,_
_als_
_Numero_
_vier_
_vum_
_Pro_
_-_
_gramm_
_trette_
_zwai_
_römischi_
_Ringkämpfer_
_,_
_d'r_
_Signor_
_Kraf_
_-_
_tini_
_un_
_d'r_
_Signor_
_Saftini_
_uff_
_._
_Wie_
_die_
_Herrschafte_
_gsehne_
_han_
_,_
_het_
_d'r_
_Signor_
_Kraftini_
_d'r_
_Ringkampf_
_gewunne_
_._
_Im_
_Name_
_vum_
_Direkter_
_,_
_Mössjö_
_Strüwelpeter_
_,_
_üewerreich_
_ich_
_im_
_Signor_
_Kraftini_
_e_
_goldigi_
_Medaill_
_._
_Wer_
_jetzt_
_üss-em_
_verehrte_
_Publikum_
_'s_
_Kurasch_
_het_
_mit-em_
_Signor_
_Kraftini_
_ze_
_ringe_
_,_
_un_
_die_
_Chance_
_het_
_,_
_'ne_
_nooch_
_alle_
_Rejle_
_ze_
_werfe_
_,_
_der_
_bekummt_
_döüsig_
_Franke_
_glatt_
_in_
_d’_
_Hand_
_bezahlt_
_._
_Wer_
_reskiert_
_’s_
_,_
_wer_
_will_
_döüsig_
_Franke_
_gewinne_
_?_
_Niemand_
_?_
_Allez_
_,_
_e_
_bissele_
_Kurasch_
_wenn_
_’s_
_beliebt_
_._
_Döüsig_
_Fränkle_
_sin_
_nit_
_vun_
_Babbe_
_-_
_deckel_
_,_
_Frau_
_üss-em_
_Publikum_
_:_
_Wenn_
_niemes_
_’s_
_Herz_
_het_
_,_
_ich_
_näm_
_’s_
_mit_
_dem_
_Hosselottel_
_uff_
_._
_Ich_
_bin_
_Schwerarweit_
_gewöhnt_
_._
_Kumm_
_emol_
_her_
_!_
_Bravo_
_Madame_
_,_
_aller_
_Respekt_
_._
_kumme_
_Sie_
_._
_Frau_
_:_
_Ich_
_wurr_
_dem_
_Kraftini_
_zaje_
_,_
_wo_
_d'r_
_Bartel_
_d'r_
_Moscht_
_holt_
_._
_So_
_,_
_Männel_
_,_
_jetzt_
_bass_
_uff_
_._
_Voilà_
_!_
_Rideau_
_1_
_zue_
_._
_Müsik_
_._
_Dis-donc_
_,_
_camarade_
_Cric_
_,_
_was_
_mach’sch_
_denn_
_?_
_Ich_
_geh_
_promniere_
_,_
_camarade_
_Crac_
_._
_Es_
_räjt_
_jo_
_nit_
_._
_Awer_
_d’_
_Sunn_
_schient_
_._
_Dü_
_bisch_
_so_
_schön_
_mit_
_dem_
_Bareblie_
_._
_Ich_
_möcht_
_dich_
_gern_
_photographiere_
_._
_Photographiere_
_?_
_Bon_
_,_
_camarade_
_Crac_
_,_
_très_
_aimable_
_._
_C’est_
_ça_
_!_
_So_
_,_
_jetzt_
_schön_
_lueje_
_,_
_ken_
_Gri_
_-_
_masse_
_mache_
_,_
_lächle_
_,_
_lächle_
_._
_._
_So_
_isch_
_recht_
_._
_Uffgebasst_
_,_
_un_
_,_
_deux_
_,_
_trois_
_._
_Pardon_
_,_
_camarade_
_,_
_diss_
_isch_
_e_
_Blitzlichtuffnahm_
_gsin_
_._
_Jetzt_
_mache_
_mer_
_e_
_Photo_
_in_
_Läwesgrösse_
_._
_Cric_
_schlicht_
_an_
_de_
_Apparat_
_,_
_holt_
_e_
_Siphon_
_üss-em_
_Sack_
_,_
_spritzt_
_uff_
_Crac_
_,_
_d’_
_rno_
_vorne_
_in_
_de_
_Apparat_
_._
_Verehrti_
_Herrschafte_
_,_
_Sie_
_wäre_
_als_
_Numero_
_fünf_
_vum_
_Programm_
_d'r_
_Athlet_
_Mössjö_
_Böjon_
_bewundere_
_,_
_wo_
_mit_
_zentnerschwere_
_Gewichter_
_spielt_
_,_
_als_
_wärde_
_’s_
_Balle_
_._
_Uess_
_alle_
_Herre_
_Länder_
_het’r_
_schun_
_Medaille_
_bekumme_
_,_
_denn_
_was_
_er_
_macht_
_,_
_kann_
_niemes_
_noochmache_
_._
_Sie_
_wäre_
_stüne_
_._
_Verehrti_
_Herrschafte_
_,_
_d'r_
_weltberüehmt_
_Zauberer_
_Hesch_
_-_
_michgsehn_
_wurd_
_jetzt_
_sini_
_Zauberkunst_
_zum_
_Beschte_
_gänn_
_._
_Mesdames_
_,_
_messieurs_
_,_
_chers_
_enfants_
_,_
_ich_
_hab_
_nix_
_in_
_d'r_
_Hand_
_als_
_mine_
_Cylinder_
_,_
_denne_
_ich_
_do_
_uff_
_dr_
_Tisch_
_stell_
_._
_Ich_
_wurr_
_zwai_
_Eier_
_nynschlaaue_
_,_
_voilà_
_,_
_un_
_miner_
_Zauberstock_
_wurd_
_üss-em_
_Cylinder_
_Sache_
_erüsszaubere_
_,_
_wo_
_Euch_
_alle_
_Verwunderung_
_abzwinge_
_wurd_
_._
_Voilà_
_!_
_Als_
_Numero_
_siewe_
_vum_
_Programm_
_,_
_Matrosedanz_
_._
_Dis-donc_
_,_
_Cric_
_,_
_wottsch_
_dü_
_e_
_Franke_
_gewinne_
_?_
_E_
_Franke_
_?_
_O_
_ja_
_,_
_camarade_
_Crac_
_._
_Dü_
_muehsch_
_awer_
_z’_
_erscht_
_diss_
_Kunststüeckel_
_mache_
_,_
_wo_
_ich_
_dir_
_vormach_
_._
_Angenumme_
_._
_So_
_,_
_jetzt_
_laj_
_ich_
_e_
_Franke_
_uff_
_d’_
_Stirn_
_,_
_mach_
_e_
_so_
_,_
_un_
_hoppla_
_,_
_lejt_
_d'r_
_Franke_
_im_
_Sprenzelhafe_
_._
_Hesch_
_’s_
_gsehne_
_?_
_Haha_
_,_
_diss_
_kann_
_ich_
_au_
_._
_E_
_Klaanigkeit_
_._
_So_
_!_
_Als_
_Numero_
_acht_
_vum_
_Programm_
_wurd_
_d'r_
_Direkter_
_,_
_Mössjö_
_Strüwelpeter_
_,_
_d'r_
_Elephant_
_Bibi-Coco_
_,_
_wo_
_er_
_dressiert_
_het_
_vorführe_
_._
_Danz_
_schön_
_,_
_Bibi-Coco_
_,_
_danz_
_._
_Lüepf_
_schön_
_dini_
_nette_
_Schunke_
_._
_Allez_
_,_
_Bibi-Coco_
_._
_Reverence_
_,_
_Bibi-Coco_
_!_
_Hochverehrti_
_Herrschafte_
_!_
_Als_
_Numero_
_nyn_
_vum_
_Programm_
_trette_
_uff_
_die_
_weltberüehmte_
_Müsikklowe_
_frères_
_Fricatelli_
_Jean_
_un_
_Marius_
_._
_Il_
_fait_
_chaud_
_aujourd’hui_
_,_
_mon_
_cher_
_frère_
_Marius_
_._
_Oui_
_._
_Tu_
_n'_
_as_
_rien_
_à_
_boire_
_,_
_Jean_
_?_
_Non_
_._
_Cest_
_triste_
_._
_Halt_
_!_
_,_
_ich_
_hab_
_zwai_
_Aepfel_
_._
_Aaner_
_for_
_dich_
_un_
_aaner_
_for_
_mich_
_._
_Très_
_bien_
_._
_O-o_
_!_
_O-o_
_!_
_O-o_
_!_
_Maintenant_
_nous_
_allons_
_faire_
_un_
_petit_
_concert_
_._
_Allons_
_,_
_bataillon_
_marche_
_!_
_Haha_
_,_
_c'est_
_rigolo_
_._
_Eh_
_bien_
_commençons_
_._
_C'est_
_joli_
_Jean_
_,_
_hein_
_?_
_C'est_
_joli_
_,_
_Marius_
_,_
_hein_
_?_
_,_
_Une_
_dépêche_
_!_
_Voyons_
_voir_
_._
_O-o-o_
_!_
_Pourquoi_
_O-o-o_
_?_
_Unseri_
_chère_
_grand-mère_
_isch_
_zuem_
_dritte_
_Mol_
_gschtorwe_
_._
_Nous_
_sommes_
_malheureux_
_._
_Prête-moi_
_ton_
_mouchoir_
_._
_Pleurez_
_,_
_mes_
_enfants_
_,_
_pleurez_
_._
_Encore_
_une_
_dépêche_
_?_
_Marius_
_,_
_unseri_
_grand’mère_
_isch_
_nit_
_gschtorwe_
_._
_Ma_
_chère_
_cousine_
_,_
_unseri_
_grand'mère_
_isch_
_nit_
_gschtorwe_
_._
_Mon_
_cher_
_cousin_
_Teddi_
_,_
_unseri_
_grand’mère_
_isch_
_nit_
_gschtorwe_
_._
_Bonsoir_
_,_
_mes_
_enfants_
_._
_Bonsoir_
_la_
_Compagnie_
_._
_D’r_
_Esel_
_Schakob_
_,_
_d'r_
_Bär_
_Chocola_
_,_
_in_
_Begleitung_
_vum_
_Ries_
_Ali-Baba_
_stelle_
_sich_
_im_
_verehrte_
_Publikum_
_vor_
_._
_Liewi_
_Kamerädle_
_,_
_do_
_zaj_
_ich_
_Euch_
_d'r_
_Ries_
_Ali_
_-_
_Baba_
_._
_Er_
_isch_
_so_
_gross_
_,_
_dass’r_
_d’_
_haiss_
_Supp_
_schnell_
_muess_
_esse_
_,_
_sunscht_
_gfriert_
_sie_
_unterwäjs_
_,_
_bis_
_sie_
_in_
_de_
_Maaue_
_kummt_
_._
_Seie_
_froh_
_,_
_dass_
_ihr_
_nit_
_so_
_gross_
_sin_
_,_
_denn_
_er_
_brücht_
_zeh_
_Meter_
_Tuech_
_for_
_e_
_Kleid_
_,_
_sini_
_Bettlad_
_isch_
_drei_
_Meter_
_lang_
_._
_Er_
_esst_
_im_
_Daa_
_e_
_Büchkessel_
_voll_
_gschwellti_
_Grum_
_-_
_beere_
_,_
_e_
_gebrotener_
_Hammel_
_un_
_trinkt_
_e_
_Fass_
_Bier_
_d’_
_rzue_
_._
_Un_
_jetzt_
_wurd_
_sich_
_d'r_
_Esel_
_Schakob_
_mit-em_
_Bär_
_Chocola_
_im_
_e_
_Boxmatch_
_prodüziere_
_._
_Allez_
_Schakob_
_,_
_allez_
_Chocola_
_,_
_fescht_
_druff_
_._
_Er_
_isch_
_’s_
_,_
_er_
_isch_
_’s_
_._
_Açavoyons_
_,_
_er_
_isch_
_’s_
_._
_Ken_
_Zwiefel_
_,_
_Herr_
_Gendarm_
_._
_Arretiere_
_mer_
_’ne_
_._
_Er_
_geht_
_uns_
_nimmi_
_durich_
_._
_Wenn_
_ich_
_kummedier_
_:_
_«_
_Arrêtez-le_
_»_
_,_
_no_
_stüerze_
_mer_
_uff_
_'ne_
_un_
_päckle_
_’ne_
_._
_Arrêtez-le_
_!_
_Strüwelpeter_
_!_
_Strüwelpeter_
_!_
_Wer_
_rueft_
_mir_
_?_
_Hesch_
_dini_
_Eltre_
_ganz_
_vergesse_
_,_
_Uess_
_Stolz_
_und_
_Hochmuet_
_ungemesse_
_,_
_Drum_
_wurd_
_for_
_d’_
_Strof_
_d'r_
_Zirk_
_verschwinde_
_!_
_Suech_
_dini_
_Eltre_
_,_
_wursch_
_sie_
_finde_
_,_
_Ruef_
_herzhaft_
_:_
_Flora_
_,_
_Waldkönigin_
_,_
_No_
_wursch_
_erfahre_
_,_
_wo_
_sie_
_sin_
_._
_Ach_
_,_
_in_
_mim_
_Kopf_
_Peter_
_!_
_Peter_
_,_
_Peterle_
_!_
_Was_
_hört_
_mer_
_,_
_Müsik_
_?_
_O_
_min_
_armer_
_Kopf_
_._
_Ich_
_bin_
_d’_
_Waldfeekönigin_
_,_
_Waldfeekönigin_
_hin_
_,_
_Waldfeekönigin_
_her_
_,_
_un_
_wenn_
_dü_
_selwer_
_üss_
_Gold_
_wärsch_
_,_
_ich_
_glaub_
_dir_
_nix_
_meh_
_._
_Dü_
_hesch_
_mich_
_in_
_d’_
_Höll_
_gschickt_
_,_
_wo_
_ich_
_fascht_
_gebrote_
_wär_
_worte_
_,_
_hesch_
_mini_
_Eltere_
_ze_
_Katze_
_verzaubert_
_,_
_hesch_
_d'r_
_Zirik_
_Ja_
_,_
_ich_
_waiss_
_;_
_din_
_Herz_
_isch_
_voll_
_,_
_Alles_
_kummt_
_wie_
_’s_
_kumme_
_soll_
_._
_Ich_
_versteh_
_din_
_Schmerz_
_un_
_Leid_
_,_
_Drum_
_bin_
_ich_
_au_
_gern_
_bereit_
_Dir_
_ze_
_helfe_
_wie_
_dü_
_mir_
_,_
_s’_
_Glüeck_
_bringt_
_dir_
_min_
_Waldrevier_
_!_
_Verwandlung_
_._
_Es_
_wurd_
_ganz_
_dunkel_
_,_
_d’_
_Walddekoration_
_isch_
_verschwunde_
_._
_Wenn_
_’s_
_hell_
_wurd_
_isch_
_e_
_wunderbarer_
_Wald_
_do_
_._
_Uff_
_e_
_’me_
_goldene_
_Thron_
_sitzt_
_d’_
_Waldieekönigin_
_,_
_jung_
_,_
_schön_
_,_
_im_
_e_
_Silwerschleierkleid_
_,_
_e_
_goldeni_
_Kron_
_uff_
_._
_Hüewe_
_un_
_drüewe_
_vom_
_Thron_
_Roseguirlande_
_._
_Rechts_
_un_
_links_
_vum_
_Thron_
_im_
_Halbkreis_
_stehn_
_Waldfee_
_im_
_grüne_
_Schleier_
_,_
_Bluemekränzle_
_uff_
_._
_Hinter_
_de_
_Guirlande_
_stehn_
_d’_
_Eltere_
_vum_
_Strüwelpeter_
_._
_Strüwelpeterle_
_!_
_D’_
_Haame_
_steht_
_e_
_neji_
_Müehl_
_Mit_
_’me_
_Sack_
_voll_
_Gold_
_,_
_soviel_
_Was_
_e_
_Esel_
_draaue_
_kann_
_._
_Kumm_
_,_
_schmutz_
_miner_
_Zauberring_
_,_
_Dass_
_er_
_dini_
_Eltere_
_bring_
_!_
_Strüwelpeter_
_._
_Miner_
_Säje_
_,_
_Glüeck_
_un_
_Fraid_
_,_
_Furt_
_isch_
_alles_
_Herzeleid_
_!_
_Mini_
_Eltere_
_!_
_Mini_
_liewe_
_Eltere_
_!_
_Ihr_
_sin_
_’s_
_,_
_ja_
_!_
_Gott_
_im_
_Himmel_
_was_
_e_
_Fraid_
_._
_Ihr_
_sin_
_widder_
_Mensche_
_._
_Muedder_
_!_
_Gell_
_dü_
_bisch_
_ken_
_Katzemicker_
_meh_
_?_
_Naan_
_._
_Min_
_liebs_
_schöns_
_Peterle_
_._
_O_
_Gott_
_,_
_dü_
_bisch_
_so_
_lang_
_furt_
_gsin_
_._
_Un_
_dü_
_Vadder_
_,_
_bisch_
_ken_
_Katzeroller_
_meh_
_?_
_Naan_
_min_
_Peterle_
_._
_Un_
_brav_
_bin_
_ich_
_worre_
_._
_Muedder_
_luej_
_,_
_so_
_viel_
_hoch_
_brav_
_,_
_luej_
_,_
_Vadder_
_,_
_so_
_viel_
_noch_
_höecher_
_._
_Un_
_d’_
_Haam_
_steht_
_e_
_Sack_
_voll_
_Gold_
_in_
_e’re_
_ganz_
_neje_
_Müehl_
_,_
_un_
_—_
_un_
_—_
_un_
_vieldöüsigmol_
_merci_
_,_
_liewi_
_,_
_gueti_
_Waldfeekönigin_
_._
