_Dü_
_,_
_Addes_
_!_
_Hä_
_!_
_Wie_
_hett_
_dir_
_die_
_Risssubb_
_gschmeckt_
_hitt_
_Middaa_
_?_
_Nit_
_zuem_
_Beschte_
_._
_Sie_
_het_
_starik_
_gebrenzelt_
_._
_Haha_
_,_
_un_
_diss_
_Kinderstrüempfel_
_wo_
_drinne_
_gschwumme_
_isch_
_,_
_haha_
_._
_Dis_
_hab_
_ich_
_nit_
_gschbanne_
_._
_Pfüi_
_Deifel_
_._
_D'r_
_Maischter_
_hett_
_sichs_
_gemüetlich_
_uff_
_d'r_
_Deller_
_g'schöpft_
_._
_No_
_maant'r_
_annoch_
_:_
_Agath_
_,_
_ich_
_glaub_
_dü_
_hesch_
_Gänsgries_
_kocht_
_?_
_Haha_
_,_
_ich_
_hab_
_dich_
_jo_
_gschtupft_
_mit-em_
_Fuess_
_,_
_awer_
_…_
_Wenn_
_'s_
_an_
_'s_
_Esse_
_geht_
_,_
_kenn_
_ich_
_nix_
_._
_Ja_
_zuem_
_Dunder_
_,_
_d'_
_Maischtere_
_isch_
_doch_
_als_
_Junggsel_
_Köche_
_gsin_
_uff_
_'me_
_grosse_
_Herrschaftsguet_
_._
_Jo_
_siewe_
_Johr_
_hett_
_sie_
_de_
_Söüi_
_kocht_
_,_
_awer_
_nit_
_in_
_d'r_
_Herrschaft_
_._
_Wenn_
_ich_
_so_
_e_
_Frau_
_hätt_
_,_
_die_
_dät_
_ich_
_jede_
_Daa_
_verkamisole_
_._
_Jo_
_,_
_d'r_
_Maischter_
_isch_
_e_
_patentierter_
_Simpel_
_._
_Wo_
_steckt'r_
_denn_
_?_
_Allez_
_,_
_am_
_heilige_
_Mondaa_
_!_
_Do_
_macht_
_er_
_e_
_Bierreisel_
_,_
_Commissiönle_
_,_
_kauft_
_Loterieloos_
_mit_
_Zahle_
_wo_
_gewinne_
_könnte_
_,_
_waisch_
_so_
_Loos_
_mit_
_3_
_,_
_5_
_,_
_7_
_,_
_9._
_Der_
_verspielt_
_noch_
_d'_
_ganz_
_Büdik_
_._
_Wenn'r_
_nume_
_sini_
_Alt_
_zerscht_
_verspiele_
_dät_
_,_
_diss_
_alt_
_Rabbyse_
_._
_Zaj_
_loss_
_mich_
_au_
_e_
_bissel_
_fümme_
_._
_Wart_
_noch_
_e_
_Schluck_
_—_
_dä_
_._
_Dü_
_,_
_Addes_
_,_
_gescht_
_bin_
_ich_
_uff-em_
_Messti_
_gsin_
_un_
_hab_
_gedanzt_
_wie_
_e_
_Lumpe_
_am_
_Stecke_
_._
_Dü_
_,_
_ächt_
_mit_
_e're_
_gfitzte_
_Schäftelmachere_
_,_
_waisch_
_aani_
_vun_
_unsere_
_Branche_
_._
_Die_
_soll_
_mich_
_nit_
_gschlüdert_
_han_
_,_
_e_
_Dielewelter_
_nochemol_
_._
_Un_
_wie_
_der_
_Walzer_
_gschbielt_
_isch_
_worre_
_:_
_«_
_O_
_Susanna_
_,_
_wie_
_bist_
_du_
_doch_
_so_
_schön_
_»_
_,_
_waisch_
_so_
_mit_
_,_
_so_
_ebbs_
_for_
_'s_
_Herz_
_,_
_mit_
_Schwung_
_ah_
_,_
_au_
_!_
_Hett_
_dich_
_ebs_
_gschtoche_
_,_
_hä_
_?_
_Un_
_wie_
_mir_
_so_
_im_
_siewete_
_Himmel_
_erumbamble_
_,_
_stellt_
_mir_
_so_
_e_
_Canaille_
_d'r_
_Fuess_
_,_
_mir_
_burzle_
_anne_
_,_
_ich_
_schlaa_
_d'r_
_Schmecker_
_uff_
_d'r_
_Bodde_
_,_
_dass_
_ich_
_d'r_
_Himmel_
_for_
_e_
_Laischte_
_angsehne_
_hab_
_._
_Haha_
_,_
_gelunge_
_._
_Do_
_hesch_
_awer_
_gelinzt_
_,_
_hä_
_?_
_Un_
_uewerdäm_
_plumpse_
_noch_
_drej_
_Päärle_
_uff_
_uns_
_._
_D'r_
_Seilschbanner_
_wo_
_grad_
_kummt_
_mit_
_e_
_me_
_laidsmässige_
_Schbrenzelhafe_
_,_
_wurd_
_au_
_mitgerisse_
_,_
_un_
_in_
_dem_
_Moment_
_bruehlt_
_mini_
_Dülcine_
_Mordio_
_,_
_un_
_der_
_Schbrenzelhafe_
_fallt_
_e're_
_mit-em_
_Spitze_
_direkt_
_in_
_'s_
_Müül_
_;_
_sie_
_fangt_
_aan_
_ze_
_gurigle_
_un_
_wär_
_fascht_
_versoffe_
_,_
_wenn_
_sie_
_ken_
_so_
_gueter_
_Zugg_
_hätt_
_ghett_
_._
_Hahaha_
_!_
_Ich_
_möcht_
_mich_
_wälze_
_._
_Der_
_Biberon_
_muess_
_e're_
_gschmeckt_
_han_
_._
_Annoch_
_!_
_Wie_
_der_
_Klumpe_
_luefti_
_isch_
_worre_
_,_
_hab_
_ich_
_mini_
_Dänzere_
_uff_
_d'_
_Baan_
_gschtellt_
_wie_
_e_
_Holzbubb_
_,_
_un_
_üewerdem_
_verliert_
_sie_
_e_
_paar_
_falschi_
_Locke_
_._
_Ich_
_muess_
_halt_
_lache_
_wie_
_verruckt_
_un_
_wie_
_ich_
_ihri_
_wiss_
_Blouse_
_:_
_betracht_
_,_
_muess_
_ich_
_noch_
_meh_
_lache_
_._
_Worum_
_?_
_—_
_Pfüi_
_isch_
_der_
_bout_
_räs_
_._
_Ei_
_ihri_
_Blouse_
_isch_
_rot_
_gedüepfelt_
_gsin_
_,_
_vun_
_minere_
_bluetige_
_Nas_
_,_
_un_
_wie_
_ich_
_so_
_lach_
_,_
_bekumm_
_ich_
_vun_
_dere_
_Jumpfer_
_aani_
_an_
_de_
_Backe_
_,_
_dass_
_mir_
_d'_
_Scharnierle_
_krache_
_._
_Aa_
_so_
_,_
_saa_
_ich_
_:_
_Dü_
_cheval_
_de_
_carosse_
_,_
_un_
_hab_
_e're_
_e_
_feschti_
_in_
_'s_
_Gnick_
_g'schlawe_
_._
_No_
_hättsch_
_awer_
_sotte_
_sehne_
_Sechs_
_Händ_
_gschbier_
_ich_
_am_
_Hals_
_,_
_es_
_räjt_
_Füschte_
_-_
_paschtete_
_,_
_Tritt_
_,_
_Tüer_
_uff_
_—_
_üewer_
_d'_
_Stross_
_gflöüje_
_saa_
_ich_
_dir_
_,_
_mit-em_
_._
_Kopf_
_zwische_
_zwai_
_Gartelatte_
_nyngfahre_
_,_
_isch_
_eins_
_gsin_
_,_
_un_
_als_
_uff_
_mich_
_los_
_gebengelt_
_;_
_ich_
_hab_
_e_
_Fackelzugg_
_im_
_Schwarzwald_
_gsehne_
_._
_—_
_O_
_mini_
_Ribbe_
_,_
_un_
_,_
_un_
_—_
_der_
_do_
_hinte_
_duet_
_mer_
_so_
_weh_
_._
_Mim_
_Lebdesdaa_
_geh_
_ich_
_uff_
_kene_
_Danz_
_meh_
_._
_In_
_dim_
_Lädder_
_hätt_
_ich_
_nit_
_wotte_
_stecke_
_._
_E_
_gschwollener_
_Riecher_
_,_
_verschundeni_
_Krüttblätter_
_,_
_un_
_ich_
_glaab_
_dü_
_hesch_
_sogar_
_noch_
_e_
_blöüjs_
_Fenschter_
_do_
_._
_Hahaha_
_!_
_Zipfel_
_,_
_was_
_lachsch_
_so_
_dumm_
_?_
_Bie_
_so_
_e're_
_Fuehr_
_hielt_
_mer_
_nit_
_._
_Dü_
_üewerzweriger_
_Stuehlhooger_
_,_
_ich_
_find_
_nix_
_lächerlichs_
_d'_
_rbie_
_._
_Dich_
_han_
_sie_
_doppelt_
_gsohlt_
_,_
_gerüeschtert_
_un_
_vorgschueht_
_in_
_aam_
_Düür_
_._
_Jaja_
_,_
_Eddes_
_,_
_«_
_die_
_Liebe_
_,_
_die_
_Liebe_
_hat_
_manches_
_schon_
_getan_
_»_
_._
_Haha_
_._
_Wenn_
_dü_
_jetz_
_nochemol_
_lachsch_
_,_
_werf_
_ich_
_dir_
_e_
_Portion_
_Bodin_
_an_
_de_
_Deide_
_._
_Geh_
_,_
_mit_
_dir_
_nämm_
_ich_
_'s_
_noch_
_uff_
_._
_Was_
_,_
_dü_
_Häriseel_
_._
_Dich_
_pack_
_ich_
_wie_
_e_
_Pfund_
_Lumpe_
_._
_Kumm_
_here_
_,_
_kumm_
_,_
_box_
_,_
_caune_
_,_
_chauson_
_._
_Au_
_,_
_halt_
_!_
_Gell_
_Männel_
_!_
_Was_
_Güxels_
_,_
_was_
_hesch_
_,_
_haha_
_,_
_het_
_der_
_Mensch_
_e_
_Kisse_
_hinte_
_angebunde_
_._
_Aha_
_,_
_ich_
_versteh_
_—_
_es_
_isch_
_wäje_
_dere_
_Glanzwichs_
_._
_Jetz_
_hab_
_ich_
_genue_
_!_
_Bscht_
_!_
_Es_
_kummt_
_ebber_
_._
_Buschur_
_biesamme_
_._
_Schaköbel_
_wie_
_sööt_
_mer_
_?_
_Buschur_
_ihr_
_Härre_
_._
_Bonjour_
_._
_Isch_
_d'r_
_Mäischter_
_Drohtspitz_
_d'_
_häime_
_?_
_Brüche_
_mir_
_e_
_Maischter_
_wenn_
_mir_
_gsund_
_sin_
_?_
_Do_
_hab_
_ech_
_miner_
_Bueä_
_._
_D'_
_Miaädder_
_isch_
_om_
_Zischdi_
_schun_
_dogewänn_
_._
_Er_
_will_
_pardü_
_Schuehmachermäischter_
_wäre_
_._
_Soso_
_!_
_Na_
_,_
_diss_
_kan'r_
_bie_
_uns_
_wäre_
_._
_Wie_
_haisch_
_denn_
_Männel_
_?_
_Schaköbel_
_Bieäräschnitz_
_,_
_Härr_
_Mäischter_
_._
_So_
_isch_
_erächt_
_._
_Nume_
_nit_
_verschrocke_
_._
_Er_
_het_
_e_
_gschiede_
_Kopf_
_,_
_d'r_
_Schaköbel_
_._
_Mer_
_sieht_
_'s-_
_em_
_aan_
_,_
_dass'r_
_e_
_gscheider_
_Vadder_
_het_
_._
_Diss_
_will_
_ich_
_määne_
_._
_Ech_
_bin_
_in_
_d'r_
_Schuel_
_allewiel_
_in_
_d'r_
_erschte_
_Bank_
_gsässe_
_._
_Wenn_
_mer_
_hinte_
_anfangt_
_,_
_gelle_
_?_
_Wie_
_määne_
_n'r_
_?_
_D'r_
_Schaköbel_
_het_
_ken_
_Wasser_
_im_
_Kopf_
_,_
_hab_
_ich_
_gsaat_
_._
_Zäll_
_will_
_ich_
_määne_
_._
_Vadder_
_Schakob_
_,_
_Ihr_
_könne_
_Euch_
_druff_
_verlonn_
_,_
_Euerer_
_Schaköbel_
_wurd_
_e_
_Schuehküenschtler_
_Nummer_
_pfiff_
_._
_Un_
_wann'r_
_nit_
_horicht_
_,_
_ziwle_
_n'_
_em_
_härzhaft_
_d'_
_Ohre_
_._
_'s_
_wurd_
_bsorjt_
_,_
_ken_
_Angscht_
_._
_Un_
_wisse_
_n'r_
_,_
_dass_
_d'r_
_Schaköbel_
_besser_
_lehrt_
_,_
_schicke_
_als_
_ebbs_
_vun_
_e're_
_Söüi_
_—_
_e_
_Schambingel_
_,_
_odder_
_e_
_Köjelhupf_
_,_
_verstehn'r_
_?_
_Diss_
_selle_
_Ihr_
_hön_
_,_
_wann_
_numme_
_d'r_
_Schaköbel_
_eracht_
_wurd_
_._
_Ich_
_garantier_
_Euch_
_d'_
_rfor_
_,_
_er_
_wurd_
_guet_
_._
_—_
_Noch_
_ebbs_
_._
_Sehn'r_
_,_
_so_
_e_
_Ding_
_wie_
_ich_
_aan_
_hab_
_,_
_muehn'r_
_im_
_Schaköbel_
_kaufe_
_._
_Wisse_
_n'r_
_,_
_es_
_isch_
_wäje_
_de_
_Kräjenaue_
_._
_Vodder_
_!_
_Vodder_
_!_
_Stille_
_!_
_Was_
_galt_
_so_
_e_
_Sitz_
_?_
_Ha_
_,_
_Aepfel_
_._
_Vodder_
_!_
_Vodder_
_!_
_Sei_
_nit_
_so_
_vorwitzig_
_._
_Was_
_galt_
_so_
_e_
_Sitz_
_?_
_Ho_
_,_
_'s_
_isch_
_unterschiedlich_
_._
_Der_
_kummt_
_direkt_
_vun_
_Paris_
_._
_Awer_
_wil_
_Ihr_
_'s_
_sin_
_,_
_na_
_zwanzig_
_Franke_
_._
_Könne_
_Ihr_
_'s_
_nit_
_billiger_
_gänn_
_?_
_Leider_
_nit_
_min_
_Liewer_
_._
_Prix_
_fixe_
_!_
_Ech_
_mään_
_d'r_
_Schaköbel_
_bringt_
_'s_
_ellään_
_ferdig_
_mit_
_sim_
_Sitzlädder_
_._
_Ja_
_,_
_ech_
_will_
_jetz_
_gehn_
_._
_Sei_
_brov_
_,_
_Schaköbel_
_,_
_am_
_nächschte_
_Friddi_
_kumm_
_ech_
_widder_
_._
_Jo_
_Vodder_
_,_
_d'_
_Mieäder_
_sell_
_ö_
_mitkumme_
_,_
_galle_
_._
_Jo_
_dänn_
_._
_Adje_
_Schaköbel_
_._
_Adje_
_Ihr_
_Harre_
_._
_Was_
_hesch_
_ze_
_suttere_
_?_
_Diner_
_Vadder_
_geht_
_zue_
_d'r_
_Mieädder_
_._
_—_
_Dü_
_,_
_Addes_
_,_
_er_
_het_
_nit_
_angebisse_
_._
_Schad_
_!_
_Der_
_Büür_
_schient_
_nit_
_vun_
_Dummkirich_
_ze_
_sin_
_._
_Awer_
_sini_
_Aepfel_
_han_
_mer-em_
_geraant_
_._
_Schaköbel_
_,_
_setz_
_dich_
_do_
_here_
_un_
_klopf_
_mer_
_diss_
_Rossledder_
_waich_
_._
_Siehsch_
_so_
_wurd_
_'s_
_gemacht_
_._
_—_
_Kannsch_
_au_
_Kartes_
_spiele_
_?_
_Nä_
_,_
_ower_
_Nienerstänels_
_un_
_Schworzepeterles_
_._
_Ha_
_,_
_saftigi_
_Renette_
_._
_—_
_Schaköbel_
_,_
_klopf_
_,_
_klopf_
_!_
_Saftigi_
_Renette_
_._
_Hehehe_
_!_
_Werum_
_lachsch_
_denn_
_so_
_dumm_
_?_
_Ei_
_gück_
_do_
_,_
_der_
_Apfeldieb_
_._
_Addes_
_,_
_gib_
_denne_
_Apfel_
_her_
_._
_Ich_
_saa_
_dir_
_'s_
_in_
_Güetem_
_._
_Nix_
_ze_
_mache_
_._
_Hehehe_
_!_
_Na_
_wart_
_,_
_dich_
_box_
_ich_
_zamme_
_,_
_das_
_dir_
_Höre_
_un_
_Sehn_
_vergeht_
_._
_Ah_
_,_
_dü_
_witt_
_mich_
_zammeboxe_
_!_
_Kumm_
_here_
_,_
_ich_
_bin_
_gerüescht_
_._
_Schaköbel_
_bass_
_uff_
_,_
_do_
_kannsch_
_ebbs_
_lehre_
_._
_Wenn_
_d'r_
_Addes_
_bluetig_
_uff-em_
_Bodde_
_lejt_
_,_
_no_
_zählsch_
_langsam_
_bis_
_uff_
_zehn_
_,_
_un_
_wenn'r_
_nimmi_
_uffsteht_
_,_
_ischr_
_knock-out_
_._
_Ja_
_isch'r_
_derno_
_füddi_
_?_
_Numme_
_halwer_
_._
_Er_
_hat_
_'s_
_Nasebaan_
_gebroche_
_,_
_sechs_
_Zähn_
_fehle_
_n'_
_em_
_,_
_un_
_het_
_e_
_verheiti_
_Kinnlad_
_._
_Nänä_
_,_
_so_
_Sache_
_kann_
_ech_
_nit_
_sähne_
_._
_Kumm_
_numme_
_her_
_dü_
_Grossmüül_
_,_
_dich_
_will_
_ich_
_kinnlade_
_._
_Da_
_do_
_hesch_
_!_
_Un_
_die_
_sitzt_
_!_
_Auweh_
_,_
_harrjeh_
_._
_Un_
_die_
_saftig_
_Renette_
_schlucksch_
_._
_Bing_
_!_
_Bonjour_
_Messieurs_
_,_
_Mäischter_
_,_
_do_
_steht_
_Aener_
_._
_Ar_
_het_
_e_
_Glasschieb_
_im_
_Oeüj_
_!_
_Loss_
_'ne_
_stehn_
_._
_Bonjour_
_Messieurs_
_._
_A_
_,_
_bonjour_
_im_
_Herre_
_._
_Mit_
_was_
_könnt_
_mer_
_Ihne_
_diene_
_?_
_MIRLITON_
_Xavier_
_Mirliton_
_,_
_rentier_
_._
_Ich_
_hab_
_g'hört_
_,_
_dass_
_bie_
_Ihne_
_elegant_
_gschafft_
_wurd_
_._
_Hors_
_concour_
_,_
_Monsieur_
_._
_Sechs_
_goldigi_
_Medaille_
_._
_Très_
_bien_
_._
_Je_
_voudrais_
_commander_
_une_
_demi_
_douzaine_
_de_
_chaussures_
_en_
_box-calf_
_extra-fine_
_,_
_et_
_alors_
_deux_
_paires_
_de_
_pantouffles_
_._
_Avec_
_des_
_Schnällele_
_dran_
_?_
_Non_
_pas_
_des_
_Schnällele_
_._
_Schaköbel_
_,_
_lang_
_e_
_Stuehl_
_here_
_._
_Hucke_
_Sie_
_do_
_anne_
_,_
_Monsieur_
_Dürlüdü_
_._
_Ich_
_will_
_'ne_
_glich_
_'s_
_Mess_
_näme_
_,_
_Schaköbel_
_,_
_hol_
_zell_
_Büechel_
_uff_
_d'r_
_Werikbank_
_,_
_dass_
_d'_
_ebbs_
_lehrsch_
_,_
_un_
_zeihj_
_dem_
_Herr_
_d'r_
_Bodin_
_üss_
_,_
_awer_
_sachte_
_._
_Schick_
_dich_
_e_
_bissele_
_,_
_leste_
_._
_Eju_
_dann_
_._
_Gänn_
_Sie_
_doch_
_acht_
_jeune_
_homme_
_,_
_ich_
_bin_
_arig_
_dificile_
_._
_Dü_
_maansch_
_glab_
_hebsch_
_e_
_'n_
_Ochs_
_am_
_Hinterfüess_
_,_
_dü_
_Dollweck_
_._
_Hihihi_
_,_
_hühü_
_._
_Er_
_kritzelt_
_mich_
_._
_Pack_
_dich_
_._
_Denne_
_Dirmel_
_kann_
_mer_
_for_
_nix_
_brüche_
_._
_Hesch_
_'s_
_Büechel_
_?_
_Schrieb_
_uff_
_was_
_ich_
_dir_
_saa_
_,_
_O_
_was_
_han_
_Sie_
_e_
_nätts_
_Füessel_
_,_
_Monsieur_
_,_
_grad_
_wie_
_e_
_Hewammehändel_
_._
_Schaköbel_
_schrieb_
_:_
_45_
_—_
_un_
_30_
_üewer_
_d'r_
_Reje_
_,_
_un_
_25_
_—_
_un_
_12_
_—_
_un_
_10_
_—_
_halt_
_nit_
_10_
_—_
_13._
_So_
_,_
_Monsieur_
_,_
_'s_
_isch_
_g'schehne_
_._
_Wenn_
_kann_
_ich_
_uff_
_d'_
_Lifferung_
_zähle_
_?_
_So_
_ball_
_wie_
_möjlich_
_._
_Schaköbel_
_,_
_helf_
_dem_
_Herr_
_d'r_
_Schueh_
_anduehn_
_._
_Merci_
_,_
_'s_
_geht_
_besser_
_ellaan_
_._
_Eh_
_bien_
_,_
_in_
_acht_
_Daa_
_denk_
_ich_
_._
_Wie_
_Sie_
_maane_
_._
_Bonjour_
_._
_Bonjour_
_Monsieur_
_Dürlüdü_
_._
_Was_
_diss_
_Renntier_
_sich_
_for_
_e_
_fromage_
_gibt_
_._
_Dü_
_,_
_Eddes_
_,_
_dem_
_Kerl_
_mache_
_mer_
_Schueh_
_üss_
_Elefanteledder_
_._
_Schaköbel_
_,_
_diss_
_Büechel_
_here_
_._
_—_
_Wie_
_,_
_ja_
_—_
_dich_
_solle_
_d'_
_Ente_
_vertrette_
_,_
_dü_
_hesch_
_jo_
_gar_
_nix_
_gschriewe_
_!_
_Hab_
_ich_
_dir_
_nit_
_gsaat_
_dü_
_—_
_e_
_fitzekapores_
_!_
_Ja_
_kannsch_
_denn_
_dü_
_nit_
_schriewe_
_?_
_Doch_
_,_
_ower_
_,_
_ower_
_…_
_Was_
_,_
_ower_
_,_
_ower_
_?_
_Worum_
_hesch_
_nit_
_gschriewe_
_?_
_Am_
_Döö_
_kann_
_ech_
_nit_
_,_
_ech_
_bin_
_in_
_d'_
_Nochtschueal_
_gonge_
_._
_Haha_
_,_
_der_
_isch_
_sicher_
_d'_
_Schuld_
_,_
_dass_
_d'_
_Frösch_
_ken_
_Wäddel_
_han_
_._
_Witt_
_dü_
_schnell_
_dem_
_Herrn_
_noochlaufe_
_!_
_Saasch_
_er_
_het_
_ebbs_
_vergesse_
_._
_—_
_Dü_
_lauf'sch_
_noch_
_nit_
_._
_—_
_Bisch_
_noch_
_nit_
_drüsse_
_?_
_Zaj_
_Addes_
_,_
_lang_
_mer_
_d'r_
_Knejrieme_
_._
_Witt_
_dü_
_mache_
_dass_
_…_
_O_
_liever_
_Harr_
_Schuehmochersgsell_
_,_
_ech_
_,_
_ech_
_—_
_Harr_
_Düderlüdu_
_horche_
_,_
_horche_
_!_
_So_
_e_
_Rejementsdirmel_
_!_
_Wart_
_dü_
_wursch_
_noch_
_dressiert_
_._
_D'r_
_Deifel_
_het_
_alles_
_wölle_
_wäre_
_nume_
_nit_
_Lehrbue_
_._
_Drum_
_isch'r_
_au_
_glich_
_Maischter_
_worre_
_._
_Enfin_
_…_
_Sin_
_ken_
_Bäre_
_._
_Jetz_
_kummt_
_mer_
_ebbs_
_yn_
_._
_Han_
_mer_
_nit_
_im_
_Dorel_
_,_
_im_
_Liebschter_
_vun_
_d'r_
_Bodinmachermaischtersdoochter_
_,_
_uff_
_hit_
_sini_
_gsohlte_
_Schueh_
_versproche_
_?_
_Minsex_
_!_
_Awer_
_jetz_
_kummt_
_mir_
_au_
_ebbs_
_yn_
_,_
_Ich_
_maan_
_als_
_,_
_ich_
_maan_
_—_
_morje_
_,_
_morje_
_…_
_Was_
_morje_
_?_
_Grad_
_rechel_
_ich_
_nooch_
_._
_Morje_
_hab_
_ich_
_üssgelehrt_
_,_
_uff_
_d'r_
_Daa_
_._
_Gsell_
_,_
_Gsell_
_!_
_Addes_
_Gsell_
_!_
_Was_
_?_
_E_
_Nundebuckel_
_,_
_un_
_diss_
_kummt_
_dir_
_jetz_
_ererscht_
_yn_
_?_
_Dü_
_sollsch_
_blöuj_
_wäre_
_,_
_Was_
_zahlsch_
_?_
_Der_
_Gsell_
_wurd_
_yngewaicht_
_._
_Gsell_
_!_
_Ich_
_möcht_
_mir_
_fasch_
_d'_
_Hand_
_drucke_
_for_
_Gruenz_
_._
_Haha_
_,_
_was_
_koscht_
_'s_
_Elsass_
_un_
_noch_
_e_
_paar_
_Dörfer_
_?_
_Addes_
_,_
_denne_
_Owe_
_trinke_
_mer_
_küewelswies_
_._
_Bravo_
_,_
_diss_
_isch_
_e_
_Mannswort_
_._
_Vive_
_Eddes_
_._
_Hoch_
_soll'r_
_läwe_
_,_
_drej_
_Käs_
_hoch_
_,_
_vive_
_!_
_Maidele_
_,_
_butz_
_dich_
_,_
_wäsch_
_dich_
_,_
_Strähl_
_dich_
_schön_
_,_
_Derfsch_
_mit_
_mir_
_uff_
_d'r_
_Polka_
_gehn_
_._
_Hopsa_
_Lissele_
_,_
_danz_
_e_
_bissele_
_…_
_Was_
_isch_
_denn_
_diss_
_for_
_e_
_Spektakel_
_?_
_Danze_
_die_
_Lüüser_
_gemüetlich_
_e_
_Polonaise_
_à_
_la_
_cordonnier_
_._
_Isch_
_diss_
_amend_
_gschafft_
_?_
_Was_
_mache_
_mini_
_Schueh_
_?_
_Herr_
_Dorel_
_,_
_mir_
_sin_
_grad_
_dran_
_._
_Ich_
_sieh_
_'s_
_._
_Awer_
_horche_
_,_
_saaue_
_emol_
_,_
_was_
_isch_
_denn_
_mit_
_minere_
_Hochzittere_
_Petronelle_
_,_
_un_
_minere_
_zuekuenftige_
_Schwejeres_
_los_
_?_
_Was_
_nit_
_angebunde_
_isch_
_._
_Halt_
_din_
_daub_
_Müül_
_._
_Treff_
_ich_
_die_
_zwei_
_Wiebszimmer_
_im_
_Magmod_
_aan_
_,_
_un_
_wie_
_sie_
_mich_
_sehne_
_,_
_stelle_
_sie_
_d'_
_Nase_
_hoch_
_,_
_un_
_mache_
_so_
_als_
_ob_
_sie_
_mich_
_noch_
_nie_
_gekennt_
_hätte_
_._
_Mir_
_wisse_
_nix_
_._
_So_
_e_
_Pratik_
_._
_Wenn_
_ich_
_mich_
_nit_
_for_
_de_
_Litt_
_geniert_
_hätt_
_,_
_hätt_
_ich_
_denne_
_d'r_
_Söüikuewel_
_annegeworfe_
_._
_Ei_
_,_
_Herr_
_Dorel_
_,_
_Sie_
_könne_
_'s_
_jo_
_noch_
_noochhole_
_._
_Wurr_
_ich_
_au_
_,_
_un_
_nit_
_ze_
_knapp_
_._
_Awer_
_saftig_
_._
_Herr_
_Hochzitter_
_,_
_je_
_saftiger_
_,_
_deschto_
_besser_
_._
_Was_
_die_
_Schnaike_
_sich_
_ynbilde_
_._
_In_
_e're_
_Viertelstund_
_bin_
_ich_
_widder_
_do_
_._
_Salü_
_!_
_Eddes_
_,_
_was_
_saasch_
_dü_
_do_
_d'_
_rzüe_
_?_
_Es_
_muüess_
_ebbs_
_bsunders_
_basiert_
_sin_
_._
_Luej_
_do_
_miner_
_Kolleg_
_._
_Wo_
_bisch_
_denn_
_so_
_lang_
_gschteckt_
_?_
_Ich_
_hab_
_gemaant_
_dü_
_bisch_
_zue_
_dinere_
_Mieädder_
_geloffe_
_._
_—_
_Wo_
_hesch_
_denn_
_'s_
_Mess_
_?_
_Eju_
_,_
_do_
_howi_
_'s_
_._
_Addes_
_,_
_lang_
_d'r_
_Tröschter_
_._
_Dich_
_will_
_ich_
_messe_
_lehre_
_._
_Ojemer_
_,_
_ojemer_
_._
_Ech_
_will_
_brov_
_sin_
_._
_Edwar_
_!_
_Adolph_
_!_
_Diuhe_
_!_
_Diuhu_
_!_
_E_
_Glüeck_
_fer_
_dich_
_,_
_dass_
_d'r_
_Alt_
_kummt_
_,_
_sunscht_
_hätt_
_'s_
_Fetze_
_gänn_
_._
_Ich_
_glaab_
_d'r_
_Maischter_
_het_
_e_
_g'hörige_
_Well_
_._
_He_
_ihr_
_Buewe_
_,_
_'s_
_wurd_
_nimmi_
_gschafft_
_._
_Hä_
_,_
_do_
_gücke_
_n'_
_r._
_Minsex_
_,_
_denne_
_hett_
_'s_
_._
_Wenn_
_ich_
_saa_
_,_
_es_
_wurd_
_nimi_
_gschafft_
_,_
_wurd_
_nimmi_
_gschafft_
_._
_Ich_
_hab_
_drei_
_Millione_
_gewunne_
_._
_D'r_
_Maischter_
_het_
_gewunne_
_!_
_Jo_
_Plän_
_vun_
_Paris_
_._
_So_
_wohr_
_ich_
_Drohtspitz_
_haiss_
_._
_Drei_
_Millione_
_!_
_D'_
_Frau_
_un_
_Doochter_
_hab_
_ich_
_unterwäjs_
_angetroffe_
_un_
_hab_
_ne_
_die_
_Nuwell_
_bruehjwarm_
_nuewergschtellt_
_._
_Umarmt_
_han_
_sie_
_mich_
_,_
_verschmutzt_
_wie_
_narrächt_
_;_
_d'_
_Litt_
_sin_
_stehn_
_gebliewe_
_,_
_un_
_han_
_Müül_
_un_
_Nas_
_uffgschberrt_
_._
_Nundebibb_
_!_
_Millione_
_un_
_'s_
_Wetter_
_._
_Addes_
_,_
_d'_
_Karte_
_her_
_,_
_dass_
_mer_
_e_
_Tournee_
_erüssklopfe_
_,_
_uff_
_denne_
_Stoss_
_._
_Addes_
_,_
_dü_
_gibsch_
_._
_Ja_
_ihr_
_Buewe_
_,_
_Numero_
_128.697_
_isch_
_e_
_Glückszahl_
_,_
_un_
_die_
_isch_
_uff_
_mich_
_gfalle_
_._
_Mäischter_
_,_
_ich_
_gratülier_
_zue_
_dem_
_söuimässige_
_Glück_
_._
_ADDES_
_Un_
_ich_
_au_
_,_
_dunderwischbel_
_._
_Mä-mäischter_
_,_
_ech_
_öi_
_,_
_ech_
_öi_
_._
_Häidegalee_
_._
_He_
_,_
_was_
_isch_
_denn_
_diss_
_for_
_e_
_fremder_
_Kneffti_
_?_
_Es_
_isch_
_d'r_
_Schaköbel_
_Biereschnitz_
_,_
_d'r_
_nej_
_Lehrbue_
_._
_Ah_
_dü_
_bisch_
_d'r_
_Schaköbel_
_!_
_—_
_Na_
_,_
_kannsch_
_dich_
_vun_
_dim_
_Vadder_
_widder_
_hole_
_lonn_
_._
_Saasch_
_bisch_
_do_
_gsin_
_._
_Es_
_wurd_
_nimi_
_gschuehschtert_
_bie_
_mir_
_._
_Diss_
_isch_
_guet_
_for_
_armi_
_Peches_
_._
_Furt_
_mit_
_dem_
_Pechstuehl_
_,_
_furt_
_mit-em_
_Knibbe_
_,_
_Klopfstaan_
_,_
_Rieme_
_._
_Alles_
_nüss_
_,_
_nüss_
_._
_Mäischter_
_sell_
_ech_
_glich_
_gehn_
_?_
_Naan_
_,_
_noch_
_nit_
_._
_Hitt_
_fyre_
_mir_
_e_
_grosses_
_Fescht_
_._
_Un_
_wenn_
_dü_
_mir_
_nochemol_
_Maischter_
_saasch_
_,_
_zinkier_
_ich_
_dir_
_aani_
_,_
_dass_
_dü_
_erumsurrsch_
_wie_
_e_
_Propeller_
_._
_Schübbe_
_isch_
_Trumpf_
_._
_Addes_
_,_
_hopp_
_,_
_e_
_Kart_
_odder_
_e_
_Stück_
_Holz_
_._
_Dä_
_,_
_do_
_hesch_
_,_
_zwanzig_
_gemeld_
_._
_He_
_,_
_was_
_hab_
_ich_
_gsaat_
_?_
_Do_
_hinne_
_wurd_
_nimmi_
_gschafft_
_._
_Adolph_
_,_
_hol_
_mir_
_im_
_Schlofzimmer_
_d'r_
_Fodell_
_._
_Ja_
_Maischler_
_—_
_ä_
_Herr_
_Millionär_
_._
_Voilà_
_._
_Diss_
_isch_
_'s_
_richtig_
_Wort_
_._
_Was_
_ich_
_noch_
_saaue_
_will_
_,_
_Maischter_
_,_
_ä_
_Herr_
_von_
_Drohtspitz_
_,_
_vun_
_morje_
_ab_
_bin_
_ich_
_Gsell_
_._
_Armer_
_Wurm_
_._
_He_
_,_
_wo_
_bliebt_
_miner_
_Fodell_
_?_
_Do_
_isch'r_
_._
_Ich_
_hab_
_noch_
_schnell_
_e_
_paar_
_Spinnhuddle_
_abgschtaibt_
_._
_Voilà_
_,_
_Herr_
_._
_Merci_
_._
_Bie_
_de_
_nächschte_
_Wahle_
_kenn_
_ich_
_aaner_
_wo_
_im_
_Gemaanrot_
_sitzt_
_._
_No_
_haisst_
_'s:_
_Monsieur_
_Drohtspitz_
_hinte_
_,_
_un_
_Herr_
_Drohtspitz_
_vorne_
_._
_Wie_
_geht_
_'s_
_,_
_Herr_
_Drohtspitz_
_,_
_alles_
_gsund_
_,_
_was_
_macht_
_d'_
_Madam_
_un_
_d'_
_Mamsell_
_Doochter_
_,_
_ça_
_va_
_bien_
_,_
_wie_
_stehn_
_d'_
_Aktie_
_?_
_Do_
_fliehje_
_d'_
_Hüet_
_,_
_bonjour_
_,_
_bonjour_
_,_
_sehn'r_
_n'_
_e_
_d'r_
_stolz_
_Stadtvadder_
_?_
_D'r_
_Kirichrot_
_bliebt_
_au_
_nit_
_üss_
_,_
_d'r_
_Armeinspektertitel_
_kummt_
_vun_
_aase_
_._
_O_
_naan_
_,_
_mit_
_so_
_Lumpedings_
_gib_
_ich_
_mich_
_nit_
_ab_
_._
_D'r_
_Herr_
_Drohtspitz_
_verkehrt_
_nume_
_mit_
_vornehme_
_Herrschafte_
_._
_Par_
_exemple_
_mit-em_
_Préfet_
_,_
_Députés_
_,_
_Sénateurs_
_,_
_Minischter_
_._
_Wills_
_starik_
_hoffe_
_._
_No_
_gibt_
_'s_
_ebbs_
_in_
_'s_
_Knopfloch_
_._
_Un_
_nit_
_weni_
_Männel_
_._
_D'r_
_chevalier_
_de_
_la_
_Landwirtschaft_
_isch_
_sicher_
_._
_Un_
_d'_
_Bankier_
_laufe_
_Ihne_
_nooch_
_,_
_wie_
_d'_
_Mies_
_nooch-em_
_Speck_
_._
_Wo_
_numme_
_mini_
_Frau_
_bliebt_
_un_
_d'_
_Petronelle_
_?_
_Ah_
_,_
_die_
_kaufe_
_jo_
_yn_
_._
_No_
_fahre_
_sie_
_im_
_Taxi_
_zuem_
_Zahnarzt_
_._
_Sie_
_wölle_
_sich_
_goldeni_
_Zähn_
_mache_
_lonn_
_._
_Wenn_
_'s_
_grad_
_emol_
_an_
_Muenz_
_fehle_
_dät_
_,_
_könnte_
_die_
_Dame_
_jo_
_e_
_Zahn_
_uff_
_d'r_
_Tisch_
_laje_
_._
_Kaiwe_
_Bue_
_._
_E_
_gueter_
_Witz_
_,_
_haha_
_!_
_Dü_
_,_
_Edwar_
_,_
_wie_
_dü_
_morje_
_doch_
_üssgelehrt_
_hesch_
_,_
_defsch_
_mini_
_Cigar_
_wittersch_
_rauche_
_._
_Merci_
_,_
_Herr_
_._
_Un_
_derno_
_kannsch_
_miner_
_ganz_
_Grümbel_
_han_
_,_
_mit_
_zamt_
_d'r_
_Pratik_
_._
_Sogar_
_'s_
_Todedräjerämtel_
_gib_
_ich_
_dir_
_au_
_ab_
_._
_Merci_
_,_
_Herr_
_._
_Könnte_
_Sie_
_mir_
_sunscht_
_noch_
_so_
_e_
_bissel_
_,_
_Sie_
_wisse_
_jo_
_wie_
_ich_
_'s_
_maan_
_._
_Aha_
_,_
_dü_
_winksch_
_mit-em_
_Holzschläjel_
_._
_Na_
_,_
_es_
_kummt_
_mer_
_minsex_
_uff_
_e_
_paar_
_Döusig_
_nit_
_aan_
_._
_Könnt_
_ich_
_'s_
_nit_
_schriftlich_
_han_
_?_
_E_
_rächter_
_Gschäftsmann_
_geht_
_hitt_
_am_
_Daa_
_numme_
_uff_
_Schriewes_
_._
_Guet_
_gänn_
_._
_Oho_
_,_
_e_
_Mann_
_,_
_e_
_Wort_
_!_
_Sollsch_
_zehndöusig_
_Liwerle_
_han_
_._
_Pah_
_!_
_Ja_
_'s_
_Geld_
_macht_
_d'r_
_Mann_
_._
_Haha_
_!_
_Merci_
_,_
_Herr_
_Millionär_
_._
_Ich_
_wurr_
_e_
_moderns_
_Gschäft_
_installiere_
_,_
_wo_
_uff_
_wisseschaftlichem_
_Gebiet_
_fundamentiert_
_isch_
_._
_Horich_
_do_
_._
_Diss_
_Gschäft_
_wurd_
_in_
_drei_
_Spezialitäte_
_yngedailt_
_._
_Was_
_dü_
_nit_
_saasch_
_._
_Erschtens_
_in_
_e_
_orthopädischi_
_Abteilung_
_for_
_verkrüppelti_
_Fuess_
_._
_Zwaitens_
_in_
_e_
_Pantoffelakademie_
_,_
_un_
_drittens_
_in_
_e_
_Kinderschueh-Klinik_
_._
_Guet_
_gänn_
_._
_Kohl_
_wittersch_
_._
_Haha_
_,_
_so_
_lieje_
_möcht_
_ich_
_könne_
_._
_No_
_schaff_
_ich_
_mir_
_e_
_amerikanischi_
_Maschin_
_aan_
_,_
_wo_
_ich_
_in_
_e're_
_Uesstellung_
_gsehne_
_hab_
_;_
_e_
_Maschin_
_,_
_die_
_in_
_kurzer_
_Zitt_
_e_
_Vermöje_
_abwerft_
_._
_Edwar_
_,_
_Edwar_
_,_
_dü_
_machsch_
_jo_
_e_
_Möwelwaaue_
_lache_
_._
_Eddes_
_,_
_widdersch_
_._
_Dere_
_Maschin_
_wurd_
_vun_
_vorne_
_Rossledder_
_nynspediert_
_,_
_un_
_hinte_
_kumme_
_Bodin_
_in_
_box-calf_
_fix_
_un_
_ferdig_
_erüss_
_._
_Grossartig_
_!_
_Horich_
_Edwar_
_,_
_als_
_gewöhnlicher_
_Schuehmacher_
_dät_
_ich_
_mich_
_verzüerne_
_._
_Awer_
_als_
_Millionär_
_bin_
_ich_
_ze_
_nowel_
_._
_Verstehsch_
_,_
_dü_
_Lüüser_
_!_
_Nowel_
_geht_
_d'_
_Welt_
_zegrund_
_._
_Ja_
_Herr_
_Millionär_
_,_
_was_
_ich_
_fröuje_
_möcht_
_,_
_was_
_mach_
_ich_
_denn_
_?_
_Dü_
_,_
_dü_
_schnüüfsch_
_dass_
_d'_
_nit_
_verschticksch_
_._
_Awer_
_halt_
_!_
_Ich_
_schaff_
_mer_
_e_
_Vierspänner_
_aan_
_,_
_mit_
_Arawerhengscht_
_,_
_odder_
_englisch_
_Vollbluet_
_,_
_un_
_derno_
_kannsch_
_Kütscher_
_bie_
_mir_
_wäre_
_._
_Bravo_
_!_
_Diss_
_dät_
_mer_
_basse_
_._
_Allez_
_!_
_Allez_
_César_
_,_
_allez_
_!_
_EDDES_
_Allez_
_Coquette_
_,_
_allez_
_Favorit_
_._
_Hohü_
_,_
_hischterum_
_,_
_öööh_
_Schimmel_
_._
_Oho_
_!_
_Was_
_isch_
_denn_
_los_
_?_
_Was_
_Deifels_
_,_
_bisch_
_bös_
_,_
_Schwejerbabbe_
_?_
_Sin_
_mini_
_Schuch_
_gsohlt_
_?_
_Guete_
_Daa_
_Schwejeres_
_,_
_wo_
_isch_
_denn_
_'s_
_Petronelle_
_,_
_dis_
_lieb_
_Schätzel_
_?_
_—_
_Ken_
_Antwort_
_._
_Er_
_het_
_drei_
_Millione_
_gewunne_
_._
_Sie_
_muehn-em_
_Herr_
_Millionär_
_saawe_
_._
_Hä_
_,_
_do_
_gücksch_
_._
_Haha_
_,_
_ich_
_glaab_
_,_
_ihr_
_sin_
_alli_
_for_
_Steffelde_
_gewachse_
_._
_Edwar_
_,_
_dü_
_gehsch_
_nab_
_zuem_
_Photograph_
_am_
_Eck_
_,_
_er_
_soll_
_glich_
_kumme_
_._
_Wäre_
_mir_
_photographiert_
_,_
_Herr_
_Drohtspitz_
_?_
_Ja_
_,_
_in_
_Läwesgrösse_
_._
_Minsex_
_,_
_denne_
_hett_
_'s_
_._
_Soll_
_d'r_
_Photograph_
_au_
_die_
_neje_
_X-Baanstrahle_
_mitbringe_
_?_
_Awer_
_d'_
_beschte_
_wo'r_
_hett_
_._
_Saasch_
_er_
_soll_
_e_
_'n_
_Andenke_
_gänn_
_._
_Wurd_
_üssgericht_
_._
_Un_
_dü_
_,_
_Adolph_
_,_
_bschtellsch_
_mer_
_glich_
_e_
_Fass_
_Champagner_
_,_
_verschtande_
_?_
_Haha_
_,_
_e_
_Fass_
_Champagner_
_._
_Dem_
_isch_
_'s_
_Pech_
_in_
_de_
_Kopf_
_gschtöje_
_._
_Halt_
_,_
_Adolph_
_!_
_Z'erscht_
_gehsch_
_in_
_de_
_Keller_
_,_
_an_
_de_
_Gänsstall_
_,_
_nämsch_
_d'r_
_Knibbe_
_mit_
_un_
_murigsch_
_alli_
_Gäns_
_ab_
_._
_Schaköbel_
_,_
_dü_
_helfsch-em_
_._
_D'_
_Madam_
_Drohtspitz_
_hett_
_'s_
_nimi_
_notwendig_
_Gäns_
_ze_
_stopfe_
_,_
_diss_
_isch_
_guet_
_for_
_Proletarier_
_._
_Gibts_
_hitt_
_noch_
_e_
_Fricot_
_,_
_Herr_
_Drohtspitz_
_?_
_Mit_
_Champagner_
_._
_Ha_
_,_
_ich_
_frai_
_mich_
_jetz_
_schun_
_druff_
_._
_Herr_
_Dorl_
_,_
_vergesse_
_Sie_
_Ihri_
_Redd_
_nit_
_._
_Schaköbel_
_,_
_kumm_
_._
_Herr_
_Drohtspitz_
_!_
_Herr_
_Schwejeres_
_,_
_ich_
_möcht_
_…_
_Ja_
_sin_
_denn_
_Sie_
_als_
_noch_
_do_
_?_
_Wa-wa_
_…_
_Los_
_,_
_üss-em_
_Staub_
_,_
_Sunscht_
_hebb_
_ich_
_d'_
_Tüer_
_üss_
_._
_Soll_
_mich_
_e_
_Esel_
_trette_
_._
_Ja_
_,_
_was_
_glauwe_
_denn_
_…_
_Jaja_
_,_
_'s_
_isch_
_Ernscht_
_,_
_Herr_
_Bäbbkessel_
_._
_Gehn_
_Sie_
_numme_
_._
_Ich_
_verbiet_
_Ihne_
_ein_
_for_
_allemol_
_in_
_unseri_
_Villa_
_ze_
_kumme_
_._
_Villa_
_?_
_Mer_
_sieht_
_'s_
_._
_Cambüs_
_wölle_
_Sie_
_saawe_
_._
_Haha_
_!_
_Dabbezierersknecht_
_,_
_wurr_
_nit_
_frech_
_,_
_sunscht_
_könntsch_
_'s_
_Fliehje_
_lehre_
_._
_Jetz_
_krej_
_ich_
_doch_
_ball_
_e_
_Wuet_
_._
_Saa_
_mol_
_,_
_was_
_isch_
_denn_
_in_
_dich_
_nyngfahre_
_,_
_dass_
_dü_
_so_
_Käschperles_
_mit_
_mir_
_schbielsch_
_?_
_Wie_
_der_
_Mensch_
_uffgeblose_
_duet_
_,_
_als_
_wär_
_er_
_e_
_wahrhaftiger_
_Millionär_
_._
_Bin_
_ich_
_au_
_,_
_sogar_
_e_
_dreifacher_
_._
_'s_
_Nümero_
_128.697_
_het_
_Glüeck_
_gebrocht_
_._
_Mit_
_minere_
_Doochter_
_isch_
_üss_
_,_
_sie_
_kann_
_schwasiere_
_._
_Wenn_
_ich_
_Ihne_
_emol_
_ebbs_
_ze_
_verdiene_
_kann_
_gänn_
_,_
_ganz_
_gern_
_._
_Miner_
_valet_
_de_
_chambre_
_wurd_
_Ihne_
_geläjetlich_
_Ordre_
_zuekumme_
_lonn_
_._
_Un_
_jetz_
_wölle_
_Sie_
_so_
_friendlich_
_sin_
_,_
_un_
_d'_
_Stubb_
_süüfer_
_mache_
_._
_A_
_so_
_raucht_
_'s_
_!_
_Ihr_
_wölle_
_mich_
_nimi_
_kenne_
_?_
_Ja_
_wer_
_hett_
_denn_
_Euch_
_eueri_
_Büdik_
_frisch_
_gedabeziert_
_?_
_Wer_
_het_
_denn_
_eueri_
_Wendelmatratze_
_nej_
_üewerzöüje_
_un_
_euere_
_Flohzirik_
_üssgeraichert_
_?_
_—_
_Wer_
_,_
_fröüj_
_ich_
_?_
_Ich_
_hab_
_'s_
_gemacht_
_,_
_ich_
_!_
_Un_
_noch_
_umesunscht_
_,_
_ja_
_!_
_Ihr_
_kumme_
_mer_
_gschliche_
_wie_
_gedrabbt_
_,_
_ihr_
_Pecheschores_
_._
_Herr_
_Prolet_
_,_
_han_
_Sie_
_gsehne_
_,_
_wie_
_Ihri_
_Proletarierskabb_
_nüssgflöüje_
_isch_
_?_
_Na_
_,_
_so_
_kann_
_'s_
_Ihne_
_gehn_
_,_
_awer_
_Kopf_
_unte_
_un_
_d'_
_Baan_
_owe_
_._
_Ich_
_geh_
_vun_
_ase_
_,_
_Herr_
_Millionär_
_._
_D'r_
_Dorel_
_bliebt_
_d'r_
_Dorel_
_,_
_un_
_d'r_
_Dorel_
_pfifft_
_uff_
_d'_
_Mamsell_
_Drohtspitz_
_._
_Ihr_
_denke_
_noch_
_an_
_denne_
_arme_
_Bäbbkessel_
_,_
_wo_
_richer_
_isch_
_,_
_als_
_ihr_
_allizamme_
_._
_Armer_
_Windbittel_
_,_
_düürsch_
_mich_
_._
_Aha_
_,_
_d'_
_Gäns_
_wäre_
_gegixt_
_,_
_Diss_
_gibt_
_e_
_Fricot_
_._
_Haha_
_!_
_Do_
_sin_
_mer_
_._
_Bonjour_
_,_
_Herr_
_Drohtspitz_
_._
_Sie_
_wüensche_
_in_
_corpore_
_uffgenumme_
_ze_
_wäre_
_._
_Grossartigi_
_Idee_
_,_
_als_
_ewigs_
_Andenke_
_._
_Famoser_
_Gedanke_
_._
_Diss_
_Bild_
_wurd_
_in_
_alle_
_Zittunge_
_e_
_kollosaler_
_Effekt_
_mache_
_._
_Wüensch_
_Ihne_
_au_
_viel_
_Glüeck_
_zu_
_dem_
_enorme_
_Geld_
_._
_Drei_
_Milliönle_
_wie_
_ich_
_ghört_
_hab_
_._
_Ken_
_Klaanigkeit_
_._
_Aha_
_,_
_der_
_winkt_
_au_
_mit-em_
_Holzschlejel_
_._
_Nix_
_ze_
_mache_
_._
_So_
_,_
_d'r_
_Apparat_
_het_
_glich_
_die_
_gross_
_Ehr_
_in_
_Funktion_
_ze_
_trette_
_._
_—_
_Awer_
_vorerscht_
_möcht_
_ich_
_doch_
_die_
_Herrschafte_
_bitte_
_'s_
_Gsicht_
_un_
_d'_
_Händ_
_ze_
_wäsche_
_,_
_denn_
_mini_
_Platte_
_sin_
_arig_
_empfindlich_
_._
_Zell_
_isch_
_awer_
_num_
_._
_Sie_
_sotte_
_vor_
_lütter_
_Gruenz_
_nit_
_wisse_
_,_
_was_
_Sie_
_mache_
_wölle_
_,_
_dass_
_Sie_
_miner_
_Hofphotograph_
_wäre_
_._
_Uewerhaupt_
_hab_
_ich_
_noch_
_nie_
_e_
_Schuehmacher_
_mit_
_'me_
_Cylinder_
_un_
_Glacéhändschi_
_uff-em_
_Pechstuehl_
_sitze_
_sehn_
_._
_Ja_
_,_
_ja_
_._
_D'r_
_Schaköbel_
_hielt_
_wäje_
_de_
_Hä_
_,_
_do_
_linse_
_Sie_
_,_
_Herr_
_Linser_
_._
_Wie_
_Sie_
_wüensche_
_,_
_Herr_
_Drohtspitz_
_._
_Also_
_verehrti_
_Herrschafte_
_…_
_Halt_
_!_
_D'r_
_Addes_
_un_
_dr_
_Schaköbel_
_fehle_
_noch_
_._
_Ruef_
_'ne_
_,_
_sie_
_solle_
_sich_
_dummle_
_._
_Addes_
_,_
_Schaköbel_
_,_
_ihr_
_solle_
_kumme_
_!_
_Gäns_
_._
_Mir_
_kumme_
_!_
_Mir_
_kumme_
_!_
_So_
_,_
_jetz_
_kann_
_'s_
_losgehn_
_._
_Haha_
_,_
_luej_
_die_
_zwei_
_._
_Mer_
_maant_
_sie_
_han_
_e_
_Bataille_
_mitgemacht_
_._
_Betrachte_
_die_
_Gänsmetzjer_
_wie_
_die_
_drinsehn_
_._
_Also_
_mini_
_Herrschafte_
_,_
_bilde_
_Sie_
_e_
_schöni_
_Grupp_
_._
_D'r_
_Herr_
_Drohtspitz_
_in_
_d'_
_Mittle_
_,_
_die_
_junge_
_Herre_
_rächts_
_un_
_links_
_._
_Ich_
_sitz_
_links_
_._
_Naan_
_ich_
_sitz_
_links_
_un_
_dü_
_rächts_
_._
_He_
_,_
_ihr_
_Buewe_
_,_
_ruehig_
_._
_Maischter_
_,_
_ich_
_will_
_links_
_…_
_Maischter_
_!_
_?_
_Do_
_hesch_
_links_
_._
_Bisch_
_jetz_
_zefridde_
_?_
_So_
_._
_D'r_
_Klaan_
_do_
_,_
_der_
_setzt_
_sich_
_vor_
_d'r_
_Herr_
_Drohtspitz_
_uff_
_dr_
_Bodde_
_,_
_C'est_
_ça_
_!_
_Awer_
_Herr_
_Drohtspitz_
_,_
_lueje_
_Sie_
_doch_
_friendlicher_
_,_
_ja_
_._
_Ja_
_so_
_!_
_Uff_
_đe_
_Gsichter_
_muess_
_mer_
_e_
_Glanz_
_sehn_
_,_
_als_
_hätt_
_e_
_Maiedaa_
_mit_
_sim_
_Früehjrot_
_druffgezunde_
_un_
_es_
_dät_
_Knackwuerscht_
_räje_
_._
_Was_
_Knackwuerscht_
_?_
_Paschtete_
_,_
_wenn_
_'s_
_beliebt_
_._
_Hahaha_
_!_
_Guet_
_gänn_
_,_
_hahaha_
_._
_So_
_isch_
_erächt_
_,_
_ja_
_._
_Herr_
_Drohtspitz_
_,_
_e_
_bissel_
_süesser_
_lächle_
_,_
_noch_
_süesser_
_,_
_so_
_—_
_awer_
_d'_
_Nas_
_nit_
_so_
_hoch_
_._
_Sie_
_,_
_junger_
_Herr_
_,_
_lonn_
_Sie_
_d'_
_Finger_
_üss_
_d'r_
_Nas_
_._
_Maane_
_Sie_
_mich_
_?_
_Herrschaft_
_düürt_
_dis_
_e_
_Ewigkeit_
_._
_Aa_
_—_
_Herr_
_Linser_
_,_
_han_
_Sie_
_au_
_die_
_neje_
_Strahle_
_mitgebrocht_
_?_
_Bedüür_
_arig_
_._
_Sie_
_sin_
_uff_
_Schuehmacher_
_nit_
_verwendbar_
_._
_Au_
_Schwindel_
_._
_Jetz_
_uffgebasst_
_._
_Silence_
_!_
_Ganz_
_ruehig_
_wenn_
_'s_
_beliebt_
_._
_He_
_,_
_der_
_ganz_
_klaan_
_Herr_
_do_
_vorne_
_,_
_der_
_macht_
_jo_
_e_
_Buckel_
_wie_
_e_
_Katz_
_wenn_
_'s_
_blitzt_
_._
_Harr_
_Telegraph_
_,_
_ech_
_mään_
_—_
_ech_
_mään_
_as_
_düat_
_weh_
_._
_Dummer_
_Bue_
_._
_Vor_
_ihm_
_aaner-gsin_
_._
_Attention_
_!_
_Herr_
_Drohtspitz_
_,_
_wisse_
_Sie_
_schun_
_?_
_Silence_
_!_
_Herr_
_Millionär_
_,_
_wisse_
_Sie_
_schun_
_?_
_Nüss_
_,_
_als_
_nüss_
_!_
_Dass_
_Sie_
_nix_
_gewunne_
_han_
_?_
_Do_
_steht_
_'s_
_in_
_der_
_Zittung_
_._
_E_
_Druckfehler_
_het_
_sich_
_yngschliche_
_._
_Voilà_
_,_
_Monsieur_
_._
_Gewunne_
_het_
_nit_
_128.697_
_,_
_awer_
_128_
_,_
_698._
_Aans_
_ze_
_weny_
_!_
_Nix_
_gewunne_
_!_
_Nix_
_ge_
_…_
_Jesses_
_,_
_jetz_
_,_
_jetz_
_…_
_Oho_
_,_
_die_
_ganz_
_Gsellschaft_
_isch_
_jo_
_verschwunde_
_._
_Do_
_soll_
_doch_
_glich_
_Do_
_hett_
_'s_
_e_
_Erdbewe_
_gänn_
_._
_O_
_mini_
_drei_
_Milliiönle_
_!_
_Un_
_mini_
_zehndöüsig_
_Fränkle_
_!_
_Der_
_guet_
_Fricot_
_!_
_Oo_
_,_
_Mieädder_
_,_
_hole_
_mich_
_!_
_Do_
_,_
_Herr_
_Drohtspitz_
_,_
_hesch_
_dini_
_Millionärskabb_
_._
