_Kumme_
_Sie_
_,_
_Herr_
_Architekt_
_._
_Exküsiere_
_Sie_
_,_
_M._
_Winkel_
_,_
_wenn_
_ich_
_…_
_saperlot_
_,_
_es_
_isch_
_jo_
_ball_
_Zwölf_
_…_
_Deschto_
_besser_
_._
_Un_
_?_
_Han_
_Sie_
_min_
_Hüs_
_genau_
_unter_
_-_
_suecht_
_?_
_Gewissehaft_
_,_
_ja_
_._
_Un_
_’s_
_Resultat_
_?_
_Nix_
_!_
_Au_
_gar_
_nix_
_._
_Un_
_nix_
_Verdächtigs_
_gfunde_
_?_
_Naan_
_._
_Han_
_Sie_
_d'_
_Wänd_
_abgeklopft_
_?_
_Alli_
_,_
_alli_
_!_
_Sin_
_Sie_
_im_
_Keller_
_gsin_
_,_
_uff_
_d'r_
_Büehn_
_?_
_Ueweral_
_,_
_M._
_Winkel_
_…_
_Hm_
_!_
_E_
_unheimlichi_
_Gschicht_
_…_
_wo_
_mich_
_e_
_Vermöje_
_koscht_
_…_
_noch_
_meh_
_!_
_Ja_
_,_
_wo_
_mich_
_rüiniert_
_._
_Rüi_
_..._
_niert_
_?_
_Wieso_
_?_
_Guet_
_ze_
_verstehn_
_._
_Bedenke_
_Sie_
_,_
_e_
_füenfstöckigs_
_Hüss_
_,_
_modern_
_yngericht_
_,_
_mit_
_grossem_
_Garte_
_vorne_
_un_
_hinte_
_,_
_d’_
_rzue_
_noch_
_in_
_e’re_
_freie_
_,_
_herrliche_
_Gejed_
_;_
_e_
_füenfstöckigs_
_Hüss_
_wo_
_ken_
_Mensch_
_meh_
_nynzeije_
_will_
_,_
_wo_
_verruefe_
_isch_
_!_
_Bedenke_
_Sie_
_der_
_Zinsverluscht_
_!_
_Rächt_
_han_
_sie_
_._
_Ganz_
_abgsehne_
_vun_
_d'r_
_Ambediererei_
_vun_
_de_
_Jour_
_-_
_naliste_
_,_
_wo_
_aane_
_Daa_
_un_
_Nacht_
_üss_
_lütter_
_Wunderfitz_
_ken_
_Ruehj_
_lonn_
_._
_Gott_
_,_
_was_
_sin_
_schun_
_Artikel_
_üewer_
_des_
_Hüss_
_lanciert_
_worre_
_._
_Un_
_photographiert_
_!_
_Meh_
_als_
_e_
_Minischter_
_._
_Ich_
_hab_
_e_
_Idee_
_._
_Verkaufe_
_Sie_
_diss_
_Hüss_
_._
_Glich_
_,_
_glich_
_,_
_wenn_
_’s_
_numme_
_Jemes_
_wott_
_._
_Alli_
_An_
_-_
_nonce_
_han_
_bis_
_dato_
_nix_
_genutzt_
_._
_Im_
_Gejedail_
_…_
_Stromswies_
_komme_
_Fremdi_
_for_
_diss_
_Hüss_
_ze_
_betrachte_
_._
_Jede_
_Sunndaa_
_sieht_
_mer_
_hunderti_
_vun_
_Automobil_
_im_
_Städtel_
_._
_Wisse_
_Sie_
_,_
_M._
_Meter_
_,_
_wer_
_d'_
_beschte_
_Gschäfte_
_do_
_d’_
_rbie_
_macht_
_?_
_Ich_
_kann_
_mer_
_’s_
_denke_
_._
_Die_
_Herre_
_Wirt_
_,_
_d'_
_Hôtelier_
_,_
_d'_
_Beck_
_,_
_d'r_
_Metzjer_
_,_
_d'r_
_Patissier_
_._
_So_
_ebbs_
_zuesehn_
_ze_
_müehn_
_,_
_diss_
_geht_
_aam_
_an_
_d'_
_Niere_
_._
_Kann_
_mer_
_’s_
_denke_
_._
_E_
_Fröij_
_,_
_M._
_Meter_
_._
_Han_
_Sie_
_selwer_
_schun_
_emol_
_denne_
_Spektakel_
_in_
_dem_
_Hüss_
_zueg’hoert_
_?_
_Naan_
_!_
_Han_
_Sie_
_schwachi_
_Nerve_
_?_
_Nit_
_dass_
_ich_
_wuesst_
_._
_Unseraaner_
_muess_
_jo_
_uff_
_de_
_höchschte_
_Gerüschter_
_erumgaise_
_._
_Guet_
_._
_Mache_
_Sie_
_mir_
_denne_
_Gfalle_
_un_
_gehn_
_Sie_
_jetzt_
_mit_
_mir_
_vun_
_aam_
_Stock_
_zuem_
_andere_
_._
_Ihne_
_ze_
_gfalle_
_,_
_gewiss_
_,_
_un_
_um_
_Ihne_
_ze_
_zaje_
_,_
_dass_
_ich_
_Nerve_
_hab_
_._
_Es_
_isch_
_jetzerte_
_juste_
_dreiviertel_
_uff_
_Zwölf_
_._
_Werum_
_han_
_Sie_
_denn_
_e_
_Velolamp_
_,_
_un_
_ken_
_Revolver_
_?_
_Im_
_Hüss_
_isch_
_alles_
_abgstellt_
_._
_Elektrizität_
_,_
_Gas_
_,_
_Was_
_-_
_serleitung_
_._
_Gescht_
_isch_
_d'r_
_letscht_
_Lokatär_
_üssgezöje_
_._
_kumme_
_Sie_
_,_
_ich_
_hebb_
_’ne_
_d'_
_Velolamp_
_._
_Ich_
_glaab_
_Sie_
_riedere_
_,_
_M._
_Winkel_
_?_
_Riedere_
_?_
_Vor_
_wem_
_?_
_Ich_
_,_
_ich_
_…_
_sieh_
_dass_
_ihri_
_Hand_
_zittert_
_._
_Un_
_Sie_
_?_
_Mer_
_maant_
_Sie_
_riedere_
_in_
_d'r_
_Stimm_
_._
_Jo_
_was_
_,_
_was_
_d...denke_
_Sie_
_denn_
_._
_M._
_Meter_
_…_
_es_
_wurd_
_glich_
_zwölf_
_schlaaue_
_._
_Zwölf_
_!_
_?_
_Wie_
_alles_
_so_
_hohl_
_döhnt_
_do_
_hinne_
_!_
_Nadierlich_
_,_
_wenn_
_’s_
_ganz_
_Hüss_
_leer_
_isch_
_._
_Brrr_
_!_
_un_
_kalt_
_isch_
_’s_
_._
_Tiens_
_,_
_do_
_het_
_e_
_Lokatär_
_e_
_Blech_
_-_
_kann_
_vergesse_
_mitzenäme_
_._
_Bscht_
_!_
_Noch_
_e_
_Minüt_
_,_
_no_
_wäre_
_mer_
_ebbs_
_erläwe_
_._
_Erläwe_
_?_
_Isch_
_’s_
_als_
_a-arig_
_,_
_M._
_Winkel_
_?_
_Jo_
_,_
_je_
_noochdem_
_._
_Ich_
_glaab_
_Sie_
_klebbere_
_mit_
_de_
_Zähn_
_?_
_Jo_
_,_
_allewäj_
_._
_Kalt_
_isch_
_’s_
_,_
_kalt_
_hab_
_ich_
_._
_Noch_
_e_
_Sekund_
_,_
_M._
_Meter_
_._
_._
_Han_
_Sie_
_’s_
_g’hört_
_._
_Es_
_hett_
_ebber_
_g’huescht_
_._
_Jaja_
_,_
_g...ganz_
_d..._
_dittlich_
_._
_Jaja_
_,_
_g...ganz_
_d..._
_Basse_
_Sie_
_uff_
_,_
_was_
_jetzt_
_gschieht_
_._
_Wa-was_
_gschieht_
_?_
_Hm_
_!_
_Hm_
_!_
_St_
_!_
_St_
_!_
_..._
_Ssss_
_!_
_Höre_
_Sie_
_'s_
_?_
_Wie_
_wenn_
_jemes_
_an_
_de_
_Wand_
_erum_
_-_
_schabt_
_._
_Ja_
_,_
_sch-schabt_
_,_
_schabt_
_._
_Oweh_
_!_
_Oweh_
_!_
_Oweh_
_!_
_Höre_
_Sie_
_,_
_wie_
_ebber_
_jomert_
_?_
_Grad_
_wie_
_e_
_armi_
_ver_
_-_
_loreni_
_Seel_
_._
_Unheimlich_
_,_
_unheimlich_
_._
_Sin_
_Sie_
_jetzt_
_üewerzejt_
_,_
_dass_
_ken_
_Mensch_
_dohinne_
_will_
_wohne_
_bliewe_
_?_
_Gewiss_
_,_
_gewiss_
_._
_Nit_
_umesunscht_
_._
_Guet_
_,_
_g...guet_
_Nacht_
_M._
_W...Winkel._
_He_
_,_
_dogebliewe_
_!_
_Es_
_kummt_
_noch_
_besser_
_._
_Noch_
_besser_
_!_
_?_
_Wo_
_bliewe_
_denn_
_Ihri_
_Nerve_
_?_
_M...merci_
_,_
_die_
_,_
_die_
_verliert_
_mer_
_bie_
_so_
_Momente_
_._
_Aha_
_!_
_Jesses_
_!_
_Jesses_
_!_
_Lonn_
_Sie_
_mich_
_nüss_
_,_
_M._
_Winkel_
_._
_Nix_
_do_
_._
_Sie_
_sin_
_miner_
_Architekt_
_un_
_zeglich_
_miner_
_Zeje_
_biem_
_Gericht_
_._
_Gericht_
_?_
_Liewer_
_dorte_
_,_
_a-als_
_do_
_._
_Hä_
_,_
_was_
_saaue_
_Sie_
_jetzt_
_?_
_Herr_
_,_
_Herr_
_Winkel_
_,_
_dorte_
_,_
_dorte_
_!_
_Was_
_han_
_Sie_
_?_
_He-herr_
_Wi-winkel_
_,_
_dorte_
_,_
_dorte_
_!_
_Was_
_denn_
_dorte_
_?_
_D’_
_Tüer_
_,_
_d'_
_Tüer_
_dorte_
_isch_
_uffgange_
_._
_Ich_
_glaab_
_Sie_
_lyde_
_an_
_Gychter_
_?_
_Ah_
_!_
_—_
_Ah_
_!_
_Jetzt_
_,_
_je-jetzt_
_schun_
_widder_
_._
_E_
_Gaischt_
_het_
_ge-gückt_
_._
_Was_
_,_
_e_
_Gaischt_
_?_
_Ja_
_,_
_e_
_wahrhaftiger_
_Gaischt_
_._
_Oh_
_,_
_ich_
_muess_
_mich_
_setze_
_._
_Nit_
_uff_
_die_
_Blechkann_
_,_
_nit_
_!_
_Werum_
_denn_
_nit_
_?_
_Sie_
_isch_
_mit_
_Dynamit_
_gfüellt_
_._
_Ah_
_!_
_Mit_
_Dynamit_
_?_
_Um_
_Gottswille_
_!_
_Nit_
_so_
_lütt_
_!_
_Die_
_Blechkann_
_iseh_
_mini_
_letscht_
_Rettung_
_._
_Wieso_
_,_
_wieso_
_?_
_Wenn_
_ich_
_alles_
_verliere_
_soll_
_,_
_no_
_…_
_Naan_
_so_
_ebbs_
_._
_Gehn_
_mer_
_,_
_g...gehn_
_mer_
_!_
_Wenn_
_ich_
_doch_
_alles_
_verliere_
_muess_
_,_
_no_
_spreng_
_ich_
_’s_
_ganz_
_Hüss_
_in_
_d'_
_Luft_
_…_
_mit_
_Dynamit_
_!_
_!_
_._
_Han_
_Sie_
_denne_
_Schrei_
_g’hört_
_,_
_M._
_Meter_
_?_
_Ja_
_,_
_ich_
_spring_
_zuem_
_Fenschter_
_nüss_
_._
_Nix_
_do_
_._
_Jetzt_
_isch_
_’s_
_Rätsel_
_gelöst_
_._
_Na_
_,_
_no_
_gehn_
_mer_
_wenn_
_’s_
_gelöst_
_isch_
_._
_Still_
_!_
_Sie_
_verderwe_
_mer_
_noch_
_die_
_ganz_
_Gschicht_
_._
_In_
_dere_
_Blechkann_
_isch_
_jo_
_ken_
_Dynamit_
_._
_Dem_
_Kerl_
_soll_
_’s_
_Gaischtere_
_gedenke_
_._
_Herr_
_Architekt_
_,_
_züende_
_Sie_
_d'_
_Züendschnuer_
_aan_
_._
_So_
_!_
_‘Stimm_
_:_
_Halte_
_!_
_Halte_
_!_
_Noch_
_e_
_Minüt_
_un_
_alles_
_kracht_
_in_
_d'_
_Luft_
_._
_M._
_Meter_
_,_
_kumme_
_Sie_
_schnell_
_,_
_laufe_
_mer_
_,_
_laufe_
_mer_
_!_
_Halte_
_!_
_Erbarme_
_!_
_Erbarme_
_!_
_Wer_
_redd_
_do_
_?_
_Ich_
_,_
_ich_
_!_
_Wer_
_isch_
_der_
_ich_
_?_
_Schnell_
_,_
_ebb_
_dass-es_
_kracht_
_!_
_Ich_
_bin_
_d'r_
_Hiesermackler_
_Michel_
_._
_Halte_
_!_
_Halte_
_!_
_Wo_
_stecke_
_Sie_
_denn_
_,_
_Herr_
_Hiesermackler_
_?_
_Do_
_!_
_do_
_hinne_
_!_
_Gelle_
_Sie_
_,_
_Sie_
_han_
_min_
_Hüss_
_zuem_
_Abbruchsprys_
_wölle_
_kaufe_
_?_
_Ich_
_gschteh_
_alles_
_!_
_Mache_
_um_
_d'r_
_Gottswille_
_d'_
_Züendschnuer_
_üss_
_!_
_Winkel_
_,_
_Meter_
_:_
_Kumme_
_Sie_
_doch_
_erüss_
_,_
_dass_
_mer_
_d'_
_Ehr_
_han_
_Sie_
_kenne_
_ze_
_lehre_
_._
_M._
_Meter_
_,_
_der_
_Gaischt_
_het_
_e_
_Denkzettel_
_verdient_
_._
_Un_
_nit_
_ze_
_knapp_
_!_
_Ihr_
_Herre_
_,_
_ich_
_versprech_
_…_
_Winkel_
_,_
_Un_
_mir_
_halte_
_’s_
_!_
_Michel_
_:_
_Halte_
_!_
_Halte_
_!_
