_Dis_
_weiß_
_d'r_
_lieb_
_Herrgott_
_,_
_was_
_dü_
_mit_
_dine_
_Hoor_
_machsch_
_._
_Als_
_widder_
_verstruwwelt_
_und_
_verzüst_
_._
_For_
_dich_
_könnt_
_m'r_
_ellein_
_e_
_Coiffeur_
_anstelle_
_,_
_daß_
_de_
_nit_
_alle-gelde_
_-n-_
_erüslüejsch_
_wie_
_e_
_Ziginnersmaidel_
_._
_Auah_
_!_
_Auah_
_!_
_De_
_machsch_
_m'r_
_weh_
_,_
_Mamme_
_._
_Halt_
_!_
_e_
_bissele_
_still_
_,_
_daß_
_ich_
_dich_
_strähle_
_kann_
_._
_Ropfe_
_müeß_
_ich_
_dich_
_halt_
_schun_
_,_
_bisch_
_ganz_
_ellein_
_schuld_
_dran_
_._
_Wo_
_isch_
_din_
_Zopfbendel_
_?_
_Hesch_
_ne_
_'mol_
_widder_
_verlore_
_?_
_Do_
_isch_
_'r_
_jo_
_!_
_Gib_
_here_
_!_
_Dü_
_sottsch_
_viel_
_meh_
_uff_
_dich_
_halte_
_._
_E_
_Maidel_
_,_
_wo_
_in_
_d'_
_Doctrine_
_geht_
_,_
_sott_
_sich_
_viel_
_ze_
_güet_
_sin_
_,_
_for_
_uff_
_d'r_
_Gaß_
_erumzespringe_
_,_
_daß_
_m'r_
_nit_
_weiß_
_,_
_in_
_wem_
_'s_
_g'hört_
_._
_Es_
_het_
_nit_
_e_
_jeds_
_die_
_Lehr_
_,_
_wo_
_dü_
_hesch_
_._
_—_
_Wie_
_stehts_
_mit_
_dine_
_-n-_
_Uffgawe_
_,_
_hesch_
_sie_
_schun_
_gemacht_
_?_
_Ich_
_hab_
_sie_
_gemacht_
_,_
_awer_
_'s_
_Lucie_
_müeß_
_mich_
_emol_
_de_
_Katechisme_
_üwwerhöre_
_,_
_ob_
_ich_
_ne_
_au_
_güet_
_kann_
_._
_Wurum_
_kummt_
_'s_
_denn_
_so_
_lang_
_nit_
_?_
_Fröuj_
_'s_
_doch_
_selbscht_
_;_
_es_
_saat_
_m'r_
_'s_
_nit_
_,_
_was_
_for_
_Gschäfte_
_'s_
_het_
_._
_Denk_
_emol_
_,_
_grad_
_ewwe_
_-n-_
_isch_
_e_
_Herr_
_do_
_gsin_
_,_
_un_
_het_
_noch_
_em_
_gfröujt_
_._
_Wo_
_?_
_Uff_
_d'r_
_Gaß_
_._
_E_
_Herr_
_?_
_Ja_
_,_
_e_
_schöner_
_großer_
_Herr_
_isch_
_kumme_
_,_
_mit_
_eme_
_schwarze_
_Schnützer_
_un_
_eme_
_goldene_
_pince-nez_
_._
_Der_
_het_
_noch_
_'m_
_Lucie_
_gfröujt_
_._
_No_
_hawi_
_g'saat_
_:_
_'s_
_isch_
_nit_
_d'_
_heim_
_._
_No_
_het_
_er_
_gsaat_
_:_
_gell_
_,_
_dü_
_bisch_
_sicherlich_
_'s_
_Schweschterle_
_züem_
_._
_No_
_hawi_
_g'saat_
_:_
_ja_
_._
_No_
_het_
_er_
_gsaat_
_:_
_dis_
_isch_
_awer_
_schad_
_,_
_ich_
_bin_
_arig_
_pressirt_
_._
_—_
_Un_
_derno_
_isch_
_er_
_widder_
_furt_
_gange_
_._
_'s_
_isch_
_güet_
_._
_Ich_
_saa_
_'s_
_im_
_,_
_wenn_
_'s_
_heime_
_kummt_
_._
_O_
_jeh_
_,_
_d'r_
_Babbe_
_!_
_Ich_
_glaub_
_,_
_er_
_het_
_schun_
_widder_
_eini_
_._
_Mach_
_,_
_daß_
_de_
_m'r_
_üs_
_de_
_Füeß_
_gehsch_
_,_
_Krott_
_,_
_elendi_
_!_
_Sunsch_
_gitts_
_Schmier_
_!_
_Sacré_
_matin_
_noch_
_emol_
_!_
_Seij_
_mit_
_dem_
_Kind_
_doch_
_nit_
_so_
_grob_
_._
_'s_
_het_
_d'r_
_jo_
_nix_
_gemacht_
_._
_Geh_
_e_
_bissel_
_uff_
_d'_
_Gaß_
_Kind_
_._
_Din_
_Babbe_
_isch_
_awer_
_au_
_gar_
_ze_
_wüscht_
_mit_
_d'_
_r._
_Brüchsch_
_nit_
_vum_
_m'r_
_furtzelaufe_
_,_
_ich_
_biß_
_dich_
_nit_
_._
_—_
_—_
_Isch_
_'s_
_z'_
_Nachtesse_
_gerischt_
_?_
_—_
_—_
_Ich_
_hab_
_Hunger_
_._
_'s_
_isch_
_ererscht_
_halwer_
_sechs_
_,_
_m'r_
_esse_
_-n-_
_am_
_siewwene_
_,_
_wie_
_sunscht_
_._
_So_
_lang_
_kannsch_
_warte_
_,_
_un_
_wenn_
_de_
_nit_
_warte_
_witt_
_,_
_ze_
_kannsch_
_gehn_
_,_
_wo_
_de_
_here_
_kumme_
_bisch_
_._
_Es_
_müeß_
_aim_
_währli_
_angscht_
_und_
_bang_
_sin_
_,_
_wenn_
_m'r_
_heime_
_kummt_
_._
_Ja_
_,_
_ich_
_meins_
_au_
_!_
_Was_
_gitt_
_'s_
_ze_
_-n-_
_esse_
_?_
_Grumbeere_
_,_
_Salad_
_un_
_Brod_
_._
_Sunsch_
_nix_
_?_
_Dis_
_Fresse_
_hawi_
_satt_
_!_
_Eh_
_ben_
_,_
_no_
_geh_
_lüeje_
_,_
_wo_
_de_
_-n-_
_ebbs_
_bessers_
_bekummsch_
_._
_Mir_
_sin_
_d'_
_rmit_
_zefridde_
_._
_Elendi_
_Mungedrysselswirtschaft_
_!_
_Do_
_het_
_m'r_
_'s_
_jo_
_besser_
_im_
_Böuj_
_._
_Weje_
_dem_
_kannsch_
_mache_
_,_
_daß_
_de_
_widder_
_anne_
_kummsch_
_,_
_wenns_
_d'r_
_derte_
_so_
_güet_
_gfalle_
_het_
_._
_Was_
_saasch_
_?_
_Wenn_
_dü_
_ebbs_
_schaffe_
_dhäddsch_
_,_
_könnt_
_m'r_
_d'r_
_au_
_ebbs_
_Ordentlichs_
_rischte_
_züem_
_z'_
_Nachtesse_
_._
_Wenn_
_m'r_
_awer_
_de_
_ganze_
_Daa_
_in_
_de_
_Bierläde_
_-n-_
_erumkheijt_
_…_
_Ich_
_schaffe_
_!_
_For_
_denne_
_Hungerslohn_
_,_
_wo_
_m'r_
_kreijt_
_?_
_—_
_—_
_Do_
_kennsch_
_dü_
_mich_
_awer_
_schlecht_
_,_
_wenn_
_de_
_meinsch_
_,_
_daß_
_ich_
_dodrum_
_au_
_nurre_
_de_
_kleine_
_Finger_
_rüehr_
_._
_—_
_—_
_Ja_
_,_
_ja_
_,_
_ich_
_weiß_
_,_
_d'_
_arme_
_Litt_
_sin_
_nur_
_Hund_
_,_
_nix_
_andersch_
_sin_
_sie_
_wie_
_Hund_
_—_
_—_
_schaffe_
_solle_
_sie_
_Daa_
_un_
_Nacht_
_,_
_daß_
_d'_
_Riche_
_könne_
_-n-_
_in_
_d'r_
_Citadin_
_fahre_
_un_
_sich_
_e_
_dicker_
_Büch_
_pflanze_
_._
_—_
_Awer_
_'s_
_wurd_
_schun_
_noch_
_andersch_
_kumme_
_,_
_denk_
_dran_
_,_
_m'r_
_wäre_
_schun_
_mit_
_denne_
_große_
_Herre_
_dheile_
_,_
_un_
_dis_
_garandier_
_ich_
_dir_
_,_
_daß_
_ich_
_nit_
_d'r_
_letscht_
_bin_
_,_
_wo_
_ebbs_
_kreijt_
_._
_Dü_
_hesch_
_'s_
_jo_
_güet_
_vor_
_._
_Es_
_kummt_
_noch_
_eso_
_,_
_es_
_kummt_
_noch_
_eso_
_,_
_dis_
_kann_
_nit_
_so_
_bliewe_
_._
_Sie_
_solle_
_schun_
_lüeje_
_,_
_die_
_Herre_
_vun_
_Owwe_
_._
_Die_
_Hungerswirtschaft_
_het_
_e_
_-n-_
_End_
_,_
_un_
_bis_
_dert_
_anne_
_isch_
_'s_
_nimmi_
_lang_
_._
_Ich_
_saa_
_d'r_
_'s_
_,_
_un_
_gsaat_
_isch_
_gsaat_
_,_
_sie_
_düürt_
_nimmi_
_lang_
_._
_Verstehsch_
_mi_
_?_
_Jo_
_—_
_dü_
_hesch_
_erecht_
_._
_Ja_
_,_
_ich_
_hab_
_erecht_
_._
_Un_
_dü_
_wursch_
_sehn_
_,_
_ich_
_bhalt_
_erecht_
_._
_Dis_
_wär_
_noch_
_schöner_
_,_
_wenn_
_ich_
_nit_
_erecht_
_hätt_
_._
_So_
_kann_
_dis_
_Ding_
_nit_
_furtgehn_
_,_
_die_
_Hack_
_müeß_
_emol_
_e_
_Stil_
_han_
_._
_Die_
_Blütsüger_
_sitze_
_-n-_
_im_
_Uewerfluß_
_._
_._
_._
_._
_un_
_bi_
_uns_
_isch_
_Armüet_
_Trumpf_
_—_
_—_
_nix_
_hinte_
_,_
_nix_
_vorne_
_—_
_—_
_nix_
_isch_
_nix_
_und_
_bliet_
_nix_
_._
_E_
_Kritze-Batteriedeckel_
_soll_
_drin_
_fahre_
_,_
_wenn_
_dis_
_nit_
_e_
_-n-_
_End_
_het_
_!_
_Ums_
_Gottswille_
_,_
_brüel_
_nit_
_eso_
_,_
_denk_
_doch_
_e_
_bissel_
_an_
_denne_
_sterweskranke_
_Mann_
_,_
_wo_
_do_
_howe_
_leijt_
_…_
_Sterweskrank_
_?_
_M'r_
_müen_
_alli_
_emol_
_sterwe_
_._
_In_
_minere_
_Wohnung_
_derf_
_ich_
_mache_
_was_
_i_
_will_
_._
_Weje_
_dem_
_hawi_
_miner_
_Hüszins_
_bezahlt_
_._
_'s_
_Lucie_
_,_
_witt_
_saaue_
_._
_—_
_—_
_Dü_
_hesch_
_üwerhaupt_
_ken_
_Herz_
_!_
_Wer_
_nur_
_e_
_bissel_
_Mitleid_
_mit_
_sim_
_Newesmensch_
_het_
_,_
_der_
_bringt_
_dis_
_nit_
_ferti_
_,_
_was_
_dü_
_gescht_
_ferti_
_gebroocht_
_hesch_
_._
_D'_
_ganz_
_Noochberschaft_
_het_
_sich_
_drüwer_
_uffghalte_
_._
_Ich_
_wur_
_doch_
_min_
_anniversaire_
_fiere_
_derfe_
_._
_Wer_
_will_
_mich_
_dran_
_empeschiere_
_?_
_Fremdi_
_Litt_
_gehn_
_mich_
_nix_
_an_
_._
_M'r_
_het_
_'s_
_gescht_
_gemerikt_
_,_
_daß_
_de_
_'mol_
_widder_
_Geld_
_in_
_d'_
_Finger_
_kreijt_
_hesch_
_._
_'s_
_Lucie_
_isch_
_viel_
_ze_
_güet_
_mit_
_d'_
_r._
_Jede_
_Daa_
_zeh_
_Sü_
_wärd_
_grad_
_genüe_
_._
_Vun_
_denne_
_zwanzig_
_Mark_
_,_
_wo_
_'s_
_d'r_
_gescht_
_het_
_genn_
_,_
_wurd_
_noch_
_viel_
_üwrig_
_sin_
_!_
_Zaij_
_emol_
_,_
_was_
_de_
_noch_
_drvun_
_hesch_
_!_
_Dem_
_hesch_
_du_
_nix_
_nochzefröuje_
_._
_Dis_
_sin_
_mini_
_Sache_
_._
_Isch_
_'s_
_möjli_
_!_
_Zwanzig_
_Mark_
_verbutzt_
_an_
_eim_
_Owe_
_!_
_Un_
_for_
_nix_
_un_
_widder_
_nix_
_!_
_Do_
_könnsch_
_Millionär_
_sin_
_,_
_'s_
_dhädd_
_d'r_
_nit_
_lange_
_._
_Wenn_
_de_
_nur_
_soviel_
_verdiene_
_dhäddsch_
_,_
_daß_
_m'r_
_dich_
_nit_
_üszehalte_
_briechd_
_,_
_so_
_e_
_großer_
_,_
_starker_
_Mann_
_._
_So_
_triebsch_
_dich_
_Daa_
_un_
_Nacht_
_in_
_de_
_Bierhieser_
_un_
_sunsch_
_erum_
_—_
_Gott_
_weiß_
_wo_
_—_
_—_
_d'_
_aye_
_Doochter_
_müeß_
_dich_
_vun_
_ihrem_
_Verdienscht_
_entreteniere_
_—_
_—_
_un_
_dü_
_schämsch_
_dich_
_nit_
_,_
_sin_
_Geld_
_anzenemme_
_._
_Redd'_
_m'r_
_doch_
_ken_
_so_
_Gstuß_
_doher_
_._
_Wenn_
_'s_
_Lucie_
_nur_
_e_
_bissel_
_meh_
_üs_
_sich_
_mache_
_dhädd_
_,_
_es_
_könnt_
_grad_
_so_
_viel_
_verdiene_
_,_
_wie_
_es_
_wott_
_._
_'s_
_isch_
_ganz_
_einerlei_
_,_
_'s_
_isch_
_sin_
_Geld_
_,_
_un_
_'s_
_wär_
_uff_
_jede_
_Fall_
_besser_
_,_
_es_
_dhädds_
_uff_
_d'_
_Sparkass'_
_traaue_
_,_
_daß_
_es_
_emol_
_ebbs_
_het_
_,_
_wenn_
_'s_
_je_
_hirothe_
_wott_
_._
_Ich_
_freili_
_bin_
_e_
_-n-_
_alti_
_kranki_
_Frau_
_wo_
_ihri_
_Glidder_
_nimmi_
_recht_
_gebrüche_
_kann_
_._
_._
_._
_Wenns_
_mir_
_ebbs_
_züekumme_
_loßt_
_,_
_wurd_
_'s_
_em_
_unser_
_Herrgott_
_danke_
_…_
_ich_
_kann_
_jo_
_nimmi_
_schaffe_
_,_
_ich_
_bin_
_elend_
_und_
_schwach_
_,_
_un_
_wur_
_im_
_nimmi_
_lang_
_züer_
_Lascht_
_sin_
_._
_Awer_
_weisch_
_,_
_was_
_dü_
_bisch_
_?_
_Dü_
_bisch_
_e_
_Verdhüener_
_._
_._
_._
_e_
_drüriger_
_Dropf_
_._
_._
_._
_e_
_Schlabbes_
_bisch_
_._
_._
_._
_du_
_dhäddsch_
_mich_
_noch_
_heiße_
_uff_
_d'_
_Britsch_
_gehn_
_wäsche_
_,_
_daß_
_de_
_Geld_
_bekummsch_
_,_
_for_
_'s_
_mit_
_dine_
_Kamerade_
_ze_
_verklebbere_
_._
_Ja_
_drüsse_
_bisch_
_schenerös_
_un_
_großarti_
_,_
_do_
_machsch_
_,_
_wie_
_wenn_
_di_
_'s_
_d'_
_heime_
_hüffeswis_
_leije_
_hättsch_
_._
_._
_._
_wenn_
_sie_
_'s_
_nur_
_wüßte_
_._
_._
_._
_wenn_
_sie_
_'s_
_nur_
_sehne_
_dhädde_
_._
_._
_._
_was_
_dü_
_._
_._
_._
_Verstick_
_nur_
_an_
_dim_
_böse_
_Mül_
_,_
_alts_
_Ise_
_,_
_das_
_de_
_bisch_
_._
_Wie_
_schön_
_könnte_
_m'r_
_'s_
_han_
_,_
_wenn_
_dü_
_nit_
_wärsch_
_!_
_Dini_
_Liederlichkeit_
_het_
_uns_
_um_
_Hab_
_un_
_Güet_
_gebroocht_
_un_
_bringt_
_uns_
_noch_
_uff_
_de_
_Gottsacker_
_!_
_Dü_
_ghörtsch_
_noch_
_e_
_paar_
_Johr_
_drucket_
_gsetzt_
_,_
_do_
_hätt_
_m'r_
_doch_
_Rüehj_
_vor_
_d'_
_r._
_Noch_
_e_
_Wort_
_,_
_un_
_i_
_schmiß_
_d'r_
_ebbs_
_an_
_de_
_Kopf_
_,_
_grad_
_was_
_i_
_find_
_!_
_Prowiers_
_nurre_
_!_
_ich_
_wur_
_mich_
_vor_
_dir_
_scheniere_
_,_
_dü_
_Schandfleck_
_dü_
_!_
_Frau_
_,_
_ich_
_saa_
_d'r_
_,_
_ich_
_hau_
_dich_
_noch_
_stiff_
_un_
_lahm_
_,_
_wenn_
_de_
_nit_
_stille_
_bisch_
_._
_Erbärmlicher_
_Tropf_
_,_
_dü_
_!_
_Bly_
_stille_
_,_
_oder_
_'s_
_gitt_
_e_
_-n-_
_Unglück_
_!_
_Wenn_
_au_
_,_
_was_
_leijt_
_mir_
_dran_
_!_
_Dummheit_
_!_
_düürsch_
_mich_
_,_
_arms_
_Wibsbild_
_._
_—_
_—_
_—_
_Bringsch_
_m'r_
_nix_
_ze_
_-n-_
_esse_
_?_
_Nein_
_!_
_No_
_gehwi_
_ins_
_Wirtshüs_
_._
_Geh_
_nurre_
_,_
_m'r_
_halte_
_dich_
_nit_
_._
_Ze_
_gib_
_m'r_
_Geld_
_,_
_wenn_
_ich_
_gehn_
_soll_
_._
_Ich_
_hab_
_keins_
_._
_Geld_
_erüsgewichst_
_,_
_Alti_
_!_
_Ich_
_hab_
_keins_
_._
_Ja_
_kannsch_
_lang_
_lüeje_
_,_
_'s_
_isch_
_nit_
_dheim_
_._
_Here_
_mit_
_dem_
_Geld_
_!_
_Nein_
_,_
_saa_
_ich_
_._
_Jetz_
_will_
_ich_
_doch_
_emol_
_sehn_
_,_
_ob_
_ich_
_ken_
_Geld_
_bekumm_
_!_
_Gisch_
_'s_
_here_
_oder_
_nit_
_?_
_Ich_
_bekumms_
_schun_
_!_
_ich_
_bekumms_
_schun_
_!_
_Nein_
_,_
_ich_
_gibbs_
_nit_
_!_
_Nein_
_,_
_ich_
_gibbs_
_nit_
_!_
_Bonjour_
_Mamme_
_,_
_do_
_bin_
_i_
_widder_
_._
_Oho_
_,_
_was_
_isch_
_,_
_du_
_grinsch_
_?_
_Din_
_Babbe_
_isch_
_widder_
_so_
_arig_
_mit_
_m'r_
_gsin_
_…_
_Un_
_dodrüs_
_machsch_
_d'r_
_ebbs_
_?_
_Dis_
_bisch_
_doch_
_bim_
_gewohnt_
_._
_'s_
_isch_
_jo_
_allewil_
_'s_
_nämlich_
_._
_Weje_
_dem_
_brüchsch_
_dich_
_doch_
_nit_
_groß_
_ze_
_-n-_
_emotionire_
_!_
_Er_
_het_
_m'r_
_all_
_min_
_Geld_
_genumme_
_,_
_wo_
_ich_
_noch_
_hab_
_ghet_
_,_
_un_
_drno_
_isch_
_'r_
_los_
_._
_—_
_'s_
_nemmt_
_mich_
_Wunder_
_,_
_daß_
_d'_
_ne_
_nit_
_getroffe_
_hesch_
_._
_Grad_
_isch_
_'r_
_züer_
_Hüsdhier_
_nüs_
_,_
_'r_
_het_
_mich_
_awer_
_Gottlowwedank_
_nit_
_gsehn_
_._
_—_
_—_
_Weje_
_dem_
_Geld_
_brüchsch_
_d'r_
_ken_
_chagrin_
_ze_
_mache_
_._
_Do_
_isch_
_Geld_
_genüe_
_._
_Do_
_gib_
_ich_
_d'r_
_vierzig_
_Mark_
_—_
_—_
_—_
_oder_
_halt_
_,_
_zeh_
_bhalt_
_ich_
_for_
_mich_
_)_
_—_
_—_
_ich_
_will_
_m'r_
_e_
_neijer_
_Hüet_
_kaufe_
_._
_O_
_,_
_isch_
_dis_
_viel_
_Geld_
_!_
_Wo_
_bisch_
_gsin_
_?_
_Bim_
_Herr_
_Harter_
_._
_Gescht_
_sin_
_m'r_
_im_
_Cirque_
_gsin_
_,_
_drno_
_hammer_
_'s_
_Souper_
_im_
_Restaurant_
_genumme_
_-_
_—_
_un_
_drno_
_simmer_
_heim_
_gange_
_._
_Was_
_der_
_Mann_
_ingericht_
_isch_
_,_
_großarti_
_!_
_Alles_
_mit_
_Debbi_
_belajt_
_,_
_Plüschmöwel_
_,_
_Doofle_
_,_
_elektrischs_
_Licht_
_—_
_wenn_
_m'r_
_nur_
_am_
_e_
_Knopf_
_dreijht_
_,_
_isch_
_alles_
_hell_
_wie_
_am_
_Daa_
_—_
_einfach_
_großarti_
_!_
_Un_
_bisch_
_de_
_ganze_
_Daa_
_bim_
_gebliwwe_
_?_
_Bis_
_grad_
_jetzt_
_._
_Er_
_het_
_m'r_
_uff_
_sim_
_Piano_
_Wälzerle_
_gspielt_
_—_
_un_
_het_
_m'r_
_Bilder_
_gezaijt_
_—_
_—_
_un_
_het_
_sine_
_Papegei_
_redde_
_mache_
_—_
_e_
_gspässis_
_Vieh_
_,_
_dü_
_lachsch_
_dich_
_halwer_
_dot_
_,_
_wenn_
_d'_
_ne_
_hörsch_
_—_
_—_
_—_
_un_
_d'_
_Zitt_
_isch_
_erumgange_
_,_
_ich_
_weiß_
_gar_
_nit_
_wie_
_._
_Ja_
_Kind_
_,_
_du_
_hesch_
_e_
_schöners_
_Lewe_
_als_
_ich_
_._
_Wenn_
_ich_
_d'r_
_ebbs_
_rote_
_kann_
_,_
_hirot_
_dich_
_ums_
_Gottswille_
_nit_
_,_
_no_
_fahrsch_
_nit_
_schlecht_
_._
_Ich_
_hirot_
_mich_
_nit_
_._
_Wer_
_möcht_
_denn_
_!_
_Ich_
_hab_
_'s_
_jo_
_lang_
_güet_
_eso_
_._
_—_
_—_
_—_
_Denk_
_nurre_
_,_
_wie_
_ich_
_heim_
_bin_
_gange_
_,_
_isch_
_d'r_
_Schakob_
_geje_
_mir_
_kumme_
_._
_Ich_
_hab_
_grad_
_eweck_
_gelüejt_
_._
_'s_
_dhüed_
_m'r_
_leid_
_for_
_denne_
_güete_
_Burscht_
_;_
_er_
_het_
_dich_
_arig_
_gern_
_ghet_
_._
_Jo_
_jetz_
_!_
_d'r_
_Mann_
_het_
_ken_
_Geld_
_,_
_der_
_kann_
_nix_
_üsgenn_
_._
_Wenn_
_einer_
_schun_
_eso_
_uff_
_jede_
_Pfenni_
_lüejt_
_,_
_isch_
_m'r_
_d'r_
_ganz_
_Mensch_
_verleidt_
_._
_Gell_
_,_
_witt_
_glich_
_z'_
_Nacht_
_esse_
_?_
_Ich_
_kann_
_nix_
_sehn_
_züem_
_esse_
_._
_Eb_
_daß_
_ich_
_vum_
_Herr_
_Dings_
_furt_
_bin_
_,_
_het_
_'r_
_noch_
_gschwind_
_e_
_Budell_
_Champagner_
_üs_
_em_
_Keller_
_gholt_
_—_
_—_
_un_
_no_
_hammer_
_noch_
_e_
_Gänslewwerpaschtet_
_mit_
_enand_
_verwichst_
_._
_Was_
_dü_
_nit_
_saasch_
_!_
_—_
_—_
_Do_
_fallt_
_m'r_
_grad_
_in_
_,_
_'s_
_het_
_e_
_Herr_
_noch_
_d'r_
_gfröujt_
_._
_Wer_
_?_
_'s_
_Berthe_
_het_
_mit_
_em_
_geredd_
_._
_Es_
_het_
_gsaat_
_,_
_'s_
_isch_
_e_
_großer_
_gsin_
_mit_
_eme_
_schwarze_
_Schnüzer_
_—_
_un_
_noch_
_ebbs_
_—_
_—_
_halt_
_ja_
_,_
_mit_
_eme_
_goldene_
_pince-nez_
_._
_Ah_
_so_
_,_
_no_
_weiß_
_ich_
_schun_
_._
_._
_._
_._
_dis_
_isch_
_sicherlich_
_d'r_
_Dokt'r_
_Bolewski_
_gsin_
_—_
_odder_
_so_
_e_
_Namme_
_—_
_—_
_e_
_wirklich_
_schöner_
_Mann_
_,_
_un_
_het_
_Spähne_
_!_
_Hum_
_!_
_—_
_—_
_Ich_
_hab_
_ne_
_vorgescht_
_durich_
_'s_
_Kättel_
_kenne_
_lehre_
_._
_._
_._
_._
_e_
_gfitzter_
_Typ_
_…_
_Was_
_der_
_nur_
_will_
_?_
_Was_
_er_
_will_
_?_
_Amesire_
_will_
_er_
_sich_
_!_
_Gehsch_
_hit_
_noch_
_furt_
_?_
_Ja_
_,_
_ich_
_hab_
_hit_
_Owe_
_am_
_nine_
_mit_
_em_
_Fritz_
_e_
_Rendez-vous_
_._
_No_
_geh_
_i_
_noch_
_vorher_
_gschwind_
_ins_
_Münschter_
_in_
_d'_
_ewig_
_Anbetung_
_._
_Drno_
_kummsch_
_hit_
_nimmi_
_heim_
_?_
_Ich_
_denk_
_nit_
_._
_Lucie_
_,_
_liebs_
_Lucie_
_!_
_Ich_
_hab_
_schun_
_lang_
_gewart_
_uff_
_dich_
_._
_Min_
_liebs_
_Herzele_
_,_
_kumm_
_gib_
_m'r_
_e_
_Schmutz_
_!_
_Noch_
_einer_
_!_
_Hör_
_Lucie_
_,_
_ich_
_geh_
_grad_
_in_
_d'_
_Stadt_
_ebbs_
_hole_
_züem_
_z'_
_Nachtesse_
_._
_Jo_
_,_
_geh_
_nur_
_,_
_ich_
_blie_
_e_
_bissele_
_bim_
_Berthe_
_._
_Ich_
_denk_
_,_
_ich_
_bin_
_noch_
_do_
_,_
_wenn_
_d'_
_heime_
_kummsch_
_._
_Bring_
_ebbs_
_güets_
_mit_
_,_
_Mamme_
_,_
_ich_
_hab_
_jo_
_arig_
_Hunger_
_._
_Ah_
_so_
_,_
_dü_
_hesch_
_Hunger_
_?_
_Do_
_will_
_ich_
_d'r_
_glich_
_ebbs_
_gfitzts_
_genn_
_._
_'s_
_Mül_
_uff_
_un_
_d'_
_Aue_
_züe_
_!_
_—_
_Isch_
_'s_
_nit_
_güet_
_?_
_Hm_
_,_
_hm_
_._
_Vun_
_wem_
_hesch_
_sie_
_?_
_Vum_
_e_
_Herr_
_._
_Sä_
_,_
_ich_
_schenk_
_d'r_
_d'_
_ganz_
_Lad_
_._
_Merçi_
_;_
_sie_
_sin_
_arig_
_güet_
_._
_Witt_
_dü_
_keini_
_?_
_Ich_
_heb_
_m'r_
_sie_
_uff_
_un_
_gib_
_im_
_Finnel_
_au_
_drvun_
_._
_Gell_
_ich_
_derf_
_?_
_—_
_—_
_Denk_
_emol_
_,_
_Lucie_
_,_
_m'r_
_müen_
_jetz_
_au_
_schun_
_d'r_
_Catechisme_
_lehre_
_!_
_Hesch_
_denn_
_schun_
_einer_
_?_
_Ja_
_,_
_d'_
_Mamme_
_het_
_m'r_
_einer_
_kauft_
_._
_Do_
_hawi_
_ne_
_._
_Witt_
_dü_
_so_
_güet_
_sin_
_un_
_mich_
_die_
_paar_
_Gsetzle_
_üwwerhöre_
_?_
_Siechsch_
_do_
_,_
_uff_
_dere_
_Sitt_
_._
_Wurum_
_denn_
_?_
_d'_
_soeur_
_Ürsüla_
_het_
_gsaat_
_,_
_wer_
_'s_
_am_
_beschte_
_kann_
_,_
_kriejt_
_e_
_schöns_
_Heljebildele_
_._
_Eh_
_ben_
_,_
_güet_
_._
_Stell_
_dich_
_do_
_anne_
_._
_"_
_Wozu_
_ist_
_der_
_Mensch_
_auf_
_Erden_
_?_
_"_
_"_
_Der_
_Mensch_
_ist_
_auf_
_Erden_
_—_
_—_
_der_
_Mensch_
_ist_
_auf_
_Erden_
_,_
_um_
_sein_
_Seelenheil_
_zu_
_wirken_
_._
_"_
_"_
_Was_
_muß_
_man_
_thun_
_,_
_um_
_sein_
_Seelenheil_
_zu_
_wirken_
_?_
_"_
_"_
_Man_
_muß_
_Gott_
_dienen_
_und_
_die_
_Religion_
_halten_
_,_
_welche_
_Christus_
_eingesetzt_
_hat_
_._
_"_
_"_
_Welche_
_Religion_
_hat_
_Christus_
_eingesetzt_
_?_
_"_
_"_
_Christus_
_hat_
_die_
_christkatholische_
_Religion_
_eingesetzt_
_"_
_._
_Dü_
_kannsch_
_'s_
_jo_
_famos_
_!_
_Dis_
_geht_
_jo_
_wie_
_am_
_Schnürel_
_!_
_Wittersch_
_!_
_Jetz_
_wart_
_emol_
_,_
_was_
_m'r_
_grad_
_infallt_
_._
_—_
_—_
_—_
_De_
_Katechisme_
_üwwerhör_
_ich_
_dich_
_später_
_._
_Jooh_
_—_
_—_
_no_
_dhüesch_
_'s_
_doch_
_nit_
_._
_Awer_
_for_
_gewiß_
_,_
_Berthe_
_._
_Sitz_
_e_
_bissel_
_uff_
_mine_
_Geere_
_._
_Saa_
_emol_
_,_
_was_
_macht_
_d'r_
_Herr_
_Stelzer_
_?_
_O_
_jeh_
_,_
_der_
_macht_
_arig_
_schlecht_
_._
_Gescht_
_han_
_sie_
_alle_
_-n-_
_Auesblick_
_gemeint_
_,_
_er_
_will_
_sterwe_
_._
_Noch_
_am_
_Nachts_
_sin_
_zwei_
_Dokter_
_kumme_
_._
_Er_
_isch_
_noch_
_nit_
_gstorwe_
_?_
_Nein_
_,_
_awer_
_sie_
_han_
_schun_
_noch_
_em_
_l'abbé_
_gschickt_
_._
_—_
_Ja_
_denk_
_nurre_
_,_
_was_
_d'r_
_Babbe_
_gemacht_
_het_
_._
_Gescht_
_Owes_
_,_
_wie_
_m'r_
_schun_
_alli_
_im_
_Bett_
_sin_
_gsin_
_,_
_isch_
_er_
_noch_
_kumme_
_mit_
_dreij_
_Mann_
_,_
_un_
_die_
_han_
_Bier_
_getrunke_
_,_
_gelärmt_
_un_
_gebrüelt_
_bis_
_geje_
_de_
_zweie_
_._
_'s_
_isch_
_e_
_wahri_
_Schand_
_gsin_
_._
_Un_
_ich_
_hab_
_mich_
_eso_
_gfericht_
_._
_Was_
_isch_
_denn_
_gescht_
_los_
_gsin_
_?_
_Er_
_het_
_gsaat_
_,_
_er_
_müeß_
_sin_
_anniversaire_
_fiere_
_._
_'s_
_isch_
_doch_
_arig_
_mit_
_dem_
_Mann_
_!_
_Ja_
_,_
_un_
_ich_
_hab_
_mich_
_eso_
_gfericht_
_._
_Ich_
_hab_
_ganz_
_ellein_
_in_
_dim_
_Bett_
_gschloofe_
_._
_Wurum_
_bisch_
_denn_
_hinicht_
_nit_
_heime_
_kumme_
_?_
_Ich_
_hab_
_e_
_Visit_
_gemacht_
_bim_
_Josephine_
_,_
_un_
_hab_
_de_
_Hüsschlissel_
_vergesse_
_ghet_
_._
_Awer_
_nein_
_,_
_Lucie_
_,_
_dü_
_liejsch_
_._
_Un_
_m'r_
_derf_
_nit_
_lieje_
_,_
_het_
_d'_
_Schweschter_
_gsaat_
_._
_Ja_
_,_
_m'r_
_derf_
_nit_
_!_
_Ich_
_liej_
_nit_
_,_
_Berthe_
_._
_Ich_
_hab_
_doch_
_gsehn_
_,_
_wie_
_dü_
_de_
_Hüsschlissel_
_vum_
_Disch_
_in_
_de_
_Sack_
_hesch_
_gsteckt_
_._
_Un_
_d'_
_Mamme_
_het_
_d'r_
_ne_
_anne_
_geleijt_
_._
_'s_
_isch_
_nit_
_wohr_
_._
_Doch_
_._
_Nein_
_._
_Doch_
_!_
_Jetz_
_blie_
_emol_
_stille_
_,_
_liebs_
_Bibbele_
_._
_Hm_
_,_
_was_
_dü_
_güet_
_schmecksch_
_!_
_Gell_
_,_
_dü_
_hesch_
_eau-de-cologne_
_im_
_Nasdüech_
_._
_Dü_
_müesch_
_awer_
_doch_
_alles_
_wisse_
_._
_Kannsch_
_m'r_
_nit_
_au_
_e_
_bissel_
_d'_
_rvun_
_genn_
_?_
_Hab_
_keins_
_do_
_._
_Awer_
_ich_
_kauf_
_d'r_
_e_
_kleins_
_Fläschele_
_,_
_wenn_
_de_
_witt_
_._
_—_
_Wo_
_bisch_
_denn_
_de_
_ganze_
_Daa_
_gsin_
_?_
_Im_
_Gschäft_
_,_
_du_
_kleins_
_Wunderfitzel_
_._
_Awer_
_nein_
_!_
_Was_
_hesch_
_denn_
_schun_
_widder_
_?_
_Dis_
_isch_
_widder_
_nit_
_wohr_
_._
_Wurum_
_denn_
_nit_
_?_
_'s_
_Finnel_
_het_
_m'r_
_gsaat_
_,_
_daß_
_de_
_schun_
_zwei_
_Monat_
_lang_
_nimmi_
_ins_
_Gschäft_
_gehsch_
_._
_Was_
_weiß_
_denn_
_'s_
_Finnel_
_,_
_'s_
_Finnel_
_weiß_
_gar_
_nix_
_._
_Jetz_
_sieh_
_ich_
_widder_
_ebbs_
_Neijs_
_an_
_d'_
_r._
_Was_
_denn_
_?_
_Du_
_hesch_
_e_
_neijs_
_Bröschele_
_-n-_
_an_
_._
_Awer_
_e_
_schöns_
_!_
_Un_
_e_
_roter_
_Stein_
_in_
_d'r_
_Mittle_
_._
_Gfallt_
_'s_
_d'r_
_?_
_Oh_
_,_
_'s_
_isch_
_arig_
_gfitzt_
_._
_Vun_
_wem_
_hesch_
_'s_
_?_
_Vum_
_e_
_Herr_
_._
_Vum_
_nämliche_
_,_
_wo_
_d'r_
_d'_
_Bonbons_
_het_
_genn_
_?_
_Nein_
_,_
_vum_
_e_
_-n-_
_andere_
_._
_Hör_
_,_
_jetz_
_müeß_
_ich_
_dich_
_ebbs_
_fröuje_
_._
_—_
_Gell_
_,_
_d'_
_Herre_
_han_
_dich_
_arig_
_gern_
_?_
_Wie_
_kannsch_
_so_
_ebbs_
_fröuje_
_,_
_dumms_
_Kind_
_!_
_Sie_
_schenke_
_dir_
_so_
_viel_
_Saches_
_._
_Du_
_kreijsch_
_doch_
_alles_
_vun_
_ne_
_,_
_was_
_de_
_witt_
_._
_Hesch_
_dü_
_d'_
_Herre_
_au_
_so_
_gern_
_?_
_O_
_dü_
_Annebadätscherle_
_!_
_Gell_
_,_
_mich_
_hesch_
_nit_
_so_
_gern_
_,_
_wie_
_d'_
_Herre_
_?_
_O_
_,_
_dich_
_hawi_
_am_
_liebschte_
_uff_
_d'r_
_ganze_
_Welt_
_._
_Ich_
_könnt_
_dich_
_grad_
_fresse_
_,_
_so_
_gern_
_hawi_
_dich_
_._
_Isch_
_'s_
_nit_
_eso_
_?_
_Äng_
_—_
_äng_
_._
_M'r_
_saat_
_nit_
_äng-äng_
_,_
_m'r_
_saat_
_nein_
_._
_Hawi_
_dich_
_nit_
_gern_
_?_
_Doch_
_Lucie_
_,_
_ich_
_dich_
_awer_
_au_
_._
_Weisch_
_m'r_
_sunsch_
_nix_
_ze_
_verzähle_
_?_
_Nein_
_._
_—_
_—_
_Ja_
_doch_
_._
_Het_
_d'r_
_d'_
_Mamme_
_schun_
_verzählt_
_vun_
_bem_
_Herr_
_._
_._
_._
_Un_
_noch_
_ebbs_
_._
_Denk_
_,_
_gescht_
_isch_
_e_
_Gardeboliß_
_do_
_gsin_
_und_
_het_
_e_
_paar_
_mol_
_noch_
_d'r_
_gfröujt_
_._
_E_
_Gardeboliß_
_?_
_'s_
_isch_
_awer_
_glauwi_
_weje_
_dem_
_Mann_
_do_
_howwe_
_gsin_
_,_
_wo_
_vum_
_Gerüscht_
_erab_
_gfalle_
_-n-_
_isch_
_._
_Er_
_het_
_noch_
_mir_
_gfröujt_
_?_
_._
_._
_._
_Dis_
_weiß_
_ich_
_jetz_
_nimmeh_
_._
_Bsinn_
_dich_
_genau_
_!_
_'s_
_isch_
_glauwi_
_._
_._
_._
_weje_
_dem_
_Mann_
_do_
_howwe_
_gsin_
_._
_Isch_
_denn_
_Niemes_
_dheim_
_gsin_
_?_
_Nein_
_,_
_d'r_
_Babbe_
_-n-_
_isch_
_furt_
_gsin_
_un_
_d'_
_Mamme_
_au_
_._
_Isch_
_hit_
_widder_
_einer_
_do_
_gsin_
_?_
_Nein_
_hit_
_noch_
_nit_
_._
_Dummheit_
_,_
_was_
_verschreck_
_ich_
_eso_
_._
_Es_
_kumme_
_jo_
_als_
_viel_
_Gardeboliß_
_ins_
_Hüs_
_._
_—_
_Hör_
_Berthel_
_,_
_ich_
_will_
_mich_
_glauwi_
_e_
_bissel_
_schanschiere_
_;_
_ich_
_geh_
_in_
_mini_
_Stubb_
_._
_Wenn_
_ebber_
_kumme_
_sott_
_…_
_Ja_
_,_
_'s_
_isch_
_güet_
_,_
_ich_
_blie_
_do_
_._
_Entrez_
_,_
_s'_
_il-vous-plait_
_._
_Sieh_
_da_
_!_
_Da_
_ist_
_ja_
_wieder_
_die_
_Kleine_
_._
_Guten_
_Tag_
_._
_Gieb_
_mir_
_mal_
_'ne_
_Patschhand_
_!_
_So_
_ist_
_'s_
_recht_
_._
_Ist_
_deine_
_Schwester_
_jetzt_
_zu_
_Hause_
_?_
_Ja_
_,_
_'s_
_isch_
_wirklich_
_in_
_siner_
_Stubb_
_un_
_dhüed_
_sich_
_andersch_
_an_
_._
_Da_
_kann_
_ich_
_sie_
_wohl_
_nicht_
_einen_
_Augenblick_
_sprechen_
_?_
_Ja_
_,_
_doch_
_!_
_ich_
_will_
_im_
_rüefe_
_._
_—_
_—_
_Oder_
_wisse_
_Sie_
_was_
_,_
_gehn_
_Sie_
_doch_
_selbscht_
_zuem_
_._
_Kumme_
_Sie_
_._
_kumme_
_Sie_
_._
_Dis_
_isch_
_sini_
_Stubb_
_._
_Lucie_
_!_
_Lucie_
_!_
_Gehn_
_Sie_
_nurre_
_-n-_
_erin_
_,_
_Sie_
_brüche_
_sich_
_nit_
_ze_
_scheniere_
_._
_Lucie_
_!_
_Was_
_isch_
_denn_
_los_
_?_
_ich_
_hab_
_nit_
_d'r_
_Zitt_
_!_
_D'r_
_Herr_
_vun_
_denne_
_Midda_
_isch_
_do_
_._
_Mach_
_uff_
_,_
_er_
_will_
_züe_
_d'r_
_!_
_Da_
_kommen_
_wohl_
_öfters_
_Herren_
_zu_
_deiner_
_Schwester_
_?_
_Früejer_
_het_
_'s_
_als_
_Besüech_
_kreijt_
_._
_Awer_
_d'_
_Mamme_
_will_
_'s_
_nimmi_
_han_
_._
_Sie_
_hat_
_gsaat_
_,_
_es_
_kann_
_so_
_oft_
_furt_
_,_
_wie_
_'s_
_will_
_,_
_un_
_d'r_
_Rescht_
_geht_
_sie_
_nix_
_an_
_._
_Aha_
_!_
_Das_
_nennt_
_man_
_Vorsicht_
_._
_Ah_
_,_
_d'r_
_Herr_
_Dokt'r_
_!_
_Sie_
_sin_
_schun_
_denne_
_Midda_
_._
_._
_._
_._
_Ganz_
_recht_
_._
_Ich_
_wollte_
_Ihnen_
_blos_
_in_
_aller_
_Eile_
_Adieu_
_sagen_
_._
_Ich_
_reise_
_fort_
_._
_Oh_
_—_
_—_
_!_
_wurum_
_denn_
_?_
_Ich_
_habe_
_von_
_meinem_
_Bankhause_
_telegraphische_
_Ordre_
_erhalten_
_,_
_daß_
_ich_
_unverzüglich_
_abreisen_
_muß_
_,_
_heute_
_Abend_
_8_
_Uhr_
_31._
_Dis_
_dhüed_
_m'r_
_awer_
_leid_
_._
_Ja_
_,_
_mir_
_auch_
_,_
_es_
_läßt_
_sich_
_aber_
_nicht_
_ändern_
_._
_Do_
_kumme_
_Sie_
_so_
_ball_
_nimmi_
_here_
_?_
_I_
_Gott_
_bewahre_
_,_
_Kind_
_,_
_das_
_ist_
_eine_
_weite_
_Reise_
_!_
_Das_
_wird_
_so_
_bald_
_nicht_
_mehr_
_der_
_Fall_
_sein_
_._
_Wo_
_reise_
_Sie_
_denn_
_anne_
_—_
_wenn_
_m'r_
_fröuje_
_derf_
_?_
_Nach_
_Buenos-Aires_
_._
_Nach_
_Buenos-Aires_
_!_
_Hein_
_,_
_dis_
_isch_
_arig_
_witt_
_!_
_Ei_
_,_
_liebes_
_Kind_
_,_
_das_
_liegt_
_in_
_Süd-amerika_
_,_
_weit_
_überm_
_großen_
_Wasser_
_._
_So_
_—_
_—_
_!_
_No_
_müen_
_Sie_
_au_
_mit_
_'m_
_Schiff_
_fahre_
_—_
_—_
_?_
_Natürlih_
_._
_Vier_
_Wochen_
_lang_
_._
_Huija_
_!_
_Ist_
_nicht_
_so_
_schlimm_
_,_
_Frl_
_._
_Lucie_
_._
_Das_
_ist_
_eine_
_hochinteressante_
_Reise_
_,_
_da_
_sieht_
_man_
_was_
_von_
_der_
_Welt_
_._
_Möchten_
_Sie_
_nicht_
_mitreisen_
_?_
_Gehn_
_Sie_
_!_
_mache_
_Sie_
_doch_
_ken_
_so_
_Plän_
_!_
_Scherz_
_bei_
_Seite_
_!_
_Warum_
_soll_
_das_
_nicht_
_möglich_
_—_
_—_
_—_
_Berthe_
_,_
_geh_
_doch_
_emol_
_nuff_
_züe_
_d'r_
_Frau_
_Stelzer_
_un_
_hör_
_,_
_was_
_d'r_
_krank_
_Mann_
_macht_
_._
_D'_
_Kinder_
_wölle_
_-n-_
_üwwerall_
_ihri_
_Nas_
_vorne_
_dran_
_han_
_,_
_dis_
_isch_
_d'r_
_Wunderfitz_
_._
_Um_
_darauf_
_zurückzukommen_
_,_
_es_
_wäre_
_nicht_
_das_
_Schlimmste_
_,_
_was_
_Sie_
_thun_
_könnten_
_,_
_Frl_
_._
_Lucie_
_._
_Jo_
_,_
_Sie_
_mache_
_sich_
_üwwer_
_mich_
_luschti_
_,_
_Herr_
_Dokter_
_…_
_Aber_
_ganz_
_und_
_gar_
_nicht_
_._
_'s_
_ist_
_mein_
_voller_
_Ernst_
_._
_Was_
_sott_
_ich_
_denn_
_drüwe_
_mache_
_!_
_Hab_
_derte_
_nix_
_verlore_
_._
_Das_
_kann_
_ich_
_Ihnen_
_genau_
_erklären_
_._
_Sie_
_werden_
_drüben_
_in_
_Stellung_
_treten_
_._
_In_
_Stellung_
_?_
_Also_
_hören_
_Sie_
_zu_
_._
_Das_
_Bankhaus_
_,_
_bei_
_welchem_
_ich_
_beschäftigt_
_bin_
_,_
_ist_
_bei_
_meiner_
_Abreise_
_mit_
_einem_
_großen_
_Cafetier_
_in_
_Berbindung_
_getreten_
_und_
_hat_
_demselben_
_eine_
_bedeutende_
_Summe_
_Geldes_
_kreditirt_
_._
_Da_
_ich_
_den_
_Cafetier_
_gut_
_kenne_
_—_
_ein_
_charmanter_
_Mann_
_,_
_ich_
_sehe_
_ihn_
_fast_
_täglich_
_,_
_wenn_
_ich_
_drüben_
_bin_
_—_
_—_
_so_
_hat_
_mich_
_derselbe_
_gebeten_
_,_
_ihm_
_,_
_wenn_
_möglich_
_und_
_wenn_
_sich_
_die_
_Gelegenheit_
_bietet_
_,_
_ein_
_paar_
_ordentliche_
_Kräfte_
_aus_
_Deutschland_
_herüberzubringen_
_._
_—_
_—_
_Die_
_Reisekosten_
_trägt_
_natürlich_
_das_
_Geschäft_
_._
_Do_
_soll_
_ich_
_also_
_Servirmaidel_
_wäre_
_—_
_—_
_Ja_
_,_
_so_
_etwas_
_Ähnliches_
_._
_Nur_
_feiner_
_,_
_eleganter_
_._
_Wissen_
_Sie_
_,_
_diese_
_Stellungen_
_sind_
_geradezu_
_großartig_
_—_
_—_
_natürlich_
_auch_
_sehr_
_begehrt_
_._
_Und_
_die_
_Bezahlung_
_!_
_Drüben_
_,_
_wo_
_man_
_so_
_viel_
_Gold_
_hat_
_—_
_-_
_!_
_Da_
_könnten_
_Sie_
_einmal_
_steinreich_
_nach_
_Deutschland_
_zurückkehren_
_,_
_das_
_wäre_
_eine_
_Kleinigkeit_
_._
_Isch_
_'s_
_möjli_
_!_
_—_
_—_
_Im_
_Josephine_
_siner_
_Unkel_
_isch_
_drüwwe_
_au_
_so_
_rich_
_worre_
_!_
_Sehen_
_Sie_
_!_
_—_
_—_
_Das_
_Lokal_
_übrigens_
_,_
_in_
_welchem_
_Sie_
_beschäftigt_
_sind_
_,_
_ist_
_der_
_reine_
_Palast_
_._
_In_
_Amerika_
_kann_
_man_
_sich_
_das_
_leisten_
_._
_Allzuviel_
_brauchen_
_Sie_
_nicht_
_zu_
_arbeiten_
_—_
_—_
_—_
_vor_
_Mittags_
_12_
_Uhr_
_beginnt_
_der_
_Dienst_
_nicht_
_._
_Ist_
_das_
_nicht_
_bequem_
_?_
_D'_
_Litt_
_do_
_wäre_
_allewäy_
_nur_
_französch_
_redde_
_._
_Alle_
_möglichen_
_Sprachen_
_—_
_—_
_—_
_das_
_macht_
_aber_
_nichts_
_—_
_—_
_das_
_werden_
_Sie_
_bald_
_lernen_
_._
_Wenn_
_ich_
_awer_
_so_
_ellein_
_do_
_drüwwe_
_mießt_
_sin_
_._
_Können_
_Sie_
_reinen_
_Mund_
_behalten_
_,_
_Frl_
_._
_Lucie_
_?_
_Ich_
_habe_
_schon_
_vier_
_Mädchen_
_aus_
_Straßburg_
_engagiert_
_,_
_die_
_heute_
_mit_
_mir_
_fortreisen_
_._
_Aber_
_—_
_—_
_—_
_!_
_Ja_
_,_
_isch_
_denn_
_dis_
_so_
_e_
_Gheimnis_
_?_
_'s_
_ist_
_wegen_
_der_
_Eltern_
_._
_—_
_—_
_Die_
_würden_
_die_
_Mädchen_
_nicht_
_fortlassen_
_._
_Die_
_haben_
_ja_
_kein_
_Verständnis_
_dafür_
_,_
_wo_
_das_
_Glück_
_zu_
_finden_
_ist_
_._
_No_
_dürft_
_m'r_
_'s_
_also_
_nit_
_emol_
_saaue_
_,_
_wo_
_anne_
_daß_
_m'r_
_geht_
_?_
_Auf_
_keinen_
_Fall_
_,_
_Schon_
_wegen_
_der_
_Abmeldung_
_._
_Ah_
_so_
_—_
_—_
_!_
_'s_
_isch_
_jo_
_wohr_
_—_
_—_
_!_
_Wer_
_geht_
_denn_
_alles_
_mit_
_?_
_Da_
_ist_
_z._
_B._
_Frl_
_._
_Wendling_
_,_
_dieselbe_
_,_
_die_
_vorgestern_
_zuletzt_
_an_
_unsern_
_Tisch_
_kam_
_._
_'s_
_Meijel_
_?_
_—_
_—_
_—_
_Ja_
_ja_
_,_
_'s_
_isch_
_'s_
_,_
_'s_
_het_
_jo_
_d'_
_heime_
_mit_
_de_
_-n-_
_Eldere_
_Händel_
_kreijt_
_un_
_will_
_jez_
_for_
_sich_
_gehn_
_._
_Da_
_ist_
_ferner_
_Frl_
_._
_Kättel_
_,_
_welche_
_mir_
_die_
_Ehre_
_verschaffte_
_._
_._
_._
_._
_So_
_!_
_'s_
_Kättele_
_geht_
_au_
_mit_
_?_
_Auf_
_mein_
_Wort_
_._
_Hier_
_habe_
_ich_
_den_
_Kontrakt_
_._
_Wahrhaftig_
_!_
_—_
_—_
_Halte_
_Sie_
_—_
_—_
_ich_
_glaub_
_,_
_mini_
_Mamme_
_kummt_
_—_
_—_
_dis_
_isch_
_ihri_
_Stimm_
_—_
_—_
_kumme_
_Sie_
_gschwind_
_in_
_mini_
_Stubb_
_!_
_Do_
_könne_
_m'r_
_wittersch_
_babble_
_._
_So_
_,_
_so_
_!_
_gehts_
_Ihrem_
_Mann_
_als_
_noch_
_nit_
_besser_
_,_
_Frau_
_Stelzer_
_?_
_Merci_
_,_
_dank_
_d'r_
_Noochfröuj_
_,_
_Frau_
_Engel_
_,_
_awer_
_'s_
_geht_
_arig_
_schlecht_
_._
_'s_
_wurd_
_nimmi_
_lang_
_düüre_
_no_
_._
_._
_._
_Isch_
_'r_
_noch_
_nit_
_züe_
_sich_
_kumme_
_?_
_Bis_
_jetz_
_noch_
_nit_
_._
_'s_
_isch_
_schad_
_,_
_daß_
_'r_
_nit_
_im_
_Diakonessehüs_
_leijt_
_,_
_do_
_wärd_
_'r_
_besser_
_bsorjt_
_._
_Ja_
_,_
_die_
_Gschicht_
_isch_
_halt_
_züe_
_merkwürdi_
_gange_
_._
_Wie_
_'r_
_vun_
_dem_
_Gerüscht_
_erab_
_isch_
_kheijt_
_,_
_isch_
_em_
_zerscht_
_noch_
_ganz_
_güet_
_gsin_
_un_
_er_
_het_
_nit_
_viel_
_gspiert_
_._
_Awer_
_am_
_Owes_
_—_
_er_
_isch_
_grad_
_heime_
_kumme_
_gsin_
_—_
_wurd_
_'s_
_dem_
_Mann_
_uff_
_einmol_
_so_
_weh_
_—_
_—_
_—_
_un_
_im_
_nämliche_
_-n-_
_Auesblick_
_kreijt_
_er_
_e_
_Blüetsturz_
_,_
_'s_
_isch_
_schrecklich_
_gsin_
_._
_Ich_
_glaub_
_,_
_d'_
_Lewwer_
_oder_
_d'_
_Lung_
_isch_
_entzunde_
_oder_
_blessirt_
_,_
_oder_
_sunsch_
_so_
_ebbs_
_._
_—_
_Vun_
_dort_
_eweck_
_isch_
_er_
_nimmeh_
_züe_
_sich_
_kumme_
_._
_'s_
_isch_
_trürig_
_._
_Was_
_han_
_die_
_Dokter_
_gsaat_
_?_
_d'_
_Dokter_
_saaue_
_eim_
_so_
_güet_
_wie_
_gar_
_nix_
_,_
_dis_
_wisse_
_Sie_
_doch_
_._
_Un_
_denke_
_Sie_
_,_
_wie_
_er_
_emol_
_for_
_e_
_Minüt_
_verwacht_
_isch_
_,_
_no_
_het_
_er_
_mich_
_gar_
_nimmeh_
_gkennt_
_._
_No_
_wurd_
_'r_
_'s_
_ball_
_üwwerstande_
_han_
_._
_Ja_
_,_
_so_
_e_
_güeter_
_,_
_solider_
_Mann_
_,_
_wo_
_nie_
_krank_
_isch_
_gsin_
_._
_Un_
_müeß_
_jetz_
_so_
_elend_
_ums_
_Lewe_
_kumme_
_!_
_Ich_
_glaub_
_,_
_ich_
_verwinds_
_nit_
_,_
_for_
_ne_
_ze_
_verliere_
_._
_Un_
_m'r_
_sin_
_so_
_arig_
_güet_
_gsin_
_mit_
_enander_
_!_
_O_
_Gott_
_,_
_ich_
_könnt_
_grad_
_sterwe_
_vor_
_Kriz_
_un_
_Elend_
_!_
_Jetz_
_dhüed_
_Sie_
_doch_
_nit_
_eso_
_,_
_es_
_wurd_
_schun_
_erumgehn_
_wie_
_ebbs_
_andersch_
_._
_Sie_
_isch_
_jo_
_in_
_d'r_
_Zweimarkslad_
_un_
_Sie_
_kann_
_verlicht_
_au_
_noch_
_d'r_
_entrepreneur_
_reschponsawel_
_mache_
_._
_Der_
_solid_
_Mann_
_!_
_Un_
_het_
_niemols_
_getrunke_
_!_
_D'r_
_brävscht_
_Mann_
_vun_
_d'r_
_Welt_
_!_
_Wenn_
_ich_
_nurre_
_schun_
_uff_
_'m_
_Göttsacker_
_leije_
_dhädd_
_!_
_Was_
_kann_
_jetz_
_dis_
_Gejomers_
_un_
_Gelametiers_
_groß_
_helfe_
_!_
_Sie_
_wurd_
_sich_
_schun_
_drin_
_finde_
_._
_Was_
_saat_
_Sie_
_do_
_for_
_Dings_
_?_
_Dis_
_het_
_jetz_
_ken_
_Wert_
_,_
_daß_
_Sie_
_dis_
_rebbediert_
_._
_Üwwer_
_Ine_
_-n-_
_Ihre_
_Mann_
_will_
_ich_
_jo_
_nix_
_saaue_
_._
_Er_
_het_
_brav_
_gschafft_
_un_
_de_
_Zahldaa_
_heimegebroocht_
_._
_Awer_
_d'_
_ganz_
_Noochberschaft_
_weiß_
_doch_
_,_
_daß_
_Sie_
_schun_
_lang_
_mit_
_em-Andere_
_geht_
_._
_Dis_
_isch_
_jetz_
_awer_
_doch_
_meh_
_wie_
_e_
_Schand_
_!_
_Wie_
_kummt_
_Sie_
_drzüe_
_,_
_mir_
_dis_
_ze_
_saaue_
_?_
_Dis_
_kann_
_Sie_
_m'r_
_doch_
_nit_
_eweckdischbediere_
_,_
_daß_
_Sie_
_mit_
_dem_
_Schnider_
_do_
_hüwe_
_Gschäfte_
_het_
_._
_Oho_
_!_
_—_
_—_
_Dis_
_kummt_
_jo_
_als_
_besser_
_._
_Frau_
_Engel_
_,_
_so_
_loß_
_ich_
_m'r_
_mine_
_-n-_
_ehrliche_
_Namme_
_nit_
_veraffrundiere_
_,_
_versteht_
_Sie_
_dis_
_?_
_Ich_
_verkauf_
_nur_
_wittersch_
_,_
_was_
_ich_
_gkauft_
_hab_
_._
_Sie_
_,_
_Englere_
_,_
_dhädd_
_bigott_
_güet_
_dran_
_,_
_ganz_
_stille_
_ze_
_sin_
_._
_Denkt_
_Sie_
_e_
_bissel_
_an_
_Ihri_
_Doochter_
_!_
_D'_
_Spatze_
_pfiffe_
_'s_
_vun_
_de_
_Dächer_
_._
_Vun_
_was_
_redd_
_Sie_
_do_
_?_
_Ich_
_hab_
_doch_
_wini_
_Kinder_
_rechtschaffe_
_un_
_brav_
_erzöuje_
_—_
_—_
_sie_
_sin_
_jetz_
_ball_
_alli_
_güet_
_ghirot_
_—_
_un_
_hab_
_sie_
_vun_
_aller_
_Schlechtigkeit_
_eweck_
_ghalte_
_._
_Awer_
_Sie_
_!_
_Sie_
_sott_
_sich_
_schämme_
_!_
_Sie_
_wurd_
_schun_
_sehn_
_,_
_wie_
_wit_
_daß_
_Sie_
_dodrmit_
_kummt_
_._
_Ich_
_kann_
_mini_
_Doochter_
_nit_
_hüete_
_wie_
_e_
_kleins_
_Kind_
_._
_Wenn_
_eins_
_so_
_alt_
_isch_
_,_
_wurd_
_'s_
_vun_
_selbscht_
_am_
_beschte_
_wisse_
_,_
_was_
_es_
_ze_
_dhüen_
_het_
_._
_Dis_
_geht_
_mich_
_nix_
_an_
_._
_Ich_
_saa_
_numme_
_,_
_was_
_wohr_
_isch_
_._
_Ja_
_,_
_schämme_
_sott_
_Sie_
_sich_
_!_
_Geht_
_Sie_
_doch_
_nuff_
_,_
_un_
_loßt_
_Sie_
_Ihre_
_kranke_
_Mann_
_nit_
_ellein_
_sterwe_
_,_
_wo_
_Sie_
_ne_
_doch_
_so_
_gern_
_het_
_._
_Un_
_macht_
_Sie_
_kein_
_so_
_Heidespektakel_
_bis_
_nachts_
_am_
_viere_
_,_
_daß_
_m'r_
_saat_
_,_
_was_
_do_
_for_
_Chores_
_im_
_Hüs_
_wohnt_
_._
_Nein_
_,_
_so_
_ebbs_
_!_
_D'r_
_Herr_
_l'abbé_
_!_
_Loué_
_soit_
_Jésus-Christ_
_,_
_M'r_
_._
_l'abbé_
_._
_In_
_Ewigkeit_
_Amen_
_!_
_Bin_
_ich_
_nicht_
_hier_
_bei_
_Frau_
_Stelzer_
_?_
_Ganz_
_erecht_
_._
_M'r_
_wohne_
_-n-_
_awer_
_e_
_Stock_
_höcher_
_._
_Dis_
_isch_
_'s_
_logement_
_vun_
_d'r_
_Familli_
_Engel_
_._
_So_
_—_
_so_
_!_
_Sie_
_haben_
_mich_
_rufen_
_lassen_
_._
_Ja_
_denke_
_Sie_
_,_
_Herr_
_l'abbé_
_,_
_min_
_Mann_
_leijt_
_im_
_Sterwe_
_!_
_Dann_
_wollen_
_wir_
_eilen_
_,_
_damit_
_wir_
_nicht_
_zu_
_spät_
_kommen_
_._
_Jetzt_
_müssen_
_Sie_
_sich_
_aber_
_bald_
_entscheiden_
_—_
_—_
_wenn_
_Sie_
_überhaupt_
_Lust_
_dazu_
_haben_
_,_
_Frl_
_._
_Lucie_
_._
_Wenn_
_geht_
_d'r_
_Zugg_
_?_
_Heute_
_Abend_
_8_
_Uhr_
_31._
_Station_
_Kehl_
_._
_Wurum_
_denn_
_awer_
_vun_
_Kehl_
_üs_
_?_
_—_
_—_
_—_
_Die_
_Bahnverbindung_
_ist_
_besser_
_._
_Auch_
_brauchen_
_die_
_Mädchen_
_nicht_
_zu_
_befürchten_
_,_
_daß_
_noch_
_in_
_letzter_
_Stunde_
_einer_
_der_
_Angehörigen_
_—_
_—_
_Ja_
_,_
_ja_
_;_
_'s_
_isch_
_besser_
_eso_
_._
_Also_
_eingeschlagen_
_Frl_
_._
_Lucie_
_!_
_Nicht_
_lange_
_gezaudert_
_,_
_die_
_Zeit_
_ist_
_kostbar_
_._
_Es_
_kann_
_Ihnen_
_ja_
_nichts_
_passieren_
_._
_Ich_
_bin_
_ja_
_bei_
_Ihnen_
_._
_Und_
_ich_
_versichere_
_Ihnen_
_,_
_ich_
_will_
_wie_
_ein_
_Vater_
_für_
_Sie_
_sorgen_
_._
_Wirklich_
_?_
_Also_
_Schatz_
_,_
_gelt_
_ja_
_!_
_Stehn_
_Sie_
_ihrem_
_Glücke_
_nicht_
_im_
_Wege_
_!_
_Und_
_wenn_
_Sie_
_irgend_
_etwas_
_haben_
_,_
_dann_
_wenden_
_Sie_
_sich_
_ruhig_
_an_
_mich_
_._
_—_
_—_
_—_
_Bin_
_ich_
_Ihnen_
_nicht_
_auch_
_etwas_
_wert_
_?_
_-_
_—_
_Es_
_wäre_
_ja_
_nicht_
_ausgeschlossen_
_,_
_daß_
_wir_
_beide_
_drüben_
_._
_._
_._
_Wir_
_würden_
_wohl_
_gar_
_nicht_
_so_
_übel_
_zu_
_einander_
_passen_
_._
_._
_._
_O_
_,_
_sin_
_Sie_
_stille_
_!_
_Lucie_
_!_
_Lucie_
_!_
_Und_
_jetzt_
_sagen_
_Sie_
_ja_
_!_
_—_
_—_
_Immer_
_noch_
_Bedenken_
_?_
_._
_._
_._
_Ich_
_kann_
_mini_
_Kleider_
_nit_
_so_
_gscchhwind_
_rischte_
_._
_Ist_
_'s_
_das_
_nur_
_?_
_Sie_
_brauchen_
_überhaupt_
_nichts_
_mitzunehmen_
_,_
_gar_
_nichts_
_._
_Lassen_
_Sie_
_das_
_meine_
_Sorge_
_sein_
_._
_Und_
_drüben_
_in_
_Buenos-Aires_
_werden_
_Ihnen_
_alle_
_Kleider_
_gestellt_
_._
_Awer_
_mini_
_Eltere_
_,_
_min_
_liebs_
_Schweschterle_
_!_
_Sie_
_können_
_ja_
_von_
_drüben_
_so_
_viel_
_Geld_
_schicken_
_,_
_wie_
_Sie_
_wollen_
_._
_Die_
_werdens_
_ein_
_oder_
_zwei_
_Jahre_
_auch_
_ohne_
_Sie_
_aushalten_
_können_
_._
_—_
_—_
_Nicht_
_wahr_
_,_
_Sie_
_kommen_
_mit_
_!_
_—_
_—_
_Sie_
_sollen_
_auch_
_auf_
_den_
_Kontrakt_
_gleich_
_einen_
_Vorschuß_
_haben_
_._
_Hier_
_sind_
_hundert_
_Mark_
_Machen_
_Sie_
_damit_
_,_
_was_
_Sie_
_wollen_
_._
_Nemme_
_Sie_
_ne_
_widder_
_—_
_—_
_nemme_
_Sie_
_widder_
_die_
_hundert_
_Mark_
_._
_Ich_
_bitt_
_Sie_
_drum_
_._
_Behalten_
_Sie_
_sie_
_nur_
_._
_Auf_
_der_
_Reise_
_werden_
_sie_
_Ihnen_
_sehr_
_zu_
_Statten_
_kommen_
_._
_Lucie_
_,_
_was_
_,_
_du_
_witt_
_furtreise_
_von_
_uns_
_!_
_Gell_
_dü_
_gehsch_
_nit_
_vun_
_uns_
_furt_
_!_
_Du_
_müesch_
_bi_
_uns_
_bliewe_
_,_
_sunsch_
_bin_
_i_
_d'r_
_ganz_
_bös_
_._
_—_
_—_
_Un_
_lüej_
_,_
_ich_
_hab_
_dich_
_so_
_ari_
_gern_
_!_
_Nit_
_furt_
_gehn_
_,_
_Lucie_
_,_
_nit_
_furt_
_gehn_
_,_
_Lucie_
_!_
_Herr_
_Dokt'r_
_—_
_—_
_Gottlob_
_,_
_jetz_
_hab_
_ich_
_mich_
_decidirt_
_._
_Ich_
_kann_
_nit_
_mit_
_ne_
_reise_
_._
_—_
_—_
_Sehn_
_Sie_
_,_
_dis_
_Kind_
_isch_
_m'r_
_an_
_'s_
_Herz_
_gewachse_
_,_
_dis_
_Kind_
_isch_
_min_
_Ein_
_un_
_Alles_
_,_
_for_
_dis_
_Kind_
_dhädd_
_ich_
_min_
_Lewe_
_genn_
_,_
_wenn_
_'s_
_müeßt_
_sin_
_._
_Un_
_jetz_
_furt_
_gehn_
_vum_
_—_
_—_
_wo_
_Niemes_
_andersch_
_for_
_'s_
_sorjt_
_—_
_—_
_wo_
_ich_
_nit_
_weiß_
_,_
_was_
_ihm_
_alles_
_arriwiere_
_kann_
_—_
_—_
_nein_
_!_
_ich_
_kanns_
_nit_
_üwwer_
_mich_
_bringe_
_,_
_ich_
_kanns_
_nit_
_,_
_Herr_
_Dokt'r_
_!_
_!_
_Brüchsch_
_ken_
_Angscht_
_ze_
_hann_
_,_
_liewer_
_Herzkäfer_
_,_
_'s_
_Lucie_
_geht_
_nit_
_furt_
_vun_
_d'r_
_,_
_'s_
_bliet_
_by_
_d'_
_r._
_Zu_
_ärgerlich_
_,_
_muß_
_mir_
_auch_
_noch_
_das_
_Gör_
_dazwischen_
_kommen_
_!_
_Berthe_
_,_
_do_
_hesch_
_dü_
_nix_
_ze_
_schaffe_
_!_
_Mach_
_daß_
_de_
_nüs_
_kummsch_
_!_
_'s_
_isch_
_mini_
_Mamme_
_,_
_Herr_
_Dokt'r_
_,_
_sie_
_isch_
_manch_
_mol_
_e_
_bissel_
_wunderlich_
_._
_—_
_Un_
_jetzt_
_nemme_
_Sie_
_dis_
_Geld_
_zeruck_
_,_
_—_
_—_
_dhüen_
_Sie_
_mir_
_de_
_Gfalle_
_._
_._
_._
_Ich_
_nehm'_
_es_
_noch_
_nicht_
_an_
_._
_._
_._
_behalten_
_Sie_
_es_
_vorläufig_
_._
_._
_._
_Sie_
_werden_
_sich_
_die_
_Sache_
_sicher_
_noch_
_anders_
_überlegen_
_._
_Sie_
_waren_
_ja_
_so_
_gut_
_wie_
_einverstanden_
_—_
_—_
_das_
_sind_
_doch_
_keine_
_Gründe_
_,_
_die_
_einleuchten_
_können_
_—_
_—_
_Ich_
_will_
_Ihnen_
_was_
_sagen_
_:_
_in_
_einer_
_halben_
_Stunde_
_werde_
_ich_
_eine_
_Frau_
_mit_
_einer_
_Droschke_
_hierher_
_schicken_
_._
_Beharren_
_Sie_
_auf_
_ihrer_
_ablehnenden_
_Antwort_
_,_
_dann_
_._
_._
_._
_können_
_Sie_
_der_
_Frau_
_die_
_hundert_
_Mark_
_zurückgeben_
_._
_Sagen_
_Sie_
_aber_
_—_
_wie_
_ich_
_bestimmt_
_hoffe_
_—_
_zu_
_,_
_dann_
_vertrauen_
_Sie_
_sich_
_einfach_
_dieser_
_Person_
_an_
_,_
_sie_
_weiß_
_über_
_alles_
_Bescheid_
_._
_—_
_Und_
_nun_
_adieu_
_,_
_Frl_
_._
_Lucie_
_._
_Ich_
_muß_
_fort_
_;_
_es_
_ist_
_die_
_höchste_
_Zeit_
_._
_Ich_
_sage_
_es_
_Ihnen_
_zum_
_letzten_
_Mal_
_:_
_stehen_
_Sie_
_ihrem_
_Glük_
_nicht_
_im_
_Wege_
_!_
_Adieu_
_,_
_Frl_
_._
_Lucie_
_!_
_Adieu_
_,_
_Herr_
_Dokt'r_
_,_
_un_
_glücklichi_
_Reis'_
_._
_Was_
_isch_
_dis_
_jetz_
_widder_
_for_
_e_
_Herr_
_gsin_
_?_
_Du_
_weisch_
_,_
_daß_
_ich_
_dis_
_nit_
_lid_
_._
_Ranz_
_mich_
_doch_
_nit_
_so_
_an_
_._
_Ich_
_hab_
_mit_
_dem_
_Herr_
_ebbs_
_ze_
_redde_
_ghet_
_._
_'s_
_isch_
_güet_
_,_
_s'_
_isch_
_güet_
_!_
_Es_
_kummt_
_m'r_
_awer_
_nimmeh_
_vor_
_._
_Dis_
_isch_
_'s_
_letscht_
_Mol_
_gsin_
_!_
_Mach_
_m'r_
_doch_
_ken_
_Reprosche_
_,_
_eb_
_daß_
_d'_
_ebbs_
_weisch_
_!_
_Jetz_
_Kind_
_,_
_seij_
_doch_
_verständig_
_._
_So_
_isch_
_die_
_Sach_
_nit_
_gemeint_
_gsin_
_._
_Weje_
_mir_
_kannsch_
_jo_
_mache_
_was_
_de_
_witt_
_,_
_'s_
_isch_
_nurre_
_weije_
_de_
_Noochberslit_
_._
_Un_
_m'r_
_müeß_
_au_
_de_
_Schin_
_vermide_
_._
_—_
_—_
_Seij_
_stille_
_!_
_'s_
_kummt_
_ebber_
_._
_Guten_
_Abend_
_._
_Störe_
_ich_
_vielleicht_
_?_
_Güete_
_-n-_
_Owe_
_,_
_Herr_
_l'abbé_
_._
_Sie_
_derangiere_
_uns_
_ganz_
_un_
_gar_
_nit_
_._
_Im_
_Gejedheil_
_,_
_m'r_
_sin_
_enchantirt_
_vun_
_Ihrer_
_Visit_
_._
_'s_
_isch_
_e_
_großi_
_Ehr_
_for_
_uns_
_,_
_Herr_
_l'abbe_
_,_
_daß_
_Sie_
_au_
_emol_
_._
_._
_._
_._
_Kann_
_ich_
_einen_
_Augenblick_
_allein_
_mit_
_Ihrer_
_Frl_
_._
_Tochter_
_sprechen_
_?_
_Mit_
_mir_
_?_
_Mit_
_Ihnen_
_,_
_Frl_
_._
_Lucie_
_._
_Awer_
_wurum_
_denn_
_nit_
_,_
_Herr_
_l'abbé_
_?_
_Do_
_nemme_
_Sie_
_denne_
_Stuehl_
_,_
_Herr_
_l'abbé_
_._
_'s_
_isch_
_d'r_
_bescht_
_,_
_wo_
_m'r_
_han_
_,_
_Herr_
_l'abbé_
_._
_—_
_—_
_—_
_Ja_
_,_
_Herr_
_l'abbé_
_,_
_m'r_
_sin_
_armi_
_Litt_
_,_
_Herr_
_l'abbé_
_._
_M'r_
_sin_
_durich_
_Krankheite_
_un_
_sunschtig_
_misère_
_um_
_unser_
_Sach_
_kumme_
_._
_Verlycht_
_könnte_
_Sie_
_uns_
_._
_._
_._
_._
_Ja_
_,_
_m'r_
_sin_
_arig_
_arm_
_._
_—_
_—_
_—_
_Ich_
_will_
_doch_
_'s_
_Fenschter_
_zuemache_
_—_
_—_
_'s_
_isch_
_e_
_schöner_
_Daa_
_gsin_
_,_
_awer_
_'s_
_wurd_
_wirklich_
_e_
_bissel_
_küellecht_
_—_
_—_
_ums_
_Erumlüeje_
_het_
_m'r_
_de_
_Schnüppe_
_oder_
_de_
_Rhümatissem_
_._
_D'r_
_courant_
_d'_
_air_
_macht_
_aim_
_nit_
_güet_
_—_
_—_
_—_
_Ich_
_saa_
_als_
_,_
_nurre_
_gsund_
_bliewe_
_,_
_d'r_
_Rescht_
_wurd_
_sich_
_schun_
_finde_
_—_
_—_
_Soll_
_ich_
_Licht_
_mache_
_,_
_Herr_
_l'abbé_
_?_
_'s_
_fangt_
_glauwi_
_schun_
_an_
_,_
_dunkel_
_ze_
_wäre_
_._
_d'_
_Däj_
_sin_
_schun_
_ari_
_kurz_
_worre_
_._
_Ich_
_denke_
_bald_
_wieder_
_zu_
_gehen_
_,_
_Frau_
_Engel_
_._
_'s_
_isch_
_schad_
_,_
_daß_
_es_
_Berthel_
_noch_
_nit_
_do_
_isch_
_,_
_es_
_dhädd_
_sich_
_freie_
_for_
_im_
_Herr_
_l'abbé_
_bonjour_
_ze_
_saaue_
_._
_'s_
_isch_
_drüsse_
_uff_
_der_
_Gaß_
_bi_
_de_
_Kamerädle_
_._
_—_
_—_
_'s_
_wurd_
_awer_
_glich_
_kumme_
_._
_Ich_
_geh_
_,_
_Herr_
_l'abbé_
_._
_Ich_
_habe_
_ein_
_ernstes_
_Wort_
_mit_
_Ihnen_
_zu_
_sprechen_
_,_
_Frl_
_._
_Lucie_
_._
_Ich_
_hätte_
_es_
_schon_
_längst_
_gerne_
_gethan_
_,_
_indeß_
_._
_._
_._
_._
_Welle_
_Sie_
_nit_
_Platz_
_nemme_
_?_
_Doch_
_,_
_ja_
_._
_—_
_—_
_Frl_
_._
_Lucie_
_,_
_wissen_
_Sie_
_,_
_weshalb_
_ich_
_zu_
_Ihnen_
_komme_
_?_
_Nein_
_,_
_Herr_
_l'abbé_
_,_
_ganz_
_un_
_gar_
_nit_
_._
_—_
_—_
_Soeben_
_habe_
_ich_
_einem_
_Sterbenden_
_die_
_heilige_
_Wegzehrung_
_gereicht_
_und_
_habe_
_ihm_
_die_
_Augen_
_zugedrückt_
_._
_Wie_
_ich_
_nun_
_an_
_Ihrer_
_Wohnung_
_vorbeiging_
_,_
_kam_
_mir_
_der_
_feste_
_Entschluß_
_,_
_nicht_
_eher_
_dieses_
_Haus_
_zu_
_verlassen_
_,_
_bis_
_ich_
_versucht_
_habe_
_,_
_einem_
_andern_
_Sterbenden_
_zum_
_neuen_
_Leben_
_verholfen_
_zu_
_haben_
_._
_Ich_
_kann_
_Sie_
_wirklich_
_nit_
_verstehn_
_._
_Sie_
_werden_
_mich_
_bald_
_verstehn_
_,_
_Frl_
_._
_Lucie_
_._
_Ich_
_meine_
_keine_
_leiblich_
_Sterbende_
_—_
_—_
_—_
_—_
_es_
_giebt_
_auch_
_schwere_
_Krankheiten_
_der_
_Seele_
_._
_._
_._
_._
_Verstehn_
_Sie_
_mich_
_jetzt_
_,_
_Frl_
_._
_Lucie_
_?_
_Nein_
_,_
_Herr_
_l'abbé_
_._
_Nun_
_gut_
_,_
_ich_
_will_
_nicht_
_hinterm_
_Berge_
_halten_
_._
_Ich_
_möchte_
_eine_
_Frage_
_an_
_Sie_
_richten_
_—_
_—_
_eine_
_Frage_
_,_
_von_
_welcher_
_ich_
_glaube_
_,_
_daß_
_ich_
_sie_
_zu_
_stellen_
_berechtigt_
_bin_
_._
_Habe_
_ich_
_Sie_
_doch_
_zum_
_ersten_
_Male_
_an_
_den_
_Tisch_
_des_
_Herrn_
_geführt_
_und_
_Sie_
_seiner_
_Zeit_
_unter_
_die_
_Marienkinder_
_aufgenommen_
_._
_Ich_
_frage_
_Sie_
_:_
_sind_
_Sie_
_ein_
_Marienkind_
_geblieben_
_?_
_Ich_
_weiß_
_nit_
_,_
_wie_
_Sie_
_mich_
_dis_
_fröuje_
_könne_
_._
_Wenn_
_ich_
_mich_
_nit_
_trumpier_
_,_
_bin_
_ich_
_doch_
_bis_
_letschte_
_-n-_
_Ostern_
_fascht_
_jeds_
_Mol_
_in_
_d'_
_Versammlung_
_kumme_
_,_
_Herr_
_l'abbé_
_._
_Von_
_letzten_
_Oftern_
_bis_
_heute_
_ist_
_eine_
_lange_
_Zeit_
_,_
_da_
_kann_
_vieles_
_sich_
_verändert_
_haben_
_,_
_wenn_
_nicht_
_schon_
_früher_
_._
_._
_._
_._
_Sie_
_welle_
_mir_
_,_
_glauwi_
_,_
_d'_
_Bicht_
_abnemme_
_,_
_Herr_
_l'abbé_
_._
_Sin_
_Sie_
_weje_
_dem_
_unbsorjt_
_;_
_wenn_
_ich_
_denk_
_,_
_daß_
_es_
_d'r_
_Zitt_
_isch_
_ze_
_bichte_
_,_
_wur_
_ich_
_schun_
_kumme_
_._
_Un_
_jetz_
_nix_
_for_
_ungüet_
_,_
_Herr_
_l'abbé_
_Mülberg_
_._
_Sprechen_
_Sie_
_nicht_
_so_
_,_
_Frl_
_._
_Lucie_
_._
_Die_
_Kirche_
_drängt_
_ja_
_Niemandem_
_ihre_
_Gnadenmittel_
_auf_
_._
_Sie_
_werden_
_aber_
_doch_
_Ihrem_
_früheren_
_Seelsorger_
_,_
_der_
_Ihnen_
_ein_
_väterlicher_
_Freund_
_war_
_,_
_nich_
_verargen_
_,_
_wenn_
_ihm_
_auch_
_jetzt_
_noch_
_das_
_Heil_
_Ihrer_
_Seele_
_warm_
_am_
_Herzen_
_liegt_
_._
_Vun_
_dem_
_isch_
_ken_
_Redd_
_,_
_Herr_
_l'abbé_
_._
_Nicht_
_wahr_
_—_
_—_
_ich_
_wußt'_
_es_
_ja_
_._
_Wenn_
_man_
_ein_
_Kind_
_,_
_von_
_dem_
_man_
_sich_
_alles_
_Gute_
_versprach_
_,_
_hat_
_aufwachsen_
_sehen_
_,_
_dann_
_thut_
_es_
_einem_
_so_
_unendlich_
_weh_
_,_
_wenn_
_man_
_von_
_ihm_
_hören_
_muß_
_,_
_daß_
_es_
_vom_
_Pfade_
_der_
_Tugend_
_abgewichen_
_ist_
_—_
_—_
_Wer_
_het_
_ne_
_jetz_
_dis_
_vun_
_mir_
_gsaat_
_?_
_Dis_
_isch_
_awer_
_doch_
_züe_
_arrig_
_._
_Wenn_
_Sie_
_de_
_Litt_
_glich_
_alles_
_glauwe_
_welle_
_—_
_—_
_es_
_wurd_
_viel_
_gebabbelt_
_,_
_wenn_
_d'r_
_Daa_
_lang_
_isch_
_._
_Un_
_ich_
_weiß_
_au_
_,_
_wer_
_Ine_
_dis_
_gsaat_
_het_
_._
_Dis_
_isch_
_sicher_
_'s_
_Lüwis_
_gsin_
_Mit_
_dem_
_bin_
_i_
_schun_
_lang_
_bös_
_._
_Es_
_soll_
_sich_
_an_
_sinere_
_Nas_
_hewe_
_._
_—_
_Awer_
_nein_
_!_
_Isch_
_dis_
_nit_
_awer_
_!_
_—_
_Vum_
_Lüwis_
_könnt_
_ich_
_ne_
_Saches_
_verzähle_
_,_
_Herr_
_l'abbé_
_—_
_—_
_awer_
_ich_
_dhüe_
_'s_
_nit_
_,_
_lüeje_
_Sie_
_,_
_ich_
_dhüe_
_'s_
_nit_
_,_
_'s_
_isch_
_m'r_
_ze_
_dumm_
_un_
_ze_
_—_
_—_
_gemein_
_._
_Isch_
_'s_
_nit_
_'s_
_Lüwis_
_gsin_
_?_
_Frl_
_._
_Lucie_
_—_
_—_
_—_
_ich_
_kann_
_Ihnen_
_übrigens_
_versichern_
_,_
_daß_
_sie_
_es_
_nicht_
_gewesen_
_ist_
_—_
_Wenn_
_ich_
_'s_
_emol_
_triff_
_,_
_wur_
_ich_
_em_
_awer_
_Schand_
_saaue_
_,_
_dem_
_schlechte_
_Ding_
_._
_Sie_
_dürfen_
_mir_
_glauben_
_,_
_daß_
_ich_
_eine_
_nicht_
_begründete_
_Verdächtigung_
_für_
_sündhaft_
_halte_
_._
_._
_._
_ich_
_denke_
_immer_
_das_
_Beste_
_von_
_den_
_Menschen_
_und_
_möchte_
_Niemandem_
_wehe_
_thun_
_—_
_—_
_doch_
_bei_
_Ihnen_
_,_
_Frl_
_._
_Lucie_
_,_
_ist_
_mein_
_sehnlichster_
_Wunsch_
_:_
_wenn_
_'s_
_mit_
_Ihnen_
_nur_
_nicht_
_noch_
_schlimmer_
_steht_
_,_
_als_
_die_
_Leute_
_sagen_
_._
_._
_._
_._
_Herr_
_l'abbé_
_…_
_ich_
_saa_
_ne_
_merçi_
_for_
_die_
_güet_
_Meinung_
_,_
_wo_
_Sie_
_vun_
_m'r_
_han_
_._
_Schon_
_lange_
_arbeiten_
_Sie_
_nicht_
_mehr_
_:_
_und_
_gehen_
_doch_
_in_
_Sammt_
_und_
_Seide_
_._
_Ihre_
_Eltern_
_sind_
_nicht_
_reich_
_:_
_und_
_gleichwohl_
_ist_
_Ihre_
_Hand_
_mit_
_kostbaren_
_Ringen_
_geschmückt_
_._
_Was_
_dis_
_anbetrifft_
_,_
_so_
_gehts_
_nieme_
_nix_
_an_
_._
_Sie_
_wäre_
_m'r_
_doch_
_glauwe_
_,_
_wenn_
_ich_
_ne_
_saa_
_,_
_daß_
_ich_
_die_
_Saches_
_nit_
_gstohle_
_hab_
_?_
_Das_
_habe_
_ich_
_nicht_
_gesagt_
_;_
_nur_
_meine_
_ich_
_…_
_Was_
_meine_
_Sie_
_?_
_Nichts_
_._
_—_
_—_
_Gar_
_nichts_
_._
_—_
_Kamen_
_Sie_
_nicht_
_in_
_letzter_
_Zeit_
_öfters_
_zur_
_Frühmesse_
_?_
_Doch_
_,_
_Herr_
_l'abbé_
_._
_—_
_—_
_wenn_
_'s_
_noch_
_dunkel_
_war_
_und_
_die_
_Laternen_
_noch_
_brannten_
_?_
_Ganz_
_erecht_
_,_
_Herr_
_l'abbé_
_._
_Da_
_knieten_
_Sie_
_mit_
_übernächtigem_
_Auge_
_auf_
_einer_
_der_
_lezten_
_Bänke_
_._
_Ich_
_aber_
_fragte_
_mich_
_:_
_wo_
_mag_
_sie_
_herkommen_
_?_
_Betet_
_sie_
_zu_
_ihrem_
_Heilande_
_,_
_damit_
_er_
_sie_
_für_
_die_
_Arbeit_
_des_
_kommenden_
_Tages_
_stärke_
_?_
_Und_
_weil_
_ich_
_diese_
_Frage_
_nicht_
_bejahen_
_konnte_
_,_
_flehte_
_ich_
_inbrünstig_
_zu_
_Gott_
_:_
_Herr_
_vergieb_
_ihr_
_,_
_denn_
_sie_
_weiß_
_nicht_
_,_
_was_
_sie_
_thut_
_._
_Ja_
_,_
_jetzt_
_saaue_
_Sie_
_doch_
_emol_
_um_
_Gottswille_
_,_
_was_
_dis_
_alles_
_beditte_
_soll_
_._
_Sie_
_sind_
_nicht_
_rein_
_geblieben_
_,_
_Frl_
_._
_Lucie_
_!_
_Ah_
_,_
_dis_
_meine_
_Sie_
_,_
_daß_
_ich_
_e_
_Schatz_
_hab_
_?_
_Ja_
_,_
_ich_
_hab_
_einer_
_,_
_Herr_
_l'abbé_
_!_
_M'r_
_bliet_
_nit_
_allewyl_
_e_
_Kind_
_._
_d'_
_Mamme_
_het_
_m'r_
_gsaat_
_,_
_daß_
_sie_
_au_
_ihri_
_Schätz_
_het_
_ghet_
_._
_Mache_
_Sie_
_'s_
_doch_
_nit_
_eso_
_gfährlich_
_!_
_Wenn_
_m'r_
_nit_
_in_
_d'r_
_Jüged_
_soll_
_e_
_bissel_
_Pläsier_
_han_
_,_
_meine_
_Sie_
_verlicht_
_im_
_Alter_
_?_
_Daß_
_Sie_
_einen_
_Mann_
_lieben_
_,_
_vom_
_innersten_
_Grunde_
_Ihres_
_Herzens_
_,_
_wird_
_Ihnen_
_Niemand_
_verargen_
_._
_Daß_
_sie_
_diesem_
_Manne_
_alles_
_geben_
_,_
_das_
_Kostbarste_
_,_
_was_
_Sie_
_besizen_
_—_
_—_
_ohne_
_daß_
_er_
_Ihr_
_rechtmäßig_
_verbundener_
_Gatte_
_ist_
_—_
_-_
_,_
_ist_
_sündhaft_
_,_
_wäre_
_aber_
_schließlich_
_nicht_
_so_
_schlimm_
_._
_._
_._
_._
_._
_Wenn_
_Sie_
_aber_
_nicht_
_einem_
_allein_
_angehören_
_,_
_wenn_
_Sie_
_sogar_
_Ihre_
_sündigen_
_Dienste_
_._
_._
_._
_._
_._
_Güet_
_also_
_,_
_Herr_
_l'abbé_
_,_
_wo_
_Sie_
_'s_
_doch_
_wisse_
_—_
_—_
_was_
_soll_
_ich_
_'s_
_laigle_
_?_
_Ja_
_,_
_—_
_—_
_'s_
_isch_
_wohr_
_—_
_—_
_ich_
_bin_
_schlecht_
_gsin_
_—_
_—_
_—_
_un_
_hab_
_mich_
_nit_
_scheniert_
_._
_…_
_Geld_
_ze_
_nemme_
_._
_Awwer_
_wurum_
_,_
_Herr_
_l'abbé_
_,_
_wurum_
_?_
_—_
_—_
_Ich_
_hab_
_e_
_Babbe_
_,_
_wo_
_de_
_ganze_
_Daa_
_im_
_Wirtshüs_
_sitzt_
_un_
_verlicht_
_einmol_
_im_
_Monet_
_nüchtere_
_heime_
_kummt_
_,_
_mini_
_Mamme_
_het_
_d'_
_Bruschtsucht_
_un_
_kann_
_nit_
_schaffe_
_,_
_un_
_min_
_Schwesterle_
_isch_
_noch_
_e_
_kleins_
_Kind_
_._
_'s_
_einzig_
_,_
_wo_
_Geld_
_verdient_
_,_
_bin_
_ich_
_._
_Frühjer_
_bin_
_ich_
_im_
_e_
_Gschäft_
_gsin_
_,_
_vun_
_morjes_
_am_
_achte_
_bis_
_am_
_Owes_
_am_
_siewwene_
_,_
_halwer_
_bucklicht_
_hawi_
_mich_
_gschafft_
_,_
_un_
_dodrfor_
_hawi_
_drissig_
_Franke_
_Lohn_
_bekumme_
_monetlich_
_._
_Zitter_
_daß_
_awer_
_min_
_Babbe_
_üs_
_em_
_Dhurn_
_widder_
_erüs_
_isch_
_—_
_—_
_—_
_er_
_het_
_vier_
_Johr_
_ze_
_sitze_
_kreijt_
_weje_
_Sittlichkeit_
_—_
_—_
_ischs_
_eso_
_nimmeh_
_gange_
_._
_Mim_
_Babbe_
_will_
_niemes_
_Arweit_
_genn_
_—_
_er_
_dhädd_
_au_
_nit_
_schaffe_
_,_
_wenn_
_er_
_bekumme_
_dhädd_
_._
_Un_
_was_
_sin_
_drissig_
_Franke_
_for_
_vier_
_Litt_
_?_
_For_
_'s_
_Berthe_
_müeß_
_ich_
_ellein_
_jede_
_Monet_
_sechs_
_Mark_
_Schüelgeld_
_bezahle_
_un_
_vierzeh_
_Mark_
_for_
_Bücher_
_und_
_Kleider_
_,_
_daß_
_es_
_in_
_d'r_
_"_
_doctrine_
_"_
_bliewe_
_kann_
_by_
_de_
_Schüelschwestere_
_._
_Un_
_do_
_hamm'r_
_als_
_noch_
_nix_
_ze_
_bisse_
_-n-_
_un_
_ze_
_breche_
_,_
_un_
_noch_
_keins_
_von_
_uns_
_dreij_
_het_
_Kleider_
_am_
_Lib_
_un_
_Schüeh_
_an_
_de_
_Fieß_
_._
_Geld_
_müeß_
_ins_
_Hüs_
_—_
_—_
_Geld_
_—_
_-_
_,_
_daß_
_m'r_
_nit_
_im_
_Hunger_
_un_
_Elend_
_umkumme_
_—_
_-_
_,_
_un_
_Geld_
_,_
_Herr_
_l'abbé_
_,_
_kann_
_m'r_
_nit_
_üs_
_em_
_Elleböuje_
_schüttle_
_,_
_dis_
_wisse_
_Sie_
_so_
_güet_
_wie_
_ich_
_._
_Wo_
_soll_
_ichs_
_also_
_hereschaffe_
_?_
_._
_._
_._
_Sie_
_hätten_
_wohl_
_auch_
_mildthätige_
_Hände_
_genug_
_gefunden_
_—_
_—_
_es_
_giebt_
_Vereine_
_—_
_—_
_Wer_
_soll_
_uns_
_ebbs_
_genn_
_?_
_Mit_
_e_
_paar_
_Holz_
_-_
_un_
_Suppekärtle_
_isch_
_uns_
_so_
_güet_
_wie_
_nix_
_gholfe_
_,_
_un_
_d'_
_Societäte_
_,_
_wo_
_sich_
_um_
_Litt_
_,_
_wie_
_min_
_Babbe_
_-n-_
_annemme_
_,_
_han_
_schun_
_lang_
_alli_
_Hilf_
_refüsiert_
_._
_Sie_
_hätten_
_doch_
_können_
_im_
_Pfarrhause_
_._
_._
_Bettle_
_gehn_
_?_
_Herr_
_l'abbé_
_,_
_'s_
_Lucie_
_geht_
_nit_
_bettle_
_._
_Ich_
_will_
_ja_
_nicht_
_über_
_Sie_
_richten_
_,_
_das_
_sei_
_fern_
_von_
_mir_
_._
_Nur_
_meine_
_ich_
_,_
_daß_
_es_
_besser_
_sei_
_zu_
_sterben_
_,_
_als_
_sich_
_so_
_der_
_Sünde_
_hinzugeben_
_._
_Sie_
_han_
_güet_
_redde_
_,_
_Herr_
_l'abbé_
_._
_._
_Ich_
_will_
_Ihnen_
_ja_
_gerne_
_zugeben_
_,_
_daß_
_Sie_
_in_
_sehr_
_mißlicher_
_Lage_
_gewesen_
_sind_
_._
_Dies_
_kann_
_aber_
_nur_
_die_
_Sünde_
_mildern_
_,_
_entschuldigen_
_kann_
_sie_
_dieselbe_
_nicht_
_._
_Gott_
_hat_
_noch_
_keinen_
_Armen_
_im_
_Stich_
_gelassen_
_,_
_und_
_wenn_
_es_
_scheint_
_,_
_als_
_ob_
_er_
_seine_
_barmherzige_
_und_
_hilfreiche_
_Hand_
_ganz_
_zurückgezogen_
_hätte_
_,_
_dann_
_sind_
_es_
_nur_
_Prüfungen_
_,_
_die_
_er_
_sendet_
_._
_Ich_
_glaube_
_aber_
_,_
_Frl_
_._
_Lucie_
_,_
_Sie_
_belügen_
_sich_
_selbst_
_._
_Die_
_Not_
_war_
_es_
_nicht_
_,_
_die_
_Sie_
_in_
_die_
_Sünde_
_trieb_
_,_
_es_
_war_
_der_
_Leichtsinn_
_,_
_die_
_Genußsucht_
_—_
_—_
_es_
_war_
_die_
_Fleischeslust_
_._
_Sie_
_suchte_
_nur_
_in_
_der_
_Not_
_ihre_
_Entschuldigung_
_._
_Oder_
_empfanden_
_Sie_
_irgendwelche_
_Reue_
_,_
_wenn_
_Sie_
_morgens_
_aus_
_dem_
_Arm_
_Ihres_
_Buhlen_
_zur_
_Kirche_
_eilten_
_?_
_War_
_das_
_ein_
_wirkliches_
_Gebet_
_?_
_Oder_
_war_
_es_
_nicht_
_vielmehr_
_Selbstbetrug_
_,_
_indem_
_Sie_
_sich_
_einbildeten_
_,_
_mit_
_einem_
_Kniefall_
_sei_
_das_
_Geschehene_
_wieder_
_gut_
_gemacht_
_,_
_mit_
_einem_
_Kniefall_
_,_
_bei_
_welchem_
_Sie_
_an_
_die_
_Fortsetzung_
_Ihrer_
_Sünde_
_dachten_
_?_
_Das_
_ist_
_nicht_
_Frömmigkeit_
_,_
_das_
_ist_
_Gewissensbetäubung_
_._
_Wer_
_nicht_
_die_
_Lust_
_zu_
_solcher_
_Unlauterkeit_
_in_
_sich_
_fühlt_
_,_
_den_
_wird_
_keine_
_Macht_
_der_
_Erde_
_dazu_
_bringen_
_können_
_._
_Jeder_
_Muskel_
_,_
_jeder_
_Nerv_
_und_
_jeder_
_Blutstropfen_
_wird_
_sich_
_dagegen_
_empören_
_._
_Ist_
_es_
_nicht_
_so_
_?_
_Nein_
_,_
_nein_
_!_
_Herr_
_l'abbé_
_!_
_So_
_schlecht_
_bin_
_ich_
_doch_
_nit_
_!_
_—_
_—_
_Ich_
_versicher_
_Sie_
_,_
_die_
_Not_
_un_
_dis_
_Elend_
_…_
_Mag_
_sein_
_,_
_mag_
_sein_
_!_
_Wie_
_oft_
_aber_
_habe_
_ich_
_Ihnen_
_—_
_—_
_Ihnen_
_allen_
_aus_
_unserer_
_Bruderschaft_
_—_
_—_
_ans_
_Herz_
_gelegt_
_,_
_gegen_
_diese_
_Versuchungen_
_standhaft_
_zu_
_sein_
_!_
_Wir_
_hatten_
_uns_
_doch_
_so_
_fest_
_gelobt_
_,_
_der_
_Leidenschaft_
_nicht_
_unterliegen_
_zu_
_wollen_
_._
_Wir_
_wissen_
_es_
_ja_
_:_
_keine_
_der_
_Sünden_
_schmerzt_
_Gott_
_so_
_sehr_
_,_
_keine_
_ist_
_ihm_
_so_
_häßlich_
_,_
_wie_
_die_
_Sünden_
_wider_
_das_
_sechste_
_Gebot_
_._
_Gleichwohl_
_sind_
_Sie_
_uns_
_abtrünnig_
_geworden_
_…_
_von_
_jeder_
_andern_
_hätte_
_ich_
_es_
_eher_
_erwartet_
_,_
_wie_
_gerade_
_von_
_Ihnen_
_._
_._
_._
_weil_
_ich_
_Ihr_
_gutes_
_Herz_
_kenne_
_und_
_Ihre_
_edle_
_Veranlagung_
_._
_._
_._
_jetzt_
_muß_
_ich_
_erfahren_
_,_
_daß_
_ich_
_tauben_
_Ohren_
_gepredigt_
_habe_
_._
_._
_._
_und_
_muß_
_sehen_
_,_
_wie_
_Sie_
_dem_
_Abgrund_
_entgegeneilen_
_,_
_aus_
_welchem_
_zu_
_entrinnen_
_ein_
_göttliches_
_Wunder_
_wäre_
_—_
_—_
_—_
_Denn_
_wenn_
_einmal_
_Gericht_
_und_
_Polizei_
_von_
_Ihrem_
_Treiben_
_Kenntnis_
_bekommen_
_sollten_
_dann_
_wären_
_Sie_
_für_
_die_
_Menschheit_
_und_
_für_
_diese_
_Welt_
_verloren_
_._
_O_
_Gott_
_!_
_O_
_Gott_
_!_
_Die_
_Schand_
_dädd_
_ich_
_nit_
_üewwerlewe_
_!_
_Dann_
_gäbe_
_es_
_keine_
_Rettung_
_mehr_
_,_
_und_
_nach_
_menschlicher_
_Erfahrung_
_würde_
_auch_
_der_
_Seelsorger_
_an_
_Ihnen_
_verzweifeln_
_müssen_
_._
_Wissen_
_Sie_
_das_
_?_
_—_
_—_
_Und_
_wie_
_unendlich_
_nahe_
_stehen_
_Sie_
_dieser_
_Gefahr_
_!_
_Geächtet_
_fürs_
_ganze_
_Leben_
_,_
_krank_
_an_
_Körper_
_und_
_Seele_
_!_
_O_
_kehren_
_Sie_
_um_
_,_
_ehe_
_es_
_zu_
_spät_
_ist_
_!_
_Bedenken_
_Sie_
_,_
_die_
_Gnade_
_Gottes_
_ist_
_ja_
_unendlich_
_groß_
_,_
_seine_
_Barmherzigkeit_
_ist_
_unergründlich_
_._
_Vertrauen_
_Sie_
_Ihrem_
_Erlöser_
_und_
_seiner_
_heiligen_
_Kirche_
_—_
_—_
_wir_
_sind_
_ja_
_alle_
_Menschen_
_und_
_können_
_fehlen_
_—_
_—_
_vor_
_Gott_
_ist_
_keine_
_Sünde_
_so_
_groß_
_,_
_daß_
_sie_
_nicht_
_vergeben_
_werden_
_könnte_
_._
_Kehren_
_Sie_
_um_
_,_
_ehe_
_es_
_zu_
_spät_
_ist_
_,_
_ringen_
_Sie_
_sich_
_aus_
_der_
_Dunkelheit_
_wieder_
_empor_
_zum_
_Lichte_
_,_
_wo_
_die_
_wahre_
_Glückseligkeit_
_wohnt_
_._
_Suchen_
_Sie_
_das_
_Kleid_
_der_
_heiligmachenden_
_Gnade_
_,_
_welches_
_Sie_
_am_
_Tage_
_Ihrer_
_ersten_
_heiligen_
_Kommunion_
_so_
_herrlich_
_schmückte_
_,_
_wiederzugewinnen_
_und_
_fortan_
_unbefleckt_
_zu_
_erhalten_
_._
_Die_
_Barmherzigkeit_
_Gottes_
_wird_
_alles_
_verzeihen_
_und_
_vergessen_
_._
_._
_._
_oh_
_,_
_eilen_
_Sie_
_Ihrem_
_frommen_
_Kinderglauben_
_in_
_die_
_Arme_
_mit_
_dem_
_Troste_
_,_
_daß_
_das_
_Blut_
_Christi_
_,_
_das_
_für_
_uns_
_alle_
_geflossen_
_ist_
_,_
_auch_
_Ihrer_
_teilhaftig_
_werde_
_!_
_!_
_Nicht_
_so_
_,_
_Lucie_
_,_
_nicht_
_so_
_!_
_Steh_
_auf_
_!_
_Lucie_
_!_
_Lucie_
_!_
_Nein_
_,_
_nein_
_!_
_Ich_
_bitte_
_dich_
_Kind_
_,_
_steh_
_auf_
_!_
_Komm_
_,_
_setze_
_dich_
_hierher_
_,_
_ich_
_will_
_dir_
_etwas_
_erzählen_
_._
_Laß_
_sie_
_nur_
_fließen_
_,_
_die_
_Thränen_
_der_
_Reue_
_,_
_sie_
_werden_
_dein_
_Herz_
_erleichtern_
_._
_—_
_—_
_Sieh_
_,_
_in_
_Westfalen_
_,_
_meiner_
_Heimat_
_,_
_da_
_hatte_
_ich_
_einen_
_Jugendfreund_
_,_
_der_
_mir_
_lieb_
_und_
_wert_
_war_
_._
_Wir_
_verließen_
_zusammen_
_das_
_Gymnasium_
_und_
_kamen_
_auf_
_die_
_Universität_
_._
_Eine_
_Zeit_
_lang_
_lebten_
_wir_
_noch_
_in_
_der_
_alten_
_,_
_ungetrübten_
_Freundschaft_
_miteinander_
_,_
_bis_
_ein_
_Ereignis_
_eintrat_
_,_
_welches_
_bald_
_die_
_Ursache_
_unserer_
_Trennung_
_wurde_
_._
_Da_
_nämlich_
_der_
_Vater_
_meines_
_Jugendfreundes_
_starb_
_,_
_erlangte_
_dieser_
_den_
_Besitz_
_und_
_die_
_freie_
_Verfügung_
_über_
_dessen_
_Nachlaß_
_,_
_welcher_
_sehr_
_beträchtlich_
_war_
_._
_Da_
_fing_
_er_
_an_
_zu_
_toben_
_,_
_da_
_fühlte_
_er_
_sich_
_frei_
_!_
_Während_
_früher_
_die_
_strenge_
_väterliche_
_Zucht_
_seiner_
_Abenteurerlust_
_und_
_Ausgelassenheit_
_Zügel_
_anlegte_
_,_
_konnte_
_er_
_jetzt_
_das_
_Leben_
_nach_
_Herzenslust_
_genießen_
_._
_Er_
_hat_
_es_
_auch_
_gethan_
_;_
_bald_
_war_
_ihm_
_nichts_
_mehr_
_heilig_
_;_
_und_
_so_
_verlor_
_er_
_den_
_Glauben_
_an_
_die_
_Welt_
_,_
_dann_
_an_
_sich_
_selbst_
_und_
_schließlich_
_an_
_Gott_
_._
_Ganze_
_Nächte_
_verbrachte_
_er_
_in_
_Zechgelagen_
_—_
_an_
_Schmarotzern_
_fehlte_
_es_
_nicht_
_—_
_und_
_er_
_warf_
_sich_
_dem_
_Laster_
_in_
_die_
_Arme_
_._
_So_
_trieb_
_er_
_es_
_zwei_
_Jahre_
_lang_
_:_
_da_
_ward'_
_es_
_aber_
_plötzlich_
_anders_
_._
_Eines_
_Morgens_
_—_
_es_
_war_
_der_
_erste_
_Osterfeiertag_
_—_
_kehrte_
_er_
_in_
_der_
_Frühe_
_nach_
_einer_
_wüst_
_verlebten_
_Nacht_
_nach_
_Hause_
_;_
_er_
_sah_
_die_
_Gläubigen_
_zur_
_Kirche_
_eilen_
_und_
_hörte_
_allenthalben_
_die_
_Glocken_
_läuten_
_._
_Kaum_
_hatte_
_er_
_seine_
_Zimmerthür_
_hinter_
_sich_
_zugemacht_
_,_
_als_
_er_
_,_
_wie_
_vom_
_Schlage_
_getroffen_
_,_
_bewußtlos_
_zu_
_Boden_
_fiel_
_._
_Bald_
_darauf_
_stellte_
_sich_
_ein_
_hitziges_
_Fieber_
_bei_
_ihm_
_ein_
_und_
_er_
_mußte_
_monatelang_
_im_
_Krankenhause_
_liegen_
_._
_Immer_
_wieder_
_hörte_
_er_
_im_
_Fiebertraume_
_den_
_ehernen_
_Klang_
_der_
_Glocken_
_wie_
_ein_
_warnender_
_Ruf_
_tönten_
_sie_
_ihm_
_ins_
_Ohr_
_—_
_immer_
_wieder_
_sah_
_er_
_die_
_Gläubigen_
_,_
_Gebetbuch_
_und_
_Rosenkranz_
_in_
_der_
_Hand_
_,_
_zur_
_Kirche_
_eilen_
_._
_Da_
_kam_
_die_
_Erleuchtung_
_über_
_ihn_
_!_
_Sobald_
_er_
_wieder_
_Herr_
_seiner_
_Sinne_
_war_
_und_
_in_
_seinen_
_abgezehrten_
_Gliedern_
_nur_
_einen_
_Funken_
_neuer_
_Lebenskraft_
_in_
_sich_
_verspürte_
_,_
_da_
_richtete_
_er_
_sich_
_in_
_seinem_
_Bette_
_auf_
_,_
_fiel_
_auf_
_die_
_Knie_
_und_
_gelobte_
_mit_
_heiligem_
_Schwur_
_,_
_ein_
_anderer_
_Mensch_
_zu_
_werden_
_._
_O_
_Gott_
_!_
_o_
_Gott_
_!_
_Was_
_er_
_sich_
_damals_
_vornahm_
_,_
_das_
_hat_
_er_
_auch_
_redlich_
_durchgeführt_
_._
_Kaum_
_genesen_
_,_
_trat_
_er_
_in_
_einen_
_strengen_
_Büßerorden_
_ein_
_,_
_um_
_vor_
_Gott_
_für_
_seine_
_schweren_
_Sünden_
_Gnade_
_zu_
_finden_
_._
_Für_
_sein_
_bußfertiges_
_Leben_
_ist_
_er_
_reichlich_
_belohnt_
_:_
_er_
_ist_
_versöhnt_
_mit_
_seinem_
_Gotte_
_,_
_er_
_lebt_
_für_
_ihn_
_,_
_er_
_lebt_
_in_
_ihm_
_!_
_—_
_—_
_Willst_
_du_
_,_
_daß_
_ich_
_dir_
_den_
_Weg_
_eben_
_dahin_
_zeige_
_?_
_Dhüen_
_Sie_
_'s_
_,_
_Herr_
_l'abbé_
_,_
_dhüen_
_Sie_
_'s_
_._
_Saaue_
_Sie_
_mir_
_,_
_was_
_ich_
_mache_
_soll_
_._
_Was_
_du_
_thun_
_sollst_
_?_
_dich_
_losreißen_
_von_
_deiner_
_Vergangenheit_
_und_
_ein_
_neues_
_Leben_
_beginnen_
_._
_Ja_
_un_
_wie_
_—_
_—_
_Du_
_mußt_
_fort_
_von_
_hier_
_,_
_weit_
_fort_
_,_
_fort_
_aus_
_dieser_
_Atmosphäre_
_,_
_die_
_dein_
_Herz_
_vergiftet_
_hat_
_._
_Furt_
_!_
_Ja_
_das_
_mußt_
_du_
_,_
_und_
_ich_
_will_
_für_
_dich_
_sorgen_
_._
_Vor_
_allen_
_Dingen_
_wirft_
_du_
_morgen_
_einem_
_Priester_
_reumütig_
_deine_
_Sünden_
_beichten_
_—_
_—_
_ich_
_werde_
_einen_
_Kollegen_
_bitten_
_,_
_auf_
_dem_
_Platze_
_zu_
_sein_
_—_
_—_
_wen_
_du_
_zum_
_Beichtvater_
_wünschest_
_._
_Und_
_damit_
_du_
_dich_
_würdig_
_vorbereitest_
_,_
_wirst_
_du_
_schon_
_heute_
_nicht_
_mehr_
_hier_
_verbleiben_
_,_
_sondern_
_dahin_
_gehen_
_,_
_wohin_
_ich_
_dich_
_schicken_
_werde_
_._
_Wo_
_soll_
_dis_
_sin_
_?_
_Bei_
_frommen_
_Schwestern_
_wirst_
_du_
_übernachten_
_,_
_die_
_ich_
_benachrichtigen_
_werde_
_._
_Heute_
_Abend_
_auf_
_dem_
_Pfarrhause_
_wird_
_dir_
_der_
_Pförtner_
_die_
_Adresse_
_aushändigen_
_._
_Un_
_drno_
_?_
_Dann_
_wirst_
_du_
_morgen_
_von_
_deinen_
_Angehörigen_
_Abschied_
_nehmen_
_._
_Un_
_drno_
_?_
_Fürchte_
_nicht_
_,_
_daß_
_ich_
_irgend_
_welchen_
_Druck_
_auf_
_dich_
_ausübe_
_,_
_Klosterfrau_
_zu_
_werden_
_._
_Ich_
_weiß_
_,_
_du_
_paßt_
_nicht_
_zur_
_Klosterfrau_
_._
_Wer_
_solchen_
_Beruf_
_nicht_
_in_
_sich_
_fühlt_
_und_
_dazu_
_gezwungen_
_wird_
_,_
_der_
_kann_
_dem_
_heiligen_
_Stande_
_nur_
_schaden_
_,_
_nicht_
_aber_
_ihm_
_nützen_
_._
_Nach_
_Westfalen_
_werde_
_ich_
_dich_
_schicken_
_,_
_in_
_meine_
_Heimat_
_,_
_zu_
_ordentlichen_
_Leuten_
_;_
_dort_
_wirst_
_du_
_gut_
_aufgehoben_
_sein_
_._
_Niemand_
_soll_
_etwas_
_über_
_deine_
_Vergangenheit_
_erfahren_
_._
_—_
_—_
_—_
_un_
_min_
_Schweschterle_
_un_
_mini_
_Mamme_
_?_
_—_
_—_
_—_
_Das_
_laß_
_meine_
_Sorge_
_sein_
_._
_Ich_
_verspreche_
_dir_
_:_
_sie_
_sollen_
_keine_
_Not_
_leiden_
_._
_Ich_
_bin_
_reich_
_,_
_ich_
_kann_
_viel_
_für_
_sie_
_thun_
_._
_—_
_—_
_Nur_
_mußt_
_du_
_mir_
_geloben_
_,_
_immer_
_brav_
_zu_
_bleiben_
_._
_Ganz_
_gewiß_
_,_
_Herr_
_l'abbé_
_,_
_ganz_
_gewiß_
_._
_Das_
_Leben_
_liegt_
_ja_
_noch_
_vor_
_dir_
_._
_—_
_—_
_Und_
_wenn_
_einmal_
_dein_
_Herz_
_geläutert_
_ist_
_und_
_du_
_dich_
_entschlossen_
_hast_
_,_
_einem_
_Manne_
_als_
_Gattin_
_fürs_
_ganze_
_Leben_
_anzugehören_
_,_
_so_
_wende_
_dich_
_an_
_mich_
_:_
_ich_
_werde_
_dir_
_für_
_die_
_Beschaffung_
_deines_
_Hausstandes_
_behülflich_
_sein_
_._
_Ich_
_verdien_
_'s_
_gar_
_nit_
_,_
_daß_
_Sie_
_so_
_güet_
_züe_
_m'r_
_sin_
_,_
_Herr_
_l'abbé_
_._
_Nichts_
_davon_
_._
_—_
_—_
_Und_
_nun_
_geh_
_in_
_dein_
_Kämmerlein_
_,_
_lege_
_dein_
_üppiges_
_,_
_reiches_
_Kleid_
_ab_
_und_
_vertausche_
_es_
_mit_
_einem_
_einfachen_
_:_
_ziehe_
_deine_
_kostbaren_
_Ringe_
_aus_
_und_
_laß_
_Gold_
_und_
_Schmuck_
_hinter_
_dir_
_._
_So_
_wirst_
_du_
_Gott_
_gefallen_
_._
_Und_
_dann_
_komm_
_ins_
_Pfarrhaus_
_,_
_damit_
_ich_
_weiter_
_für_
_dich_
_sorgen_
_kann_
_._
_'s_
_isch_
_m'r_
_alles_
_eins_
_,_
_'s_
_isch_
_m'r_
_alles_
_eins_
_,_
_Ob_
_ich_
_Geld_
_hab_
_oder_
_keins_
_!_
_'s_
_isch_
_m'r_
_alles_
_eins_
_—_
_—_
_:_
_Sapristi_
_!_
_-_
_—_
_—_
_Ah_
_—_
_—_
_!_
_vot'_
_serviteur_
_—_
_m'sieur_
_le_
_curé_
_—_
_—_
_—_
_je_
_vous_
_salue_
_bien_
_—_
_m'sieur_
_le_
_curé_
_._
_Do_
_könne_
_m'r_
_awer_
_—_
_—_
_stolz_
_sin_
_,_
_daß_
_d'_
_Geischtlichkeit_
_au_
_emol_
_züe_
_ess_
_kummt_
_._
_—_
_—_
_—_
_Jetz_
_möcht_
_ich_
_—_
_—_
_halt_
_nur_
_—_
_—_
_au_
_gern_
_wisse_
_,_
_was_
_Sie_
_do_
_süeche_
_—_
_Herr_
_Pfarrer_
_._
_Ich_
_bitt_
_dich_
_,_
_Babbe_
_._
_._
_._
_._
_Armi_
_Litt_
_han_
_doch_
_ken_
_Gott_
_—_
_—_
_—_
_'s_
_isch_
_emol_
_eso_
_—_
_—_
_was_
_kann_
_ich_
_drfor_
_—_
_—_
_der_
_isch_
_nurre_
_for_
_d'_
_Riche_
_do_
_._
_._
_._
_._
_die_
_könne_
_au_
_ebbs_
_zahle_
_—_
_—_
_mir_
_armi_
_Litt_
_losse_
_-n-_
_uns_
_awer_
_au_
_nix_
_—_
_—_
_vorkäschperle_
_._
_._
_._
_._
_Uns_
_holt_
_jo_
_doch_
_d'r_
_Deifel_
_._
_._
_._
_._
_Was_
_leijts_
_mir_
_an_
_!_
_Pfui_
_!_
_Nix_
_ze_
_pfui_
_,_
_—_
_—_
_Herr_
_Pfarrer_
_._
_—_
_Do_
_bin_
_ich_
_Herr_
_im_
_Hüs_
_—_
_—_
_un_
_kann_
_saaue_
_,_
_was_
_mir_
_baßt_
_—_
_—_
_un_
_wenns_
_ne_
_nit_
_kunvenirt_
_—_
_—_
_d'_
_rno_
_—_
_—_
_d'_
_rno_
_Alleh_
_!_
_Lucie_
_,_
_—_
_—_
_hol_
_e_
_Flasch_
_Bier_
_oder_
_e_
_Liter_
_Schnaps_
_._
_—_
_—_
_Ich_
_hab_
_Durscht_
_!_
_—_
_—_
_—_
_Dis_
_gitt_
_andri_
_Gedanke_
_._
_—_
_—_
_M'r_
_lewe_
_-n-_
_au_
_geischtli_
_,_
_Herr_
_Pfarrer_
_!_
_Welle_
_Sie_
_nit_
_mithalte_
_?_
_Do_
_bring_
_ich_
_ne_
_Licht_
_,_
_Herr_
_l'abbé_
_;_
_'s_
_isch_
_schun_
_ziemli_
_dunkel_
_worre_
_._
_Jesses_
_Gott_
_,_
_do_
_bisch_
_jo_
_dü_
_—_
_—_
_—_
_Ja_
_,_
_—_
_—_
_do_
_bin_
_ich_
_—_
_—_
_du_
_hesch_
_doch_
_nix_
_d'_
_rwidder_
_—_
_—_
_hesch_
_dü_
_denne_
_Pfaff_
_ins_
_Hüs_
_gebroocht_
_?_
_Schäm_
_dich_
_do_
_e_
_bissel_
_,_
_so_
_wüscht_
_ze_
_redde_
_._
_Nemm_
_dich_
_doch_
_zsamme_
_!_
_—_
_—_
_—_
_Lieje_
_Sie_
_,_
_Herr_
_l'abbé_
_,_
_so_
_gehts_
_jede_
_Daa_
_,_
_wo_
_d'r_
_lieb_
_Herrgott_
_erschaffe_
_het_
_._
_—_
_—_
_Der_
_Mann_
_het_
_uns_
_dun_
_ebbs_
_misère_
_gemacht_
_!_
_Legen_
_Sie_
_ihn_
_doch_
_ins_
_Bett_
_,_
_es_
_wird_
_das_
_Beste_
_sein_
_._
_Waas_
_—_
_-_
_?_
_—_
_—_
_ich_
_weiß_
_selbscht_
_—_
_—_
_was_
_ich_
_ze_
_dhüen_
_hab_
_—_
_—_
_do_
_brüch_
_ich_
_Sie_
_nit_
_!_
_—_
_—_
_Lüej_
_do_
_!_
_—_
_—_
_lüej_
_do_
_!_
_—_
_—_
_Do_
_sin_
_Sie_
_jo_
_als_
_noch_
_—_
_—_
_Welle_
_Sie_
_verlicht_
_do_
_ümmwer_
_Nacht_
_bliewe_
_—_
_-_
_?_
_Ja_
_ja_
_—_
_—_
_'s_
_Lucie_
_isch_
_e_
_netts_
_Maidel_
_—_
_—_
_—_
_Babbe_
_!_
_Schweigen_
_Sie_
_,_
_schamloser_
_Mensch_
_!_
_Ihre_
_Familie_
_haben_
_Sie_
_ins_
_Unglück_
_gebracht_
_—_
_—_
_Ihre_
_Tochter_
_haben_
_Sie_
_dem_
_sittlichen_
_Verderb_
_preisgegeben_
_—_
_—_
_Ihre_
_armen_
_Angehörigen_
_leben_
_in_
_beständiger_
_Furcht_
_vor_
_Ihrer_
_Brutalität_
_—_
_—_
_ich_
_aber_
_stehe_
_Ihnen_
_frei_
_gegenüber_
_._
_Ihren_
_Zorn_
_fürchte_
_ich_
_nicht_
_._
_Und_
_so_
_schleudere_
_ich_
_Ihnen_
_die_
_Worte_
_ins_
_Gesicht_
_:_
_Sie_
_sind_
_ein_
_Judas_
_!_
_Im_
_Namen_
_des_
_gerechten_
_Gottes_
_:_
_die_
_Vergeltung_
_wird_
_Ihnen_
_dereinst_
_nicht_
_erspart_
_bleiben_
_._
_Oho_
_—_
_—_
_—_
_!_
_so_
_kumme_
_Sie_
_mir_
_dohere_
_?_
_—_
_—_
_—_
_Herrgottsakrement_
_noch_
_emol_
_,_
_jetz_
_verzürn_
_ich_
_mich_
_—_
_—_
_Wenn_
_Sie_
_nit_
_welle_
_,_
_daß_
_ich_
_mich_
_an_
_Ine_
_vergriffe_
_soll_
_._
_._
_._
_._
_Mann_
_,_
_du_
_machsch_
_dich_
_unglücklich_
_!_
_Ich_
_gehe_
_schon_
_,_
_Herr_
_Engel_
_,_
_ich_
_gehe_
_schon_
_._
_Das_
_aber_
_sage_
_ich_
_Ihnen_
_,_
_in_
_Ihrer_
_Todesstunde_
_werden_
_Sie_
_noch_
_an_
_mich_
_denken_
_._
_Adieu_
_,_
_Frl_
_._
_Lucie_
_;_
_leben_
_Sie_
_wohl_
_._
_Heute_
_Abend_
_auf_
_dem_
_Pfarrhause_
_!_
_Ja_
_,_
_Herr_
_l'abbé_
_._
_Wer_
_het_
_m'r_
_denne_
_Pfaff_
_ins_
_Hüs_
_gebroocht_
_?_
_—_
_—_
_denne_
_Galjevöujel_
_!_
_—_
_—_
_Schinheiligi_
_Nation_
_!_
_—_
_Wenn_
_m'r_
_noch_
_emol_
_einer_
_in_
_d'_
_Stubb_
_kummt_
_,_
_ich_
_verschlaa_
_im_
_'s_
_Hirn_
_,_
_so_
_wahr_
_daß_
_ich_
_Schosseff_
_heiß_
_!_
_—_
_—_
_Han_
_Ihr_
_mich_
_verstande_
_?_
_—_
_—_
_Was_
_brüch_
_ich_
_e_
_Pfarrer_
_?_
_—_
_—_
_Ich_
_bin_
_min_
_Pfarrer_
_selbscht_
_—_
_—_
_ich_
_brüch_
_ken_
_Pfarrer_
_!_
_E_
_Brief_
_!_
_Ums_
_Gottswille_
_,_
_was_
_isch_
_dis_
_for_
_e_
_Brief_
_?_
_E_
_Brief_
_ohne_
_timbre_
_._
_._
_._
_._
_Was_
_wurd_
_'s_
_groß_
_sin_
_,_
_mach_
_ne_
_'mol_
_uff_
_,_
_no_
_wurrsch_
_schun_
_sehn_
_._
_Ich_
_kann_
_nit_
_!_
_ich_
_kann_
_nit_
_!_
_Mamme_
_,_
_mach_
_dü_
_ne_
_-n-_
_uff_
_,_
_ich_
_bitt_
_dich_
_drum_
_._
_._
_._
_._
_"_
_um_
_als_
_Beschuldigte_
_vernommen_
_zu_
_werden_
_._
_Die_
_Kaiserliche_
_Staatsanwaltschaft_
_"_
_._
_._
_._
_._
_Was_
_ischs_
_?_
_Was_
_ischs_
_?_
_Genn_
_emol_
_de_
_Wisch_
_here_
_,_
_dis_
_versteh_
_ich_
_besser_
_._
_Hajo_
_!_
_—_
_Dis_
_will_
_nix_
_heiße_
_._
_'s_
_het_
_jo_
_doch_
_emol_
_so_
_kumme_
_müesse_
_._
_Du_
_bisch_
_vor_
_'s_
_Gericht_
_gelade_
_._
_Vor_
_'s_
_Gericht_
_!_
_!_
_Allmächtiger_
_Himmel_
_,_
_dis_
_Kind_
_wurd_
_ohnmächtig_
_!_
_'s_
_wurd_
_nit_
_so_
_arri_
_sin_
_._
_—_
_—_
_'s_
_isch_
_halt_
_'s_
_erscht_
_Mol_
_._
_—_
_M'r_
_gwöhnt_
_sich_
_awer_
_gschwind_
_dran_
_._
_Hilf_
_m'r_
_doch_
_,_
_Mann_
_,_
_dis_
_Kind_
_fallt_
_m'r_
_jo_
_anne_
_!_
_Vor_
_'s_
_Gericht_
_!_
_—_
_—_
_—_
_-_
_vor_
_'s_
_Gericht_
_!_
_Min_
_arms_
_Kind_
_!_
_Dummheite_
_—_
_—_
_dis_
_kann_
_jo_
_alles_
_nix_
_nutze_
_—_
_—_
_—_
_de_
_müesch_
_jo_
_doch_
_anne_
_—_
_—_
_do_
_helft_
_d'r_
_ken_
_Gott_
_un_
_ken_
_Deifel_
_—_
_—_
_ich_
_kenn_
_dis_
_—_
_—_
_ich_
_habs_
_jo_
_schun_
_meh_
_wie_
_einmol_
_durichgemacht_
_—_
_—_
_Dis_
_het_
_awer_
_ken_
_Sach_
_—_
_—_
_de_
_gehsch_
_halt_
_anne_
_—_
_machsch_
_e_
_kleini_
_Strof_
_—_
_sie_
_wäre_
_d'r_
_de_
_Kopf_
_nit_
_abschlaaue_
_—_
_—_
_siehsch_
_,_
_un_
_d'_
_rno_
_hesch_
_'s_
_gfitzt_
_—_
_—_
_d'_
_rno_
_kannsch_
_mache_
_,_
_was_
_de_
_witt_
_—_
_—_
_'s_
_het_
_d'r_
_ken_
_Mensch_
_meh_
_ebbs_
_ze_
_saaue_
_—_
_—_
_ken_
_Mensch_
_—_
_—_
_Bonsoir_
_bisamme_
_._
_Wohnt_
_do_
_verlycht_
_d'_
_Mamsell_
_Lucie_
_Engel_
_?_
_Sie_
_kumme_
_vum_
_Herr_
_Dokt'r_
_?_
_Vum_
_Herr_
_Bajolewski_
_._
_D'_
_Citadin_
_steht_
_vorne_
_-n-_
_am_
_Eck_
_._
_'s_
_isch_
_güet_
_!_
_ich_
_kumm_
_!_
_Sitze_
_Sie_
_doch_
_e_
_bissel_
_._
_Merçi_
_._
_Wer_
_het_
_sie_
_dohere_
_geschickt_
_?_
_Ich_
_hab_
_blos_
_e_
_kleini_
_Kommission_
_üszerichte_
_._
_Was_
_for_
_eini_
_?_
_'s_
_isch_
_vum_
_e_
_Herr_
_._
_Was_
_for_
_e_
_Kommission_
_,_
_mein_
_ich_
_._
_Ich_
_weiß_
_es_
_selbscht_
_nit_
_,_
_ich_
_verstehs_
_nit_
_._
_Wie_
_heißt_
_denn_
_d'r_
_Herr_
_?_
_Dis_
_weiß_
_ich_
_au_
_nit_
_._
_Isch_
_'s_
_weje_
_-n-_
_eme_
_Rendez-vous_
_?_
_Dis_
_kann_
_möijli_
_sin_
_._
_Het_
_m'r_
_Ine_
_denn_
_nix_
_gsaat_
_?_
_Nein_
_._
_Was_
_hen_
_Sie_
_denn_
_im_
_Lucie_
_üszerichte_
_?_
_Es_
_weiß_
_es_
_schun_
_._
_Do_
_bin_
_ich_
_._
_Bonsoir_
_,_
_Mamme_
_,_
_ich_
_müeß_
_gschwind_
_furt_
_._
_Ich_
_derf_
_ken_
_Zitt_
_verliere_
_._
_Adieu_
_,_
_Mamme_
_!_
_Loß_
_d'_
_rs_
_güet_
_gehn_
_._
_Kumme_
_Sie_
_!_
_Wo_
_gehsch_
_anne_
_?_
_Weiß_
_nit_
_._
_Adieu_
_!_
_Allmächtiger_
_Gott_
_,_
_dis_
_Kind_
_wurd_
_doch_
_nit_
_furtlaufe_
_!_
_Lucie_
_,_
_Lucie_
_!_
_:_
_Mann_
_,_
_steh_
_doch_
_uff_
_,_
_verwach_
_doch_
_!_
_'s_
_Lucie_
_geht_
_uns_
_furt_
_!_
_Es_
_wurd_
_schun_
_widderkumme_
_._
_Mann_
_,_
_steh_
_uff_
_un_
_lauf_
_em_
_nooch_
_!_
_Es_
_geht_
_sicher_
_furt_
_!_
_Ja_
_ja_
_!_
_'s_
_isch_
_schun_
_erecchht_
_—_
_—_
_Ich_
_bitt_
_dich_
_,_
_Mann_
_,_
_geh_
_doch_
_,_
_lauf_
_doch_
_!_
_…_
_Was_
_isch_
_denn_
_los_
_,_
_daß_
_de_
_so_
_jäscht_
_?_
_Ich_
_saa_
_d'r_
_jo_
_,_
_'s_
_Lucie_
_lauft_
_uns_
_furt_
_!_
_Es_
_weiß_
_jo_
_de_
_Wäij_
_for_
_heim_
_._
_Lüej_
_emol_
_,_
_Mamme_
_,_
_was_
_ich_
_grad_
_ewwe_
_vum_
_Finnel_
_hab_
_kriejt_
_._
_'s_
_het_
_gsaat_
_,_
_'s_
_Lucie_
_het_
_'s_
_im_
_for_
_mich_
_genn_
_._
_Hesch_
_dü_
_'s_
_Lucie_
_nit_
_gsehn_
_?_
_Nein_
_._
_Gib_
_here_
_._
_Hu_
_,_
_dis_
_isch_
_jo_
_e_
_Hundertmarkschin_
_!_
_Zaij_
_emol_
_Gibsch_
_du_
_denne_
_Schin_
_here_
_!_
_Ich_
_hebb_
_ne_
_-n-_
_uff_
_Do_
_isch_
_au_
_noch_
_e_
_Zettele_
_._
_Noch_
_e_
_Zettel_
_._
_Do_
_steht_
_ebbs_
_druff_
_._
_"_
_Lebt_
_wohl_
_._
_Ihr_
_seht_
_mich_
_nie_
_wieder_
_._
_Das_
_Geld_
_ist_
_fürs_
_Berthe_
_._
_Lucie_
_._
_"_
_Hawichs_
_nit_
_gsaat_
_!_
_'s_
_Lucie_
_isch_
_furt_
_!_
_Min_
_Kind_
_isch_
_furt_
_!_
_'s_
_Lucie_
_isch_
_furt_
_!_
_Was_
_solle_
_mir_
_armi_
_Litt_
_jetz_
_mache_
_?_
_Jetz_
_ischs_
_ganz_
_mit_
_uns_
_vorbey_
_._
_Jetz_
_müen_
_mir_
_alli_
_Hungers_
_sterwe_
_!_
_Dis_
_isch_
_d'r_
_Dank_
_,_
_wo_
_m'r_
_vun_
_de_
_Kinder_
_het_
_,_
_daß_
_m'r_
_sie_
_uffzeijt_
_un_
_bsorjt_
_—_
_—_
_do_
_siehsch_
_,_
_was_
_de_
_ferti_
_gebroocht_
_hesch_
_—_
_—_
_heschs_
_jo_
_allewyl_
_wölle_
_besser_
_wisse_
_—_
_—_
_-_
_!_
_Min_
_liebs_
_Lucie_
_isch_
_furt_
_!_
_O_
_Gott_
_,_
_was_
_soll_
_üs_
_uns_
_wäre_
_!_
_Jetz_
_simmer_
_bettelarm_
_!_
_Dummheit_
_!_
_—_
_—_
_Brüchsch_
_nit_
_ze_
_verzwyfle_
_-n-_
_Alti_
_._
_M'r_
_han_
_jo_
_noch_
_e_
_Doochter_
_._
