_Gottlob_
_,_
_jetz_
_bin_
_i_
_ferdi_
_._
_Stuwwe_
_-n-_
_un_
_Better_
_mache_
_,_
_uff_
_de_
_Merk_
_gehn_
_,_
_koche_
_,_
_wäsche_
_-n-_
_un_
_beijle_
_,_
_so_
_geht_
_’s_
_jetz_
_schun_
_ball_
_e_
_Johrer_
_fuffzeh_
_daadäjli_
_in_
_einere_
_Lier_
_furt_
_,_
_ohne_
_changement_
_un_
_distraction_
_._
_._
_._
_._
_’s_
_isch_
_schier_
_züem_
_verzwazzle_
_!_
_Un_
_ich_
_hab_
_die_
_Nacht_
_so_
_e_
_schöner_
_Traum_
_ghett_
_;_
_ich_
_hab_
_getraimt_
_,_
_ich_
_dhädd_
_mich_
_widder_
_hirote_
_._
_._
_._
_._
_un_
_sogar_
_mit_
_eme_
_Wittmann_
_ohne_
_Kinder_
_._
_._
_._
_._
_nein_
_!_
_wär_
_dis_
_e_
_Glück_
_!_
_._
_._
_._
_._
_hinnicht_
_isch_
_Vollmond_
_gsin_
_;_
_was_
_m’r_
_in_
_so_
_ere_
_Nacht_
_traimt_
_,_
_soll_
_in_
_Erfüllung_
_gehn_
_,_
_saat_
_m’r_
_._
_Do_
_drinne_
_gehts_
_schun_
_widder_
_los_
_._
_._
_._
_._
_züe_
_merkwürdig_
_,_
_züe_
_merkwürdig_
_!_
_—_
_—_
_Was_
_d’r_
_Herr_
_Stieffatre_
_nur_
_het_
_?_
_Jetz_
_düürts_
_schun_
_ball_
_zwei_
_Woche_
_,_
_un_
_’s_
_wurd_
_nit_
_andersch_
_._
_—_
_—_
_Was_
_wurd_
_er_
_jetz_
_widder_
_mache_
_?_
_Ich_
_will_
_doch_
_emol_
_lüeje_
_._
_Als_
_noch_
_’s_
_nämlich_
_._
_—_
_—_
_Do_
_drinne_
_siehts_
_wärli_
_güet_
_üs_
_!_
_Alles_
_z’_
_undersch_
_z’_
_öwersch_
_._
_M’r_
_derf_
_nit_
_erin_
_,_
_’r_
_will_
_nit_
_gstört_
_sin_
_,_
_saat_
_’r_
_,_
_het_
_’r_
_gsaat_
_._
_Jesses_
_nein_
_!_
_jetz_
_fangt_
_er_
_widder_
_an_
_ze_
_babble_
_—_
_—_
_’s_
_isch_
_züem_
_lache_
_—_
_—_
_züe_
_fürios_
_!_
_züe_
_fürios_
_!_
_Nurre_
_Geduld_
_!_
_Ich_
_komm_
_noch_
_d’_
_rhinter_
_,_
_so_
_wohr_
_ich_
_Cécile_
_heiß_
_,_
_un_
_Geduld_
_iwwerwind_
_au_
_de_
_-n-_
_Eierküeche_
_._
_Bonjour_
_,_
_Mamsell_
_._
_Um_
_Gottswille_
_—_
_—_
_bin_
_i_
_jetz_
_verschrocke_
_—_
_—_
_Wohnt_
_do_
_d’r_
_Herr_
_Anatole_
_Stieffatre_
_?_
_Ganz_
_erecht_
_._
_Sie_
_wölle_
_züem_
_?_
_Do_
_drinnen-isch_
_’r_
_._
_Het_
_d’r_
_Herr_
_Stieffatre_
_d’_
_Sache_
_gerüscht_
_,_
_wo_
_ich_
_abhole_
_soll_
_?_
_._
_Do_
_uff_
_’m_
_Canapée_
_leijt_
_alles_
_._
_—_
_—_
_Jetz_
_saaue_
_Sie_
_mir_
_doch_
_emol_
_,_
_was_
_dis_
_beditte_
_soll_
_,_
_daß_
_er_
_dis_
_Dings_
_verlehnt_
_._
_’s_
_isch_
_doch_
_züe_
_merkwürdig_
_._
_E_
_paar_
_Hosse_
_—_
_güet_
_,_
_e_
_Schilet_
_—_
_do_
_isch_
_’s_
_,_
_e_
_Rock_
_—_
_do_
_hammer_
_ne_
_,_
_e_
_Schibüs_
_—_
_do_
_leijt_
_’r_
_,_
_un_
_e_
_Bombardon_
_—_
_do_
_steht_
_’r_
_._
_Helfe_
_Sie_
_m’r_
_e_
_bissel_
_._
_—_
_So_
_,_
_merci_
_._
_Ja_
_awer_
_wurum_
_dis_
_alles_
_?_
_._
_._
_._
_._
_’s_
_isch_
_wäje’re_
_Kindtaif_
_,_
_for_
_e_
_güete_
_Frind_
_._
_Au_
_dis_
_Bombardon_
_?_
_Dis_
_kann_
_doch_
_nit_
_möejli_
_sin_
_._
_Wurum_
_nit_
_?_
_’s_
_wurd_
_nit_
_’s_
_erscht_
_Mol_
_sin_
_,_
_daß_
_uff_
_ere_
_Kindtaif_
_ebbs_
_gebloose_
_wurd_
_._
_Dis_
_isch_
_awer_
_doch_
_züe_
_kürios_
_—_
_’s_
_geht_
_mich_
_nix_
_an_
_,_
_Mamsell_
_._
_Bardon_
_,_
_m’sieur_
_,_
_ich_
_bin_
_Wittfrau_
_._
_Macht_
_nix_
_,_
_madame_
_,_
_ich_
_bin_
_Wittmann_
_._
_E_
_Wittmann_
_?_
_—_
_Ohne_
_Kinder_
_?_
_Ohne_
_Kinder_
_._
_—_
_Ich_
_müeß_
_jetz_
_gehn_
_._
_Ze_
_bliewe_
_Sie_
_doch_
_noch_
_e_
_bissel_
_._
_—_
_—_
_Möchte_
_Sie_
_sich_
_nit_
_noch_
_emol_
_hirote_
_?_
_Merci_
_bien_
_,_
_hab_
_grad_
_genüe_
_vum_
_erschte_
_Mol_
_._
_Awer_
_nein_
_!_
_—_
_—_
_Ich_
_for_
_min_
_Dheil_
_wüßt_
_nit_
_was_
_dhüen_
_,_
_wenn_
_m’r_
_ebber_
_dhädd_
_e_
_Hirotsantraa_
_mache_
_._
_Sie_
_wüßte_
_’s_
_nit_
_?_
_—_
_—_
_Awer_
_ich_
_._
_Adieu_
_madame_
_._
_Am_
_liebschte_
_hätt_
_ich_
_e_
_Wittmann_
_ohne_
_Kinder_
_._
_Eh_
_ben_
_,_
_güet_
_,_
_ze_
_will_
_i_
_sehn_
_,_
_daß_
_ich_
_einer_
_find_
_._
_E_
_warmi_
_Person_
_!_
_E_
_züe_
_nedder_
_Mensch_
_!_
_Nurre_
_schad_
_,_
_daß_
_’r_
_mich_
_nit_
_versteht_
_._
_M’r_
_dhädde_
_nit_
_üwel_
_züenand_
_passe_
_._
_Er_
_het_
_Nümmero_
_siwwezeh_
_ghet_
_,_
_dis_
_will_
_i_
_m’r_
_merke_
_._
_Cécile_
_,_
_hesch_
_de_
_schun_
_bi_
_’s_
_Meyer_
_’s_
_de_
_neije_
_,_
_Butzlumpe_
_kauft_
_?_
_Ja_
_,_
_madame_
_._
_Denne_
_Midda_
_wurd_
_d’_
_Stubb_
_vun_
_mim_
_Mann_
_uffgewäsche_
_;_
_’s_
_isch_
_höchschti_
_Zitt_
_._
_Do_
_wurd_
_’s_
_awer_
_noch_
_hewwe_
_,_
_Madam_
_._
_Er_
_loßt_
_Nieme_
_-n-_
_in_
_sini_
_Stubb_
_._
_Er_
_will_
_nit_
_gstört_
_sin_
_,_
_saat_
_’r_
_,_
_het_
_’r_
_gsaat_
_._
_Isch_
_dis_
_nit_
_e_
_Kurweh_
_mit_
_dem_
_Mann_
_!_
_Was_
_macht_
_’r_
_wirklich_
_?_
_Do_
_drinne_
_lauft_
_’r_
_erum_
_wie_
_e_
_Muck_
_in_
_ere_
_Drumm_
_un_
_babbelt_
_mit_
_sich_
_selbscht_
_._
_’s_
_wurd_
_m’r_
_ball_
_unheimlich_
_,_
_wenn_
_dis_
_so_
_fort_
_geht_
_._
_Er_
_het_
_ganz_
_’s_
_équilibre_
_verlore_
_,_
_d’r_
_Schinder_
_kummt_
_nit_
_drüs_
_._
_Daß_
_er_
_awer_
_au_
_gar_
_nit_
_saat_
_,_
_was_
_er_
_het_
_!_
_Irid_
_ebbs_
_,_
_was_
_m’r_
_nit_
_wisse_
_derfe_
_,_
_dis_
_isch_
_emol_
_sicher_
_._
_Er_
_wurd_
_doch_
_nit_
_krank_
_sin_
_?_
_Jo_
_Pfiffedeckel_
_!_
_Ich_
_will_
_e_
_Weddung_
_druff_
_mache_
_,_
_daß_
_do_
_irid_
_e_
_Heimlichkeit_
_d’_
_rhinter_
_steckt_
_._
_Der_
_Mann_
_het_
_kein_
_Beschäftigung_
_meh_
_._
_Ich_
_hab_
_’s_
_jo_
_allewyl_
_gsaat_
_,_
_’s_
_isch_
_e_
_Dummheit_
_gsin_
_,_
_denne_
_schöne_
_Epizierlade_
_ze_
_verkaufe_
_._
_Wenn_
_d’r_
_Mensch_
_nix_
_ze_
_schaffe_
_het_
_,_
_ze_
_fangt_
_’r_
_mit_
_de_
_Viehheite_
_-n-_
_an_
_._
_M’r_
_sott_
_’s_
_fascht_
_meine_
_._
_Madame_
_,_
_verlon_
_Sie_
_sich_
_nur_
_uff_
_mich_
_._
_Ich_
_bin_
_au_
_ghirot_
_gsin_
_,_
_un_
_hab_
_e_
_Mann_
_ghet_
_,_
_un_
_e_
_Dukelmüser_
_,_
_wie_
_kein_
_größerer_
_uff_
_’m_
_Erdsbodde_
_-n-_
_erumgeloffe_
_-n-_
_isch_
_._
_Ich_
_versicher_
_Sie_
_awer_
_,_
_er_
_het_
_könne_
_-n-_
_anstelle_
_was_
_er_
_gewöllt_
_het_
_,_
_der_
_Daudel_
_,_
_ich_
_hab_
_’s_
_erüskreijt_
_._
_Bonjour_
_,_
_liewi_
_Kusin_
_,_
_bonjour_
_bisamme_
_!_
_Min_
_Seel_
_,_
_d’r_
_Désiré_
_!_
_Bonjour_
_,_
_Désiré_
_!_
_Wo_
_kommsch_
_denn_
_dü_
_here_
_?_
_Awer_
_e_
_surprise_
_!_
_Güete_
_Daa_
_,_
_Herr_
_Enishänsel_
_._
_Kinder_
_,_
_Kinder_
_,_
_lon_
_mich_
_üsschnüüfe_
_,_
_lon_
_mich_
_üsschnüüfe_
_._
_Nein_
_,_
_was_
_e_
_Wedder_
_!_
_Nit_
_ze_
_glauwe_
_,_
_so_
_e_
_Wedder_
_._
_—_
_—_
_Do_
_hinne_
_isch_
_’s_
_gemütlich_
_._
_Gottlob_
_,_
_daß_
_ich_
_do_
_bin_
_._
_Kummsch_
_vun_
_Bischwiller_
_?_
_Ganz_
_erecht_
_,_
_directement_
_mit_
_’m_
_Isebahn_
_._
_Hab_
_e_
_paar_
_Kommissione_
_ze_
_b’sorje_
_un_
_möcht_
_gern_
_e_
_-n-_
_assemblée_
_mitmache_
_._
_—_
_—_
_In_
_Bischwiller_
_isch_
_wirklich_
_nix_
_los_
_._
_D’_
_Hieser_
_stehn_
_als_
_noch_
_uff_
_de_
_nämliche_
_Stein_
_,_
_un_
_’s_
_„_
_Schwänel_
_“_
_het_
_sine_
_Waddel_
_noch_
_nit_
_verlore_
_._
_Awer_
_’s_
_allerneijscht_
_:_
_d’r_
_alt_
_Schladenhauffen_
_isch_
_iwwergschnappt_
_un_
_sie_
_han_
_ne_
_müen_
_furtschaffe_
_als_
_incurable_
_._
_Ja_
_,_
_so_
_gehts_
_als_
_:_
_so_
_e_
_Mann_
_het_
_e_
_-n-_
_Idee_
_,_
_d’r_
_Idee_
_wurd_
_e_
_-n-_
_idée_
_fixe_
_,_
_d’r_
_idée_
_fixe_
_wurd_
_Narrheit_
_,_
_d’_
_Narrheit_
_wurd_
_Verrucktheit_
_,_
_un_
_d’_
_Verrucktheit_
_wurd_
_incurable_
_._
_Voilà-tout_
_._
_—_
_Un_
_wenn_
_m’r_
_nit_
_bezitte_
_d’_
_rfor_
_dhüed_
_,_
_ze_
_-n-_
_isch_
_d’r_
_Mensch_
_verlore_
_._
_Was_
_dü_
_nit_
_saasch_
_!_
_’s_
_isch_
_noch_
_allewyl_
_so_
_gsin_
_un_
_wurd_
_so_
_bliewe_
_:_
_wenn_
_d’r_
_Mensch_
_verruckt_
_wurd_
_,_
_no_
_fangts_
_im_
_Hirn_
_an_
_._
_—_
_Gehts_
_als_
_noch_
_güet_
_,_
_Cécile_
_?_
_Als_
_noch_
_bi_
_d’r_
_Familli_
_Stieffatre_
_?_
_Dis_
_nenn_
_ich_
_Anhänglichkeit_
_!_
_—_
_—_
_Awer_
_was_
_sieh_
_ich_
_?_
_Sie_
_het_
_jo_
_e_
_gschwollener_
_Backe_
_!_
_Zitter_
_gescht_
_,_
_Herr_
_Enishänsel_
_._
_Dhüet_
_’s_
_do_
_weh_
_?_
_Ja_
_._
_—_
_Au_
_,_
_au_
_!_
_Ja_
_dis_
_derf_
_m’r_
_nit_
_eso_
_henke_
_lon_
_._
_Uff_
_einmol_
_setzt_
_sich_
_d’_
_Ros_
_nin_
_,_
_un_
_d’_
_rno_
_kamm’r_
_sechs_
_Wuche_
_lang_
_küriere_
_._
_Do_
_müeß_
_e_
_Düech_
_drum_
_._
_Sophie_
_,_
_lang_
_doch_
_gschwind_
_e_
_frisch_
_’s_
_Nasdüech_
_._
_Do_
_isch_
_eins_
_._
_So_
_,_
_so_
_!_
_’s_
_isch_
_e_
_kleini_
_Verkältung_
_._
_Nurre_
_warmhalte_
_,_
_daß_
_nix_
_bösartigs_
_drüs_
_wurd_
_._
_Merci_
_,_
_Herr_
_Enishänsel_
_._
_Ja_
_,_
_so_
_helft_
_m’r_
_d’r_
_leidende_
_Menschheit_
_._
_M’r_
_saat_
_als_
_,_
_e_
_-n-_
_Abedeeker_
_isch_
_e_
_halwer_
_Dokter_
_,_
_ich_
_awer_
_saa_
_,_
_zwei_
_Dokter_
_sin_
_noch_
_kein_
_halwer_
_Abedeeker_
_._
_Die_
_Experience_
_,_
_wo_
_mir_
_han_
_,_
_kann_
_jo_
_ken_
_Dokter_
_han_
_._
_Wenn_
_so_
_e_
_Kranker_
_in_
_mini_
_Abedeek_
_kumme_
_-n-_
_isch_
_,_
_hawi_
_ne_
_z’_
_erscht_
_angelüejt_
_,_
_un_
_hab_
_d’_
_rno_
_’s_
_Recept_
_gemacht_
_,_
_wo_
_im_
_d’r_
_Dokter_
_verschriwwe_
_het_
_ghet_
_._
_Armer_
_Deifel_
_,_
_hawi_
_als_
_gedenkt_
_,_
_un_
_hab_
_d’_
_Medicin_
_zsammegebäschtelt_
_._
_Derwilsch_
_hawi_
_m’r_
_denne_
_Mann_
_widder_
_betracht_
_vun_
_owwe_
_bis_
_unde_
_,_
_un_
_so_
_het_
_sich_
_’s_
_Au_
_vun_
_Aase_
_dran_
_gewöhnt_
_ze_
_sehn_
_,_
_wo_
_d’r_
_Mensch_
_gsund_
_un_
_wo_
_’r_
_krank_
_isch_
_._
_Dis_
_glauwi_
_gern_
_._
_Ja_
_ja_
_,_
_ja_
_ja_
_!_
_Gsundheit_
_isch_
_Gsundheit_
_,_
_un_
_Krankheit_
_isch_
_Krankheit_
_._
_Un_
_wo_
_d’_
_Gsundheit_
_uffhört_
_,_
_fangt_
_d’_
_Krankheit_
_an_
_._
_—_
_—_
_Awer_
_was_
_babbel_
_ich_
_d’_
_ganz_
_Zitt_
_!_
_Jetz_
_verzähl_
_m’r_
_doch_
_emol_
_—_
_—_
_was_
_machsch_
_denn_
_dü_
_un_
_d’r_
_Anatole_
_?_
_’s_
_geht_
_sowit_
_ganz_
_güet_
_._
_Nit_
_ganz_
_güet_
_,_
_Herr_
_Enishänsel_
_,_
_wenn_
_’s_
_erlaubt_
_isch_
_,_
_e_
_Wort_
_ze_
_redde_
_._
_Oho_
_—_
_—_
_!_
_Wo_
_hebt_
_’s_
_denn_
_?_
_D’_
_letschte_
_Woche_
_han_
_uns_
_viel_
_changement_
_gebroocht_
_._
_D’r_
_Herr_
_Stieffatre_
_het_
_ebbs_
_im_
_Kropf_
_stecke_
_,_
_m’r_
_wisse_
_blos_
_noh_
_nit_
_was_
_._
_Im_
_Kropf_
_?_
_Ja_
_isch_
_’r_
_denn_
_krank_
_?_
_—_
_Nurre_
_nix_
_verdütscht_
_—_
_—_
_dies_
_kann_
_alles_
_nix_
_helfe_
_._
_Wemm’r_
_dis_
_nur_
_wüßt_
_!_
_Er_
_isch_
_halt_
_absolument_
_wie_
_umgewendt_
_,_
_dü_
_kennsch_
_ne_
_nimm_
_._
_Het_
_’r_
_denn_
_güete_
_-n-_
_Abbedit_
_?_
_Gottlob_
_,_
_esse_
_kann_
_’r_
_noch_
_kräftig_
_._
_Hm_
_—_
_hm_
_._
_Het_
_’r_
_denn_
_au_
_—_
_—_
_bardon_
_,_
_dis_
_will_
_i_
_ne_
_doch_
_liewer_
_selbscht_
_fröuje_
_._
_Do_
_kannsch_
_lang_
_fröuje_
_—_
_—_
_er_
_saat_
_nix_
_,_
_ken_
_Wort_
_schnüüft_
_er_
_._
_Was_
_sin_
_denn_
_sunsch_
_noch_
_for_
_symptomes_
_do_
_?_
_De_
_ganze_
_Daa_
_isch_
_’r_
_präoggubiert_
_,_
_wie_
_in_
_Gedanke_
_;_
_wenn_
_m’r_
_ebbs_
_saat_
_,_
_isch_
_’r_
_glich_
_owwenüs_
_;_
_ball_
_rümort_
_’r_
_wie_
_wild_
_in_
_sinere_
_Stubb_
_erum_
_—_
_—_
_un_
_ball_
_sitzt_
_’r_
_widder_
_do_
_,_
_un_
_grüwelt_
_un_
_simlirt_
_._
_._
_._
_._
_Oh_
_!_
_oh_
_!_
_oh_
_!_
_oh_
_!_
_Ja_
_Herr_
_Enishänsel_
_,_
_denne_
_Mann_
_sotte_
_Sie_
_sehn_
_!_
_Ganz_
_batawatisch_
_un_
_verstöwert_
_isch_
_’r_
_,_
_wie_
_wenn_
_e_
_böser_
_Geischt_
_in_
_ne_
_ning’fahre_
_wär_
_._
_Mit_
_d’r_
_Madam_
_redt_
_’r_
_iwwerhaupt_
_gar_
_nix_
_._
_Gewöhniglich_
_dhüet_
_’r_
_sich_
_in_
_sinere_
_Stubb_
_inb’schließe_
_;_
_no_
_bloost_
_er_
_sich_
_als_
_uff_
_wie_
_e_
_Kidder_
_und_
_stellt_
_sich_
_en_
_position_
_un_
_scheschtikülirt_
_mit_
_Händ_
_un_
_Füeß_
_—_
_—_
_un_
_no_
_rebbedirt_
_er_
_als_
_:_
_„_
_wir_
_sind_
_ja_
_alle_
_Brüder_
_“_
_—_
_—_
_un_
_no_
_wurds_
_widder_
_ganz_
_still_
_._
_Un_
_mit_
_keinere_
_Lieb_
_isch_
_ze_
_-n-_
_erfahre_
_,_
_was_
_do_
_los_
_isch_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_E_
_merkwürdiger_
_Fall_
_!_
_Hör_
_Cécile_
_,_
_traa_
_doch_
_im_
_Herr_
_Enishänsel_
_’s_
_Kifferle_
_in_
_sini_
_Stubb_
_._
_Er_
_bliet_
_bi_
_uns_
_üwer_
_Nacht_
_._
_’s_
_isch_
_erecht_
_,_
_madame_
_._
_Désiré_
_—_
_—_
_m’r_
_sin_
_ellein_
_—_
_—_
_jetz_
_saa_
_m’r_
_uffrichtig_
_un_
_ehrlich_
_._
_._
_._
_was_
_denksch_
_dü_
_vun_
_dere_
_Gschicht_
_mit_
_mim_
_Mann_
_?_
_Entre_
_nous_
_soit_
_dit_
_—_
_—_
_han_
_ihr_
_zwei_
_Händel_
_mitnand_
_ghet_
_?_
_Mais_
_pas_
_du_
_tout_
_,_
_was_
_denkt_
_denn_
_din_
_Herz_
_,_
_nit_
_’s_
_Geringscht_
_._
_Zitter_
_daß_
_ich_
_’s_
_vorigt_
_Johr_
_mit_
_im_
_denne-Leids_
_Krach_
_hab_
_ghet_
_—_
_weisch_
_die_
_Gschicht_
_wäje_
_d’r_
_Sainte-Cécile_
_in_
_d’r_
_Fanfare_
_—_
_—_
_hamm’r_
_Fridde_
_-n-_
_im_
_Hüs_
_ghet_
_._
_Un_
_uff_
_einmol_
_redd_
_’r_
_nimm_
_mit_
_d’r_
_?_
_So_
_viel_
_wie_
_gar_
_nit_
_._
_Nurre_
_’s_
_Allernotwendigscht_
_._
_Zwei_
_Wuche_
_wäre_
_’s_
_ball_
_sin_
_._
_Ei_
_,_
_ei_
_,_
_ei_
_,_
_ei_
_!_
_—_
_—_
_Hm_
_,_
_hm_
_._
_Dis_
_sin_
_ganz_
_bedenklichi_
_symptomes_
_._
_Hesch_
_dü_
_e_
_-n-_
_Ahnung_
_,_
_was_
_dis_
_könnt_
_sin_
_?_
_Poh_
_—_
_—_
_dis_
_isch_
_nit_
_schwer_
_erüszebuchstewiere_
_._
_’s_
_kann_
_nur_
_dis_
_sin_
_—_
_oder_
_ebbs_
_andersch_
_._
_Um_
_’s_
_Himmelswille_
_._
_._
_._
_es_
_wurd_
_m’r_
_ganz_
_kalt_
_und_
_heiß_
_—_
_—_
_saa_
_m’r_
_’s_
_wenn_
_dü_
_’s_
_weisch_
_—_
_—_
_erüs_
_d’_
_rmit_
_,_
_es_
_man_
_sin_
_,_
_was_
_es_
_will_
_,_
_ich_
_bin_
_uff_
_alles_
_gerüscht_
_._
_D’r_
_Fall_
_isch_
_kumplizirt_
_und_
_doch_
_widder_
_ganz_
_einfach_
_._
_—_
_—_
_Hm_
_,_
_hm_
_,_
_—_
_—_
_Eh_
_ben_
_,_
_müesch_
_’s_
_jo_
_doch_
_emol_
_erfahre_
_;_
_’s_
_het_
_nurre_
_zwei_
_Möijlichkeite_
_:_
_entweder_
_isch_
_din_
_Mann_
_dir_
_untreij_
_—_
_—_
_oder_
_er_
_isch_
_verruckt_
_._
_Allmächtiger_
_Gott_
_,_
_was_
_saasch_
_dü_
_do_
_?_
_So_
_müeß_
_es_
_sin_
_,_
_tertiom_
_non_
_datür_
_._
_Der_
_Mann_
_mir_
_untreij_
_!_
_Der_
_Mann_
_e_
_Liebschti_
_newe_
_mir_
_!_
_—_
_—_
_’s_
_wär_
_jo_
_e_
_Schand_
_!_
_Ich_
_müeßt_
_mich_
_jo_
_schäme_
_-n-_
_in_
_de_
_-n-_
_Erdsbodde_
_nin_
_,_
_so_
_tief_
_als_
_wie_
_e_
_Has_
_siwwe_
_Johr_
_lauft_
_._
_—_
_—_
_Was_
_wär_
_der_
_Mann_
_,_
_wenn_
_ich_
_ne_
_nit_
_ghirot_
_hätt_
_!_
_Dü_
_weisch_
_’s_
_Désiré_
_,_
_ich_
_bin_
_’s_
_gsin_
_,_
_wo_
_denne_
_schöne_
_Lade_
_-n-_
_am_
_Raweplatz_
_in_
_d’_
_Eh_
_mitgebroocht_
_het_
_als_
_Hüsstyr_
_,_
_denn_
_er_
_het_
_jo_
_nix_
_ghet_
_,_
_er_
_wär_
_commis_
_gebliwwe_
_sin_
_Lewe_
_lang_
_._
_Un_
_was_
_hawi_
_dem_
_Mann_
_gemacht_
_?_
_Nix_
_andersch_
_als_
_was_
_ich_
_im_
_hab_
_könne_
_-n-_
_an_
_de_
_-n-_
_Aue_
_-n-_
_absehn_
_,_
_gebitschelt_
_hawi_
_ne_
_,_
_gfleijt_
_,_
_hab_
_im_
_d’_
_beschte_
_Sache_
_kocht_
_—_
_—_
_un_
_dis_
_isch_
_d’r_
_Dank_
_for_
_alli_
_Lieb_
_,_
_wo_
_ich_
_an_
_ne_
_gewendt_
_hab_
_._
_Er_
_soll_
_awer_
_schun_
_sehn_
_!_
_Entweder_
_sie_
_oder_
_ich_
_._
_Ich_
_hädd_
_jo_
_ken_
_Ehr_
_im_
_Lieb_
_,_
_wenn_
_i_
_m’r_
_dis_
_dhädd_
_gfalle_
_lon_
_._
_Jetz_
_veryffer_
_dich_
_doch_
_nit_
_eso_
_;_
_m’r_
_wisse_
_jo_
_noch_
_gar_
_nix_
_;_
_verlicht_
_isch_
_’r_
_numme_
_verruckt_
_._
_O_
_nein_
_,_
_der_
_Mann_
_isch_
_m’r_
_untreij_
_._
_Jetz_
_weiß_
_ich_
_au_
_,_
_wurum_
_daß_
_’r_
_mich_
_so_
_schändli_
_neglischiert_
_._
_Natürlich_
_,_
_wenn_
_’r_
_e_
_-n-_
_anders_
_Wibsbild_
_im_
_Kopf_
_het_
_,_
_wurd_
_for_
_d’_
_ghyrot_
_Frau_
_nimm_
_viel_
_üwrig_
_bliewe_
_._
_Nur_
_langsam_
_,_
_nur_
_langsam_
_._
_._
_._
_._
_Un_
_wenn_
_ich_
_driwer_
_ze_
_Grund_
_geh_
_,_
_ich_
_müeß_
_bardü_
_wisse_
_,_
_was_
_do_
_los_
_isch_
_._
_Ganz_
_mini_
_Meinung_
_—_
_—_
_wie_
_fange_
_m’r_
_dis_
_jetz_
_am_
_beschte_
_-n-_
_an_
_?_
_Dis_
_isch_
_nix_
_…_
_dis_
_au_
_nit_
_._
_._
_._
_Hm_
_,_
_hm_
_._
_._
_._
_hm_
_,_
_hm_
_…_
_Halt_
_Sophie_
_,_
_ich_
_habs_
_!_
_So_
_gehts_
_!_
_M’r_
_müen_
_im_
_e_
_Bein_
_stelle_
_._
_E_
_Bein_
_stelle_
_?_
_Nix_
_einfachers_
_uff_
_d’r_
_Welt_
_._
_Wie_
_hawi_
_gsaat_
_?_
_—_
_—_
_Entweder_
_er_
_geht_
_newesnüs_
_oder_
_er_
_isch_
_nit_
_erecht_
_im_
_Kopf_
_._
_Dodrüs_
_folgt_
_:_
_Wenn_
_’r_
_nit_
_newes_
_nüs_
_geht_
_,_
_isch_
_’r_
_verruckt_
_._
_Wer_
_awer_
_sini_
_Frau_
_gern_
_het_
_,_
_geht_
_nit_
_newesnüs_
_._
_Au_
_contraire_
_,_
_er_
_wurd_
_schallü_
_,_
_wenn_
_m’r_
_em_
_Grund_
_d’_
_rzüe_
_gitt_
_;_
_denn_
_wo_
_ken_
_Schallüsität_
_isch_
_,_
_isch_
_au_
_ken_
_Lieb_
_._
_Ich_
_versteh_
_ken_
_Wort_
_vun_
_dem_
_,_
_was_
_dü_
_do_
_saasch_
_._
_Do_
_isch_
_doch_
_nit_
_viel_
_dran_
_ze_
_verstehn_
_._
_Mer_
_müen_
_de_
_Anatole_
_in_
_e_
_Sitüation_
_bringe_
_,_
_wo_
_er_
_schallü_
_müeß_
_wäre_
_,_
_wenn_
_’r_
_dich_
_noch_
_gern_
_het_
_._
_Wurd_
_’r_
_awer_
_schallü_
_weje_
_Dir_
_,_
_ze_
_-n-_
_isch_
_’r_
_verruckt_
_._
_._
_._
_._
_Oho_
_,_
_ich_
_bedank_
_mi_
_schön_
_!_
_Versteh_
_doch_
_,_
_will_
_’r_
_nur_
_eins_
_vun_
_denne_
_zwei_
_kann_
_sinn_
_._
_._
_._
_._
_Ah_
_so_
_!_
_Wurd_
_’r_
_awer_
_nit_
_schallü_
_,_
_ze_
_-n-_
_isch_
_’r_
_d’r_
_untreij_
_._
_Denn_
_do_
_d’_
_rdurch_
_zait_
_er_
_,_
_daß_
_dü_
_im_
_nimm_
_anleijsch_
_._
_An_
_dem_
_syllogisme_
_isch_
_gar_
_nix_
_üszesetze_
_._
_Wahrhafti_
_,_
_dü_
_hesch_
_erecht_
_._
_Jetz_
_awer_
_wittersch_
_;_
_dis_
_isch_
_Queschtion_
_._
_E_
_Kleinigkeit_
_._
_Ich_
_hab_
_e_
_güete_
_Frind_
_in_
_Bischwiller_
_,_
_wo_
_grad_
_ewwe_
_mit_
_m’r_
_uff_
_Stroßburri_
_gfahre_
_-n-_
_isch_
_._
_Der_
_Mann_
_wurd_
_vun_
_m’r_
_instrüirt_
_,_
_daß_
_er_
_do_
_here_
_kumme_
_soll_
_—_
_—_
_—_
_etcetera_
_,_
_verstehsch_
_mi_
_—_
_—_
_dü_
_bhandelsch_
_ne_
_in_
_üffälliger_
_Wis_
_frindli_
_—_
_—_
_kannsch_
_züem_
_Beijspiel_
_e_
_Rendez-vous_
_mit_
_im_
_üsmache_
_—_
_—_
_eh_
_ben_
_,_
_verstehsch_
_mi_
_schun_
_—_
_—_
_awer_
_natierlich_
_eso_
_,_
_daß_
_es_
_d’r_
_Anatole_
_merke_
_müeß_
_—_
_—_
_un_
_drno_
_wölle_
_m’r_
_abwarte_
_,_
_ob_
_dis_
_Pflaschter_
_zeijt_
_oder_
_nit_
_._
_Awer_
_so_
_ball_
_wie_
_möejli_
_._
_._
_._
_je_
_t’en_
_prie_
_._
_Grad_
_geh_
_i_
_züem_
_un_
_schick_
_ne_
_here_
_._
_—_
_—_
_Awer_
_was_
_sieh_
_ich_
_?_
_Dü_
_hesch_
_jo_
_e_
_kleins_
_Pfizel_
_uff_
_’m_
_Backe_
_._
_Ah_
_,_
_’s_
_isch_
_jo_
_wohr_
_._
_Dis_
_derf_
_m’r_
_nit_
_eso_
_henke_
_lon_
_._
_Dis_
_könnt_
_e_
_-n-_
_Eisse_
_genn_
_._
_Kumm_
_her_
_,_
_ich_
_mach_
_d’r_
_ebbs_
_druff_
_._
_So_
_,_
_so_
_…_
_jetz_
_wurds_
_schun_
_hewwe_
_._
_Merci_
_bien_
_,_
_merci_
_bien_
_._
_—_
_Jetz_
_geh_
_awer_
_glich_
_un_
_mach_
_gschwind_
_._
_._
_._
_ich_
_kanns_
_fascht_
_nimm_
_üshalte_
_._
_Ich_
_geh_
_._
_Naturellement_
_silence_
_üwer_
_unsre_
_Plan_
_,_
_verstehsch_
_mi_
_,_
_un_
_wenn_
_d’r_
_Herr_
_üs_
_Bischwiller_
_kummt_
_._
_._
_._
_._
_Es_
_soll_
_nix_
_fehle_
_,_
_ich_
_will_
_m’r_
_Müehj_
_genn_
_._
_Dis_
_het_
_jetz_
_au_
_nit_
_min_
_Herz_
_gedenkt_
_,_
_daß_
_i_
_noch_
_müeß_
_Komedie_
_spiele_
_._
_O_
_ihr_
_Männer_
_!_
_Gottlob_
_,_
_’s_
_isch_
_Nieme_
_do_
_._
_Die_
_Stubb_
_isch_
_größer_
_,_
_do_
_geht_
_’s_
_besser_
_._
_D’_
_Akuschtik_
_isch_
_au_
_besser_
_do_
_._
_D’_
_Sache_
_sin_
_schun_
_abg’holt_
_._
_Es_
_wurd_
_sich_
_schun_
_alles_
_mache_
_._
_Jetz_
_fehlt_
_m’r_
_blos_
_noch_
_d’r_
_Jules_
_,_
_daß_
_ich_
_üwwermorje_
_unschenirt_
_üs_
_mim_
_Käfi_
_kumm_
_._
_Also_
_fange_
_m’r_
_noch_
_emol_
_do_
_an_
_,_
_wo_
_d’_
_Societät_
_fünf_
_e_
_zwanzig_
_Johr_
_alt_
_wurd_
_._
_„_
_So_
_hat_
_denn_
_die_
_Fanfare_
_nach_
_fünf_
_und_
_zwanzig_
_Jahren_
_glorreichen_
_Bestehens_
_eine_
_glänzende_
_Zukunft_
_hinter_
_sich_
_“_
_;_
_halt_
_,_
_dis_
_isch_
_falsch_
_._
_._
_._
_._
_ja_
_so_
_!_
_…_
_„_
_eine_
_glänzende_
_Zukunft_
_vor_
_sich_
_“_
_._
_„_
_Wir_
_sind_
_alle_
_umschlungen_
_von_
_dem_
_gemeinsamen_
_Bande_
_der_
_Liebe_
_und_
_Freundschaft_
_._
_._
_._
_._
_wir_
_sind_
_ja_
_alle_
_Brüder_
_!_
_“_
_Bumme_
_-n-_
_un_
_Granate_
_,_
_müeß_
_dis_
_e_
_-n-_
_Effekt_
_mache_
_,_
_wenn_
_ich_
_dis_
_so_
_erüsbrüel_
_„_
_wir_
_sind_
_ja_
_alle_
_Brüder_
_!_
_“_
_Dis_
_het_
_’r_
_famos_
_gemacht_
_,_
_d’r_
_Zittungeschriwer_
_;_
_d’r_
_discours_
_isch_
_ganz_
_großarti_
_._
_._
_._
_’r_
_het_
_au_
_nit_
_umesunscht_
_drissig_
_Mark_
_koscht_
_._
_Un_
_wenn_
_ich_
_uff_
_einmol_
_franzeesch_
_anfang_
_._
_._
_._
_._
_no_
_kannsch_
_awer_
_lüeje_
_,_
_dü_
_Nundebuckels-caissier_
_!_
_._
_._
_._
_dich_
_dhüe_
_ich_
_noch_
_siwwe_
_mol_
_üsbisse_
_,_
_denk_
_dran_
_!_
_Mais_
_à_
_l’œuvre_
_!_
_à_
_l’œuvre_
_!_
_._
_._
_._
_ich_
_will_
_ken_
_Zitt_
_versüme_
_…_
_’s_
_Fescht_
_isch_
_jo_
_schun_
_üwwermorje_
_._
_._
_._
_’s_
_isch_
_höchschti_
_Zitt_
_._
_„_
_Wir_
_können_
_es_
_stolz_
_sagen_
_—_
_und_
_die_
_heutige_
_fünfundzwanzigste_
_Sainte-Cécile_
_unserer_
_Fanfare_
_lehrt_
_es_
_uns_
_—_
_der_
_Verein_
_ist_
_auf_
_die_
_höchste_
_Stufe_
_der_
_Entwickelung_
_gekommen_
_._
_._
_._
_._
_._
_“_
_Ja_
_,_
_so_
_isch_
_’s_
_!_
_Ich_
_bin_
_jo_
_selbscht_
_membre_
_fondateur_
_vun_
_d’r_
_Societät_
_un_
_’s_
_gedenkt_
_m’r_
_noch_
_hit_
_,_
_wie_
_m’r_
_im_
_Anfang_
_im_
_e_
_lumpige_
_Waldhorn_
_nochgeloffe_
_sin_
_,_
_wo_
_in_
_d’r_
_Siwwemannsgaß_
_gewohnt_
_het_
_,_
_owwe_
_-n-_
_im_
_vierte_
_Stock_
_…_
_un_
_jetz_
_hammer_
_meh_
_Waldhörner_
_,_
_als_
_m’r_
_brüche_
_könne_
_._
_._
_._
_Ja_
_,_
_ja_
_._
_._
_._
_._
_„_
_wir_
_können_
_es_
_stolz_
_sagen_
_“_
_._
_._
_._
_._
_Herr_
_Stieffatre_
_,_
_d’r_
_Kommissionär_
_Nümero_
_siwwezeh_
_isch_
_do_
_gsin_
_un_
_het_
_d’_
_Sachen-abgholt_
_._
_Ich_
_weiß_
_._
_„_
_Wir_
_können_
_es_
_stolz_
_sagen_
_,_
_der_
_Kommissionär_
_Nümero_
_siwwezeh_
_isch_
_do_
_gsin_
_“_
_._
_._
_._
_._
_Züem_
_Dunderwetter_
_noch_
_emol_
_,_
_dis_
_Wibsbild_
_macht_
_mich_
_ganz_
_maschukke_
_._
_._
_._
_._
_Er_
_het_
_au_
_Ine_
_-n-_
_ihr_
_Bombardon_
_mitgenumme_
_._
_De_
_Bombardon_
_?_
_—_
_—_
_—_
_Jaja_
_,_
_’r_
_müeß_
_schun_
_lang_
_züem_
_Instrümentemacher_
_._
_D’r_
_Kommissionär_
_Nümero_
_siwwezeh_
_het_
_awer_
_gsaat_
_,_
_’r_
_isch_
_for_
_d’_
_Kindtaif_
_._
_._
_._
_._
_Ah_
_so_
_—_
_—_
_ganz_
_erecht_
_—_
_—_
_’s_
_isch_
_jo_
_d’r_
_Instrümentemacher_
_,_
_wo_
_Kindtaif_
_het_
_._
_D’r_
_Kommissionär_
_Nümero_
_siwwezeh_
_._
_._
_._
_._
_Geh_
_m’r_
_doch_
_züem_
_dicke_
_Deifel_
_mit_
_dim_
_Kommissionär_
_Nümero_
_siwwezeh_
_._
_._
_._
_._
_Mach_
_daß_
_de_
_nüs_
_kummsch_
_,_
_oder_
_i_
_hilf_
_d’_
_r._
_Siehsch_
_denn_
_nit_
_,_
_daß_
_i_
_b’schäftigt_
_bin_
_?_
_I_
_will_
_nit_
_gstört_
_sin_
_!_
_!_
_Ich_
_geh_
_jo_
_._
_Züe_
_merkwürdig_
_!_
_Nix_
_andersch_
_als_
_d’r_
_Wunderfitz_
_,_
_wo_
_die_
_Wibsbilder_
_plöuje_
_dhüed_
_._
_Un_
_ich_
_kumm_
_nit_
_wittersch_
_._
_—_
_Also_
_noch_
_emol_
_vun_
_vorn_
_._
_„_
_So_
_hat_
_denn_
_die_
_Fanfare_
_nach_
_fünfundzwanzig_
_Jahren_
_eine_
_glänzende_
_Vergangenheit_
_vor_
_sich_
_“_
_._
_._
_._
_O_
_Gasladern_
_!_
_Widder_
_falsch_
_._
_„_
_eine_
_glänzende_
_Zukunft_
_vor_
_sich_
_,_
_eine_
_glänzende_
_Zukunft_
_vor_
_sich_
_,_
_eine_
_glänzende_
_Zukunft_
_vor_
_sich_
_“_
_._
_So_
_—_
_jetz_
_wurd_
_’s_
_doch_
_sitze_
_._
_„_
_Wir_
_können_
_es_
_stolz_
_sagen_
_._
_._
_._
_der_
_Verein_
_ist_
_auf_
_die_
_höchste_
_Stufe_
_der_
_Verwickelung_
_gekommen_
_!_
_—_
_Wir_
_sind_
_alle_
_durch_
_._
_._
_._
_._
_wir_
_sind_
_alle_
_eine_
_gemeine_
_Bande_
_,_
_wir_
_sind_
_ja_
_alle_
_Brüder_
_!_
_!_
_“_
_O_
_ich_
_Roß_
_Gottes_
_am_
_Palmsundaa_
_!_
_die_
_Gschicht_
_will_
_noch_
_gar_
_nit_
_gehn_
_…_
_ich_
_hab_
_schun_
_jetz_
_e_
_Kopf_
_wie_
_e_
_Seschter_
_un_
_bin_
_noch_
_nit_
_emol_
_am_
_franzeesche_
_Dheil_
_._
_._
_._
_._
_Wenn_
_ich_
_jetz_
_uff_
_einmol_
_dhädd_
_stecke_
_bliewe_
_—_
_—_
_un_
_nimmi_
_wittersch_
_wüßt_
_—_
_—_
_’s_
_isch_
_m’r_
_schun_
_grad_
_,_
_wie_
_wenn_
_mich_
_e_
_-n-_
_Aff_
_mit_
_Gockelsnüß_
_verschmisse_
_dhädd_
_._
_._
_._
_._
_un_
_min_
_Herz_
_klopft_
_schun_
_wie_
_e_
_Schüeschtershammer_
_._
_._
_._
_._
_’s_
_wär_
_jo_
_schrecklich_
_!_
_Dis_
_wär_
_jo_
_d’r_
_comble_
_vun_
_ere_
_Blamasch_
_!_
_!_
_O_
_heiligi_
_Ste_
_Cécile_
_!_
_erbarm_
_dich_
_üwer_
_mich_
_,_
_un_
_lüej_
_,_
_was_
_for_
_e_
_Müehj_
_ich_
_d’_
_rmit_
_hab_
_,_
_for_
_denne_
_discours_
_üswendi_
_ze_
_lehre_
_._
_._
_._
_._
_’s_
_isch_
_jo_
_din_
_Fescht_
_,_
_wo_
_m’r_
_fiehre_
_._
_._
_._
_un_
_dü_
_wursch_
_au_
_nit_
_wölle_
_han_
_,_
_daß_
_i_
_stecke_
_blie_
_;_
_un_
_wenn_
_dü_
_machsch_
_,_
_daß_
_i_
_denne_
_discours_
_güet_
_halt_
_,_
_so_
_versprich_
_i_
_d’r_
_,_
_so_
_viel_
_ze_
_trinke_
_,_
_als_
_dü_
_meinsch_
_,_
_daß_
_es_
_genüe_
_isch_
_._
_._
_._
_un_
_au_
_noch_
_meh_
_,_
_wenn_
_de_
_’s_
_verlangsch_
_._
_._
_._
_._
_Un_
_ich_
_gieb_
_d’r_
_d’_
_heilig_
_Versicherung_
_._
_._
_._
_._
_Ich_
_glaub_
_,_
_dir_
_schwabbelt_
_’s_
_,_
_daß_
_dü_
_so_
_uff_
_’m_
_Bode_
_-n-_
_erum_
_fahrsch_
_._
_Lehrsch_
_am_
_End_
_e_
_Lieweserklärung_
_üswendi_
_._
_._
_._
_._
_oder_
_sunsch_
_ebbs_
_._
_Wurrsch_
_awer_
_noch_
_e_
_Hüfnaauel_
_in_
_d’r_
_Wurscht_
_finde_
_,_
_dis_
_garandir_
_ich_
_d’_
_r._
_O_
_nein_
_—_
_—_
_kein_
_Idee_
_—_
_—_
_ich_
_hab_
_jo_
_—_
_—_
_ich_
_hab_
_jo_
_nurre_
_-n-_
_e_
_Guff_
_gsüecht_
_,_
_wo_
_ich_
_verlore_
_hab_
_._
_Mir_
_machsch_
_nix_
_vor_
_._
_._
_._
_._
_dis_
_kannsch_
_d’r_
_merke_
_._
_O_
_jeh_
_,_
_jetz_
_kummt_
_au_
_die_
_noch_
_mit_
_irem_
_Drzwischegebabbels_
_._
_Un_
_ich_
_müeß_
_doch_
_lehre_
_._
_Loß_
_mich_
_in_
_Fridde_
_—_
_—_
_ich_
_hab_
_nit_
_d’r_
_Zitt_
_._
_Sacré_
_matin_
_noch_
_emol_
_!_
_ich_
_hab_
_ze_
_schaffe_
_._
_Was_
_witt_
_denn_
_?_
_Ich_
_hab_
_dir_
_blos_
_saaue_
_welle_
_,_
_daß_
_d’r_
_Désiré_
_kumme_
_-n-_
_isch_
_._
_Sunsch_
_nix_
_?_
_—_
_—_
_Dis_
_isch_
_m’r_
_nix_
_Neijs_
_—_
_—_
_dis_
_sieh_
_ich_
_schun_
_an_
_dim_
_verbebbte_
_Gsicht_
_._
_„_
_Wir_
_sind_
_ja_
_alle_
_Brüder_
_“_
_._
_._
_._
_._
_Ja_
_,_
_un_
_dü_
_d’r_
_allersüferscht_
_!_
_Wenn_
_mini_
_Alte_
_nurre_
_nix_
_gemerkt_
_het_
_—_
_—_
_sie_
_dhädd_
_mir_
_d’_
_ganz_
_Baschdeed_
_verderwe_
_._
_Bonjour_
_,_
_Herr_
_Vicepräsident_
_._
_Dü_
_hesch_
_m’r_
_gschriwwe_
_…_
_Ah_
_,_
_do_
_bisch_
_jo_
_._
_Bonjour_
_,_
_Herr_
_Schriftführer_
_._
_Y-a_
_-_
_t-il_
_quelque_
_chose_
_de_
_nouveau_
_?_
_._
_Ich_
_wärd_
_so_
_wie_
_so_
_kumme_
_wäje_
_’m_
_Fescht_
_._
_._
_._
_._
_Pscht_
_!_
_pscht_
_!_
_._
_Vorsichtig_
_!_
_Mini_
_Litt_
_derfe_
_nix_
_d’_
_rvun_
_wisse_
_._
_Sollsch_
_au_
_glich_
_erfahre_
_wurum_
_._
_—_
_Also_
_d’_
_abord_
_,_
_was_
_gitts_
_Neijs_
_?_
_D’_
_Dekoratione_
_vum_
_Saal_
_sin_
_gfitzt_
_arranschiert_
_._
_Nurre_
_mein_
_ich_
_,_
_m’r_
_sotte_
_noch_
_e_
_schöner_
_transparent_
_mache_
_lon_
_mit_
_d’r_
_Uffschrift_
_„_
_Fanfare_
_1872_
_—_
_1897_
_!_
_Sainte-Cécile_
_N_
_°_
_25_
_“_
_._
_Es_
_macht_
_sich_
_arri_
_schön_
_._
_Wie_
_ich_
_noch_
_in_
_Bischwiller_
_bin_
_gsin_
_bi_
_d’r_
_Harmonie_
_,_
_hamm’r_
_au_
_so_
_e_
_Ding_
_gemacht_
_un_
_’s_
_het_
_allgemein_
_g’falle_
_._
_Eh_
_ben_
_,_
_loß_
_es_
_mache_
_._
_Es_
_kummt_
_uff_
_e_
_paar_
_Sü_
_nit_
_an_
_._
_Ich_
_bin_
_au_
_bim_
_Wirt_
_gsin_
_,_
_un_
_der_
_het_
_m’r_
_mitgenn_
_,_
_daß_
_d’r_
_Kalbskopf_
_en_
_tortue_
_eweck_
_müeß_
_,_
_wil_
_nurre_
_fünf_
_Gäng_
_üsgemacht_
_sin_
_worre_
_;_
_uff_
_’m_
_Menü_
_,_
_wo_
_m’r_
_han_
_drucke_
_lon_
_,_
_stehn_
_sechs_
_._
_Un_
_ich_
_saa_
_,_
_er_
_derf_
_nit_
_eweck_
_…_
_es_
_geht_
_nit_
_._
_Der_
_Wirt_
_isch_
_awer_
_in_
_sim_
_Recht_
_._
_._
_._
_Ça_
_ne_
_me_
_regarde_
_pas_
_._
_Ohne_
_de_
_Kalbskopf_
_kann_
_ich_
_mini_
_Redd_
_nit_
_halte_
_._
_’s_
_isch_
_alles_
_ingedheilt_
_,_
_un_
_dis_
_kann_
_jetz_
_hintenooch_
_nit_
_widder_
_umgschmisse_
_wäre_
_._
_Dis_
_dhädd_
_e_
_schöns_
_Gschlamassels_
_genn_
_._
_Er_
_het_
_awer_
_gsaat_
_,_
_’r_
_kann_
_’s_
_Kuvert_
_for_
_denne_
_Pris_
_nit_
_liffere_
_._
_Ze_
_bleche_
_m’r_
_halt_
_statt_
_4_
_Mark_
_fuffzig_
_5_
_Mark_
_._
_Dis_
_isch_
_nit_
_ze_
_viel_
_bezahlt_
_,_
_wenn_
_’s_
_güet_
_isch_
_._
_Was_
_wurd_
_awer_
_d’r_
_Herr_
_Präsident_
_d’_
_rzüe_
_saaue_
_?_
_Sappristi_
_!_
_Der_
_Präsident_
_isch_
_krank_
_,_
_un_
_so_
_lang_
_’r_
_krank_
_isch_
_,_
_bin_
_ich_
_d’r_
_Präsident_
_._
_Do_
_springt_
_m’r_
_keiner_
_drüwer_
_._
_Mir_
_soll_
_’s_
_erecht_
_sin_
_._
_—_
_’s_
_isch_
_züe_
_Schad_
_,_
_daß_
_er_
_nit_
_kumme_
_kann_
_._
_Er_
_het_
_als_
_so_
_schöni_
_Redde_
_ghalte_
_._
_Die_
_Redd_
_,_
_wo_
_ich_
_halt_
_,_
_wurd_
_au_
_nit_
_schlecht_
_,_
_je_
_t’assure_
_._
_Es_
_gitt_
_ebbs_
_ganz_
_Neijs_
_._
_Derf_
_m’r_
_villicht_
_wisse_
_was_
_?_
_Ich_
_will_
_d’r_
_’s_
_saa_
_—_
_entre_
_nous_
_,_
_verstehsch_
_—_
_es_
_soll_
_e_
_surprise_
_genn_
_._
_Ich_
_hab_
_en_
_projet_
_,_
_mine_
_discours_
_in_
_zwei_
_Sprooche_
_ze_
_halte_
_._
_Je_
_pense_
_que_
_ça_
_suffira_
_._
_Dis_
_langt_
_joh_
_for_
_Hosse_
_-n-_
_un_
_Schilet_
_._
_Zerscht_
_isch_
_die_
_Redd_
_ganz_
_ditsch_
_un_
_d’_
_rno_
_ganz_
_franzeesch_
_._
_Un_
_gfitzt_
_,_
_was_
_gfitzt_
_heißt_
_._
_Wurum_
_nit_
_uf_
_Stroßburjerditsch_
_?_
_’s_
_isch_
_doch_
_sunsch_
_allewyl_
_so_
_geredt_
_worre_
_._
_Ih_
_hab_
_m’rs_
_emol_
_so_
_in_
_de_
_Kopf_
_gsetzt_
_—_
_ça_
_me_
_plait_
_ainsi_
_._
_Bi_
_denne_
_viele_
_Delegatione_
_,_
_wo_
_züe_
_unserm_
_anniversaire_
_kumme_
_,_
_müeß_
_ebbs_
_Üßerordentlichs_
_geleischt_
_wäre_
_._
_Ich_
_denk_
_awer_
_…_
_wie_
_ich_
_noch_
_in_
_Bischwiller_
_bin_
_gsin_
_bi_
_d’r_
_Harmonie_
_._
_._
_._
_Do_
_gitt_
_’s_
_ken_
_Nein_
_un_
_ken_
_Awer_
_._
_—_
_Es_
_müeß_
_so_
_sin_
_._
_Dü_
_weisch_
_,_
_wie_
_m’r_
_in_
_d’r_
_letschte_
_-n-_
_Assemblée_
_driwwer_
_diskeriert_
_han_
_,_
_wer_
_de_
_discours_
_soll_
_halte_
_for_
_de_
_kranke_
_Präsident_
_._
_Un_
_’s_
_wurd_
_d’r_
_noch_
_gedenke_
_,_
_wie_
_d’r_
_caissier_
_vor_
_alle_
_membres_
_gemeint_
_het_
_,_
_m’r_
_könnt_
_mir_
_d’_
_Redd_
_nit_
_genn_
_,_
_m’r_
_könnt_
_mich_
_iwwerhaupt_
_nit_
_brüche_
_-n-_
_als_
_Vicepräsident_
_._
_._
_._
_ich_
_könnt_
_nit_
_ditsch_
_un_
_nit_
_franzeesch_
_!_
_Et_
_tu_
_sais_
_ce_
_que_
_j’ai_
_dit_
_le_
_même_
_jour_
_…_
_wenn_
_sie_
_mir_
_d’_
_Redd_
_eweckgenumme_
_hätte_
_,_
_hätt_
_ich_
_uff_
_d’r_
_Stell_
_mini_
_Demission_
_genn_
_._
_Ja_
_,_
_ja_
_,_
_ich_
_weiß_
_._
_Wie_
_kann_
_denn_
_der_
_Mensch_
_mir_
_saaue_
_,_
_ich_
_kann_
_nit_
_ditsch_
_un_
_nit_
_franzeesch_
_!_
_II_
_ne_
_manquerait_
_plus_
_que_
_ça_
_!_
_E_
_membre_
_,_
_wo_
_erscht_
_zitter_
_dreij_
_Johr_
_in_
_d’_
_Societät_
_erinschmeckt_
_._
_Mais_
_ce_
_qu’il_
_y_
_a_
_de_
_certain_
_—_
_ich_
_wur_
_im_
_noch_
_e_
_Denkzettel_
_anhenke_
_,_
_dem_
_dumme_
_Bebbelenz_
_._
_Dis_
_isch_
_’r_
_._
_—_
_’r_
_het_
_’s_
_nit_
_sotte_
_saaue_
_._
_E_
_Niddertracht_
_isch_
_’s_
_,_
_e_
_Gemeinheit_
_,_
_e_
_Beleidigung_
_for_
_d’_
_ganz_
_Societät_
_!_
_—_
_—_
_Un_
_siehsch_
_,_
_schun_
_weje_
_dem_
_müeß_
_ich_
_zaije_
_,_
_was_
_ich_
_kann_
_un_
_was_
_ich_
_ze_
_leischte_
_-n-_
_im_
_Stand_
_bin_
_._
_E_
_surprise_
_gitts_
_uff_
_jede_
_Fall_
_,_
_do_
_hesch_
_erecht_
_._
_—_
_Hesch_
_dich_
_schun_
_e_
_bissel_
_prepariert_
_?_
_Poh_
_!_
_—_
_—_
_was_
_brüch_
_ich_
_mich_
_groß_
_ze_
_prepariere_
_!_
_Am_
_Daa_
_vun_
_d’r_
_Sainte-Cécile_
_iwwer_
_-_
_leij_
_ich_
_m’r_
_e_
_bissel_
_,_
_was_
_ich_
_saaue_
_will_
_,_
_et_
_ça_
_se_
_fait_
_comme_
_ça_
_._
_Alle_
_Reschpekt_
_d’_
_rfor_
_!_
_—_
_—_
_Awer_
_ich_
_müeß_
_gehn_
_._
_Ich_
_will_
_noch_
_gschwind_
_lüeje_
_,_
_was_
_d’r_
_Präsident_
_macht_
_._
_Au_
_revoir_
_,_
_Herr_
_Vicepräsident_
_._
_Au_
_revoir_
_,_
_Herr_
_Schriftführer_
_._
_Hesch_
_m’r_
_nit_
_noch_
_ebbs_
_ze_
_saaue_
_ghet_
_?_
_Dü_
_hesch_
_m’r_
_doch_
_gschriwwe_
_._
_._
_._
_Dunderlettel_
_noch_
_emol_
_!_
_Wo_
_hawi_
_denn_
_mine_
_Kopf_
_?_
_Natürlich_
_,_
_natürlich_
_…_
_ich_
_spann_
_jo_
_schun_
_de_
_ganze_
_Morje_
_uff_
_dich_
_wie_
_e_
_Sperwer_
_._
_—_
_Ich_
_müeß_
_dich_
_nämlich_
_um_
_ebbs_
_bitte_
_—_
_—_
_um_
_e_
_Kleinigkeit_
_._
_Gell_
_,_
_dü_
_lachsch_
_nit_
_driwwer_
_._
_Awer_
_wurum_
_denn_
_?_
_Wie_
_ich_
_d’r_
_schun_
_gsaat_
_hab_
_—_
_dis_
_heißt_
_,_
_gsaat_
_hawi_
_’s_
_noch_
_nit_
_,_
_awer_
_dü_
_kannsch_
_d’r_
_’s_
_denke_
_—_
_mini_
_Litt_
_sin_
_gar_
_nit_
_d’_
_rmit_
_inverstande_
_,_
_daß_
_ich_
_uff_
_d’_
_Sainte-Cécile_
_geh_
_—_
_c’est_
_à_
_dire_
_sie_
_wisse_
_gar_
_nix_
_d’_
_rvun_
_._
_Denn_
_wenn_
_’s_
_erüs_
_kummt_
_,_
_kann_
_ich_
_mini_
_Sainte-Cécile_
_in_
_minere_
_Stubb_
_mit_
_em_
_Stickele_
_Käs_
_un_
_Brod_
_fiere_
_._
_Geh_
_,_
_mach_
_Plän_
_._
_’s_
_isch_
_eso_
_._
_Loß_
_d’r_
_die_
_Gschicht_
_emol_
_expliziere_
_,_
_wie_
_dis_
_Dings_
_an_
_enander_
_henkt_
_._
_—_
_Uff_
_d’r_
_letschte_
_Sainte-Cécile_
_—_
_dü_
_bisch_
_jo_
_au_
_drbi_
_gsin_
_—_
_het_
_’s_
_d’r_
_Züefall_
_gewellt_
_,_
_daß_
_ich_
_am_
_Owes_
_züem_
_Henry_
_,_
_wo_
_’s_
_Gewitter_
_mache_
_müeß_
_im_
_Fremersberry_
_,_
_un_
_züem_
_erschte_
_Piston_
_ze_
_sitze_
_bin_
_kumme_
_._
_Mir_
_sin_
_heiter_
_un_
_fidel_
_—_
_—_
_d’r_
_Henry_
_arretiert_
_ein_
_Liter_
_um_
_de_
_-n-_
_andere_
_—_
_m’r_
_klopfe_
_noch_
_e_
_paar_
_Extrabudelle_
_,_
_daß_
_es_
_besser_
_rutscht_
_—_
_—_
_affin_
_—_
_—_
_küm_
_hamm’r_
_uns_
_versehn_
_,_
_ze_
_fangt_
_d’r_
_Morje_
_-n-_
_an_
_ze_
_bleiche_
_._
_Ja_
_,_
_wenn_
_m’r_
_en_
_société_
_isch_
_._
_._
_._
_ihr_
_wäre_
_ghet_
_han_
_,_
_was_
_’r_
_gebrücht_
_han_
_._
_Hör_
_wittersch_
_._
_Die_
_Gschicht_
_fangt_
_jo_
_ererscht_
_an_
_._
_—_
_Wil_
_’s_
_halt_
_schun_
_acht_
_isch_
_gsin_
_,_
_hawi_
_nit_
_heime_
_getröujt_
_._
_Züem_
_Unglück_
_proposirt_
_jetz_
_d’r_
_Henry_
_,_
_e_
_kleini_
_Promenad_
_ze_
_mache_
_._
_Mir_
_also_
_,_
_mit_
_unsrem_
_anständige_
_Burjerskischtel_
_,_
_troddle_
_los_
_,_
_kaufe_
_Häri_
_un_
_Rollmöps_
_uff_
_’m_
_alte_
_Fischmärk_
_,_
_mache_
_-n-_
_e_
_paar_
_Statione_
_for_
_apéritif_
_,_
_absynthe_
_etc._
_un_
_kumme_
_so_
_—_
_ohne_
_daß_
_m’r_
_’s_
_wisse_
_—_
_uff_
_’m_
_Grüneberry_
_im_
_Gänsgraaue_
_-n-_
_an_
_._
_Jetz_
_isch_
_’s_
_awer_
_widder_
_los_
_gange_
_!_
_Nom_
_d’_
_un_
_canon_
_,_
_wenn_
_ich_
_noch_
_dodran_
_denk_
_!_
_Bref_
_:_
_m’r_
_bliwe_
_drüsse_
_hocke_
_d’_
_ganz_
_Naacht_
_durich_
_un_
_ich_
_kumm_
_erscht_
_am_
_nächschte_
_Daa_
_am_
_Morjes_
_geje_
_de_
_zehne_
_heime_
_._
_E_
_netti_
_Leischtung_
_._
_Un_
_in_
_was_
_for_
_eme_
_-n-_
_état_
_!_
_Figure-toi_
_:_
_e_
_Schlenzer_
_in_
_de_
_Hosse_
_,_
_fuffzeh_
_Centimeter_
_lang_
_,_
_de_
_Hüet_
_verlore_
_,_
_de_
_Pardessü_
_henke_
_lon_
_,_
_de_
_Rock_
_verrissen-_
_un_
_e_
_Blechschäddel_
_,_
_daß_
_i_
_gemeint_
_hab_
_,_
_e_
_ganzi_
_Laad_
_voll_
_Maikäfer_
_surre_
_m’r_
_im_
_Kopf_
_erum_
_._
_Mini_
_Alt_
_het_
_mich_
_schun_
_erwart_
_—_
_—_
_sie_
_isch_
_in_
_d’r_
_gröschte_
_-n-_
_Uffreijung_
_gsin_
_._
_Sie_
_lest_
_m’r_
_e_
_Leids_
_Lawaß_
_erunter_
_,_
_ich_
_fang_
_an_
_fuchsdeifelswild_
_ze_
_wäre_
_—_
_—_
_un_
_so_
_gitts_
_e_
_Spektakel_
_,_
_daß_
_d’_
_ganz_
_Noochberschaft_
_zsammelauft_
_._
_Nit_
_e_
_Wunder_
_!_
_Ich_
_also_
_leij_
_mich_
_ins_
_Bett_
_un_
_schloof_
_mi_
_üs_
_—_
_ich_
_habs_
_nöti_
_ghet_
_._
_’s_
_isch_
_au_
_’s_
_bescht_
_gsin_
_._
_Am_
_nächschte_
_Daa_
_,_
_wie_
_ich_
_verwach_
_,_
_denk_
_ich_
_m’r_
_,_
_jetz_
_wurd_
_widder_
_alles_
_güet_
_sin_
_._
_Ja_
_,_
_Lohkäs_
_._
_Ken_
_Wort_
_het_
_mini_
_Alt_
_geredt_
_:_
_un_
_’s_
_Sainte-Cécile_
_,_
_will_
_ich_
_saaue_
_’s_
_Cécile_
_,_
_mini_
_Magd_
_,_
_het_
_mich_
_nit_
_emol_
_angelüejt_
_._
_Un_
_dis_
_Gsicht_
_vun_
_minere_
_Frau_
_!_
_Ich_
_bin_
_als_
_zsammekeijt_
_wie_
_e_
_Muck_
_,_
_wenn_
_ich_
_’s_
_gsehn_
_hab_
_._
_Ja_
_,_
_ja_
_,_
_ich_
_kenn_
_dis_
_üs_
_aijener_
_Erfahrung_
_._
_So_
_het_
_’s_
_e_
_Monet_
_lang_
_gewährt_
_,_
_drno_
_het_
_’s_
_e_
_-n-_
_armistice_
_genn_
_,_
_un_
_am_
_e_
_schöne_
_Daa_
_hamm’r_
_uns_
_widder_
_versöhnt_
_._
_Ich_
_hab_
_awer_
_minere_
_Frau_
_in_
_d’_
_Hand_
_verspreche_
_müen_
_,_
_daß_
_i_
_uff_
_kein_
_Sainte-Cécile_
_meh_
_geh_
_un_
_nimmi_
_drum_
_anhalt_
_._
_Was_
_dhüed_
_m’r_
_nit_
_for_
_de_
_Fridde_
_!_
_—_
_—_
_Affin_
_,_
_jetz_
_wursch_
_alles_
_begriffe_
_._
_E_
_verflüemti_
_Sitüation_
_,_
_dis_
_._
_Ja_
_,_
_ich_
_mein_
_au_
_!_
_Was_
_will_
_i_
_awer_
_mache_
_?_
_Uff_
_d’r_
_einte_
_Sitt_
_steht_
_züem_
_erschte_
_d’_
_Societät_
_,_
_wo_
_ich_
_als_
_Vicepräsident_
_repräsentiere_
_müeß_
_,_
_züem_
_zweite_
_mini_
_Redd_
_,_
_wo_
_im_
_caissier_
_zaije_
_soll_
_,_
_daß_
_ich_
_au_
_moins_
_grad_
_so_
_viel_
_Spiritüs_
_im_
_Kopf_
_hab_
_wie_
_er_
_,_
_züem_
_dritte_
_’s_
_fünfezwanzigjährig_
_anniversaire_
_vun_
_d’r_
_Sainte-Cécile_
_,_
_e_
_Fescht_
_,_
_wo_
_nur_
_alle_
_fünf_
_e_
_zwanzig_
_Johr_
_vorkummt_
_—_
_—_
_un_
_uff_
_d’r_
_andr_
_Sitt_
_steht_
_mini_
_Frau_
_un_
_mini_
_Dinschtmagd_
_._
_Mit_
_dine_
_Domeschtike_
_wursch_
_awer_
_doch_
_ball_
_ferdi_
_wäre_
_._
_Dü_
_hesch_
_güet_
_redde_
_._
_Du_
_weisch_
_gar_
_nit_
_,_
_wie_
_die_
_zwei_
_anenander_
_henke_
_._
_Dis_
_isch_
_e_
_Geschnakkels_
_de_
_ganze_
_Daa_
_un_
_e_
_Gebüschbers_
_._
_._
_._
_m’r_
_han_
_’s_
_Cécile_
_halt_
_schun_
_e_
_bissel_
_arig_
_lang_
_—_
_—_
_macht_
_awer_
_nix_
_,_
_macht_
_awer_
_nix_
_._
_Wenn_
_ich_
_’s_
_emol_
_bi_
_irid_
_ebbs_
_üshebb_
_,_
_ich_
_gib_
_im_
_de_
_congé_
_—_
_—_
_un_
_do_
_kann_
_drüs_
_wäre_
_,_
_was_
_will_
_._
_Ze_
_redd_
_doch_
_mit_
_dinere_
_Frau_
_._
_._
_._
_._
_die_
_het_
_doch_
_ellein_
_ze_
_kummedire_
_._
_Explizier_
_’s_
_ere_
_-n-_
_emol_
_._
_._
_._
_._
_._
_Um_
_’s_
_Gottswille_
_nur_
_dis_
_nit_
_._
_Vor_
_e_
_paar_
_Woche_
_hawi_
_emol_
_e_
_bissel_
_druff_
_angsüecht_
_un_
_bin_
_mit_
_eme_
_dauwe_
_Schäddel_
_heime_
_gschickt_
_worre_
_._
_—_
_—_
_Nein_
_,_
_nein_
_,_
_es_
_geht_
_nit_
_andersch_
_._
_Iwwermorje_
_-n-_
_Owes_
_müeß_
_ich_
_durichbrenne_
_._
_Durichbrenne_
_?_
_C’est_
_ça_
_,_
_un_
_dü_
_müesch_
_m’r_
_drbi_
_helfe_
_._
_O_
_jeh_
_!_
_Dü_
_derfsch_
_m’r_
_denn_
_kleine_
_service_
_nit_
_refüsiere_
_._
_Also_
_hör_
_:_
_mini_
_schwarz_
_Klift_
_un_
_mine_
_Bombardon_
_hawi_
_schun_
_durich_
_e_
_Kommissionär_
_züe_
_’me_
_güete_
_Frind_
_bsorje_
_lon_
_._
_Jetz_
_gehsch_
_dü_
_züe_
_minere_
_Frau_
_,_
_un_
_saasch_
_ere_
_,_
_am_
_Samschdaa_
_Owes_
_wär_
_e_
_gschäftliche_
_Besprechung_
_,_
_m’r_
_welle_
_saaue_
_in_
_Schilke_
_,_
_Un_
_’s_
_wär_
_ari_
_notwendi_
_,_
_daß_
_i_
_persönlich_
_kumm_
_,_
_wil_
_’s_
_sich_
_um_
_e_
_placement_
_vun_
_Geld_
_handle_
_dhädd_
_._
_—_
_Dü_
_kannsch_
_dis_
_ganz_
_güet_
_dhüen_
_,_
_dü_
_kennsch_
_jo_
_mini_
_Alt_
_nit_
_un_
_sie_
_dich_
_noch_
_wenijer_
_._
_Versüeche_
_will_
_is_
_schun_
_,_
_awer_
_._
_._
_._
_._
_Nurre_
_kein_
_Angscht_
_._
_Mini_
_Alt_
_het_
_jo_
_kein_
_Idee_
_vun_
_dere_
_Sainte-Cécile_
_!_
_Jetz_
_mach_
_dini_
_Sach_
_güet_
_un_
_saa_
_m’r_
_hernooch_
_Antwort_
_._
_Güet_
_gelöuje_
_-n-_
_isch_
_au_
_nit_
_wüscht_
_._
_—_
_Also_
_los_
_!_
_Ih_
_hab_
_doch_
_d’_
_Ehr_
_mit_
_d’r_
_Madame_
_Stieffatre_
_?_
_Ganz_
_erecht_
_._
_Sott_
_dis_
_d’r_
_Mann_
_sin_
_,_
_wo_
_mir_
_d’r_
_Désiré_
_schicke_
_will_
_?_
_’s_
_schint_
_fascht_
_so_
_._
_Ich_
_will_
_ne_
_doch_
_glich_
_fröuje_
_._
_Sin_
_Sie_
_der_
_Herr_
_üs_
_Bischwiller_
_?_
_So_
_isch_
_’s_
_,_
_ich_
_bin_
_üs_
_Bischwiller_
_._
_Woher_
_weiß_
_sie_
_dis_
_nurre_
_?_
_Ze_
_saa_
_ich_
_’ne_
_vielmols_
_merci_
_,_
_daß_
_Sie_
_sich_
_dohere_
_bemühjt_
_han_
_._
_Angenehm_
_isch_
_’s_
_jo_
_nit_
_grad_
_,_
_was_
_Sie_
_iwwernumme_
_han_
_—_
_—_
_Nein_
_gar_
_nit_
_…_
_Awer_
_ich_
_versicher_
_Sie_
_,_
_mir_
_isch_
_’s_
_einfach_
_schrecklich_
_,_
_mich_
_züe_
_so_
_ebbs_
_here_
_ze_
_genn_
_._
_Was_
_will_
_m’r_
_awer_
_mache_
_?_
_M’r_
_schikt_
_sich_
_drin_
_,_
_dis_
_isch_
_’s_
_Bescht_
_._
_Ja_
_,_
_dis_
_isch_
_’s_
_Bescht_
_._
_Ich_
_versteh_
_kein_
_Wort_
_._
_Kenne_
_Sie_
_mine_
_Mann_
_?_
_O_
_ja_
_,_
_ganz_
_güet_
_._
_Tant_
_mieux_
_,_
_tant_
_mieux_
_!_
_Sie_
_wäre_
_ne_
_vun_
_Bischwiller_
_her_
_kenne_
_,_
_’r_
_het_
_als_
_früehjer_
_drüwwe_
_viel_
_ze_
_dhüen_
_ghet_
_._
_’r_
_wurd_
_sich_
_nit_
_üwwel_
_verwundere_
_,_
_wenn_
_m’r_
_mit_
_unsrem_
_Kumedie_
_anfange_
_._
_Un_
_for_
_de_
_Fall_
_,_
_daß_
_es_
_je_
_e_
_kleiner_
_Skandal_
_sott’_
_genn_
_—_
_was_
_jo_
_leider_
_Gotts_
_nit_
_ze_
_hoffe_
_-n-_
_isch_
_—_
_ze_
_bitt_
_ich_
_Sie_
_im_
_Vorüs_
_,_
_alles_
_ze_
_-n-_
_exküsiere_
_;_
_Iri_
_Müehj_
_soll_
_’ne_
_güet_
_belohnt_
_wäre_
_._
_Wurum_
_soll_
_’s_
_denn_
_awer_
_e_
_Skandal_
_genn_
_?_
_Ja_
_,_
_ja_
_,_
_ich_
_weiß_
_,_
_daß_
_m’r_
_lang_
_druff_
_warte_
_könne_
_._
_’s_
_isch_
_arri_
_genüe_
_._
_Awer_
_Gottlob_
_,_
_daß_
_m’r_
_wenigstes_
_ball_
_erfahre_
_,_
_wo_
_dran_
_daß_
_m’r_
_sin_
_._
_Denke_
_Sie_
_emol_
_die_
_Uffreijung_
_zitter_
_zwei_
_Woche_
_!_
_Un_
_jetz_
_sitz_
_ich_
_wie_
_uff_
_Guffe_
_-n-_
_un_
_Noodle_
_,_
_dis_
_könne_
_Sie_
_m’r_
_glauwe_
_._
_Ich_
_awer_
_au_
_,_
_madame_
_._
_Wisse_
_Sie_
_madame_
_,_
_am_
_nächschde_
_Samschdaa_
_Owes_
_isch_
_in_
_Schilke_
_…_
_Ich_
_weiß_
_,_
_ich_
_weiß_
_._
_Der_
_Kirchechor_
_gitt_
_e_
_Konzert_
_._
_M’r_
_sin_
_au_
_ingelade_
_._
_Der_
_isch_
_stiff_
_wie_
_e_
_Säejbock_
_._
_M’r_
_wölle_
_-n-_
_in_
_mini_
_Stubb_
_gehn_
_._
_M’r_
_warte_
_,_
_bis_
_’r_
_vun_
_selbscht_
_erinkummt_
_._
_Un_
_drno_
_kann_
_’s_
_Kumedie_
_los_
_gehn_
_._
_Ich_
_fercht_
_fascht_
_,_
_es_
_gitt_
_e_
_tragédie_
_._
_Wenn_
_m’r_
_nämlich_
_Geld_
_placiere_
_will_
_…_
_Kumme_
_Sie_
_,_
_wenn_
_’s_
_beliebt_
_._
_Verzähle_
_Sie_
_m’r_
_ebbs_
_vun_
_Bischwiller_
_._
_Ich_
_interessir_
_mich_
_arri_
_drfor_
_._
_Awer_
_ich_
_nit_
_._
_Hätt_
_ich_
_nur_
_schun_
_mini_
_Kommission_
_üsgericht_
_!_
_Eh_
_ben_
_,_
_ich_
_kumm_
_._
_E_
_füerichti_
_Familli_
_!_
_Kumm_
_erin_
_,_
_Barthélemy_
_,_
_kumm_
_erin_
_._
_Sychsch_
_,_
_dis_
_isch_
_d’r_
_Platz_
_,_
_wo_
_dü_
_dini_
_Lorbeere_
_verdiene_
_kannsch_
_._
_Oder_
_wo_
_ich_
_nüsgschmisse_
_wur_
_,_
_’s_
_isch_
_jo_
_’s_
_nämli_
_._
_Kopf_
_hoch_
_,_
_Barthélemy_
_,_
_Kopf_
_hoch_
_!_
_Halt_
_dich_
_nur_
_an_
_dini_
_Instrüktione_
_._
_Wenn_
_de_
_’s_
_güet_
_machsh_
_,_
_ze_
_gitt_
_’s_
_e_
_Souper_
_Nümero_
_Pfiff_
_._
_Jetz_
_awer_
_d’_
_Hauptsach_
_:_
_stopf_
_dine_
_Ehring_
_ins_
_Schilesäckel_
_un_
_loß_
_nix_
_d’_
_rvun_
_verlütte_
_,_
_daß_
_de_
_schun_
_dreij_
_Kinder_
_hesch_
_._
_E_
_lediger_
_Mann_
_isch_
_viel_
_gfährlicher_
_,_
_wie_
_e_
_ghiroter_
_,_
_un_
_wer_
_dreij_
_Kinder_
_het_
_,_
_der_
_het_
_schun_
_e_
_starki_
_Familli_
_._
_D’r_
_alt_
_Stieffatre_
_müeß_
_absolument_
_in_
_de_
_Glauwe_
_gebroocht_
_wäre_
_,_
_daß_
_dü_
_uff_
_sini_
_Frau_
_brennsch_
_._
_Un_
_wenn_
_de_
_merksch_
_,_
_daß_
_d’_
_Flint_
_losgeht_
_,_
_—_
_d’_
_rno_
_furt_
_wie_
_’s_
_Dunderwedder_
_._
_Verlonn_
_Sie_
_sich_
_uff_
_mich_
_,_
_Herr_
_Enishänsel_
_,_
_m’r_
_wäre_
_’s_
_schun_
_packe_
_._
_Zaij_
_denne_
_Litt_
_,_
_daß_
_e_
_Bischwillemer_
_züem_
_Wenigste_
_grad_
_so_
_viel_
_Schokola_
_gfresse_
_het_
_,_
_wie_
_e_
_Stroßburjer_
_._
_Ich_
_mein_
_au_
_!_
_Dü_
_weisch_
_wodruff_
_daß_
_es_
_ankummt_
_._
_Lon_
_Sie_
_mich_
_nur_
_mache_
_._
_Wenn_
_ich_
_emol_
_ze_
_schmüse_
_-n-_
_anfang_
_,_
_ze_
_kracht_
_’s_
_._
_Bravo_
_,_
_bravo_
_!_
_Ich_
_sieh_
_,_
_ich_
_hab_
_mich_
_mit_
_d’r_
_nit_
_trumpiert_
_._
_Ich_
_loß_
_dich_
_jetz_
_ellein_
_._
_’s_
_isch_
_güet_
_,_
_Herr_
_Enishänsel_
_._
_Hebbt_
_’s_
_noch_
_?_
_Nurre_
_nit_
_eweck_
_mache_
_,_
_es_
_könnt_
_züe_
_licht_
_e_
_Knochefraß_
_genn_
_._
_Au_
_revoir_
_._
_Barthélemy_
_._
_E_
_rechts_
_Büewestickel_
_._
_Awer_
_was_
_geht_
_’s_
_mich_
_an_
_!_
_—_
_—_
_Halt_
_,_
_was_
_hör_
_ich_
_?_
_ich_
_mein_
_,_
_d’_
_Madam_
_Stieffatre_
_kummt_
_schun_
_._
_Soll_
_ich_
_glich_
_mit_
_’m_
_Spück_
_anfange_
_?_
_’s_
_wurd_
_’s_
_Bescht_
_sin_
_;_
_no_
_bin_
_ich_
_au_
_famos_
_entrain_
_,_
_wenn_
_d’r_
_Alt_
_driwer_
_kummt_
_._
_Wahrhafti_
_dis_
_isch_
_sie_
_._
_Sie_
_het_
_Zahnweh_
_._
_Bonjour_
_,_
_Madam_
_._
_Ich_
_kumm_
_vum_
_Herr_
_Enishänsel_
_._
_Bonjour_
_m’sieur_
_._
_Madam_
_het_
_’r_
_mich_
_titliert_
_!_
_Der_
_Herr_
_Enishänsel_
_wurd_
_’m_
_gsaat_
_han_
_,_
_daß_
_ich_
_Wittfrau_
_bin_
_._
_Ich_
_bin_
_d’r_
_Herr_
_Barthélemy_
_Schanté_
_._
_Enchanté_
_de_
_vous_
_voir_
_m’sieur_
_Schanté_
_._
_Barthelmeh_
_heißt_
_’r_
_._
_D’r_
_schönscht_
_Namme_
_wo_
_’s_
_gitt_
_._
_Was_
_beliebt_
_Herr_
_Schanté_
_?_
_Offe_
_-n-_
_erüs_
_gsaat_
_,_
_ich_
_kumm_
_nur_
_wäjen-Ine_
_,_
_madame_
_._
_Er_
_kummt_
_wäje_
_mir_
_!_
_Ich_
_hab_
_schon_
_so_
_viel_
_Schöns_
_un_
_Güets_
_vun_
_’ne_
_ghört_
_,_
_daß_
_ich_
_mich_
_wirklich_
_fraij_
_,_
_Sie_
_kenne_
_ze_
_lehre_
_._
_Vous_
_êtes_
_bien_
_aimable_
_,_
_m’sieur_
_._
_E_
_gfitzter_
_Typ_
_!_
_Ganz_
_andersch_
_mie_
_d’r_
_Kommissionär_
_Nümero_
_siwwezeh_
_._
_Un_
_so_
_hoff_
_ich_
_denn_
_au_
_,_
_daß_
_Sie_
_mich_
_nit_
_schlecht_
_uffnemme_
_wäre_
_,_
_wenn_
_Sie_
_erfahre_
_…_
_wenn_
_Sie_
_erfahre_
_…_
_Redde_
_Sie_
_nurre_
_,_
_redde_
_Sie_
_nurre_
_…_
_._
_._
_._
_._
_daß_
_Sie_
_m’r_
_ganz_
_miserawel_
_._
_._
_._
_güet_
_gfalle_
_._
_._
_._
_Ich_
_Ine_
_?_
_._
_._
_._
_un_
_daß_
_ich_
_nimm_
_lewe_
_kann_
_ohne_
_Sie_
_._
_’s_
_geht_
_,_
_wie_
_gschmiert_
_._
_Wie_
_kumm_
_ich_
_züe_
_dem_
_große_
_Glück_
_!_
_Sott_
_min_
_Traum_
_in_
_Erfüllung_
_gehn_
_?_
_—_
_—_
_Halt_
_,_
_vorsichtig_
_._
_Jetz_
_müeß_
_ich_
_Sie_
_awer_
_doch_
_dumm_
_fröuje_
_._
_Plait-il_
_madame_
_?_
_Sin_
_Sie_
_ghirot_
_?_
_Ja_
_natürlich_
_,_
_ich_
_bin_
_ghirot_
_—_
_—_
_bardon_
_,_
_dis_
_heißt_
_,_
_ich_
_bin_
_’s_
_gsin_
_._
_Ich_
_bin_
_Wittmann_
_._
_E_
_Wittmann_
_!_
_—_
_Ohne_
_Kinder_
_?_
_Ich_
_hab_
_nur_
_dreij_
_Kinder_
_—_
_—_
_bardon_
_,_
_dis_
_heißt_
_,_
_mini_
_Mamme_
_het_
_dreij_
_Kinder_
_._
_Ich_
_,_
_zuem_
_Beijspiel_
_,_
_bin_
_e_
_Kind_
_vun_
_minere_
_Mamme_
_._
_Dis_
_isch_
_jo_
_großarti_
_._
_Jetz_
_loß_
_i_
_de_
_Kommissionär_
_Nümero_
_siwwezeh_
_fahre_
_._
_Herr_
_Barthelmeh_
_._
_._
_._
_._
_Sie_
_redd_
_mich_
_schun_
_mit_
_’m_
_Vornamme_
_-n-_
_an_
_._
_Jetz_
_derft_
_d’r_
_Alt_
_kumme_
_._
_Liewer_
_Barthelmeh_
_…_
_liewer_
_Barthelmeh_
_._
_._
_._
_._
_O_
_,_
_dü_
_heiliger_
_Strohsack_
_!_
_Dü_
_kummsch_
_wäje_
_mir_
_._
_._
_._
_._
_dü_
_witt_
_mich_
_hirote_
_._
_Natürlich_
_,_
_natürlich_
_._
_._
_._
_wenn_
_’s_
_emol_
_drizeh_
_schlaat_
_._
_’s_
_isch_
_doch_
_züe_
_schön_
_,_
_’s_
_Familjelewe_
_._
_Un_
_b’sundersch_
_mit_
_ere_
_Person_
_wie_
_Sie_
_!_
_!_
_Dü_
_derfsch_
_m’r_
_nimmi_
_„_
_Sie_
_“_
_saaue_
_._
_Denn_
_ich_
_glaub_
_,_
_m’r_
_sin_
_im_
_Moment_
_,_
_for_
_uns_
_ze_
_fianciere_
_._
_M’r_
_sin_
_uff_
_’m_
_beschte_
_Wäj_
_d’_
_rzüe_
_._
_Isch_
_dis_
_jetz_
_Ernscht_
_oder_
_Gspaß_
_?_
_Jetz_
_awer_
_losgeleijt_
_,_
_jetz_
_kummt_
_’s_
_druff_
_an_
_._
_Wer_
_het_
_gedenkt_
_,_
_daß_
_i_
_noch_
_so_
_glückli_
_wur_
_!_
_!_
_À_
_plusieurs_
_mains_
_l’ouvrage_
_avance_
_._
_So_
_kumm_
_denn_
_an_
_min_
_Herz_
_,_
_min_
_güeter_
_,_
_liewer_
_Barthelmeh_
_!_
_Jetz_
_wurds_
_güet_
_._
_L’union_
_fait_
_la_
_force_
_!_
_Vive_
_la_
_Fanfare_
_!_
_Gieb_
_m’r_
_e_
_Schmutz_
_._
_O_
_wie_
_hawi_
_dich_
_so_
_gern_
_!_
_Jetz_
_könnt_
_i_
_grad_
_sterwe_
_!_
_E_
_warmi_
_Person_
_!_
_A_
_plusieurs_
_forces_
_…_
_à_
_plusieurs_
_mains_
_…_
_Herrschaft_
_noch_
_emol_
_!_
_Dis_
_isch_
_doch_
_e_
_bissel_
_starker_
_Düwack_
_._
_Allons_
_,_
_lon_
_Sie_
_mich_
_doch_
_gehn_
_._
_Cécile_
_Barthelmeh_
_!_
_!_
_Potz_
_Mordgallee_
_!_
_Wölle_
_-n-_
_er_
_glich_
_üsenander_
_gehn_
_!_
_E_
_Rendez-vous_
_in_
_mim_
_Hüs_
_!_
_Standare_
_Sapperment_
_!_
_’s_
_Gewitter_
_schlaat_
_in_
_._
_Ich_
_mach_
_,_
_daß_
_i_
_los_
_kumm_
_._
_Was_
_hesch_
_dü_
_in_
_mim_
_Hüs_
_mit_
_dem_
_Manschettebüer_
_ze_
_schaffe_
_?_
_Denne_
_Mann_
_loß_
_i_
_nit_
_beleidige_
_._
_Dis_
_isch_
_min_
_Liebschter_
_!_
_Bonjour_
_bisamme_
_._
_Au_
_revoir_
_,_
_ma_
_Chérie_
_!_
_Halt_
_,_
_bliewe_
_Sie_
_!_
_bliewe_
_Sie_
_._
_Hit_
_nimm_
_;_
_e_
_-n-_
_ander_
_Mol_
_._
_’s_
_isch_
_empörend_
_!_
_—_
_Un_
_dü_
_schämst_
_dich_
_nit_
_,_
_for_
_so_
_e_
_-n-_
_alti_
_Person_
_,_
_mit_
_eme_
_Mann_
_erumzeschmüse_
_wie_
_e_
_jungs_
_Maidel_
_?_
_Herr_
_Stieffatre_
_._
_._
_._
_A_
_présent_
_halt_
_’s_
_Mül_
_!_
_Gottlob_
_,_
_endlich_
_e_
_-n-_
_occasion_
_für_
_dis_
_Muschter_
_züem_
_Tempel_
_nüszeschmisse_
_._
_Geh_
_nuff_
_in_
_dini_
_Kammer_
_un_
_mach_
_din_
_Bindel_
_._
_Dü_
_bisch_
_ferdi_
_in_
_dem_
_Hüs_
_do_
_._
_Ich_
_bitt_
_Sie_
_um_
_Alles_
_in_
_d’r_
_Welt_
_._
_._
_._
_Nix_
_do_
_!_
_nix_
_do_
_!_
_nix_
_do_
_!_
_—_
_—_
_Dü_
_meinsch_
_,_
_dü_
_kannsch_
_do_
_mache_
_,_
_was_
_de_
_witt_
_._
_Ich_
_will_
_d’r_
_awer_
_noch_
_zaije_
_,_
_wer_
_Herr_
_im_
_Hüs_
_isch_
_!_
_Ich_
_versprich_
_’ne_
_…_
_Ih_
_hab_
_dich_
_schun_
_lang_
_satt_
_,_
_daß_
_de_
_’s_
_nurre_
_weisch_
_._
_’s_
_isch_
_ferdi_
_mit_
_uns_
_…_
_absolument_
_ferdi_
_._
_Jetz_
_pack_
_dini_
_Bimbelebaasch_
_zsamme_
_,_
_no_
_kreijsch_
_din_
_Geld_
_un_
_dini_
_Invalidekaart_
_,_
_un_
_d’_
_rno_
_kannsch_
_gehn_
_._
_Herr_
_Stieffatre_
_,_
_güeter_
_Herr_
_Stieffatre_
_._
_._
_._
_Ich_
_saa_
_dir_
_,_
_Sainte-Cécile_
_,_
_wenn_
_dü_
_mich_
_wüedi_
_machsch_
_._
_._
_._
_Sainte-Cécile_
_,_
_ich_
_saa_
_dir_
_…_
_Sainte-Cécile_
_—_
_—_
_?_
_Holla_
_—_
_—_
_wer_
_saat_
_ebbs_
_vun_
_ere_
_Sainte-Cécile_
_?_
_._
_._
_._
_._
_Dü_
_meinsch_
_doch_
_nit_
_._
_._
_._
_._
_Sie_
_han_
_mir_
_jo_
_Sainte-Cécile_
_gsaat_
_._
_Nein_
_Sainte-Cécile_
_,_
_ich_
_hab_
_Cécile_
_gsaat_
_._
_Sie_
_saaue_
_’s_
_jo_
_schun_
_widder_
_._
_—_
_—_
_Aha_
_!_
_Jetz_
_geht_
_m’r_
_e_
_Liecht_
_uff_
_._
_Herr_
_Stieffatre_
_,_
_jetz_
_weiß_
_ich_
_alles_
_._
_Was_
_weisch_
_?_
_—_
_—_
_’s_
_isch_
_nit_
_wohr_
_—_
_—_
_Herr_
_Stieffatre_
_,_
_Sie_
_gehn_
_uff_
_e_
_Sainte-Cécile_
_._
_Dir_
_isch_
_,_
_glauwi_
_,_
_nit_
_güet_
_._
_Wie_
_kummsch_
_denn_
_uff_
_so_
_ebbs_
_?_
_Jetz_
_weiß_
_i_
_au_
_,_
_wurum_
_Sie_
_Ire_
_Bombardon_
_un_
_Iri_
_schwarzi_
_Klift_
_han_
_hole_
_lon_
_,_
_jetz_
_weiß_
_ich_
_au_
_,_
_wurum_
_Sie_
_allewyl_
_so_
_stüdiere_
_un_
_üswendi_
_lehre_
_…_
_Uff_
_d’r_
_Stell_
_geh_
_ich_
_nin_
_züe_
_d’r_
_Madam_
_un_
_saa_
_’re_
_,_
_wo_
_d’_
_Kindtaif_
_gefiert_
_wurd_
_._
_Was_
_witt_
_dü_
_mache_
_?_
_Ich_
_geh_
_d’r_
_Madam_
_saaue_
_,_
_daß_
_Sie_
_uff_
_e_
_Sainte-Cécile_
_gehn_
_._
_Pscht_
_!_
_pscht_
_!_
_witte_
_stille_
_sin_
_!_
_O_
_,_
_ich_
_Dolle_
_!_
_Ich_
_möcht_
_noch_
_d’r_
_Madam_
_de_
_letschte_
_Dienscht_
_erwiese_
_,_
_eb_
_daß_
_i_
_furt_
_geh_
_._
_Pscht_
_!_
_pscht_
_!_
_dü_
_brüchsch_
_nit_
_furt_
_,_
_wenn_
_d’_
_noch_
_bliewe_
_witt_
_._
_Also_
_Sie_
_gehn_
_wirkli_
_uff_
_e_
_Sainte-Cécile_
_!_
_Awer_
_nein_
_!_
_Dis_
_hawi_
_nit_
_gsaat_
_._
_—_
_—_
_Hör_
_,_
_wenn_
_de_
_nix_
_verrootsch_
_,_
_ze_
_will_
_i_
_vergesse_
_,_
_was_
_i_
_hit_
_gsehn_
_hab_
_._
_Isch_
_dis_
_alles_
_?_
_Do_
_d’_
_rmit_
_bin_
_i_
_nit_
_zefridde_
_._
_Ja_
_was_
_witt_
_denn_
_sunsch_
_noch_
_?_
_O_
_,_
_ich_
_Rhinozeros_
_!_
_Zerscht_
_dhüe_
_ich_
_’ne_
_annonciere_
_,_
_daß_
_ich_
_mich_
_mit_
_’m_
_Barthelmeh_
_hirot_
_._
_Dis_
_geht_
_mich_
_nix_
_an_
_._
_Wittersch_
_._
_Wenn_
_m’r_
_hirot_
_,_
_ze_
_will_
_m’r_
_e_
_Hüsstier_
_vun_
_sinere_
_Herrschaft_
_,_
_surtout_
_wenn_
_m’r_
_so_
_lang_
_in_
_d’r_
_nämliche_
_Stell_
_gewese_
_-n-_
_isch_
_._
_Wie_
_viel_
_witt_
_denn_
_han_
_?_
_Züem_
_wenigschte_
_zweihundert_
_Liwer_
_._
_Zweihundert_
_Liwer_
_!_
_Ja_
_do_
_,_
_was_
_meinsch_
_!_
_Dis_
_isch_
_ze_
_viel_
_,_
_dis_
_gib_
_ich_
_nit_
_._
_Eh_
_ben_
_,_
_ze_
_geh_
_ich_
_züe_
_d’r_
_madame_
_:_
_ich_
_müeß_
_ere_
_-n-_
_ebbs_
_verzähle_
_._
_Ze_
_blie_
_doch_
_!_
_ze_
_blie_
_doch_
_!_
_Ich_
_möcht_
_grad_
_üs_
_d’r_
_Hüt_
_nüs_
_fahre_
_!_
_Affin_
_,_
_ich_
_gib_
_d’r_
_se_
_,_
_daß_
_d’_
_arm_
_Seel_
_Rüehj_
_het_
_._
_Ich_
_dank_
_schön_
_,_
_Herr_
_Stieffatre_
_._
_Sie_
_sin_
_züe_
_güet_
_._
_Awer_
_dü_
_saasch_
_au_
_nix_
_vun_
_dere_
_Sainte-Cécile_
_._
_Ken_
_Wort_
_schnüüf_
_ich_
_drvun_
_,_
_ich_
_versprich_
_’s_
_ne_
_._
_Abgemacht_
_._
_Ich_
_denk_
_,_
_ich_
_blie_
_noch_
_bis_
_züem_
_nächschte_
_Ziel_
_,_
_un_
_drno_
_hirot_
_ich_
_mich_
_._
_’s_
_isch_
_güet_
_._
_Ich_
_geh_
_jetz_
_nüs_
_wittersch_
_beijle_
_,_
_daß_
_d’r_
_Herr_
_e_
_schöns_
_Hemd_
_het_
_,_
_wenn_
_’r_
_uff_
_d’_
_Sainte-Cécile_
_geht_
_._
_Alts_
_Laschter_
_!_
_O_
_,_
_ich_
_Troddel_
_!_
_—_
_—_
_Jetz_
_will_
_i_
_doch_
_gschwind_
_im_
_Herr_
_Marbach_
_schriewe_
_,_
_der_
_isch_
_m’r_
_noch_
_e_
_Nott_
_vun_
_fünfhundert_
_Liwer_
_schuldi_
_._
_Zweihundert_
_Liwer_
_isch_
_e_
_bissel_
_ari_
_viel_
_,_
_awer_
_m’r_
_mießt_
_jo_
_so_
_wie_
_so_
_ebbs_
_genn_
_._
_„_
_Sehr_
_geehrter_
_Herr_
_Marbach_
_,_
_erlaube_
_mir_
_hiermit_
_gütigst_
_,_
_Sie_
_daran_
_zu_
_erinnern_
_“_
_…_
_Kumme_
_Sie_
_;_
_do_
_sitzt_
_’r_
_un_
_schriebt_
_._
_Sin_
_die_
_als_
_noch_
_nit_
_ferdi_
_?_
_Ja_
_,_
_ja_
_,_
_wer_
_minere_
_-n-_
_Alt_
_emol_
_in_
_d’_
_Händ_
_gerooth_
_._
_._
_._
_._
_Ich_
_geh_
_nüwwer_
_,_
_wenn_
_de_
_witt_
_…_
_O_
_nein_
_,_
_blie_
_numme_
_,_
_m’r_
_dhüen_
_dich_
_nit_
_lang_
_deranschiere_
_._
_Mir_
_isch_
_’s_
_au_
_liewer_
_._
_Ja_
_,_
_denke_
_Sie_
_,_
_ich_
_dhädd_
_züe_
_gern_
_emol_
_nüwwer_
_uff_
_Bischwiller_
_fahre_
_._
_’s_
_isch_
_doch_
_e_
_-n-_
_ari_
_schöns_
_Städtel_
_._
_Min_
_Mann_
_könnt_
_freijli_
_nit_
_mitkumme_
_,_
_er_
_isch_
_ze_
_präoggubiert_
_,_
_er_
_het_
_andri_
_Sache_
_-n-_
_im_
_Kopf_
_._
_Awer_
_was_
_schadt_
_dis_
_?_
_Ellein_
_amesiert_
_m’r_
_sich_
_jo_
_viel_
_besser_
_._
_Jetz_
_saaue_
_Sie_
_doch_
_ebbs_
_._
_Die_
_verkohlt_
_denne_
_-n-_
_arme_
_Jules_
_,_
_daß_
_’r_
_blöuj_
_anlauft_
_._
_Un_
_ich_
_kann_
_nit_
_schriewe_
_._
_Ihr_
_Mann_
_möcht_
_gern_
_._
_._
_._
_._
_Was_
_der_
_gern_
_möcht_
_,_
_geht_
_mich_
_nix_
_an_
_._
_—_
_—_
_Wenn_
_m’r_
_so_
_lang_
_ghirot_
_ish_
_,_
_möcht_
_m’r_
_au_
_e_
_bissel_
_changement_
_han_
_._
_Drum_
_denk_
_ich_
_,_
_daß_
_mir_
_zwei_
_uff_
_dere_
_partie-plaisir_
_,_
_wo_
_ich_
_proposiert_
_hab_
_,_
_famos_
_amesiere_
_wäre_
_._
_Was_
_for_
_e_
_Partie-Pläsier_
_?_
_Jetz_
_loß_
_denne_
_Herr_
_doch_
_au_
_emol_
_redde_
_,_
_hörsch_
_doch_
_,_
_daß_
_’r_
_d’r_
_ebbs_
_ze_
_saaue_
_het_
_!_
_—_
_Schun_
_widder_
_verschriwwe_
_!_
_Ich_
_hoff_
_,_
_daß_
_m’r_
_dem_
_glükliche_
_Moment_
_,_
_wo_
_m’r_
_uns_
_han_
_kenne_
_lehre_
_,_
_noch_
_schöni_
_Stunde_
_ze_
_verdanke_
_han_
_._
_Wann_
_welle_
_m’r_
_uns_
_denn_
_widder_
_treffe_
_?_
_Wenn_
_Sie_
_lang_
_furt_
_bliewe_
_,_
_mach_
_ich_
_m’r_
_chagrin_
_._
_Jetz_
_saaue_
_Sie_
_doch_
_nur_
_ein_
_Wort_
_!_
_!_
_Was_
_Dunders_
_babbelt_
_do_
_mini_
_Alt_
_?_
_Dis_
_isch_
_jo_
_meh_
_Mord_
_!_
_Am_
_nächshte_
_Samschdaa_
_Owes_
_._
_._
_._
_._
_Mir_
_isch_
_’s_
_erecht_
_._
_…_
_in_
_Schilke_
_…_
_Angenumme_
_,_
_angenumme_
_!_
_O_
_,_
_wie_
_fraij_
_ich_
_mich_
_druff_
_!_
_Ja_
_Sie_
_glauwe_
_gar_
_nit_
_,_
_was_
_ich_
_de_
_ganze_
_Daa_
_an_
_Sie_
_denk_
_._
_Natürlich_
_,_
_wenn_
_m’r_
_vun_
_sim_
_Mann_
_eso_
_neglischiert_
_wurd_
_,_
_ze_
_müeß_
_m’r_
_halt_
_’s_
_amusement_
_andersch_
_wo_
_süeche_
_._
_Dunderlettel_
_noch_
_emol_
_,_
_jetz_
_hawi_
_’s_
_dick_
_._
_Was_
_faselsch_
_dü_
_d’r_
_do_
_zsamme_
_?_
_Der_
_Herr_
_wurd_
_e_
_schöner_
_Begriff_
_vun_
_uns_
_bekumme_
_mit_
_dim_
_wüschte_
_Gebabbels_
_._
_Gottlob_
_,_
_jetz_
_wurd_
_’r_
_bröjes_
_._
_Hör_
_,_
_ich_
_müeß_
_jetz_
_gehn_
_._
_Mini_
_Kommission_
_hawi_
_nit_
_könne_
_ferdi_
_mache_
_,_
_dini_
_Frau_
_het_
_m’r_
_e_
_Loch_
_in_
_de_
_Kopf_
_geredt_
_._
_’s_
_isch_
_doch_
_züe_
_schändli_
_mit_
_denne_
_Wibslitt_
_!_
_Bonjour_
_bisamme_
_!_
_Anatole_
_;_
_Nom_
_d’_
_un_
_canon_
_!_
_’s_
_isch_
_doch_
_nit_
_ze_
_glauwe_
_,_
_’s_
_isch_
_nit_
_ze_
_glauwe_
_!_
_—_
_—_
_Denne_
_Mann_
_siehsch_
_hit_
_züem_
_erschte_
_Mol_
_._
_._
_._
_._
_glich_
_wäre_
_-n-_
_alli_
_Famillje_
_-n-_
_Aﬀäre-n_
_uffs_
_Dabeet_
_gebroocht_
_._
_._
_._
_was_
_Nieme_
_nix_
_angeht_
_._
_._
_._
_._
_un_
_do_
_wurd_
_Dings_
_gebabbelt_
_,_
_wo_
_din_
_Herz_
_nit_
_dran_
_denkt_
_._
_._
_._
_blos_
_um_
_mich_
_ze_
_stupfe_
_._
_._
_._
_._
_!_
_Dis_
_hätt_
_i_
_m’r_
_doch_
_nit_
_erwaart_
_vun_
_d’r_
_,_
_daß_
_de_
_so_
_weni_
_uff_
_dine_
_Namme_
_-n-_
_ebbs_
_haltsch_
_._
_Schäm_
_dich_
_doch_
_e_
_bissel_
_!_
_Un_
_wenn_
_ich_
_jetz_
_doch_
_mit_
_dem_
_Herr_
_üsgemacht_
_hätt_
_._
_._
_._
_._
_._
_Eh_
_ben_
_,_
_ze_
_geh_
_anne_
_!_
_Ich_
_wünsch_
_d’r_
_viel_
_amusement_
_!_
_—_
_—_
_Iwwerhaupt_
_:_
_mach_
_,_
_was_
_de_
_witt_
_,_
_ich_
_empeschir_
_dich_
_nit_
_dran_
_._
_Awer_
_ich_
_saa_
_dir_
_—_
_un_
_do_
_kannsch_
_Gift_
_druff_
_nemme_
_—_
_—_
_ich_
_mach_
_au_
_,_
_was_
_ich_
_will_
_._
_Wettmache_
_-n-_
_isch_
_kein_
_Sind_
_!_
_Revanche_
_est_
_douce_
_!_
_Dis_
_isch_
_ditsch_
_genüe_
_._
_Jetz_
_isch_
_’r_
_schallü_
_!_
_famos_
_!_
_famos_
_!_
_Geh_
_,_
_mach_
_mi_
_nit_
_lache_
_!_
_’s_
_isch_
_jo_
_züe_
_gspässig_
_!_
_Un_
_’r_
_isch_
_doch_
_schallü_
_,_
_Gottlob_
_,_
_daß_
_’r_
_schallü_
_isch_
_._
_Ich_
_hab_
_’s_
_jo_
_gewißt_
_._
_._
_._
_._
_’s_
_isch_
_kein_
_üwler_
_Mann_
_._
_._
_._
_._
_ich_
_bin_
_’m_
_doch_
_noch_
_e_
_bissel_
_ans_
_Herz_
_gebache_
_._
_Hän_
_,_
_wie_
_isch_
_’s_
_gange_
_?_
_Hättsch_
_ne_
_sotte_
_-n-_
_emol_
_sehn_
_!_
_Schallü_
_isch_
_’r_
_worre_
_wie_
_e_
_jung_
_ghiroti_
_Frau_
_!_
_So_
_,_
_so_
_,_
_dis_
_fraijt_
_mich_
_!_
_Jetz_
_wisse_
_m’r_
_doch_
_,_
_daß_
_’r_
_dir_
_nit_
_untreij_
_isch_
_._
_Nein_
_,_
_dis_
_isch_
_’r_
_nit_
_!_
_—_
_—_
_Awer_
_mit_
_dim_
_Bischwillemer_
_isch_
_nit_
_viel_
_los_
_gsin_
_._
_Der_
_isch_
_do_
_gstande_
_wie_
_e_
_Pfohl_
_un_
_het_
_nix_
_geredt_
_._
_D’_
_Hauptarweit_
_hab’_
_ich_
_müen_
_mache_
_._
_’s_
_isch_
_güet_
_,_
_daß_
_de_
_m’r_
_’s_
_saasch_
_._
_Jetz_
_kreijt_
_’r_
_e_
_Budell_
_wenijer_
_züe_
_sim_
_Souper_
_._
_Der_
_Anatole_
_isch_
_noch_
_jetz_
_in_
_eim_
_Wüeth_
_._
_Macht_
_nix_
_,_
_macht_
_nix_
_—_
_—_
_e_
_güets_
_warms_
_Füeßwässerle_
_mit_
_e_
_bissel_
_Salz_
_drinne_
_zeijt_
_alles_
_Blüet_
_üs_
_’m_
_Kopf_
_._
_Ich_
_kann_
_d’r_
_gar_
_nit_
_saaue_
_,_
_wie_
_froh_
_daß_
_i_
_bin_
_._
_Hawi_
_’s_
_nit_
_gsaat_
_?_
_Nurre_
_züem_
_Enishänsel_
_kumme_
_,_
_der_
_weiß_
_iwwerall_
_ze_
_helfe_
_._
_Jetz_
_isch_
_alles_
_widder_
_im_
_Gleich_
_._
_Ich_
_geh_
_jetz_
_._
_Ich_
_hab_
_noch_
_e_
_kleini_
_Kommission_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_Was_
_fallt_
_m’r_
_grad_
_in_
_!_
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_Was_
_isch_
_denn_
_?_
_Jetz_
_isch_
_’r_
_jo_
_verruckt_
_!_
_Wer_
_?_
_Der_
_Anatole_
_._
_Alli_
_symptomes_
_bewiese_
_’s_
_jetz_
_._
_Ich_
_hab_
_m’r_
_dis_
_glich_
_gedenkt_
_._
_Wahrhafti_
_,_
_’s_
_isch_
_jo_
_wohr_
_._
_Was_
_jetz_
_mache_
_?_
_Dis_
_isch_
_jo_
_schrecklich_
_!_
_Soll_
_ich_
_villicht_
_e_
_Dokter_
_hole_
_?_
_Babberlababb_
_!_
_So_
_lang_
_wie_
_ich_
_do_
_bin_
_,_
_brüche_
_m’r_
_ken_
_Dokter_
_._
_—_
_—_
_Wenn_
_m’r_
_nurre_
_wißt_
_,_
_was_
_for_
_e_
_Verrucktheit_
_dis_
_isch_
_!_
_Wie_
_dis_
_!_
_Es_
_gitt_
_verschiedeni_
_Verrucktheite_
_;_
_wenn_
_’s_
_nur_
_e_
_Narrheit_
_isch_
_,_
_isch_
_’s_
_besser_
_._
_Villicht_
_het_
_’r_
_au_
_nurre_
_-n-_
_e_
_-n-_
_idée_
_fixe_
_._
_._
_._
_._
_E_
_-n-_
_idée_
_fixe_
_?_
_Was_
_isch_
_dis_
_?_
_Dis_
_isch_
_,_
_wenn_
_einer_
_allewyl_
_’s_
_nämli_
_saat_
_un_
_denkt_
_,_
_un_
_was_
_gar_
_nit_
_möejli_
_isch_
_._
_Hesch_
_dü_
_villicht_
_so_
_ebbs_
_am_
_Anatole_
_remarkiert_
_._
_._
_._
_._
_?_
_Ich_
_wüßt_
_nit_
_grad_
_…_
_loß_
_mich_
_emol_
_nochdenke_
_…_
_wahrhafti_
_,_
_Désiré_
_,_
_er_
_het_
_e_
_-n-_
_idée_
_fixe_
_._
_Was_
_for_
_einer_
_?_
_Er_
_saat_
_allewyl_
_„_
_wir_
_sind_
_ja_
_alle_
_Brüder_
_“_
_…_
_Dis_
_saat_
_’r_
_allewyl_
_?_
_Ja_
_,_
_do_
_hammer_
_’s_
_jo_
_schun_
_;_
_do_
_leijt_
_d’r_
_Hund_
_begrawe_
_._
_Er_
_saat_
_’s_
_als_
_drissig_
_Mol_
_am_
_Daas_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_Dis_
_isch_
_drissig_
_Mol_
_ze_
_viel_
_._
_Désiré_
_,_
_ich_
_hab_
_e_
_-n-_
_unbegrenzti_
_confiance_
_züe_
_d’_
_r..._
_’s_
_isch_
_schun_
_güet_
_,_
_’s_
_isch_
_schun_
_güet_
_._
_M’r_
_mache_
_,_
_was_
_m’r_
_könne_
_._
_Meinsch_
_,_
_daß_
_’r_
_noch_
_ze_
_küriere_
_-n-_
_isch_
_?_
_Ich_
_hoff_
_’s_
_—_
_was_
_will_
_i_
_do_
_saa_
_—_
_ich_
_hoff_
_’s_
_._
_Hm_
_—_
_—_
_hm_
_._
_So_
_geht_
_’s_
_—_
_oder_
_au_
_nit_
_._
_Was_
_witt_
_mache_
_?_
_Ich_
_will_
_’s_
_mit_
_eme_
_ganz_
_neije_
_Mittel_
_prowiere_
_,_
_wo_
_wirklich_
_nit_
_viel_
_succès_
_employirt_
_wurd_
_._
_Mit_
_was_
_?_
_Mit_
_Süscheschtion_
_._
_Versteh_
_mich_
_erecht_
_,_
_mit_
_Süscheschtion_
_._
_M’r_
_müeß_
_em_
_so_
_lang_
_ze_
_bewiese_
_süeche_
_,_
_daß_
_dis_
_,_
_was_
_er_
_glaubt_
_,_
_unmöijli_
_isch_
_,_
_bis_
_’r_
_genüe_
_Milichsupp_
_het_
_,_
_dis_
_heißt_
_,_
_bis_
_’r_
_vun_
_selbsch_
_druff_
_kummt_
_,_
_daß_
_’r_
_sich_
_blos_
_ebbs_
_ingebild_
_het_
_._
_Ze_
_bitt_
_ich_
_dich_
_,_
_dhüe_
_was_
_de_
_kannsch_
_._
_Unser_
_Herrgott_
_wurd_
_d’r_
_’s_
_vergelte_
_!_
_Was_
_het_
_’r_
_for_
_e_
_-n-_
_idée_
_fixe_
_?_
_Er_
_meint_
_,_
_daß_
_m’r_
_alli_
_Brieder_
_sin_
_._
_So_
_e_
_Verrucktheit_
_!_
_—_
_—_
_Dis_
_welle_
_m’r_
_im_
_schun_
_üsredde_
_._
_Do_
_kummt_
_’r_
_grad_
_._
_O_
_Gasladern_
_!_
_Wenn_
_ich_
_’s_
_nur_
_noch_
_meischtere_
_kann_
_…_
_ich_
_fircht_
_fascht_
_,_
_ich_
_bring_
_’s_
_nimmi_
_hin_
_._
_Also_
_noch_
_emol_
_._
_„_
_Wir_
_sind_
_alle_
_umschlungen_
_von_
_dem_
_gemeinsamen_
_Bande_
_der_
_Freude_
_und_
_Liebschaft_
_“_
_will_
_ich_
_saaue_
_„_
_der_
_Liebe_
_und_
_Freundschaft_
_._
_Wir_
_sind_
_ja_
_alle_
_Brüder_
_._
_“_
_Do_
_geht_
_’s_
_am_
_beschte_
_,_
_wenn_
_’s_
_heißt_
_„_
_Wir_
_sind_
_ja_
_alle_
_Brüder_
_!_
_“_
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_Wer_
_isch_
_denn_
_do_
_in_
_d’r_
_Stubb_
_?_
_O_
_Jemine_
_,_
_d’r_
_pharmacien_
_!_
_min_
_Goschmar_
_!_
_Bonjour_
_,_
_Anatole_
_._
_Ah_
_dü_
_bischs_
_!_
_Schun_
_widder_
_e_
_Störung_
_._
_Dis_
_donc_
_,_
_was_
_masch_
_denn_
_in_
_Stroßburri_
_?_
_Nix_
_vun_
_Wichtigkeit_
_._
_Ich_
_dhüe_
_eich_
_nur_
_e_
_paar_
_Daa_
_Societät_
_leischte_
_._
_Sappristi_
_!_
_au_
_dis_
_noch_
_!_
_Was_
_meinsch_
_?_
_Dü_
_bisch_
_e_
_Kusin_
_vun_
_minere_
_Frau_
_un_
_sollsch_
_bi_
_m’r_
_uffghebbt_
_sin_
_wie_
_e_
_Brüeder_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_Was_
_saasch_
_?_
_Nix_
_vun_
_Wichtigkeit_
_._
_Ich_
_möcht_
_dich_
_blos_
_ebbs_
_fröuje_
_._
_Jetz_
_will_
_is_
_versüeche_
_,_
_for_
_’s_
_’m_
_üszeredde_
_,_
_daß_
_m’r_
_alli_
_Brieder_
_sin_
_._
_Eh_
_ben_
_,_
_mach_
_’s_
_kurz_
_;_
_ich_
_hab_
_ze_
_dhüen_
_,_
_ich_
_bin_
_pressiert_
_._
_Wie_
_d’r_
_Adam_
_un_
_d’_
_Eva_
_noch_
_ellein_
_uff_
_d’r_
_Welt_
_sin_
_gsin_
_…_
_O_
_dü_
_heiligs_
_Kanonerohr_
_!_
_._
_._
_._
_._
_ze_
_sin_
_sie_
_mitnand_
_ghyrot_
_gsin_
_._
_Dis_
_welle_
_m’r_
_wenistes_
_vun_
_ne_
_hoffe_
_._
_Nemm_
_jetz_
_an_
_,_
_daß_
_die_
_zwei_
_gstorwe_
_sin_
_un_
_daß_
_ihri_
_Kinder_
_noch_
_keini_
_Kinder_
_ghet_
_han_
_._
_._
_._
_Ja_
_,_
_was_
_isch_
_drno_
_?_
_Zellemols_
_sin_
_alli_
_Mensche_
_züe_
_enander_
_Brieder_
_gsin_
_,_
_wenn_
_m’r_
_d’_
_Schweschtre_
_nit_
_mitrecht_
_._
_Ich_
_glaub_
_’s_
_emol_
_starik_
_._
_Hittisdaas_
_het_
_sich_
_dis_
_alles_
_schanschiert_
_._
_Der_
_eint_
_isch_
_d’r_
_Babbe_
_vum_
_andere_
_,_
_oder_
_der_
_Großbabbe_
_,_
_oder_
_d’r_
_Unkel_
_,_
_der_
_isch_
_widder_
_’s_
_Gschwischterkind_
_vun_
_em_
_andere_
_,_
_un_
_zeller_
_isch_
_widder_
_d’r_
_Stiefunkel_
_vum_
_Doochtermann_
_vun_
_sinere_
_Gschweij_
_._
_._
_._
_._
_Waas_
_babbelsch_
_do_
_for_
_daub_
_Dings_
_?_
_Ich_
_bin_
_pressiert_
_._
_Nit_
_bös_
_wäre_
_,_
_Anatole_
_,_
_’s_
_isch_
_jo_
_alles_
_züe_
_dim_
_Beschte_
_._
_._
_._
_._
_Bedenk_
_doch_
_nur_
_…_
_wenn_
_dü_
_dis_
_Ding_
_nähtersch_
_betraachtsch_
_._
_._
_._
_ze_
_-n-_
_isch_
_’s_
_doch_
_nit_
_möejli_
_,_
_daß_
_m’r_
_alli_
_Brieder_
_sin_
_!_
_Züem_
_Gügsel_
_noch_
_emol_
_,_
_wer_
_saat_
_denn_
_dis_
_?_
_Wer_
_denn_
_andersch_
_,_
_als_
_dü_
_?_
_Ich_
_?_
_!_
_Dü_
_._
_Dü_
_bisch_
_glauwi_
_gebickt_
_!_
_Ze_
_saa_
_doch_
_emol_
_,_
_was_
_m’r_
_alli_
_sin_
_._
_Was_
_m’r_
_alli_
_sin_
_?_
_Mintwäje_
_Simbel_
_!_
_!_
_Anatole_
_!_
_Anatole_
_!_
_ich_
_bin_
_jo_
_ganz_
_vun_
_dinere_
_-n-_
_opinion_
_._
_._
_._
_awer_
_._
_._
_._
_._
_Oh_
_,_
_oh_
_,_
_oh_
_,_
_oh_
_!_
_furt_
_isch_
_’r_
_—_
_—_
_dis_
_isch_
_e_
_Beleidigung_
_!_
_—_
_—_
_un_
_doch_
_kann_
_ich_
_’s_
_im_
_nit_
_in_
_Iwwel_
_nemme_
_,_
_’r_
_isch_
_jo_
_._
_Ich_
_hab_
_kein_
_Glück_
_mit_
_d’r_
_Süscheschtion_
_._
_Dis_
_isch_
_awer_
_au_
_min_
_Seel_
_’s_
_letscht_
_Mol_
_gsin_
_,_
_daß_
_ich_
_eine_
_durch_
_Süscheschtion_
_ze_
_küriere_
_versüech_
_._
_Ihr_
_sin_
_jo_
_merkwürdi_
_lütt_
_mitnand_
_gsin_
_._
_Was_
_isch_
_denn_
_los_
_?_
_Nit_
_viel_
_rars_
_;_
_dü_
_hesch_
_erecht_
_ghet_
_._
_Gell_
_,_
_er_
_het_
_de_
_-n-_
_idée_
_fixe_
_,_
_daß_
_m’r_
_alli_
_Brieder_
_sin_
_?_
_Dis_
_nit_
_grad_
_,_
_er_
_meint_
_awer_
_,_
_m’r_
_sin_
_alli_
_Simbel_
_._
_Dis_
_isch_
_jo_
_schrecklich_
_!_
_Dis_
_isch_
_jo_
_schrecklich_
_!_
_Un_
_dü_
_hesch_
_nit_
_._
_._
_._
_._
_Alles_
_umesunscht_
_._
_Der_
_güet_
_,_
_brav_
_Mann_
_!_
_Ich_
_wüßt_
_nit_
_,_
_was_
_ich_
_drum_
_gäb_
_…_
_Madame_
_,_
_ich_
_möcht’_
_ne_
_blos_
_annonciere_
_,_
_daß_
_ich_
_uffs_
_Ziel_
_furtgeh_
_._
_Ja_
_,_
_wurum_
_dis_
_?_
_Ich_
_dhüe_
_mich_
_hirote_
_._
_Mit_
_wem_
_?_
_Mit_
_’m_
_Herr_
_Barthelmeh_
_Schanté_
_._
_Potz_
_Sternesapperment_
_—_
_—_
_!_
_Was_
_saat_
_Sie_
_do_
_?_
_For_
_gewiß_
_._
_Der_
_Herr_
_Stieffatre_
_isch_
_drbi_
_gsin_
_,_
_wie_
_m’r_
_eß_
_fianciert_
_han_
_,_
_un_
_er_
_het_
_m’r_
_e_
_Hüsstier_
_vun_
_200_
_Liwer_
_versproche_
_._
_’s_
_isch_
_awer_
_doch_
_ze_
_-n-_
_arig_
_mit_
_dem_
_Barthélemy_
_!_
_Jetz_
_kreijt_
_’r_
_zwei_
_Budelle_
_wenijer_
_._
_Was_
_isch_
_ze_
_-n-_
_arig_
_?_
_Zweihundert_
_Liewer_
_!_
_Daß_
_Sie_
_’s_
_nur_
_weiß_
_Cécile_
_,_
_üs_
_dere_
_Hirot_
_kann_
_nix_
_wäre_
_._
_Der_
_Herr_
_Schanté_
_het_
_e_
_Frau_
_un_
_dreij_
_Kinder_
_._
_Was_
_—_
_—_
_!_
_?_
_Dis_
_isch_
_jo_
_e_
_ganz_
_erbärmlicher_
_Stoß_
_vum_
_Herr_
_Stieffatre_
_._
_Ich_
_will_
_zeh_
_wette_
_geje_
_-n-_
_eins_
_:_
_er_
_het_
_gewißt_
_,_
_daß_
_mich_
_der_
_elend_
_Mensch_
_am_
_Narreseil_
_erumführt_
_._
_Müesch_
_halt_
_bedenke_
_—_
_—_
_’r_
_isch_
_krank_
_un_
_weiß_
_als_
_nit_
_—_
_—_
_Schändlich_
_!_
_schändlich_
_!_
_—_
_—_
_Aha_
_,_
_Herr_
_Stieffatre_
_,_
_jetz_
_versteh_
_ich_
_au_
_,_
_wurum_
_daß_
_Sie_
_m’r_
_glich_
_die_
_zweihundert_
_Liewer_
_versproche_
_han_
_—_
_—_
_Jetz_
_soll_
_awer_
_alles_
_erüskumme_
_,_
_jetz_
_wurd_
_alles_
_gsaat_
_._
_Madam_
_,_
_wenn_
_Sie_
_meine_
_,_
_d’r_
_Herr_
_isch_
_krank_
_,_
_ze_
_sin_
_Sie_
_famos_
_uff_
_’m_
_Holzwäj_
_._
_Der_
_isch_
_grad_
_so_
_gsund_
_wie_
_mir_
_._
_—_
_Ich_
_wills_
_ne_
_saaue_
_,_
_was_
_do_
_im_
_Spiel_
_isch_
_,_
_Sie_
_wäre_
_sich_
_nit_
_iwwel_
_driwwer_
_verwundere_
_:_
_Ir_
_Mann_
_geht_
_in_
_eim_
_vun_
_den_
_nächschte_
_Däj_
_uff_
_e_
_Sainte-Cécile_
_._
_Uff_
_e_
_Sainte-Cécile_
_?_
_Do_
_isch_
_’r_
_jo_
_selbst_
_;_
_fröuje_
_Sie_
_ne_
_doch_
_,_
_eb_
_’s_
_nit_
_wohr_
_isch_
_._
_Dü_
_müesch_
_au_
_noch_
_’s_
_groß_
_Wort_
_führe_
_welle_
_,_
_e_
_Person_
_,_
_wüscht_
_wie_
_e_
_Schießbüdiksmamsell_
_un_
_d’_
_rbi_
_verliebt_
_wie_
_e_
_Katzeroller_
_,_
_e_
_Person_
_,_
_wo_
_iwwerall_
_ihre_
_Schmecker_
_vorne_
_dran_
_het_
_un_
_d’_
_Arweit_
_driwwer_
_neglischiert_
_,_
_e_
_Schwätzbese_
_,_
_wie_
_kein_
_größerer_
_uff_
_d’r_
_Welt_
_erumlauft_
_._
_Dü_
_meinsch_
_Wunders_
_was_
_for_
_e_
_Spück_
_de_
_mir_
_gspielt_
_hesch_
_,_
_daß_
_de_
_mich_
_verroothe_
_hesch_
_._
_Do_
_bisch_
_awer_
_letz_
_gfahre_
_!_
_E_
_Spück_
_hesch_
_m’r_
_nit_
_gspielt_
_,_
_au_
_contraire_
_,_
_dü_
_hesch_
_m’r_
_e_
_service_
_rendiert_
_,_
_daß_
_dü_
_dis_
_gsaat_
_hesch_
_._
_—_
_—_
_Ja_
_,_
_ich_
_geh_
_uff_
_e_
_Sainte-Cécile_
_,_
_un_
_wenn_
_’r_
_noch_
_meh_
_wisse_
_welle_
_,_
_uff_
_d’_
_Sainte-Cécile_
_vun_
_d’r_
_Fanfare_
_,_
_un_
_wenn_
_’r_
_noch_
_meh_
_wisse_
_welle_
_,_
_uffs_
_fünfezwanzigscht_
_anniversaire_
_vun_
_dere_
_Sainte-Cécile_
_,_
_un_
_wenn_
_’r_
_noch_
_meh_
_wisse_
_welle_
_,_
_bloos_
_ich_
_dismool_
_widder_
_uff_
_mim_
_Bombardon_
_,_
_wie_
_ich_
_als_
_früehjer_
_gebloose_
_hab_
_._
_Ich_
_bin_
_in_
_dere_
_Societät_
_schun_
_fünfezwanzig_
_Johr_
_,_
_ich_
_hab_
_sie_
_helfe_
_fondiere_
_,_
_ich_
_hab_
_Zitte_
_durchgemacht_
_,_
_wo_
_sie_
_tief_
_im_
_Morascht_
_gsteckt_
_isch_
_—_
_un_
_’s_
_het_
_Müehj_
_genüe_
_koscht_
_,_
_for_
_sie_
_widder_
_uff_
_e_
_glatte_
_Wäej_
_ze_
_bringe_
_:_
_drum_
_hawi_
_au_
_e_
_Recht_
_,_
_mich_
_driwwer_
_ze_
_fraije_
_,_
_daß_
_i_
_nit_
_umesunsch_
_gschafft_
_hab_
_._
_So_
_wie_
_ich_
_weiß_
_,_
_daß_
_ich_
_emol_
_vun_
_dere_
_Societät_
_begrawe_
_wur_
_,_
_wenn_
_ich_
_emol_
_stirb_
_,_
_so_
_bin_
_i_
_jetz_
_,_
_solang_
_ich_
_noch_
_leb_
_,_
_e_
_membre_
_mit_
_Lib_
_un_
_Seel_
_,_
_mit_
_Fleisch_
_un_
_Blüet_
_—_
_—_
_ich_
_,_
_Anatole_
_Stieffatre_
_,_
_Vicepräsident_
_vun_
_d’r_
_Fanfare_
_!_
_Der_
_Mann_
_redd_
_awer_
_ganz_
_verständig_
_,_
_do_
_merkt_
_m’r_
_jo_
_gar_
_nit_
_…_
_Dis_
_kummt_
_als_
_vor_
_;_
_er_
_het_
_e_
_-n-_
_intervalle_
_lucide_
_._
_Er_
_het_
_au_
_ebbs_
_üswendi_
_gelehrt_
_,_
_wo_
_drinne_
_vorkummt_
_,_
_daß_
_m’r_
_alli_
_Brieder_
_sin_
_._
_Siehsch_
_,_
_Désiré_
_,_
_jetz_
_klärt_
_sich_
_alles_
_uff_
_._
_Jetz_
_fröüj_
_ne_
_doch_
_au_
_,_
_ob_
_drin_
_vorkummt_
_,_
_daß_
_m’r_
_alli_
_Simbel_
_sin_
_._
_Sophie_
_,_
_eb_
_dü_
_m’r_
_jetz_
_d’_
_Permission_
_züe_
_dere_
_Sainte-Cécile_
_genn_
_witt_
_oder_
_nit_
_,_
_do_
_fröüj_
_ich_
_nix_
_drnoch_
_._
_E_
_Frau_
_,_
_wo_
_im_
_e_
_wildsfremde_
_Mann_
_e_
_Rendezvous_
_proposirt_
_,_
_gelt_
_bi_
_mir_
_nix_
_meh_
_._
_Wett_
_mache_
_-n-_
_isch_
_kein_
_Sind_
_,_
_hawi_
_gsaat_
_._
_Affin_
_—_
_,_
_ich_
_geh_
_uff_
_d’_
_Sainte-Cécile_
_,_
_un_
_wenn_
_d’r_
_Deifel_
_uff_
_Stelze_
_kummt_
_._
_Gottlob_
_,_
_jetz_
_isch_
_’s_
_hüsse_
_._
_Awer_
_Anatole_
_,_
_versteh_
_doch_
_,_
_’s_
_isch_
_jo_
_alles_
_Gspaß_
_gsin_
_._
_Wirklich_
_?_
_—_
_Wirklich_
_?_
_—_
_O_
_,_
_ich_
_hab_
_m’r_
_’s_
_doch_
_glich_
_gedenkt_
_._
_—_
_Un_
_derf_
_ich_
_jetz_
_au_
_uff_
_d’_
_Sainte-Cécile_
_?_
_Lon_
_Sie_
_ne_
_nurre_
_nit_
_gehn_
_—_
_—_
_’s_
_gitt_
_sicher_
_widder_
_ebbs_
_,_
_wie_
_’s_
_letscht_
_Mol_
_._
_Mach_
_daß_
_de_
_nüs_
_kumsch_
_,_
_sunsch_
_wursch_
_sehn_
_!_
_Ich_
_geh_
_._
_Jetz_
_schrieb_
_ich_
_im_
_Kommissionär_
_numéro_
_siwwezeh_
_._
_Un_
_dü_
_hesch_
_ebbs_
_gelehrt_
_for_
_dini_
_Sainte-Cécile_
_?_
_E_
_Redd_
_halt_
_ich_
_—_
_denk_
_—_
_—_
_e_
_discours_
_,_
_wie_
_noch_
_kein_
_gfitztrer_
_ghalte_
_-n-_
_isch_
_worre_
_—_
_—_
_denk_
_—_
_—_
_ja_
_—_
_—_
_zerscht_
_uff_
_hochditsh_
_un_
_d’_
_rno_
_uff_
_franzeesch_
_—_
_—_
_ja_
_!_
_—_
_—_
_ha_
_,_
_dis_
_wurd_
_e_
_-n-_
_Uffsehns_
_mache_
_in_
_d’r_
_Stadt_
_,_
_wenn_
_dis_
_in_
_alle_
_Zittunge_
_steht_
_—_
_—_
_ja_
_!_
_Dis_
_wurd_
_ebbs_
_schöns_
_genn_
_._
_Verruckt_
_isch_
_’r_
_nit_
_grad_
_,_
_awer_
_’r_
_het_
_doch_
_sini_
_Mucke_
_._
_Hör_
_emol_
_,_
_Anatole_
_—_
_—_
_ich_
_will_
_jo_
_nix_
_drgeje_
_han_
_,_
_daß_
_de_
_-n-_
_uff_
_d’_
_Sainte-Cécile_
_gehsch_
_…_
_Sicher_
_nit_
_?_
_Ah_
_,_
_min_
_lieb_
_’s_
_Sophie_
_!_
_..._
_awer_
_mit_
_dinere_
_Redd_
_uff_
_ditsch_
_un_
_franzeesch_
_wurd_
_’s_
_Schette_
_genn_
_._
_Dis_
_mein_
_i_
_au_
_!_
_So_
_e_
_-n-_
_idée_
_!_
_Ze_
_saa_
_m’r_
_doch_
_emol_
_ehrlich_
_:_
_kannsch_
_dü_
_denn_
_genüe_
_ditsch_
_un_
_franzeesch_
_?_
_Oho_
_—_
_—_
_!_
_Dis_
_saasch_
_dü_
_mir_
_au_
_?_
_—_
_—_
_Ei_
_—_
_—_
_natierlich_
_—_
_naturellement_
_kann_
_ich_
_dis_
_…_
_Dis_
_heißt_
_…_
_dis_
_heißt_
_…_
_Min_
_liewer_
_Anatole_
_,_
_dis_
_weiß_
_ich_
_besser_
_,_
_dis_
_kannsch_
_dü_
_nit_
_._
_Un_
_wenn_
_dü_
_dich_
_nit_
_andersch_
_bsinnsch_
_,_
_ze_
_wursch_
_dich_
_bis_
_uff_
_d’_
_Knoche_
_blamiere_
_._
_Redd_
_doch_
_wie_
_d’r_
_d’r_
_Schnawwel_
_gewachse_
_-n-_
_isch_
_,_
_dis_
_isch_
_un_
_bliet_
_allewyl_
_’s_
_Bescht_
_._
_Awer_
_’s_
_isch_
_schun_
_ze_
_spoot_
_!_
_._
_._
_._
_Wer_
_soll_
_m’r_
_denne_
_discours_
_noch_
_mache_
_…_
_wie_
_soll_
_ich_
_ne_
_lehre_
_bis_
_am_
_Samschdaa_
_._
_._
_._
_ich_
_hab_
_nit_
_d’r_
_Zitt_
_drzüe_
_._
_._
_._
_ich_
_wur_
_ze_
_viel_
_gstört_
_._
_._
_._
_Dü_
_bisch_
_iwwerhaupt_
_nit_
_d’r_
_Mann_
_drzüe_
_,_
_e_
_discours_
_ze_
_halte_
_._
_Blos_
_dü_
_dine_
_Bombardon_
_,_
_un_
_iwwerloß_
_d’_
_Redde_
_in_
_andere_
_,_
_wo_
_’s_
_besser_
_ferti_
_bringe_
_-n-_
_als_
_dü_
_._
_Es_
_geht_
_nit_
_,_
_—_
_—_
_nein_
_es_
_geht_
_nit_
_—_
_—_
_dü_
_weisch_
_au_
_nit_
_,_
_wie_
_m’r_
_mich_
_annegstellt_
_het_
_—_
_—_
_awer_
_—_
_—_
_awer_
_es_
_het_
_jo_
_ken_
_Sach_
_._
_._
_._
_ich_
_glaub_
_nämlich_
_nit_
_,_
_daß_
_ich_
_uff_
_d’_
_Sainte-Cécile_
_kann_
_gehn_
_…_
_’s_
_isch_
_m’r_
_zitter_
_e_
_paar_
_Däj_
_nit_
_ganz_
_extra_
_._
_._
_._
_schun_
_zitter_
_zwei_
_Woche_
_hawi_
_mit_
_ere_
_Indischestion_
_ze_
_dhüen_
_._
_._
_._
_Jo_
_,_
_hesch_
_ganz_
_erecht_
_;_
_besser_
_nit_
_anne_
_gehn_
_,_
_als_
_dich_
_blamiere_
_._
_Nemm_
_doch_
_e_
_bissel_
_Pfefferminzthee_
_,_
_no_
_hesch_
_’s_
_glich_
_eweck_
_._
_Bonjour_
_bisamme_
_._
_Jetz_
_kummt_
_der_
_._
_Ich_
_geh_
_gschwind_
_furt_
_._
_Ah_
_,_
_Herr_
_Karcher_
_!_
_Alter_
_Frind_
_vun_
_Bischwiller_
_!_
_Was_
_mache_
_Sie_
_denn_
_,_
_wie_
_geht_
_’s_
_denn_
_?_
_Lon_
_Sie_
_sich_
_emol_
_betrachte_
_:_
_e_
_famosi_
_Farb_
_un_
_sunsch_
_au_
_gsund_
_,_
_dis_
_fraijt_
_mich_
_._
_—_
_Awer_
_was_
_sieh_
_ich_
_?_
_Sie_
_han_
_sich_
_e_
_bissel_
_owwe_
_-n-_
_am_
_Kopf_
_gstoße_
_._
_Dis_
_derf_
_m’r_
_nit_
_eso_
_henke_
_lon_
_._
_._
_._
_._
_Merci_
_bien_
_,_
_merci_
_bien_
_._
_Ich_
_glaub_
_,_
_’s_
_heilt_
_au_
_eso_
_._
_Wer_
_weiß_
_!_
_wer_
_weiß_
_!_
_…_
_awer_
_tant_
_mieux_
_,_
_’s_
_Pflaschter_
_isch_
_m’r_
_üsgange_
_._
_Was_
_gitt_
_’s_
_Neijs_
_,_
_Herr_
_Schriftführer_
_?_
_Ich_
_bin_
_grad_
_bim_
_Präsident_
_gsin_
_._
_._
_._
_._
_Gehts_
_besser_
_?_
_Denk_
_emol_
_an_
_,_
_’r_
_isch_
_widder_
_gsund_
_worre_
_-n-_
_un_
_möcht_
_,_
_wenn_
_dü_
_’s_
_bermediersch_
_,_
_d’_
_Redd_
_selbscht_
_halte_
_._
_Natürlich_
_,_
_natürlich_
_._
_._
_._
_dis_
_heißt_
_._
_._
_._
_._
_wenn_
_d’r_
_Herr_
_Präsident_
_dis_
_will_
_…_
_Ich_
_hab_
_’s_
_im_
_glich_
_so_
_gsaat_
_._
_._
_._
_._
_ich_
_hab_
_m’r_
_gedenkt_
_,_
_daß_
_dr_
_’s_
_nix_
_üsmacht_
_._
_._
_._
_._
_._
_Gar_
_nit_
_,_
_gar_
_nit_
_._
_._
_._
_._
_._
_Sakrenundebib_
_!_
_ich_
_geh_
_jetz_
_doch_
_uff_
_d’_
_Sainte-Cécile_
_!_
_Un_
_jetz_
_soll_
_m’r_
_noch_
_emol_
_einer_
_saaue_
_,_
_ich_
_kann_
_nit_
_ditsch_
_un_
_nit_
_franzeesch_
_!_
_!_
