_Bisch_
_ball_
_ferti_
_,_
_Oscar_
_?_
_Nur_
_noch_
_en_
_Auesblick_
_,_
_Mamme_
_._
_D’r_
_letscht_
_«_
_Reim_
_»_
_zue_
_mimm_
_Gedicht_
_kummt_
_m’r_
_nit_
_in_
_._
_In_
_dem_
_himmlischen_
_GefildeSchwebet_
_Luna_
_hoch_
_und_
_hehr_
_;_
_Königin_
_der_
_Sterngebilde_
_…._
_Weisch_
_dü_
_nix_
_,_
_wie_
_zue_
_«_
_hehr_
_»_
_passt_
_?_
_In_
_dem_
_himmlischen_
_Gefilde_
_Schwebet_
_Luna_
_hoch_
_und_
_hehr_
_;_
_Königin_
_der_
_Sterngebilde_
_…_
_Hehr_
_?_
_Was_
_isch_
_denn_
_«_
_hehr_
_»_
_?_
_Ei_
_hehr_
_isch_
_doch_
_hoch_
_,_
_erhawe_
_,_
_majestätisch_
_._
_Kennsch_
_denn_
_dü_
_dies_
_Wort_
_nit_
_?_
_Un_
_wer_
_isch_
_denn_
_die_
_Lina_
_,_
_wie_
_de_
_-n-_
_andichtsch_
_?_
_Lina_
_,_
_nee_
_awer_
_Mamme_
_,_
_ich_
_red_
_doch_
_vun_
_d’r_
_Luna_
_,_
_dies_
_isch_
_jo_
_d’r_
_Mond_
_._
_Zaij_
_,_
_Schakob_
_,_
_bring_
_m’r_
_e_
_schwarzer_
_Kaffee_
_uf_
_dene_
_Schrecke_
_._
_Dies_
_haw_
_ich_
_jetzt_
_wieder_
_nit_
_gewisst_
_,_
_dass_
_de_
_Mond_
_e_
_su_
_heisst_
_._
_Awer_
_Lina_
_,_
_oder_
_Luna_
_,_
_dies_
_isch_
_g'hüpst_
_wie_
_g’sprunge_
_;_
_ich_
_find_
_,_
_Oscar_
_,_
_es_
_wär_
_besser_
_dü_
_dätsch_
_e_
_mol_
_e_
_Gedicht_
_üwer_
_d’_
_Suzanne_
_mache_
_._
_Uewer_
_d’_
_Suzanne_
_?_
_Do_
_käm_
_ich_
_schoen_
_an_
_;_
_dies_
_dät_
_mich_
_nit_
_üwel_
_üsslache_
_;_
_ebs_
_unpoetischeres_
_als_
_d’_
_Suzanne_
_git_
_’s_
_üewerhaupt_
_in_
_d’r_
_ganze_
_Welt_
_nit_
_._
_D’_
_Suzanne_
_isch_
_e_
_verständigs_
_Maidel_
_,_
_un_
_grad_
_will_
_’s_
_ken_
_so_
_hochi_
_Gedanke_
_im_
_Kopf_
_het_
_wie_
_dü_
_,_
_täts_
_am_
_allerbeschte_
_zue_
_d’r_
_passe_
_._
_Lüej_
_,_
_Oscar_
_,_
_bim_
_Suzanne_
_wärsch_
_dü_
_guet_
_uffg'hebt_
_._
_Es_
_het_
_Vermöje_
_,_
_es_
_wär_
_e_
_Frau_
_for_
_’s_
_G’schäft_
_,_
_es_
_versteht_
_d’_
_Hüshaltung_
_…_
_Mamme_
_,_
_hör_
_uf_
_oder_
_ich_
_lauf_
_furt_
_._
_Red_
_m’r_
_denn_
_in_
_de_
_Lieb_
_vum_
_Vermöje_
_,_
_un_
_wenn_
_m’r_
_eini_
_lieb_
_het_
_,_
_denkt_
_m’r_
_denn_
_dran_
_,_
_ob_
_se_
_’n_
_e_
_G’schäftsfrau_
_isch_
_,_
_ob_
_se_
_’n_
_ebs_
_vun_
_d’r_
_Hüshaltung_
_versteht_
_?_
_Verifer_
_dich_
_net_
_,_
_Oscar_
_._
_Dass_
_m’r_
_in_
_d’r_
_Poesie_
_an_
_e_
_so_
_ebs_
_nit_
_denkt_
_,_
_dis_
_weiss_
_ich_
_wohl_
_,_
_do_
_tuets_
_e_
_jedi_
_Zigienere_
_,_
_wenn_
_se_
_nur_
_schoeni_
_Aue_
_het_
_._
_Awer_
_im_
_wirikliche_
_Läwe_
_un_
_wenn_
_sich_
_’s_
_um_
_’s_
_Hieroote_
_handelt_
_,_
_do_
_muess_
_m’r_
_doch_
_zuem_
_allererschte_
_an_
_dies_
_denke_
_._
_Un_
_weisch_
_,_
_mit_
_’m_
_Suzanne_
_kännsch_
_de_
_grad_
_e_
_so_
_furtläwe_
_wie_
_dü_
_’s_
_gewohnt_
_bisch_
_._
_Owets_
_,_
_nooch_
_’m_
_Nachtesse_
_kännsch_
_dinni_
_Gedichtle_
_mache_
_,_
_kännsch_
_wie_
_jetz_
_e_
_jeds_
_Johr_
_hie_
_in_
_dies_
_Hotel_
_kumme_
_un_
_e_
_paar_
_Wuche_
_ganz_
_in_
_dinre_
_Poesie_
_läwe_
_,_
_—_
_d’_
_Suzanne_
_tät_
_d’r_
_gewiss_
_ken_
_Stein_
_in_
_de_
_Weij_
_leije_
_._
_Ihr_
_verstehn_
_mich_
_alli_
_mitenander_
_nit_
_._
_Was_
_ich_
_suech_
_,_
_isch_
_e_
_G’fährtin_
_,_
_e_
_Seel_
_,_
_wie_
_mit_
_mir_
_ringt_
_,_
_liedt_
_un_
_strebt_
_,_
_e_
_Herz_
_wie_
_sich_
_sehnt_
_,_
_wie_
_suecht_
_,_
_un_
_au_
_besoin_
_,_
_still_
_mit_
_mim_
_Herze_
_verbluete_
_kann_
_._
_Geh_
_,_
_Oscar_
_,_
_red_
_kenn_
_so_
_schrecklichi_
_Sache_
_;_
_m’r_
_kreijt_
_jo_
_e_
_Heideangscht_
_._
_Ja_
_,_
_Mamme_
_,_
_e_
_Poet_
_isch_
_allewiel_
_trürig_
_;_
_«_
_Poesie_
_ist_
_tiefes_
_Schmerzen_
_»_
_._
_Kummt_
_d’r_
_Kaffee_
_ball_
_,_
_Schakob_
_?_
_Ei_
_,_
_Ihr_
_were_
_warte_
_kenne_
_._
_Dass_
_dü_
_awer_
_jetzt_
_grad_
_dis_
_trürig_
_Talent_
_müesch_
_han_
_._
_Hättsch_
_doch_
_liewer_
_ebs_
_vun_
_Müsik_
_verstande_
_un_
_wärsch_
_Compositeur_
_wore_
_,_
_do_
_wärsch_
_doch_
_luschtig_
_gebliewe_
_d’_
_rbie_
_._
_Ei_
_,_
_leuj_
_do_
_,_
_so_
_e_
_kurzes_
_Mitaaschläfel_
_han_
_Sie_
_g'halte_
_._
_Mme_
_Lewermann_
_?_
_M’r_
_kann_
_doch_
_nit_
_de_
_ganze_
_Daa_
_schloofe_
_,_
_Am_
_niene_
_gehn_
_m’r_
_jo_
_schun_
_in_
_’s_
_Bett_
_,_
_am_
_aachte_
_schtehn_
_m’r_
_uff_
_,_
_do_
_haw_
_ich_
_noch_
_em_
_Esse_
_gar_
_kenn_
_Schloof_
_meh_
_._
_Sie_
_ambetiere_
_sich_
_e_
_bissel_
_,_
_nit_
_wohr_
_?_
_Awer_
_dies_
_Läwe_
_schlaat_
_ne_
_guet_
_an_
_._
_Sie_
_wäre_
_alle_
_Daa_
_jünger_
_;_
_erscht_
_gescht_
_bin_
_ich_
_g’fröjt_
_wore_
_wie_
_alt_
_as_
_Sie_
_sin_
_,_
_un_
_wie_
_ich_
_g’sait_
_hab_
_vierzi_
_,_
_do_
_…_
_Achtedrissig_
_._
_Bscht_
_!_
_Sie_
_brüche_
_uewerhaupt_
_dies_
_nit_
_e_
_so_
_lütt_
_ze_
_sawe_
_ich_
_glaub_
_,_
_Ihr_
_Sohn_
_isch_
_do_
_drüsse_
_._
_D’r_
_Oscar_
_hört_
_nix_
_,_
_der_
_macht_
_e_
_Gedicht_
_,_
_er_
_het_
_’s_
_grad_
_mit_
_em_
_Mond_
_ze_
_tuen_
_._
_Un_
_was_
_ich_
_hab_
_saawe_
_welle_
_,_
_—_
_ja_
_richtig_
_—_
_die_
_Person_
_wie_
_mich_
_g’fröjt_
_het_
_,_
_die_
_het_
_g’sait_
_,_
_ihr_
_Lebdaa_
_hätt_
_se_
_nit_
_gedenkt_
_,_
_dass_
_Sie_
_schun_
_vierzi_
_sin_
_,_
_sie_
_het_
_Sie_
_for_
_d’_
_ältscht_
_Schweschter_
_vun_
_Ihrer_
_Nièce_
_g'halte_
_._
_Och_
_,_
_was_
_meine_
_Sie_
_,_
_Mme_
_Schweberle_
_._
_In_
_de_
_Läde_
_wor_
_ich_
_als_
_noch_
_Mademoiselle_
_tituliert_
_,_
_un_
_ererscht_
_d’_
_vorig_
_Wuch_
_het_
_mer_
_minni_
_Stundefrau_
_verzählt_
_,_
_d’r_
_Herr_
_Summer_
_,_
_d’r_
_Locataire_
_vum_
_erschte_
_Stock_
_,_
_het_
_se_
_g’fröjt_
_,_
_was_
_dies_
_fer_
_e_
_jungi_
_Mamsell_
_isch_
_,_
_wie_
_im_
_troisième_
_loschiert_
_?_
_Do_
_het_
_er_
_doch_
_d’_
_Suzanne_
_gemeint_
_?_
_Meine_
_Sie_
_?_
_Ei_
_natierlich_
_,_
_er_
_word_
_doch_
_Sie_
_nit_
_meine_
_,_
_wenn_
_er_
_vun_
_ere_
_junge_
_Mamsell_
_red_
_._
_Sie_
_sin_
_jo_
_noch_
_guet_
_konserviert_
_,_
_un_
_vun_
_wittem_
_halt_
_m’r_
_Sie_
_au_
_noch_
_fuer_
_jung_
_,_
_awer_
_bilde_
_Sie_
_sich_
_jo_
_nit_
_in_
_,_
_dass_
_Sie_
_met_
_’m_
_Suzanne_
_konkuriere_
_kenne_
_,_
_do_
_wärte_
_Se’n_
_uf_
_’m_
_Holzweij_
_._
_Han_
_Sie_
_nuer_
_kenn_
_Angscht_
_,_
_Mme_
_Schweberle_
_,_
_ich_
_brüch_
_m’r_
_e_
_so_
_ebs_
_net_
_inzebilde_
_;_
_es_
_git_
_Männer_
_genue_
_,_
_denne_
_e_
_Frau_
_von_
_minne_
_Johre_
_,_
_vun_
_minnere_
_G’schtalt_
_vun_
_mim_
_savoir-vivre_
_besser_
_g'fallt_
_als_
_e_
_Gänsel_
_vun_
_zwanzig_
_Johr_
_._
_Awer_
_nit_
_zuem_
_hieroote_
_._
_Welle_
_Sie_
_mich_
_am_
_End_
_beleidige_
_?_
_Ne_
_,_
_ne_
_,_
_Mme_
_Lewermann_
_,_
_ich_
_wott_
_numme_
_nit_
_,_
_dass_
_Sie_
_sich_
_lächerlich_
_mache_
_._
_He_
_!_
_Uh_
_!_
_Was_
_krische_
_denn_
_er_
_e_
_so_
_?_
_Ei_
_dass_
_ar_
_mi_
_hört_
_._
_Wer_
_,_
_er_
_?_
_Der_
_wie_
_euch_
_g’hört_
_._
_Ah_
_min_
_Sohn_
_,_
_er_
_esch_
_jetz_
_grad_
_nit_
_do_
_,_
_was_
_welle’n_
_Ihr_
_denn_
_mit_
_’m_
_?_
_Dies_
_will_
_i_
_im_
_sälwer_
_säuje_
_._
_Was_
_han_
_mer_
_grad_
_geredt_
_?_
_Ich_
_weiss_
_nimmi_
_ereecht_
_._
_Ich_
_mein_
_vum_
_Suzanne_
_._
_Ja_
_un_
_vum_
_Oscar_
_._
_Es_
_isch_
_doch_
_au_
_Ihr_
_Wunsch_
_,_
_dass_
_die_
_zwei_
_e_
_Paar_
_wäre_
_?_
_Gewiss_
_,_
_ich_
_tät_
_’s_
_jo_
_so_
_gere_
_sehn_
_wie_
_Sie_
_._
_Awer_
_ich_
_muess_
_Ihne_
_doch_
_saawe_
_,_
_d’_
_Suzanne_
_het_
_noch_
_e_
_prétendant_
_,_
_d’r_
_Herr_
_Brey_
_;_
_Sie_
_kenne_
_ne_
_jo_
_._
_Der_
_isch_
_doch_
_viel_
_ze_
_alt_
_for_
_’s_
_Suzanne_
_._
_Awer_
_raison_
_de_
_plus_
_,_
_dass_
_mer_
_die_
_Sach_
_in_
_Ordnung_
_bringe_
_._
_Finde_
_Sie_
_nit_
_au_
_,_
_dass_
_es_
_gar_
_nit_
_vorwärts_
_geht_
_mit_
_ne_
_?_
_D’_
_Suzanne_
_findt_
_den_
_Oscar_
_halt_
_zue_
_uewerschwänglich_
_._
_Un_
_er_
_,_
_d’r_
_Oscar_
_,_
_findt_
_d’_
_Suzanne_
_ze_
_nuechtere_
_._
_Könnte_
_Sen_
_’m_
_denn_
_nit_
_e_
_Wink_
_genn_
_,_
_dass_
_es_
_e_
_bissel_
_poetischer_
_soll_
_sin_
_mit_
_em_
_?_
_Saawe_
_Sie_
_doch_
_liewer_
_em_
_Oscar_
_,_
_er_
_soll_
_e_
_bissel_
_prosaischer_
_sin_
_._
_D’r_
_Oscar_
_losst_
_sich_
_vun_
_mer_
_gar_
_nix_
_saawe_
_;_
_awer_
_wisse_
_Sie_
_was_
_?_
_Sie_
_könnte_
_emol_
_mit_
_em_
_rede_
_,_
_ich_
_hab_
_schun_
_oft_
_bemerikt_
_,_
_Sie_
_han_
_e_
_grosser_
_Influss_
_uf_
_’ne_
_._
_Sie_
_könnte_
_e_
_bissel_
_am_
_stupfe_
_,_
_dass_
_er_
_sich_
_ehnder_
_decidiert_
_._
_Diss_
_will_
_ich_
_gern_
_tuen_
_,_
_awer_
_ob_
_ich_
_ebs_
_üssricht_
_?_
_Seie_
_Sie_
_stille_
_,_
_do_
_kummt_
_er_
_grad_
_._
_Sie_
_kenne_
_glich_
_mit_
_’m_
_rede_
_,_
_Ich_
_geh_
_einschtwiele_
_nuf_
_in_
_mini_
_Stub_
_._
_Au_
_revoir_
_,_
_Madame_
_,_
_un_
_gueti_
_Verrichtung_
_._
_Na_
_,_
_Monsieur_
_Oscar_
_,_
_han_
_Sie_
_Ihr_
_Gedicht_
_fertig_
_?_
_Nee_
_,_
_ich_
_wor_
_noch_
_ganz_
_e_
_Narr_
_druewer_
_;_
_ich_
_find_
_als_
_noch_
_nix_
_wie_
_zue_
_«_
_hehr_
_»_
_passt_
_._
_Hehr_
_,_
_ze_
_nemme_
_Sie_
_doch_
_Meer_
_._
_MEER_
_?_
_Meer_
_?_
_Ja_
_wahrhaftig_
_,_
_ich_
_glaub_
_dies_
_geht_
_._
_Es_
_geht_
_,_
_prächtig_
_._
_Es_
_isch_
_gange_
_._
_:_
_In_
_dem_
_himmlischen_
_GefildeSchwebet_
_Luna_
_hoch_
_und_
_hehr_
_;_
_Königin_
_der_
_SterngebildeThront_
_sie_
_über_
_’m_
_Wolkenmeer_
_._
_In_
_dem_
_himmlischen_
_Gefilde_
_Schwebet_
_Luna_
_hoch_
_und_
_hehr_
_;_
_Königin_
_der_
_Sterngebilde_
_Thront_
_sie_
_über_
_’m_
_Wolkenmeer_
_._
_O_
_wie_
_schön_
_._
_Un_
_Sie_
_han_
_m’r_
_wieder_
_d’_
_rzue_
_verholfe_
_,_
_Madame_
_Lewermann_
_,_
_Sie_
_ellein_
_verstehn_
_min_
_poetisch_
_Empfinde_
_._
_Vous_
_êtes_
_ma_
_muse_
_._
_Et_
_vous_
_êtes_
_Apollon_
_._
_Ach_
_,_
_Mme_
_Lewermann_
_,_
_wenn_
_ich_
_’s_
_numme_
_wär_
_,_
_awer_
_ich_
_bin_
_noch_
_witt_
_vom_
_Apollon_
_weg_
_._
_Wenn_
_Sie_
_wisste_
_,_
_wie_
_sehr_
_ich_
_mich_
_nooch_
_’m_
_e_
_reinere_
_,_
_schönere_
_Läwe_
_sehn_
_,_
_wo_
_ich_
_ganz_
_in_
_Poesie_
_getaucht_
_,_
_nuer_
_seelischi_
_Rejunge_
_empfinde_
_könnt_
_._
_Ach_
_,_
_dies_
_kann_
_ich_
_Ihne_
_noochfühle_
_,_
_Herr_
_Oscar_
_,_
_m’r_
_het_
_oft_
_dies_
_irdisch_
_Lewe_
_e_
_so_
_satt_
_,_
_m’r_
_wott_
_sich_
_emporschwinge_
_in_
_höheri_
_Regione_
_…_
_M’r_
_wott_
_in_
_den_
_Aether_
_flieje_
_wie_
_e’n_
_Adler_
_…_
_Oder_
_in_
_e_
_bläujer_
_See_
_untertauche_
_wie_
_e_
_Schwan_
_…_
_Mit_
_eme_
_andere_
_Schwan_
_._
_Oder_
_mit_
_em_
_en_
_andere_
_Adler_
_…_
_Wenn_
_ich_
_doch_
_denne_
_Schwan_
_finde_
_könnt_
_,_
_Mme_
_Lewermann_
_._
_Oder_
_ich_
_denne_
_Adler_
_,_
_Herr_
_Oscar_
_._
_Wie_
_däte_
_m’r_
_do_
_neji_
_Fluejel_
_wachse_
_?_
_Wie_
_dät_
_min_
_Herz_
_sich_
_begeischtere_
_._
_Herr_
_!_
_Was_
_bruehlsch_
_denn_
_dü_
_e_
_so_
_?_
_Ei_
_dass_
_Ihr_
_mi_
_höre_
_._
_Was_
_isch_
_denn_
_los_
_?_
_Ich_
_will_
_ejch_
_ebes_
_fröje_
_._
_Na_
_,_
_herüss_
_mit_
_._
_D’_
_Köche_
_will_
_wisse_
_,_
_ob_
_Ihr_
_Milich_
_zuem_
_Kaffee_
_welle_
_?_
_Dies_
_isch_
_alles_
_?_
_Scheer_
_dich_
_zuem_
_Kückück_
_mit_
_dinne_
_dumme_
_Fröje_
_._
_Ich_
_hab_
_g’saijt_
_,_
_schwarze_
_Kaffee_
_will_
_ich_
_,_
_verstande_
_._
_Ja_
_,_
_Herr_
_._
_Awer_
_,_
_awer_
_es_
_isch_
_e_
_jeder_
_Kaffee_
_schwarz_
_._
_Dauwer_
_Simpel_
_,_
_eine_
_so_
_ze_
_derangiere_
_._
_Vun_
_was_
_han_
_mer_
_denn_
_grad_
_geredt_
_g'het_
_?_
_Wisse_
_Sie_
_des_
_nimmi_
_?_
_Nee_
_,_
_ich_
_bin_
_ganz_
_verwirrt_
_,_
_ich_
_kumm_
_nimmi_
_drüss_
_._
_Ich_
_glaub_
_,_
_m’r_
_hen_
_grad_
_vum_
_Suzanne_
_geredt_
_._
_Ah_
_vum_
_Suzanne_
_,_
_was_
_han_
_mer_
_denn_
_vum_
_g’sait_
_?_
_M’r_
_hann_
_g’sait_
_,_
_dass_
_es_
_e_
_netti_
_,_
_artligi_
_,_
_g’sundi_
_Mamsell_
_isch_
_,_
_wie_
_in_
_alle_
_Stuecke_
_zue_
_Ihne_
_passe_
_tät_
_._
_Ja_
_,_
_zell_
_isch_
_wohr_
_,_
_wenn_
_’s_
_numme_
_e_
_bissel_
_meh_
_geischtige_
_Schwung_
_hät_
_,_
_wenn_
_’s_
_nit_
_e_
_so_
_terre_
_à_
_terre_
_wär_
_._
_Ja_
_,_
_d’_
_Suzanne_
_steht_
_ze_
_fescht_
_uf_
_’m_
_Bode_
_;_
_sinner_
_Geischt_
_kann_
_nit_
_in_
_d’_
_Höh_
_flieje_
_;_
_es_
_esch_
_wie_
_e_
_Hüehnel_
_,_
_wie_
_nit_
_höcher_
_kummt_
_als_
_sinner_
_Hüehnerkorb_
_._
_Wie_
_oft_
_haw_
_ich_
_’s_
_schun_
_flieje_
_lehre_
_welle_
_,_
_awer_
_es_
_will_
_nit_
_._
_Ihm_
_isch_
_wohl_
_drunte_
_in_
_sim_
_Hüehnerhoft_
_._
_Ja_
_,_
_es_
_git_
_Litt_
_,_
_die_
_gackere_
_liewer_
_als_
_dass_
_sie_
_singe_
_._
_Tante_
_,_
_luej_
_emol_
_die_
_schöne_
_Blueme_
_,_
_wie_
_ich_
_g’funde_
_hab_
_._
_Im_
_Wald_
_?_
_Nee_
_,_
_um_
_’s_
_Hüss_
_erum_
_,_
_im_
_Feld_
_,_
_hinte_
_im_
_Garte_
_,_
_uewerall_
_wachse_
_se_
_,_
_ganzi_
_Hiffe_
_haw’_
_ich_
_abgerupft_
_._
_Wart_
_,_
_ich_
_hol_
_e_
_paar_
_Wase_
_,_
_noo_
_rangiere_
_m’r_
_se_
_nin_
_._
_Wenn_
_Sie_
_numme_
_wisste_
_,_
_was_
_Sie_
_for_
_e_
_nettes_
_Bild_
_abgenn_
_,_
_mit_
_alle_
_denne_
_Blueme_
_,_
_Mamsell_
_Suzanne_
_._
_Sie_
_sehn_
_üss_
_,_
_wie_
_e_
_Waldfee_
_._
_Jetz_
_drechsle_
_Sie_
_schun_
_wieder_
_Komplimente_
_,_
_helfe_
_Sie_
_m’r_
_liewer_
_die_
_Blueme_
_arrangiere_
_._
_Awer_
_schicke_
_Sie_
_sich_
_net_
_so_
_dumm_
_._
_Es_
_freit_
_mich_
_,_
_Mamsell_
_Suzanne_
_,_
_dass_
_Sie_
_wenigschtens_
_for_
_d’_
_Schönheit_
_vun_
_de_
_Blueme_
_empfänglich_
_sin_
_._
_Ich_
_hab_
_d’_
_Blueme_
_allewiel_
_gern_
_g'het_
_._
_Un_
_dass_
_Sie_
_d’_
_Poesie_
_,_
_wie_
_in_
_e_
_su_
_ere_
_Bluem_
_leijt_
_,_
_doch_
_anerkenne_
_._
_Ja_
_,_
_sie_
_rieche_
_guet_
_un_
_han_
_netti_
_Farwe_
_._
_Un_
_schun_
_allein_
_ihri_
_Näme_
_sin_
_voll_
_vun_
_köschtlicher_
_Poesie_
_._
_Ja_
_,_
_dies_
_sin_
_Fingerhuet_
_,_
_un_
_dies_
_Plapperoose_
_,_
_dies_
_sin_
_Haasemiilele_
_un_
_dies_
_Katzegigele_
_,_
_un_
_zell_
_isch_
_stinkigi_
_Hoffart_
_,_
_rieche_
_sen_
_emol_
_;_
_un_
_wenn_
_’s_
_Frühjohr_
_wär_
_,_
_hät_
_ich_
_gewiss_
_au_
_noch_
_Schwizerhosse_
_im_
_Garte_
_g’funde_
_;_
_do_
_hen_
_Sie_
_ihri_
_Poesie_
_._
_O_
_Mamsell_
_Suzanne_
_,_
_muen_
_Sie_
_m’r_
_alli_
_Illusione_
_nemme_
_._
_Es_
_gitt_
_doch_
_au_
_Blueme_
_wie_
_Vergissmeinnichtle_
_un_
_Morjestern_
_heisse_
_._
_Awer_
_Sie_
_muen_
_natierlich_
_grad_
_d’_
_allerprosaischte_
_erüsssueche_
_._
_Han_
_Sie_
_denn_
_gar_
_kenn_
_Fantasie_
_?_
_Sehne_
_Sie_
_sich_
_denn_
_nit_
_e_
_bissel_
_nooch_
_ebs_
_Höcherem_
_?_
_Gottlob_
_nee_
_._
_Es_
_g’fallt_
_m’r_
_ganz_
_guet_
_do_
_unte_
_._
_Su_
_lang_
_as_
_ich_
_guete_
_Apetit_
_hab_
_un_
_d’_
_ganz_
_Nacht_
_schloof_
_,_
_bin_
_ich_
_zefridde_
_._
_Awer_
_Suzanne_
_?_
_M’r_
_han_
_doch_
_nit_
_nur_
_e_
_Körper_
_,_
_m’r_
_han_
_doch_
_au_
_noch_
_e_
_Geischt_
_un_
_e_
_Gemuet_
_._
_M’r_
_kann_
_doch_
_nit_
_allewiel_
_ans_
_Esse_
_,_
_Trinke_
_un_
_Schloofe_
_denke_
_;_
_es_
_git_
_en_
_Aueblick_
_,_
_wo_
_m’r_
_satt_
_esch_
_un_
_wo_
_m’r_
_üsg’schloofe_
_het_
_._
_Ei_
_d’_
_rno_
_schafft_
_m’r_
_ebs_
_._
_Ja_
_,_
_awer_
_m’r_
_kann_
_au_
_nit_
_allewiel_
_schaffe_
_._
_Han_
_Sie_
_denn_
_noch_
_nie_
_in_
_ere_
_helle_
_Mondnacht_
_en_
_uewerwältigendi_
_Sehnsucht_
_nooch_
_Ihrem_
_Ideal_
_g’schpiert_
_?_
_Nee_
_,_
_esu_
_Züständ_
_haw’ich_
_kenni_
_;_
_ich_
_geh_
_meischtens_
_frühj_
_in_
_’s_
_Bett_
_un_
_schloof_
_glich_
_in_
_._
_Do_
_haw_
_ich_
_gar_
_kenn_
_Zitt_
_an_
_en_
_Ideal_
_ze_
_denke_
_._
_Han_
_Sie_
_noch_
_nie_
_in_
_einsame_
_Stunde_
_sich_
_am_
_e_
_Gedicht_
_vum_
_Schiller_
_begeischtert_
_?_
_Dies_
_isch_
_m’r_
_ze_
_hoch_
_._
_Ich_
_les_
_liewer_
_’s_
_Wocheblättel_
_._
_Un_
_z’_
_morjeds_
_früij_
_bim_
_Sunneuffgang_
_,_
_füehle_
_Sie_
_do_
_nit_
_d’_
_Poesie_
_vun_
_d’r_
_Stund_
_,_
_wenn_
_d’r_
_Sunnegott_
_sini_
_Rösser_
_lenkt_
_?_
_Gehn_
_Sie_
_m’r_
_eweg_
_mit_
_denne_
_Visione_
_._
_Ich_
_sieh_
_nierigs_
_e_
_Sunnegott_
_._
_Un_
_uewerhaupt_
_in_
_d’r_
_Friehj_
_isch_
_’s_
_Gras_
_noch_
_viel_
_ze_
_nass_
_,_
_do_
_bliet_
_m’r_
_am_
_beschte_
_d’_
_heime_
_._
_Sie_
_verstehn_
_mich_
_nit_
_,_
_Suzanne_
_,_
_oder_
_welle_
_mich_
_nit_
_verstehn_
_._
_Wenn_
_Sie_
_emol_
_redde_
_wie_
_anderi_
_Lit_
_au_
_,_
_no_
_wor_
_ich_
_Sie_
_ganz_
_guet_
_verstehn_
_._
_O_
_Suzanne_
_,_
_ewiger_
_Widerspruch_
_;_
_sieht_
_üs_
_wie_
_d’_
_Poesie_
_selwer_
_,_
_un_
_in_
_sim_
_Herze_
_wohnt_
_d’_
_allergewöhnlichscht_
_Prosa_
_._
_An_
_dem_
_Zwiespalt_
_wäre_
_alli_
_minni_
_Hoffnunge_
_ze_
_Schande_
_wäre_
_._
_Läb_
_wohl_
_,_
_Suzanne_
_,_
_läb_
_wohl_
_._
_Ich_
_glaub_
_dem_
_esch_
_’s_
_nit_
_guet_
_._
_M’r_
_het_
_e_
_Miej_
_mit_
_denne_
_Männer_
_,_
_nit_
_zuem_
_saawe_
_._
_Ich_
_bin_
_jo_
_gar_
_nit_
_e_
_so_
_prosaisch_
_wie_
_der_
_meint_
_,_
_awer_
_ich_
_kann_
_’s_
_nit_
_liede_
_,_
_wenn_
_er_
_esu_
_lächerlich_
_redt_
_._
_Er_
_dät_
_mer_
_au_
_ganz_
_guet_
_g’falle_
_,_
_viel_
_besser_
_als_
_de_
_Brey_
_,_
_der_
_isch_
_mer_
_viel_
_ze_
_alt_
_._
_Awer_
_grad_
_der_
_muess_
_jetzt_
_eso_
_uewerspannti_
_Idee_
_im_
_Kopf_
_han_
_._
_Wer_
_kummt_
_denn_
_do_
_?_
_Herrjeh_
_,_
_wenn_
_m’r_
_de_
_Essel_
_nennt_
_,_
_ze_
_kummt_
_er_
_gerennt_
_._
_Do_
_isch_
_de_
_Brey_
_._
_Tiens_
_,_
_lüij_
_do_
_,_
_d’_
_Mamsell_
_Suzanne_
_,_
_läwe_
_Sie_
_au_
_noch_
_?_
_Ich_
_hab_
_gedenkt_
_,_
_in_
_dem_
_verlorene_
_Nescht_
_sin_
_Sie_
_am_
_End_
_schun_
_lang_
_g’storwe_
_._
_Un_
_do_
_han_
_Sie_
_zue_
_minere_
_Licht_
_kumme_
_welle_
_._
_Sie_
_henns_
_geroote_
_._
_Ich_
_hab_
_express_
_de_
_Gibus_
_em_
_Köfferle_
_mitgebroocht_
_._
_Dies_
_esch_
_nett_
_vun_
_Inne_
_._
_Sin_
_Sie_
_vun_
_der_
_Gare_
_ze_
_Fuess_
_kumme_
_?_
_Ne_
_,_
_leider_
_Gottes_
_mit_
_em_
_Velo_
_._
_Dies_
_sin_
_verdammti_
_Waij_
_do_
_hinte_
_._
_D’_
_halb_
_Zitt_
_haw’ich_
_’s_
_Rad_
_drucke_
_muen_
_._
_Ich_
_schwitz_
_awer_
_jetz_
_au_
_,_
_ken_
_drucketer_
_Fade_
_haw’ich_
_meh_
_uff_
_em_
_Lieb_
_._
_Do_
_tät_
_ich_
_an_
_Ihrem_
_Platz_
_glich_
_nuff_
_gehn_
_un_
_schanschiere_
_._
_Nee_
_,_
_nee_
_,_
_die_
_Geleijeheit_
_e_
_mol_
_ung’stört_
_mit_
_Ihne_
_bable_
_ze_
_kenne_
_,_
_will_
_ich_
_m’r_
_doch_
_nit_
_entgehn_
_lon_
_._
_Schunsch_
_isch_
_jo_
_doch_
_allewiel_
_e_
_Tante_
_hinter_
_Ihne_
_here_
_,_
_oder_
_d’r_
_Oscar_
_scharwenzelt_
_um_
_Sie_
_herum_
_._
_Wie_
_geht_
_’s_
_denn_
_im_
_Oscar_
_,_
_macht’r_
_brav_
_Gedichtle_
_?_
_Dies_
_weiss_
_ich_
_nit_
_,_
_er_
_lest_
_m’r_
_kenni_
_vor_
_._
_Er_
_weiss_
_w’rum_
_._
_Sie_
_täte_
_ne_
_jo_
_doch_
_numme_
_üsslache_
_._
_Ihne_
_isch_
_dies_
_uewerspannt_
_Gedues_
_grad_
_so_
_zewieder_
_wie_
_mir_
_._
_Sie_
_passe_
_e_
_su_
_weni_
_zuem_
_Oscar_
_,_
_as_
_wie_
_e_
_Küh_
_zuer_
_e_
_goldene_
_Uehr_
_._
_Was_
_rede_
_Sie_
_do_
_?_
_Stelle_
_Sie_
_sich_
_nit_
_e_
_so_
_dumm_
_._
_Ich_
_weiss_
_doch_
_weye_
_was_
_Sie_
_do_
_here_
_g’füehrt_
_wore_
_sin_
_._
_Die_
_zwei_
_Alte_
_welle_
_Sie_
_mit_
_em_
_Oscar_
_verkupple_
_,_
_awer_
_ich_
_hab_
_glich_
_gedenkt_
_,_
_dass_
_Sie_
_ne_
_nit_
_nemme_
_._
_Im_
_Büür_
_g’hert_
_Hawerstroh_
_,_
_un_
_im_
_Suzanne_
_g’hört_
_e_
_Mann_
_wie_
_zuem_
_passt_
_._
_Ah_
_,_
_un_
_was_
_soll_
_denn_
_diess_
_for_
_e_
_Mann_
_sin_
_?_
_Tenez_
_,_
_Mademoiselle_
_Suzanne_
_,_
_versteckle_
_m’r_
_uns_
_._
_nit_
_._
_Sie_
_wisse_
_,_
_dass_
_ich_
_en_
_Au_
_uff_
_Sie_
_geworfe_
_hab_
_?_
_Ah_
_._
_Un_
_mir_
_zwei_
_täte_
_zuenander_
_passe_
_,_
_wie_
_e_
_Paar_
_Händschih_
_._
_M’r_
_sin_
_kenn_
_üwerspannti_
_Sternegickler_
_wie_
_d’r_
_Oscar_
_;_
_m’r_
_sin_
_zefriede_
_so_
_lang_
_ass_
_m’r_
_guet_
_esse_
_un_
_guet_
_trinke_
_un_
_guet_
_schloofe_
_kenne_
_,_
_un_
_pfiffe_
_uff_
_Poesie_
_,_
_Ideal_
_un_
_all_
_dies_
_G’schlamassels_
_._
_Ja_
_,_
_des_
_isch_
_alles_
_schön_
_un_
_guet_
_;_
_awer_
_Sie_
_muen_
_doch_
_bedenke_
_,_
_Herr_
_Brey_
_,_
_dass_
_mer_
_nit_
_numme_
_e_
_Körper_
_han_
_;_
_m’r_
_han_
_au_
_noch_
_e_
_Geischt_
_un_
_e_
_Gemuet_
_._
_Plän_
_vun_
_Paris_
_._
_Un_
_wenn_
_m’r_
_satt_
_isch_
_un_
_üssg’schloofe_
_het_
_,_
_do_
_sehnt_
_m’r_
_sich_
_doch_
_noch_
_ebs_
_Höcherem_
_._
_Ei_
_,_
_noo_
_kann_
_m’r_
_jo_
_emol_
_mit_
_em_
_Zeppelin_
_fahre_
_._
_Sie_
_verstehn_
_mich_
_nit_
_,_
_Herr_
_Brey_
_._
_Han_
_Sie_
_denn_
_gar_
_kenn_
_Fantasie_
_._
_Han_
_Sie_
_noch_
_nie_
_in_
_ere_
_helle_
_Mondnacht_
_e_
_Sehnsucht_
_noch_
_’m_
_Ideal_
_g’schpiert_
_?_
_B'huetes_
_Gott_
_,_
_wie_
_kumme_
_denn_
_Sie_
_mir_
_vor_
_?_
_Ich_
_bin_
_doch_
_ken_
_Katzeroller_
_._
_Un_
_han_
_Sie_
_sich_
_noch_
_nie_
_an_
_eme_
_schöne_
_Gedicht_
_begeischtert_
_?_
_Lon_
_doch_
_Sie_
_mich_
_in_
_Friede_
_mit_
_dem_
_Gedings_
_._
_Wenn_
_ich_
_e_
_freiji_
_Stund_
_hab_
_,_
_trink_
_ich_
_liewer_
_e_
_Schöppel_
_in_
_d’r_
_Taverne_
_._
_Do_
_sin_
_Sie_
_ze_
_bedüre_
_,_
_Herr_
_Brey_
_._
_Wenn_
_Sie_
_wisste_
_,_
_wie_
_schön_
_es_
_,_
_par_
_exemple_
_,_
_am_
_Morje_
_isch_
_,_
_wenn_
_d'_
_Welt_
_eso_
_frisch_
_do_
_lejt_
_,_
_d’_
_Vergissmeinnicht_
_un_
_d’_
_Morjestern_
_im_
_Tau_
_glänze_
_,_
_un_
_d’r_
_Sunnegott_
_sinni_
_Rösser_
_lenkt_
_…_
_O_
_Suzanne_
_,_
_wie_
_schön_
_,_
_wie_
_unüssprechlich_
_schön_
_dü_
_geredt_
_hesch_
_,_
_wie_
_poetisch_
_._
_Jetz_
_ha_
_wich_
_die_
_Seel_
_g’funde_
_,_
_wie_
_zue_
_minere_
_Seel_
_passt_
_…_
_Ah_
_Matin_
_,_
_do_
_bin_
_ich_
_jo_
_sozesaawe_
_uewerflüssig_
_,_
_’s_
_isch_
_am_
_beschte_
_ich_
_geh_
_nuf_
_un_
_schangier_
_;_
_jetz_
_schpier_
_ich_
_ererscht_
_dass_
_ich_
_e_
_nasses_
_Hemb_
_hab_
_._
_Stehn_
_Sie_
_doch_
_uff_
_,_
_was_
_mache_
_Sie_
_denn_
_jetz_
_wider_
_for_
_e_
_Lewesdaa_
_?_
_Dies_
_isch_
_d’r_
_schönscht_
_Auesblick_
_vun_
_mim_
_Läwe_
_._
_Suzanne_
_,_
_dü_
_bisch_
_die_
_G’fährtin_
_,_
_wie_
_mit_
_minere_
_Seel_
_ringt_
_,_
_liedt_
_un_
_strebt_
_._
_Par_
_exemple_
_,_
_Sie_
_han_
_uns_
_also_
_belüschtert_
_,_
_höre_
_Sie_
_jetz_
_awer_
_uf_
_._
_Ihri_
_Deklamatione_
_gehn_
_m’r_
_uf_
_d’_
_Nerve_
_._
_Wenn_
_ich_
_au_
_nit_
_ganz_
_e_
_so_
_unpoetisch_
_bin_
_wie_
_ich_
_üssieh_
_,_
_su_
_en_
_uewerspanntes_
_G’schöpf_
_wie_
_Sie_
_eins_
_üss_
_mir_
_mache_
_welle_
_,_
_bin_
_ich_
_doch_
_noch_
_lang_
_nit_
_._
_Suzanne_
_,_
_ze_
_hör_
_mich_
_doch_
_an_
_,_
_Suzanne_
_._
_Herr_
_,_
_do_
_isch_
_Eier_
_Kaffee_
_._
_Z’_
_erscht_
_het_
_er_
_ne_
_nit_
_erwarte_
_kenne_
_,_
_jetz_
_lauft_
_er_
_furt_
_vor_
_em_
_._
_Ich_
_glaub_
_,_
_die_
_spiele_
_Fangedissels_
_mitenanger_
_;_
_ar_
_läuft_
_als_
_hinger_
_Ihre_
_hare_
_._
_Diese_
_solle_
_kenn_
_Narre_
_sin_
_,_
_die_
_Stadtlitt_
_._
_Jetz_
_bin_
_ich_
_wieder_
_trucket_
_._
_Ah_
_,_
_do_
_steht_
_e_
_Tass_
_Kaffee_
_,_
_der_
_kummt_
_m’r_
_grad_
_erecht_
_._
_Däne_
_därfe_
_Ihr_
_nit_
_trinke_
_,_
_däne_
_han_
_Ihr_
_nit_
_b’schtellt_
_._
_Awer_
_ich_
_bezahl_
_n’_
_e_
_,_
_dies_
_kummt_
_uf_
_eins_
_erüss_
_._
_Do_
_han_
_Ihr_
_au_
_noch_
_e_
_Trinkgeld_
_._
_Soll_
_i_
_Euch_
_noch_
_e_
_su_
_e_
_Tass_
_bringe_
_?_
_Wie_
_isch_
_de_
_Zucker_
_?_
_Schun_
_dringe_
_._
_Ich_
_hab_
_ne_
_gere_
_recht_
_suess_
_._
_Er_
_isch_
_suess_
_genue_
_,_
_ich_
_hab_
_ne_
_schun_
_versuecht_
_._
_Jetz_
_muess_
_ich_
_m’r_
_en_
_anderi_
_Frau_
_sueche_
_._
_D’_
_Suzanne_
_isch_
_ang’steckt_
_wore_
_vum_
_Oscar_
_sinere_
_Dichteritis_
_;_
_brrr_
_,_
_wenn_
_ich_
_dies_
_au_
_noch_
_bekumme_
_tät_
_._
_Nee_
_,_
_ich_
_muess_
_m’r_
_e_
_g’sundi_
_Frau_
_sueche_
_,_
_eini_
_wo_
_fescht_
_uf_
_em_
_Bode_
_steht_
_._
_Su_
_e_
_Kerl_
_wie_
_ich_
_word_
_schun_
_en_
_anderi_
_finde_
_._
_Ah_
_bonjour_
_Madame_
_Lewermann_
_,_
_dies_
_freit_
_mich_
_awer_
_,_
_dass_
_Sie_
_mer_
_grad_
_in_
_d’_
_Händ_
_laufe_
_._
_D’_
_Freid_
_isch_
_ganz_
_uf_
_minere_
_Sitt_
_,_
_Herr_
_Brey_
_._
_Do_
_han_
_mer_
_alli_
_zwei_
_e_
_Freid_
_._
_Wisse_
_Sie_
_,_
_in_
_dere_
_Einsamkeit_
_isch_
_eim_
_e_
_Visit_
_doppelt_
_angenehm_
_._
_Un_
_mir_
_wär_
_Ihr_
_Anblick_
_unter_
_alle_
_Umständ_
_angenehm_
_._
_Sie_
_mache_
_m’r_
_Komplimente_
_._
_Nee_
_,_
_gewiss_
_nit_
_,_
_dies_
_isch_
_min_
_Sach_
_nit_
_._
_Wenn_
_ich_
_saa_
_,_
_Sie_
_g’falle_
_m’r_
_,_
_ze_
_g'falle_
_Sie_
_m’r_
_au_
_,_
_do_
_kenne_
_Sie_
_sich_
_druff_
_verlonn_
_._
_G’fall_
_ich_
_Ihne_
_wiriklich_
_?_
_Un_
_wie_
_;_
_ich_
_weiss_
_gar_
_nit_
_wie_
_ich_
_bis_
_jetzt_
_mini_
_Aue_
_hab_
_g'het_
_._
_Sie_
_sin_
_e_
_Frauezimmer_
_,_
_do_
_isch_
_doch_
_au_
_ebs_
_dran_
_._
_Ken_
_so_
_e_
_rüdigi_
_Gais_
_wie_
_,_
_par_
_exemple_
_,_
_’s_
_Suzanne_
_._
_’s_
_Suzanne_
_isch_
_awer_
_viel_
_jünger_
_als_
_ich_
_._
_Dies_
_het_
_kenn_
_Sach_
_;_
_en_
_abgelaauerter_
_Broote_
_isch_
_allewiel_
_zarter_
_als_
_e_
_frischer_
_._
_Nee_
_,_
_Madame_
_Lewermann_
_,_
_es_
_isch_
_m’r_
_bitterer_
_Ernscht_
_._
_Sie_
_sin_
_d’_
_Frau_
_wie_
_ich_
_brüch_
_._
_Sie_
_gehn_
_awer_
_g’schwind_
_an_
_’s_
_Werik_
_._
_For_
_was_
_solle_
_m’r_
_noch_
_langi_
_Sparichlemente_
_mache_
_?_
_M’r_
_sinn_
_alli_
_zwei_
_nimmi_
_so_
_jung_
_,_
_m’r_
_muen_
_uns_
_dummle_
_._
_Alle_
_hoppla_
_,_
_schlaawe_
_Se_
_ihn_
_,_
_dass_
_d’_
_Sach_
_perfekt_
_word_
_._
_Nee_
_,_
_so_
_g’schwind_
_geht_
_des_
_Ding_
_doch_
_nit_
_._
_Sie_
_müehn_
_m’r_
_wenigschtens_
_noch_
_zwei_
_Daa_
_de_
_Hof_
_mache_
_._
_Wie_
_Sie_
_welle_
_,_
_ich_
_mach_
_Ihne_
_au_
_noch_
_de_
_Hof_
_._
_Fange_
_m’r_
_mit_
_eme_
_kleine_
_Spaziergang_
_an_
_._
_A_
_vos_
_ordres_
_,_
_MadamePassez_
_,_
_beauté_
_._
_Jetz_
_losst_
_er_
_de_
_Kaffee_
_stehn_
_,_
_un_
_het_
_doch_
_ewe_
_3_
_Franke_
_defuer_
_bezahlt_
_._
_Dies_
_heiss_
_ich_
_sündhaft_
_._
_Die_
_spiele_
_nit_
_Fangedissels_
_,_
_die_
_zwei_
_._
_Ar_
_het_
_e_
_Bichel_
_un_
_Sie_
_wackelt_
_._
_Jetz_
_packt_
_er_
_sie_
_gar_
_,_
_un_
_jetz_
_gibt_
_er_
_ere_
_e_
_Schmutz_
_._
_Ha_
_,_
_ha_
_._
_Han_
_Ihr_
_mine_
_Sohn_
_nit_
_g’sehn_
_?_
_E_
_Mannskarl_
_haw'i_
_g’sahn_
_,_
_awer_
_i_
_weiss_
_nit_
_,_
_ob_
_ar_
_Eier_
_Sohn_
_isch_
_._
_Stelle_
_Eich_
_nit_
_e_
_su_
_dumm_
_,_
_Ihr_
_kenne_
_ne_
_doch_
_;_
_er_
_het_
_doch_
_ewe_
_Kaffee_
_bie_
_Eich_
_b’stellt_
_._
_Ei_
_der_
_,_
_wie_
_de_
_Kaffee_
_getrunke_
_het_
_,_
_isch_
_grad_
_ewe_
_do_
_nüs_
_._
_Allein_
_?_
_Nee_
_;_
_mit_
_eme_
_Wiebsbild_
_._
_Mit_
_was_
_for_
_’m_
_e_
_Wiebsbild_
_?_
_Mit_
_’me_
_fatte_
_._
_Was_
_?_
_Sie_
_wackelt_
_—_
_e_
_su_
_—_
_un_
_d’_
_Nas_
_hebt_
_se_
_in_
_d’_
_Höh_
_un_
_redt_
_süss_
_._
_Dies_
_isch_
_d’_
_Lewermänne_
_._
_Die_
_isch_
_mit_
_mim_
_Sohn_
_furt_
_?_
_Ja_
_,_
_mit_
_dem_
_,_
_wie_
_de_
_Kaffee_
_getrunke_
_het_
_._
_Ar_
_het_
_se_
_gepackt_
_—_
_e_
_su_
_—_
_un_
_het_
_ere_
_e_
_Schmutz_
_gann_
_—_
_e_
_su_
_._
_Was_
_,_
_e_
_Schmutz_
_het_
_ere_
_genn_
_?_
_Hann_
_Ihr_
_au_
_erecht_
_g’sehn_
_?_
_Ich_
_hab_
_ne_
_jo_
_krache_
_here_
_._
_Dis_
_esch_
_awer_
_doch_
_unerhört_
_._
_So_
_e_
_falschi_
_Katz_
_._
_Awer_
_dere_
_will_
_ich_
_saawe_
_was_
_sie_
_esch_
_._
_Do_
_kummt_
_sie_
_grad_
_,_
_stecke’sere_
_numme_
_guet_
_._
_Ich_
_suech_
_min_
_Paraselele_
_._
_Ah_
_,_
_die_
_Madame_
_suecht_
_ihr_
_Paraselele_
_._
_Es_
_wär_
_schad_
_for_
_ihr_
_fin_
_Hittel_
_,_
_wenns_
_verbrenne_
_tät_
_._
_Sie_
_könnt_
_d’_
_Männer_
_nimmi_
_so_
_guet_
_anlocke_
_._
_Ich_
_fall_
_üss_
_de_
_Wolike_
_,_
_was_
_esch_
_denn_
_los_
_?_
_Sie_
_fröjt_
_noch_
_was_
_los_
_esch_
_._
_Het_
_m’r_
_minner_
_Sohn_
_verfuehrt_
_un_
_im_
_Suzanne_
_abspenschtig_
_gemacht_
_un_
_stellt_
_sich_
_noch_
_unschuldig_
_d’_
_rbie_
_._
_Ich_
_weiss_
_nit_
_was_
_Sie_
_wölle_
_._
_Lewermänne_
_,_
_bringt_
_Sie_
_mich_
_nit_
_üss_
_em_
_Hiesel_
_,_
_ich_
_könnt_
_ere_
_schunscht_
_grob_
_kumme_
_._
_Schäme_
_sott_
_Sie_
_sich_
_,_
_in_
_Ihre_
_Johre_
_su_
_e_
_junger_
_Bue_
_inzefange_
_un_
_d’r_
_eijene_
_Nièce_
_de_
_Hochzitter_
_ze_
_nemme_
_._
_Ich_
_denk_
_nit_
_dran_
_,_
_minnere_
_Nièce_
_de_
_Hochzitter_
_ze_
_nemme_
_._
_So_
_,_
_un_
_w’rum_
_isch_
_Sie_
_denn_
_mit_
_’m_
_nüss_
_in_
_de_
_Wald_
_,_
_un_
_w’rum_
_het_
_Sie_
_sich_
_denn_
_ewe_
_vum_
_packe_
_un_
_verschmutze_
_lon_
_?_
_Isch_
_dies_
_au_
_en_
_Ufführung_
_for_
_e_
_Frau_
_vun_
_vierzig_
_Johr_
_?_
_Achtedrissig_
_._
_So_
_fuehrt_
_sich_
_e_
_lichtsinnigi_
_Person_
_uff_
_un_
_kenn_
_anständigs_
_Frauezimmer_
_,_
_denn_
_Sie_
_meint_
_doch_
_nit_
_ebe_
_,_
_ass_
_er_
_Sie_
_hieroote_
_word_
_._
_Nee_
_,_
_Lewermänne_
_,_
_do_
_bin_
_ich_
_au_
_noch_
_do_
_,_
_un_
_ehnder_
_als_
_dass_
_ich_
_e_
_so_
_e_
_Vieheit_
_zueloss_
_,_
_ehnder_
_schick_
_ich_
_ne_
_uf_
_Amerika_
_._
_Ich_
_pack_
_jetz_
_glich_
_minni_
_Koffer_
_._
_Kenn_
_Stund_
_länger_
_soll_
_er_
_meh_
_in_
_Ihrem_
_Netz_
_zawwle_
_._
_Na_
_,_
_wart_
_numme_
_,_
_dir_
_will_
_ich_
_’s_
_zeije_
_._
_Wenn_
_ich_
_dinne_
_Sohn_
_au_
_nit_
_verfuehre_
_will_
_,_
_ze_
_will_
_ich_
_eich_
_doch_
_noch_
_de_
_Kueche_
_versalze_
_._
_Do_
_kommt_
_er_
_m’r_
_grad_
_erecht_
_._
_Dem_
_will_
_ich_
_d’_
_Hochzitterei_
_mit_
_em_
_Suzanne_
_e_
_bissel_
_verleide_
_Worum_
_so_
_drüürig_
_,_
_Herr_
_Oscar_
_?_
_O_
_Madame_
_Lewermann_
_,_
_ich_
_wott_
_gar_
_nimmi_
_lewe_
_._
_Alle_
_,_
_alle_
_,_
_Herr_
_Oscar_
_,_
_nuer_
_nit_
_glich_
_d’_
_Flüejel_
_lapple_
_lon_
_._
_Was_
_isch_
_ne_
_denn_
_geje_
_de_
_Strich_
_gange_
_?_
_Ach_
_,_
_ich_
_bin_
_vun_
_alle_
_Himmel_
_herunterg’falle_
_._
_Grad_
_ewe_
_haw_
_ich_
_noch_
_gemeint_
_ich_
_hab_
_endlich_
_im_
_Suzanne_
_min_
_Ideal_
_g'funde_
_—_
_awer_
_es_
_het_
_mich_
_hart_
_uf_
_de_
_Bode_
_zeruckgstosse_
_._
_D'_
_Suzanne_
_Ihr_
_Ideal_
_?_
_Höre_
_Sie_
_,_
_dies_
_isch_
_awer_
_doch_
_zuem_
_Lache_
_._
_’s_
_Suzanne_
_kann_
_for_
_kenne_
_Mensche_
_e_
_Ideal_
_sin_
_,_
_es_
_isch_
_materiell_
_was_
_m’r_
_materiell_
_heisst_
_._
_Saawe_
_Sie_
_dies_
_nit_
_,_
_en_
_einzigi_
_Minüt_
_haw_
_ich_
_in_
_sinni_
_Seel_
_nin_
_g’sehn_
_;_
_awer_
_jetz_
_isch_
_se_
_wider_
_ganz_
_verschlosse_
_._
_Glauwe_
_Sie_
_mer_
_,_
_Oscar_
_,_
_es_
_isch_
_gar_
_nix_
_drinne_
_._
_Meine_
_Sie_
_denn_
_,_
_dass_
_’s_
_Suzanne_
_an_
_ebs_
_Höcheres_
_denkt_
_,_
_dass_
_es_
_nur_
_einmol_
_e_
_Gedicht_
_lest_
_?_
_Ja_
_ich_
_weiss_
_wohl_
_,_
_es_
_lest_
_liewer_
_’s_
_Wocheblättel_
_._
_Jo_
_,_
_d'_
_allerletschte_
_Nejichkeite_
_interessiere_
_ins_
_allein_
_._
_Ich_
_saa_
_Ihne_
_,_
_’s_
_Suzanne_
_isch_
_d’_
_personnifiziert_
_Prosa_
_._
_Es_
_tuet_
_nix_
_als_
_esse_
_,_
_trinke_
_un_
_schloofe_
_._
_Un_
_schaffe_
_._
_Vergesse_
_Sie_
_dies_
_nit_
_,_
_Madame_
_Lewermann_
_,_
_’s_
_Suzanne_
_isch_
_immer_
_b’schäftigt_
_._
_Uewerall_
_wie_
_’s_
_anne_
_kummt_
_,_
_findt_
_’s_
_ebs_
_ze_
_schaffe_
_,_
_un_
_wenn_
_’s_
_numme_
_e_
_Stuehl_
_grad_
_stellt_
_oder_
_e_
_Tischteppi_
_uffhebt_
_._
_Awer_
_vun_
_Poesie_
_het_
_’s_
_kenn_
_Schimmer_
_._
_Meine_
_Sie_
_,_
_es_
_isch_
_numme_
_capawel_
_Ihr_
_Gedicht_
_an_
_d'_
_Luna_
_,_
_wie_
_Sie_
_hitt_
_gemacht_
_han_
_,_
_ze_
_verstehn_
_?_
_Oh_
_,_
_des_
_het_
_nix_
_uf_
_sich_
_._
_Oder_
_glauwe_
_Sie_
_,_
_dass_
_es_
_in_
_stille_
_Näächt_
_mit_
_Ihne_
_de_
_Sternehimmel_
_anlüje_
_un_
_sich_
_nooch_
_’m_
_Höchste_
_sehne_
_word_
_?_
_Ach_
_,_
_ich_
_denk_
_m’r_
_jetz_
_,_
_ich_
_tät_
_’s_
_gere_
_schloofe_
_lon_
_._
_So_
_e_
_g’sunder_
_,_
_unschuldiger_
_Schloof_
_isch_
_au_
_Poesie_
_._
_Un_
_nie_
_wär_
_’s_
_im_
_Stand_
_d’_
_majestätisch_
_Erhaweheit_
_vu_
_me_
_Sunneuffgang_
_ze_
_bewundere_
_._
_B’huet_
_es_
_Gott_
_,_
_ich_
_wor_
_’s_
_doch_
_nit_
_in_
_aller_
_Frühj_
_nüsfuehre_
_wenn_
_’s_
_Gras_
_noch_
_e_
_so_
_nass_
_isch_
_._
_Sehn_
_Sie_
_,_
_Madame_
_Lewermann_
_,_
_isch_
_zelli_
_Bluem_
_wenjer_
_schoen_
_will_
_se_
_verzwurzelti_
_Bried_
_heisst_
_?_
_Ach_
_,_
_e_
_so_
_e_
_verzwurzeltes_
_Briedel_
_isch_
_au_
_min_
_Suzanne_
_._
_s_
_isch_
_einfach_
_,_
_nadierlich_
_,_
_viellicht_
_au_
_prosaisch_
_—_
_awer_
_e_
_liewes_
_,_
_herziges_
_Bluemel_
_isch_
_’s_
_doch_
_._
_Ach_
_,_
_Oscar_
_;_
_wie_
_schön_
_dü_
_jetz_
_redsch_
_,_
_wie_
_poetisch_
_._
_Suzanne_
_,_
_hesch_
_mich_
_denn_
_e_
_kleins_
_bissele_
_lieb_
_?_
_Ja_
_,_
_Oscar_
_,_
_vun_
_ganzem_
_Herze_
_._
_Jetz_
_saa_
_ich_
_awer_
_nix_
_meh_
_._
_Do_
_isch_
_jo_
_’s_
_richtig_
_Paar_
_binander_
_._
_O_
_ihr_
_liewi_
_Kinder_
_,_
_wie_
_mich_
_des_
_fraijt_
_._
_Haw_
_ich_
_Ihne_
_am_
_End_
_Unrecht_
_angedon_
_,_
_Madame_
_Lewermann_
_?_
_Ja_
_,_
_un_
_in_
_doppelter_
_Hinsicht_
_._
_Ich_
_hab_
_nit_
_allein_
_Ihre_
_Oscar_
_nit_
_verfuehrt_
_,_
_nee_
_,_
_ich_
_hab_
_m’r_
_selbscht_
_e_
_ganz_
_andere_
_üssg’suecht_
_._
_Ja_
_,_
_Madame_
_Schweberle_
_,_
_’s_
_Julie_
_un_
_ich_
_wölle_
_’s_
_emol_
_prowiere_
_mitnander_
_._
_Toutes_
_mes_
_félicitations_
_;_
_ich_
_wuensch_
_eich_
_Glueck_
_vun_
_ganzem_
_Herze_
_._
_Un_
_Ihr_
_,_
_do_
_hinte_
_,_
_kumme_
_emol_
_here_
_._
_Was_
_beliebt_
_?_
_Weye_
_was_
_saawe_
_denn_
_Ihr_
_,_
_dass_
_min_
_Sohn_
_e_
_fetti_
_Madam_
_verschmutzt_
_het_
_?_
_Ich_
_hab_
_g’sait_
_,_
_dar_
_wie_
_der_
_Kaffi_
_getrunke_
_het_
_._
_Na_
_,_
_un_
_…_
_Ei_
_dar_
_,_
_wie_
_ne_
_b’stellt_
_het_
_,_
_isch_
_nit_
_allewiel_
_dar_
_,_
_wie_
_ne_
_trinkt_
_._
