_Was_
_schun_
_halwer_
_Vier_
_!_
_—_
_Eh_
_bien_
_Salome_
_,_
_i_
_mueß_
_dr_
_saa_
_,_
_daß_
_der_
_Herr_
_uff_
_sich_
_warte_
_loßt_
_._
_Jetzt_
_sitze_
_mer_
_schun_
_zitter_
_de_
_dreie_
_do_
_un_
_erwarte_
_dinne_
_prétendu_
_,_
_halt_
_diß_
_er_
_wills_
_au_
_moins_
_wäre_
_,_
_denn_
_er_
_het_
_uns_
_sauwe_
_lonn_
_,_
_daß_
_er_
_hitt_
_kummt_
_,_
_am_
_dreie_
_,_
_fur_
_sinni_
_demande_
_persöhnli_
_ze_
_mache_
_._
_Ja_
_diß_
_isch_
_nit_
_alles_
_,_
_mer_
_kann_
_doch_
_au_
_üßgemacht_
_ghett_
_,_
_daß_
_mer_
_geje_
_de_
_Viere_
_zues_
_Kretschelmeyers_
_gehn_
_un_
_die_
_Gschicht_
_vun_
_denne_
_drei_
_Stühle_
_,_
_wo_
_sie_
_noch_
_vun_
_mir_
_hann_
_,_
_in_
_Richtigkeit_
_ze_
_bringe_
_._
_Dini_
_Stühle_
_?_
_wie_
_wenn_
_de_
_nit_
_wisse_
_dätsch_
_,_
_daß_
_sie_
_vun_
_mir_
_herestamme_
_!_
_Oh_
_,_
_oh_
_,_
_madame_
_Ziwelbloos_
_,_
_duen_
_Sie_
_nit_
_so_
_dick_
_,_
_die_
_drei_
_Stühle_
_sin_
_au_
_de_
_Péru_
_nit_
_!_
_Na_
_’s_
_nächst_
_Mool_
_saa_
_i_
_,_
_dini_
_Stühle_
_!_
_Awer_
_Babbe_
_!_
_Du_
_bisch_
_widder_
_emol_
_gifti_
_hitt_
_._
_Ich_
_will_
_ewe_
_au_
_mini_
_Rechte_
_kann_
_,_
_min_
_Sach_
_isch_
_so_
_guet_
_wie_
_dins_
_,_
_un_
_’s_
_ghört_
_üwerhaupt_
_ganz_
_min_
_._
_Witt_
_e_
_Sü_
_?_
_Wer_
_weiß_
_es_
_jo_
_un_
_i_
_weiß_
_es_
_jo_
_au_
_,_
_de_
_heschs_
_mer_
_schun_
_oft_
_genue_
_ze_
_schmecke_
_genn_
_;_
_un_
_jetz_
_hawis_
_ball_
_dick_
_!_
_Oh_
_gehn_
_doch_
_,_
_—_
_wenn_
_jezt_
_der_
_Herr_
_do_
_rin_
_kumme_
_dät_
_,_
_un_
_dät_
_euch_
_so_
_sehn_
_?_
_Hesch_
_recht_
_ma_
_Figle_
_,_
_—_
_denne_
_hät_
_i_
_jezt_
_falscht_
_vergesse_
_,_
_der_
_isch_
_als_
_noch_
_nit_
_do_
_._
_Zuem_
_Glück_
_!_
_Was_
_falscht_
_?_
_—_
_Jezt_
_ward_
_i_
_awer_
_nimm_
_länger_
_._
_Zeij_
_due_
_dich_
_an_
_Salome_
_,_
_un_
_du_
_au_
_Rickele_
_._
_Ja_
_,_
_wenn_
_der_
_awer_
_derwnlisch_
_kummt_
_._
_Nur_
_stäht_
_!_
_Rosalie_
_!_
_—_
_’s_
_hört_
_guet_
_unser_
_Maidel_
_._
_Ro-sa-lie_
_!_
_Denn_
_sie_
_geruefe_
_?_
_I_
_habs_
_grad_
_welle_
_duen_
_,_
_—_
_Rosalie_
_mer_
_gehn_
_furd_
_un_
_wenn_
_e_
_Herr_
_kummt_
_,_
_un_
_fröjt_
_noch_
_uns_
_,_
_ze_
_saat_
_sie_
_er_
_soll_
_e_
_bissel_
_warte_
_,_
_oder_
_soll_
_so_
_guet_
_sin_
_un_
_mache_
_daß_
_er_
_im_
_e_
_halb_
_Stündel_
_widder_
_do_
_isch_
_,_
_i_
_denk_
_mer_
_sin_
_derno_
_widder_
_zeruck_
_._
_Mer_
_brüche_
_jo_
_zwanzig_
_Minüte_
_fur_
_hin_
_un_
_her_
_ze_
_gehn_
_,_
_i_
_will_
_nit_
_renne_
_wie_
_naasblueti_
_._
_Jezt_
_loß_
_mi_
_gehn_
_,_
_—_
_ihr_
_meine_
_glauwi_
_,_
_i_
_bli_
_am_
_e_
_jede_
_Zeijlade_
_stehn_
_,_
_un_
_schlür_
_derno_
_so_
_furt_
_wie_
_,_
_—_
_wie_
_e_
_Schneck_
_im_
_lange_
_Gras_
_._
_Rickele_
_:_
_A_
_mon_
_Dieu_
_!_
_—_
_So_
_gehn_
_doch_
_emol_
_furt_
_._
_Sie_
_het_
_also_
_ghört_
_._
_Gibt_
_sie_
_awer_
_acht_
_,_
_nitt_
_daß_
_re_
_d'_
_Katz_
_widder_
_’s_
_Biffele_
_-_
_mod_
_wo_
_fur_
_z'_
_Nacht_
_gerischt_
_isch_
_,_
_üß_
_der_
_Plat_
_holt_
_._
_Gibt_
_sie_
_au_
_im_
_Carnailleföjel_
_frisch_
_Wasser_
_,_
_un_
_trett_
_sie_
_im_
_Hundel_
_wo_
_wirkli_
_in_
_der_
_Küche_
_leijt_
_un_
_Jungi_
_hett_
_nitt_
_uff-m_
_Weddele_
_erum_
_._
_Sie_
_kann_
_au_
_denne_
_Salat_
_reine_
_wo_
_drüsse_
_—_
_I_
_ward_
_,_
_—_
_heschs_
_ball_
_?_
_wo_
_drüsse_
_uff-m_
_Küchedisch_
_leijt_
_,_
_sie_
_kann_
_au_
_Krumbeere_
_schele_
_,_
_un_
_in_
_de_
_Keller_
_gehn_
_,_
_lueje_
_ob_
_kein_
_fremdi_
_Kat_
_drunte_
_-n-_
_isch_
_,_
_’s_
_isch_
_mer_
_weje_
_dem_
_ingebeizte_
_Kienjele_
_wo_
_i_
_drunte_
_stehn_
_hab_
_,_
_un_
_,_
_—_
_Mach_
_nur_
_wittersch_
_,_
_i_
_bin_
_nit_
_pressiert_
_._
_Wenn_
_mer_
_uff_
_dich_
_höre_
_wott_
_,_
_ze_
_dät_
_mer_
_'s_
_Gsind_
_spaziere_
_lon_
_gehn_
_,_
_un_
_mir_
_fur_
_sie_
_d'_
_Ar_
_-_
_weit_
_mache_
_._
_Wie_
_de_
_meinsch_
_,_
_awer_
_jetz_
_bonschür_
_!_
_Un_
_vergetz_
_Sie_
_au_
_nit_
_noch-m_
_kleine_
_Fritzel_
_ze_
_lueije_
_,_
_i_
_mein_
_sie_
_könnt_
_au_
_e_
_bissel_
_’s_
_Dings_
_awische_
_;_
_im_
_Summer_
_zejt_
_sich_
_so_
_licht_
_der_
_Staub_
_in_
_d’_
_Zimmer_
_un_
_no_
_kann_
_mer_
_,_
_—_
_—_
_Salome_
_!_
_Kannsch_
_noch_
_e_
_bissel_
_bliewe_
_,_
_mer_
_sige_
_uff_
_der_
_Steij_
_un_
_warte_
_!_
_I_
_kumm_
_,_
_i_
_kumm_
_!_
_Oh_
_jeh_
_,_
_oh_
_jeh_
_!_
_ha_
_ha_
_ha_
_!_
_—_
_So_
_isch_
_'s_
_jedsmol_
_wenn_
_d'_
_Madam_
_üßgeht_
_._
_Un_
_wenn_
_sie_
_mitnander_
_furtgehn_
_,_
_ze_
_mueß_
_zerscht_
_gezankt_
_wäre_
_._
_Die_
_arm_
_Mamsell_
_dürt_
_mi_
_._
_Na_
_die_
_wurd_
_au_
_froh_
_sin_
_,_
_wenn_
_sie_
_üß_
_der_
_So_
_-_
_cietät_
_kommt_
_._
_Ich_
_fur_
_min_
_Teil_
_,_
_kanns_
_Ziel_
_nimm_
_erwarte_
_,_
_fur_
_’s_
_Päckel_
_ze_
_mache_
_,_
_un_
_ze_
_gehn_
_._
_—_
_Ja_
_un_
_noch_
_ebbs_
_,_
_hein_
_?_
_die_
_soll_
_sich_
_nit_
_meine_
_uff_
_ihri_
_paar_
_Grundscholle_
_hin_
_,_
_wo_
_sie_
_mitgebrocht_
_het_
_._
_Bi-re_
_jede_
_Occassion_
_muen_
_mer_
_diß_
_höre_
_._
_Do_
_isch_
_'s_
_jedesmol_
_uff_
_e_
_anderi_
_Art_
_._
_Einmol_
_heißt_
_'s_
_ja_
_mini_
_Stückle_
_hann_
_allewyl_
_meh_
_getraa_
_als_
_dinni_
_,_
_minni_
_Stückle_
_vertraue_
_de_
_Mischt_
_besser_
_,_
_de_
_Grund_
_isch_
_besser_
_,_
_blit_
_länger_
_naß_
_,_
_un_
_diß_
_,_
_un_
_zell_
_un_
_jens_
_!_
_Gi_
_du_
_liewer_
_Gott_
_,_
_i_
_hätt_
_schun_
_lang_
_e_
_Glasglock_
_drüwer_
_mache_
_lonn_
_._
_Hetts_
_nit_
_geklopft_
_?_
_Entrez_
_!_
_«_
_Bonjour_
_Monsieur_
_—_
_—_
_—_
_Rosalie_
_!_
_Emil_
_!_
_—_
_was_
_führt_
_dich_
_do_
_her_
_?_
_Ei_
_ze_
_kumm_
_doch_
_erin_
_._
_I_
_hab_
_dich_
_jo_
_schun_
_so_
_lang_
_nimm_
_gsehn_
_!_
_Zey_
_saa_
_emol_
_wo_
_bisch_
_denn_
_du_
_gsteckt_
_?_
_Ich_
_,_
_-_
_ich_
_,_
_ei_
_ich_
_bin_
_noch_
_allewyl_
_hie_
_gsin_
_._
_Giebsh_
_mer_
_nit_
_emol_
_e_
_Hand_
_?_
_—_
_un_
_au_
_kein_
_Schmug_
_!_
_Do_
_bin_
_i_
_schön_
_ningfalle_
_!_
_—_
_Ich_
_glaub_
_Sie_
_sin_
_nit_
_gscheit_
_,_
_diß_
_dät_
_sich_
_jetzt_
_do_
_basse_
_._
_—_
_Wo_
_isch_
_ihri_
_Herrschaft_
_?_
_Ich_
_glaub_
_er_
_saat_
_mer_
_Sie_
_._
_—_
_Brüchsch_
_kein_
_Angscht_
_ze_
_hann_
_,_
_’s_
_Herr_
_Ziwel_
_-_
_bloose_
_sin_
_üßgange_
_._
_Do_
_hesch_
_e_
_Stuehl_
_setz_
_dich_
_._
_un_
_verzähl_
_mer_
_wäje_
_was_
_de_
_do_
_here_
_kummsch_
_?_
_Machsch_
_mer_
_e_
_Visit_
_,_
_du_
_bisch_
_awer_
_au_
_gar_
_nit_
_artli_
_hitt_
_._
_Weje_
_was_
_,_
_daß_
_i_
_do_
_here_
_komm_
_!_
_Ja_
_diß_
_kann_
_ich_
_dere_
_awer_
_doch_
_nit_
_saa_
_._
_Ha_
_ich_
_komm_
_weje_
_-n-_
_em_
_e_
_Gschäftel_
_._
_Ah_
_gell_
_,_
_weje_
_denne_
_drei_
_Stückle_
_?_
_Ich_
_nein_
_,_
_a_
_doch_
_;_
_ja_
_heschs_
_grad_
_gerode_
_._
_Witt_
_du_
_sie_
_denn_
_,_
_denne_
_ablaufe_
_._
_Die_
_fa_
_-_
_mose_
_Stückle_
_?_
_Em_
_il_
_:_
_Ablaufe_
_?_
_—_
_Nein_
_hyrothe_
_will_
_i_
_sie_
_._
_Bisch_
_veruckt_
_,_
_wie_
_kann_
_mer_
_denn_
_so_
_’s_
_Feld_
_hyrothe_
_._
_Zej_
_saa_
_mer_
_emol_
_d'_
_Wohrheit_
_,_
_do_
_steckt_
_ebbs_
_anders_
_derhinder_
_?_
_I_
_hab_
_mi_
_glauwi_
_verschnappt_
_?_
_Rosalie_
_,_
_luej_
_du_
_biscch_
_e_
_guets_
_Maidel_
_,_
_i_
_hab_
_di_
_au_
_gern_
_ghett_
_!_
_awer_
_es_
_gitt_
_Saches_
_uff_
_der_
_Welt_
_wo_
_mer_
_nit_
_allewyl_
_faue_
_kann_
_._
_Zuem_
_Beispiel_
_,_
_ich_
_,_
_ich_
_kann_
_dir_
_un_
_-_
_möjli_
_jetz_
_saa_
_,_
_was_
_i_
_uff-m_
_Herze_
_hab_
_._
_Bisch_
_du_
_verlicht_
_der_
_Herr_
_,_
_wo_
_Sie_
_erwarte_
_?_
_—_
_hein_
_,_
_—_
_zei_
_rud_
_emol_
_mit_
_der_
_Sproch_
_eruß_
_,_
_wenns_
_Herz_
_hesch_
_._
_Ich_
_,_
_ich_
_,_
_—_
_—_
_—_
_es_
_schint_
_mer_
_grad_
_so_
_._
_Oh_
_jerum_
_!_
_un_
_ich_
_,_
_Emil_
_,_
_un_
_ich_
_,_
_hesch_
_mich_
_denn_
_ganz_
_vergesse_
_._
_Din_
_Rosalie_
_,_
_bin_
_…_
_Oh_
_geh_
_,_
_saa_
_doch_
_kenn_
_so_
_dumm_
_Dings_
_._
_Was_
_diß_
_heisch_
_du_
_dumm_
_Dings_
_du_
_Tropf_
_du_
_Daadieb_
_,_
_du_
_bisch_
_nit_
_emol_
_werth_
_,_
_daß_
_dich_
_d'_
_Sunn_
_anschint_
_,_
_netter_
_Kerl_
_,_
_i_
_wurd_
_der_
_glich_
_d'_
_Aaue_
_üßtraße_
_._
_Oh_
_Rosalie_
_,_
_was_
_hesch_
_gemacht_
_,_
_zey_
_komm_
_und_
_helf_
_mer_
_widder_
_uff_
_d'_
_Bein_
_._
_Ja_
_’s_
_leijt_
_mer_
_uff_
_,_
_de_
_wursch_
_ellein_
_uff_
_-_
_stehn_
_könne_
_?_
_I_
_kann_
_nit_
_,_
_siehsch_
_denn_
_nit_
_,_
_daß_
_i_
_do_
_mit_
_de_
_Hosse_
_im_
_Diehle_
_ingeklemmt_
_bin_
_._
_Soll_
_i_
_oder_
_soll_
_i_
_nit_
_?_
_—_
_Na_
_i_
_will_
_’s_
_duen_
_._
_Nit_
_eso_
_,_
_nit_
_so_
_,_
_sunsch_
_verrisch_
_mer_
_noch_
_e_
_Kleid_
_!_
_—_
_—_
_—_
_Krack_
_!_
_do_
_hesch_
_'s_
_,_
_o_
_jeh_
_minni_
_neije_
_Hosse_
_!_
_Ha_
_,_
_ha_
_,_
_ha_
_,_
_ha_
_!_
_—_
_—_
_—_
_Du_
_brüchsch_
_au_
_nocch_
_ze_
_lache_
_,_
_do_
_luej_
_mi_
_emol_
_an_
_,_
_do_
_sin_
_sie_
_hiwe_
_un_
_driwe_
_uffgsprunge_
_,_
_wie_
_e_
_gschwelti_
_Grummbeer_
_!_
_Was_
_fang_
_ich_
_an_
_!_
_was_
_fang_
_ich_
_an_
_?_
_Un_
_so_
_soll_
_ich_
_jezt_
_d'_
_Dochter_
_uß-m_
_Hüß_
_in_
_d'_
_Eh_
_begehre_
_?_
_Diß_
_ish_
_ganz_
_einfach_
_ze_
_ranschiere_
_._
_Wie_
_,_
_könnsch_
_du_
_diß_
_._
_Ganz_
_einfach_
_!_
_De_
_gehsch_
_heim_
_un_
_duesch_
_e_
_Paar_
_anderi_
_an_
_un_
_kummch_
_widder_
_._
_So_
_,_
_grad_
_wie_
_wenn_
_diß_
_so_
_licht_
_wär_
_._
_I_
_hab_
_die_
_wo_
_i_
_do_
_an_
_hab_
_,_
_nur_
_die_
_Circonstance_
_kauft_
_._
_I_
_hab_
_zwar_
_noch_
_etlichi_
_Paar_
_d'_
_heim_
_,_
_awer_
_die_
_basse_
_nit_
_do_
_here_
_,_
_’s_
_hängt_
_d'_
_Grund_
_dran_
_vom_
_Feld_
_._
_Oh_
_du_
_Gibgraue_
_!_
_So_
_hann_
_ihrs_
_alli_
_ihr_
_Krüttbüre_
_._
_Millione_
_hann_
_ihr_
_d'_
_heim_
_,_
_in_
_de_
_Grumbeersäck_
_unter_
_der_
_Bettlad_
_leije_
_;_
_awer_
_e_
_Stückel_
_Kleid_
_,_
_diß_
_wärd_
_lux_
_!_
_St_
_,_
_st_
_,_
_—_
_nitt_
_so_
_lütt_
_,_
_was_
_meinsch_
_,_
_wenn_
_diß_
_der_
_Herr_
_Ziwelbloos_
_höre_
_dät_
_,_
_oder_
_d'_
_Madam_
_?_
_Ja_
_die_
_,_
_—_
_hm_
_,_
_d'_
_Wohrheit_
_derf_
_mer_
_jo_
_nitt_
_saa_
_._
_Diß_
_isch_
_au_
_noch_
_e_
_Linsespaltere_
_!_
_Um_
_'s_
_Gotteswille_
_schweij_
_still_
_,_
_i_
_mein_
_’s_
_kummt_
_ebber_
_d'_
_Steij_
_eruf_
_._
_Richtig_
_,_
_—_
_jezt_
_awer_
_gschürt_
_._
_So_
_kann_
_i_
_mi_
_unmöjli_
_vorstelle_
_,_
_i_
_geh_
_gschwind_
_un_
_loß_
_mer_
_mini_
_Knejschiwe_
_verstopfe_
_._
_Adje_
_._
_Poy_
_Rotheranesaft_
_,_
_i_
_glaub_
_ihr_
_welle_
_mich_
_uewer_
_e_
_Hüffe_
_renne_
_?_
_Oh_
_pardon_
_,_
_i_
_habs_
_gewiß_
_nit_
_gern_
_gedohn_
_._
_Was_
_isch_
_diß_
_fur_
_e_
_Handwerksburscht_
_,_
_Rosalie_
_?_
_Meint_
_der_
_mich_
_?_
_'S_
_i-s-_
_c-ch_
_,_
_k-e-i-n_
_,_
_Handwerksburscht_
_,_
_-_
_’s_
_isch_
_der_
_Herr_
_Federköhl_
_._
_Höllegallee_
_,_
_Sie_
_excusiere_
_,_
_awer_
_’s_
_isch_
_ihri_
_Schuld_
_,_
_daß_
_i_
_sie_
_nit_
_erkenne_
_kann_
_,_
_Sie_
_dreje_
_mer_
_au_
_d'_
_ganz_
_Zytt_
_de_
_Buckel_
_._
_E_
_Wunder_
_._
_Wie_
_meinsch_
_!_
_Nix_
_,_
_Herr_
_Ziwelbloos_
_._
_Ze_
_mach_
_,_
_daß_
_de_
_nüß_
_kommsch_
_._
_So_
_—_
_Do_
_hann_
_Sie_
_e_
_Stuehl_
_un_
_fete_
_Sie_
_sich_
_newe_
_mich_
_,_
_Sie_
_müen_
_sich_
_nit_
_geniere_
_—_
_—_
_—_
_sehsa_
_—_
_un_
_ver_
_-_
_zähle_
_Sie_
_mer_
_ihri_
_Anleije_
_._
_-_
_Was_
_deifels_
_,_
_der_
_fißt_
_jo_
_do_
_,_
_so_
_stif_
_wie_
_e_
_Holzbod_
_._
_Herr_
_Ziwelbloos_
_,_
_Sie_
_müen_
_,_
_Sie_
_müen_
_mir_
_erlauwe_
_!_
_—_
_—_
_—_
_Ich_
_erlaub_
_ne_
_-n-_
_alles_
_._
_Alles_
_,_
_vielmol_
_merci_
_,_
_—_
_adje_
_._
_._
_x_
_Ziwelblovos_
_:_
_Heh_
_!_
_nit_
_ze_
_schnell_
_,_
_junger_
_Mann_
_,_
_isch_
_ne_
_verlicht_
_nit_
_guet_
_._
_Ich_
_mach_
_ne_
_nix_
_,_
_i_
_hab_
_noch_
_nieme_
_nuntergschluckt_
_._
_’s_
_fehlt_
_mer_
_nix_
_._
_Ze_
_sige_
_Sie_
_doch_
_._
_Ja_
_,_
_._
_Der_
_het_
_nit_
_viel_
_Kurasch_
_im_
_Lieb_
_!_
_I_
_mueß-m_
_e_
_bissel_
_helfe_
_._
_Also_
_Sie_
_kumme_
_wäje_
_minre_
_Dochter_
_,_
_han_
_sie_
_gsaat_
_._
_So_
_witt_
_sin_
_mer_
_noch_
_nit_
_gsin_
_._
_Hein_
_!_
_Sie_
_welle_
_sie_
_nit_
_;_
_Sie_
_—_
_—_
_—_
_Diß_
_haw_
_i_
_nit_
_gsaat_
_,_
_je_
_n'_
_ais_
_pas_
_dis_
_cela_
_,_
_im_
_Gegenteil_
_!_
_au_
_contraire_
_;_
_diß_
_wär_
_jo_
_was_
_ich_
_—_
_—_
_—_
_Jesses_
_mini_
_Hosse_
_!_
_—_
_Diß_
_isch_
_jo_
_mini_
_ganz_
_Hoffnung_
_._
_Haw-i_
_ne_
_doch_
_ewe_
_ganz_
_häwi_
_ge_
_-_
_macht_
_,_
_un_
_jezt_
_fist_
_mer_
_ber_
_Mench_
_schun_
_widder_
_do_
_,_
_wie_
_wenn_
_er_
_e_
_Messer_
_verschlukt_
_hät_
_?_
_Also_
_ihri_
_ganz_
_Hoffnung_
_?_
_Gewiß_
_._
_Min_
_Babbe_
_wo_
_Sie_
_ganz_
_guet_
_kenne_
_het_
_mi_
_gheiße_
_,_
_—_
_do_
_here_
_gehn_
_,_
_fur_
_um_
_d'_
_Hand_
_oh_
_jerum_
_,_
_der_
_lueijt_
_mer_
_d'_
_ganz_
_Zitt_
_uff_
_d'_
_Knej_
_,_
_-_
_vun_
_ihrer_
_—_
_i_
_glaub_
_er_
_het_
_ebbs_
_gsehn_
_,_
_—_
_Dochter_
_,_
_—_
_’s_
_wurd_
_mer_
_schwach_
_,_
_anzehalte_
_,_
_un_
_i_
_denk_
_…_
_Aha_
_dißmol_
_het_
_ers_
_doch_
_ge_
_-_
_paket_
_!_
_—_
_So_
_also_
_,_
_wärde_
_so_
_witt_
_._
_Mir_
_ish_
_'s_
_ganz_
_erecht_
_._
_Halt_
_!_
_!_
_zersh_
_noh_
_e_
_Fröij_
_;_
_kenne_
_Sie_
_au_
_mini_
_Dochter_
_?_
_Oh_
_ja_
_,_
_i_
_mein_
_au_
_,_
_ganz_
_guet_
_._
_-_
_Ziwelbloos_
_:_
_So_
_,_
_wo_
_henn_
_Sie_
_sie_
_denn_
_kenne_
_gelehrt_
_?_
_Ai_
_hab_
_sie_
_als_
_zuefällig_
_am_
_Fenschter_
_gsehn_
_,_
_wenn_
_i_
_zuefällig_
_duch_
_bin_
_gange_
_._
_Zuefälli_
_!_
_—_
_Aha_
_uff_
_die_
_Art_
_._
_Na_
_junger_
_Mann_
_,_
_i_
_denk_
_die_
_Dame_
_,_
_diß_
_heißt_
_mini_
_Frau_
_,_
_—_
_miner_
_Drach_
_,_
_—_
_un_
_min_
_Döchterle_
_wäre_
_sich_
_zitter_
_vun_
_ihre_
_Huet_
_debarassiert_
_hann_
_,_
_i_
_will_
_ne_
_sauwe_
_daß_
_Sie_
_do_
_sin_
_._
_I_
_kumm_
_im_
_Auesblick_
_mitne_
_erin_
_._
_Was_
_,_
_au_
_noch_
_,_
_un_
_ich_
_soll_
_sie_
_in_
_dere_
_Klei_
_-_
_dung_
_empfange_
_,_
_jeht_
_awer_
_los_
_!_
_—_
_Oh_
_weh_
_,_
_do_
_sin_
_sie_
_jo_
_schun_
_!_
_Liewi_
_Frau_
_,_
_hm_
_,_
_i_
_grie_
_de_
_Hueschte_
_,_
_do_
_stell_
_i_
_der_
_Herr_
_Emil_
_Federköhl_
_vor_
_,_
_un_
_dir_
_liebs_
_Rickele_
_hm_
_,_
_hm_
_,_
_hm_
_,_
_dine_
_zuekünftige_
_Herr_
_Gemahl_
_,_
_Hm_
_;_
_denn_
_der_
_Herr_
_do_
_het_
_grad_
_vori_
_mir_
_dich_
_in_
_b’sh_
_begehrt_
_—_
_un_
_,_
_—_
_un_
_,_
_un_
_wil_
_ihr_
_euch_
_schun_
_kenne_
_ze_
_brüch_
_i_
_au_
_witterfch_
_nix_
_ze_
_sauwe_
_!_
_Diß_
_isch_
_alles_
_erecht_
_awer_
_i_
_schwitz_
_doch_
_._
_Herje_
_wie_
_isch_
_er_
_so_
_stif_
_hitt_
_,_
_ich_
_erkenn-ne_
_jo_
_gar_
_nimm_
_._
_Ah_
_,_
_ah_
_mossieu_
_,_
_sie_
_mache_
_uns_
_do_
_e_
_großi_
_Ehr_
_,_
_wahrhaft_
_,_
_beaucu_
_d'_
_honnèr_
_!_
_Ziwelbloos_
_!_
_Alle_
_jezt_
_wurds_
_guet_
_,_
_mini_
_Frau_
_fangt_
_schun_
_an_
_franzeesch_
_ze_
_redde_
_._
_Awer_
_Ziwelbloos_
_;_
_wie_
_kannsch_
_du_
_nurre_
_denne_
_Herr_
_so_
_encombrirt_
_lonn_
_._
_—_
_Pardo_
_,_
_mos_
_-_
_sieu_
_,_
_donnez_
_moi_
_votre_
_schabo_
_et_
_votre_
_ba_
_-_
_rablui_
_s’_
_il_
_vu_
_plait_
_._
_Diß_
_genirt_
_Sie_
_jo_
_._
_Nit_
_um_
_alles_
_vun_
_der_
_Welt_
_._
_Oh_
_madame_
_,_
_je_
_vous_
_en_
_prie_
_lonn_
_Sie_
_nur_
_,_
_er_
_genirt_
_mi_
_gewiß_
_gar_
_nit_
_,_
_nein_
_pas_
_du_
_tout_
_;_
_un_
_sehn_
_Sie_
_,_
_wenn_
_i_
_nix_
_in_
_der_
_Hand_
_hab_
_,_
_so_
_komm_
_i_
_mer_
_so_
_dumm_
_vor_
_._
_So_
_kommt_
_er_
_mer_
_hitt_
_au_
_vor_
_._
_Zei_
_Rickele_
_,_
_ruck_
_emol_
_e_
_paar_
_Stuehl_
_her_
_,_
_i_
_mein_
_mer_
_könnte_
_e_
_bissel_
_size_
_,_
_’s_
_koscht_
_ein_
_Geld_
_,_
_Au_
_noch_
_,_
_alles_
_isch_
_geje_
_mi_
_._
_Voila_
_,_
_sige_
_Sie_
_do_
_here_
_,_
_newe_
_mich_
_,_
_der_
_Babbe_
_wurds_
_permettire_
_?_
_Ma_
_fille_
_was_
_denksch_
_denn_
_,_
_diß_
_geht_
_nit_
_._
_Wurum_
_nit_
_,_
_mir_
_sin_
_jo_
_do_
_._
_Un_
_derno_
_,_
_ihr_
_Kinder_
_,_
_ihr_
_hann_
_euch_
_jo_
_noch_
_nit_
_emol_
_der_
_Brutchmuy_
_genn_
_._
_Allez_
_,_
_embrassez_
_vous_
_._
_So_
_ischs_
_erecht_
_-_
_Wenn_
_ich_
_an_
_dem_
_sin_
_Platz_
_wärd_
_,_
_brücht_
_mer_
_mi_
_nit_
_ze_
_heiße_
_._
_Ziwelbloos_
_,_
_du_
_erlaubsch_
_zue_
_viel_
_._
_Gell_
_,_
_wo_
_mir_
_ghiroth_
_hann_
_,_
_hann_
_mers_
_nit_
_so_
_gemacht_
_._
_Unseri_
_Eltere_
_,_
_hann_
_dif_
_Dings_
_unter_
_sih_
_üßge_
_-_
_macht_
_,_
_un_
_mir_
_hann_
_uns_
_vor_
_der_
_Hochzitt_
_küm_
_gsehn_
_noch_
_gekennt_
_._
_Oh_
_jeh_
_!_
_Pmer_
_jetz_
_kenn_
_i_
_di_
_werli_
_um_
_deschto_
_besser_
_._
_I_
_glaub_
_wenn_
_i_
_sie_
_früjer_
_gefennt_
_hät_
_,_
_—_
_—_
_Apropos_
_will_
_mer_
_jetz_
_jo_
_nett_
_bisamme_
_sin_
_könnte_
_mer_
_die_
_Gschicht_
_glich_
_ganz_
_in_
_Ordnung_
_bringe_
_._
_Was_
_meinsch_
_,_
_Salome_
_,_
_statt_
_daß_
_mer_
_mini_
_drei_
_Stüle_
_ins_
_Kretschelmeyers_
_verkaufe_
_,_
_die_
_welle_
_uns_
_ue_
_-_
_werhaupt_
_doch_
_nix_
_derfur_
_genn_
_,_
_—_
_—_
_—_
_Dini_
_Stükle_
_de_
_meisch_
_jo_
_,_
_—_
_—_
_Loß_
_mi_
_doch_
_üßredde_
_,_
_ze_
_genn_
_mer_
_sie_
_im_
_Herr_
_—_
_—_
_—_
_Nein_
_nit_
_dinni_
_Stückle_
_,_
_sundere_
_minni_
_sins_
_,_
_—_
_Do_
_möcht_
_mer_
_uff_
_der_
_Söij_
_furt_
_du_
_alti_
_Säj_
_nit_
_ein_
_Wort_
_kann_
_mer_
_do_
_saa_
_ohne_
_,_
_—_
_—_
_Rickele_
_:_
_!_
_Awer_
_höre_
_doch_
_uff_
_,_
_vor_
_mim_
_Hochzitter_
_do_
_ze_
_händle_
_,_
_i_
_mueß_
_mi_
_jo_
_schämme_
_!_
_!_
_Awer_
_höre_
_doch_
_uff_
_,_
_vor_
_mim_
_Hochzitter_
_do_
_ze_
_händle_
_,_
_i_
_mueß_
_mi_
_jo_
_schämme_
_!_
_Jeztwärdde_
_besteht_
_Moment_
_do_
_,_
_fur_
_ueßzerisse_
_._
_._
_Ja_
_liewi_
_Frau_
_,_
_also_
_dini_
_Stückle_
_genn_
_me_
_ne_
_au_
_zue_
_dem_
_,_
_was_
_mer_
_schun_
_versproche_
_hann_
_._
_Oh_
_un_
_der_
_guet_
_Bodde_
_wo_
_sie_
_do_
_befumme_
_,_
_Herr_
_—_
_—_
_—_
_Was_
_deisels_
_,_
_wo_
_isch_
_er_
_denn_
_der_
_,_
_i_
_sich_
_ne_
_jo_
_nimm_
_!_
_Der_
_isch_
_jo_
_verschwunde_
_!_
_-_
_Zej_
_luej_
_unter_
_de_
_Disch_
_,_
_siht_
_er_
_nit_
_d'_
_runter_
_,_
_er_
_het_
_ver_
_-_
_licht_
_Angscht_
_griet_
_._
_Rickele_
_:_
_Do_
_sin_
_ihr_
_d'_
_Schuld_
_,_
_daß_
_er_
_furt_
_isch_
_,_
_mit_
_eurem_
_Ghändels_
_!_
_—_
_Ament_
_kommt_
_er_
_jezt_
_nimm_
_,_
_hi_
_,_
_hi_
_,_
_hi_
_der_
_Emil_
_,_
_hi_
_,_
_hi_
_,_
_der_
_het_
_schun_
_genue_
_!_
_hi_
_,_
_hi_
_,_
_hi_
_,_
_i_
_geh_
_in_
_minni_
_Stub_
_!_
_hi_
_,_
_hi_
_,_
_hi_
_._
_Granateelement_
_,_
_Mohre_
_un_
_Dürke_
_._
_Dv_
_soll_
_awer_
_glich_
_—_
_—_
_!_
_Hätsch_
_mi_
_Üßredde_
_lonn_
_._
_Wenn_
_nur_
_der_
_Gückük_
_dini_
_paar_
_Scholle_
_hole_
_dät_
_!_
_Diß_
_hawi_
_gewüßt_
_,_
_daß_
_du_
_diß_
_Unglück_
_uff_
_mich_
_schuepfe_
_wursch_
_._
_Du_
_bisch_
_halt_
_au_
_der_
_Unfehlbar_
_,_
_du_
_hesch_
_au_
_immer_
_erecht_
_,_
_de_
_weisch_
_alles_
_,_
_de_
_kannsch_
_alles_
_,_
_’s_
_ghört_
_d'r_
_alles_
_,_
_de_
_kennsch_
_alles_
_,_
_un_
_ich_
_soll_
_allewyl_
_alles_
_annemme_
_,_
_jamais_
_!_
_Do_
_soll_
_awer_
_doch_
_glich_
_e_
_Krüttkopf_
_2_
_vespringe_
_._
_Fest_
_fallt_
_d'_
_Madam_
_newer_
_mi_
_her_
_,_
_wie_
_e_
_Katz_
_uss_
_e_
_Müüs_
_._
_Weisch_
_was_
_,_
_daß_
_de_
_so_
_furt_
_origle_
_kannsch_
_ze_
_geh_
_i_
_nüß_
_,_
_sunsch_
_verzürn_
_._
_i_
_mi_
_au_
_am_
_End_
_noch_
_._
_So_
_het_
_ers_
_jedesmol_
_,_
_wie_
_i_
_ihm_
_d'_
_Mei_
_-_
_nung_
_sauwe_
_will_
_,_
_ze_
_geht_
_er_
_pleite_
_._
_Awer_
_wart_
_i_
_griej_
_dich_
_schun_
_widder_
_._
_Rosalie_
_!_
_Rosalie_
_!_
_Szene_
_VIII_
_._
_Salome_
_._
_—_
_Rosalie_
_._
_Was_
_beliebt_
_Madam_
_!_
_Oh_
_,_
_die_
_lueijt_
_awer_
_führ_
_drin_
_;_
_do_
_gitts_
_._
_Het_
_Sie_
_nit_
_e_
_Herre_
_sehn_
_d'_
_Steij_
_nab_
_gehn_
_?_
_Doch_
_,_
_Madam_
_,_
_i_
_hab_
_eine_
_gsehn_
_._
_So_
_,_
_un_
_Sie_
_het_
_ne_
_nit_
_anghebt_
_?_
_Ja_
_,_
_awer_
_Madam_
_,_
_wie_
_haw_
_ich_
_wisse_
_fönne_
_daß_
_i_
_ne_
_hab_
_anhewe_
_solle_
_?_
_Es_
_wärd_
_uewerhaupt_
_au_
_arri_
_difficil_
_gsin_
_,_
_denn_
_er_
_isch_
_geloffe_
_wie_
_wenn_
_er_
_Fiehr_
_in_
_de_
_Hosse_
_hät_
_ghet_
_!_
_Sie_
_isch_
_,_
_un_
_blit_
_halt_
_nit_
_gscheit_
_!_
_—_
_Grad_
_dorum_
_het_
_Sies_
_solle_
_duen_
_._
_Madam_
_!_
_Sie_
_brüche_
_mir_
_derwäje_
_kein_
_Grobheite_
_ze_
_mache_
_;_
_daß_
_Sie_
_’s_
_wisse_
_uffs_
_klein_
_Ziel_
_geh_
_i_
_furt_
_un_
_suech_
_mer_
_e_
_-n-_
_andere_
_Platz_
_!_
_I_
_hab_
_schun_
_lang_
_satt_
_do_
_._
_Ich_
_glaub_
_Sie_
_wurd_
_au_
_noch_
_surios_
_,_
_wäre_
_mir_
_ze_
_geht_
_Sie_
_hin_
_wo_
_Sie_
_will_
_,_
_’s_
_guet_
_Lob_
_halt_
_Sie_
_nit_
_uff_
_un_
_ich_
_noch_
_viel_
_wenjer_
_._
_—_
_Au_
_noch_
_,_
_na_
_do_
_gibts_
_noch_
_emol_
_Grambol_
_!_
_Enfin_
_jezt_
_isch_
_'s_
_gschehn_
_!_
_I_
_hab_
_schun_
_lang_
_gsat_
_i_
_blick_
_nimm_
_;_
_was_
_mi_
_noch_
_am_
_meischte_
_do_
_furt_
_-_
_dribt_
_,_
_ish_
_die_
_Hochzitterei_
_._
_Un_
_der_
_Ander_
_,_
_herje_
_wie_
_isch_
_der_
_geloffe_
_;_
_sechs_
_Staffle_
_hett_
_er_
_uff_
_ein_
_-_
_mol_
_genumme_
_._
_i_
_hab-m_
_nochgeruefe_
_,_
_ebb_
_er_
_pressiert_
_isch_
_?_
_Awer_
_er_
_het_
_mer_
_nit_
_emol_
_kenn_
_Antwort_
_gewe_
_._
_Er_
_wurd_
_sich_
_allewej_
_d'_
_heim_
_sinne_
_Schade_
_welle_
_üßbessere_
_lon_
_,_
_ha_
_,_
_ha_
_._
_Pst_
_,_
_pst_
_!_
_-_
_Was_
_isch_
_diß_
_,_
_isch_
_denn_
_d'_
_Ratz_
_hinne_
_!_
_St_
_,_
_pst_
_—_
_Rosalie_
_!_
_Lueij_
_es_
_!_
_—_
_Sin_
_Sie_
_schun_
_widder_
_do_
_._
_Nit_
_so_
_lüt_
_._
_—_
_Wo_
_sin_
_Ihri_
_Lytt_
_,_
_ischs_
_g'hier_
_?_
_Meine_
_Sie_
_,_
_was_
_mir_
_arrewiert_
_isch_
_._
_kumme_
_Sie_
_nur_
_erin_
_,_
_Sie_
_könnes_
_do_
_hinne_
_._
_au_
_verzähle_
_._
_Also_
_,_
_wo_
_i_
_d'_
_Stäij_
_drunte_
_bin_
_gsin_
_un_
_unter_
_der_
_Hüßdhuer_
_bin_
_gstande_
_,_
_hawi_
_gedenkt_
_’s_
_fahrt_
_verlicht_
_e_
_Rütsch_
_durch_
_,_
_jo_
_kannsch_
_der_
_inbilde_
_!_
_Ueß_
_Angscht_
_,_
_daß_
_die_
_drowe_
_mer_
_noch_
_komme_
_,_
_ze_
_hawi_
_halt_
_so_
_wie_
_i_
_gewese_
_bin_
_,_
_furt_
_gemüßt_
_._
_ha_
_,_
_ha_
_,_
_ha_
_!_
_Lach_
_nit_
_so_
_dumm_
_!_
_—_
_Na_
_diß_
_hätte_
_Sie_
_sehn_
_solle_
_!_
_d’_
_Buewe_
_sin_
_mer_
_nochgeloffe_
_,_
_d'_
_Litt_
_sin_
_stehn_
_gebliwe_
_un_
_hann_
_gelacht_
_._
_Un_
_ich_
_,_
_bin_
_üßgerisse_
_,_
_wie_
_wenn_
_mi_
_e_
_Hund_
_gebisse_
_hät_
_,_
_un_
_ha_
_mi_
_gschämt_
_wie_
_alles_
_!_
_ha_
_,_
_ha_
_,_
_diß_
_glauwi_
_._
_Wo_
_i_
_heim_
_kumm_
_,_
_isch_
_kein_
_Mensch_
_un_
_kein_
_Seel_
_im_
_Hüß_
_gsin_
_;_
_alles_
_zuebschlosse_
_,_
_un_
_wer_
_mueß_
_widder_
_umkehre_
_,_
_bin_
_ich_
_._
_Zuem_
_Glück_
_hetts_
_no_
_anfange_
_ze_
_reije_
_,_
_do_
_hawi_
_mi_
_wenigstens_
_hinter_
_mim_
_Barebli_
_versteckle_
_könne_
_,_
_un_
_do_
_bin_
_i_
_halt_
_widder_
_._
_Ja_
_,_
_un_
_jet_
_,_
_welle_
_Sie_
_sich_
_doch_
_so_
_widder_
_zaije_
_?_
_Wurum_
_nit_
_gar_
_,_
_bish_
_e_
_Narr_
_._
_—_
_I_
_hab_
_ge_
_-_
_denkt_
_Sie_
_könnte_
_mer_
_üß_
_der_
_Noth_
_helfe_
_?_
_Ich_
_,_
_wie_
_so_
_?_
_Na_
_,_
_wenn_
_Sie_
_mer_
_sie_
_flicke_
_däte_
_._
_Was_
_fallt_
_Ihne_
_in_
_._
_Wie_
_kann_
_denn_
_ich_
_Ihne_
_do_
_ihri_
_Löcher_
_zuestopfe_
_._
_Hein_
_jezt_
_könnt_
_er_
_mi_
_widder_
_brüche_
_._
_—_
_Nein_
_,_
_i_
_kann_
_nit_
_._
_Oh_
_Rosalie_
_,_
_saa_
_diß_
_nit_
_,_
_i_
_weiß_
_jo_
_,_
_daß_
_de_
_so_
_guet_
_stopfe_
_kannsch_
_!_
_Oh_
_geh_
_,_
_due_
_mer_
_denne_
_Gfalle_
_,_
_denk_
_doch_
_e_
_bissel_
_an_
_friejer_
_zeruck_
_,_
_do_
_hawi_
_der_
_au_
_manche_
_gedohn_
_._
_I_
_brings_
_fascht_
_nit_
_üewers_
_Herz_
_._
_Seij_
_doch_
_nit_
_so_
_hart_
_un_
_loß_
_di_
_bitte_
_,_
_lueij_
_i_
_kneij_
_vordi_
_._
_mer_
_glich_
_widder_
_uff_
_,_
_sunsch_
_gibts_
_noch_
_größeri_
_Löcher_
_._
_—_
_Ah_
_,_
_Sie_
_hann_
_Glück_
_do_
_steht_
_grad_
_der_
_Mamsell_
_ihri_
_Näjlad_
_._
_—_
_Nemme_
_Sie_
_e_
_Stuehl_
_Jo_
_wäje_
_mir_
_,_
_i_
_will_
_'s_
_duen_
_,_
_awer_
_steh_
_-_
_2_
_1_
_-_
_un_
_setze_
_Sie_
_sich_
_do_
_here_
_._
_Na_
_find_
_i_
_denn_
_kein_
_Mobel_
_._
_Soll_
_i_
_der_
_infädle_
_._
_'S_
_isch_
_nit_
_nöthig_
_._
_—_
_So_
_jetzt_
_kanns_
_loß_
_-_
_gehn_
_._
_Poß_
_blitz_
_._
_Alle_
_hopp_
_,_
_dummle_
_Sie_
_sich_
_e_
_bissel_
_;_
_Sie_
_fange_
_jo_
_gar_
_nit_
_an_
_._
_A_
_,_
_i_
_hab_
_halt_
_d'_
_Nodel_
_falle_
_lonn_
_._
_Zaj_
_Salome_
_,_
_komm_
_emol_
_doher_
_,_
_un_
_gück_
_emol_
_do_
_nin_
_._
_Jesses_
_,_
_Maria_
_un_
_Joseph_
_!_
_St_
_,_
_St._
_I_
_glaub_
_Sie_
_finde_
_sie_
_nit_
_._
_Nein_
_._
_Sie_
_isch_
_allewaj_
_zwische_
_d'_
_Spalte_
_vun_
_de_
_Diehle_
_gerutscht_
_._
_Jet_
_möcht_
_i_
_awer_
_doch_
_wisse_
_was_
_derzwische_
_gerutscht_
_isch_
_?_
_Rickele_
_:_
_D'r_
_Emil_
_—_
_uns_
_Rosalie_
_!_
_—_
_Oh_
_jerum_
_,_
_d'_
_Madam_
_!_
_Nepomuk_
_hilf_
_,_
_i_
_bin_
_todt_
_!_
_Aça_
_,_
_voyons_
_,_
_was_
_isch_
_denn_
_do_
_loos_
_?_
_Zaj_
_Frau_
_,_
_lang_
_mer_
_de_
_Beese_
_._
_Herr_
_Federköhl_
_wotte_
_sie_
_so_
_guet_
_sin_
_un_
_lueje_
_ebb_
_i_
_nit_
_drüsse_
_bin_
_,_
_un_
_schnell_
_!_
_Oh_
_jeh_
_!_
_jezt_
_isch_
_alles_
_verspielt_
_,_
_alles_
_kapüt_
_!_
_d'_
_Hosse_
_un_
_au_
_noch_
_mini_
_Hochzitterei_
_!_
_—_
_Oh_
_Rickele_
_vergib_
_mer_
_._
_Rickele_
_:_
_Furt_
_,_
_furt_
_,_
_i_
_will_
_nix_
_meh_
_vun_
_d'r_
_wisse_
_._
_hi_
_,_
_hi_
_,_
_hi_
_._
_Furt_
_,_
_furt_
_,_
_i_
_will_
_nix_
_meh_
_vun_
_d'r_
_wisse_
_._
_hi_
_,_
_hi_
_,_
_hi_
_._
_Ja_
_höre_
_Sie_
_,_
_sin_
_Sie_
_denn_
_noch_
_nitdrüsse_
_?_
_Hesch_
_erecht_
_,_
_Ziwelbloos_
_,_
_saa_
_'s_
_dem_
_nurerecht_
_!_
_Uff_
_de_
_Kneij_
_wott_
_i_
_sie_
_bitte_
_—_
_wenn_
_i_
_könnt_
_,_
_—_
_’s_
_isch_
_jo_
_nit_
_minni_
_Schuld_
_!_
_Nit_
_Ihri_
_Schuld_
_!_
_Ja_
_bin_
_ich_
_oder_
_Sie_
_dorte_
_gsesse_
_?_
_C'est_
_tu_
_juste_
_!_
_un_
_was_
_hann_
_sie_
_denn_
_dorte_
_gemacht_
_?_
_Ei_
_’s_
_Rosalie_
_hett_
_mer_
_ebs_
_an_
_de_
_Hofe_
_ze_
_ranschiere_
_ghett_
_._
_Was_
_hör_
_ich_
_!_
_Un_
_ich_
_soll_
_au_
_noch_
_dem_
_mini_
_Dochter_
_genn_
_?_
_Gell_
_Rickele_
_witt_
_ne_
_nimm_
_,_
_i_
_wott_
_ne_
_au_
_nimm_
_!_
_Rickele_
_:_
_hi_
_,_
_hi_
_,_
_hi_
_,_
_der_
_wüesht_
_Mensch_
_,_
_er_
_soll_
_anne_
_gehn_
_wo_
_er_
_here_
_kumme_
_isch_
_!_
_So_
_geh_
_i_
_halt_
_._
_Adje_
_,_
_leb_
_wohl_
_!_
_._
_Uns_
_Rosalie_
_?_
_he_
_Rosalie_
_wo_
_bisch_
_?_
_Do_
_bin_
_i_
_Madam_
_!_
_Zeij_
_komm_
_do_
_her_
_,_
_un_
_saa_
_mer_
_emol_
_wie_
_du_
_do_
_derzue_
_kummsch_
_._
_Isch_
_diß_
_e_
_Art_
_,_
_hein_
_,_
_daß_
_du_
_im_
_erschte_
_beschte_
_an_
_de_
_—_
_—_
_Halt_
_!_
_Salome_
_,_
_diß_
_saa_
_ich_
_,_
_fur_
_dich_
_schickt_
_sichs_
_nit_
_,_
_—_
_an_
_de_
_Kleider_
_erum_
_flisch_
_?_
_hein_
_!_
_Ja_
_Madam_
_,_
_er_
_isch_
_derwylsch_
_als_
_sie_
_furt_
_sin_
_gewese_
_,_
_do_
_here_
_kumme_
_,_
_un_
_isch_
_uewerem_
_do_
_here_
_gehn_
_gstulpert_
_un_
_het_
_sich_
_alli_
_zwei_
_Kneij_
_durchgstoße_
_._
_Oh_
_!_
_i_
_habs_
_gewüeßt_
_,_
_er_
_isch_
_unschuldi_
_._
_Ja_
_wurum_
_hett_
_sie_
_diß_
_nit_
_glich_
_gsaat_
_?_
_Sie_
_isch_
_halt_
_allewyl_
_d'_
_Nämlich_
_!_
_Un_
_diß_
_alles_
_hett_
_so_
_e_
_Mordthat_
_genn_
_._
_Fett_
_kaun_
_i_
_mir_
_au_
_denne_
_Ambarra_
_vor_
_-_
_stelle_
_wo_
_drinne_
_gsteckt_
_isch_
_!_
_Drum_
_isch_
_er_
_au_
_so_
_stis_
_gsin_
_._
_Oh_
_,_
_Babbe_
_,_
_liewer_
_Babbe_
_,_
_un_
_jezt_
_hesch_
_ne_
_au_
_noch_
_furtgschikt_
_,_
_zue_
_sim_
_Unglück_
_!_
_C'est_
_vrai_
_ma_
_fille_
_!_
_—_
_ja_
_wottsch_
_ne_
_denn_
_doch_
_noch_
_?_
_Rickele_
_:_
_Oh_
_Babbe_
_,_
_i_
_hab_
_ne_
_so_
_gern_
_._
_Er_
_kann_
_jo_
_nix_
_derfur_
_,_
_daß_
_im_
_diß_
_arrewiert_
_isch_
_._
_'S_
_ish_
_doch_
_nit_
_ganz_
_eso_
_wie_
_i_
_gsaat_
_hab_
_!_
_Könnt_
_mer_
_denne_
_junge_
_Mensch_
_nit_
_zu_
_-_
_ruck_
_hole_
_lonn_
_._
_Diß_
_isch_
_e_
_idé_
_,_
_Alti_
_!_
_!_
_komm_
_her_
_,_
_griesch_
_e_
_Schmuß_
_derfur_
_._
_So_
_._
_—_
_Rosalie_
_lauft_
_sie_
_im_
_noch_
_un_
_bringt_
_ne_
_sicher_
_mit_
_,_
_sunsch_
_rauchts_
_!_
_Ich_
_dank_
_euch_
_vielmol_
_,_
_liewi_
_Eltere_
_,_
_ohne_
_ihne_
_,_
_hät_
_i_
_nimm_
_lewe_
_könne_
_._
_Oh_
_Schmerz_
_!_
_diß_
_glaub_
_i_
_nit_
_._
_Kumm_
_emol_
_noch_
_de_
_Flitterwuche_
_._
_Bi_
_uns_
_ischs_
_noh_
_andersch_
_gsin_
_,_
_mir_
_hann_
_gar_
_keini_
_ghett_
_._
_Le_
_vala_
_,_
_le_
_vala_
_!_
_Do_
_bring_
_i_
_ne_
_,_
_er_
_isch_
_nitt_
_witt_
_gsin_
_,_
_er_
_isch_
_im_
_Hüßgang_
_gstande_
_!_
_Gott_
_sei_
_Dank_
_._
_Also_
_so_
_verlauft_
_ihr_
_Sach_
_._
_Zaije_
_sie_
_uns_
_doch_
_emol_
_ihri_
_Schade_
_?_
_Sie_
_excusiere_
_._
_ha_
_,_
_ha_
_,_
_ha_
_._
_._
_Famos_
_,_
_die_
_sin_
_jo_
_a_
_schur_
_wie_
_e_
_paar_
_alti_
_Strümpf_
_,_
_i_
_versteh_
_ihri_
_Verlejeheit_
_._
_Am_
_End_
_find_
_sie_
_au_
_noch_
_neij_
_?_
_Funkelnauelneij_
_!_
_Ach_
_,_
_der_
_guet_
_Mensch_
_!_
_Ridel_
_e_
_:_
_Ha_
_,_
_ha_
_,_
_ha_
_,_
_armer_
_Emil_
_!_
_ziwelbloos_
_:_
_Komme_
_Sie_
_here_
_liewer_
_Sohn_
_,_
_lonn_
_Sie_
_sich_
_an_
_min_
_Herz_
_drude_
_._
_Un_
_au_
_an_
_mins_
_,_
_mon_
_gendre_
_._
_Do_
_hann_
_Sie_
_minni_
_Docter_
_,_
_i_
_bin_
_doch_
_froh_
_,_
_daß_
_er_
_sie_
_noch_
_will_
_,_
_bekumme_
_mer_
_sie_
_doch_
_los_
_!_
_Awer_
_eins_
_will_
_i_
_ne_
_noh_
_fan_
_,_
_genn_
_sie_
_besser_
_uff_
_sie_
_acht_
_als_
_uf_
_ihri_
_neije_
_Hosse_
_!_
