_Myni_
_lieb_
_Carline_
_,_
_dü_
_kannsch_
_d'r_
_gar_
_nitt_
_vor_
_-_
_stelle_
_,_
_wie_
_ich_
_mich_
_uff_
_unseri_
_Hyroot_
_fraij_
_!_
_Weisch_
_,_
_wemm’r_
_syn_
_Læbdesdaa_
_Jungg’sell_
_isch_
_g’sinn_
_,_
_no_
_brücht_
_m'r_
_numme_
_ze_
_lueje_
_,_
_wieviel_
_Knepf_
_ass_
_eim_
_am_
_Kleid_
_fæhle_
_,_
_fur_
_jügiere_
_ze_
_kenne_
_,_
_was_
_e_
_flyssigi_
_Hüssfrau_
_wært_
_isch_
_!_
_Warum_
_hesch_
_de_
_denn_
_no_
_nitt_
_schun_
_længscht_
_g’hyroot_
_,_
_liewer_
_Alois_
_?_
_Alois_
_:_
_Wyll_
_ich_
_noch_
_Geld_
_habb_
_g’hett_
_!_
_:_
_Ho_
_,_
_worum_
_?_
_Wyll_
_ich_
_arich_
_vorsichtig_
_bin_
_g’sinn_
_!_
_E_
_Frau_
_hett_
_m'r_
_ball_
_,_
_awer_
_m'r_
_weiss_
_nie_
_,_
_was_
_fur_
_aani_
_!_
_Waije_
_dem_
_haw-ich_
_mir_
_au_
_bis_
_jetzt_
_allewyll_
_mit_
_Patentknepf_
_üss_
_d'r_
_Not_
_g’holfe_
_._
_In_
_dir_
_awer_
_,_
_chère_
_Caroline_
_,_
_haw-ich_
_enfin_
_e_
_Frau_
_g’funde_
_,_
_wo_
_mich_
_glicklich_
_mache_
_kann_
_!_
_Dü_
_witt_
_saawe_
_,_
_wo_
_dich_
_vun_
_de_
_Patentknepf_
_erleest_
_!_
_Gell_
_,_
_jetzert_
_witt_
_dü_
_mich_
_au_
_noch_
_ütze_
_!_
_Awer_
_wart_
_numme_
_,_
_wenn_
_mir_
_zwei_
_erscht_
_emool_
_im_
_Kæschtel_
_hænge_
_!_
_Drej_
_Wuche_
_sinn_
_by_
_de_
_hytti_
_moderne_
_Verkehrsmiddel_
_schnell_
_erum_
_._
_Ich_
_will_
_d'r_
_no_
_schun_
_zeije_
_,_
_ass_
_ich_
_d’_
_Hosse_
_-n-_
_an_
_habb_
_!_
_Unn_
_ich_
_dir_
_au_
_!_
_Très_
_bien_
_!_
_G’sundheit_
_,_
_Liewi_
_!_
_Uff_
_e_
_gueti_
_Zuekunft_
_im_
_heiliche_
_-n-_
_Ehstand_
_!_
_Numme_
_nitt_
_so_
_gepressiert_
_,_
_Aloisel_
_!_
_Zuem_
_Ins-Kæschtel-hænge_
_haw-ich_
_bis_
_jetzt_
_myni_
_Per_
_-_
_mission_
_noch_
_nitt_
_gænn_
_!_
_Wa-a-as_
_!_
_Hesch_
_de_
_dir_
_’s_
_am_
_End_
_widder_
_an_
_-_
_dersch_
_iwerleijt_
_?_
_Diss_
_nitt_
_grad_
_!_
_Odder_
_hesch_
_de_
_-n-_
_am_
_End_
_ebbs_
_üsszesetze_
_-n-_
_an_
_mir_
_?_
_Hm_
_,_
_was_
_soll_
_ich_
_do_
_saawe_
_!_
_Oho_
_!_
_Ich_
_proteschtier_
_!_
_Dü_
_krejsch_
_mir_
_ma_
_foi_
_kaan_
_Trepfele_
_Wyn_
_meh_
_!_
_—_
_Ja_
_,_
_g’fallt_
_d'r_
_denn_
_ebbs_
_nitt_
_an_
_mir_
_?_
_Ich_
_habb_
_doch_
_par_
_exemple_
_kaan_
_Romanbaan_
_!_
_Was_
_sinn_
_denn_
_diss_
_fur_
_Baan_
_?_
_So_
_wie_
_im-e_
_Roman_
_!_
_’s_
_erscht_
_gehn_
_s’_
_e-n_
_-_
_üssenander_
_,_
_unn_
_no_
_«_
_kriegen_
_»_
_s’_
_e_
_sich_
_widder_
_,_
_diss_
_heisst_
_,_
_se_
_kumme_
_widder_
_z’_
_amme_
_!_
_Dü_
_kaiwe_
_Witzbuckel_
_!_
_—_
_Naan_
_,_
_diss_
_maan_
_ich_
_nitt_
_._
_Ja_
_,_
_was_
_denn_
_no_
_?_
_reg_
_:_
_Hm_
_,_
_ich_
_weiss_
_nitt_
_,_
_wie_
_ich_
_mich_
_üssdrucke_
_soll_
_!_
_Dü_
_bisch_
_au_
_gar_
_kaan_
_Zitron_
_!_
_Alois_
_,_
_heer_
_jetzt_
_enfin_
_mit_
_denne_
_Schnæcke_
_-_
_dænz_
_uff_
_!_
_Mir_
_welle_
_jetzt_
_emool_
_e’'n-_
_ernscht_
_’s_
_Wertel_
_mitnand_
_redde_
_!_
_Ich_
_bin_
_næmlich_
_vun_
_jehere_
_-n-_
_e_
_bissel_
_arich_
_romantisch_
_veranlaat_
_g’sinn_
_!_
_Weisch_
_,_
_wo_
_ich_
_als_
_Maidel_
_noch_
_in_
_d’_
_hee_
_-_
_cher_
_Deechterschuele_
_bin_
_gange_
_…_
_Bisch_
_de_
_denn_
_do_
_nitt_
_diermlich_
_worre_
_?_
_Alois_
_,_
_wenn_
_de_
_jetzt_
_nitt_
_mit_
_dem_
_iwer_
_-_
_zweriche_
_Gebabbels_
_uffheersch_
_,_
_no_
_…_
_Calmier_
_dich_
_,_
_Carline_
_!_
_Ich_
_habb_
_jo_
_numme_
_gemaant_
_,_
_ass_
_dü_
_als_
_klaans_
_Düddele_
_so_
_hoch_
_hesch_
_miehn_
_nuffkrawle_
_!_
_Also_
_wyddersch_
_im_
_Text_
_!_
_Wo_
_ich_
_also_
_noch_
_e_
_klaan_
_’s_
_Maidel_
_bin_
_g’sinn_
_unn_
_…_
_Diss_
_isch_
_allewæj_
_schun_
_lang_
_here_
_!_
_Was_
_hesch_
_de_
_g’saat_
_?_
_Ich_
_?_
_Ich_
_habb_
_g’saat_
_,_
_ass_
_de_
_zelldürs_
_allewæj_
_viell_
_hesch_
_miehn_
_lehre_
_!_
_Diss_
_will_
_ich_
_maane_
_!_
_Nix_
_als_
_wie_
_prak_
_-_
_tisch_
_’s_
_Dings_
_!_
_Par_
_exemple_
_Klavierspiele_
_,_
_Singe_
_,_
_Tennisspiele_
_,_
_Danze_
_!_
_Unn_
_no_
_surtout_
_au_
_Roman_
_-_
_tik_
_!_
_Oh_
_,_
_d’_
_Romantik_
_!_
_Ich_
_kenn_
_s’_
_e_
_!_
_Ich_
_habb_
_jo_
_schun_
_e_
_ganzi_
_Mas_
_-_
_sion_
_Romaner_
_gelæse_
_!_
_Caroline_
_:_
_By_
_mir_
_muess_
_alles_
_ro_
_-_
_mantisch_
_zuegehn_
_!_
_Waije_
_dem_
_haw-ich_
_au_
_myne_
_-_
_n-_
_erscht_
_Mann_
_seli_
_so_
_arich_
_gern_
_g’hett_
_!_
_Syn_
_ro_
_-_
_mantisch-martialischer_
_Schnüzer_
_par_
_exemple_
_isch_
_d'r_
_Schlissel_
_g’sinn_
_,_
_wo_
_’r_
_alli_
_Frauehærzer_
_mit_
_uffgemacht_
_hett_
_!_
_Ja_
_—_
_ja_
_—_
_bin_
_ich_
_dir_
_denn_
_am_
_End_
_nitt_
_ro_
_-_
_mantisch_
_genue_
_?_
_Luej_
_mich_
_doch_
_emool_
_genau_
_an_
_!_
_Loss_
_mich_
_üssredde_
_,_
_Dicker_
_!_
_Dü_
_dærfsch_
_nitt_
_bees_
_sinn_
_,_
_wenn_
_ich_
_dir_
_saa_
_,_
_ass_
_mir_
_myn_
_erschter_
_Mann_
_seli_
_viell_
_küraschierter_
_unn_
_ritter_
_-_
_licher_
_vor_
_isch_
_kumme_
_als_
_wie_
_dü_
_._
_Er_
_isch_
_so_
_e’n-_
_Espèce_
_vun_
_«_
_Prinz_
_von_
_Fürchtenichts_
_und_
_Tuerecht_
_»_
_g’sinn_
_!_
_Also_
_myni_
_Visasch_
_g’fallt_
_d'r_
_?_
_Nitt_
_iwel_
_!_
_Also_
_numme_
_myn_
_Charakter_
_nitt_
_?_
_Diss_
_haw-ich_
_noch_
_nitt_
_g’saat_
_,_
_denn_
_ich_
_habb_
_jo_
_bis_
_jetzt_
_noch_
_kaan_
_Bewys_
_vun_
_dym_
_Kürasch_
_g’sæhne_
_!_
_Sell_
_isch_
_wohr_
_!_
_Ich_
_bin_
_au_
_gar_
_nitt_
_d'r_
_Mann_
_,_
_wo_
_mit_
_syne_
_guete_
_-n-_
_Eijeschafte_
_kolportiere_
_geht_
_._
_Wenn_
_’s_
_awer_
_druff_
_ankummt_
_,_
_no_
_kann_
_ich_
_au_
_zeije_
_,_
_ass_
_ich_
_kaan_
_Spitalsupp_
_in_
_de_
_-n-_
_Oodere_
_habb_
_!_
_O_
_,_
_wenn_
_ich_
_verzehle_
_wott_
_!_
_Wenn_
_par_
_exemple_
_d'r_
_Dempsey_
_vun_
_aam_
_Mensch_
_gebatscht_
_wære_
_kann_
_,_
_no_
_bin_
_gewiss_
_ich_
_’s_
_!_
_Do_
_,_
_gryff_
_emool_
_myne_
_Bœju_
_!_
_Do_
_sitzt_
_d’_
_Romantik_
_kryzwyes_
_drinne_
_!_
_Schad_
_,_
_ass_
_nitt_
_grad_
_e_
_Leeb_
_odder_
_d'r_
_Landru_
_in_
_d'r_
_Næhde_
_-n-_
_isch_
_!_
_Maansch_
_,_
_wie_
_ich_
_’s_
_denne_
_zeije_
_dhæt_
_!_
_Unn_
_fur_
_dich_
_,_
_Carline_
_,_
_fur_
_dich_
_gængt_
_ich_
_directement_
_durich_
_’s_
_Fyer_
_!_
_So_
_hett_
_seller_
_Mann_
_au_
_vor_
_d'r_
_Hochzytt_
_g’saat_
_._
_Unn_
_wo_
_’r_
_no_
_g’hyroot_
_isch_
_e’sinn_
_,_
_hett_
_’r_
_sym_
_Wyewele_
_nitt_
_emool_
_üss_
_’m_
_Kanal_
_e_
_Wasser_
_-_
_ros_
_g’holt_
_,_
_wo_
_s’_
_e_
_gern_
_g’hett_
_hatt_
_._
_Unn_
_wo_
_s’_
_e_
_’ne_
_no_
_an_
_syn_
_Verspreche_
_vun_
_vor_
_d'r_
_Hochzytt_
_gemahnt_
_hett_
_,_
_hett_
_’r_
_ganz_
_calme_
_g’saat_
_:_
_«_
_’s_
_isch_
_meejlich_
_,_
_ass_
_ich_
_friehjer_
_emool_
_g’saat_
_habb_
_,_
_ich_
_gængt_
_fur_
_dich_
_durich_
_’s_
_Fyer_
_—_
_vun_
_Wasser_
_isch_
_awer_
_ganz_
_b’stimmt_
_nie_
_d’_
_Redd_
_g’sinn_
_!_
_»_
_Naan_
_,_
_naan_
_,_
_ich_
_bin_
_kaan_
_so_
_Wortklüwer_
_._
_Wenn_
_’s_
_druff_
_ankæm_
_,_
_ze_
_gængt_
_ich_
_fur_
_dich_
_du_
_-_
_rich_
_e_
_Granatræje_
_odder_
_ohne_
_Pass_
_iwer_
_d'_
_Kæh_
_-_
_ler_
_Bruck_
_,_
_ja_
_,_
_ich_
_dhæt_
_sogar_
_mit_
_d'r_
_Ysebahn_
_uff_
_Paris_
_fahre_
_!_
_Diss_
_will_
_doch_
_ma_
_foi_
_viell_
_Kü_
_-_
_rasch_
_heisse_
_!_
_Oh_
_,_
_dü_
_myn_
_liewer_
_Alois_
_!_
_Dü_
_bisch_
_myn_
_dicker_
_,_
_klaaner_
_Held_
_!_
_Ich_
_habb_
_mich_
_gedrum_
_-_
_piert_
_in_
_dir_
_!_
_Jetzt_
_sollsch_
_dü_
_au_
_e_
_gfitzt_
_’s_
_Schmit_
_-_
_zel_
_hann_
_fur_
_dyne_
_Kürasch_
_unn_
_—_
_wyll_
_’s_
_niemes_
_sieht_
_._
_A-a-h_
_!_
_Wie_
_siess_
_!_
_Wie_
_gezuckert_
_’s_
_Saccharin_
_!_
_Gell_
_,_
_Goldamsel_
_,_
_morje_
_dærf_
_ich_
_uns_
_anschlaawe_
_lonn_
_?_
_Weisch_
_,_
_ich_
_kenn_
_de_
_Standesbeamt_
_per_
_-_
_seenlich_
_!_
_Der_
_serwiert_
_uns_
_no_
_viell_
_besser_
_als_
_wie_
_d’_
_andere_
_hyrootsluschtige_
_Pærle_
_!_
_Myntwæje_
_,_
_cher_
_Alois_
_!_
_Ich_
_kann_
_’s_
_jo_
_schier_
_sælwer_
_nimmi_
_verwarte_
_,_
_bis_
_ass_
_ich_
_dyni_
_Patentknepf_
_expülsiere_
_kann_
_!_
_Uff_
_diss_
_anne_
_—_
_G’sundheit_
_,_
_Carline_
_!_
_Alois_
_:_
_Ich_
_bin_
_doch_
_kaan_
_Ross_
_,_
_ass_
_Sie_
_mir_
_d’_
_Spore_
_gænn_
_._
_—_
_ha-ha-ha_
_!_
_Sansfaute_
_:_
_Sie_
_welle_
_sich_
_schynt_
_’s_
_mit_
_mir_
_in_
_e_
_Conversation_
_ynlonn_
_?_
_Oh_
_,_
_naan_
_!_
_Ich_
_habb_
_numme_
_so_
_gemaant_
_!_
_No_
_quatsche_
_Sie_
_mich_
_au_
_nitt_
_an_
_,_
_denn_
_ich_
_habb_
_kaan_
_Interesse_
_dran_
_,_
_fur_
_Ihnne_
_zue_
_e_
_paar_
_Franke_
_-n-_
_Unfallgeld_
_ze_
_verhælfe_
_!_
_—_
_Garçon_
_!_
_Une_
_bouteille_
_Carte_
_Blanche_
_!_
_Mais_
_vite_
_,_
_vite_
_!_
_Ich_
_fliej_
_jo_
_schun_
_,_
_Monsieur_
_!_
_Isch_
_diss_
_awer_
_emool_
_e’n-_
_ung’howel_
_-_
_ter_
_Flejel_
_!_
_C’est_
_scandaleux_
_!_
_Wenn_
_Sie_
_Verlanges_
_hann_
_,_
_fur_
_mit_
_dem_
_do_
_Bekanntschaft_
_ze_
_mache_
_,_
_no_
_brüche_
_Sie_
_sich_
_numme_
_noch_
_wyddersch_
_mit_
_mensche_
_-_
_æhnliche_
_Teen_
_iwer_
_mich_
_ze_
_-n-_
_unterhalte_
_!_
_Alois_
_,_
_hesch_
_dùü_
_’s_
_g’heert_
_,_
_was_
_der_
_Drueli_
_zue_
_uns_
_g’saat_
_hett_
_?_
_Beleidigt_
_hett’r_
_mich_
_!_
_Et_
_toi_
_aussi_
_!_
_Unn_
_so_
_ebbs_
_losch_
_dü_
_dir_
_so_
_ruehjich_
_g’falle_
_?_
_Calmier_
_dich_
_,_
_ma_
_chère_
_!_
_Er_
_wurd_
_’s_
_nitt_
_so_
_schlimm_
_gemaant_
_hann_
_!_
_So_
_ebbs_
_rutscht_
_aam_
_emol_
_so_
_erüss_
_!_
_Ah_
_so_
_!_
_Am_
_End_
_rutscht_
_dir_
_au_
_emool_
_so_
_ebbs_
_erüss_
_,_
_wenn_
_mir_
_g’hyroot_
_sinn_
_!_
_Ei_
_jo_
_,_
_was_
_hett_
_denn_
_diss_
_mit_
_unserer_
_Hyroot_
_ze_
_dhuen_
_?_
_Odder_
_soll_
_ich_
_jetzt_
_waije_
_so-e-me_
_harmlose_
_Wertele_
_Krach_
_anfange_
_!_
_Unn_
_diss_
_frœjsch_
_dü_
_mich_
_?_
_Unn_
_harmlosi_
_Wertele_
_heisch_
_dü_
_diss_
_?_
_Eh_
_bien_
_,_
_merci_
_!_
_Weisch_
_dü_
_denn_
_gar_
_nitt_
_,_
_was_
_de_
_ze_
_mache_
_hesch_
_,_
_wenn_
_dyni_
_Frau_
_insültiert_
_wurd_
_?_
_Awer_
_dü_
_bisch_
_jo_
_noch_
_gar_
_nitt_
_myni_
_Frau_
_!_
_Gott_
_sej_
_Dank_
_nitt_
_!_
_Ich_
_kann_
_allewyll_
_noch_
_myni_
_Demission_
_gænn_
_!_
_Awer_
_doch_
_nitt_
_waije_
_so-e-me_
_Dreck_
_!_
_Ah_
_so_
_—_
_Dreck_
_!_
_Glych_
_behaaptsch_
_dü_
_am_
_End_
_au_
_noch_
_,_
_ass_
_mir_
_der_
_ung’howelt_
_Fitzer_
_Com_
_-_
_plimenter_
_gemacht_
_hett_
_!_
_Weisch_
_,_
_ich_
_glabb_
_als_
_,_
_ass_
_de_
_kaan_
_Kürasch_
_hesch_
_,_
_fur_
_denne_
_Grobian_
_ins_
_Gebætt_
_ze_
_nemme_
_!_
_Saa_
_diss_
_nitt_
_!_
_Wenn_
_ich_
_bees_
_wurr_
_,_
_no_
_fericht_
_ich_
_zeh_
_Mænner_
_nitt_
_!_
_Na_
_,_
_no_
_lang_
_d'r_
_doch_
_diss_
_Birschtel_
_!_
_’s_
_isch_
_jo_
_awer_
_numme_
_-n-_
_aaner_
_,_
_unn_
_no_
_kann_
_ich_
_au_
_mit_
_’m_
_beschte_
_Wille_
_nitt_
_bees_
_wære_
_!_
_E_
_Hasefuess_
_bisch_
_de_
_,_
_denn_
_schunscht_
_dhætsch_
_dü_
_‚wisse_
_,_
_was_
_de_
_ze_
_mache_
_hættsch_
_!_
_Ja_
_—_
_was_
_denn_
_?_
_Unn_
_diss_
_muess_
_ich_
_dir_
_ererscht_
_noch_
_saawe_
_?_
_Dü_
_muehsch_
_denne_
_Fitzer_
_zue’_
_'me_
_Düell_
_fordere_
_,_
_denne_
_Patentaff_
_mit_
_syne_
_Gaisedærm_
_an_
_de_
_Baan_
_!_
_By_
_Insültierunge_
_wurd_
_’s_
_allewyll_
_so_
_gemacht_
_!_
_Wa_
_—_
_a_
_—_
_as_
_?_
_Zue_
_’me_
_Düell_
_fordere_
_!_
_Gell_
_,_
_dir_
_isch_
_’s_
_nitt_
_guet_
_!_
_Naan_
_,_
_naan_
_!_
_Diss_
_gitt_
_’s_
_jetzt_
_doch_
_nitt_
_!_
_Ja_
_,_
_worum_
_denn_
_numme_
_-n-_
_au_
_?_
_Wyll’r_
_dich_
_,_
_am_
_meischte_
_-n-_
_awer_
_mich_
_,_
_wo_
_ich_
_doch_
_e_
_besseri_
_Dam_
_bin_
_,_
_schwær_
_beleidigt_
_hett_
_!_
_Oh_
_,_
_wie_
_bin_
_ich_
_doch_
_so_
_arich_
_unglicklich_
_!_
_Ja_
_,_
_hett’r_
_uns_
_denn_
_daadsæchlich_
_beleidigt_
_?_
_Wenn_
_dü_
_diss_
_nitt_
_begryffe_
_kannsch_
_,_
_no_
_gehn_
_halt_
_unseri_
_Ehrbegriff_
_unn_
_unseri_
_Wæj_
_üssenand_
_!_
_Do_
_isch_
_myn_
_erschter_
_Mann_
_seli_
_doch_
_en-anderer_
_Mann_
_g’sinn_
_!_
_Der_
_hætt_
_üss_
_dem_
_Müllathlet_
_schun_
_lang_
_G’hackts_
_gemacht_
_!_
_Ich_
_wott_
_,_
_er_
_dhæt_
_noch_
_læwe_
_!_
_Ich_
_au_
_!_
_:_
_Unn_
_uff_
_was_
_soll_
_ich’ne_
_denn_
_fordere_
_?_
_Uff_
_Revolver_
_naturellement_
_!_
_Diss_
_weiss_
_ich_
_üss_
_de_
_Romaner_
_,_
_wo_
_ich_
_gelæse_
_habb_
_._
_Wenn_
_ich_
_so_
_viell_
_ze_
_saawe_
_hætt_
_wie_
_nitt_
_,_
_no_
_kæmte_
_mir_
_alli_
_Romaneschryewer_
_læweslænglich_
_uff_
_Cayenne_
_!_
_:_
_Uff_
_Revol_
_-_
_ver_
_?_
_Ja_
_,_
_saa_
_emool_
_,_
_uff_
_geladeni_
_?_
_Uff_
_was_
_denn_
_schunscht_
_furichti_
_!_
_Isch_
_denn_
_nitt_
_grad_
_e_
_Blitz_
_ierigs_
_in_
_d'r_
_Næhde_
_!_
_Mon_
_Dieu_
_!_
_:_
_Uff_
_Revolver_
_?_
_Uff_
_geladeni_
_?_
_Ja_
_,_
_saa_
_emool_
_,_
_vun_
_denne_
_,_
_wo_
_so_
_knelle_
_,_
_wemm’r_
_mit_
_schiesst_
_?_
_Gitt_
_’s_
_denn_
_anderi_
_?_
_Do_
_kann_
_mir_
_jo_
_no_
_der_
_Mensch_
_e_
_Loch_
_in_
_d'_
_Gedærmer_
_schiesse_
_,_
_so_
_ass_
_mir_
_jo_
_kaan_
_Supp_
_meh_
_im_
_Maawe_
_hebbt_
_!_
_Myni_
_Ehr_
_hett_
_au_
_e_
_Loch_
_!_
_Diss_
_macht_
_awer_
_doch_
_nitt_
_weh_
_!_
_Wenn_
_dü_
_kaan_
_Ehrg’fiehl_
_hesch_
_,_
_no_
_haw_
_-_
_ich_
_’s_
_!_
_Bref_
_,_
_ich_
_verlang_
_vun_
_d'r_
_,_
_ass_
_dü_
_mir_
_diss_
_Loch_
_in_
_mynere_
_-n-_
_Ehr_
_widder_
_flicksch_
_!_
_Liewi_
_,_
_siessi_
_Carline_
_,_
_luej_
_,_
_ich_
_halt_
_nitt_
_viell_
_vun_
_g’flicktem_
_Dings_
_!_
_Diss_
_isch_
_nix_
_Ganzes_
_unn_
_nix_
_Halbs_
_!_
_t_
_Denk_
_an_
_d’_
_Villa_
_,_
_wo_
_ich_
_mit_
_in_
_d’_
_Eh_
_bring_
_!_
_Grad_
_an_
_die_
_denk_
_ich_
_jo_
_!_
_Mon_
_Dieu_
_,_
_mon_
_Dieu_
_!_
_Denk_
_an_
_d’_
_hundertdœjsig_
_Frænkle_
_,_
_wo_
_ich_
_uff_
_d'r_
_Bank_
_habb_
_!_
_Ich_
_denk_
_jo_
_dran_
_!_
_Ma_
_chère_
_Caroline_
_,_
_awer_
_muess_
_’s_
_denn_
_sinn_
_?_
_Kannsch_
_dü_
_mich_
_denn_
_nitt_
_begnadige_
_?_
_Naan_
_!_
_Ich_
_b’steh_
_druff_
_!_
_Myne_
_-n-_
_Ehre_
_-_
_schild_
_loss_
_ich_
_mir_
_nitt_
_vun_
_so-e-me_
_Lackel_
_verschmiere_
_!_
_Odder_
_mir_
_zwei_
_sinn_
_sini_
_mitenand_
_!_
_Stærwen_
_-n-_
_odder_
_d’_
_Carline_
_mit_
_ihrem_
_Geld_
_verliere_
_,_
_diss_
_isch_
_fur_
_mich_
_kaan_
_Unterschied_
_,_
_denn_
_myn_
_bissel_
_Vermeeje_
_isch_
_ver_
_-_
_pulvert_
_!_
_:_
_Bon_
_,_
_Carline_
_,_
_dü_
_sollsch_
_sæhn_
_,_
_ass_
_ich_
_Kürasch_
_habb_
_!_
_Unn_
_wenn_
_s’_
_e_
_mich_
_no_
_als_
_doodi_
_Lycht_
_haame_
_bringe_
_,_
_no_
_kannsch_
_dü_
_uff_
_myne_
_Grabstaan_
_schryewe_
_lonn_
_:_
_«_
_In_
_seiner_
_Seelennot_
_starb_
_er_
_den_
_Heldentod_
_!_
_»_
_Nitt_
_allewyli_
_glych_
_’s_
_Schlimmschte_
_denke_
_!_
_Bring_
_awer_
_jetzt_
_dyni_
_Forderung_
_an_
_!_
_:_
_Ich_
_will_
_doch_
_au_
_emool_
_saawe_
_kenne_
_,_
_ass_
_sich_
_waije_
_mir_
_zwei_
_Mænner_
_düelliert_
_hann_
_!_
_Oh_
_Ro_
_-_
_mantik_
_,_
_myn_
_Ideal_
_!_
_Hoffetlich_
_akzeptiert’r_
_myni_
_For_
_-_
_derung_
_nitt_
_!_
_:_
_Carline_
_,_
_jetzt_
_pass_
_emool_
_uff_
_,_
_wie_
_ich_
_mit_
_dem_
_verfahre_
_dhue_
_—_
_gentle_
_-_
_manlike_
_!_
_Pardon_
_,_
_Monsieur_
_!_
_Has_
_!_
_Alois_
_Has_
_isch_
_myn_
_Namme_
_!_
_Sie_
_sinn_
_vorig_
_so_
_a-13_
_-_
_frindlich_
_g’sinn_
_,_
_mich_
_ze_
_beleidige_
_unn_
_au_
_die_
_Dam_
_dort_
_,_
_wo_
_ich_
_in_
_drej_
_Wuche_
_hyroote_
_will_
_unn_
_wo_
_e_
_Witfrau_
_mit’re_
_Villa_
_unn_
_hundertdœjsig_
_Frænkle_
_in_
_bar_
_isch_
_!_
_Welle_
_Sie_
_diss_
_noch_
_emool_
_mache_
_?_
_Ja_
_!_
_Um_
_’s_
_Himmelswille_
_nitt_
_!_
_Mir_
_langt_
_schun_
_diss_
_aante_
_Mool_
_!_
_No_
_beleidige_
_Sie_
_myn_
_Scheenheitsg’fiehl_
_nitt_
_mit_
_Ihrer_
_Gejewart_
_unn_
_verschwinde_
_S’_
_e_
_!_
_Sofort_
_!_
_Sie_
_permettiere_
_awer_
_noch_
_aan_
_Se_
_-_
_kund_
_!_
_Ich_
_soll_
_Ihnne_
_do_
_myn_
_Visitekærtel_
_ab_
_-_
_gænn_
_!_
_Soll_
_?_
_Wer_
_hett_
_Ihnne_
_denn_
_denne_
_Rote_
_-_
_Radler-Uffdraa_
_gænn_
_?_
_Myni_
_Frau_
_,_
_wo_
_ich_
_in_
_drej_
_Wuche_
_hyroote_
_will_
_!_
_Unn_
_was_
_soll_
_ich_
_mit_
_dem_
_Zettele_
_?_
_Ich_
_meecht_
_durich_
_Ihri_
_Bekanntschaft_
_nitt_
_in_
_e_
_schlæchte_
_Ruef_
_kumme_
_!_
_Na_
_,_
_m'r_
_macht_
_’s_
_doch_
_so_
_,_
_wemm’r_
_gern_
_e_
_Revolver-Düell_
_hann_
_meecht_
_!_
_Ich_
_habb_
_’s_
_schun_
_so_
_im_
_Kinnes_
_g’sæhn_
_!_
_Ah_
_,_
_e_
_Düell-Forderung_
_!_
_Fraid_
_mich_
_!_
_Ich_
_nemm_
_awer_
_an_
_,_
_ass_
_Sie_
_satisfaktionsfæhig_
_sinn_
_?_
_Gewiss_
_!_
_Ich_
_bin_
_sogar_
_zue_
_allem_
_fæhig_
_!_
_Awer_
_—_
_awer_
_welle_
_Sie_
_denn_
_myni_
_Forderung_
_au_
_daadsæchlich_
_akzeptiere_
_?_
_Awer_
_mit_
_d'r_
_greescht_
_Fraid_
_!_
_Vun_
_Fraid_
_g’spier_
_ich_
_by_
_mir_
_noch_
_nix_
_!_
_:_
_No_
_war_
_also_
_alles_
_fur_
_’s_
_Düell_
_erledigt_
_?_
_Oh_
_naan_
_!_
_Do_
_isch_
_ererscht_
_emool_
_myni_
_Visitekart_
_!_
_Verdeckel_
_,_
_ich_
_habb_
_schun_
_gemaant_
_,_
_ass’r_
_’s_
_vergesst_
_!_
_Unn_
_myne_
_Sekundant_
_schick_
_ich_
_morje_
_zue_
_Ihnne_
_,_
_fur_
_ass’r_
_mit_
_Ihrem_
_alles_
_andere_
_noch_
_üssmache_
_kann_
_._
_In_
_Düellsaches_
_bin_
_ich_
_arich_
_korrekt_
_!_
_Ich_
_pfyff_
_druff_
_,_
_korrekt_
_iwer_
_de_
_Hüffe_
_g’schosse_
_ze_
_wære_
_!_
_:_
_Bon_
_,_
_myn_
_Sekundaner_
_wurd_
_au_
_parad_
_sinn_
_._
_Hoffetlich_
_drucke_
_Sie_
_bym_
_Schiesse_
_e’n-_
_Au_
_zue_
_?_
_Allewyll_
_,_
_unn_
_zwar_
_’s_
_linke_
_!_
_Alli_
_zwei_
_wær_
_mir_
_liewer_
_!_
_:_
_Bon_
_!_
_Sie_
_exküsiere_
_jetzt_
_,_
_ass_
_ich_
_Sie_
_deranschiert_
_habb_
_!_
_Au_
_contraire_
_!_
_’s_
_hett_
_mich_
_arich_
_g’fraid_
_!_
_Au_
_plaisir_
_!_
_:_
_Alter_
_Idiot_
_,_
_dü_
_sollsch_
_an_
_mich_
_denke_
_!_
_Alois_
_:_
_Denne_
_fraid_
_numme_
_-n-_
_alles_
_!_
_M’r_
_kennt_
_jo_
_grad_
_maane_
_,_
_er_
_isch_
_’s_
_,_
_wo_
_doodg’schosse_
_wurd_
_!_
_Oh_
_,_
_armer_
_,_
_dooder_
_Alois_
_!_
_Dü_
_wursch_
_verschosse_
_,_
_wyll_
_dü_
_in_
_d’_
_Carline_
_verschosse_
_bisch_
_!_
_:_
_Na_
_,_
_chérie_
_,_
_bisch_
_de_
_jetzt_
_zefridde_
_mit_
_mym_
_Leewekürasch_
_?_
_Bin_
_ich_
_nitt_
_de_
_Winkelried_
_nu_
_-_
_méro_
_deux_
_?_
_Alois_
_,_
_dü_
_bisch_
_e_
_Held_
_,_
_myn_
_Held_
_!_
_Ich_
_habb_
_zwar_
_nitt_
_alles_
_verstehn_
_kenne_
_,_
_awer_
_ich_
_habb_
_g’sæhne_
_,_
_ass_
_Ihr_
_Ejch_
_Ejeri_
_Visitekærtle_
_gænn_
_hann_
_!_
_Ja_
_,_
_denk_
_d'r_
_,_
_er_
_hett_
_myni_
_ma_
_foi_
_akzeptiert_
_!_
_Unn_
_wie_
_kavaliermæssig_
_ass_
_dü_
_dich_
_be_
_-_
_numme_
_hesch_
_!_
_Ganz_
_romantisch_
_!_
_Garçon_
_!_
_Payer_
_!_
_Allons_
_,_
_vite_
_!_
_Unn_
_hesch_
_de_
_-n-_
_au_
_g’sæhne_
_,_
_wie_
_’r_
_z’_
_samme_
_-_
_geknickt_
_isch_
_,_
_wo_
_ich_
_niwer_
_bin_
_?_
_Diss_
_nitt_
_grad_
_!_
_Er_
_isch_
_jo_
_noch_
_nitt_
_emool_
_uffg’stande_
_!_
_Na_
_ja_
_,_
_er_
_hett_
_halt_
_vor_
_lütter_
_Angscht_
_nimmi_
_uffstehn_
_kenne_
_!_
_Awer_
_Kavalier_
_isch’r_
_doch_
_,_
_ass’r_
_uff_
_dyni_
_Forderung_
_yngange_
_-n-_
_isch_
_!_
_Nitt_
_yngehn_
_!_
_Ich_
_hætt'ne_
_no_
_schun_
_dezue_
_forciert_
_!_
_Weisch_
_,_
_in_
_Düellsaches_
_bin_
_ich_
_arich_
_korrekt_
_!_
_Wie_
_heisst’r_
_denn_
_?_
_«_
_Gaston_
_Sans_
_-_
_faute_
_»_
_!_
_Na_
_,_
_wart_
_,_
_dir_
_wære_
_mir_
_dyni_
_Fæhler_
_schun_
_üsstryewe_
_!_
_Unn_
_Fawrikant_
_isch’r_
_!_
_Wohrschynt_
_’s_
_so_
_e_
_Kriejsgewinnler_
_odder_
_Spekülant_
_!_
_Nix_
_als_
_wie_
_Malchance_
_,_
_denn_
_Spe_
_-_
_külante_
_schiesse_
_jo_
_selte_
_denæwe_
_!_
_:_
_Na_
_,_
_ich_
_wurr’ne_
_schun_
_vun_
_sym_
_Geld_
_erleese_
_!_
_:_
_Odder_
_er_
_noch_
_ehnder_
_mich_
_!_
_Ich_
_maan_
_jetzt_
_schun_
_,_
_ich_
_hætt_
_e_
_Dutzed_
_Kœjle_
_-n-_
_im_
_Büch_
_!_
_Cher_
_Alois_
_,_
_ich_
_bin_
_stolz_
_druff_
_,_
_ass_
_dü_
_mich_
_so_
_ritterlich_
_in_
_Schutz_
_nemme_
_dhuesch_
_!_
_Dü_
_sollsch_
_au_
_e_
_g’fitzt_
_’s_
_Schmitzel_
_hann_
_!_
_Jo_
_,_
_’s_
_wurd_
_doch_
_ball_
_’s_
_letschte_
_sinn_
_uff_
_dere_
_Welt_
_._
_Also_
_diss_
_wær_
_diss_
_Plætzel_
_,_
_wo_
_ich_
_myne_
_letschte_
_Schnüfer_
_uff_
_dere_
_bucklichte_
_Welt_
_mache_
_soll_
_!_
_’s_
_soll_
_arich_
_g’sund_
_sinn_
_,_
_wemm’r_
_in_
_Gottes_
_frejer_
_Nadür_
_unn_
_dezue_
_noch_
_friehj_
_am_
_Daa_
_stærwe_
_dhuet_
_!_
_’s_
_fraid_
_mich_
_numme_
_,_
_ass_
_de_
_noch_
_e_
_guete_
_Galjehümor_
_hesch_
_!_
_Jetzt_
_heert_
_sich_
_doch_
_alles_
_uff_
_!_
_Hümor_
_!_
_Mir_
_isch_
_’s_
_au_
_contraire_
_ganz_
_liederlich_
_ze_
_Muet_
_!_
_’s_
_Hyroote_
_wær_
_mir_
_,_
_glauw-ich_
_,_
_nitt_
_so_
_schwær_
_an_
_-_
_kumme_
_als_
_wie_
_diss_
_malefizte_
_Düell_
_!_
_Numme_
_kaan_
_Angscht_
_,_
_mon_
_vieux_
_!_
_Dü_
_hesch_
_dich_
_jo_
_drej_
_Daa_
_lang_
_im_
_Schiesse_
_træniert_
_!_
_Ich_
_bitt_
_dich_
_,_
_heer_
_m'r_
_uff_
_!_
_’s_
_isch_
_e_
_Wunder_
_,_
_ass_
_m'r_
_nitt_
_d’_
_Drummelfeller_
_deby_
_geplatzt_
_sinn_
_!_
_D’r_
_Revolver_
_isch_
_als_
_zyttewyes_
_fyericht_
_heiss_
_worre_
_!_
_’s_
_raanschte_
_Drummelfyer_
_isch_
_’s_
_e’sinn_
_!_
_Isch_
_’s_
_,_
_wie_
_’s_
_will_
_—_
_jetzt_
_heisst_
_’s_
_Kürasch_
_hann_
_unn_
_sich_
_nitt_
_blamiere_
_!_
_Dü_
_hesch_
_guet_
_babble_
_!_
_Stærbsch_
_dü_
_odder_
_stærb_
_ich_
_?_
_Myn_
_Dood_
_isch_
_Blamasch_
_genue_
_fur_
_mich_
_!_
_Denk_
_an_
_d’_
_Madame_
_Caroline_
_,_
_no_
_fallt_
_dir_
_’s_
_noch_
_emool_
_so_
_lycht_
_!_
_Ja_
_,_
_bildsch_
_denn_
_dü_
_dir_
_yn_
_,_
_ass_
_ich_
_zue_
_mym_
_Plæsier_
_dohere_
_kumme_
_bin_
_!_
_’s_
_waer_
_ma_
_foi_
_bes_
_-_
_ser_
_,_
_wenn_
_ich_
_nitt_
_so_
_viell_
_an_
_s’_
_e_
_denke_
_dhæt_
_!_
_Ja_
_,_
_e_
_-n-_
_Erpressung_
_isch_
_’s_
_,_
_was_
_do_
_vun_
_mir_
_ver_
_-_
_langt_
_wurd_
_!_
_Ich_
_bring_
_mich_
_noch_
_um_
_…_
_naan_
_,_
_naan_
_,_
_diss_
_heisst_
_,_
_ich_
_wurr_
_noch_
_verruckt_
_!_
_Mir_
_kann_
_so_
_ebbs_
_nitt_
_arrewiere_
_!_
_Ich_
_hy_
_-_
_root_
_nitt_
_,_
_unn_
_wenn_
_ich_
_’s_
_glych_
_vor_
_hætt_
_!_
_Ah_
_,_
_Emile_
_,_
_dü_
_gemahnsch_
_mich_
_do_
_grad_
_an_
_ebbs_
_!_
_E_
_Teschtament_
_haw-i_
_nitt_
_gross_
_ze_
_mache_
_g’hett_
_,_
_ich_
_habb_
_awer_
_doch_
_an_
_dich_
_gedenkt_
_:_
_Dü_
_sollsch_
_d’_
_Carline_
_mit_
_zamt_
_ihrem_
_Hüss_
_unn_
_Geld_
_hann_
_,_
_wenn_
_ich_
_mit-e-me_
_Loch_
_in_
_d'r_
_Seel_
_nuff_
_in_
_de_
_Himmel_
_dippel_
_!_
_Versprech_
_mir_
_,_
_ass_
_dü_
_d’_
_Carline_
_hyroote_
_dhuesch_
_,_
_wenn_
_ich_
_s’_
_e_
_-n-_
_als_
_myni_
_leddig_
_Witfrau_
_zeruckloss_
_!_
_Mensch_
_!_
_Undankbarer_
_!_
_Diss_
_isch_
_also_
_d’r_
_Dank_
_fur_
_myni_
_trej_
_Frindschaft_
_!_
_Liewer_
_will_
_17_
_—_
_ich_
_an_
_dym_
_Platz_
_diss_
_Düell_
_hytt_
_üssfæchte_
_,_
_fur_
_ass_
_dü_
_d’_
_Madame_
_Caroline_
_hyroote_
_kannsch_
_._
_Naan_
_,_
_diss_
_geht_
_nitt_
_!_
_D’_
_Caroline_
_will_
_mich_
_jo_
_partout_
_numme_
_no_
_erscht_
_hyroote_
_,_
_wenn_
_ich_
_mich_
_fur_
_ihri_
_Ehr_
_habb_
_doodschiesse_
_lonn_
_!_
_Oh_
_,_
_e_
_wunderbari_
_,_
_e_
_grandiosi_
_Romantik_
_!_
_Armer_
_Frind_
_!_
_:_
_Ich_
_glabb_
_myn_
_Seel_
_,_
_’s_
_wær_
_besser_
_,_
_wenn’r_
_hytt_
_syn_
_Læwe_
_losst_
_,_
_als_
_wie_
_wenn’r_
_sich_
_romantisch_
_verhyraschple_
_dhæt_
_!_
_Hoffetlich_
_vergesst_
_d'r_
_Monsieur_
_Sansfaute_
_’s_
_Kumme_
_!_
_Na_
_,_
_na_
_,_
_diss_
_glauw-ich_
_jetzt_
_doch_
_nitt_
_!_
_Weisch_
_,_
_ich_
_…_
_Attention_
_!_
_Kopf_
_hoch_
_!_
_’s_
_kummt_
_ebber_
_!_
_Aha_
_,_
_aan_
_Partej_
_isch_
_schun_
_présent_
_!_
_Jetzt_
_fæhlt_
_numme_
_noch_
_d’_
_ander_
_,_
_wenn_
_ich_
_ræcht_
_sieh_
_!_
_Allerdings_
_,_
_zwei_
_Parteje_
_miehn_
_’s_
_s’_
_wen_
_-_
_nischt_
_sinn_
_!_
_Bonjour_
_,_
_Monsieur_
_le_
_Docteur_
_!_
_Hann_
_S’_
_e_
_de_
_Doodeschynn_
_schun_
_üssg’fillt_
_?_
_Numme_
_dr_
_Namme_
_fæhlt_
_noch_
_,_
_wenn_
_ich_
_eræcht_
_sieh_
_!_
_Sie_
_odder_
_d'r_
_ander_
_!_
_Ah_
_,_
_Sie_
_,_
_Herr_
_Schiedsrichter_
_!_
_Hoffetlich_
_ver_
_-_
_saawe_
_-n-_
_Ihri_
_Pischtole_
_-n-_
_im_
_ræchte_
_Moment_
_?_
_Kaan_
_Angscht_
_!_
_Bis_
_jetzt_
_isch_
_noch_
_jeder_
_zefridde_
_g’sinn_
_,_
_wo_
_mit_
_myne_
_Pischtole_
_dood_
_-_
_g’schosse_
_-n-_
_isch_
_worre_
_!_
_Dü_
_dærfsch_
_beruehicht_
_sinn_
_,_
_Alois_
_,_
_d'r_
_Mortier_
_isch_
_Fachmann_
_uff_
_dem_
_Ge_
_-_
_biet_
_!_
_Ich_
_glabb_
_’s_
_gern_
_!_
_’s_
_isch_
_jo_
_au_
_e_
_grossi_
_Be_
_-_
_ruehichung_
_,_
_wemm’r_
_weiss_
_,_
_ass_
_m'r_
_fachmæn_
_-_
_nisch_
_stærwe_
_dhuet_
_!_
_So_
_saa_
_ich_
_au_
_allewyll_
_!_
_Vun_
_myne_
_Clients_
_isch_
_au_
_noch_
_kaaner_
_schynndood_
_begraawe_
_worre_
_,_
_wenn_
_ich_
_eræcht_
_sieh_
_!_
_No_
_isch_
_jo_
_alles_
_guet_
_!_
_Wenn_
_im_
_Monsieur_
_Mortier_
_syni_
_Pischtole_
_nitt_
_ganz_
_lange_
_sotte_
_,_
_no_
_isch_
_jo_
_noch_
_allewyll_
_d'r_
_Herr_
_Dokter_
_do_
_,_
_wo_
_mir_
_no_
_de_
_Rescht_
_gitt_
_!_
_Na_
_,_
_ich_
_denk_
_myn_
_Læbdes_
_-_
_daa_
_an_
_myne_
_Dood_
_!_
_Ich_
_glabb_
_,_
_ass_
_noch_
_niemes_
_mit_
_meh_
_Vorsichtsmassrejle_
_g’storwe_
_-n-_
_isch_
_als_
_wie_
_ich_
_!_
_Na_
_also_
_!_
_Was_
_joomersch_
_de_
_denn_
_no_
_?_
_Oho_
_,_
_ich_
_wurr_
_mich_
_doch_
_noch_
_bedüre_
_dærfe_
_!_
_—_
_Sie_
_,_
_Herr_
_Dokter_
_,_
_fur_
_ass_
_ich_
_’s_
_nitt_
_vergess_
_!_
_Wenn_
_ich_
_dood_
_bin_
_,_
_will_
_ich_
_seziert_
_sinn_
_!_
_Ich_
_will_
_doch_
_wisse_
_,_
_uff_
_was_
_fur_
_e_
_-n-_
_Art_
_ass_
_mich_
_d’_
_Kœjel_
_umgebroocht_
_hett_
_!_
_Avec_
_Plaisir_
_,_
_Monsieur_
_Has_
_,_
_wenn_
_ich_
_eræcht_
_sieh_
_!_
_Der_
_fraid_
_sich_
_au_
_!_
_Ich_
_glabb_
_,_
_er_
_kann_
_’s_
_kümm_
_verwarte_
_,_
_bis_
_ass’r_
_mir_
_in_
_mym_
_Büch_
_erumnuehle_
_kann_
_!_
_Ze_
_-n-_
_isch’r_
_also_
_doch_
_kumme_
_,_
_der_
_Angschthas_
_!_
_Myni_
_letscht_
_Hoffnung_
_geht_
_fleete_
_!_
_Læb_
_wohl_
_,_
_Carline_
_!_
_Ich_
_bin_
_füddi_
_!_
_Herr_
_Schiedsrichter_
_,_
_isch_
_alles_
_gerischt_
_?_
_Ja_
_,_
_’s_
_kann_
_losgehn_
_!_
_Gaston_
_,_
_ich_
_kann_
_dich_
_gar_
_nitt_
_kapiere_
_,_
_ass_
_dü_
_dich_
_iwerhaapt_
_mit_
_so-e-me_
_Mensch_
_düelliere_
_witt_
_!_
_Luej_
_d'r_
_numme_
_diss_
_Bild_
_an_
_!_
_Wie_
_wenn’r_
_kaan_
_Knoche_
_-n-_
_im_
_Lyeb_
_hætt_
_!_
_Der_
_bringt_
_dir_
_kaan_
_Ehr_
_yn_
_!_
_Jo_
_,_
_ich_
_versteh_
_’s_
_selwer_
_nitt_
_,_
_worum_
_ich_
_mich_
_mit_
_dem_
_Hiffele_
_-n-_
_Elend_
_yngelonn_
_habb_
_._
_Awer_
_dü_
_weisch_
_jo_
_,_
_ass_
_grad_
_an_
_sellem_
_Daa_
_bym_
_Renne_
_myn_
_bescht_
_’s_
_Ross_
_g’stirzt_
_isch_
_;_
_unn_
_do_
_haw-i_
_no_
_so_
_e_
_Rœjes_
_g’hett_
_,_
_ass_
_ich_
_m'r_
_g’saat_
_habb_
_,_
_d'r_
_Erscht-Bescht_
_,_
_wo_
_mir_
_hytt_
_krumm_
_kummt_
_,_
_muess_
_mir_
_’s_
_biesse_
_._
_Na_
_,_
_unn_
_d'r_
_Erscht_
_-_
_Bescht_
_isch_
_no_
_halt_
_diss_
_wacklig_
_Stickel_
_Meewel_
_dort_
_driwe_
_g’sinn_
_!_
_Unn_
_was_
_no_
_,_
_wenn’r_
_dich_
_in_
_synere_
_dicke_
_Daubheit_
_iwer_
_de_
_Hüffe_
_schiesst_
_?_
_Der_
_mich_
_?_
_Wenn_
_ich_
_dem_
_Unglickswurm_
_e_
_-n-_
_alte_
_,_
_roschtige_
_Schlittschueh_
_in_
_d’_
_Hand_
_druck_
_,_
_no_
_maant’r_
_au_
_,_
_er_
_kennt_
_mit_
_schiesse_
_!_
_Alles_
_fini_
_!_
_So_
_?_
_Ich_
_habb_
_als_
_gemaant_
_,_
_’s_
_soll_
_ererscht_
_losgehn_
_!_
_D’_
_Conditione_
_sinn_
_:_
_finef_
_Schritt_
_Distance_
_unn_
_pro_
_Kopf_
_aan_
_Schuss_
_!_
_D’r_
_Monsieur_
_Has_
_,_
_wo_
_sich_
_fur_
_beleidigt_
_bedracht_
_,_
_darf_
_s’_
_erscht_
_schiesse_
_!_
_Diss_
_kann_
_lange_
_fur_
_mich_
_,_
_wenn_
_aaner_
_exakt_
_træfft_
_!_
_Hann_
_viellycht_
_d’_
_Herre_
_Sekundante_
_-n-_
_ebbs_
_ynzewende_
_?_
_Ja_
_,_
_ja_
_!_
_Ich_
_will_
_._
_Witt_
_dü_
_’s_
_Müll_
_halte_
_!_
_Do_
_redd_
_ich_
_!_
_—_
_Naan_
_,_
_ich_
_habb_
_nix_
_ynzewende_
_!_
_Ich_
_au_
_nitt_
_!_
_Alois_
_:_
_Ich_
_wurr_
_schynnt_
_’s_
_gar_
_nimmi_
_g’frœjt_
_?_
_Stærbsch_
_dü_
_odder_
_stærb_
_ich_
_?_
_Diss_
_verstehsch_
_dü_
_nitt_
_!_
_Diss_
_heisst_
_m'r_
_Ehr_
_!_
_Ich_
_bedank_
_mich_
_,_
_wemm’r_
_dran_
_stærbt_
_!_
_Vor_
_allem_
_frœj_
_ich_
_noch_
_emool_
_,_
_ob_
_kaan_
_Verseehnung_
_in_
_Guetem_
_meh_
_meejlich_
_isch_
_?_
_Doch_
_!_
_Doch_
_!_
_Ich_
_…_
_Bisch_
_de_
_jetzt_
_ball_
_emool_
_stille_
_!_
_Dü_
_hesch_
_gar_
_nix_
_mit_
_drynzebabble_
_!_
_Widder_
_emool_
_nitt_
_!_
_Mir_
_an_
_!_
_Ich_
_bitt_
_dich_
_awer_
_,_
_saa_
_ja_
_!_
_Ich_
_will_
_liewer_
_uff_
_dere_
_scheene_
_Welt_
_in_
_Fridde_
_læwe_
_,_
_als_
_wie_
_uff_
_'m_
_Gottsacker_
_in_
_Fridde_
_schloofe_
_!_
_Bisch_
_de_
_gebickt_
_,_
_Alois_
_!_
_Denk_
_doch_
_an_
_d’_
_Madame_
_Caroline_
_!_
_Ah_
_so_
_,_
_waije_
_dem_
_brüch_
_ich_
_e_
_Sekundant_
_—_
_fur_
_ass’r_
_mir_
_scheen_
_hælfe_
_dhuet_
_,_
_fur_
_ass_
_ich_
_so_
_g’schwind_
_wie_
_meejlich_
_vun_
_dere_
_g’fitzte_
_Welt_
_abdampf_
_!_
_Does_
_Fettherz_
_,_
_ich_
_pass_
_uff_
_Ihri_
_Ant_
_-_
_wort_
_!_
_D’r_
_Monsieur_
_Has_
_nemmt_
_Abstand_
_vum_
_Düell_
_,_
_wenn_
_sich_
_d'r_
_Monsieur_
_Sansfaute_
_by_
_ihm_
_exküsiere_
_dhuet_
_!_
_Diss_
_hett’r_
_nitt_
_schlæcht_
_gemacht_
_!_
_Ich_
_dhæt_
_’s_
_awer_
_au_
_ohne_
_-n-_
_Exküs_
_mache_
_!_
_Unn_
_Sie_
_,_
_Monsieur_
_Hauser_
_?_
_Unter_
_kaanere_
_Bedingung_
_!_
_D’r_
_Monsieur_
_Sansfaute_
_hett_
_sich_
_noch_
_nie_
_exküsiert_
_!_
_Baddabing_
_!_
_Do_
_haw-ich_
_jetzert_
_de_
_Salat_
_!_
_:_
_Emile_
_,_
_dü_
_bisch_
_schuld_
_an_
_mym_
_Dood_
_!_
_Saa_
_s’_
_wennischt_
_im_
_Schiedsrichter_
_,_
_ass’r_
_mich_
_bym_
_Schiesse_
_vier_
_Schritt_
_soll_
_vorgehn_
_lonn_
_,_
_denn_
_d'r_
_Monsieur_
_Sansfaute_
_isch_
_jo_
_numme_
_halb_
_so_
_dick_
_als_
_wie_
_ich_
_!_
_Ich_
_muess_
_also_
_viell_
_besser_
_ziele_
_-n-_
_als_
_wie_
_er_
_!_
_Witt_
_de_
_dich_
_noch_
_meh_
_blamiere_
_?_
_No_
_also_
_los_
_!_
_Revelverle_
_!_
_Mach_
_dyn_
_Sach_
_guet_
_!_
_Glych_
_d’_
_erscht_
_Kœjel_
_muess_
_treffe_
_—_
_odder_
_au_
_nitt_
_!_
_Jetzt_
_wurd_
_d’_
_Distance_
_abgemesse_
_!_
_Alois_
_:_
_Oh_
_je_
_!_
_Was_
_der_
_fur_
_klaani_
_Schrittle_
_macht_
_!_
_Dærf_
_ich_
_se_
_nitt_
_mache_
_?_
_E_
_jeder_
_dhæt_
_zwanzig_
_Mæter_
_lang_
_wære_
_!_
_Do_
_kamm’r_
_jo_
_noch_
_nitt_
_emool_
_de_
_-n-_
_Arm_
_eræcht_
_grad_
_mache_
_,_
_wenn_
_der_
_so_
_gyzig_
_messe_
_dhuet_
_!_
_Sej_
_stille_
_!_
_Er_
_weiss_
_schun_
_,_
_was’r_
_macht_
_!_
_Ja_
_,_
_mich_
_hin_
_!_
_So_
_!_
_Welle_
_die_
_Herre_
_jetzt_
_an_
_ihri_
_Plætz_
_gehn_
_!_
_’s_
_fehlt_
_numme_
_noch_
_,_
_ass’r_
_saat_
_:_
_«_
_Bitte_
_recht_
_freundlich_
_!_
_»_
_Wenn_
_ich_
_drej_
_gezehlt_
_habb_
_,_
_no_
_schiesst_
_d'r_
_Monsieur_
_Has_
_!_
_In_
_Gott_
_’s_
_Namme_
_denn_
_!_
_Læb_
_wohl_
_,_
_Carline_
_!_
_Aans_
_!_
_—_
_Zwei_
_!_
_—_
_Drej_
_!_
_Fini_
_!_
_Ohne_
_Blessüre_
_!_
_Wenn_
_ich_
_eræcht_
_sieh_
_,_
_ze_
_süst_
_d’_
_Kœjel_
_noch_
_durich_
_d’_
_Luft_
_!_
_Die_
_macht_
_mir_
_kaan_
_Travail_
_meh_
_!_
_So_
_,_
_jetzt_
_hesch_
_’s_
_!_
_Dü_
_Kaffer_
_!_
_Halt_
_!_
_’s_
_gælt_
_nitt_
_!_
_D’r_
_Revolver_
_isch_
_krumm_
_!_
_Drejmool_
_isch_
_Bueweræcht_
_!_
_Geh_
_,_
_blamier_
_dich_
_nitt_
_noch_
_meh_
_!_
_Erum_
_isch_
_erum_
_!_
_Attention_
_!_
_D’r_
_Monsieur_
_Sansfaute_
_kummt_
_dran_
_!_
_Aans_
_!_
_—_
_Zwei_
_!_
_—_
_Drej_
_!_
_Sansfaute_
_:_
_Da_
_!_
_Da_
_!_
_Do_
_hann_
_Sie_
_Satisfaktion_
_!_
_’s_
_isch_
_mir_
_jo_
_nie_
_yng’falle_
_,_
_uff_
_Sie_
_ze_
_schiesse_
_!_
_Ich_
_habb_
_numme_
_sæhn_
_welle_
_,_
_was_
_fur_
_e_
_Held_
_ass_
_Sie_
_sinn_
_!_
_Bravo_
_!_
_So_
_isch_
_’s_
_eræcht_
_!_
_Halt_
_!_
_Diss_
_isch_
_unvorschriftsmæssig_
_!_
_Ich_
_proteschtier_
_!_
_Sofortigi_
_Satisfaktion_
_bis_
_zuer_
_Kampf_
_-_
_unfæhigkeit_
_!_
_Alois_
_:_
_Sinn_
_Ihr_
_denn_
_verruckt_
_!_
_Lonn_
_s’_
_e_
_doch_
_laufe_
_!_
_Ich_
_exküsier’ne_
_-n-_
_alles_
_!_
_Isch_
_’s_
_Düell_
_schun_
_fini_
_?_
_Unn_
_dü_
_læbsch_
_noch_
_,_
_myn_
_dapfer_
_’s_
_Mænnel_
_!_
_Dü_
_Held_
_!_
_D’r_
_ander_
_isch_
_also_
_dood_
_!_
_Wo_
_isch’r_
_?_
_Hann_
_s’_
_e’ne_
_sehun_
_furtg’spediert_
_?_
_Madame_
_,_
_wenn_
_ich_
_eræcht_
_sieh_
_,_
_ze_
_hett_
_’s_
_leider_
_kaan_
_Doodi_
_gænn_
_;_
_noch_
_nitt_
_emool_
_e_
_Bles_
_-_
_sierter_
_!_
_Leider_
_!_
_Was_
_?_
_Ich_
_habb_
_awer_
_doch_
_schiesse_
_heere_
_!_
_Alois_
_,_
_hesch_
_dü’ne_
_-n-_
_am_
_End_
_nitt_
_getroffe_
_?_
_Odder_
_isch’r_
_üssgerisse_
_,_
_der_
_Grobian_
_?_
_Madame_
_,_
_d'r_
_Monsieur_
_Has_
_hett’ne_
_leider_
_nitt_
_getroffe_
_,_
_awer_
_…_
_Alois_
_:_
_Liewi_
_Carline_
_!_
_Gol_
_-_
_dichi_
_Carline_
_!_
_Denk_
_dr_
_numme_
_,_
_was_
_d'r_
_Mon_
_-_
_sieur_
_Sansfaute_
_fur_
_e_
_fynner_
_Mann_
_isch_
_!_
_E_
_grossmietiger_
_Mann_
_!_
_E’n-_
_Edelmann_
_!_
_Wo_
_ich’ne_
_nitt_
_getroffe_
_habb_
_g’hett_
_,_
_no_
_hætt_
_er_
_doch_
_mich_
_doodschiesse_
_kenne_
_!_
_Nitt_
_?_
_Was_
_macht’r_
_awer_
_!_
_Er_
_kummt_
_uff_
_mich_
_zue_
_,_
_schlaat_
_mir_
_zwei_
_uff_
_de_
_Backe_
_unn_
_losst_
_mich_
_nohderd_
_laufe_
_!_
_Unn_
_deby_
_hatt’r_
_doch_
_grad_
_so_
_guet_
_uff_
_mich_
_schiesse_
_kenne_
_wie_
_ich_
_uff_
_ihnne_
_!_
_E_
_fynner_
_Mann_
_!_
_E_
_grossmietiger_
_Mann_
_!_
_E’n-_
_Edelmann_
_!_
_Ah_
_so_
_,_
_Monsieur_
_!_
_Unn_
_ich_
_bin_
_e’n-_
_Edelfrau_
_!_
_Diss_
_hesch_
_de_
_jetzt_
_devun_
_,_
_dü_
_Angschthas_
_!_
_Fi_
_!_
_Fi_
_!_
_Schæmme_
_S’_
_e_
_sich_
_,_
_Sie_
_Hasefuess_
_!_
_Unn_
_ich_
_—_
_ich_
_schick_
_Ihnne_
_d’_
_Rechnung_
_am_
_erschte_
_Jænner_
_,_
_wenn_
_ich_
_eræcht_
_sieh_
_!_
_Hætt’r_
_mir_
_liewer_
_au_
_zwei_
_gelangt_
_!_
_:_
_Oh_
_,_
_Carline_
_!_
_Ich_
_bin_
_verlore_
_!_
_Ich_
_bin_
_e_
_romantisch_
_’s_
_Opfer_
_mit_
_Patentknepf_
_!_
