_Wenn_
_ich_
_mich_
_nitt_
_drumbier_
_,_
_ze_
_muess_
_’s_
_Narrehüss_
_do_
_in_
_d’r_
_Gejed_
_sinn_
_!_
_Ah_
_,_
_do_
_kummt_
_jo_
_ebber_
_!_
_Pardon_
_,_
_kenne_
_Sie_
_mir_
_saawe_
_,_
_wo_
_d’_
_Irre-Anstalt_
_isch_
_?_
_Nein_
_,_
_leider_
_nitt_
_!_
_Awer_
_’s_
_nächscht_
_Wirtshüss_
_,_
_diss_
_dhät’r_
_wisse_
_!_
_Monsieur_
_,_
_meine_
_Sie_
_am_
_End_
_’s_
_Narrehüss_
_?_
_Gewiss_
_,_
_diss_
_suech_
_ich_
_jo_
_!_
_Ja_
_,_
_wo_
_diss_
_isch_
_,_
_weiss_
_ich_
_nämlich_
_au_
_nitt_
_!_
_Awer_
_zyttig_
_sinn_
_Sie_
_,_
_fur_
_’s_
_ball_
_ze_
_wisse_
_!_
_Na_
_,_
_ich_
_wurr_
_’s_
_schun_
_finde_
_!_
_No_
_will_
_ich_
_awer_
_im_
_Monsieur_
_Nervich_
_,_
_wo_
_Dokter_
_drinne_
_-n-_
_isch_
_,_
_schun_
_de_
_Marsch_
_bloose_
_!_
_:_
_Nitt_
_nummen-ass’r_
_hinter_
_mym_
_Buckel_
_mit_
_mynere_
_Dochter_
_e_
_Techtelmechtel_
_ang’fange_
_hett_
_,_
_nein_
_,_
_jetzt_
_fröjt’r_
_mich_
_au_
_noch_
_do_
_in_
_dem_
_Brief_
_um_
_d’_
_Hand_
_vum_
_Octavie_
_!_
_Schamä_
_!_
_E_
_Narredokter_
_kummt_
_nitt_
_in_
_d’_
_Famili_
_Brummer_
_!_
_Ihnne_
_mache_
_d’_
_Kranke_
_verruckt_
_,_
_er_
_macht_
_no_
_myni_
_Dochter_
_verruckt_
_unn_
_die_
_schliesslich_
_noch_
_mich_
_—_
_nein_
_,_
_so_
_verruckt_
_bin_
_ich_
_jetzt_
_doch_
_nitt_
_!_
_Warte_
_Sie_
_,_
_Herr_
_Dokter_
_,_
_ich_
_kenn_
_Sie_
_zwar_
_noch_
_nitt_
_,_
_awer_
_hytt_
_solle_
_Sie_
_mich_
_kenne_
_lehre_
_,_
_selbscht_
_wenn_
_’s_
_Octavie_
_noch_
_so_
_verruckt_
_in_
_Sie_
_isch_
_unn_
_Sie_
_noch_
_so_
_narrächt_
_ins_
_Octavie_
_sinn_
_!_
_E_
_Narredokter_
_!_
_M’r_
_saat_
_nitt_
_umesunscht_
_:_
_«_
_Sage_
_mir_
_,_
_mit_
_wem_
_du_
_umgehst_
_,_
_und_
_ich_
_will_
_dir_
_sagen_
_,_
_wer_
_du_
_bist_
_!_
_»_
_Iwerhaupt_
_,_
_was_
_verstehn_
_d’_
_junge_
_Lytt_
_vun_
_d’r_
_Lieb_
_?_
_Do_
_g’heert_
_Erfahrung_
_dezue_
_!_
_Ich_
_habb_
_d’_
_Lieb_
_au_
_erscht_
_g’funde_
_,_
_wo_
_myni_
_erscht_
_Frau_
_dood_
_isch_
_g’sinn_
_._
_In_
_d’r_
_Biwel_
_steht_
_bekanntlich_
_:_
_«_
_Wen_
_Gott_
_liebt_
_,_
_den_
_straft_
_er_
_!_
_»_
_Na_
_,_
_uff_
_myni_
_erscht_
_Frau_
_angewend_
_,_
_muess_
_ich_
_directement_
_de_
_Fifi_
_vum_
_liewe_
_Herrgott_
_gewänn_
_sinn_
_!_
_Hoffetlich_
_breche_
_-n-_
_awer_
_jetzt_
_besseri_
_Zytte_
_an_
_,_
_denn_
_durich_
_e_
_Zyttungs-Annonce_
_steh_
_ich_
_dato_
_mit’re_
_Mamsell_
_im_
_Briefwechsel_
_;_
_denne_
_-n-_
_Oowe_
_haw_
_ich_
_’s_
_erscht_
_Rendezvous_
_mit’re_
_,_
_na_
_,_
_unn_
_wenn_
_d’_
_Mamsell_
_Euphrosine_
_Bendélé_
_nooch_
_mym_
_goût_
_isch_
_,_
_ze_
_wurd_
_halt_
_widder_
_g’hyroot_
_,_
_awer_
_nitt_
_üss_
_Verrucktheit_
_,_
_so_
_wie_
_d’_
_junge_
_Lytt_
_!_
_Die_
_solle_
_mit_
_’m_
_Hyroote_
_liewer_
_warte_
_,_
_bis_
_ass_
_s’_
_e_
_-n-_
_au_
_emool_
_Wittmann_
_sinn_
_!_
_Wo_
_isch_
_’s_
_Lorele_
_?_
_Da_
_,_
_Lorele_
_,_
_do_
_hesch_
_de_
_Zuckerle_
_!_
_Wer_
_isch_
_denn_
_diss_
_?_
_Lorele_
_!_
_Gibb_
_mir_
_e_
_Schmitzele_
_!_
_Ah_
_,_
_do_
_owe_
_huckt_
_jo_
_e_
_Papegei_
_,_
_wo_
_schynnt_
_’s_
_in_
_ebber_
_furtg’flöje_
_-n-_
_ich_
_!_
_E_
_zü_
_scheens_
_Dierele_
_!_
_Lorele_
_,_
_kumm_
_!_
_Do_
_isch_
_Zuckerle_
_!_
_Lorele_
_will_
_Kueche_
_!_
_E_
_gelehrig_
_’s_
_Dierele_
_!_
_Ich_
_muess_
_’s_
_unbedingt_
_fange_
_,_
_denn_
_diss_
_arm_
_Vieh_
_kummt_
_jo_
_in_
_d’r_
_Frejheit_
_um_
_!_
_Kumm_
_scheen_
_,_
_Lorele_
_!_
_Kumm_
_,_
_schunscht_
_fange_
_dich_
_d’_
_beese_
_Katze_
_!_
_Jo_
_,_
_’s_
_lejt_
_’m_
_an_
_!_
_Lorele_
_,_
_kumm_
_!_
_’s_
_wär_
_direkt_
_e_
_Verbreche_
_,_
_so_
_e_
_schlöj_
_’s_
_Dierele_
_umkumme_
_ze_
_lonn_
_!_
_Heiliché_
_,_
_haw_
_ich_
_e_
_Durscht_
_!_
_Ich_
_will_
_g’schwind_
_do_
_am_
_Eck_
_e_
_Seidel_
_schlutze_
_gehn_
_!_
_Dem_
_Vöjel_
_kann_
_ich_
_lang_
_ebbs_
_vormache_
_!_
_Ah_
_,_
_do_
_lejt_
_jo_
_e_
_Leiter_
_!_
_Jetzt_
_bekumm_
_ich_
_denne_
_Babbelfritz_
_doch_
_._
_:_
_Lorele_
_,_
_sej_
_brav_
_!_
_—_
_Kumm_
_scheen_
_zuem_
_Herrele_
_!_
_M’r_
_saat_
_jo_
_,_
_’s_
_Geld_
_lejt_
_uff_
_d’r_
_Strooss_
_!_
_Zwanzig_
_Fränkle_
_bekumm_
_ich_
_allewyll_
_noch_
_fur_
_die_
_paar_
_Brocke_
_!_
_Lorele_
_,_
_ze_
_kumm_
_doch_
_—_
_baddabing_
_!_
_d’_
_Leiter_
_isch_
_ze_
_kurz_
_!_
_Was_
_Dejfels_
_,_
_ich_
_glabb_
_gar_
_,_
_do_
_rysst_
_einer_
_vun_
_unsere_
_Verruckte_
_üss_
_!_
_Ja_
_,_
_Mann_
_,_
_was_
_mache_
_denn_
_Sie_
_do_
_?_
_Pscht_
_!_
_Stille_
_!_
_Ich_
_habb_
_e_
_Vöjel_
_!_
_Denne_
_hann_
_d’_
_anderen-au_
_!_
_Woher_
_isch_
_Er_
_denn_
_,_
_Mann_
_?_
_’s_
_isch_
_sicher_
_einer_
_üss_
_Indie_
_!_
_Awer_
_ze_
_briehle_
_Sie_
_doch_
_nitt_
_so_
_!_
_Sie_
_verscheiche_
_mir’ne_
_jo_
_schunscht_
_!_
_Ich_
_kenn’ne_
_nitt_
_!_
_Der_
_isch_
_gewiss_
_üss_
_d’r_
_Abteilung_
_II_
_!_
_Pscht_
_!_
_Wenn’r_
_furtfliejt_
_,_
_ze_
_-n-_
_isch_
_’s_
_Ihri_
_Schuld_
_!_
_Ach_
_was_
_!_
_Do_
_fliejt_
_keim_
_so_
_g’schwind_
_d’r_
_Vöjel_
_furt_
_!_
_Kenne_
_Sie_
_guet_
_klettere_
_?_
_Muess_
_ich_
_denn_
_daadsächlich_
_erscht_
_noch_
_Hilf_
_dezue_
_hole_
_!_
_Diss_
_isch_
_nitt_
_neetig_
_!_
_Awer_
_e_
_längeri_
_Leiter_
_miehn_
_mir_
_hann_
_!_
_Wenn_
_’r_
_in_
_dere_
_Zytt_
_numme_
_nitt_
_furtfliejt_
_!_
_Der_
_sitzt_
_fescht_
_fur_
_syn_
_Läbdesdaa_
_!_
_Wie_
_heisse_
_Sie_
_eijetlich_
_?_
_Worum_
_?_
_Hann_
_Sie_
_sich_
_viellycht_
_mir_
_schun_
_vorg’stellt_
_?_
_Numme_
_nitt_
_uffreje_
_,_
_liewer_
_Frind_
_!_
_Üss_
_wellere_
_Abteilung_
_sinn_
_Sie_
_,_
_odder_
_hann_
_Sie_
_Separat-Pension_
_?_
_Abteilung_
_?_
_Pension_
_?_
_Was_
_welle_
_Sie_
_eijetlich_
_vun_
_mir_
_?_
_Ich_
_habb_
_doch_
_e_
_Vöjel_
_,_
_wo_
_…_
_Nadierlich_
_,_
_schunscht_
_wäre_
_Sie_
_jo_
_nitt_
_do_
_!_
_Ich_
_dhue’_
_ne_
_vorlaifig_
_isolere_
_,_
_bis_
_ass_
_ich_
_weiss_
_,_
_wo’r_
_üssgebroche_
_-n-_
_isch_
_!_
_Was_
_?_
_Üssgebroche_
_?_
_Wer_
_?_
_Ich_
_?_
_Fur_
_was_
_halte_
_Sie_
_mich_
_denn_
_?_
_Halte_
_?_
_Diss_
_sieht_
_m’r_
_au_
_so_
_!_
_Also_
_los_
_unn_
_kein_
_langi_
_Plän_
_gemacht_
_!_
_Hilf_
_!_
_M’r_
_will_
_e_
_Verbreche_
_-n-_
_an_
_mir_
_begehn_
_!_
_Hilf_
_!_
_Dü_
_liewer_
_Gott_
_,_
_myn_
_Papegei_
_,_
_myn_
_lieb_
_’s_
_Lorele_
_,_
_isch_
_mir_
_furtg’flöje_
_!_
_Ihr_
_liewi_
_Lytt_
_,_
_ze_
_hälfe_
_mir_
_doch_
_,_
_myn_
_arm_
_’s_
_Lorele_
_sueche_
_!_
_Was_
_b’sinnen-Ihr_
_Ejch_
_,_
_Ihr_
_Männer_
_!_
_’s_
_winkt_
_Ejch_
_e_
_hocher_
_Lohn_
_,_
_denn_
_ich_
_,_
_d’_
_Mamsell_
_Euphrosine_
_Bendélé_
_,_
_reich_
_myni_
_jungfrailich_
_Hand_
_zuem_
_Hyroote_
_dem_
_wackere_
_Held_
_,_
_wo_
_mir_
_myn_
_Lorele_
_widerbringt_
_!_
_’s_
_Lorele_
_will_
_liewer_
_Zucker_
_!_
_Herrjeh_
_,_
_diss_
_isch_
_jo_
_d’_
_Stimm_
_vun_
_mym_
_Papegei_
_!_
_Wo_
_isch’r_
_denn_
_?_
_Ah_
_,_
_do_
_owe_
_-n-_
_uff_
_’m_
_Dach_
_!_
_Kumm_
_,_
_Lorele_
_,_
_kumm_
_scheen_
_zue_
_dym_
_Frauele_
_!_
_Was_
_b’sinne_
_-n-_
_Ihr_
_Ejch_
_,_
_Ihr_
_Männer_
_?_
_Er_
_will_
_nitt_
_!_
_Ich_
_muess_
_partout_
_uff_
_’s_
_Dach_
_vun_
_dem_
_Hüss_
_!_
_No_
_kann_
_ich_
_myn_
_Lorele_
_sälwer_
_fange_
_Was_
_fallt_
_Ihnne_
_yn_
_,_
_mich_
_do_
_in_
_e_
_Narrehüss_
_ynzesperre_
_!_
_Ich_
_bin_
_doch_
_nitt_
_verruckt_
_!_
_Diss_
_saawe_
_-n-_
_alli_
_,_
_wo_
_dohinne_
_loschiere_
_!_
_Ich_
_habb_
_allerdings_
_dohere_
_gewellt_
_,_
_awer_
_._
_._
_._
_Sie_
_hann_
_jo_
_jetzt_
_Ihre_
_Wille_
_!_
_Ich_
_bin_
_e_
_Bekannter_
_vum_
_Dokter_
_Nervich_
_!_
_Diss_
_kann_
_schun_
_stimme_
_!_
_Wenn_
_Sie_
_meine_
_,_
_ass_
_ich_
_verruckt_
_bin_
_,_
_ze_
_sinn_
_Sie_
_verruckt_
_!_
_Jetzt_
_wurd’r_
_rabiat_
_!_
_Na_
_,_
_e_
_gueti_
_Kaltwasserdüsch_
_macht’ne_
_schun_
_zahm_
_!_
_Lonn_
_mich_
_doch_
_gehn_
_!_
_Hilf_
_!_
_’s_
_isch_
_jo_
_numme_
_d’r_
_Vöjel_
_dran_
_schuld_
_!_
_Grad_
_waje_
_dem_
_!_
_So_
_e_
_Verruckter_
_wie_
_denne_
_haw_
_ich_
_noch_
_keine_
_zwische_
_de_
_Finger_
_g’hett_
_!_
_Was_
_isch_
_denn_
_do_
_fur_
_e_
_Krach_
_?_
_Ich_
_habb_
_grad_
_e_
_Verruckter_
_yng’fange_
_,_
_wo_
_hett_
_welle_
_üssrysse_
_,_
_Herr_
_Dokter_
_!_
_Ich_
_habb’ne_
_-n-_
_einschtwylle_
_dort_
_nyng’sperrt_
_!_
_Ich_
_weiss_
_’s_
_!_
_Grad_
_isch_
_mir_
_g’saat_
_worre_
_,_
_ass_
_in_
_d’r_
_Abteilung_
_II_
_vum_
_Professer_
_Zawlich_
_einer_
_fählt_
_!_
_D’r_
_Herr_
_Professer_
_kummt_
_awer_
_erscht_
_denne_
_-n-_
_Oowe_
_widder_
_—_
_na_
_,_
_m’r_
_b’halte_
_no_
_halt_
_denne_
_Patient_
_so_
_lang_
_by_
_uns_
_!_
_Wurd_
_gemacht_
_,_
_Monsieur_
_Nervich_
_!_
_Ah_
_,_
_noch_
_ebbs_
_!_
_Saawe_
_Sie_
_doch_
_dem_
_neje_
_Wärter_
_,_
_wo_
_hytt_
_yng’stellt_
_isch_
_worre_
_,_
_äss’r_
_sich_
_by_
_mir_
_vorstelle_
_soll_
_!_
_Er_
_kann_
_mir_
_no_
_au_
_glych_
_denne_
_do_
_drinne_
_vorfiehre_
_._
_Ja_
_,_
_Herr_
_Dokter_
_!_
_`s_
_wundert_
_mich_
_doch_
_,_
_ass_
_ich_
_als_
_noch_
_kein_
_Antwort_
_habb_
_vum_
_Octavie_
_syn_
_Babbe_
_!_
_Ich_
_glabb_
_awer_
_,_
_ass_
_diss_
_e_
_guet_
_’s_
_Zeiche_
_-n-_
_isch_
_,_
_denn_
_was_
_lang_
_währt_
_,_
_wurd_
_endlich_
_guet_
_!_
_Ah_
_,_
_schier_
_hätt_
_ich_
_’s_
_vergesse_
_,_
_ass_
_’s_
_Octavie_
_mir_
_jo_
_denne_
_Middaa_
_e_
_Visit_
_will_
_mache_
_!_
_Was_
_beliebt_
_,_
_Herr_
_Dokter_
_?_
_Jean_
_,_
_denne_
_Middaa_
_kummt_
_myni_
_fiancée_
_!_
_Wenn_
_ich_
_nitt_
_grad_
_do_
_sott_
_sinn_
_,_
_ze_
_exküsiere_
_Sie_
_mich_
_by’re_
_,_
_unn_
_wenn_
_s’_
_e_
_-n-_
_ebbs_
_will_
_,_
_ze_
_hann_
_Sie’re_
_ze_
_folje_
_wie_
_mir_
_!_
_Wurd_
_gemacht_
_,_
_Herr_
_Dokter_
_!_
_Unn_
_jetzt_
_will_
_ich_
_in_
_myne_
_Kranke_
_noch_
_e_
_Visit_
_mache_
_._
_’s_
_telephoniert_
_!_
_Do_
_isch_
_Dokter_
_Nervich_
_!_
_Wer_
_isch_
_dorte_
_?_
_—_
_D’_
_Mamsell_
_Claire_
_!_
_Mon_
_Dieu_
_!_
_Au_
_noch_
_die_
_Säj_
_!_
_Nein_
_,_
_Mamsell_
_Claire_
_,_
_`s_
_isch_
_ganz_
_zwecklos_
_!_
_Sie_
_wisse_
_,_
_wie_
_ich_
_denk_
_!_
_—_
_Was_
_?_
_Sie_
_welle_
_dohere_
_zue_
_mir_
_kumme_
_?_
_—_
_Nein_
_,_
_diss_
_geht_
_nitt_
_!_
_—_
_Wie_
_?_
_Sie_
_kumme_
_doch_
_?_
_Nein_
_,_
_ich_
_will_
_nitt_
_—_
_heere_
_Sie_
_?_
_Sinn_
_Sie_
_noch_
_do_
_?_
_—_
_Au_
_diss_
_noch_
_!_
_Sie_
_hett_
_schun_
_yng’hängt_
_!_
_Diss_
_fählt_
_mir_
_jetzt_
_grad_
_!_
_Uff_
_Schritt_
_unu_
_Tritt_
_verfoljt_
_mich_
_jetzt_
_diss_
_Mensch_
_mit_
_syne_
_-n-_
_Andräj_
_,_
_obwohl_
_ich_
_gar_
_nix_
_vun’re_
_wisse_
_will_
_._
_Sie_
_isch_
_rein_
_verschosse_
_-n-_
_in_
_mich_
_—_
_sozesaawe_
_Liewes-Wahnsinn_
_!_
_Ich_
_muess’re_
_doch_
_emool_
_e’n-_
_eklatante_
_Bewyes_
_gänn_
_,_
_ass_
_s’_
_e_
_mir_
_Wurscht_
_isch_
_!_
_D’r_
_Herr_
_Dokter_
_hett_
_g’schellt_
_!_
_Horiche_
_Sie_
_,_
_Léon_
_:_
_’s_
_kummt_
_glych_
_e_
_Mamsell_
_,_
_wo_
_mit_
_mir_
_redde_
_will_
_;_
_ich_
_habb_
_awer_
_kein_
_Luscht_
_dezue_
_._
_Bref_
_,_
_wenn_
_s’_
_e_
_kummt_
_,_
_ze_
_gänn_
_Sie’re_
_so_
_richtig_
_ze_
_verstehn_
_,_
_ass_
_s’_
_e_
_mir_
_g’stohle_
_kann_
_wäre_
_,_
_so_
_ass_
_s’_
_e_
_’s_
_Widderkumme_
_vergesst_
_._
_Herr_
_Dokter_
_,_
_verlonn_
_Sie_
_sich_
_ganz_
_uff_
_mich_
_!_
_._
_So_
_,_
_unn_
_jetzt_
_g’schwind_
_an_
_d’_
_Arweit_
_!_
_Diss_
_isch_
_mir_
_noch_
_e_
_scheeni_
_Uffsicht_
_fur_
_e_
_Narre-Hüss_
_!_
_Kein_
_Seel_
_haw_
_ich_
_g’sähn_
_,_
_unn_
_ich_
_muess_
_doch_
_myn_
_lieb_
_’s_
_Lorele_
_widder_
_hann_
_!_
_Wie_
_isch_
_denn_
_die_
_do_
_ryngewitscht_
_?_
_Diss_
_isch_
_ohne_
_Zwyefel_
_im_
_Herr_
_Dokter_
_syni_
_fiancée_
_!_
_Heiliché_
_,_
_muess_
_die_
_e_
_Hüffe_
_Geld_
_hann_
_,_
_ass_
_sich_
_d’r_
_Herr_
_Dokter_
_in_
_diss_
_alt_
_Kaliwer_
_vergafft_
_hett_
_!_
_Ah_
_,_
_do_
_isch_
_jo_
_endlich_
_ebber_
_._
_Mademoiselle_
_,_
_Sie_
_exküsiere_
_,_
_d’r_
_Herr_
_Dokter_
_macht_
_grad_
_Visit_
_!_
_Diss_
_isch_
_mir_
_egal_
_!_
_Ich_
_will_
_uff_
_’s_
_Dach_
_steje_
_!_
_Im_
_Herr_
_Dokter_
_?_
_Sie_
_wäre_
_doch_
_nitt_
_!_
_0_
_,_
_’s_
_isch_
_e_
_scheener_
_Vöjel_
_!_
_Sicher_
_hett_
_s’_
_e_
_de_
_Herr_
_Dokter_
_mit’re_
_andere_
_verwitscht_
_!_
_Na_
_,_
_ich_
_kann_
_’s_
_ihm_
_nitt_
_in_
_iwel_
_nemme_
_!_
_Unn_
_er_
_hett_
_allewyl_
_so_
_scheen_
_babble_
_kenne_
_!_
_E_
_Wunder_
_,_
_wenn_
_s’_
_e_
_viel_
_Glüwes_
_hett_
_!_
_Üss_
_d’r_
_Hand_
_hett’r_
_mir_
_g’fresse_
_!_
_Hoffetlich_
_isch_
_s’_
_e_
_proper_
_g’sinn_
_!_
_Er_
_isch_
_mir_
_als_
_uff_
_d’_
_Achsel_
_g’huckt_
_…_
_Diss_
_hätt_
_ich_
_sähn_
_mechte_
_!_
_._
_._
_._
_unn_
_hett_
_mich_
_ins_
_Ohreläppel_
_gebisse_
_!_
_Als_
_besser_
_,_
_als_
_wenn_
_s’_
_e_
_d’r_
_Herr_
_Dokter_
_uff_
_’s_
_Müll_
_hätt_
_g’schmutzt_
_!_
_Ich_
_habb_
_’m_
_awer_
_ze_
_viel_
_Frejheite_
_gelonn_
_,_
_unn_
_so_
_isch_
_’s_
_kumme_
_,_
_ass’r_
_mir_
_durich_
_d’_
_Lumpe_
_isch_
_!_
_D’r_
_Herr_
_Dokter_
_hett_
_gewisst_
_,_
_was’r_
_macht_
_!_
_Awer_
_ich_
_bekumm’ne_
_widder_
_!_
_Ich_
_weiss_
_,_
_wo’r_
_isch_
_!_
_Hann_
_Sie_
_alli_
_Schlissel_
_vum_
_Hüss_
_?_
_Gewiss_
_,_
_Mademoiselle_
_!_
_Armer_
_Herr_
_Dokter_
_!_
_Na_
_,_
_ze_
_kumme_
_Sie_
_mit_
_mir_
_!_
_In_
_Gott_
_’s_
_Namme_
_denn_
_!_
_Ich_
_muess’re_
_folje_
_—_
_d’r_
_Herr_
_Dokter_
_hett_
_’s_
_jo_
_g’saat_
_!_
_Tahitata_
_!_
_Ich_
_bin_
_frej_
_—_
_ich_
_bin’ne_
_üssgerisse_
_!_
_Ich_
_bin_
_nitt_
_verruckt_
_,_
_awer_
_alli_
_andere_
_sinn_
_gebiekt_
_—_
_sogar_
_d’r_
_Herr_
_Professer_
_!_
_—_
_Tahitata_
_!_
_Do_
_hänge_
_Kleider_
_—_
_die_
_zej_
_ich_
_an_
_unn_
_no_
_kann_
_ich_
_unscheniert_
_vun_
_do_
_verschwinde_
_!_
_Tahitata_
_!_
_Ich_
_bin_
_d’r_
_Kinni_
_vun_
_Siam_
_unn_
_erklär_
_jetzt_
_in_
_alle_
_Natione_
_de_
_Kriej_
_!_
_Was_
_isch_
_diss_
_?_
_—_
_«_
_Werter_
_Herr_
_Brummer_
_!_
_Obwohl_
_Ihnen_
_noch_
_unbekannt_
_—_
_Fräulein_
_Tochter_
_kennen_
_und_
_schätzen_
_gelernt_
_—_
_bitte_
_ich_
_um_
_die_
_Hand_
_von_
_Fräulein_
_Oktavie_
_—_
_Hochachtend_
_Dokter_
_Nervich_
_._
_»_
_Diss_
_isch_
_jo_
_d’r_
_Dokter_
_vun_
_dere_
_-n-_
_Abteilung_
_!_
_—_
_Grosser_
_Gott_
_,_
_’s_
_kummt_
_ebber_
_!_
_Was_
_mache_
_?_
_Halt_
_,_
_e’nldee_
_!_
_In_
_dere_
_-n-_
_Abteilung_
_kennt_
_mich_
_jo_
_niemand_
_I_
_Do_
_isch_
_schynnt_
_’s_
_Visit_
_kumme_
_!_
_Myn_
_Namme_
_-n-_
_isch_
_Brummer_
_!_
_Dokter_
_Nervich_
_!_
_Fraid_
_mich_
_,_
_Sie_
_kenne_
_ze_
_lehre_
_!_
_Wie_
_wurd_
_d’_
_Antwort_
_üssfalle_
_?_
_Sie_
_hann_
_mir_
_g’schriwe_
_…_
_Gewiss_
_,_
_Monsieur_
_Brummer_
_,_
_unn_
_ich_
_hoff_
_,_
_ass_
_Sie_
_mir_
_kenn_
_Absaa_
_bringe_
_!_
_Wenn_
_ich_
_numme_
_schun_
_drüsse_
_wär_
_!_
_Herr_
_Dokter_
_,_
_halte_
_Sie_
_mich_
_fur_
_verruckt_
_,_
_wenn_
_ich_
_Ihnne_
_myni_
_Dochter_
_gibb_
_?_
_Awer_
_ganz_
_unn_
_gar_
_nitt_
_._
_Tahitata_
_!_
_Wie_
_meine_
_Sie_
_!_
_Ich_
_?_
_Ich_
_habb_
_nix_
_g’saat_
_!_
_—_
_Also_
_guet_
_,_
_Sie_
_solle_
_myni_
_Dochter_
_hann_
_!_
_Merci_
_,_
_liewer_
_Schwejerbabbe_
_!_
_Schun_
_guet_
_!_
_D’r_
_Kinni_
_vun_
_Siam_
_kann_
_sich_
_diss_
_leischte_
_!_
_Wie_
_hann_
_Sie_
_gemeint_
_?_
_Ich_
_?_
_O_
_,_
_gar_
_nix_
_!_
_Do_
_isch_
_d’_
_Poscht_
_,_
_Herr_
_Dokter_
_!_
_’s_
_isch_
_guet_
_!_
_Ich_
_mecht_
_awer_
_nimmi_
_g’steert_
_sinn_
_—_
_d’r_
_Monsieur_
_Brummer_
_,_
_myn_
_zuekinftiger_
_Schwejerbabbe_
_-n-_
_isch_
_by_
_mir_
_!_
_’s_
_isch_
_rächt_
_,_
_Herr_
_Dokter_
_!_
_Unn_
_wie_
_wär_
_’s_
_jetzt_
_,_
_myn_
_Liewer_
_?_
_Hann_
_Sie_
_nix_
_fur_
_mit_
_anzestosse_
_an_
_so_
_’me_
_Fraidedaa_
_,_
_wo_
_ich_
_die_
_Säj_
_los_
_bin_
_?_
_Wie_
_?_
_Wer_
_isch_
_e_
_Säj_
_?_
_’s_
_Oktavie_
_doch_
_nitt_
_?_
_Schier_
_hätt_
_ich_
_mich_
_verschnappt_
_!_
_Ich_
_habb_
_d’_
_G’fangeschaft_
_gemeint_
_!_
_Allewäj_
_!_
_…_
_ich_
_habb_
_unseri_
_hyttig_
_Rucksprooch_
_gemeint_
_,_
_wo_
_mir_
_schun_
_lang_
_uff_
_’m_
_Maawe_
_geläje_
_-n-_
_isch_
_!_
_Ah_
_so_
_!_
_Ze_
_will_
_ich_
_g’schwind_
_e_
_guet_
_’s_
_Fläschel_
_b’stelle_
_gehn_
_!_
_Er_
_isch_
_gar_
_nitt_
_so_
_iwel_
_,_
_wie_
_’s_
_Oktavie_
_als_
_saat_
_!_
_E_
_bissel_
_komisch_
_isch’r_
_jo_
_,_
_awer_
_’s_
_isch_
_widder_
_emool_
_e_
_Bewyes_
_defür_
_,_
_ass_
_sogar_
_d’r_
_normalscht_
_Mensch_
_pathologisch_
_veranlaat_
_isch_
_!_
_Tahitata_
_!_
_Denne_
_Narr_
_bin_
_ich_
_los_
_!_
_Jetzt_
_wurd_
_’s_
_Zytt_
_,_
_ass_
_sich_
_d’r_
_Kinni_
_vun_
_Siam_
_üss_
_’m_
_Staub_
_macht_
_!_
_Wer_
_kummt_
_denn_
_do_
_?_
_Vun_
_mym_
_Papegei_
_isch_
_kein_
_Spür_
_ze_
_sähn_
_!_
_Awer_
_finde_
_muess_
_ich’ne_
_!_
_Pardon_
_,_
_Monsieur_
_Brummer_
_,_
_wisse_
_Sie_
_,_
_wo_
_d’r_
_Herr_
_Dokter_
_isch_
_?_
_Ich_
_brüch_
_e_
_Rezept_
_vun_
_’m_
_._
_Er_
_isch_
_grad_
_dort_
_nüss_
_!_
_Haw_
_ich_
_rächt_
_g’heert_
_?_
_Sie_
_sinn_
_d’r_
_Monsieur_
_Brummer_
_?_
_Was_
_will_
_denn_
_diss_
_Muschter_
_vun_
_mir_
_?_
_Allerdings_
_,_
_ich_
_muess_
_’s_
_zuegänn_
_!_
_Wie_
_mich_
_diss_
_fraid_
_!_
_Ich_
_bin_
_nämlich_
_d’_
_Mamsell_
_Euphrosine_
_Bendélé_
_!_
_Mir_
_hann_
_uns_
_doch_
_denne_
_Oowe_
_welle_
_perseenlich_
_kenne_
_lehre_
_,_
_fur_
_iwer_
_unseri_
_Hyroot_
_ze_
_redde_
_!_
_Tahitata_
_!_
_So_
_verruckt_
_bin_
_ich_
_jetzt_
_doch_
_nitt_
_!_
_Stimmt_
_,_
_Mademoiselle_
_!_
_Ich_
_bin_
_nämlich_
_grad_
_do_
_bym_
_Dokter_
_,_
_fur’ne_
_ze_
_konsültiere_
_,_
_ob_
_ich_
_d’_
_neetig_
_Verrucktheit_
_fur_
_’s_
_Hyroote_
_habb_
_!_
_Ich_
_bin_
_au_
_ganz_
_verruckt_
_üss_
_lütter_
_Lieb_
_!_
_Ich_
_kann_
_’s_
_kümm_
_verwarte_
_!_
_’s_
_isch_
_jo_
_nimm_
_lang_
_bis_
_denne_
_-n-_
_Oowe_
_!_
_Ze_
_will_
_ich_
_mich_
_so_
_lang_
_noch_
_beherrsche_
_!_
_Zuedem_
_haw_
_ich_
_noch_
_Arweit_
_in_
_dem_
_Hüss_
_._
_Also_
_,_
_au_
_revoir_
_,_
_myn_
_Liewer_
_!_
_Nein_
_,_
_d’r_
_Kinni_
_vun_
_Siam_
_geht_
_nitt_
_in_
_d’_
_Sklaverej_
_!_
_Tahitata_
_!_
_Ich_
_bin_
_s’_
_e_
_los_
_!_
_Unn_
_ich_
_geh_
_jetzt_
_au_
_los_
_!_
_E_
_Heilich_
_,_
_ich_
_bin_
_verlore_
_!_
_Herr_
_Dokter_
_,_
_ich_
_bin_
_d’r_
_nej_
_Wärter_
_!_
_Tahitata_
_!_
_D’r_
_Thron_
_vun_
_Siam_
_isch_
_gerett_
_!_
_:_
_Guet_
_!_
_Scheen_
_!_
_E’n-_
_Idee_
_!_
_Der_
_Wärter_
_muess_
_mir_
_helfe_
_,_
_ass_
_ich_
_glicklich_
_üss_
_dem_
_Keffi_
_kumm_
_!_
_Sie_
_kenne_
_glych_
_emool_
_zeije_
_,_
_was_
_Sie_
_Diss_
_will_
_ich_
_meine_
_,_
_Herr_
_Dokter_
_!_
_Lonn_
_Sie_
_sich_
_uff_
_nix_
_yn_
_,_
_was’r_
_au_
_saat_
_!_
_Ich_
_bin_
_schun_
_mit_
_andere_
_Meischter_
_worre_
_!_
_So_
_,_
_liewer_
_Schwejerbabbe_
_,_
_d’r_
_Wyn_
_kummt_
_glych_
_!_
_Diss_
_isch’r_
_!_
_Wer_
_sinn_
_Sie_
_?_
_Ich_
_habb_
_Sie_
_noch_
_nitt_
_g’sähn_
_,_
_zydder_
_ass_
_ich_
_do_
_hinne_
_Dokter_
_bin_
_!_
_Denne_
_soll_
_’s_
_nitt_
_hann_
_!_
_Was_
_isch_
_,_
_gehn_
_Sie_
_guetwillig_
_mit_
_odder_
_nitt_
_?_
_Was_
_soll_
_diss_
_heisse_
_?_
_Ich_
_glabb_
_,_
_Sie_
_sinn_
_verruckt_
_!_
_E_
_Verruckter_
_luejt_
_alli_
_G’scheite_
_fur_
_verruckt_
_an_
_!_
_—_
_Allez-hopp_
_,_
_Männel_
_,_
_als_
_do_
_nyn_
_g’spaziert_
_._
_Was_
_fallt_
_denn_
_dem_
_Mensch_
_yn_
_?_
_’s_
_isch_
_guet_
_fur_
_Ihri_
_G’sundheit_
_!_
_Ich_
_habb_
_jo_
_g’saat_
_,_
_ass’r_
_pathologisch_
_isch_
_!_
_Ihr_
_sinn_
_alli_
_zwei_
_meschugge_
_!_
_Ich_
_will_
_’s_
_kurz_
_mache_
_,_
_Herr_
_Dokter_
_!_
_._
_Was_
_,_
_Herr_
_Dokter_
_!_
_Ich_
_bin_
_dohinne_
_d’r_
_Dokter_
_!_
_Tahitata_
_!_
_Diss_
_kenne_
_Sie_
_de_
_Gummiwänd_
_do_
_hinne_
_verzehle_
_!_
_Jesses_
_,_
_im_
_Octavie_
_syn_
_Babbe_
_-n-_
_isch_
_wohrhaftig_
_verruckt_
_worre_
_!_
_—_
_Hilf_
_!_
_E_
_Revolt_
_im_
_Narrehüss_
_!_
_So_
_,_
_der_
_wär_
_uffg’hebbt_
_!_
_Uun_
_jetzt_
_nix_
_als_
_wie_
_ab_
_!_
_:_
_Ich_
_geh’_
_e_
_Commission_
_mache_
_!_
_._
_Ich_
_soll_
_im_
_Herr_
_Dokter_
_doch_
_noch_
_denne_
_Patient_
_vorfiehre_
_,_
_wo_
_üss_
_d’r_
_Abteilung_
_II_
_üssgerisse_
_-n-_
_isch_
_!_
_Tahitata_
_!_
_Diss_
_wär_
_jo_
_no_
_ich_
_!_
_Denne_
_muess_
_ich_
_kenne_
_lehre_
_!_
_Na_
_,_
_in_
_Gott_
_’s_
_Namme_
_denn_
_!_
_Endlich_
_!_
_Ich_
_bin_
_nass_
_bis_
_unter_
_d’_
_Hütt_
_!_
_Sinn_
_Sie_
_d’r_
_Dokter_
_Nervich_
_?_
_Allerdings_
_,_
_Monsieur_
_._
_…_
_Jesses_
_,_
_der_
_Schwejeres_
_vum_
_Dokter_
_!_
_:_
_Ah_
_,_
_Sie_
_sinn_
_d’r_
_Babbe_
_vun_
_mym_
_Octavie_
_!_
_Sie_
_kumme_
_mir_
_grad_
_g’schliche_
_!_
_Ich_
_hätt’ne_
_jo_
_myni_
_Dochter_
_sowieso_
_nitt_
_gänn_
_;_
_nooch_
_dere_
_Behandlung_
_awer_
_bekumme_
_Sie_
_s’_
_e_
_erscht_
_erächt_
_nitt_
_!_
_._
_Ich_
_gibb_
_Ihnne_
_myn_
_Wort_
_,_
_ass_
_ich_
_nix_
_defur_
_kann_
_!_
_Do_
_isch_
_e_
_Gaunerej_
_im_
_Spiel_
_!_
_Wyll_
_Sie_
_sich_
_hann_
_denke_
_kenne_
_,_
_ass_
_ich_
_geje_
_d’_
_Hyroot_
_bin_
_,_
_hann_
_Sie_
_mich_
_einfach_
_dohinne_
_welle_
_verschwinde_
_mache_
_!_
_Unn_
_myn_
_Geld_
_hätte_
_Sie_
_no_
_au_
_g’hett_
_!_
_Der_
_isch_
_gar_
_nitt_
_so_
_verruckt_
_!_
_So_
_isch_
_’s_
_schun_
_gemacht_
_worre_
_._
_Bon_
_,_
_ich_
_gibb_
_zue_
_,_
_ass_
_e_
_Fähler_
_gemacht_
_isch_
_worre_
_,_
_unn_
_will’ne_
_au_
_widder_
_guet_
_mache_
_,_
_wenn_
_Sie_
_mir_
_Ihri_
_Dochter_
_gänn_
_!_
_Im_
_Läwe_
_nie_
_!_
_No_
_kumme_
_Sie_
_nimmi_
_üss_
_dem_
_Hüss_
_erüss_
_._
_:_
_Die_
_do_
_hinne_
_solle_
_-n-_
_an_
_mich_
_denke_
_!_
_No_
_geh_
_ich_
_uff_
_d’_
_Polizej_
_unn_
_…_
_Awer_
_ohne_
_myne_
_Wille_
_nitt_
_!_
_—_
_Wärter_
_,_
_fiehre_
_Sie’ne_
_widder_
_ab_
_!_
_._
_Nein_
_,_
_numme_
_diss_
_nitt_
_!_
_O_
_,_
_was_
_muess_
_ich_
_erläwe_
_!_
_Wenn_
_ich_
_’m_
_de_
_Wille_
_nitt_
_mach_
_,_
_ze_
_bin_
_ich_
_verlore_
_!_
_Na_
_,_
_wie_
_steht_
_’s_
_?_
_Was_
_blyet_
_mir_
_iwrig_
_!_
_Nemme_
_Sie_
_myntwäje_
_myni_
_Dochter_
_!_
_No_
_gänn_
_Sie_
_mir_
_’s_
_grad_
_do_
_schriftlich_
_!_
_So_
_e_
_Gaunerej_
_!_
_’s_
_reinscht_
_Middelalter_
_!_
_So_
_,_
_diss_
_wurd_
_lange_
_!_
_Merci_
_,_
_cher_
_beau-père_
_!_
_D’r_
_Wärter_
_b’sorjt_
_Ihnne_
_Ihri_
_Kleider_
_!_
_:_
_Jetzt_
_wurd_
_’s_
_brenzlich_
_!_
_Tahitata_
_!_
_Ich_
_will_
_sähn_
_,_
_ass_
_ich_
_Ihri_
_Kleider_
_find_
_!_
_Isch_
_denn_
_so_
_ebbs_
_in_
_unserer_
_Zytt_
_noch_
_mejlich_
_!_
_Na_
_,_
_wenn_
_ich_
_üss_
_dem_
_Narrehüss_
_,_
_drüsse_
_bin_
_,_
_ze_
_will_
_ich_
_’s_
_dem_
_nowle_
_Fitzer_
_schun_
_zeije_
_!_
_’s_
_isch_
_doch_
_guet_
_,_
_ass_
_unsereiner_
_uff_
_so_
_Fäll_
_vorg’sähn_
_isch_
_unn_
_ich_
_de_
_Schlissel_
_by_
_mir_
_habb_
_g’hett_
_!_
_Was_
_isch_
_denn_
_diss_
_fur_
_e_
_Patient_
_?_
_Denne_
_haw_
_ich_
_noch_
_nitt_
_by_
_mir_
_g’sähn_
_!_
_Grosser_
_Gott_
_,_
_do_
_brächt_
_jo_
_e_
_Verruckter_
_üss_
_!_
_Wer_
_sinn_
_Sie_
_?_
_D’_
_Verruckte_
_muess_
_m’r_
_zart_
_behandle_
_!_
_Myn_
_Namme_
_isch_
_Brummer_
_,_
_unn_
_ich_
_bin_
_d’r_
_Schwejerbabbe_
_vum_
_Dokter_
_Nervich_
_!_
_Diss_
_isch_
_e_
_ganz_
_hoffnungsloser_
_Fall_
_!_
_Wer_
_sinn_
_Sie_
_?_
_De_
_Monsieur_
_Brummer_
_kenn_
_ich_
_besser_
_!_
_Unn_
_d’r_
_Dokter_
_Nervich_
_bin_
_ich_
_sälwer_
_!_
_’s_
_isch_
_doch_
_trürich_
_,_
_wemm’r_
_so_
_komplett_
_verruckt_
_isch_
_!_
_De_
_Dokter_
_Nervich_
_kenn_
_ich_
_leider_
_besser_
_!_
_Ich_
_verbitt_
_mir_
_diss_
_!_
_Sie_
_sinn_
_verruckt_
_unn_
_nitt_
_ich_
_!_
_Ich_
_loss’ne_
_glych_
_e_
_Kaltwasserdüsch_
_gänn_
_!_
_._
_Wer_
_do_
_de_
_Verstand_
_nitt_
_verliert_
_,_
_hett_
_keine_
_meh_
_ze_
_verliere_
_!_
_Do_
_hinne_
_geht_
_’s_
_jo_
_hytt_
_zue_
_wie_
_im_
_e_
_Narrehüss_
_!_
_Was_
_geht_
_denn_
_do_
_vor_
_!_
_Er_
_isch_
_dort_
_üssgebroche_
_!_
_Er_
_hett_
_e_
_Schlissel_
_g’hett_
_!_
_!_
_So_
_,_
_de_
_Schlissel_
_haw_
_ich_
_!_
_Diss_
_isch_
_jo_
_e_
_ganz_
_G’fährlicher_
_!_
_Ich_
_saa_
_’s_
_Ejch_
_jetzt_
_im_
_Ernscht_
_:_
_Ich_
_bin_
_d’r_
_Dokter_
_Nervich_
_!_
_Der_
_dort_
_awer_
_isch_
_verruckt_
_!_
_Diss_
_hett’r_
_mir_
_ewe_
_-n-_
_au_
_g’saat_
_!_
_Diss_
_sinn_
_mir_
_gewehnt_
_!_
_Ich_
_glabb_
_jetzt_
_sälwer_
_ball_
_,_
_ass_
_ich_
_gebickt_
_bin_
_!_
_So_
_Kräfte_
_kann_
_numme_
_-n-_
_e_
_Verruckter_
_hann_
_!_
_._
_Hoffetlich_
_losst_
_’r_
_mich_
_nitt_
_lang_
_ellein_
_,_
_denn_
_do_
_hinne_
_wurd_
_m’r_
_noch_
_g’schosse_
_!_
_Der_
_isch_
_jo_
_nimmi_
_yng’sperrt_
_?_
_Ich_
_habb_
_doch_
_gemeint_
_,_
_ich_
_habb_
_d’_
_Dier_
_guet_
_zuegemacht_
_!_
_Als_
_widder_
_nyn_
_mit_
_’m_
_!_
_Ich_
_bitt_
_Sie_
_,_
_ich_
_bin_
_doch_
_d’r_
_Monsieur_
_Brummer_
_!_
_Denne_
_kenn_
_ich_
_besser_
_!_
_Ich_
_bin_
_doch_
_d’r_
_Schwejervadder_
_vum_
_Dokter_
_Nervich_
_!_
_Der_
_Kaib_
_hett_
_in_
_d’r_
_Cabine_
_alles_
_mitang’heert_
_,_
_was_
_vorig_
_do_
_hüsse_
_gebabbelt_
_isch_
_worre_
_._
_Als_
_widder_
_nyn_
_mit_
_’m_
_!_
_._
_Diss_
_isch_
_widder_
_e_
_nejer_
_Streich_
_vun_
_mym_
_süfere_
_Herr_
_Dochtermann_
_!_
_Hoffnungsloser_
_Verfolgungswahnsinn_
_!_
_Ah_
_,_
_endlich_
_losst_
_sich_
_emool_
_ebber_
_blicke_
_!_
_Ich_
_bin_
_d’_
_Mamsell_
_Oktavie_
_—_
_d’r_
_Herr_
_Dokter_
_erwart_
_mich_
_!_
_Halt_
_,_
_diss_
_isch_
_gewiss_
_diss_
_Bibbel_
_,_
_wo_
_ich_
_an_
_d’_
_Luft_
_soll_
_spediere_
_!_
_Wenn_
_Sie_
_erwarte_
_,_
_ass_
_Sie_
_d’r_
_Herr_
_Dokter_
_erwart_
_,_
_no_
_kenne_
_Sie_
_lang_
_warte_
_!_
_Was_
_soll_
_diss_
_heisse_
_?_
_Ich_
_bin_
_doch_
_syni_
_fiancée_
_!_
_Jo_
_,_
_die_
_Fianciererej_
_kennt_
_m’r_
_!_
_Do_
_hett_
_d’r_
_Herr_
_Dokter_
_ganz_
_anderi_
_Lytt_
_an_
_de_
_Händ_
_!_
_Myn_
_Kolleg_
_hett_
_mir_
_’s_
_zuem_
_Glick_
_grad_
_ewe_
_verroote_
_!_
_Was_
_fallt_
_Ihnne_
_-n-_
_yn_
_,_
_fur_
_eso_
_mit_
_mir_
_ze_
_verfahre_
_?_
_Ei_
_,_
_im_
_Uffdraa_
_vum_
_Herr_
_Dokter_
_!_
_Isch_
_’s_
_mejlich_
_,_
_ass_
_d’r_
_Paul_
_eso_
_gemein_
_kann_
_sinn_
_!_
_O_
_,_
_ich_
_arm_
_’s_
_Maidel_
_!_
_Arm_
_?_
_Diss_
_isch_
_’s_
_jo_
_grad_
_!_
_D’r_
_Herr_
_Dokter_
_hett_
_e_
_rychi_
_fiancée_
_,_
_wenn_
_s’_
_e_
_zwar_
_au_
_üss_
_’m_
_Middelalter_
_stammt_
_!_
_Er_
_hett_
_awer_
_ganz_
_rächt_
_,_
_denn_
_Minz_
_isch_
_hytt_
_Trumpf_
_!_
_Sie_
_wisse_
_also_
_,_
_wo_
_Sie_
_dran_
_sinn_
_!_
_Diss_
_iwerläw_
_ich_
_nitt_
_!_
_Iwerall_
_haw_
_ich_
_jetzt_
_g’suecht_
_—_
_ich_
_kann’ne_
_nierigs_
_finde_
_!_
_Unn_
_deby_
_hängt_
_doch_
_myn_
_ganz_
_Härz_
_an_
_’m_
_!_
_Was_
_heer_
_ich_
_do_
_!_
_Er_
_kann_
_so_
_lieb_
_sinn_
_!_
_Kein_
_Zwyefel_
_,_
_diss_
_isch_
_mym_
_beese_
_Paul_
_syni_
_rych_
_Partie_
_!_
_E_
_Stickele_
_Zucker_
_fresst’r_
_fur_
_syn_
_Läwe_
_gern_
_!_
_Vun_
_dem_
_hett_
_mir_
_de_
_Paul_
_noch_
_nie_
_ebbs_
_g’saat_
_!_
_Kein_
_Mensch_
_weiss’ne_
_so_
_guet_
_ze_
_streichle_
_als_
_wie_
_ich_
_!_
_Doch_
_!_
_Ich_
_!_
_Trotz_
_allem_
_gibb_
_ich_
_de_
_Paul_
_noch_
_nitt_
_uff_
_!_
_Sie_
_?_
_Wie_
_kumme_
_Sie_
_iwerhaupt_
_dezue_
_,_
_fur_
_mir_
_diss_
_ze_
_saawe_
_?_
_Wyll’r_
_myne_
_isch_
_!_
_Do_
_heert_
_sich_
_d’_
_Weltg’schicht_
_in_
_acht_
_Bänd_
_uff_
_!_
_Nein_
_,_
_myne_
_Papegei_
_gibb_
_ich_
_nitt_
_here_
_!_
_Ich_
_habb’ne_
_vor_
_Ihnne_
_g’sähn_
_!_
_Er_
_koscht_
_awer_
_myn_
_Geld_
_!_
_O_
_,_
_die_
_kaiwe_
_Geldhyroote_
_!_
_Egal_
_,_
_ich_
_bekumm’ne_
_doch_
_!_
_Nein_
_,_
_ich_
_,_
_Sie_
_frechi_
_Person_
_!_
_Ich_
_weiss’ne_
_ze_
_fange_
_!_
_Unn_
_ich_
_au_
_!_
_Aha_
_,_
_diss_
_Bibbel_
_hett_
_sich_
_myni_
_Predicht_
_schynnt_
_’s_
_doch_
_ze_
_Härze_
_genumme_
_unn_
_isch_
_ab_
_!_
_Leon_
_,_
_wo_
_isch_
_denn_
_d’r_
_Monsieur_
_Brummer_
_?_
_Er_
_isch_
_doch_
_grad_
_noch_
_do_
_g’sinn_
_!_
_Er_
_wurd_
_mit_
_’m_
_Herr_
_Dokter_
_furt_
_sinn_
_._
_Was_
_isch_
_denn_
_do_
_los_
_!_
_._
_Tahitata_
_!_
_Revolütion_
_in_
_Siam_
_!_
_Wenn_
_ich_
_mich_
_nitt_
_drumpier_
_,_
_ze_
_muess_
_Ejch_
_der_
_Monsieur_
_durch_
_de_
_Räps_
_gange_
_sinn_
_!_
_Er_
_isch_
_grad_
_ewe_
_ganz_
_stichem_
_durch_
_’s_
_Dor_
_gewitscht_
_!_
_Jesses_
_,_
_Schutzmann_
_,_
_do_
_hann_
_Ihr_
_ebbs_
_Scheen_
_’s_
_ang’stellt_
_!_
_Diss_
_isch_
_jo_
_._
_._
_._
_…_
_d’r_
_Monsieur_
_Brummer_
_!_
_…_
_d’r_
_Herr_
_Dokter_
_Nervich_
_!_
_Do_
_bekumm_
_ich_
_widder_
_e_
_scheener_
_Schnaps_
_vun_
_owe_
_-n-_
_erabb_
_!_
_Wer_
_soll_
_diss_
_sinn_
_?_
_Ei_
_,_
_d’r_
_Herr_
_Dokter_
_Nervich_
_nadierlich_
_!_
_Unn_
_wer_
_saasch_
_dü_
_,_
_ass_
_diss_
_isch_
_?_
_Ei_
_,_
_nadierlich_
_d’r_
_Schwejervadder_
_vum_
_Herr_
_Dokter_
_!_
_Der_
_sieht_
_andersch_
_üss_
_!_
_Unn_
_d’r_
_Dokter_
_Nervich_
_au_
_!_
_Wer_
_sinn_
_Sie_
_,_
_Monsieur_
_?_
_Ei_
_,_
_d’r_
_Schwejeres_
_nadierlich_
_vum_
_Herr_
_Dokter_
_!_
_Siehsch_
_d’_
_e_
_’s_
_!_
_Bin_
_ich_
_denn_
_uff_
_’s_
_Mool_
_sälwer_
_iwerg’schnappt_
_!_
_Ich_
_fröj_
_Sie_
_,_
_wer_
_Sie_
_sinn_
_,_
_Monsieur_
_?_
_Ei_
_,_
_d’r_
_Dokter_
_Nervich_
_nadierlich_
_!_
_Siehsch_
_de_
_’s_
_!_
_Jetzt_
_steht_
_mir_
_d’r_
_Verstand_
_still_
_!_
_D’r_
_Herr_
_Dokter_
_unn_
_syner_
_Schwejerbabbe_
_kenne_
_doch_
_nitt_
_in_
_ein_
_unn_
_d’r_
_nämlich_
_Person_
_stecke_
_!_
_Am_
_End_
_isch_
_der_
_Mann_
_do_
_gar_
_keiner_
_vun_
_beide_
_!_
_Siehsch_
_de_
_’s_
_!_
_Mildebickel_
_,_
_haw_
_ich_
_am_
_End_
_e_
_Bock_
_g’schosse_
_?_
_Mon_
_Dieu_
_,_
_mir_
_lauft_
_’s_
_yskalt_
_iwer_
_de_
_Buckel_
_!_
_D’r_
_Herr_
_Dokter_
_!_
_Syn_
_Schwejervadder_
_!_
_Sie_
_impertinenter_
_Mensch_
_!_
_Was_
_fallt_
_Ihnne_
_yn_
_,_
_mich_
_ynsperre_
_ze_
_lonn_
_!_
_Sie_
_Erbschlycher_
_!_
_Was_
_unterstehn_
_Sie_
_sich_
_,_
_mich_
_in_
_e_
_Narrehüss_
_ze_
_stecke_
_!_
_Ihri_
_Dochter_
_kenne_
_Sie_
_b’halte_
_!_
_Ich_
_will_
_kein_
_Schwejervadder_
_,_
_wo_
_e_
_Klapps_
_hett_
_!_
_Unn_
_Ihnne_
_soll_
_ich_
_myni_
_Dochter_
_gänn_
_?_
_Nein_
_,_
_e_
_Narr_
_kummt_
_mir_
_nitt_
_ins_
_Hüss_
_!_
_Tahitata_
_!_
_Ze_
_will_
_ich_
_Ejch_
_ebb_
_’s_
_ander_
_’s_
_saawe_
_:_
_Wyll_
_der_
_mir_
_syni_
_Dochter_
_nitt_
_will_
_gänn_
_,_
_unn_
_wyll_
_der_
_myni_
_Dochter_
_nitt_
_will_
_,_
_ze_
_soll_
_doch_
_der_
_syni_
_Dochter_
_dem_
_gänn_
_,_
_unn_
_ich_
_habb_
_myni_
_Ruehj_
_!_
_Ich_
_hahb_
_’s_
_jo_
_g’saat_
_,_
_ass’r_
_verruckt_
_isch_
_!_
_Ich_
_kenn_
_Sie_
_jo_
_gar_
_nitt_
_!_
_Nein_
_,_
_die_
_jung_
_Gans_
_geht_
_mir_
_jetzt_
_doch_
_ze_
_wytt_
_!_
_Gell_
_,_
_lieb_
_’s_
_Männele_
_,_
_dü_
_hälfsch_
_mir_
_,_
_jetzt_
_,_
_wo_
_mir_
_ball_
_Mann_
_unn_
_Frau_
_sinn_
_?_
_Gott_
_behietmich_
_!_
_Höpp_
_,_
_ihr_
_Wärter_
_,_
_fiehre_
_mich_
_jo_
_g’schwind_
_ab_
_—_
_ich_
_bin_
_d’r_
_Narr_
_,_
_wo_
_üssgerisse_
_-n-_
_isch_
_,_
_unn_
_will’ne_
_au_
_gern_
_blyewe_
_,_
_statt_
_ze_
_hyroote_
_!_
_Der_
_hett_
_uns_
_schynnt_
_’s_
_kein_
_lätzi_
_Farce_
_g’spielt_
_!_
_Unn_
_so_
_e’n-_
_Artist_
_soll_
_no_
_e_
_Muck_
_im_
_Hirn_
_hann_
_!_
_Tahitata_
_!_
_Mir_
_steht_
_d’r_
_Verstand_
_stille_
_!_
_Ja_
_,_
_wer_
_isch_
_denn_
_no_
_eijetlich_
_d’r_
_Dokter_
_Nervich_
_?_
_Diss_
_bin_
_ich_
_,_
_Monsieur_
_!_
_Wer_
_isch_
_no_
_awer_
_myner_
_richtig_
_Schwejerbabbe_
_?_
_Ich_
_heiss_
_Brummer_
_!_
_Awer_
_myner_
_Dochtermann_
_sinn_
_Sie_
_waje_
_dem_
_noch_
_lang_
_nitt_
_!_
_Tahitata_
_!_
_Dort_
_isch_
_’s_
_schriftlich_
_!_
_Jesses_
_,_
_ich_
_habb_
_’s_
_jo_
_dem_
_Narr_
_schriftlich_
_gänn_
_!_
_Welle_
_mir_
_’s_
_no_
_nitt_
_au_
_deby_
_lonn_
_,_
_liewer_
_Herr_
_Brummer_
_?_
_Nein_
_,_
_mir_
_isch_
_zue_
_arich_
_mitg’spielt_
_worre_
_!_
_Monsieur_
_Brummer_
_,_
_was_
_Kinder_
_unn_
_Narre_
_welle_
_,_
_isch_
_d’_
_Stimm_
_vum_
_Himmel_
_!_
_Also_
_…_
_Na_
_,_
_myntwäje_
_!_
_Ich_
_hoff_
_awer_
_,_
_ass_
_Sie_
_sich_
_besser_
_uffiehre_
_,_
_als_
_wie_
_Ihre_
_Vorgänger_
_!_
_Liewer_
_Schwejerbabbe_
_,_
_ich_
_bin_
_numme_
_-n-_
_ins_
_Oktavie_
_verruckt_
_,_
_schunscht_
_awer_
_ganz_
_normal_
_!_
_Was_
_?_
_Sie_
_sinn_
_d’r_
_Monsieur_
_Brummer_
_?_
_Allerdings_
_,_
_Mademoiselle_
_…_
_…_
_Euphrosine_
_Bendélé_
_heiss_
_ich_
_!_
_Isch_
_’s_
_mejlich_
_!_
_Ja_
_,_
_unn_
_ich_
_bin_
_do_
_fur_
_myne_
_Goldschatz_
_ze_
_sueche_
_,_
_wo_
_…_
_Nein_
_,_
_der_
_Goldschatz_
_do_
_isch_
_myne_
_!_
_Gell_
_,_
_Paul_
_,_
_’s_
_isch_
_wohr_
_?_
_Gewiss_
_,_
_lieb_
_’s_
_Kind_
_!_
_Dyn_
_Babbe_
_isch_
_d’_
_accord_
_mit_
_mir_
_!_
_Gott_
_sej_
_Dank_
_!_
_Hann_
_Sie_
_’s_
_jetzt_
_g’heert_
_,_
_ass_
_d’r_
_Herr_
_Dokter_
_myne_
_isch_
_?_
_D’r_
_Herr_
_Dokter_
_?_
_Ich_
_habb_
_doch_
_myne_
_Papegej_
_gemeint_
_,_
_wo_
_mir_
_furtg’flöje_
_isch_
_!_
_No_
_isch_
_jo_
_alles_
_guet_
_!_
_Was_
_,_
_der_
_Unglieksvöjel_
_isch_
_Ihnne_
_?_
_In_
_dem_
_Fall_
_will_
_ich_
_Ihnne_
_gern_
_bis_
_an_
_myne_
_Dood_
_sueche_
_hälfe_
_—_
_—_
_fur_
_’m_
_de_
_Hals_
_erumzedrähje_
_!_
_Nein_
_,_
_jetzt_
_loss_
_ich’ne_
_flieje_
_,_
_wo’r_
_anne_
_will_
_,_
_denn_
_d’r_
_scheenscht_
_Papegei_
_isch_
_nix_
_geje_
_-n-_
_e_
_lieb_
_’s_
_Babbele_
_!_
