_Dü_
_beeser_
_Mann_
_,_
_ze_
_witt_
_de_
_mich_
_also_
_denne_
_Oowe_
_schun_
_widder_
_ellein_
_lonn_
_?_
_Ich_
_muess_
_,_
_lieb_
_’s_
_Lucie_
_!_
_Mir_
_hann_
_in_
_d'r_
_Societät_
_e_
_pressanti_
_Vorstandssitzung_
_._
_Pierre_
_,_
_wo_
_mir_
_awer_
_noch_
_fianciert_
_sinn_
_g’sinn_
_,_
_hesch_
_de_
_als_
_g’saat_
_:_
_«_
_Die_
_in_
_d'r_
_Societät_
_solle_
_mir_
_de_
_Buckel_
_nuffkrawle_
_!_
_»_
_Jetzt_
_awer_
_,_
_wo_
_mir_
_kümm_
_acht_
_Wuche_
_g’hyroot_
_sinn_
_,_
_bisch_
_de_
_schier_
_keine_
_Oowe_
_meh_
_heim_
_:_
_gescht_
_Stammdisch-Daa_
_,_
_hytt_
_Vorstandssitzung_
_,_
_morje_
_Wahlversammlung_
_,_
_iwermorje_
_weiss_
_d'r_
_Gücksel_
_was_
_!_
_Ich_
_glabb_
_als_
_,_
_ass_
_de_
_mich_
_nimmi_
_lieb_
_hesch_
_unn_
_dich_
_drüsse_
_amesiere_
_dhuesch_
_!_
_Wo_
_denksch_
_dü_
_anne_
_,_
_dü_
_Närrele_
_?_
_Ich_
_habb_
_dich_
_noch_
_grad_
_so_
_lieb_
_wie_
_am_
_erschte_
_Daa_
_._
_Awer_
_dü_
_muesch_
_bedenke_
_,_
_ass_
_’s_
_dato_
_uff_
_d’_
_Fescht_
_-_
_unn_
_Wahlperiod_
_losgeht_
_unn_
_ass_
_ich_
_die_
_diverse_
_Aemtle_
_,_
_wo_
_ich_
_akzeptiert_
_habb_
_,_
_au_
_gewissehaft_
_üssiewe_
_muess_
_._
_Diss_
_Friehjohr_
_awer_
_gibb_
_ich_
_iwerall_
_myni_
_Demission_
_unn_
_no_
_kann_
_ich_
_alle_
_Oowe_
_widder_
_by_
_mym_
_goldiche_
_Wyewele_
_sinn_
_!_
_Gell_
_,_
_myn_
_Schatzele_
_?_
_Wie_
_wär_
_diss_
_doch_
_so_
_scheen_
_,_
_myn_
_lieb_
_’s_
_Männele_
_,_
_unn_
_gar_
_noch_
_,_
_wenn_
_mir_
_’s_
_gross_
_Los_
_im_
_Crédit_
_National_
_gewinne_
_d’_
_häte_
_!_
_Ah_
_,_
_dü_
_meinsch_
_,_
_wyll_
_ich_
_vor_
_vierzeh_
_Daa_
_so_
_e_
_Babierele_
_kauft_
_habb_
_!_
_Ja_
_,_
_unn_
_morje_
_isch_
_d’_
_Tirasch_
_!_
_Was_
_meinsch_
_,_
_Pierre_
_,_
_wenn_
_unseri_
_Nummer_
_als_
_erschti_
_erüss_
_käm_
_!_
_E_
_ganzi_
_,_
_bari_
_Million_
_dhäte_
_mir_
_üssbezahlt_
_bekumme_
_!_
_Wie_
_kennte_
_mir_
_do_
_glicklich_
_läwe_
_!_
_Lieb_
_’s_
_Kind_
_,_
_mir_
_hann_
_au_
_ohne_
_e_
_Million_
_,_
_was_
_mir_
_zuem_
_Läwe_
_brüche_
_._
_Unn_
_wenn_
_dü_
_mich_
_dezue_
_noch_
_arich_
_lieb_
_hesch_
_,_
_ze_
_pfyff_
_ich_
_uff_
_alli_
_Millione_
_vun_
_d'r_
_Welt_
_!_
_O_
_,_
_dü_
_Liewer_
_!_
_Awer_
_nitt_
_wohr_
_,_
_m'r_
_därf_
_doch_
_devun_
_redde_
_,_
_was_
_m'r_
_in_
_so_
_e_
_’me_
_Fall_
_macht_
_?_
_Ich_
_habb_
_mir_
_schun_
_üssgedenkt_
_,_
_was_
_ich_
_alles_
_anfang_
_,_
_wenn_
_mir_
_’s_
_grosse_
_Los_
_gewinne_
_._
_Jetzert_
_isch_
_die_
_Frau_
_wajer_
_schun_
_am_
_Gewinne_
_unn_
_hett_
_erscht_
_noch_
_vor_
_zwei_
_Minütte_
_vum_
_«_
_Gewinne_
_-_
_dhäte_
_»_
_geredd_
_!_
_Unn_
_unterm_
_grosse_
_Los_
_macht_
_s’_
_e_
_’s_
_au_
_noch_
_hitt_
_emool_
_!_
_Warum_
_au_
_nitt_
_?_
_Zue_
_mym_
_grosse_
_Glick_
_in_
_d'r_
_Lieb_
_basst_
_numme_
_’s_
_gross_
_Los_
_im_
_Crédit_
_National_
_!_
_Jetzt_
_saa_
_awer_
_emool_
_,_
_Alterle_
_,_
_wie_
_dü_
_diss_
_viele_
_Geld_
_anleije_
_dhätsch_
_?_
_Na_
_,_
_Lucie_
_,_
_dir_
_zelieb_
_will_
_ich_
_emool_
_annemme_
_,_
_’s_
_wär_
_so_
_wytt_
_!_
_Uff_
_jede_
_Fall_
_dhät_
_ich_
_mir_
_defur_
_bombe_
_-_
_sicheri_
_Staats_
_-_
_unn_
_Indüschtriebabierer_
_kaufe_
_._
_Diss_
_will_
_ich_
_gelte_
_lonn_
_._
_Unn_
_no_
_e_
_massiver_
_Coffre-Fort_
_,_
_fur_
_die_
_Wärt_
_-_
_babierer_
_drinne_
_fyer_
_-_
_unn_
_ynbruchssicher_
_uffzehewe_
_._
_Ynbruchssicher_
_?_
_Um_
_’s_
_Gott_
_'s_
_Will_
_,_
_so_
_e_
_Kaschte_
_kummt_
_nitt_
_in_
_unseri_
_Wohnung_
_!_
_Der_
_dhät_
_jo_
_directement_
_d’_
_Raiwer_
_unn_
_d’_
_Merder_
_ins_
_Ilüss_
_locke_
_!_
_Do_
_wärde_
_mir_
_jo_
_unser_
_Läwe_
_nimmi_
_sicher_
_!_
_Dü_
_hesch_
_erächt_
_,_
_Lucie_
_!_
_M'r_
_läst_
_jo_
_dato_
_nix_
_meh_
_als_
_wie_
_vun_
_Ynbrich_
_,_
_Mord_
_unn_
_Doodschlaa_
_!_
_Do_
_isch_
_’s_
_am_
_End_
_besser_
_,_
_mir_
_lehne_
_uns_
_e_
_Bankfach_
_,_
_wo_
_mir_
_drinne_
_unseri_
_Wärtsache_
_uffhewe_
_kenne_
_!_
_Gewiss_
_,_
_Pierre_
_,_
_diss_
_isch_
_’s_
_sicherscht_
_Middel_
_!_
_So_
_wurd_
_’s_
_gemacht_
_!_
_Awer_
_was_
_fange_
_mir_
_mit_
_de_
_Zinse_
_vun_
_dem_
_viele_
_Geld_
_numme_
_an_
_?_
_Diss_
_will_
_guet_
_iwerleijt_
_sinn_
_!_
_Arich_
_guet_
_sogar_
_!_
_Verbulvert_
_därf_
_nix_
_wäre_
_!_
_Gar_
_nix_
_sogar_
_!_
_Bekanntlich_
_läwe_
_d’_
_amerikanische_
_Millionär_
_au_
_ganz_
_einfach_
_!_
_Ei_
_,_
_’s_
_isch_
_jo_
_wohr_
_!_
_Mir_
_zähle_
_jo_
_au_
_zue_
_de_
_Mil_
_-_
_lionär_
_!_
_Unn_
_wie_
_die_
_,_
_so_
_mache_
_mir_
_’s_
_au_
_!_
_D’r_
_wohr_
_Rych_
_-_
_dum_
_zeijt_
_sich_
_in_
_d'r_
_Einfachheit_
_!_
_Awer_
_so_
_alle_
_Johr_
_e_
_kleini_
_Erholungsreis_
_kenne_
_mir_
_uns_
_doch_
_gunne_
_?_
_Worum_
_denn_
_nitt_
_,_
_Frau_
_!_
_Awer_
_mir_
_fahre_
_heech_
_-_
_schtens_
_zweiter_
_Klass_
_—_
_’s_
_wurd_
_nix_
_verschwend_
_!_
_Do_
_bin_
_ich_
_d'_
_accord_
_mit_
_dir_
_,_
_Mann_
_._
_Awer_
_weisch_
_,_
_liewer_
_Pierre_
_,_
_e_
_bissel_
_guet_
_angedohn_
_muess_
_m'r_
_doch_
_sinn_
_,_
_wemm’r_
_uff_
_Reise_
_geht_
_._
_Gell_
_,_
_härzig_
_’s_
_Männel_
_,_
_dü_
_kaufsch_
_mir_
_denne_
_wunderbar_
_Belzmantel_
_,_
_wo_
_mir_
_gescht_
_in_
_d'r_
_Stadt_
_g’sähn_
_hann_
_?_
_Denne_
_kennte_
_mir_
_uns_
_im_
_Notfall_
_noch_
_leischte_
_!_
_Unn_
_au_
_denne_
_schick_
_Syedehuet_
_,_
_wo_
_ich_
_by_
_d'r_
_Modiste_
_vorgescht_
_admiriert_
_habb_
_?_
_Lucie_
_,_
_ich_
_bin_
_zwar_
_fur_
_’s_
_Spare_
_,_
_awer_
_zue_
_’me_
_Belzmantel_
_g’heert_
_nadierlich_
_e_
_anständiger_
_Huet_
_._
_Unn_
_denne_
_syedich_
_Morjerock_
_muess_
_ich_
_partout_
_au_
_hann_
_!_
_Ich_
_schwärm_
_schun_
_lang_
_defur_
_._
_Was_
_meinsch_
_,_
_wie_
_ich_
_dir_
_no_
_erscht_
_g’falle_
_wurr_
_,_
_wenn_
_d’_
_weich_
_Syed_
_so_
_um_
_mich_
_erum_
_rüscht_
_unn_
_kracht_
_!_
_Frau_
_,_
_heer_
_uff_
_!_
_Meinsch_
_denn_
_dü_
_,_
_myni_
_Million_
_isch_
_ohne_
_End_
_oder_
_e_
_Schlang_
_,_
_wo_
_sich_
_in_
_de_
_Waddel_
_bysst_
_?_
_Unn_
_e_
_greesseri_
_Wohnung_
_miehn_
_mir_
_jetzt_
_au_
_hann_
_—_
_numme_
_so_
_sechs_
_,_
_siwe_
_Zimmer_
_meh_
_,_
_drunter_
_au_
_e_
_Salon_
_mit_
_antike_
_Meewel_
_unn_
_e_
_Boudoir_
_fur_
_mich_
_—_
_ganz_
_mit_
_rosaroter_
_Syed_
_tapeziert_
_,_
_unn_
_no_
_noch_
_…_
_Frau_
_,_
_du_
_rüiniersch_
_mich_
_jo_
_noch_
_!_
_Hesch_
_dü_
_am_
_End_
_noch_
_meh_
_so_
_Winsch_
_?_
_E_
_Automobil_
_muess_
_nadier_
_-_
_lich_
_au_
_noch_
_fur_
_mich_
_here_
_!_
_So_
_?_
_Isch_
_diss_
_jetzt_
_endlich_
_alles_
_,_
_was_
_de_
_witt_
_?_
_Diss_
_fangt_
_jo_
_schun_
_scheen_
_an_
_!_
_Ja_
_,_
_unn_
_ich_
_,_
_unn_
_ich_
_?_
_Ich_
_bin_
_wohl_
_Essi_
_!_
_Awer_
_Pierre_
_!_
_In_
_was_
_fur_
_eme_
_Ton_
_reddsch_
_denn_
_dü_
_uff_
_’s_
_Mool_
_mit_
_mir_
_?_
_’s_
_isch_
_au_
_heechschti_
_Zytt_
_,_
_ass_
_ich_
_uff_
_myn_
_Geld_
_acht_
_gibb_
_!_
_E_
_greesseri_
_Wohnung_
_wurd_
_schun_
_gar_
_nitt_
_gelehnt_
_!_
_Au_
_noch_
_!_
_Die_
_scheene_
_Zinse_
_fur_
_e_
_Hüffe_
_Zim_
_-_
_mer_
_verschwende_
_,_
_wo_
_m'r_
_doch_
_d’_
_halb_
_Zytt_
_nitt_
_brücht_
_._
_Do_
_,_
_wo_
_mir_
_jetzt_
_loschiere_
_,_
_hann_
_mir_
_Platz_
_genue_
_!_
_Mir_
_miehn_
_awer_
_doch_
_als_
_vun_
_Zytt_
_ze_
_Zytt_
_G’sell_
_-_
_schafte_
_gänn_
_?_
_Nix_
_do_
_!_
_Mir_
_sinn_
_Millionär_
_unn_
_läwe_
_waje_
_dem_
_ganz_
_einfach_
_!_
_Uess_
_dem_
_Grund_
_wurd_
_au_
_kein_
_Automobil_
_ang’schafft_
_—_
_diss_
_isch_
_e_
_ganz_
_zweckloser_
_Kram_
_,_
_wo_
_nümme_
_e_
_Hüffe_
_Geld_
_fresse_
_dhuet_
_._
_Awer_
_e_
_grosser_
_Ra_
_-_
_dio-Apperat_
_kummt_
_mir_
_ins_
_Hüss_
_!_
_E_
_Radio-Apperat_
_?_
_Gewiss_
_,_
_Kind_
_!_
_Weisch_
_,_
_ich_
_bin_
_allewyl_
_arich_
_müsikalisch_
_g’sinn_
_!_
_Wie_
_scheen_
_unn_
_gemietlich_
_muess_
_diss_
_sinn_
_,_
_wenn_
_mir_
_no_
_z’_
_oowes_
_de_
_Apperat_
_laufe_
_hann_
_unn_
_’r_
_par_
_exemple_
_spielt_
_:_
_Ach_
_geh_
_!_
_Loss_
_mich_
_gehn_
_!_
_So_
_e_
_bleeder_
_Babbelkaschte_
_!_
_Ich_
_will_
_iwer_
_-_
_haupt_
_kein_
_Müsik_
_heere_
_!_
_Awer_
_Lucie_
_!_
_Unn_
_no_
_,_
_wo_
_solle_
_mir_
_denne_
_Apperat_
_iwerhaupt_
_annestelle_
_?_
_Mir_
_hann_
_jo_
_schun_
_so_
_kein_
_rächter_
_Platz_
_fur_
_unseri_
_Meewel_
_!_
_In_
_dem_
_Fall_
_miehn_
_mir_
_jo_
_doch_
_noch_
_e_
_Zimmer_
_meh_
_hann_
_!_
_Babbel_
_nitt_
_so_
_daub_
_,_
_Lucie_
_!_
_Am_
_Platz_
_fählt_
_’s_
_nitt_
_._
_Im_
_Notfall_
_wärfe_
_mir_
_einfach_
_denne_
_alt_
_Grimpel_
_,_
_wo_
_dort_
_steht_
_,_
_nüss_
_!_
_Was_
_saasch_
_dü_
_do_
_,_
_Pierre_
_?_
_Alter_
_Grimpel_
_?_
_Was_
_meinsch_
_dü_
_mit_
_dem_
_Üssdruck_
_?_
_Doch_
_nitt_
_am_
_End_
_gar_
_…_
_Sej_
_doch_
_nitt_
_so_
_komisch_
_,_
_Lucie_
_!_
_Na_
_-_
_dierlich_
_mein_
_ich_
_dyni_
_beriehmt_
_,_
_heilich_
_Kommod_
_,_
_wo_
_noch_
_vun_
_dynere_
_Ürgrossmamme_
_stammt_
_._
_Anfangs_
_hett_
_uns_
_jo_
_diss_
_Stickel_
_Mewel_
_ganz_
_guet_
_g’falle_
_—_
_awer_
_numme_
_anstandshalwer_
_unn_
_dynere_
_Mame_
_zelieb_
_;_
_’s_
_isch_
_halt_
_emool_
_do_
_g’sinn_
_,_
_unn_
_mir_
_hann_
_nix_
_anders_
_defur_
_kaufe_
_brüche_
_,_
_wo_
_mir_
_uns_
_yngericht_
_hann_
_._
_Ah_
_,_
_jetzt_
_erfahrt_
_m'r_
_erscht_
_,_
_ass_
_der_
_Herr_
_andersch_
_redd_
_,_
_als_
_wie’r_
_denke_
_dhuet_
_!_
_Diss_
_hätt_
_ich_
_vor_
_d'r_
_Hochzytt_
_wisse_
_sotte_
_!_
_Geh_
_,_
_Lucie_
_,_
_verstell_
_dich_
_nitt_
_so_
_!_
_Dü_
_denksch_
_jo_
_au_
_nitt_
_andersch_
_als_
_wie_
_ich_
_!_
_De_
_Alterdum_
_in_
_Ehre_
_,_
_awer_
_fur_
_so_
_moderni_
_Lytt_
_wie_
_mir_
_isch’r_
_nix_
_._
_Mir_
_läwe_
_liewer_
_Was_
_?_
_E_
_alti_
_,_
_wacklichti_
_Kischt_
_?_
_Grum_
_-_
_beerekischt_
_?_
_So_
_e_
_Barbar_
_!_
_Was_
_verstehsch_
_dü_
_drucketer_
_Bureaukrat_
_vun_
_g’erbte_
_Sache_
_?_
_was_
_vun_
_Pietät_
_?_
_was_
_vun_
_Suwönir_
_?_
_Mit_
_dem_
_ehrwirdige_
_Meewel_
_hängt_
_myni_
_ganz_
_Kinderzytt_
_mit_
_z’_
_samme_
_!_
_Herrgott_
_!_
_Wär_
_numme_
_nitt_
_au_
_noch_
_senti_
_-_
_mental_
_,_
_Lucie_
_!_
_Stell_
_myntwäje_
_denne_
_Plunder_
_anne_
_,_
_wo_
_de_
_witt_
_,_
_wenn_
_de_
_meinsch_
_,_
_ass_
_syner_
_B’sitz_
_dich_
_selig_
_macht_
_!_
_Hett_
_m'r_
_schun_
_emool_
_so_
_e_
_Iwerspanntheit_
_er_
_-_
_läbt_
_!_
_Was_
_?_
_Iwerspanntheit_
_?_
_Ja_
_,_
_Iwerspanntheit_
_!_
_E_
_Radio-Apperat_
_wurd_
_ang’schafft_
_,_
_und_
_die_
_Arche_
_Noah_
_dort_
_verschwind_
_,_
_unn_
_dodemit_
_basta_
_!_
_Unn_
_die_
_Kommod_
_blyet_
_do_
_stehn_
_!_
_Do_
_!_
_An_
_dem_
_Platz_
_do_
_!_
_Was_
_dü_
_dir_
_nitt_
_ynbildsch_
_!_
_Unn_
_e_
_Radio-Apperat_
_kummt_
_nitt_
_iwer_
_myni_
_Schwell_
_!_
_Punktum_
_!_
_Dyni_
_Schwell_
_?_
_Dyni_
_?_
_Na_
_,_
_ich_
_will_
_dir_
_zeije_
_,_
_wer_
_dohinne_
_ze_
_kummediere_
_hett_
_!_
_Diss_
_isch_
_myni_
_Wohnung_
_!_
_Ich_
_bin_
_do_
_Herr_
_unn_
_Meischter_
_im_
_Hüss_
_!_
_Unn_
_ich_
_will_
_mir_
_e_
_Radio-Apperat_
_kaufe_
_,_
_unn_
_ich_
_will_
_,_
_ass_
_diss_
_wurmstichig_
_Stickel_
_Meewel_
_dort_
_furtkummt_
_,_
_unn_
_ich_
_,_
_will_
_,_
_ass_
_mir_
_g’foljt_
_wurd_
_!_
_Dü_
_do_
_Herr_
_unn_
_Meischter_
_?_
_Dü_
_machsch_
_mich_
_jo_
_lache_
_!_
_Wo_
_wohnsch_
_denn_
_dü_
_iwerhaupt_
_?_
_By_
_mir_
_wohnsch_
_dü_
_!_
_In_
_myne_
_Meewel_
_wohnsch_
_dü_
_!_
_Myn_
_Geld_
_hann_
_se_
_koscht_
_!_
_Ich_
_habb_
_’s_
_Geld_
_mitgebroocht_
_!_
_50_
_000_
_Franke_
_sinn_
_’s_
_g’sinn_
_!_
_Nein_
_,_
_numme_
_49_
_999_
_Franke_
_,_
_denn_
_e_
_Franke_
_hett_
_d'r_
_Quittungstimbre_
_koscht_
_,_
_wo_
_mir_
_dyni_
_Mamme_
_abgeknepft_
_hett_
_!_
_LUCIE_
_!_
_O_
_,_
_dü_
_Undankbarer_
_!_
_Nein_
_,_
_diss_
_bin_
_ich_
_nitt_
_;_
_awer_
_hirnverbrennt_
_bin_
_ich_
_g’sinn_
_,_
_ass_
_ich_
_dir_
_nitt_
_schun_
_ehnder_
_de_
_Meischter_
_ge_
_-_
_zeijt_
_habb_
_!_
_Awer_
_diss_
_wurd_
_jetzt_
_andersch_
_!_
_Dü_
_hättsch_
_jo_
_myni_
_Million_
_schun_
_in_
_acht_
_Daa_
_verbutzt_
_,_
_dü_
_Ver_
_-_
_schwendere_
_!_
_O_
_,_
_hätt_
_ich_
_doch_
_numme_
_nie_
_g’hyroot_
_!_
_So_
_?_
_Witt_
_dü_
_mit_
_dem_
_am_
_End_
_saawe_
_,_
_ass_
_ich_
_dir_
_noochgeloffe_
_bin_
_?_
_Hm_
_!_
_Hm_
_!_
_D’_
_Müsfall_
_lauft_
_m_
_d'r_
_Müs_
_au_
_nitt_
_nooch_
_unn_
_s’_
_e_
_fangt_
_s’_
_e_
_doch_
_!_
_O_
_,_
_dü_
_Schlächter_
_!_
_Awer_
_myni_
_Mamme_
_hett_
_mich_
_jo_
_allewyll_
_vor_
_dir_
_gewarnt_
_!_
_Allewäj_
_?_
_Die_
_guet_
_Frau_
_!_
_Ich_
_hätt_
_nie_
_gedenkt_
_,_
_ass_
_sie_
_’s_
_so_
_guet_
_mit_
_mir_
_meint_
_!_
_O_
_,_
_wie_
_bin_
_ich_
_doch_
_so_
_arich_
_unglicklich_
_!_
_Unn_
_so_
_härzlos_
_verfahrt_
_myner_
_Mann_
_mit_
_mir_
_—_
_jetzt_
_schun_
_,_
_wo_
_mir_
_kümm_
_rächt_
_g’hy_
_-_
_root_
_sinn_
_?_
_Wie_
_soll_
_diss_
_erscht_
_später_
_wäre_
_!_
_Unn_
_nitt_
_ass_
_de_
_dich_
_jetzt_
_stundelang_
_annehucksch_
_unn_
_plärrsch_
_!_
_Die_
_Arweit_
_kannsch_
_dü_
_dir_
_spare_
_._
_So_
_e_
_Lychte_
_-_
_hyllere_
_kann_
_mir_
_ganz_
_unn_
_gar_
_nitt_
_imponiere_
_!_
_Oho-o-o_
_!_
_Unn_
_diss_
_soll_
_ich_
_mir_
_biete_
_lonn_
_!_
_So_
_redd_
_myn_
_Mann_
_mit_
_mir_
_—_
_der_
_Mann_
_,_
_wo_
_ich_
_iwer_
_alles_
_lieb_
_habb_
_g’hett_
_?_
_So_
_e_
_Tyrann_
_!_
_Unn_
_an_
_so_
_e_
_brütaler_
_Mensch_
_soll_
_ich_
_fur_
_myn_
_Läbdesdaa_
_gebunde_
_sinn_
_?_
_Nein_
_,_
_diss_
_isch_
_furichtbar_
_!_
_:_
_Unn_
_was_
_hett’r_
_mich_
_g’heisse_
_?_
_E_
_Lychtehyllere_
_?_
_Unn_
_do_
_soll_
_ich_
_noch_
_hylle_
_!_
_Nein_
_,_
_so_
_e_
_Barbar_
_isch_
_myni_
_Träne_
_gar_
_nitt_
_wärt_
_!_
_Hoffetlich_
_isch’r_
_schun_
_furtgange_
_!_
_Ich_
_will’ne_
_nimmi_
_sähne_
_!_
_Ah_
_,_
_er_
_isch_
_noch_
_drüsse_
_—_
_er_
_steht_
_am_
_Fenschter_
_unn_
_denkt_
_iwer_
_ebbs_
_nooch_
_—_
_jetzt_
_drähjt’r_
_sich_
_erum_
_unn_
_luejt_
_dohere_
_—_
_er_
_kummt_
_!_
_:_
_Gewiss_
_hett’r_
_jetzt_
_syn_
_Unrächt_
_yng’sähn_
_unn_
_will_
_Abbitt_
_leischte_
_!_
_Na_
_,_
_guet_
_,_
_ich_
_will_
_’m_
_gern_
_exküsiere_
_;_
_im_
_Grund_
_genumme_
_isch’r_
_jo_
_doch_
_e_
_liewer_
_,_
_gueter_
_Mann_
_,_
_unn_
_e_
_Meinungsverschiedeheit_
_gitt_
_’s_
_schliesslich_
_in_
_jedere_
_Eh_
_emool_
_._
_«_
_Sie_
_isch_
_d'r_
_bescht_
_Kitt_
_,_
_wo_
_z’_
_sammehebbt_
_d’_
_Ehlytt_
_!_
_»_
_,_
_hett_
_als_
_myner_
_Babbe_
_seli_
_g’saat_
_._
_Was_
_haw_
_ich_
_g’heert_
_?_
_Diss_
_isch_
_jo_
_d’_
_Hüssdier_
_g’sinn_
_,_
_wo_
_ich_
_habb_
_gehn_
_heere_
_!_
_Er_
_isch_
_furt_
_!_
_Awer_
_nein_
_,_
_diss_
_kann_
_nitt_
_sinn_
_!_
_So_
_gröjsam_
_kann_
_doch_
_myner_
_Pierre_
_nitt_
_sinn_
_!_
_Er_
_wurd_
_mich_
_doch_
_nitt_
_in_
_mym_
_Weh_
_ellein_
_lonn_
_?_
_Er_
_hett_
_gewiss_
_numme_
_so_
_gemacht_
_,_
_wie_
_wenn’r_
_furtgängt_
_unn_
_streckt_
_jetzt_
_glych_
_de_
_Kopf_
_eryn_
_unn_
_gitt_
_mir_
_e_
_lieb_
_’s_
_Wort_
_!_
_:_
_Mon_
_Dieu_
_,_
_mich_
_trefft_
_de_
_Schlaa_
_!_
_Dort_
_unte_
_geht’r_
_jo_
_schun_
_!_
_So_
_e_
_Be_
_-_
_nämme_
_isch_
_einfach_
_ordinär_
_,_
_meh_
_ass_
_wie_
_ordinär_
_!_
_Awer_
_diss_
_loss_
_ich_
_mir_
_nitt_
_g’falle_
_!_
_So_
_loss_
_ich_
_mich_
_nitt_
_b’handle_
_!_
_Jetzt_
_bin_
_ich_
_’s_
_satt_
_!_
_So_
_e_
_Mei_
_-_
_nungsverschiedeheit_
_därf_
_in_
_keinere_
_Eh_
_vorkumme_
_!_
_«_
_Sie_
_isch_
_e_
_beesi_
_Müs_
_,_
_wo_
_naat_
_am_
_Glick_
_im_
_Hüss_
_!_
_»_
_,_
_saat_
_als_
_myni_
_lieb_
_Mamme_
_._
_Awer_
_ich_
_will_
_mich_
_schun_
_rewanschiere_
_!_
_Awer_
_wie_
_?_
_Soll_
_ich_
_au_
_furtgehn_
_?_
_Zue_
_mynere_
_Mamme_
_?_
_Nein_
_,_
_im_
_Läwe_
_nie_
_!_
_Do_
_blyeh_
_ich_
_unn_
_do_
_stärb_
_ich_
_!_
_Unn_
_wer_
_weiss_
_,_
_ob’r_
_’s_
_am_
_End_
_nitt_
_gar_
_pro_
_-_
_woziere_
_will_
_,_
_ass_
_ich_
_geh_
_?_
_Nadierlich_
_isch_
_’s_
_so_
_!_
_Denn_
_so_
_wie’r_
_mich_
_b’handelt_
_hett_
_,_
_isch_
_’s_
_sicher_
_,_
_ass’r_
_mich_
_nimmi_
_lieb_
_hett_
_._
_Schunscht_
_dhät’r_
_mich_
_au_
_nitt_
_alle_
_Oowe_
_ellein_
_lonn_
_!_
_Wer_
_weiss_
_,_
_wo’r_
_sich_
_do_
_allewyll_
_erum_
_-_
_tryebt_
_!_
_Gewiss_
_hett’r_
_au_
_noch_
_e_
_anderi_
_,_
_denn_
_schunscht_
_wär_
_er_
_nitt_
_so_
_lieblos_
_mit_
_mir_
_verfahre_
_!_
_Na_
_,_
_ich_
_kumm_
_schun_
_noch_
_dehinter_
_!_
_—_
_Nein_
_,_
_was_
_muess_
_ich_
_nitt_
_alles_
_erläwe_
_!_
_Ich_
_kann_
_schun_
_gar_
_nimmi_
_hylle_
_._
_Na_
_,_
_wenn’r_
_die_
_Nacht_
_heime_
_kummt_
_,_
_soll’r_
_sähn_
_,_
_ass’r_
_mir_
_jetzt_
_au_
_Wurscht_
_isch_
_!_
_Na_
_,_
_isch_
_denn_
_by_
_mym_
_Schweschterle_
_niemes_
_d’_
_heim_
_?_
_Steckt_
_am_
_End_
_’s_
_jung_
_,_
_verliebt_
_Ehpärel_
_noch_
_odder_
_schun_
_widder_
_in_
_de_
_Feddere_
_?_
_Ah_
_,_
_do_
_kummt_
_schynnt_
_’s_
_ebber_
_!_
_Worum_
_kann_
_denn_
_ich_
_nitt_
_au_
_emool_
_im_
_Salon_
_odder_
_im_
_Fremdezimmer_
_schloofe_
_!_
_Ja_
_,_
_ja_
_,_
_Monsieur_
_Pierre_
_,_
_ich_
_bin_
_jetzt_
_lang_
_genue_
_Ihre_
_Sklav_
_g’sinn_
_!_
_:_
_Herrjeh_
_,_
_bin_
_ich_
_jetzt_
_verschrocke_
_!_
_:_
_Ah_
_,_
_dü_
_bisch_
_’s_
_,_
_liewer_
_Brueder_
_!_
_Wo_
_kummsch_
_denn_
_dü_
_so_
_unverhofft_
_here_
_?_
_Direkt_
_üss_
_Amerika_
_,_
_lieb_
_’s_
_Schweschterle_
_!_
_Unser_
_Schiff_
_isch_
_dato_
_uff’re_
_Europa-Reis_
_,_
_unn_
_so_
_haw_
_ich_
_endlich_
_emool_
_e_
_paar_
_Daa_
_Permission_
_bekumme_
_._
_’s_
_hett_
_mir_
_jo_
_leid_
_genue_
_gedohn_
_,_
_ass_
_ich_
_nitt_
_by_
_dynere_
_Hoch_
_-_
_zytt_
_habb_
_kenne_
_sinn_
_!_
_Wär_
_ich_
_doch_
_numme_
_au_
_nitt_
_deby_
_g’sinn_
_!_
_Hoffetlich_
_lehr_
_ich_
_jetzt_
_hytt_
_dyne_
_Mann_
_kenne_
_?_
_Ich_
_habb’_
_ne_
_au_
_erscht_
_hytt_
_kenne_
_gelehrt_
_!_
_Awer_
_was_
_sieh_
_ich_
_denn_
_?_
_Dü_
_hesch_
_jo_
_ganz_
_ver_
_-_
_hyllti_
_Aue_
_!_
_Hett_
_’s_
_am_
_End_
_e_
_Gewitter_
_gänn_
_am_
_Eh_
_-_
_standshimmel_
_?_
_Jo_
_,_
_Albert_
_,_
_wo_
_denksch_
_dü_
_anne_
_!_
_Na_
_,_
_na_
_!_
_Sej_
_doch_
_ehrlich_
_,_
_Lucie_
_!_
_Box_
_gitt_
_’s_
_jo_
_in_
_jedere_
_Eh_
_emool_
_,_
_unn_
_zuedem_
_isch_
_jo_
_’s_
_Boxe_
_e_
_ganz_
_moderner_
_,_
_erlaubter_
_unn_
_au_
_guet_
_bezahlter_
_Sport_
_!_
_Geh_
_,_
_Albert_
_,_
_loss_
_die_
_Plän_
_uff_
_d'r_
_Sytt_
_!_
_Unn_
_was_
_soll_
_do_
_diss_
_Bett-Inventar_
_bedytte_
_?_
_Maidel_
_,_
_ich_
_root_
_dir_
_,_
_mach_
_liewer_
_dü_
_kein_
_Plän_
_!_
_Wo_
_denksch_
_dü_
_anne_
_!_
_Kumm_
_,_
_setz_
_dich_
_liewer_
_unn_
_verzehl_
_,_
_was_
_dü_
_alles_
_erläbt_
_hesch_
_._
_Also_
_z’_
_letscht_
_bisch_
_de_
_in_
_Amerika_
_g’sinn_
_?_
_Diss_
_soll_
_e_
_ganz_
_modern_
_’s_
_Land_
_sinn_
_._
_Dü_
_,_
_Albert_
_,_
_saa_
_emool_
_,_
_was_
_fur_
_e_
_Läwe_
_fiehre_
_denn_
_dorte_
_d’_
_Fraue_
_?_
_Hm_
_,_
_sie_
_sinn_
_au_
_nitt_
_schlächter_
_,_
_awer_
_au_
_nitt_
_bes_
_-_
_ser_
_als_
_wie_
_unseri_
_._
_Diss_
_will_
_ich_
_nitt_
_wisse_
_!_
_Ich_
_mein_
_,_
_wie_
_s’_
_e_
_vun_
_de_
_Männer_
_b’handelt_
_wäre_
_?_
_Ah_
_so_
_!_
_Hm_
_,_
_wemm’r_
_s’_
_e_
_lieb_
_hett_
_,_
_arich_
_guet_
_;_
_wenn_
_nitt_
_,_
_ze_
_gitt_
_m'r_
_sich_
_iwerhaupt_
_nitt_
_mit’ne_
_ab_
_!_
_Diss_
_letscht_
_stimmt_
_exakt_
_uff_
_de_
_Pierre_
_!_
_Kein_
_Zwyefel_
_meh_
_,_
_ass’r_
_mich_
_nimmi_
_lieb_
_hett_
_!_
_:_
_Unn_
_was_
_fur_
_Frejheite_
_geniesse_
_d’_
_amerikanische_
_Fraue_
_?_
_Ich_
_glaub_
_jetzt_
_doch_
_ball_
_,_
_ass_
_de_
_mit_
_dym_
_Mann_
_Kippes_
_hesch_
_,_
_Lucie_
_?_
_Gibb_
_mir_
_Antwort_
_uff_
_myni_
_Fröj_
_,_
_Albert_
_!_
_Wie_
_d’_
_Madame_
_kummediere_
_kann_
_!_
_Also_
_,_
_d’_
_ameri_
_-_
_kanisch_
_Frau_
_hett_
_’s_
_nämlich_
_Rächt_
_als_
_wie_
_d'r_
_Mann_
_._
_Aha_
_!_
_Numme_
_mir_
_sinn_
_noch_
_zeh_
_Stund_
_hinter_
_'m_
_Mond_
_d’_
_heim_
_!_
_:_
_Unn_
_muess_
_s’_
_e_
_au_
_de_
_Bossel_
_mache_
_in_
_d'r_
_Hüsshaltung_
_so_
_wie_
_by_
_uns_
_?_
_Na_
_,_
_ihr_
_zwei_
_miehn_
_mir_
_jo_
_e_
_wieschti_
_Ba_
_-_
_taille_
_g’schlaawe_
_hann_
_!_
_Albert_
_,_
_verzirn_
_mich_
_nitt_
_noch_
_meh_
_!_
_Nitt_
_noch_
_meh_
_?_
_Diss_
_G’ständnis_
_langt_
_mir_
_!_
_Fur_
_awer_
_d’_
_Wohret_
_ze_
_redde_
_,_
_ze_
_muess_
_ich_
_g’stehn_
_,_
_ass_
_d’_
_amerikanisch_
_Frau_
_kein_
_Hüssdier_
_isch_
_._
_Die_
_schafft_
_hytt_
_genau_
_diss_
_,_
_was_
_d'r_
_Mann_
_au_
_schafft_
_._
_Wenn_
_’s_
_awer_
_alli_
_Fraue_
_so_
_mache_
_dhäte_
_,_
_wer_
_gitt_
_sich_
_denn_
_no_
_mit_
_d'r_
_Hüsshaltung_
_ab_
_?_
_Au_
_do_
_hett_
_sich_
_in_
_letschter_
_Zytt_
_e_
_Usswäj_
_g’funde_
_._
_’s_
_gitt_
_nämlich_
_jetzt_
_in_
_Amerika_
_männlichi_
_Dienscht_
_-_
_maidle_
_._
_`_
_Was_
_dü_
_nitt_
_saasch_
_,_
_Albert_
_!_
_Ja_
_,_
_so_
_isch_
_’s_
_en_
_effet_
_!_
_Diss_
_sinn_
_Männer_
_üss_
_’m_
_Volk_
_,_
_wo_
_sich_
_,_
_so_
_wie_
_by_
_uns_
_d’_
_Dienschtmaidle_
_,_
_verdinge_
_unn_
_alli_
_Arweite_
_in_
_d'r_
_Menasch_
_mache_
_,_
_fur_
_ass_
_d’_
_Ma_
_-_
_dame_
_vum_
_Hüss_
_zeije_
_kann_
_,_
_ass_
_s’_
_e_
_d'_
_näm_
_-_
_liche_
_Rächter_
_hett_
_als_
_wie_
_d'r_
_Mann_
_,_
_diss_
_heisst_
_,_
_ass_
_sie_
_in_
_d'r_
_Menasch_
_nitt_
_de_
_Bos_
_-_
_sell_
_ze_
_mache_
_brücht_
_,_
_wie_
_dü_
_dich_
_üssgedruckt_
_hesch_
_!_
_Ganz_
_erächt_
_so_
_!_
_Unn_
_wer_
_weiss_
_,_
_wie_
_lang_
_ass_
_’s_
_noch_
_geht_
_,_
_bis_
_der_
_Mode_
_au_
_by_
_uns_
_yng’fiehrt_
_wurd_
_!_
_Ja_
_,_
_d’_
_Welt_
_wurd_
_alle_
_Daa_
_verruckter_
_,_
_unn_
_am_
_e_
_scheene_
_Daa_
_halte_
_d’_
_Mam_
_-_
_selle_
_um_
_d’_
_Hand_
_vun_
_de_
_Männer_
_an_
_!_
_Halt_
_,_
_e'n_
_Idee_
_!_
_Ja_
_,_
_so_
_wurd_
_’s_
_gemacht_
_!_
_Uff_
_e_
_letschter_
_Versuech_
_will_
_ich_
_’s_
_noch_
_ankumme_
_lonn_
_!_
_:_
_Albert_
_,_
_horich_
_:_
_Ich_
_will_
_dir_
_offe_
_bychte_
_,_
_ass_
_ich_
_mit_
_mym_
_Mann_
_unneins_
_bin_
_unn_
_ass_
_ich_
_glaub_
_,_
_ass_
_er_
_mich_
_nimm_
_lieb_
_hett_
_!_
_Diss_
_wurd_
_sich_
_schun_
_widder_
_mache_
_,_
_Lucie_
_!_
_Diss_
_will_
_ich_
_jo_
_grad_
_sähn_
_,_
_unn_
_waje_
_dem_
_sollsch_
_dü_
_mir_
_hälfe_
_deby_
_._
_Ich_
_?_
_Ich_
_mecht_
_wisse_
_,_
_wie_
_?_
_Weisch_
_,_
_’s_
_isch_
_allewyll_
_g’fährlich_
_,_
_wemm’r_
_de_
_Kopf_
_zwische_
_zwei_
_Puffer_
_streckt_
_!_
_Unn_
_,_
_offe_
_g’stande_
_,_
_haw_
_ich_
_iwerhaupt_
_nitt_
_viel_
_Zytt_
_!_
_:_
_Ich_
_muess_
_partout_
_diss_
_scheen_
_,_
_härzig_
_Mamsellele_
_üssfindisch_
_mache_
_,_
_wo_
_im_
_nämliche_
_Coupé_
_mit_
_mir_
_uff_
_hie_
_g’fahre_
_isch_
_!_
_Allons_
_,_
_Albert_
_,_
_fur_
_so_
_e_
_Liewesdienscht_
_hett_
_m'r_
_doch_
_allewyl_
_Zytt_
_!_
_Na_
_,_
_myntwäje_
_,_
_Lucie_
_!_
_Awer_
_wie_
_denksch_
_dü_
_dir_
_’s_
_,_
_ass_
_ich_
_d’_
_Friddesverhandlunge_
_in_
_ejrem_
_Ehstandskriej_
_ynleite_
_soll_
_?_
_Ganz_
_einfach_
_:_
_Dü_
_spielsch_
_myn_
_Dienschtmaidel_
_!_
_Wa-a-as_
_soll_
_ich_
_?_
_Ich_
_—_
_dyn_
_—_
_Dienschtmaidel_
_?_
_Worum_
_nitt_
_?_
_Grad_
_so_
_wie_
_in_
_Amerika_
_!_
_Nein_
_,_
_do_
_mach_
_ich_
_nitt_
_mit_
_!_
_Ich_
_bin_
_nitt_
_so_
_rächtshawerisch_
_,_
_ass_
_ich_
_,_
_in_
_andere_
_Lytt_
_ihri_
_Rächter_
_eweggnemm_
_,_
_nitt_
_emool_
_in_
_de_
_Fraue_
_ihre_
_Rächt_
_uff_
_Pflicht_
_!_
_Albert_
_,_
_ich_
_bitt_
_dich_
_!_
_’s_
_isch_
_jo_
_nitt_
_fur_
_lang_
_,_
_numme_
_fur_
_e_
_Daa_
_odder_
_zwei_
_._
_Bedenk_
_,_
_ass_
_myn_
_Läwes_
_-_
_unn_
_Ehglick_
_devun_
_abhängt_
_._
_Ich_
_will_
_myne_
_Mann_
_numme_
_uff_
_d’_
_Prob_
_stelle_
_!_
_So_
_?_
_Unn_
_wie_
_diss_
_?_
_Erschtens_
_durch_
_diss_
_,_
_ass_
_ich_
_wie_
_d’_
_Amerikanere_
_mir_
_e_
_männlich_
_’s_
_Dienschtmaidel_
_halte_
_dhue_
_,_
_will_
_ich_
_’m_
_zeije_
_,_
_ass_
_ich_
_d’_
_nämliche_
_Rächter_
_habb_
_als_
_wie_
_er_
_._
_Zwei_
_-_
_tens_
_will_
_ich_
_glychzyttig_
_konschtatiere_
_,_
_ob’r_
_mich_
_noch_
_lieb_
_hett_
_;_
_isch_
_diss_
_d'r_
_Fall_
_,_
_ze_
_wurd’r_
_gewiss_
_schallu_
_uff_
_myn_
_männlich_
_’s_
_Dienschtmaidel_
_sinn_
_unn_
_losst_
_mich_
_nitt_
_mit_
_’m_
_ellein_
_!_
_Diss_
_kann_
_jo_
_Mord_
_unn_
_Doodschlaa_
_gänn_
_!_
_Loss_
_mich_
_numme_
_mache_
_,_
_unn_
_’s_
_wurd_
_schun_
_nix_
_bassiere_
_!_
_D’_
_Hauptroll_
_haw_
_ich_
_ze_
_spiele_
_!_
_Kumm_
_,_
_ich_
_will_
_dir_
_e_
_Zimmer_
_rischte_
_;_
_iwerdem_
_saa_
_ich_
_dir_
_no_
_,_
_wie_
_mir_
_zwei_
_uns_
_ze_
_verhalte_
_hann_
_._
_Mir_
_an_
_!_
_Mir_
_soll_
_awer_
_noch_
_emool_
_einer_
_saawe_
_,_
_ass_
_numme_
_Amerika_
_ellein_
_’s_
_Land_
_vun_
_de_
_unbegrenzte_
_Mejlichkeite_
_isch_
_!_
_Nein_
_,_
_iwerall_
_do_
_,_
_wo_
_e_
_Frau_
_isch_
_;_
_gitt_
_’s_
_kein_
_Unmejlichkeite_
_!_
_Heilich_
_,_
_wie_
_dhuet_
_mir_
_d'r_
_Kopf_
_brumme_
_!_
_Diss_
_isch_
_mir_
_gescht_
_oowe_
_widder_
_emool_
_e_
_langi_
_unn_
_e_
_schwäri_
_Sitzung_
_g’sinn_
_!_
_Unn_
_dezue_
_haw_
_ich_
_noch_
_in_
_de_
_Zorn_
_nyn_
_ge_
_-_
_drunke_
_waje_
_dere_
_kaiwe_
_Gross-Los-Debatt_
_mit_
_mynere_
_Frau_
_!_
_Na_
_,_
_do_
_haw_
_ich_
_schynnt_
_’s_
_in_
_e_
_scheens_
_Weschpel_
_-_
_nescht_
_nyng’stoche_
_!_
_Unser_
_erscht_
_Krach_
_,_
_zytter_
_ass_
_mir_
_g’hyroot_
_sinn_
_!_
_’s_
_Resültat_
_devun_
_isch_
_,_
_ass_
_myni_
_Frau_
_die_
_Nacht_
_im_
_Salon_
_g’schloofe_
_hett_
_!_
_—_
_Au_
_,_
_myner_
_Kopf_
_!_
_Wie_
_der_
_nooch_
_eme_
_Häri_
_miaue_
_dhuet_
_!_
_—_
_Unn_
_kein_
_Blick_
_,_
_kein_
_Wort_
_hett_
_mir_
_’s_
_Lucie_
_gegunnt_
_,_
_wo_
_ich_
_heime_
_bin_
_kumme_
_._
_Wenn_
_ich_
_numme_
_wisst_
_,_
_wie_
_ich_
_s’_
_e_
_widder_
_versehne_
_kennt_
_,_
_ohne_
_ass_
_ich_
_mir_
_ebbs_
_vergibb_
_,_
_denn_
_ich_
_habb_
_s'_
_e_
_jo_
_doch_
_gar_
_ze_
_lieb_
_!_
_—_
_Jetzt_
_wär_
_’s_
_awer_
_Zytt_
_,_
_ass_
_ich_
_myne_
_Café_
_bekäm_
_!_
_Odder_
_schlooft_
_d'_
_Madame_
_Lucie_
_am_
_End_
_noch_
_,_
_odder_
_will_
_s’_
_e_
_mich_
_durch_
_’s_
_Üsshungere_
_zahm_
_mache_
_?_
_Was_
_isch_
_denn_
_diss_
_fur_
_e_
_Zettel_
_?_
_Ah_
_,_
_vum_
_Lucie_
_!_
_:_
_«_
_Mein_
_Herr_
_!_
_»_
_:_
_Hu_
_,_
_wie_
_zeremoniell_
_!_
_:_
_„_
_Wenn_
_Sie_
_etwas_
_wünschen_
_,_
_läuten_
_Sie_
_dem_
_Dienst_
_-_
_mädchen_
_!_
_Lucie_
_._
_»_
_:_
_Was_
_soll_
_denn_
_jetzt_
_diss_
_heisse_
_!_
_Zytter_
_wenn_
_hann_
_mir_
_denn_
_e_
_Dienschtmaidel_
_?_
_Ah_
_,_
_diss_
_hett_
_’s_
_Lucie_
_anga_
_-_
_schiert_
_,_
_fur_
_mir_
_ze_
_zeije_
_,_
_ass_
_sie_
_dohinne_
_ze_
_kummediere_
_hett_
_!_
_Na_
_,_
_do_
_redd_
_ich_
_au_
_noch_
_e_
_Wertel_
_mit_
_!_
_Vorerscht_
_will_
_ich_
_mir_
_awer_
_emool_
_denne_
_Kichedragünner_
_angücke_
_!_
_’s_
_Lucie_
_hätt_
_mich_
_doch_
_s’_
_wennischt_
_fröje_
_kenne_
_,_
_wenn_
_s’_
_e_
_mit_
_d'r_
_Arweit_
_nimmi_
_ellein_
_ferti_
_wurd_
_unn_
_e_
_Hilf_
_brücht_
_!_
_Guete_
_Morje_
_,_
_Herr_
_!_
_Was_
_isch_
_denn_
_diss_
_?_
_Wie_
_kummt_
_diss_
_Mannsbild_
_in_
_myni_
_Wohnung_
_?_
_Bin_
_ich_
_denn_
_im_
_Kopf_
_noch_
_nitt_
_ganz_
_klar_
_?_
_Do_
_bring_
_ich_
_de_
_Café_
_,_
_Herr_
_!_
_Ja_
_,_
_wer_
_sinn_
_Sie_
_denn_
_iwerhaupt_
_?_
_Sinn_
_Sie_
_e_
_Maidel_
_,_
_wo_
_Hosse_
_an_
_hett_
_,_
_oder_
_sinn_
_Sie_
_e_
_Bue_
_,_
_wo_
_d’_
_Hoor_
_g’schnitte_
_hett_
_?_
_Wie_
_heisse_
_Sie_
_denn_
_?_
_Albert_
_,_
_Herr_
_!_
_Also_
_doch_
_e_
_Mannsstick_
_!_
_Ja_
_,_
_Mensch_
_,_
_was_
_sueche_
_Sie_
_denn_
_no_
_do_
_in_
_mynere_
_Gerechtigkeit_
_?_
_Ei_
_,_
_ich_
_bin_
_’s_
_nej_
_Dienschtmaidel_
_,_
_Herr_
_!_
_Jetzt_
_schlaat_
_’s_
_dryzeh_
_!_
_Wenn’r_
_s’_
_wennischt_
_noch_
_«_
_Dienschtmann_
_»_
_g’saat_
_hätt_
_!_
_:_
_Entweder_
_isch_
_jetzt_
_der_
_Mensch_
_e_
_Narr_
_odder_
_e_
_Gauner_
_,_
_wo_
_sich_
_by_
_mir_
_yng’schliche_
_hett_
_!_
_:_
_Uff_
_d'r_
_G’stell_
_mache_
_Sie_
_,_
_ass_
_Sie_
_mir_
_zuem_
_Dembel_
_nüsskumme_
_!_
_’s_
_dhuet_
_mir_
_leid_
_._
_awer_
_ich_
_folj_
_numme_
_in_
_d’r_
_Madame_
_,_
_wo_
_mich_
_angaschiert_
_hett_
_._
_Wie_
_?_
_Was_
_?_
_Angaschiert_
_?_
_Sie_
_—_
_als_
_Mann_
_?_
_Nein_
_,_
_Herr_
_,_
_nitt_
_als_
_Mann_
_,_
_awer_
_als_
_Dienschtmaidel_
_,_
_wie_
_ich_
_jo_
_vorig_
_schun_
_g’saat_
_habb_
_._
_Jetzt_
_isch_
_awer_
_Hei_
_genue_
_hunte_
_!_
_Nüss_
_,_
_saa_
_ich_
_,_
_als_
_nüss_
_!_
_Jetzt_
_heisst_
_’s_
_laufe_
_!_
_Diss_
_kapier_
_,_
_wer_
_will_
_!_
_—_
_Au_
_,_
_myner_
_Kopf_
_!_
_—_
_Ich_
_wurr_
_nitt_
_schlöj_
_drüss_
_!_
_Der_
_Fitzer_
_hett_
_jo_
_,_
_weiss_
_Gott_
_,_
_gemacht_
_,_
_wie_
_wenn’r_
_im_
_Rächt_
_wär_
_!_
_Ich_
_muess_
_partout_
_mit_
_’m_
_Lucie_
_redde_
_—_
_ah_
_,_
_do_
_kummt_
_s’_
_e_
_jo_
_!_
_Kein_
_liewe_
_Blick_
_unn_
_kein_
_guet_
_’s_
_Wort_
_gunn_
_ich_
_’m_
_,_
_bis_
_ich_
_ne_
_so_
_wytt_
_habb_
_!_
_Lucie_
_,_
_horich_
_,_
_was_
_isch_
_diss_
_fur_
_e_
_G’schicht_
_mit_
_eme_
_Dienschtmaidel_
_,_
_wo_
_dü_
_angaschiert_
_hesch_
_?_
_Ich_
_habb_
_’s_
_jo_
_uff_
_diss_
_Babier_
_g’schriwe_
_,_
_also_
_stimmt_
_’s_
_au_
_!_
_Wenn_
_dü_
_e_
_Hilf_
_brüchsch_
_,_
_ze_
_will_
_ich_
_jo_
_nix_
_degeje_
_hann_
_…_
_Aha_
_,_
_er_
_isch_
_schun_
_e_
_bissel_
_zahm_
_!_
_…_
_awer_
_saa_
_mir_
_,_
_was_
_diss_
_fur_
_e_
_Kerl_
_isch_
_,_
_wo_
_sieh_
_do_
_in_
_unsrer_
_Wohnung_
_erumtryebt_
_?_
_Monsieur_
_,_
_diss_
_isch_
_jo_
_grad_
_myn_
_Dienschtmaidel_
_!_
_Ass_
_ich_
_verruckt_
_bin_
_,_
_meine_
_Sie_
_,_
_Monsieur_
_?_
_Nitt_
_ass_
_Sie_
_sich_
_drumbiere_
_!_
_Zwische_
_gescht_
_unn_
_hytt_
_isch_
_e_
_grossi_
_Differenz_
_!_
_Mir_
_sinn_
_d’_
_Aue_
_uffgange_
_,_
_unn_
_ich_
_bin_
_nimmi_
_so_
_verruckt_
_,_
_ass_
_ich_
_mich_
_vum_
_e_
_Mann_
_unter_
_-_
_drucke_
_loss_
_._
_Mir_
_Fraue_
_hann_
_grad_
_so_
_viell_
_Rächter_
_als_
_wie_
_ihr_
_Männer_
_!_
_Gewiss_
_,_
_liewi_
_Lucie_
_,_
_myn_
_guet_
_’s_
_Wyewele_
_,_
_ich_
_gibb_
_jo_
_…_
_So_
_Zärtlichkeite_
_kenne_
_Sie_
_wo_
_andersch_
_ver_
_-_
_schwende_
_,_
_Monsieur_
_!_
_Allons_
_,_
_Lucie_
_,_
_ze_
_sej_
_doch_
_verninftig_
_unn_
_…_
_Ah_
_,_
_Sie_
_meine_
_,_
_ich_
_bin_
_unverninftig_
_?_
_Gewiss_
_,_
_ich_
_bin_
_’s_
_g’sinn_
_,_
_so_
_lang_
_als_
_wie_
_ich_
_gemeint_
_habb_
_,_
_d’_
_Frau_
_wär_
_d'r_
_Sklav_
_vum_
_Mann_
_!_
_Awer_
_was_
_e_
_Amerikanere_
_kann_
_,_
_diss_
_kann_
_ich_
_au_
_!_
_Guet_
_,_
_ich_
_gibb_
_jo_
_alles_
_zue_
_,_
_awer_
_was_
_hett_
_diss_
_alles_
_mit_
_dem_
_Mannsbild_
_im_
_Hüss_
_ze_
_schaffe_
_?_
_Was_
_?_
_Ei_
_,_
_ich_
_habb_
_min_
_halt_
_wie_
_alli_
_moderni_
_Ameri_
_-_
_kanere_
_e_
_männlich_
_’s_
_Dienschtmaidel_
_zuegeleijt_
_!_
_Hett_
_m'r_
_schun_
_emool_
_so_
_ebbs_
_g’heert_
_!_
_Diss_
_duld_
_ich_
_nitt_
_!_
_Uff_
_d'r_
_G’stell_
_fliejt’r_
_mir_
_nüss_
_!_
_Mir_
_ellein_
_isch’r_
_G’horsam_
_schuldi_
_._
_Ich_
_bin_
_Herr_
_im_
_Hüss_
_!_
_Unn_
_ich_
_habb_
_grad_
_so_
_viell_
_Rächter_
_als_
_wie_
_d'r_
_Mann_
_!_
_So_
_e_
_Dienschtbott_
_schiekt_
_sich_
_nitt_
_fur_
_e_
_Frau_
_!_
_Aha_
_,_
_er_
_wurd_
_schun_
_schalu_
_!_
_:_
_’s_
_schickt_
_sich_
_au_
_nitt_
_,_
_ass_
_Sie_
_ganzi_
_Nächt_
_drüsse_
_rumflieje_
_!_
_Ich_
_werf_
_ejch_
_alli_
_zwei_
_zuem_
_Hüss_
_nüss_
_!_
_Do_
_bin_
_ich_
_d’_
_heim_
_,_
_Monsieur_
_!_
_No_
_geh_
_einfach_
_ich_
_!_
_Wie_
_d'r_
_Herr_
_will_
_!_
_Mir_
_steht_
_d'r_
_Verstand_
_still_
_!_
_Ich_
_habb_
_iwer_
_myni_
_Frau_
_schynnt_
_’s_
_alli_
_Gewalt_
_verlore_
_!_
_Ja_
_,_
_’s_
_schynnt_
_so_
_-_
_gar_
_,_
_ass_
_sie_
_nix_
_meh_
_fur_
_mich_
_iwrig_
_hett_
_!_
_Diss_
_wär_
_mir_
_e_
_scheeni_
_B’scherung_
_!_
_Bin_
_ich_
_am_
_End_
_gescht_
_doch_
_ze_
_hart_
_geje_
_s’_
_e_
_g’sinn_
_?_
_Na_
_,_
_egal_
_;_
_uff_
_alli_
_Fäll_
_gibb_
_ich_
_'s_
_Lucie_
_nitt_
_uff_
_,_
_unn_
_ich_
_wych_
_unn_
_wank_
_nitt_
_,_
_bis_
_ass_
_diss_
_Herr_
_Dienschmaidel_
_mit_
_Manier_
_abg’schüfelt_
_isch_
_worre_
_._
_Der_
_Mensch_
_kennt_
_mir_
_jo_
_noch_
_by_
_mynere_
_Frau_
_g’fähr_
_-_
_lich_
_wäre_
_—_
_schun_
_e_
_manichi_
_Frau_
_isch_
_mit_
_ihrem_
_Chauf_
_-_
_feur_
_odder_
_mit_
_ihrem_
_Koch_
_durch_
_de_
_Räps_
_gange_
_._
_Uff_
_alli_
_Fäll_
_wurd_
_’s_
_guet_
_sinn_
_,_
_wenn_
_ich_
_d’_
_Aue_
_offe_
_b’halt_
_!_
_Do_
_haw_
_ich_
_mich_
_jo_
_in_
_e_
_nätti_
_Affär_
_yn_
_-_
_gelonn_
_!_
_:_
_Do_
_isch_
_d’_
_Poscht_
_,_
_Herr_
_!_
_Was_
_,_
_dü_
_bisch_
_als_
_noch_
_do_
_?_
_Wart_
_,_
_dir_
_will_
_ich_
_zeije_
_,_
_wo_
_d'r_
_Zimmermann_
_’s_
_Loch_
_gelonn_
_hett_
_!_
_Ich_
_habb_
_au_
_emool_
_laufe_
_gelehrt_
_!_
_Dü_
_hesch_
_grad_
_noch_
_Zytt_
_g’hett_
_,_
_Birschtel_
_!_
_Ich_
_will_
_numme_
_sähn_
_,_
_was_
_diss_
_noch_
_fur_
_e_
_End_
_nemmt_
_?_
_Was_
_sinn_
_denn_
_diss_
_fur_
_Schryewes_
_?_
_:_
_«_
_Heute_
_Nachmittag_
_5_
_Uhr_
_wichtige_
_Parteiver_
_sammlung_
_—_
_unbedingtes_
_Erscheinen_
_erforderlich_
_!_
_»_
_Unn_
_diss_
_?_
_:_
_«_
_Heute_
_Abend_
_8_
_Uhr_
_dringende_
_Auf_
_-_
_sichtsratsitzung_
_._
_Fehlende_
_werden_
_mit_
_einer_
_Geldstrafe_
_belegt_
_!_
_»_
_—_
_Do_
_muess_
_ich_
_unbedingt_
_anne_
_—_
_nein_
_,_
_uff_
_keine_
_Fall_
_—_
_ich_
_blyeh_
_d’_
_heim_
_!_
_Ich_
_loss_
_myni_
_Frau_
_nitt_
_ellein_
_mit_
_dem_
_Wasserstein-Kavallerischt_
_!_
_Mir_
_kenne_
_jetzt_
_alli_
_Societäte_
_de_
_Buckel_
_nabbrutsche_
_!_
_Wer_
_kann_
_jetzt_
_diss_
_sinn_
_?_
_—_
_Entrez_
_!_
_Bonjour_
_,_
_Cousin_
_Pierre_
_!_
_Was_
_?_
_Dü_
_bisch_
_’s_
_,_
_Cousinel_
_Alice_
_?_
_Wie_
_kummsch_
_denn_
_dü_
_uff_
_hie_
_?_
_Ei_
_,_
_mit_
_d'r_
_Ysebahn_
_nadierlich_
_,_
_wyll_
_mir_
_d’_
_Fliejerej_
_doch_
_noch_
_nitt_
_sicher_
_genue_
_isch_
_._
_Ich_
_bin_
_schun_
_gescht_
_ankumme_
_unn_
_wohn_
_bym_
_Unkel_
_Jacques_
_,_
_denn_
_jungver_
_-_
_hyrooti_
_Lytt_
_soll_
_m'r_
_ellein_
_lonn_
_._
_Wo_
_isch_
_denn_
_,_
_du_
_reste_
_,_
_dyni_
_femme_
_?_
_Ich_
_mecht_
_s’_
_e_
_doch_
_au_
_gern_
_emool_
_kenne_
_lehre_
_._
_Diss_
_isch_
_jetzt_
_grad_
_dr_
_rächt_
_Moment_
_dezue_
_!_
_Na_
_,_
_was_
_machsch_
_de_
_denn_
_fur_
_e_
_G’sicht_
_?_
_Isch_
_dyni_
_Frau_
_dehn_
_nitt_
_do_
_?_
_Ich_
_glabb_
_,_
_sie_
_kummt_
_grad_
_!_
_:_
_Halt_
_,_
_en_
_Idee_
_!_
_«_
_Rache_
_ist_
_Blutwurst_
_!_
_»_
_:_
_Horich_
_,_
_lieb_
_Cousinel_
_,_
_mach_
_m'r_
_de_
_G’falle_
_unn_
_saa_
_mir_
_jetzt_
_zue_
_allem_
_«_
_ja_
_»_
_unn_
_«_
_Amen_
_»_
_,_
_egal_
_was_
_bassiert_
_!_
_Was_
_soll_
_diss_
_heisse_
_,_
_Pierre_
_?_
_Stille_
_,_
_sie_
_kummt_
_!_
_Ich_
_explizier_
_'s_
_dir_
_noochher_
_._
_Dü_
_begehsch_
_kein_
_Verbreche_
_;_
_’s_
_isch_
_numme_
_fur_
_myn_
_Glick_
_!_
_Was_
_sieh_
_ich_
_denn_
_do_
_?_
_Wer_
_isch_
_denn_
_die_
_Person_
_,_
_wo_
_so_
_verliebt_
_mit_
_mym_
_Mann_
_ze_
_büschbre_
_hett_
_?_
_Wie_
_mich_
_diss_
_fraid_
_,_
_lieb_
_’s_
_Kind_
_,_
_ass_
_dü_
_kumme_
_bisch_
_!_
_Hesch_
_dü_
_mich_
_denn_
_au_
_noch_
_gern_
_?_
_Gewiss_
_,_
_Pierre_
_!_
_:_
_Lieb_
_awer_
_haw_
_ich_
_e’n_
_andere_
_!_
_Nein_
_,_
_diss_
_iwerläw_
_ich_
_nitt_
_!_
_Wie_
_meine_
_Sie_
_,_
_Madame_
_?_
_Ich_
_will_
_wisse_
_,_
_was_
_diss_
_fur_
_e_
_Pupp_
_isch_
_,_
_wo_
_dir_
_de_
_Kopf_
_verdrähjt_
_hett_
_?_
_Awer_
_Madame_
_!_
_Madame_
_,_
_diss_
_isch_
_myn_
_Kammerdiener_
_!_
_:_
_Ich_
_will_
_s’_
_e_
_schun_
_weich_
_mache_
_!_
_Nein_
_,_
_diss_
_geht_
_ze_
_witt_
_!_
_Liewer_
_Pierre_
_,_
_myn_
_guet_
_’s_
_Männele_
_,_
_ich_
_gibb_
_jo_
_zue_
_,_
_ass_
_…_
_Madame_
_,_
_so_
_Zärtlichkeite_
_kenne_
_Sie_
_sich_
_spare_
_!_
_:_
_Aha_
_,_
_sie_
_wurd_
_schun_
_zahm_
_!_
_Allons_
_,_
_Pierre_
_,_
_ze_
_sej_
_doch_
_verninftig_
_unn_
_…_
_O_
_,_
_ich_
_bin_
_ganz_
_verninftig_
_!_
_Ich_
_bin_
_’s_
_numme_
_so_
_-_
_lang_
_nitt_
_g’sinn_
_,_
_wo_
_ich_
_noch_
_gemeint_
_habb_
_,_
_ass_
_alli_
_Fraue_
_Engel_
_sinn_
_._
_LUGIE_
_:_
_Ich_
_duld_
_awer_
_einfach_
_kein_
_anders_
_Wyebsbild_
_im_
_Hüss_
_!_
_Uff_
_d'r_
_G’stell_
_fliejt_
_s’_
_e_
_mir_
_nüss_
_!_
_Mir_
_ellein_
_isch_
_s’_
_e_
_G’horsam_
_schuldi_
_!_
_So_
_e_
_Dienschtbott_
_schickt_
_sich_
_nitt_
_fur_
_e_
_Mann_
_!_
_Was_
_sich_
_fur_
_e_
_Amerikanere_
_schickt_
_,_
_wurd_
_sich_
_doch_
_au_
_fur_
_e_
_Amerikaner_
_schicke_
_!_
_:_
_Aha_
_,_
_sie_
_wurd_
_schun_
_schallu_
_!_
_Ich_
_werf_
_ejch_
_alli_
_zwei_
_zuem_
_Hüss_
_nüss_
_!_
_Do_
_bin_
_ich_
_d’_
_heim_
_,_
_Madame_
_!_
_No_
_geh_
_einfach_
_ich_
_!_
_Wie_
_d’_
_Madame_
_will_
_!_
_Mon_
_Dieu_
_,_
_was_
_muess_
_ich_
_denn_
_do_
_erläwe_
_?_
_Diss_
_d’_
_hät_
_ejch_
_zwei_
_so_
_g’falle_
_!_
_Nein_
_,_
_ich_
_wych_
_unn_
_wank_
_nitt_
_._
_Unn_
_Ihnne_
_,_
_Sie_
_uffgebutzti_
_Pupp_
_,_
_will_
_ich_
_schun_
_bybringe_
_,_
_ass_
_Sie_
_myn_
_Mann_
_nix_
_angeht_
_!_
_Oh_
_,_
_Madame_
_,_
_ich_
_habb_
_au_
_e_
_Rächt_
_am_
_Pierre_
_!_
_Diss_
_hett_
_s’_
_e_
_guet_
_g’saat_
_!_
_:_
_So_
_isch_
_’s_
_,_
_Madame_
_,_
_ich_
_kenn_
_die_
_Mamsell_
_schun_
_länger_
_als_
_wie_
_Sie_
_._
_O_
_,_
_ich_
_habb_
_’s_
_jo_
_schun_
_lang_
_g’ahnt_
_,_
_ass_
_dü_
_mich_
_hintergehsch_
_!_
_Dü_
_hesch_
_so_
_e_
_gueti_
_,_
_bravi_
_unn_
_treji_
_Frau_
_wie_
_mich_
_gar_
_nitt_
_verdient_
_!_
_Lucie_
_,_
_ich_
_habb_
_jetzt_
_d’_
_Nas_
_voll_
_!_
_Dü_
_hebbsch_
_mich_
_kein_
_Minütt_
_meh_
_!_
_Dyner_
_Alt_
_isch_
_jo_
_…_
_Allmächtiger_
_,_
_do_
_isch’r_
_jo_
_!_
_Was_
_heer_
_ich_
_do_
_!_
_«_
_Lucie_
_»_
_unn_
_«_
_dü_
_»_
_?_
_Ah_
_,_
_do_
_lehrt_
_m'r_
_jo_
_die_
_trej_
_Madame_
_kenne_
_!_
_Ich_
_bring’_
_ne_
_um_
_,_
_denne_
_miserawel_
_Gauner_
_!_
_Grosser_
_Gott_
_,_
_er_
_wurd_
_’m_
_doch_
_nix_
_andhuen_
_!_
_Diss_
_soll_
_mir_
_kein_
_Theater_
_sinn_
_in_
_dem_
_Hüss_
_!_
_Awer_
_was_
_haw_
_ich_
_denn_
_g’sähn_
_!_
_Diss_
_isch_
_jo_
_der_
_nett_
_Monsieur_
_g’sinn_
_,_
_wo_
_im_
_nämliche_
_Coupé_
_mit_
_mir_
_isch_
_g’fahre_
_!_
_Wie_
_kummt_
_denn_
_der_
_ins_
_Hüss_
_vun_
_mym_
_Cousin_
_?_
_Mon_
_Dieu_
_,_
_ich_
_kann_
_die_
_zwei_
_Männer_
_im_
_ganze_
_Hüss_
_nierigs_
_finde_
_!_
_Wenn_
_diss_
_numme_
_e_
_guet_
_’s_
_End_
_nemme_
_dhuet_
_!_
_:_
_Awer_
_do_
_sinn_
_numme_
_Sie_
_dran_
_schuld_
_,_
_Sie_
_gewisselosi_
_Person_
_!_
_Die_
_bringt_
_mich_
_noch_
_um_
_in_
_ihrem_
_Röjes_
_!_
_Pierre_
_,_
_hälf_
_m'r_
_!_
_Wart_
_,_
_dü_
_Lueder_
_,_
_dich_
_will_
_ich_
_«_
_be_
_-_
_pierrele_
_»_
_!_
_Wo_
_steckt’r_
_denn_
_,_
_mynere_
_Frau_
_ihre_
_Galan_
_?_
_Er_
_soll_
_mir_
_’s_
_biesse_
_!_
_Endlich_
_haw_
_ich’ne_
_kenne_
_ab_
_-_
_schittle_
_!_
_Luft_
_!_
_Ich_
_kann_
_nimmi_
_!_
_Ja_
_—_
_ja_
_—_
_was_
_isch_
_denn_
_diss_
_?_
_Sieh_
_ich_
_denn_
_erächt_
_?_
_Mon_
_Dieu_
_,_
_wie_
_bin_
_ich_
_jetzt_
_verschrocke_
_!_
_Diss_
_isch_
_jo_
_die_
_nett_
_Mamsell_
_,_
_wo_
_gescht_
_mit_
_mir_
_g’fahre_
_isch_
_!_
_:_
_Mademoiselle_
_,_
_Sie_
_glauwe_
_nitt_
_,_
_wie_
_ich_
_mich_
_freij_
_,_
_ich_
_Sie_
_widdersieh_
_!_
_In_
_eim_
_furt_
_haw_
_ich_
_an_
_Sie_
_denke_
_miehn_
_!_
_Unn_
_diss_
_soll_
_ich_
_glauwe_
_nooch_
_dem_
_allem_
_,_
_was_
_ich_
_do_
_in_
_dem_
_Hüss_
_erläbt_
_habb_
_?_
_Ich_
_schweer’s'_
_ne_
_,_
_Mademoiselle_
_!_
_D’r_
_Schynn_
_isch_
_jo_
_allerdings_
_geje_
_mich_
_,_
_awer_
_ich_
_will’ne_
_g’schwind_
_ex_
_-_
_pliziere_
_,_
_wie_
_alles_
_kumme_
_isch_
_._
_Awer_
_nitt_
_do_
_;_
_ich_
_mecht_
_mich_
_nitt_
_verwitsche_
_lonn_
_,_
_ebb_
_ass_
_alles_
_klar_
_g’stellt_
_isch_
_._
_Unn_
_ich_
_au_
_nitt_
_._
_Unn_
_no_
_mecht_
_ich_
_au_
_gern_
_erfahre_
_,_
_wellem_
_Glicks_
_-_
_stern_
_ass_
_ich_
_’s_
_ze_
_verdanke_
_habb_
_,_
_Sie_
_do_
_so_
_unverhofft_
_ze_
_finde_
_._
_Wenn_
_’s_
_numme_
_kein_
_Unglicksstern_
_isch_
_!_
_Ich_
_glabb_
_,_
_mir_
_gehn_
_am_
_beschte_
_in_
_de_
_Garte_
_._
_Dorte_
_isch_
_’s_
_noch_
_g’hyer_
_!_
_Der_
_Schuft_
_isch_
_rein_
_wie_
_verschwunde_
_!_
_Ich_
_mecht_
_numme_
_wisse_
_,_
_wo_
_sich_
_diss_
_raffiniert_
_Mensch_
_versteckelt_
_hett_
_!_
_Ah_
_,_
_do_
_isch_
_jo_
_myni_
_süfer_
_Frau_
_!_
_Ah_
_,_
_do_
_isch_
_jo_
_myn_
_proprer_
_Mann_
_!_
_So_
_ebbs_
_hätt_
_ich_
_nie_
_vun’re_
_gedenkt_
_!_
_Hieser_
_hätt_
_ich_
_uff’ne_
_geböjt_
_!_
_Bedracht_
_sich_
_im_
_e_
_anderi_
_hett_
_kenne_
_vergaffe_
_—_
_ich_
_bin_
_!_
_doch_
_kein_
_wischti_
_Frau_
_!_
_D’_
_bescht_
_Frau_
_isch_
_nix_
_nutz_
_._
_Wie_
_s’_
_e_
_sich_
_numme_
_an_
_so_
_e_
_Kerl_
_hett_
_kenne_
_hänge_
_!_
_Ich_
_bin_
_doch_
_,_
_ma_
_foi_
_,_
_e_
_ganz_
_scheener_
_Mann_
_!_
_Was_
_soll_
_ich_
_numme_
_mache_
_?_
_Wenn_
_ich_
_mir_
_numme_
_e_
_Root_
_wisst_
_!_
_Denn_
_was_
_nutzt_
_’s_
_au_
_,_
_wenn_
_ich’re_
_bycht_
_,_
_ass_
_’s_
_Alice_
_myn_
_Cousinel_
_unn_
_alles_
_numme_
_e_
_Farce_
_isch_
_!_
_Die_
_Affär_
_mit_
_ihrem_
_Liebhawer_
_blyet_
_jo_
_no_
_doch_
_b’stehn_
_!_
_’s_
_hett_
_jo_
_doch_
_kein_
_Wärt_
_,_
_wenn_
_ich_
_’m_
_g’steh_
_,_
_ass_
_d'r_
_Albert_
_myne_
_Brueder_
_isch_
_unn_
_ass_
_ich’ne_
_numme_
_schallu_
_habb_
_welle_
_mache_
_!_
_Mit_
_dem_
_wurd_
_die_
_Affär_
_mit_
_dem_
_Bibbele_
_doch_
_nitt_
_üss_
_d'r_
_Welt_
_g’schafft_
_!_
_Ja_
_,_
_Madame_
_,_
_mir_
_mache_
_am_
_beschte_
_Schluss_
_!_
_’s_
_isch_
_au_
_heechschti_
_Zytt_
_,_
_ass_
_mir_
_anfange_
_,_
_Schluss_
_ze_
_mache_
_,_
_Monsieur_
_!_
_Ich_
_geh_
_zue_
_mynere_
_Mammel_
_Unn_
_ich_
_zue_
_mym_
_Babbe_
_!_
_Ich_
_verlang_
_Trennung_
_vun_
_Disch_
_unn_
_Bett_
_!_
_No_
_schloof_
_ich_
_uff_
_’m_
_Divan_
_unn_
_ess_
_uff_
_'m_
_Kommod_
_!_
_Ich_
_loss_
_mich_
_scheide_
_!_
_Mit_
_Fraide_
_!_
_Gott_
_sej_
_Dank_
_,_
_ass_
_alles_
_so_
_kumme_
_isch_
_!_
_O_
_,_
_wie_
_bin_
_ich_
_so_
_glicklich_
_!_
_Ja_
_,_
_draim_
_ich_
_denn_
_?_
_Sieh_
_ich_
_denn_
_erächt_
_?_
_So_
_?_
_Unn_
_worum_
_sinn_
_Sie_
_denn_
_glick_
_-_
_lich_
_,_
_Mamsell_
_Alice_
_?_
_Ei_
_—_
_ei_
_—_
_wyll_
_…_
_…_
_wyll_
_Sie_
_mir_
_viellycht_
_e_
_bissel_
_guet_
_kennte_
_sinn_
_?_
_Juchhu_
_,_
_jetzt_
_bin_
_au_
_ich_
_glicklich_
_!_
_Nein_
_,_
_diss_
_geht_
_jetzt_
_doch_
_ze_
_wytt_
_!_
_Mir_
_steht_
_d'r_
_Verstand_
_still_
_!_
_Sähn_
_Sie_
_,_
_Madame_
_,_
_was_
_fur_
_e_
_trejer_
_Galan_
_ass_
_Sie_
_hann_
_!_
_Sähn_
_Sie_
_,_
_Monsieur_
_,_
_wie_
_uffrichtig_
_ass_
_’s_
_die_
_Mamsell_
_do_
_mit_
_Ihnne_
_meint_
_!_
_Awer_
_ich_
_bitt_
_Sie_
_,_
_Monsieur_
_!_
_’s_
_isch_
_endlich_
_Zytt_
_,_
_ass_
_…_
_…_
_ass_
_ich_
_mit_
_Ihnne_
_abreche_
_dhue_
_:_
_Was_
_fallt_
_Ihnne_
_erschtens_
_yn_
_,_
_mir_
_Herner_
_uffzesetze_
_?_
_Lonn_
_uns_
_doch_
_numme_
_üssredde_
_!_
_Diss_
_hett_
_’s_
_ball_
_:_
_Was_
_fallt_
_Ihnne_
_erschtens_
_yn_
_,_
_mir_
_Herner_
_uffzesetze_
_?_
_Was_
_fallt_
_Ihnne_
_zweitens_
_yn_
_,_
_myni_
_Frau_
_mit_
_dere_
_Mamsell_
_do_
_ze_
_hintergehn_
_?_
_Was_
_fallt_
_Ihnne_
_zweitens_
_yn_
_,_
_myne_
_Mann_
_mit_
_dem_
_Monsieur_
_do_
_ze_
_hintergehn_
_?_
_O_
_,_
_Lucie_
_,_
_wie_
_hesch_
_dü_
_dich_
_vun_
_dym_
_Mann_
_am_
_Narreseil_
_erumfiehre_
_lonn_
_!_
_O_
_,_
_Pierre_
_,_
_dü_
_hesch_
_dich_
_vun_
_dynere_
_Frau_
_scheen_
_nynleije_
_lonn_
_!_
_E_
_Diss_
_weiss_
_ich_
_sälwer_
_zytter_
_hytt_
_!_
_Awer_
_nitt_
_,_
_ass_
_ich_
_d'r_
_Brueder_
_vum_
_Lucie_
_bin_
_!_
_Unn_
_ich_
_d’_
_Cousine_
_vum_
_Pierre_
_!_
_Ja_
_,_
_unn_
_myni_
_lieb_
_fiancée_
_!_
_PIERRE_
_unn_
_Isch_
_’s_
_denn_
_mej_
_-_
_lich_
_?_
_Worum_
_denn_
_no_
_diss_
_ganz_
_Theater_
_?_
_Ei_
_,_
_wyll_
_ich_
_dich_
_schallu_
_habb_
_welle_
_mache_
_!_
_Unn_
_ich_
_dich_
_au_
_,_
_lieb_
_’s_
_Wyewele_
_!_
_O_
_,_
_wie_
_sinn_
_mir_
_alli_
_zwei_
_doch_
_so_
_arich_
_dumm_
_g’sinn_
_!_
_Welle_
_mir_
_uns_
_wieder_
_verdraawe_
_unn_
_alles_
_vergesse_
_?_
_Vun_
_Härze_
_gern_
_!_
_Mir_
_welle_
_uns_
_awer_
_au_
_allewyll_
_widder_
_verdröje_
_unn_
_…_
_…_
_unn_
_numme_
_noch_
_’s_
_Bescht_
_vun_
_enand_
_denke_
_!_
_Was_
_isch_
_,_
_liewer_
_Albert_
_,_
_welle_
_mir_
_uns_
_e_
_Lehr_
_dran_
_nemme_
_?_
_Gewiss_
_,_
_denn_
_ich_
_mach_
_’s_
_jetzt_
_au_
_so_
_,_
_wie_
_'s_
_die_
_zwei_
_dort_
_mache_
_!_
_Bonjour_
_,_
_bysamme_
_!_
_Do_
_isch_
_e_
_Brief_
_!_
_Au_
_revoir_
_!_
_Was_
_isch_
_’s_
_,_
_Pierre_
_?_
_D’_
_Ziehungslischt_
_isch_
_’s_
_,_
_Frau_
_!_
_Unn_
_?_
_Mir_
_hann_
_’s_
_gross_
_Los_
_—_
_nitt_
_gewunne_
_!_
_Gott_
_sej_
_Dank_
_!_
_Mir_
_wäre_
_d’_
_unglicklichschte_
_Mensche_
_g’sinn_
_,_
_wenn_
_mir_
_gewunne_
_hätte_
_!_
_Dü_
_hesch_
_erächt_
_,_
_Lucie_
_!_
_’s_
_gitt_
_numme_
_ein_
_gross_
_Los_
_uff_
_dere_
_Welt_
_!_
_Der_
_hett_
_’s_
_gewunne_
_,_
_wo_
_e_
_bravi_
_Frau_
_unn_
_e_
_gueti_
_Mamme_
_fur_
_syni_
_Kinder_
_g’funde_
_hett_
_!_
_In_
_dem_
_Fall_
_haw_
_ich_
_hytt_
_in_
_alle_
_mejliche_
_Lotterie_
_vun_
_d'r_
_Welt_
_gewunne_
_!_
