_Nümmero_
_44_
_:_
_Marie_
_Gäisele_
_üs_
_._
_Wisseburri_
_._
_Nümmero_
_45_
_:_
_Schosaff_
_Dunkeli_
_üs_
_Colmer_
_._
_Nümmero_
_46_
_:_
_Hanriatt_
_Plapsel_
_üs_
_Babe-Bade_
_._
_Nümmero_
_47_
_:_
_Rudi_
_Tschöjdi_
_üs_
_Basel_
_._
_Nümmero_
_48_
_:_
_Emanüel_
_Ochsekopf_
_üs_
_Strooßburri_
_._
_Nümmero_
_49_
_:_
_Xaverie_
_Klappri_
_üs_
_Offedorf_
_._
_Nümmero_
_50_
_:_
_Antoin_
_Imbecile_
_üs_
_Nanzig_
_._
_Nümmero_
_51_
_:_
_Emilie_
_Kälwele_
_üs_
_Stroßburri_
_._
_Nümmero_
_52_
_:_
_Otto_
_Ratzeritzky_
_üs_
_Kattowitz_
_,_
_un_
_Nümmero_
_53_
_:_
_Kathrin_
_Galleräi_
_üs_
_Schilke_
_._
_Drejefuffzig_
_sin_
_hyt_
_do_
_gewahn_
_?_
_Ja_
_,_
_dies_
_warde_
_sechs_
_wenjer_
_wie_
_gescht_
_._
_Drejefuffzig_
_mol_
_fünf_
_Mark_
_—_
_wieviel_
_ich_
_dies_
_?_
_Fuffzig_
_mol_
_fünf_
_isch_
_zwäi_
_-_
_hündertunfuffzig_
_._
_Un_
_drejmol_
_fünf_
_isch_
_vierezwanzig_
_._
_Drejmol_
_fünf_
_isch_
_fuffzehn_
_,_
_Däuwohrel_
_._
_Zyter_
_wann_
_dann_
_?_
_Zyter_
_daß_
_d'r_
_Schuelmäischter_
_d'_
_nöij_
_Ortographie_
_in_
_ünserer_
_Gemäin_
_inggfüehrt_
_het_
_._
_Mit_
_dene_
_däuwe_
_Anderunge_
_allewiel_
_._
_Also_
_,_
_zwäihündertfuffzig_
_un_
_fuffzehn_
_isch_
_zwäihündertfünfesaachzig_
_._
_Jaaa_
_,_
_jetzt_
_kummt_
_m'r_
_aw'r_
_äu_
_grood_
_ebs_
_ing_
_:_
_inger_
_danne_
_drejefuffzig_
_Patiante_
_sin_
_aw'r_
_doch_
_äu_
_sechs_
_dringer_
_gewahn_
_,_
_wie_
_fer_
_e_
_Sitzung_
_nooch_
_üswarts_
_zwölf_
_Mark_
_oongerachent_
_höön_
_kriejt_
_,_
_statts_
_fünf_
_._
_Ah_
_jaso_
_._
_—_
_Dies_
_warde_
_halt_
_no_
_wied’r_
_e_
_paar_
_Mark_
_meh_
_._
_Sechs_
_mol_
_siewe_
_._
_Sechs_
_mol_
_siewe_
_isch_
_siewenesachzig_
_._
_Isch_
_zwäijevierzig_
_._
_Zü_
_dane_
_zwäi_
_-_
_hündertunfünfesachzig_
_Mark_
_,_
_isch_
_:_
_Zwäihündertunfünfesaachzig_
_un_
_Zwäijevierzig_
_,_
_Strich_
_dringer_
_._
_—_
_So_
_._
_—_
_Zwäi_
_un_
_fünf_
_isch_
_siewe_
_—_
_schrieb_
_siewe_
_._
_—_
_Vier_
_und_
_sechs_
_isch_
_zehn_
_-_
_schrieb_
_Null_
_un_
_bhalt_
_äins_
_._
_—_
_Zwäi_
_,_
_un_
_äins_
_bhalte_
_,_
_isch_
_drej_
_._
_—_
_Dies_
_warde_
_also_
_drejhündertunsiewe_
_Mark_
_._
_Vun_
_eem_
_Däuej_
_wied'r_
_!_
_—_
_E_
_scheens_
_Stickel_
_Gald_
_!_
_—_
_So_
_an_
_eem_
_Däuej_
_ze_
_v'rdiene_
_!_
_—_
_M'r_
_sott_
_'s_
_wajer_
_fascht_
_nit_
_fer_
_möejli_
_halte_
_._
_Do_
_sell_
_nocch_
_emol_
_Äiner_
_säueje_
_,_
_’s_
_gabt_
_noch_
_däuwi_
_Büüre_
_!_
_Drejhündertunsiewe_
_Mark_
_von_
_eem_
_Däuej_
_!_
_—_
_E_
_natts_
_Stückel_
_Gald_
_!_
_Ob_
_'s_
_natt_
_isch_
_?_
_Zall_
_will_
_ich_
_mäine_
_—_
_Un_
_was_
_d’_
_Häuptsach_
_d'_
_rbie_
_isch_
_:_
_’s_
_stinkt_
_nit_
_!_
_Jetz_
_kummt_
_m'r_
_noch_
_ebs_
_ing_
_:_
_’s_
_höön_
_sich_
_doch_
_noch_
_drej_
_Lyt_
_fer_
_hyt_
_Owe_
_oongemaldt_
_ghet_
_?_
_Ah_
_jaso_
_._
_—_
_—_
_Ja_
_,_
_do_
_stehn_
_sie_
_jo_
_:_
_Melchior_
_Dissi_
_üs_
_Wyrsche_
_,_
_Mamsall_
_Simselewim_
_üs_
_Strooßburri_
_un_
_Hyronimüs_
_Schlöijele_
_üs_
_Strooßburri_
_._
_Worum_
_hesch_
_dann_
_die_
_noch_
_uff_
_hyt_
_Owe_
_bstellt_
_?_
_Bstellt_
_hawich_
_se_
_nit_
_,_
_oowiese_
_höön_
_sie_
_sich_
_aw'r_
_äu_
_nit_
_loon_
_,_
_un_
_d'_
_rnoo_
_hawich_
_halt_
_gedenkt_
_:_
_drejefuffzig_
_un_
_drej_
_isch_
_sechsefuffzig_
_._
_’s_
_isch_
_Alles_
_eraacchht_
_,_
_wann_
_m'r_
_aw'r_
_numme_
_nit_
_eso_
_viel_
_denke_
_und_
_babble_
_müeßt_
_._
_Denke_
_un_
_babble_
_!_
_—_
_Hahaha_
_!_
_—_
_Ich_
_mäin_
_,_
_dini_
_Sprüchle_
_sottsch_
_doch_
_jetzt_
_bööl_
_üffewandi_
_könne_
_?_
_—_
_Ich_
_bin_
_im_
_e_
_Wald_
_—_
_bo_
_sieh_
_ich_
_e_
_blöijs_
_Blüemele_
_—_
_dies_
_isch_
_Majoran_
_—_
_un_
_d’_
_rnawe_
_wissi_
_Ardbeerblüemele_
_—_
_—_
_Halt_
_'s_
_Mül_
_!_
_—_
_Iwerhäupt_
_:_
_'s_
_schloofe_
_!_
_—_
_Mueß_
_nit_
_äu_
_gschloofe_
_ware_
_d'_
_rbie_
_?_
_—_
_Hein_
_?_
_Na_
_höer_
_,_
_wann_
_dini_
_Arwäit_
_iewerem_
_schloofe_
_maache_
_kannsch_
_,_
_ze_
_wursch_
_doch_
_nix_
_ze_
_kläueje_
_höön_
_._
_Dü_
_mäinsch_
_doch_
_:_
_iewerem_
_„_
_schloofe_
_"_
_?_
_—_
_Hahahahahahaha_
_!_
_Laach_
_doch_
_nit_
_eso_
_däub_
_!_
_Isch_
_dir_
_'s_
_ebbe_
_um_
_'s_
_hyle_
_?_
_Nee_
_,_
_vorläifi_
_noch_
_nit_
_._
_Na_
_,_
_zenje_
_äu_
_._
_Ich_
_mäin_
_numme_
_._
_—_
_Wäisch_
_,_
_s'_
_isch_
_nit_
_guet_
_wenn_
_m'r_
_ze_
_viel_
_und_
_ze_
_früehj_
_laacht_
_._
_Dü_
_maachsch_
_allewiel_
_e_
_Gschaftswark_
_!_
_—_
_E_
_Sternsappermant_
_nochemolning_
_!_
_—_
_De_
_Schaddel_
_loß_
_i_
_noch_
_nit_
_hanke_
_!_
_Äij_
_jo_
_—_
_äij_
_jo_
_—_
_—_
_—_
_Wieviel_
_Prozante_
_zeje_
_m'r_
_dann_
_dene_
_Monet_
_vun_
_ünserem_
_Drogischt_
_fer_
_Malaga_
_?_
_Do_
_hinne_
_hawich_
_'s_
_zammegerachent_
_._
_—_
_So_
_,_
_do_
_steht_
_'s_
_jo_
_._
_—_
_V'rkäuft_
_het'r_
_in_
_dem_
_Monet_
_fer_
_drejhündertunachtzig_
_Mark_
_Malaga_
_un_
_fer_
_zwäihündertfünfenynzig_
_Mark_
_v'rschiedeni_
_Teesorte_
_._
_Dies_
_macht_
_:_
_Drejhündertunachtzig_
_un_
_zwäihündertunfünfenynzig_
_isch_
_sechshündertunfünfe_
_-_
_siewezig_
_Mark_
_._
_Uff_
_üns_
_falle_
_damnoch_
_,_
_mit_
_fünf_
_Prozant_
_gerachent_
_:_
_drejedrißig_
_Mark_
_un_
_fünfesiewezig_
_Pfanni_
_._
_Vorigte_
_Monet_
_höön_
_m'r_
_iewer_
_fuffzig_
_Mark_
_vum_
_Drogischt_
_gezöije_
_._
_Numme_
_als_
_harzhaft_
_Malaga_
_v'r_
_-_
_schriewwe_
_,_
_d'_
_rnoo_
_gitts_
_schun_
_Prozante_
_._
_Zletscht_
_het_
_sich_
_’s_
_Gartners_
_Fritz_
_driewwer_
_uffghalte_
_,_
_worum_
_daß_
_ich_
_ze_
_alle_
_Tee-Rezaptle_
_Malaga_
_v'rschriewe_
_dhue_
_._
_Was_
_hesch_
_no_
_gsäit_
_?_
_Was_
_hawich_
_selle_
_säueje_
_?_
_—_
_Ich_
_hab_
_'m_
_gsäit_
_:_
_wann_
_ich_
_ken_
_Malaga_
_d'_
_rzü_
_v'rschriewe_
_dhaat_
_,_
_ze_
_dhaate_
_se_
_mini_
_Krittelsauce_
_nit_
_süffe_
_._
_Na_
_,_
_do_
_hesch_
_doch_
_wenigschtens_
_äinmol_
_in_
_diem_
_Lawe_
_d'_
_Wohrhäit_
_geredt_
_._
_Löij_
_emole_
_,_
_Chrischtian_
_,_
_do_
_hunte_
_schlicht_
_wied'r_
_emol_
_Äiner_
_d'_
_Strooß_
_uff_
_un_
_oo_
_un_
_gickelt_
_so_
_v'rstohlenerwies_
_an_
_ünserem_
_Hüs_
_eruff_
_._
_Wurd_
_'s_
_äiner_
_vun_
_dane_
_Dreje_
_sin_
_,_
_wie_
_hyt_
_noch_
_kumme_
_welle_
_?_
_Obs_
_jetzt_
_grood_
_äiner_
_vun_
_ünsere_
_Kliante_
_isch_
_,_
_loßt_
_sich_
_halt_
_uff_
_die_
_Art_
_schwar_
_kunstantiere_
_,_
_aw'r_
_—_
_uff_
_alli_
_Fäll_
_—_
_ebs_
_Gschieds_
_isch_
_'s_
_juschtemand_
_grood_
_äu_
_nit_
_._
_Wann_
_'s_
_numme_
_kenn_
_Kriminal-Schandarm_
_isch_
_Bisch_
_v'rruckt_
_?_
_Mariann_
_;_
_Wäisch_
_nimmi_
_,_
_daß_
_m'r_
_gewarnt_
_sin_
_worre_
_?_
_Ich_
_bloos_
_d'r_
_druff_
_!_
_—_
_Un_
_iewwer_
_-_
_häupt_
_,_
_dar_
_wie_
_üns_
_gewarnt_
_het_
_sell_
_numme_
_guet_
_Oocht_
_geen_
_,_
_daß_
_ihm_
_d'_
_Kriminalschutzlytt_
_nit_
_hinger_
_d'_
_Um_
_-_
_hängle_
_löije_
_!_
_Mir_
_isch_
_'s_
_raacht_
_._
_—_
_._
_—_
_Was_
_ich_
_säueje_
_will_
_:_
_hesch_
_de_
_Käufkuntrakt_
_biem_
_Böijunternahmer_
_ingerschriewwe_
_?_
_Ja_
_,_
_glich_
_nooch_
_d'r_
_Noochmiddäuejs_
_-_
_sitzung_
_._
_'s_
_isch_
_aw'r_
_e_
_Stierhäit_
_gewahn_
_._
_Worum_
_?_
_Worum_
_?_
_—_
_Erschtens_
_kann_
_üns_
_jetzt_
_e_
_jeder_
_Simpel_
_sozesäueje_
_in_
_d'_
_Karte_
_ning_
_gücke_
_un_
_kann_
_'s_
_mit_
_de_
_Hange_
_griffe_
_,_
_daß_
_mir_
_göönz_
_häillos_
_Gald_
_v’rdiene_
_muehn_
_,_
_un_
_zwäitens_
_malde_
_sich_
_ewwe_
_uff_
_dies_
_anne_
_äu_
_d'_
_Kunkürrante_
_._
_Poh_
_,_
_d'_
_Kunkürrante_
_._
_Ja_
_,_
_d'_
_Kunkürrante_
_!_
_—_
_Sie_
_kumme_
_danewaj_
_schun_
_._
_—_
_—_
_Do_
_löij_
_,_
_was_
_do_
_drinne_
_steht_
_._
_—_
_Heilmethode_
_nach_
_hypnotisch-sugestiver_
_Grundlage_
_!_
_—_
_Phänomenale_
_Erfolge_
_!_
_Was_
_fer_
_Erfolge_
_?_
_Phänomenale_
_._
_Was_
_soll_
_dann_
_dies_
_bedytte_
_?_
_Ja_
_ich_
_v'rsteh_
_'s_
_äu_
_nit_
_raacht_
_._
_—_
_Einzig_
_in_
_der_
_Welt_
_dastehend_
_!_
_Ach_
_,_
_jetzt_
_v'rsteh_
_ich_
_'s_
_!_
_—_
_Dies_
_isch_
_aw’r_
_Schwindel_
_!_
_Numme_
_gemaach_
_,_
_’s_
_kummt_
_noch_
_besser_
_,_
_—_
_—_
_Keine_
_Berufsstörung_
_!_
_—_
_Keine_
_Arbeitsversäumnis_
_!_
_—_
_Kein_
_Krankenlager_
_!_
_—_
_Keine_
_Medizin_
_!_
_—_
_Ja_
_,_
_salbschtv'rstandli_
_!_
_—_
_Zerscht_
_mueß_
_m'r_
_äu_
_wisse_
_,_
_was_
_ze_
_v'rschriewe_
_isch_
_!_
_Nur_
_ein_
_Besuch_
_bei_
_mir_
_,_
_und_
_Jeder_
_ist_
_sofort_
_geheilt_
_!_
_-_
_So_
_e_
_Söijvolk_
_,_
_so_
_e_
_kinitzigs_
_!_
_Nachweislich_
_die_
_größten_
_Erfolge_
_,_
_selbst_
_in_
_komplizierten_
_,_
_veralteten_
_,_
_von_
_allen_
_Aerzten_
_und_
_Professoren_
_aufgegebenen_
_Fällen_
_._
_Nee_
_,_
_so_
_ebs_
_!_
_Mensch_
_,_
_erkenne_
_und_
_kuriere_
_dich_
_selbst_
_!_
_—_
_Suche_
_und_
_hole_
_Rettung_
_bei_
_Frau_
_Schnatteri_
_,_
_zur_
_Zeit_
_in_
_Straßburg_
_auf_
_die_
_Dauer_
_von_
_nur_
_drei_
_Monaten_
_._
_Sprechstunden_
_vormittags_
_8_
_—_
_12_
_Uhr_
_,_
_nachmittags_
_2_
_—_
_6_
_Uhr_
_im_
_Hotel_
_„_
_Zum_
_Teddybär_
_“_
_._
_—_
_Na_
_,_
_was_
_säisch_
_jetz_
_do_
_d'_
_rzü_
_?_
_Die_
_kann_
_üns_
_noch_
_nit_
_wachsle_
_!_
_Mariann_
_,_
_träuej_
_hurtli_
_die_
_Büecher_
_ewack_
_!_
_—_
_Räij'_
_di’_
_._
_—_
_E_
_Starnsappermant_
_!_
_Still_
_doch_
_!_
_—_
_Maach_
_doch_
_ken_
_so_
_Laawesdäuj_
_!_
_—_
_Los_
_!_
_—_
_Los_
_!_
_—_
_Los_
_!_
_Numme_
_gemaach_
_!_
_—_
_Jaja_
_!_
_Numme_
_ering_
_!_
_—_
_entrez_
_!_
_Bonjour_
_Monsieur_
_!_
_—_
_Ich_
_kumm_
_doch_
_noch_
_räecht_
_ums_
_Himmelswille_
_?_
_—_
_Herrjesses_
_bin_
_ich_
_uffgerejt_
_!_
_—_
_Sie_
_erlauwe_
_doch_
_,_
_daß_
_ich_
_mich_
_vor_
_alle_
_Dinge_
_e_
_bissel_
_setze_
_dhue_
_?_
_—_
_—_
_Oh_
_,_
_sin_
_Sie_
_aw'r_
_nett_
_ingericht_
_do_
_hinne_
_!_
_—_
_Aanfach_
_,_
_aw'r_
_nett_
_!_
_—_
_Mit_
_aam_
_Wort_
_!_
_—_
_Dies_
_mueß_
_m'r_
_saawe_
_!_
_—_
_Un_
_der_
_groß_
_scheen_
_Garte_
_um_
_'s_
_Hüs_
_erum_
_!_
_—_
_E_
_Prachtgarte_
_!_
_Un_
_doch_
_d'_
_rbie_
_so_
_aanfach_
_!_
_—_
_Aanfach_
_,_
_aw'r_
_nett_
_!_
_—_
_Was_
_pflanze_
_Sie_
_denn_
_do_
_alles_
_?_
_Krütt_
_un_
_Ruewe_
_._
_Soso_
_._
_—_
_Krütt_
_un_
_Ruewe_
_._
_—_
_Aanfach_
_,_
_aw'r_
_nett_
_!_
_—_
_Wer_
_'s_
_eso_
_han_
_kann_
_!_
_—_
_Unseraaner_
_hätt’_
_halt_
_au_
_sini_
_Wünsch_
_,_
_sich_
_e_
_gemüetlis_
_Heim_
_ze_
_schaffe_
_!_
_—_
_E_
_gemüetlis_
_Heim_
_!_
_—_
_—_
_Großer_
_Gott_
_!_
_—_
_Wenn_
_m'r_
_'s_
_Geld_
_hätt’_
_wie_
_nit_
_,_
_was_
_könnt_
_m'r_
_do_
_Alles_
_mache_
_,_
_wir_
_könnt_
_me'r_
_sich_
_do_
_innischte_
_un_
_inrichte_
_!_
_—_
_Aanfach_
_,_
_aw'r_
_nett_
_!_
_—_
_E_
_Hiesele_
_zem_
_ellaanbewohne_
_,_
_’s_
_Hiesel_
_mit_
_eme_
_Borgärtel_
_—_
_Blueme_
_un_
_Rosehecke_
_—_
_,_
_am_
_Hiesel_
_in_
_d'_
_Höeh_
_Rewe_
_od'r_
_Epheu_
_,_
_d'_
_Wohnung_
_Hoch_
_-_
_parterre_
_—_
_e_
_Salon_
_—_
_e_
_salle_
_à_
_manger_
_—_
_zwei_
_scheeni_
_Schloofzimmer_
_—_
_e_
_Fremdezimmer_
_—_
_e_
_Bad_
_-_
_zimmer_
_—_
_e_
_Cabinet_
_toillet_
_—_
_e_
_Wintergarte_
_—_
_e_
_Boudoir_
_—_
_e_
_Herrezimmer_
_—_
_e_
_fumoir_
_—_
_Alles_
_aanfach_
_,_
_aw’r_
_nett_
_!_
_—_
_Vorne_
_in_
_d'r_
_Mitte_
_vum_
_Hiesel_
_e_
_Veranda_
_—_
_—_
_geje_
_d'r_
_Strooß_
_zü_
_._
_—_
_D’_
_Staffel_
_,_
_wie_
_zue_
_d'r_
_Veranda_
_nuffüehrt_
_,_
_müeßt_
_mit_
_ihrem_
_Geländer_
_de_
_Yndruck_
_uff_
_aane_
_mache_
_,_
_als_
_däet_
_aam_
_Jemand_
_mit_
_hell_
_uffjüchzender_
_Stimm_
_züruefe_
_:_
_bienvenu_
_!_
_—_
_entrée_
_seulment_
_!_
_—_
_Jaaa_
_,_
_ich_
_hab_
_Gschmack_
_!_
_Aw'r_
_,_
_dü_
_liewer_
_Gott_
_im_
_Himmel_
_,_
_was_
_kann_
_aam_
_d'r_
_bescht_
_Gschmack_
_un_
_d'_
_scheenschte_
_Illüssione_
_nutze_
_wenn_
_m'r_
_’s_
_nöetige_
_Klaangeld_
_nit_
_d'_
_rzü_
_het_
_?_
_—_
_Un_
_was_
_spielt_
_hytzedas_
_d'_
_Hauptroll_
_?_
_—_
_’s_
_Geld_
_!_
_—_
_Wer_
_isch_
_Hahn_
_im_
_Korb_
_allewiel_
_un_
_iewwerall_
_?_
_—_
_Wer_
_Geld_
_het_
_!_
_—_
_Wo_
_Geld_
_isch_
_,_
_isch_
_alles_
_—_
_wo_
_kaan_
_Geld_
_isch_
_,_
_isch_
_nix_
_—_
_nit_
_emol_
_Kredit_
_!_
_—_
_Denn_
_Kredit_
_un_
_Geld_
_hängt_
_zamme_
_!_
_—_
_Hawi_
_Räecht_
_od'r_
_nit_
_?_
_!_
_Höere_
_,_
_Fräu_
_—_
_—_
_—_
_Pardon_
_,_
_ich_
_bin_
_noch_
_Mamsell_
_._
_Noch_
_?_
_!_
_—_
_E_
_Kräizdünderwadder_
_!_
_—_
_Do_
_sin’r_
_aw’r_
_e_
_alti_
_Mamsall_
_!_
_Alt_
_?_
_—_
_Vierzig_
_Jährle_
_._
_—_
_’s_
_gäbt_
_m’r_
_se_
_aw'r_
_noch_
_Niemeds_
_._
_—_
_Nit_
_wohr_
_?_
_—_
_Jaaa_
_,_
_ich_
_hab_
_mich_
_halt_
_guet_
_ghalte_
_in_
_mine_
_junge_
_Johre_
_,_
_un_
_im_
_gfetzte_
_Alter_
_solid_
_gelebt_
_._
_Sin'r_
_schun_
_emol_
_ghyroot_
_gewahn_
_?_
_Aw'r_
_erlauwe_
_Sie_
_—_
_—_
_—_
_ich_
_bin_
_noch_
_Mamsell_
_!_
_Ah_
_jaso_
_:_
_—_
_Na_
_höere_
_Se_
_,_
_Jumpfer_
_—_
_Nit_
_so_
_saawe_
_—_
_—_
_—_
_nit_
_Jumpfer_
_—_
_—_
_—_
_—_
_Mamsel_
_._
_Ah_
_sooo_
_._
_—_
_Na_
_,_
_höere_
_Sie_
_Mamsall_
_—_
_Mamsel_
_Simselewim_
_isch_
_miner_
_Name_
_._
_Ah_
_so_
_,_
_Ihr_
_sin_
_jetz_
_die_
_Mamsall_
_Simselewim_
_üs_
_Stroßburri_
_?_
_Ja_
_._
_—_
_Ich_
_hab_
_mich_
_angemeldt_
_ghet_
_._
_Ich_
_wäiß_
_'s_
_,_
_ich_
_wäiß_
_'s_
_._
_—_
_Ihr_
_höön_
_d'_
_Nummer_
_fünfefuffzig_
_._
_Gerechter_
_Gott_
_im_
_Himmel_
_!_
_—_
_So_
_viel_
_Lyt_
_sin_
_d’_
_rnoo_
_hyt_
_schun_
_do_
_gsin_
_?_
_Dies_
_isch_
_noch_
_gar_
_nyx_
_._
_—_
_Mir_
_höön_
_goor_
_e_
_gueter_
_Ruef_
_._
_—_
_Was_
_ich_
_aw'r_
_säuje_
_will_
_:_
_wo_
_fahlt_
_’s_
_dann_
_Uch_
_äu_
_?_
_—_
_Ihr_
_schyne_
_m'r_
_doch_
_nit_
_krank_
_ze_
_sin_
_,_
_od’r_
_?_
_Ich_
_?_
_Naan_
_._
_—_
_Gottsejdank_
_!_
_—_
_Mir_
_fehlt_
_nix_
_._
_—_
_Ich_
_bin_
_iewwerhaupt_
_miener_
_Lewe_
_noch_
_nie_
_krank_
_gsin_
_._
_Allewaj_
_!_
_—_
_Do_
_wär’_
_demnoch_
_öijer_
_Mann_
_krank_
_._
_Mann_
_?_
_!_
_?_
_—_
_Ich_
_hab'ne_
_doch_
_jetzt_
_schun_
_e_
_paarmal_
_gsaat_
_,_
_daß_
_ich_
_noch_
_Mamsell_
_bin_
_._
_Ah_
_jaso_
_._
_—_
_’s_
_will_
_m'r_
_halt_
_gar_
_nit_
_in_
_de_
_Kopf_
_._
_—_
_Bie_
_üns_
_kannt_
_m'r_
_halt_
_nix_
_eso_
_._
_—_
_Naan_
_._
_Nix_
_fer_
_unguet_
_!_
_—_
_Was_
_fahlt_
_dann_
_öijerem_
_Patron_
_äijetli_
_?_
_Er_
_het_
_'s_
_im_
_Kryz_
_—_
_—_
_eijetli_
_meh_
_im_
_Rückkroode_
_._
_Aha_
_._
_—_
_Isch'r_
_schun_
_alt_
_._
_Achtevierzig_
_Jährle_
_het'r_
_._
_Ja_
_do_
_,_
_do_
_isch_
_halt_
_bees_
_Mahl_
_an_
_de_
_Knöepfle_
_in_
_dane_
_Johre_
_._
_—_
_Was_
_het'r_
_fer_
_e_
_Poschtür_
_?_
_Er_
_isch_
_fascht_
_e_
_Kopf_
_klaaner_
_wie_
_ich_
_,_
_un_
_arig_
_maawer_
_schun_
_e_
_Zyt_
_here_
_._
_Gröiji_
_Hoor_
_het'r_
_äu_
_schun_
_,_
_nit_
_wohr_
_?_
_Simselewim_
_;_
_Gröiji_
_Hoor_
_?_
_—_
_Naan_
_,_
_die_
_het'r_
_schun_
_lang_
_nimmi_
_._
_—_
_Er_
_traat_
_e_
_Bluttkopf_
_,_
_e_
_veritawler_
_Bluttkopf_
_._
_Hm_
_._
_—_
_Soso_
_._
_—_
_Un_
_,_
_wo_
_wohne_
_-n-_
_'r_
_dann_
_?_
_Im_
_Gerwergrawe_
_Numero_
_258_
_im_
_Hinterhüs_
_._
_Soso_
_._
_—_
_Naja_
_,_
_m'r_
_welle_
_-n-_
_emole_
_sahne_
_,_
_was_
_sich_
_do_
_mache_
_loßt_
_._
_Kummt_
_jetzt_
_d'_
_Schloofere_
_?_
_Nee_
_,_
_die_
_isch_
_dert_
_driewe_
_._
_—_
_Sie_
_kummt_
_aw'r_
_doch_
_au_
_bal_
_?_
_Aw'r_
_sicher_
_._
_Harräin_
_!_
_Bonjour_
_bisamme_
_,_
_hawi_
_gsaat_
_._
_Simfelewim_
_:_
_}_
_Bonjour_
_monsieur_
_!_
_Dissi_
_isch_
_miner_
_Name_
_,_
_Dissi_
_._
_—_
_Ich_
_kann_
_aw'r_
_nix_
_d'_
_rfüer_
_._
_—_
_D'_
_Hauptsach_
_isch_
_,_
_wenn_
_ich_
_do_
_räecht_
_bin_
_bie_
_d'r_
_Schloofere_
_?_
_Ihr_
_sin_
_nit_
_latz_
_geloffe_
_,_
_Harr_
_Dissi_
_._
_—_
_Rahme_
_Platz_
_!_
_—_
_Sitze_
_-n-_
_e_
_weng_
_!_
_Merci_
_!_
_—_
_—_
_Wisse_
_Sie_
_,_
_Madam_
_Schloofere_
_—_
_—_
_D'_
_Fräu_
_Dokter_
_…_
_isch_
_noch_
_nit_
_do_
_,_
_sie_
_isch_
_momantan_
_noch_
_dert_
_driewwe_
_._
_Ah_
_so_
_?_
_—_
_Pardon_
_._
_—_
_Was_
_ich_
_saawe_
_hab_
_welle_
_:_
_ich_
_kann_
_mich_
_aw’r_
_nit_
_lang_
_uffhalte_
_,_
_sunscht_
_kriej_
_ich_
_de_
_Anschluß_
_nimmi_
_mit_
_'m_
_Zug_
_vun_
_Strooßburri_
_uff_
_Wyrsche_
_._
_Numme_
_ken_
_Angscht_
_,_
_Ihr_
_kreije_
_noch_
_de_
_Zug_
_vorem_
_Letschte_
_._
_Isch_
_d'_
_Schloofere_
_aw'r_
_au_
_sicher_
_dhaame_
_?_
_D'_
_Fräu_
_Dokter_
_…_
_wurd_
_glich_
_kumme_
_._
_—_
_Wo_
_fahlt_
_'s_
_Uch_
_dann_
_?_
_Ich_
_weiß_
_'s_
_selwer_
_nit_
_,_
_un_
_kaan_
_Dokter-findt_
_ebs_
_,_
_un_
_doch_
_bin_
_ich_
_krank_
_._
_M'r_
_däet_
_aw'r_
_nit_
_maane_
_,_
_daß_
_Sie_
_krank_
_wärde_
_._
_Worum_
_?_
_—_
_Wiel_
_ich_
_de_
_Kopf_
_nit_
_henke_
_loß_
_?_
_—_
_Solang_
_m'r_
_zell_
_nit_
_helft_
_,_
_traa_
_ich_
_'ne_
_frank_
_un_
_frey_
_in_
_d'r_
_Höeh_
_,_
_allem_
_Wind_
_un_
_Wetter_
_üsgsezt_
_._
_—_
_Wäeje_
_was_
_v’rzwiefle_
_?_
_—_
_Solang_
_d'r_
_Mensch_
_schnüüfe_
_kann_
_sell'r_
_d'_
_Hoffnung_
_nit_
_v'rliere_
_._
_Höön'r_
_als_
_Weh_
_?_
_Weh_
_?_
_Abah_
_,_
_'s_
_isch_
_kaan_
_Weh_
_dirrekt_
_,_
_'s_
_isch_
_aw'r_
_au_
_kaan_
_—_
_—_
_enfin_
_,_
_dies_
_isch_
_'s_
_jo_
_ewwe_
_—_
_—_
_'s_
_isch_
_als_
_manischsmol_
_e_
_Gfüehl_
_,_
_ich_
_weiß_
_nit_
_wie_
_ich_
_'s_
_bschriewe_
_sell_
_un_
_was_
_ich_
_d'_
_rzü_
_saawe_
_sell_
_._
_—_
_’s_
_macht_
_mich_
_so_
_nieddergschlaawe_
_manichsmol_
_,_
_so_
_v’rdrießli_
_un_
_maßleidi_
_,_
_daß_
_ich_
_doch_
_trotzallem_
_tatsächli_
_e_
_manichsmol_
_schun_
_am_
_liebschte_
_nüs_
_wär’_
_wo_
_kaan_
_Loch_
_isch_
_._
_Do_
_sin'r_
_ewwe_
_gemüetskrank_
_._
_Naan_
_,_
_’s_
_Gemüet_
_isch_
_gsund_
_._
_Ich_
_glaab_
_ehnder_
_’s_
_mueß_
_im_
_Bluet_
_leje_
_._
_Im_
_Bluet_
_._
_—_
_Hm_
_._
_—_
_’s_
_isch_
_möejli_
_._
_—_
_Na_
_,_
_dies_
_finge_
_m'r_
_schun_
_._
_—_
_Jetz_
_will_
_ich_
_aw'r_
_doch_
_emol_
_löije_
_,_
_wo_
_d'_
_Fräu_
_Dokter_
_isch_
_._
_—_
_Ihr_
_exküsiere_
_mich_
_doch_
_e_
_weng_
_?_
_Simselewim_
_:_
_}_
_Jaja_
_._
_M'r_
_sin_
_glich_
_do_
_._
_Pardon_
_,_
_monsieur_
_,_
_Sie_
_kumme_
_mir_
_so_
_bekannt_
_vor_
_?_
_’s_
_kann_
_sin_
_,_
_denn_
_ich_
_hab_
_langi_
_Johre_
_in_
_Strooßburri_
_gewohnt_
_._
_Gelte_
_Sie_
_?_
_Un_
_wenn_
_m'r_
_nit_
_wäejenem_
_neje_
_Boulevards_
_mini_
_Kräätz_
_sozesaawe_
_iewerem_
_Kopf_
_zammegerisse_
_wär_
_worre_
_,_
_ze_
_dhäet_
_ich_
_hyt_
_noch_
_drinne_
_wohne_
_._
_Sehn_
_Sie_
_?_
_—_
_Wo_
_han_
_Sie_
_denn_
_do_
_gewohnt_
_ghet_
_,_
_wenn_
_m'r_
_fröije_
_derf_
_?_
_Im_
_Stampfgässel_
_._
_Uh_
_,_
_in_
_dem_
_v'rruefene_
_Quartier_
_?_
_V'rruefe_
_?_
_—_
_Do_
_isch_
_mir_
_nyx_
_bekannt_
_devun_
_._
_—_
_au_
_contrair_
_,_
_in_
_dene_
_zwölf_
_Johr_
_wie_
_ich_
_drinne_
_gewohnt_
_hab_
_,_
_han_
_daadäejli_
_d'_
_beschte_
_Familje_
_drinne_
_v'rkehrt_
_._
_Un_
_,_
_merkwüerdiger_
_Wies_
_:_
_do_
_wo_
_d'_
_Läde_
_am_
_kääbschte_
_zü_
_sin_
_gsin_
_,_
_sin_
_d'_
_meischte_
_Lyt_
_üs-_
_un-in_
_gange_
_._
_—_
_Un_
_luschti_
_un_
_amesant_
_mueß_
_'s_
_dert_
_drinne_
_als_
_zügange_
_sin_
_._
_—_
_Gelächter_
_,_
_Gsang_
_un_
_Mandolinemüsik_
_alle_
_Nacht_
_bis_
_in_
_de_
_Daa_
_nin_
_._
_Obdach_
_-_
_losi_
_Maidle_
_selle_
_in_
_dene_
_Hieser_
_gewohnt_
_han_
_,_
_Maidle_
_wie_
_kaan_
_Unterschlupf_
_,_
_kaan_
_Heimet_
_un_
_kaan_
_Familie_
_meh_
_ghet_
_han_
_,_
_aw'r_
_e_
_deschto_
_gröeßerer_
_Bekanntekreis_
_._
_Un_
_,_
_wie_
_gsaat_
_,_
_als_
_Bekannti_
_üs_
_de_
_beschte_
_Familje_
_._
_Maane_
_Sie_
_?_
_Wenn_
_m'r_
_emol_
_zwölf_
_Johr_
_in_
_aam_
_Hüs_
_wohnt_
_,_
_ze_
_wurd_
_m'r_
_doch_
_minsex_
_wisse_
_,_
_mit_
_wem_
_daß_
_d'_
_Noochberschaft_
_v'rkehrt_
_!_
_—_
_Hein_
_?_
_—_
_Od'r_
_maane_
_Sie_
_nit_
_?_
_'s_
_kummt_
_halt_
_druff_
_an_
_,_
_je_
_noochdem_
_wie_
_m'r_
_sich_
_fer_
_so_
_Vorgäng_
_intressiert_
_._
_So_
_?_
_—_
_Na_
_,_
_ich_
_saa_
_Ihne_
_:_
_wenn_
_Sie_
_in_
_minere_
_günschti_
_geläejene_
_Wohnung_
_gewohnt_
_hätte_
_,_
_ze_
_hätte_
_Sie_
_au_
_e_
_manchsmal_
_hinterem_
_Umhängel_
_nüs_
_ins_
_Gässel_
_gelinzt_
_,_
_viellicht_
_noch_
_meh_
_wie_
_ich_
_._
_Aw'r_
_monsieur_
_—_
_—_
_—_
_Pardon_
_,_
_ich_
_red_
_üs_
_Erfahrung_
_._
_—_
_Un_
_die_
_Erfahrung_
_hawich_
_in_
_dene_
_zwölf_
_Johr_
_gemacht_
_:_
_die_
_Lyt_
_,_
_wie_
_am_
_meischte_
_d'_
_Nas_
_gerümpfelt_
_han_
_,_
_die_
_han_
_nie_
_genuej_
_könne_
_gickle_
_un_
_genuej_
_könne_
_sehne_
_,_
_un_
_anderi_
_wied'r_
_,_
_wie_
_ganz_
_elend_
_iewwer_
_d'_
_Schamlosigkeit_
_un_
_d'_
_V'rworfeheit_
_vun_
_ere_
_gewisse_
_Sort_
_Wybslyt_
_los_
_-_
_gezöije_
_han_
_,_
_sin_
_am_
_stärkschte_
_in_
_unser_
_Gässel_
_kumme_
_ze_
_springe_
_!_
_—_
_Ja_
_,_
_so_
_isch_
_'s_
_halt_
_emol_
_._
_—_
_Mir_
_kann_
_Niemeds_
_ebs_
_v'rzähle_
_!_
_—_
_Ich_
_weiß_
_Bscheid_
_!_
_Ja_
_,_
_d'_
_Welt_
_isch_
_schläecht_
_un_
_v'rdorwe_
_hytzedaas_
_._
_Pardon_
_,_
_Madam_
_,_
_d'_
_Welt_
_nit_
_,_
_d'_
_Lyt_
_._
_Wieviel_
_isch_
_nit_
_schun_
_gepreddit_
_un_
_gschriewwe_
_worre_
_iewwer_
_„_
_Die_
_Heiligkeit_
_der_
_Ehe_
_!_
_“_
_—_
_Ja_
_do_
_,_
_dü_
_liewer_
_Alle_
_-_
_daa_
_!_
_—_
_Do_
_hyroothe_
_Zwei_
_,_
_schwöere_
_sich_
_am_
_Altar_
_vor_
_Gott_
_un_
_de_
_Mensche_
_ewigi_
_Trey_
_,_
_loon_
_vier_
_Wuche_
_lang_
_fünf_
_grad_
_sin_
_—_
_bis_
_am_
_e_
_scheene_
_Daa_
_dies_
_Lewe_
_ze_
_langwieli_
_wurd_
_,_
_un_
_e_
_gewirfelter_
_Hüsfrind_
_fer_
_angenehmi_
_Abwechslung_
_sorje_
_mueß_
_._
_—_
_Dies_
_heißt_
_m'r_
_no_
_e_
_drejeckeds_
_V'rhältnis_
_._
_—_
_Dies_
_V'rhältnis_
_bringt_
_Lewe_
_in_
_d'_
_Büdick_
_._
_Hiewwe_
_wie_
_driewwe_
_._
_Bis_
_am_
_e_
_scheene_
_Daa_
_im_
_guete_
_Schorsch_
_d'_
_Auue_
_uff_
_gehn_
_._
_No_
_isch_
_d'r_
_Krach_
_ferti_
_._
_—_
_D'r_
_Anfang_
_isch_
_aw'r_
_gemacht_
_gsin_
_,_
_un_
_d'_
_noo_
_geht_
_'s_
_halt_
_au_
_so_
_wyttersch_
_,_
_denn_
_,_
_wenn_
_emol_
_'s_
_Kätzel_
_e_
_Begriff_
_vum_
_müüse_
_het_
_,_
_ze_
_kann_
_'s_
_’s_
_nimmi_
_miede_
_._
_—_
_Un_
_wie_
_kummts_
_d’_
_rnoo_
_?_
_—_
_Geht_
_„_
_sie_
_“_
_räechts_
_nüs_
_,_
_ze_
_geht_
_„_
_er_
_“_
_ewwe_
_links_
_nüs_
_!_
_—_
_Was_
_in_
_Aam_
_räecht_
_isch_
_,_
_isch_
_im_
_Andere_
_billi_
_!_
_—_
_Uff_
_die_
_Art_
_kann_
_d'_
_rnoo_
_au_
_kaans_
_im_
_andere_
_meh_
_ebs_
_vorschmisse_
_._
_Un_
_d'r_
_Hüsfrind_
_?_
_Haha_
_!_
_—_
_D'r_
_Hüs_
_-_
_frind_
_!_
_—_
_Wenn_
_der_
_nimmi_
_ins_
_Hüs_
_derf_
_kumme_
_,_
_ze_
_bliet'r_
_doch_
_noch_
_bis_
_in_
_d'_
_Hälft_
_Frind_
_._
_—_
_Ze_
_was_
_het_
_m'r_
_denn_
_d'_
_Poscht_
_,_
_de_
_Telephon_
_un_
_d'_
_rote_
_Radler_
_?_
_!_
_—_
_Wenn_
_Zwei_
_zammekumme_
_welle_
_,_
_ze_
_finde_
_se_
_sich_
_!_
_—_
_Sehn_
_Se_
_,_
_dies_
_isch_
_e_
_Bild_
_vun_
_dem_
_viel_
_-_
_gerüehmte_
_„_
_heilige_
_Ehstand_
_“_
_._
_—_
_Do_
_halt'_
_ich_
_bal_
_noch_
_meh_
_vun_
_dene_
_,_
_wie_
_bienand_
_hucke_
_wie_
_d'_
_Spatze_
_._
_—_
_Pardon_
_,_
_Madam_
_,_
_Sie_
_sin_
_doch_
_ghyrooth_
_?_
_Ob_
_ich_
_—_
_—_
_—_
_ob_
_ich_
_v’rhyrooth_
_bin_
_?_
_Ja_
_?_
_Endli_
_schient_
_emol_
_Jemand_
_ze_
_kumme_
_._
_M'r_
_welle-n_
_-_
_emole_
_sahne_
_war_
_Raacht_
_het_
_,_
_Dü_
_od'r_
_ich_
_?_
_—_
_So_
_,_
_do_
_warde_
_m'r_
_jetzt_
_._
_D'_
_Mamsall_
_Simselewim_
_._
_—_
_D'r_
_Harr_
_Dissi_
_—_
_D'_
_Fräu_
_Doktere_
_._
_D'_
_Schloofere_
_._
_Jetz_
_mueß_
_ich_
_hyt_
_noch_
_e_
_Extra_
_-_
_Sitzung_
_maache_
_._
_Sie_
_muehn_
_exküsiere_
_,_
_Frau_
_Dokter_
_,_
_’s_
_het_
_sich_
_aw'r_
_absolüma_
_nit_
_anderscht_
_inrichte_
_loon_
_._
_Exküse_
_,_
_Frau_
_Dokter_
_,_
_’s_
_isch_
_bie_
_mir_
_’s_
_nämli_
_._
_—_
_Wenn_
_m'r_
_halt_
_allewiel_
_mache_
_könnt_
_,_
_wie_
_m'r_
_grad_
_wott_
_—_
_—_
_—_
_Reje_
_-n-_
_Uch_
_numme_
_nit_
_uff_
_d'_
_rwaje_
_._
_—_
_Wann_
_d'_
_Pflicht_
_rueft_
_,_
_hawich_
_äinfach_
_ze_
_kumme_
_._
_Zall_
_mäin_
_ich_
_doch_
_äu_
_!_
_—_
_Wann_
_d'_
_Pflicht_
_rueft_
_,_
_ze_
_sin_
_mir_
_do_
_!_
_—_
_Mittle_
_-n-_
_in_
_d'r_
_Noocht_
_,_
_wann_
_'s_
_müeßt_
_sin_
_!_
_—_
_Un_
_züdam_
_:_
_Ihr_
_Zwäi_
_kumme_
_nit_
_elläin_
_,_
_’s_
_kummt_
_noch_
_Jemeds_
_._
_}_
_Noch_
_Jemeds_
_?_
_Mariann_
_?_
_Ja_
_’s_
_het_
_sich_
_noch_
_Jemeds_
_fer_
_hyt_
_Owe_
_oongemaldt_
_._
_E_
_Harr_
_üs_
_Strooßburri_
_._
_Na_
_,_
_do_
_hawich_
_jo_
_Reise_
_-_
_begleitung_
_genuej_
_uff_
_d'r_
_Haamfahrt_
_?_
_Aw'r_
_sicher_
_!_
_M'r_
_welle_
_oonfange_
_._
_Äij_
_jo_
_._
_—_
_—_
_Jetz_
_e_
_weng_
_stille_
_,_
_wann_
_’s_
_beliebt_
_,_
_orig_
_stille_
_._
_Mariann_
_,_
_nimm_
_oon_
_de_
_Bann_
_!_
_Hilf_
_de_
_Lyt_
_üs_
_ihrer_
_Not_
_!_
_Jäuej_
_ewack_
_,_
_was_
_sie_
_bedroht_
_!_
_Riß_
_se_
_üs_
_d'r_
_Angscht_
_un_
_Sorje_
_!_
_Maach_
_se_
_gsünd_
_von_
_hyt_
_uff_
_morje_
_!_
_Hilf_
_,_
_wo_
_kener_
_halfe_
_kann_
_!_
_Ingersuech_
_die_
_Lyt_
_,_
_Mariann_
_!_
_Äins_
_—_
_—_
_zwäij_
_—_
_—_
_un_
_drej_
_!_
_Jetzert_
_!_
_Schlooft_
_se_
_?_
_Aw'r_
_sicher_
_!_
_Herrjesses_
_,_
_’s_
_wurd_
_m'r_
_jo_
_ganz_
_Angscht_
_!_
_Bscht_
_,_
_stille_
_jetzt_
_._
_—_
_Do_
_,_
_setze_
_-n-_
_Uch_
_uff_
_dene_
_Saasel_
_._
_Mariann_
_,_
_geh_
_uff_
_Strooßburri_
_._
_Ich_
_bin_
_derte_
_._
_Geh_
_in_
_de_
_Garwergrawe_
_Nümero_
_zwäihündertoochtefuffzig_
_,_
_ins_
_Hingerhüs_
_._
_Ich_
_bin_
_derte_
_._
_Was_
_siehsch_
_Dü_
_derte_
_?_
_Ich_
_sieh_
_e_
_kläins_
_Mannele_
_—_
_ar_
_geht_
_e_
_weng_
_gebuckelt_
_—_
_—_
_ar_
_isch_
_arig_
_,_
_arig_
_mäuejer_
_—_
_—_
_—_
_müäuejer_
_wie_
_e_
_Baachschyttt_
_—_
_—_
_—_
_d'r_
_Kopf_
_vum_
_glanzt_
_wie_
_e_
_Tomat_
_—_
_—_
_aw'r_
_—_
_—_
_ar_
_het_
_'s_
_im_
_Kryz_
_—_
_—_
_—_
_harrjesses_
_,_
_wie_
_het_
_’s_
_dar_
_Mann_
_im_
_Kryz_
_!_
_Simselewim_
_:_
_Aw'r_
_,_
_Aw'r_
_,_
_Aw'r_
_!_
_Bscht_
_,_
_stille_
_!_
_—_
_Mariann_
_,_
_was_
_kann_
_dam_
_Mann_
_halfe_
_?_
_Dar_
_Mann_
_het_
_Waaser_
_inger_
_de_
_Rippe_
_,_
_grood_
_wie_
_ünserer_
_Gückelhahn_
_._
_—_
_Ich_
_sieh_
_'s_
_jetz_
_göönz_
_genäu_
_._
_—_
_Do_
_mueß_
_m'r_
_Plapperrose_
_,_
_Vejlotte_
_,_
_Äiche_
_-_
_rind_
_,_
_Furkekrütt_
_,_
_Zimmet_
_,_
_Brunsblueme_
_,_
_Kanztistriewel_
_-_
_blatter_
_,_
_Süürampfer_
_un_
_Baredrak_
_im_
_e_
_Liter_
_Malaga_
_vonsetze_
_,_
_vierzehn_
_Daaj_
_uffem_
_Feenschtersimse_
_in_
_d'r_
_Sunn_
_stehn_
_loon_
_—_
_—_
_—_
_Dissi_
_:_
_Wenn_
_aw'r_
_kaan_
_Sunn_
_schient_
_?_
_Hesch_
_ghöert_
_,_
_Mariann_
_:_
_wann_
_aw'r_
_ken_
_Sunn_
_schient_
_?_
_No_
_muß_
_dam_
_Mann_
_sini_
_Hüshaltere_
_z'_
_noochts_
_die_
_Budall_
_mit_
_ins_
_Bett_
_nahme_
_un_
_d'_
_Füeß_
_droon_
_stelle_
_._
_Un_
_wie_
_lang_
_jo_
_?_
_Bis_
_dar_
_Tee_
_oonfangt_
_ze_
_gahre_
_._
_D'_
_rnoo_
_friejt_
_d'r_
_Patiant_
_alle_
_Däuej_
_zmorjeds_
_nüechtere_
_e_
_Schnapsglasel_
_voll_
_vun_
_dare_
_Essanz_
_ze_
_trinke_
_._
_—_
_Dies_
_butzt_
_._
_So_
_—_
_voilà_
_—_
_do_
_steht_
_Alles_
_drowwe_
_._
_merçi_
_bien_
_._
_—_
_Was_
_koscht_
_'s_
_?_
_D’_
_Visit_
_fünf_
_Mark_
_._
_—_
_Fer_
_de_
_Jewwer_
_-_
_rascht_
_giebt_
_Uch_
_d'r_
_Drogischt_
_schun_
_d'_
_Rachnung_
_._
_Sinselewim_
_:_
_D'r_
_Abbedeeker_
_,_
_nit_
_wohr_
_?_
_Nee_
_,_
_d'r_
_Drogischt_
_._
_—_
_D'_
_Adraß_
_steht_
_uffem_
_Rezapt_
_._
_Wenn_
_'s_
_numme_
_-n-_
_au_
_hilft_
_ums_
_Himmelswille_
_._
_Ob_
_'s_
_halft_
_?_
_—_
_Ha_
_!_
_—_
_E_
_kranks_
_Roß_
_daat_
_jo_
_vun_
_dam_
_Tee_
_gsüünd_
_ware_
_!_
_—_
_So_
_,_
_Harr_
_Dissi_
_,_
_jetz_
_kamte_
_Ihr_
_an_
_d'_
_Räihj_
_._
_—_
_Ihr_
_könne_
_noch_
_e_
_weng_
_dobliewe_
_,_
_Mamsall_
_Simselewim_
_._
_—_
_Sitze_
_grood_
_dert_
_hingere_
_._
_—_
_—_
_Un_
_ihr_
_,_
_Harr_
_Dissi_
_,_
_Ihr_
_sitze_
_jetz_
_do_
_hare_
_uff_
_dene_
_Saasel_
_._
_Sapperment_
_,_
_ich_
_bin_
_jetz_
_so_
_v'rschameriert_
_,_
_daß_
_mich_
_d'_
_Füeß_
_bal_
_nimmi_
_traawe_
_._
_—_
_Dies_
_läijt_
_sich_
_schun_
_wied'r_
_._
_—_
_Mariann_
_,_
_was_
_fahlt_
_dam_
_Mann_
_?_
_Dar_
_Mann_
_het_
_Würm_
_._
_Brrrrrr_
_!_
_—_
_Würm_
_?_
_!_
_Bscht_
_,_
_stille_
_!_
_—_
_Wo_
_sitze_
_die_
_Würm_
_?_
_Die_
_Würm_
_sitze_
_uffem_
_Mäuejebodde_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_!_
_Bscht_
_,_
_stille_
_,_
_stille_
_,_
_stille_
_!_
_—_
_Mariann_
_,_
_isch_
_dies_
_Alles_
_?_
_—_
_Nee_
_,_
_ar_
_het_
_noch_
_Dupfe_
_an_
_d'r_
_Lawer_
_,_
_Stäinle_
_in_
_d'r_
_Gall_
_,_
_Kalkstoff_
_im_
_Bluet_
_,_
_Waaser_
_im_
_Hirn_
_,_
_un_
_e_
_viehmaaßis_
_Loch_
_im_
_Maschtdarm_
_._
_Oh_
_,_
_oh_
_,_
_oh_
_!_
_—_
_Ken_
_Wunder_
_,_
_daß_
_ich_
_d'_
_rnoo_
_als_
_eso_
_randswies_
_krank_
_bin_
_._
_Bscht_
_,_
_stille_
_!_
_—_
_Mariann_
_,_
_was_
_hilft_
_dam_
_Mann_
_?_
_Ich_
_bin_
_im_
_e_
_Wald_
_,_
_—_
_Do_
_sieh_
_ich_
_e_
_blöiji_
_Bluem_
_._
_—_
_Dies_
_isch_
_Majoran_
_._
_—_
_Un_
_d'_
_rnawe_
_wissi_
_Ardbeerblüemele_
_._
_—_
_-_
_Dies_
_nimm_
_ich_
_mit_
_häim_
_,_
_setz_
_'s_
_mit_
_Ochsezungekrütt_
_,_
_Mannstrejkrütt_
_,_
_Schwarzdorn_
_-_
_bluescht_
_un_
_Söijbohneschiffle_
_in_
_ere_
_Schissel_
_oon_
_,_
_schitt_
_e_
_Liter_
_haller_
_Malaga_
_driewwer_
_,_
_loß_
_'s_
_nyn_
_Daaj_
_lang_
_in_
_d’r_
_Sunn_
_vorem_
_Feenschter_
_stehn_
_,_
_daß_
_'s_
_zammezehje_
_mueß_
_._
_—_
_D'_
_rnoo_
_wurd_
_'s_
_oogschitt_
_un_
_jede_
_Däuej_
_e_
_Aßlöffel_
_voll_
_vorem_
_Zowenasse_
_inggenumme_
_._
_Ich_
_dies_
_Alles_
_?_
_No_
_mueß_
_dar_
_Mann_
_äu_
_alle_
_Wuch_
_bade_
_._
_Dod’rzü_
_brücht_
_m'r_
_Ackerschacht_
_,_
_Schwalbwurzel_
_,_
_Walschkornwurzel_
_,_
_fuffzig_
_Gramm_
_,_
_e_
_Hampfel_
_jedsmol_
_ins_
_Waaser_
_kehjt_
_,_
_un_
_am_
_Sundimorje_
_äinmol_
_bade_
_._
_Mariann_
_;_
_entréz_
_!_
_Harräin_
_!_
_bonjour_
_._
_Simselewim_
_:_
_}_
_bonjour_
_._
_Do_
_kum_
_ich_
_glaawi_
_grod_
_erräecht_
_?_
_Ja_
_,_
_m'r_
_höön_
_grood_
_Sitzung_
_._
_—_
_Fünf_
_Mark_
_._
_—_
_De_
_Tee_
_biem_
_Drogischt_
_hole_
_._
_—_
_So_
_,_
_monsieur_
_,_
_Ihr_
_könne_
_glich_
_sitze_
_._
_—_
_Ihr_
_sin_
_doch_
_d'r_
_Harr_
_Schlöijele_
_?_
_Ja_
_,_
_der_
_bin_
_ich_
_._
_Fünf_
_Mark_
_,_
_nit_
_wohr_
_?_
_Warte_
_noch_
_e_
_weng_
_,_
_’s_
_isch_
_glich_
_gschahne_
_._
_—_
_Sitze_
_noch_
_e_
_weng_
_dert_
_hingere_
_._
_Wo_
_fahlt_
_'s_
_dann_
_Uch_
_,_
_Harr_
_Schlöijele_
_?_
_Dieß_
_wurd_
_doch_
_hoffetli_
_d'_
_Schloofere_
_erüsfinde_
_könne_
_?_
_Od’r_
_nit_
_?_
_Salbschtv'rstandli_
_kann_
_se_
_dieß_
_._
_—_
_Mariann_
_,_
_was_
_fahlt_
_dem_
_Mann_
_?_
_Dar_
_Mann_
_het_
_alli_
_siewwe_
_Harzfahler_
_._
_—_
_Ar_
_het_
_blöiji_
_Narve_
_,_
_wissi_
_Dupfe_
_än_
_d'r_
_Milz_
_,_
_gaal_
_Waaser_
_im_
_Büch_
_,_
_schwarzi_
_Klötzle_
_im_
_Bluet_
_,_
_un_
_isch_
_nit_
_raacht_
_im_
_Kopf_
_._
_Ich_
_dies_
_Alles_
_?_
_Fahlt_
_noch_
_ebs_
_?_
_Schhlöijele_
_:_
_Naan_
_’s_
_langt_
_fer_
_e_
_Düür_
_._
_—_
_Ich_
_hätt’_
_numme_
_noch_
_ze_
_erkläre_
_,_
_daß_
_ich_
_gsund_
_bin_
_wie_
_e_
_Eichel_
_,_
_un_
_daß_
_mir_
_au_
_nit_
_e_
_Krimmele_
_fehlt_
_._
_Ja_
_was_
_welle_
_n-_
_'r_
_dann_
_d'_
_rnoo_
_do_
_,_
_wann_
_Uch_
_nix_
_fahlt_
_?_
_!_
_Ja_
_,_
_was_
_welle_
_-n-_
_'r_
_dann_
_d'_
_rnoo_
_do_
_?_
_!_
_Was_
_ich_
_do_
_will_
_?_
_—_
_D'_
_Larv_
_will_
_ich_
_Ejch_
_Zwei_
_emol_
_vum_
_Gsicht_
_risse_
_!_
_—_
_’s_
_Hand_
_-_
_werk_
_will_
_ich_
_Ejch_
_emol_
_leije_
_!_
_—_
_D'_
_Quacksalwerej_
_will_
_ich_
_Ejch_
_emol_
_v'rtriewe_
_!_
_—_
_Ejere_
_Schwindel_
_will_
_ich_
_emol_
_vor_
_aller_
_Welt_
_uffdecke_
_!_
_—_
_So_
_,_
_jetzt_
_wisse_
_-n-_
_’v_
_’s_
_!_
_—_
_Wäeje_
_dem_
_bin_
_ich_
_do_
_here_
_kumme_
_!_
_Ihr_
_sin_
_e_
_Wolf_
_im_
_Schafspelz_
_!_
_Was_
_ischer_
_?_
_!_
_—_
_E_
_fracher_
_,_
_unv'rschamter_
_Gascht_
_isch'r_
_!_
_—_
_E_
_Kunkürrant_
_isch'r_
_!_
_—_
_E_
_Schwindler_
_isch'r_
_!_
_—_
_E_
_Löijebittel_
_!_
_Kriminal-Abteilung_
_Straßburg_
_!_
_Herrjesses_
_!_
_—_
_Frau_
_Dokter_
_,_
_do_
_sin_
_mini_
_fünf_
_Mark_
_!_
_E_
_V'rdeckter_
_!_
_E_
_V'rdeckter_
_?_
_!_
_—_
_Hahaha_
_!_
_—_
_Ach_
_,_
_Ihr_
_wotte_
_e_
_V'rdeckter_
_markiere_
_?_
_!_
_—_
_Na_
_,_
_höere_
_,_
_mich_
_maache_
_-n-_
_'r_
_nit_
_zingerschtzewwerscht_
_!_
_—_
_Nee_
_,_
_noch_
_lang_
_nit_
_!_
_—_
_Un_
_dies_
_will_
_ich_
_Uch_
_glich_
_im_
_Vorüs_
_gsäit_
_höön_
_:_
_uff_
_Oijere_
_Plapper_
_isch_
_Uch_
_gebloose_
_un_
_gepfiffe_
_!_
_—_
_So_
_e_
_Blachgschirrel_
_kann_
_sich_
_jeder_
_Simpel_
_oonhanke_
_un_
_kann_
_säueje_
_:_
_Kriminal_
_Abtäilung_
_-_
_Straßburig_
_!_
_Ganz_
_mini_
_Maanung_
_._
_—_
_Wisse_
_Sie_
_au_
_,_
_monsieur_
_,_
_fer_
_was_
_daß_
_ich_
_Sie_
_anlöij_
_?_
_Ja_
_?_
_—_
_Fer_
_was_
_?_
_Fer_
_e_
_Köpeniker_
_!_
_Un_
_ich_
_Sie_
_,_
_mit_
_V'rlaub_
_,_
_fer_
_e_
_vieh_
_-_
_mäßigs_
_Kameel_
_,_
_die_
_Madam_
_dert_
_fer_
_e_
_—_
_—_
_—_
_räecht_
_ansältigi_
_Person_
_—_
_—_
_—_
_un_
_Ejch_
_Zwei_
_fer_
_e_
_ganz_
_gemaangfährlis_
_Schwindler_
_-_
_un_
_Betrüejerpack_
_!_
_Frau_
_Dokter_
_,_
_do_
_sin_
_mini_
_fünf_
_Mark_
_!_
_E_
_viehmäßigs_
_Kameel_
_,_
_saat_
_der_
_mir_
_?_
_!_
_E_
_Schwindler_
_-_
_un_
_Betrüejerspack_
_sin_
_mir_
_?_
_!_
_—_
_Chrischtian_
_,_
_dieß_
_losch_
_Dü_
_Dir_
_biete_
_?_
_!_
_Räich_
_m'r_
_de_
_Ochsewaddel_
_hinger_
_d'r_
_Dhüer_
_,_
_aw'r_
_danne_
_mit_
_'m_
_Blejknopf_
_!_
_Herr_
_Dokter_
_,_
_do_
_sin_
_mini_
_fünf_
_Mark_
_!_
_Fünf_
_Mark_
_._
_E_
_Spritz_
_voll_
_Pfeffer_
_in_
_d'_
_Nas_
_,_
_daß_
_'m_
_d'_
_Auue_
_iewwer_
_laufe_
_._
_Wie_
_heiße_
_Sie_
_?_
_!_
_Dies_
_geht_
_doch_
_Sie_
_nix_
_an_
_?_
_Sclöijele_
_:_
_Ich_
_fröij_
_Se_
_zem_
_zweitemol_
_,_
_wie_
_Sie_
_heiße_
_,_
_un_
_zwar_
_im_
_Name_
_—_
_—_
_—_
_Ach_
_was_
_!_
_—_
_Löij_
_im_
_Adreßbuech_
_nooch_
_wunderfitziger_
_Satan_
_!_
_—_
_Un_
_züdem_
_:_
_bekümmer_
_Dich_
_nit_
_um_
_ungeleijti_
_Eier_
_,_
_un_
_zweitens_
_:_
_lehr’_
_Moral_
_un_
_Anstand_
_,_
_denn_
_bis_
_jetzt_
_weisch_
_schients_
_noch_
_nit_
_,_
_wie_
_m'r_
_sich_
_in_
_ere_
_fremde_
_Wohnung_
_ze_
_benemme_
_het_
_!_
_Sie_
_allefalls_
_schiene_
_sich_
_do_
_hinne_
_räecht_
_heimisch_
_ze_
_füehle_
_._
_Chrischtian_
_,_
_ich_
_kann_
_Dich_
_goor_
_nit_
_v'rstehn_
_,_
_daß_
_De_
_dene_
_Göijschaddel_
_nit_
_zingerscht_
_-_
_zewwerscht_
_d'_
_Staaj_
_'nooschmisch_
_!_
_—_
_Zügegriffe_
_-n-_
_emol_
_!_
_—_
_D’_
_kurze_
_Prozaß_
_sin_
_d'_
_beschte_
_!_
_Chrischtian_
_:_
_’s_
_Hüs_
_süüfer_
_gemaacht_
_jetzt_
_emol_
_!_
_Sell_
_ich_
_'ne_
_an_
_d'r_
_Cravatt_
_nemme_
_?_
_!_
_Ich_
_fröij_
_Sie_
_jetzt_
_zem_
_letschtemol_
_:_
_wie_
_heiße_
_Sie_
_?_
_!_
_Hündsknoche_
_,_
_elanger_
_!_
_—_
_V'rreck_
_!_
_Halt_
_!_
_!_
_Chrischtian_
_!_
_Jesses_
_Chrischtes_
_,_
_Gottes_
_Sohn_
_,_
_un_
_Vadder_
_!_
_Kaan_
_Mückser_
_meh_
_!_
_So_
_e_
_Unv’rschämtheit_
_!_
_Reje_
_Sie_
_sich_
_nit_
_künschtli_
_uff_
_,_
_Herr_
_Dissi_
_._
_Wer_
_saat_
_denn_
_Ihne_
_mine_
_Name_
_?_
_Sie_
_selbscht_
_—_
_—_
_im_
_„_
_goldene_
_Sterne_
_“_
_d'_
_vorne_
_—_
_—_
_—_
_wie_
_Sie_
_sich_
_im_
_Wirt_
_vorgstellt_
_han_
_._
_Sie_
_sin_
_e_
_Filou_
_!_
_Noch_
_Ihrer_
_Uffassung_
_._
_—_
_eh_
_bien_
_,_
_ihr_
_Herrschafte_
_,_
_mini_
_Mission_
_isch_
_erledigt_
_,_
_d'r_
_Jewwerrescht_
_kummt_
_nooch_
_._
_—_
_Nix_
_fer_
_unguet_
_._
_—_
_Was_
_m'r_
_noch_
_ze_
_redde_
_hätte_
_mitnander_
_,_
_redde_
_m'r_
_später_
_am_
_e_
_andere_
_Platz_
_._
_—_
_D'_
_Ynladung_
_zem_
_rendez-vous_
_kummt_
_nooch_
_._
_—_
_Bis_
_dert_
_anne_
_:_
_uff_
_'s_
_Wiedersehn_
_!_
_—_
_Nee_
_,_
_so_
_ebs_
_!_
_E_
_Kryzmillionepfiffedeckel_
_!_
_Dieß_
_gitt_
_m'r_
_e_
_netti_
_Gschicht_
_!_
_Ich_
_bin_
_ganz_
_krank_
_vun_
_d'r_
_Uff_
_-_
_rejung_
_._
_—_
_Do_
_sin_
_mini_
_fünf_
_Mark_
_._
_Loon_
_numme_
_’s_
_Gald_
_stacke_
_._
_Allewaj_
_?_
_!_
_—_
_Worum_
_nit_
_goor_
_?_
_!_
_Oh_
_jeh_
_!_
_Ich_
_will_
_nix_
_gschenkt_
_._
_Ich_
_bezahl_
_min_
_Sach_
_au_
_._
_Mariann_
_,_
_Dü_
_bisch_
_e_
_Simpel_
_,_
_e_
_stiermaaßiger_
_,_
_daß_
_ken_
_gröeßerer_
_meh_
_uff_
_d'r_
_Harrgotts_
_-_
_sunnewalt_
_erumläuft_
_._
_Wieso_
_?_
_!_
_—_
_Worum_
_?_
_!_
_—_
_Ihr_
_höön_
_mich_
_allewaj_
_Alli_
_latz_
_v'rstange_
_._
_Was_
_ich_
_gsäit_
_hab_
_,_
_dieß_
_het_
_soviel_
_selle_
_häiße_
_aß_
_wie_
_:_
_m'r_
_ware_
_doch_
_Uch_
_ken_
_Gald_
_oonahme_
_selle_
_uff_
_die_
_Unmueß_
_anne_
_?_
_!_
_So_
_mäin_
_ich_
_'s_
_doch_
_äu_
_!_
_Wenn_
_'s_
_eso_
_raucht_
_,_
_dieß_
_loß_
_ich_
_m'r_
_gfalle_
_._
_merçi_
_au_
_vielmole_
_._
_’s_
_isch_
_nit_
_d'r_
_Warth_
_!_
_—_
_Was_
_ich_
_säueje_
_will_
_:_
_wann_
_aw'r_
_jetz_
_dar_
_Blejele_
_mit_
_üns_
_tat_
_-_
_sachli_
_vor_
_'s_
_Güvarlema_
_geht_
_,_
_was_
_no_
_?_
_Was_
_mine_
_Person_
_anbelangt_
_,_
_mich_
_het'r_
_gereizt_
_._
_—_
_Was_
_ejch_
_betrifft_
_—_
_—_
_—_
_—_
_Üns_
_betr_
_als_
_Schwindler_
_erklart_
_._
_Na_
_,_
_ich_
_bring_
_ejch_
_e_
_paar_
_hundert_
_Zeje_
_,_
_wie_
_grad_
_’s_
_Gejedhaal_
_bhaupte_
_._
_Un_
_ich_
_bsorj_
_e_
_Million_
_Zeje_
_,_
_wenn_
_'s_
_mueß_
_sin_
_!_
_Nit_
_wohr_
_,_
_wann_
_m’r_
_’s_
_guet_
_mäint_
_mit_
_d'r_
_Menschhäit_
_,_
_wann_
_m'r_
_an_
_d'_
_Regierung_
_un_
_an_
_d'_
_Gemäin_
_e_
_himmel_
_-_
_hohi_
_Lisanz_
_bezohlt_
_,_
_wann_
_m'r_
_de_
_Fremdev'rkehr_
_halft_
_in_
_d'_
_Höeh_
_triewe_
_,_
_was_
_doch_
_äu_
_wied'r_
_d'r_
_Räichs_
_-_
_yseboohn_
_de_
_Galdbittel_
_fillt_
_,_
_no_
_wott_
_m'r_
_äim_
_noch_
_d'_
_Gurjel_
_züdrucke_
_owedring_
_._
_Numme_
_kaan_
_Angscht_
_,_
_Frau_
_Dokter_
_,_
_sowyt_
_sin_
_se_
_noch_
_nit_
_!_
_—_
_Do_
_wäre_
_m'r_
_vor_
_alle_
_Dinge_
_au_
_noch_
_e_
_Wörtele_
_mitredde_
_._
_Un_
_ich_
_,_
_mini_
_ganz_
_Frindschaft_
_un_
_Bekanntschaft_
_,_
_un_
_noch_
_viel_
_Anderi_
_au_
_._
_-_
_V'rloon_
_Sie_
_sich_
_druff_
_!_
_—_
_Ich_
_kenn’_
_die_
_Lyt_
_,_
_wie_
_bis_
_jetzt_
_allewiel_
_numme_
_Guets_
_iewwer_
_Sie_
_üsgsaat_
_han_
_,_
_wie_
_Felse_
_uff_
_Sie_
_böije_
_däete_
_,_
_wie_
_numme_
_mit_
_allex_
_Hochachtung_
_vun_
_Ihne_
_un_
_vun_
_Ihrer_
_Kunscht_
_vedde_
_,_
_un_
_wie_
_Sie_
_bie_
_Gott_
_un_
_d'r_
_Welt_
_,_
_bie_
_jedere_
_Geläejeheit_
_,_
_mit_
_Fyr_
_un_
_Flamm_
_warm_
_anempfehle_
_!_
_—_
_V'rloon_
_Sie_
_sich_
_druff_
_!_
_—_
_Adje_
_bisamme_
_!_
_Chrischtian_
_}_
_Adje_
_Mamsall_
_Simselewim_
_!_
_Ja_
_,_
_ich_
_will_
_jetzt_
_au_
_gehn_
_._
_—_
_enfin_
_,_
_wie_
_gsaat_
_,_
_Sie_
_brüche_
_nix_
_ze_
_fürchte_
_,_
_un_
_Sie_
_han_
_nix_
_ze_
_reskiere_
_._
_—_
_Loon_
_se_
_numme_
_kumme_
_,_
_loon_
_se_
_numme_
_prozesse_
_,_
_m'r_
_welle'ne_
_de_
_Pelz_
_schun_
_warm_
_mache_
_._
_—_
_V'rloon_
_Sie_
_sich_
_druff_
_!_
_—_
_Adje_
_bisamme_
_!_
_—_
_Mariann}_
_Adje_
_Harr_
_Dissi_
_!_
_Na_
_,_
_was_
_säesch_
_jetzt_
_?_
_!_
_Kann_
_'s_
_kumme_
_wie_
_'s_
_will_
_—_
_selle_
_se_
_dewwere_
_un_
_pfüttere_
_wie_
_sie_
_welle_
_—_
_selle_
_se_
_schikaniere_
_,_
_demon_
_-_
_striere_
_un_
_mobilisiere_
_—_
_mir_
_höön_
_nix_
_ze_
_reskiere_
_!_
_—_
_Chrischtian_
_—_
_Schwöijer_
_—_
_merk'_
_D'r_
_dieß_
_:_
_solang_
_die_
_Sort_
_Lyt_
_nit_
_üsstarbt_
_,_
_blüehjt_
_ünsere_
_Wäize_
_noch_
_wyttersch_
_!_
