_—_
_—_
_—_
_Mey-Katt_
_—_
_—_
_—_
_heersch_
_dü_
_ebs_
_?_
_Nee_
_—_
_—_
_bis_
_dato_
_noch_
_nit_
_._
_Kansch_
_de_
_Paragraph_
_Elf_
_?_
_Ja_
_;_
_loß_
_dich_
_nit_
_v'rwitsche_
_._
_—_
_Ha_
_-_
_hahahahaha_
_!_
_Zem_
_Dejhanker_
_noch_
_emol_
_ning_
_,_
_laach_
_doch_
_nit_
_eso_
_stiermaaßi_
_Dü_
_hesch_
_e-n_
_Angscht_
_!_
_War_
_het_
_e-n_
_Angscht_
_?_
_!_
_Hahaha_
_!_
_Wenn_
_Alles_
_erüskaamt_
_—_
_—_
_—_
_dies_
_gabt_
_m‘r_
_e_
_scheeni_
_Gschieht_
_—_
_—_
_—_
_e_
_häilichee_
_—_
_m‘r_
_kamte_
_uf_
_Anze_
_!_
_—_
_Alli_
_mitnöönd_
_kamte_
_m‘r_
_uf_
_Anze_
_!_
_Zem_
_Dejhanker_
_noch_
_emol_
_,_
_briell_
_doch_
_nit_
_eso_
_stiermaaßi_
_._
_Aha_
_,_
_war_
_het_
_jetzt_
_Angscht_
_?_
_Ich_
_uf_
_kene_
_Fall_
_!_
_Nee_
_,_
_dü_
_nit_
_,_
_aw‘r_
_din_
_schlaacht_
_Gewisse_
_!_
_„_
_Gewisse_
_“_
_!_
_—_
_Pah_
_,_
_‘s_
_„_
_selaacht_
_Gewisse_
_!_
_“_
_—_
_Min_
_Gewisse_
_wurd_
_eso_
_pro_
_-_
_per_
_sin_
_wie_
_Dins_
_!_
_V'rstange_
_,_
_däuwi_
_Gäusch_
_?_
_!_
_Maach_
_din_
_däub_
_Mül_
_jetz_
_emol_
_zü_
_—_
_un_
_dert_
_driewe_
_d’_
_Kiehedhüer_
_!_
_Miteß_
_dann_
_d‘r_
_Läum_
_im_
_göönze_
_Hüs_
_erumziche_
_?_
_!_
_Loß_
_‘s_
_doch_
_läume_
_!_
_Bis_
_drüsse_
_-n-_
_uf_
_d‘r_
_Strooß_
_riecht_
_m'r_
_‘s_
_,_
_was_
_in_
_d'r_
_Pfann_
_broodelt_
_._
_._
_Däuwer_
_Käib_
_!_
_Kannsch_
_ken_
_größerer_
_La_
_-_
_wesdäuj_
_meh_
_mache_
_,_
_Gäuekelhirn_
_,_
_iewerzwarchs_
_?_
_!_
_Exküseh_
_!_
_Herrjesses_
_!_
_Ah_
_,_
_dü_
_bisehs_
_,_
_Chrischtoph_
_!_
_?_
_Kraizdünderwadder_
_!_
_—_
_Ah_
_,_
_d'r_
_Christoph_
_ischs_
_?_
_!_
_Na_
_,_
_kehje_
_numme_
_nit_
_um_
_vor_
_Sehracke_
_!_
_—_
_Was_
_höön'r_
_dann_
_vorewe_
_mit_
_-_
_nöönd_
_ze_
_büschbere_
_g‘het_
_?_
_Büschbere_
_?_
_—_
_Bie_
_üns_
_wurd_
_nit_
_ge_
_-_
_büschbert_
_._
_Nee_
_jo_
_nit_
_!_
_Un_
_d’_
_Pianne_
_warre_
_äu_
_nit_
_khaab_
_zügedeckt_
_,_
_dann_
_de_
_ööndere_
_Waaj_
_daat_
_m'r_
_‘s_
_nit_
_bis_
_drowe_
_-n-_
_im_
_Owerdorf_
_rieche_
_,_
_daß_
_d‘r_
_Schliehers-Juckel_
_Hoosepfaffer_
_—_
_Bscht_
_,_
_witt_
_stille_
_sin_
_!_
_—_
_—_
_—_
_daß_
_d‘r_
_Schlicher-Juckel_
_Hoosepfaffer_
_iewerem_
_Fyr_
_het_
_._
_Gall_
_jetzt_
_mit_
_diem_
_däuwe_
_Dhüere_
_-n-_
_uffsperre_
_?_
_!_
_D‘r_
_Chrischtoph_
_iewertriebt_
_äu_
_._
_Nee_
_,_
_nee_
_,_
_d‘r_
_Chrischtoph_
_iewertriebt_
_nit_
_,_
_aw‘r_
_ihr_
_zwäi_
_däuwi_
_Käiwe_
_triewe_
_'s_
_e_
_weng_
_ze_
_starik_
_!_
_—_
_Wie_
_kann_
_m‘r_
_aw‘r_
_äu_
_uf_
_d'_
_Noocht_
_so_
_ebs_
_iewermaache_
_?_
_!_
_—_
_So_
_ebs_
_isch_
_doch_
_uffali_
_,_
_zem_
_Dej_
_-_
_hanker_
_nochemol_
_!_
_—_
_‘s_
_kläinscht_
_King_
_i_
_mDorf_
_bab_
_-_
_belt_
_jo_
_devum_
_,_
_daß_
_in_
_‘s_
_Selicher-Juckels_
_meh_
_Hoose_
_-_
_pfaffer_
_._
_._
_Kin_
_elespfaffer_
_!_
_._
_._
_meh_
_Hoosepfaffer_
_gaase_
_wurd_
_as_
_wie_
_Schwine-Söijfläisch_
_._
_Teh_
_will_
_emol_
_hurtli_
_nooch_
_‘m_
_Aase_
_lueje_
_._
_Ja_
_,_
_dies_
_häißt_
_'s_
_!_
_Un_
_daß_
_die_
_Hoose_
_,_
_wie_
_sich_
_emol_
_in_
_ünsere_
_Bann_
_v‘rirre_
_,_
_alli_
_biem_
_Schlicher-Juckel_
_üssem_
_Pelz_
_schlupfe_
_daate_
_._
_Ja_
_,_
_‘s_
_iseh_
_emol_
_eso_
_._
_Ja_
_mäinsch_
_,_
_daß_
_‘s_
_schun_
_sowyt_
_beköönt_
_war_
_._
_._
_?_
_Was_
_sell_
_dann_
_beköönt_
_sin_
_?_
_—_
_Nix_
_isch_
_beköönt_
_,_
_goor_
_nix_
_!_
_—_
_Aw'r_
_vor_
_-_
_sichtiger_
_selle_
_-n-_
_‘r_
_sin_
_,_
_ihr_
_zwäi_
_däuwi_
_Käiwe_
_,_
_vor_
_-_
_sichtiger_
_!_
_—_
_‘s_
_war‘_
_mir_
_doch_
_wajer_
_äu_
_nit_
_äinerläi_
_,_
_wann_
_…_
_na_
_,_
_dü_
_v‘rstehsch_
_mich_
_jo_
_._
_Äij_
_jo_
_,_
_äij_
_jo_
_._
_—_
_Was_
_hesch_
_denn_
_do_
_im_
_Sack_
_?_
_E_
_Kinjele_
_._
_Aha_
_!_
_—_
_—_
_Säu_
_,_
_wo_
_._
_hesch_
_dann_
_denne_
_._
_._
_._
_wo_
_hesch_
_dann_
_dies_
_…_
_dies_
_Kinjele_
_._
_._
_,_
_,g‘funge_
_“_
_?_
_Im_
_Burjermäisehter_
_sim_
_Rabstück_
_!_
_Was_
_säisch_
_dü_
_mir_
_?_
_Bscht_
_…_
_stille_
_._
_._
_._
_brüel_
_doch_
_nit_
_eso_
_,_
_däuwer_
_am_
_Eck_
_._
_Un_
_dü_
_träuesch_
_‘ne_
_eso_
_frej_
_do_
_haare_
_?_
_Frej_
_?_
_—_
_Ar_
_stackt_
_jo_
_im_
_Sack_
_._
_Ja_
_un_
_d‘_
_Luzarn_
_,_
_wie_
_in_
_de_
_Hange_
_ge_
_-_
_träueje_
_hesch_
_?_
_As_
_wurd_
_sich_
_doch_
_hoffentli_
_kener_
_ingerstehn_
_welle_
_un_
_wurd_
_welle_
_säuje_
_,_
_daß_
_ich_
_d‘r_
_Bangert_
_,_
_Hoose_
_strickle_
_daat_
_?_
_!_
_Dane_
_wott_
_ich_
_kanne_
_wo_
_die_
_Kürasch_
_hatt_
_!_
_!_
_Jo_
_wajer_
_!_
_Maach_
_‘ne_
_ewack_
_,_
_eh‘_
_daß_
_noch_
_äiner_
_unb‘schröije_
_d‘_
_rzü_
_kummt_
_._
_War_
_sott_
_dann_
_jetzt_
_noch_
_kumme_
_,_
_so_
_spoot_
_in_
_d'r_
_Noocht_
_?_
_M‘r_
_kann_
_nie_
_nix_
_säueje_
_._
_Wäisch_
_,_
_zyter_
_daß_
_dies_
_anonym_
_Sehriewes_
_uf_
_‘s_
_Güwarlema_
_gange_
_-n-_
_isch_
_,_
_daß_
_in_
_ünserem_
_Bann_
_in_
_äiner_
_Wuch_
_meh_
_Hoose_
_gstrickelt_
_daate_
_ware_
_,_
_aß_
_daß_
_m‘r_
_im_
_Noochbersbann_
_bie_
_d'r_
_Triebjagd_
_zammeschieße_
_könnt_
_,_
_zyterhaare_
_mueß_
_m'r_
_sich_
_uf_
_alles_
_gfaßt_
_maache_
_._
_War_
_numme_
_dies_
_mueß_
_sin_
_gewann_
_,_
_wie_
_dane_
_Wisch_
_gezuddelt_
_het_
_?_
_Dar_
_wurd_
_schun_
_noch_
_ze_
_finge_
_sin_
_!_
_—_
_Aw‘r_
_dar_
_het_
_no_
_nix_
_ze_
_Jaache_
_!_
_—_
_Prozeßwarbal_
_kriejt‘r_
_gemaacht_
_vun_
_mir_
_,_
_waje_
_‘me_
_jede_
_Drackel_
_druf_
_un_
_driewer_
_,_
_eene_
_um_
_de_
_ööndere_
_._
_Jaja_
_,_
_no_
_numme_
_harzhaft_
_druf_
_ge_
_-_
_bangelt_
_fer_
_deß_
_daß‘r_
_oonstandigi_
_Lyt_
_v'rdaachtige_
_will_
_!_
_Numme_
_ken_
_Angscht_
_!_
_—_
_Ich_
_hab_
_nit_
_umesunscht_
_dene_
_Knopf_
_an_
_dr_
_Kapp_
_!_
_M'r_
_köönte_
_aase_
_,_
_Schakob_
_._
_Mir_
_isch_
_‘s_
_raacht_
_._
_Sackerwalt_
_,_
_kummt_
_do_
_e_
_Gschmak_
_-_
_kel_
_üs_
_d‘r_
_Kiche_
_._
_—_
_Mhm_
_!_
_—_
_Aaaaah_
_!_
_Hesch_
_denn_
_schun_
_wied_
_die_
_Dhür_
_offe_
_stehn_
_loon_
_?_
_Ihr_
_könne_
_äu_
_mitaase_
_,_
_Chrischtoph_
_._
_Hoffetli_
_!_
_—_
_Hoffetli_
_!_
_—_
_Hahaha_
_!_
_Mey-Katt_
_,_
_träuej_
_denne_
_._
_._
_._
_träuej_
_dies_
_„_
_Kinjele_
_“_
_hinge_
_nüs_
_in_
_de_
_V‘rschläuej_
_._
_Aha_
_—_
_e_
_„_
_Kinjele_
_“_
_,_
_Nüs_
_mit_
_!_
_E_
_Starnsapperment_
_noch_
_emol_
_!_
_Räj_
_dich_
_!_
_Numme_
_gemaach_
_!_
_—_
_Numme_
_ge_
_-_
_maach_
_!_
_Löj_
_doch_
_emol_
_nooch_
_war_
_do_
_isch_
_._
_Äij_
_jo_
_dann_
_,_
_äi_
_jo_
_dann_
_._
_—_
_Numme_
_staat_
_._
_Na_
_,_
_war_
_kummt_
_dann_
_noch_
_so_
_spoot_
_?_
_—_
_Als_
_ering_
_war_
_ering_
_will_
_!_
_Güete_
_-n-_
_Gwe_
_._
_Löij_
_d'r_
_Daniels_
_!_
_—_
_So_
_spoot_
_noch_
_?_
_—_
_Na_
_die_
_Fräid_
_,_
_die_
_Fräid_
_!_
_—_
_Do_
_will_
_ich_
_doch_
_hurti_
_d'r_
_Mey-Katt_
_rüefe_
_._
_—_
_Namme_
_doeh_
_Platz_
_,_
_ihre_
_Harre_
_,_
_setze_
_-n-_
_Uch_
_._
_Was_
_machseh_
_dann_
_d_
_ü_
_noch_
_do_
_?_
_Was_
_maachseh_
_dü_
_do_
_?_
_Chris_
_htoph_
_:_
_Bscht_
_._
_._
_._
_stille_
_._
_._
_._
_dienstlich_
_._
_Diensehtlich_
_?_
_—_
_Ich_
_äu_
_._
_Waje_
_…_
_?_
_Hoose_
_-_
_strickle_
_-_
_rej_
_._
_Aha_
_!_
_Daniels_
_:_
_Un_
_dü_
_._
_Hoosestricklerej_
_._
_Aha_
_!_
_—_
_Was_
_isch_
_,_
_mäinsch_
_dü_
_,_
_daß_
_d‘r_
_Schlichers-Juckel_
_._
_._
_._
_Hoose_
_strickle_
_daat_
_?_
_Ja_
_?_
_Aw'r_
_jo_
_nit_
_!_
_—_
_M'r_
_bhäupt_
_‘s_
_zwar_
_i_
_mDorf_
_,_
_m‘r_
_bhäupt_
_'s_
_,_
_ja_
_._
_._
_aw‘r_
_gsahne_
_hett‘ne_
_noch_
_niemeds_
_d‘_
_rbie_
_._
_—_
_Ich_
_bin_
_schun_
_ze_
_alle_
_Zytte_
_,_
_bie_
_Däuej_
_un_
_bie_
_Noocht_
_haare_
_gange_
_,_
_hab_
_alli_
_Eck_
_un_
_Winkel_
_üsspioniert_
_,_
_hab_
_aw'r_
_noch_
_nie_
_ebs_
_finge_
_könne_
_,_
_noch_
_nie_
_!_
_—_
_Uff_
_Ehrewort_
_:_
_noch_
_nie_
_!_
_—_
_Un_
_wäisch_
_,_
_ich_
_hab_
_doch_
_warli_
_e_
_poor_
_güeti_
_Äueje_
_im_
_Kopf_
_._
_Un_
_ich_
_e_
_gueti_
_Noos_
_im_
_Gsicht_
_._
_—_
_Hesch_
_dann_
_imstöönd_
_jo_
_danne_
_Hoosepfaffer_
_noch_
_nit_
_g‘schmeckt_
_dert_
_drinne_
_?_
_Chrischtoph_
_:_
_Hoosepfaf_
_fer_
_?_
_Daniel_
_:_
_allons_
_,_
_allons_
_,_
_allons_
_,_
_riech_
_doch_
_emol_
_!_
_Dies_
_isch_
_Hoosepfaffer_
_?_
_Aw‘r_
_göönz_
_sicher_
_isch_
_dies_
_Hoosepfaffer_
_._
_Do_
_sott_
_am_
_And_
_doch_
_…_
_?_
_!_
_‘s_
_isch_
_aw‘r_
_schier_
_nit_
_ze_
_gläuwe_
_._
_Nadierli_
_,_
_so_
_e_
_respaktier_
_-_
_licher_
_Mann_
_,_
_wie_
_d‘r_
_Juckel_
_äiner_
_isch_
_,_
_salbschtv‘r_
_-_
_ee_
_,_
_7_
_ur_
_standli_
_,_
_e_
_so_
_e_
_Mann_
_genießt_
_Respakt_
_un_
_Onsahn_
_,_
_un_
_so_
_äim_
_isch_
_bees_
_biezekume_
_mäinsch_
_dü_
_gall_
_?_
_Zall_
_will_
_ich_
_jo_
_juscht_
_nit_
_bhäupte_
_,_
_b‘hüet_
_selle_
_m‘r_
_sin_
_,_
_aw‘r_
_ich_
_mäin_
_numme_
_:_
_‘s_
_isch_
_ewe_
_nit_
_ze_
_gläuwe_
_,_
_daß_
_so_
_e_
_Mann_
_so_
_e_
_niedder_
_-_
_traachdigi_
_Hoosestricklerej_
_betriewe_
_daat_
_._
_Het_
_‘s_
_nit_
_geklopft_
_?_
_Doch_
_—_
_—_
_ich_
_mäin_
_._
_—_
_Na_
_—_
_entrez_
_!_
_Güete_
_-n-_
_n-Owe_
_bie_
_-_
_nöönd_
_!_
_Güete-n_
_-_
_Owe_
_Herr_
_Maire_
_!_
_Was_
_maache_
_dann_
_ihr_
_Zwäi_
_do_
_?_
_Dienschtlich_
_!_
_M'r_
_sin_
_uf_
_d‘r_
_Suech_
_!_
_Was_
_sueche_
_-n-_
_'r_
_dann_
_?_
_De_
_Hoo_
_-_
_sestrickler_
_._
_Sackerwald_
_!_
_—_
_Do_
_hinne_
_?_
_!_
_Höön'r_
_soupçon_
_?_
_!_
_M‘r_
_maacht_
_sini_
_Pflicht_
_._
_Soupçon_
_hôôn_
_m'r_
_sehun_
_lang_
_,_
_Herr_
_Maire_
_,_
_numme_
_noch_
_ken_
_Bewies_
_!_
_—_
_Aw'r_
_,_
_v'rloon_
_Uch_
_druf_
_,_
_Harr_
_Maire_
_,_
_hiet_
_noch_
_wurd‘r_
_iewer_
_-_
_füehrt_
_._
_Do_
_hatte_
_m‘r_
_also_
_andli_
_emol_
_danne_
_v‘rdammte_
_Hoosestrickler_
_._
_Nee_
_,_
_Harr_
_Maire_
_,_
_m'r_
_höön_
_‘ne_
_noch_
_nit_
_._
_Nit_
_?_
_!_
_Nee_
_,_
_Harr_
_Burjermäischter_
_._
_Ah_
_jaso_
_._
_—_
_Hm_
_._
_—_
_Ja_
_do_
_._
_—_
_Hm_
_._
_Un_
_jetzt_
_?_
_M‘r_
_mueß_
_halt_
_d‘_
_Auje_
_offe_
_b‘halte_
_._
_Ja_
_,_
_dies_
_mueß_
_m'r_
_._
_D‘r_
_Juckel_
_isch_
_awer_
_sin_
_ar_
_isch_
_bees_
_ze_
_fasse_
_._
_Jaja_
_,_
_alles_
_,_
_was_
_raacht_
_isch_
_!_
_Dies_
_isch_
_wohr_
_,_
_Harr_
_Maire_
_:_
_ar_
_isch_
_bees_
_ze_
_fasse_
_!_
_Ar_
_isch_
_bees_
_ze_
_fasse_
_?_
_—_
_Ar_
_isch_
_bees_
_ze_
_fasse_
_?_
_—_
_Wann_
_‘ne_
_d'r_
_Bangert_
_nit_
_fasse_
_kann_
_,_
_wann_
_‘ne_
_d‘r_
_Bolizejdiener_
_nit_
_fasse_
_kann_
_,_
_d'_
_no_
_faBt_
_‘ne_
_._
_._
_._
_._
_._
_d'r_
_Burjermäischter_
_._
_Wann_
_‘s_
_numme_
_‘s_
_Gott‘swille_
_war_
_,_
_Harr_
_Maire_
_._
_Dies_
_loßt_
_sich_
_heere_
_,_
_Harr_
_Maire_
_._
_Jaaa_
_,_
_öjerem_
_Burjermäischter_
_maacht_
_noch_
_kener_
_e_
_Ü_
_fer_
_e_
_X_
_vor_
_,_
_noch_
_kener_
_._
_—_
_Wann_
_m‘r_
_äu_
_grood_
_ken_
_höecheri_
_Schuele_
_bsucht_
_höön_
_,_
_wann_
_‘s_
_äu_
_üswarts_
_häißt_
_,_
_daß_
_ünseri_
_Gemäin_
_de_
_däubschte_
_Burjermäischter_
_üssem_
_ganze_
_Landel_
_hatt_
_,_
_wann_
_ich_
_bis_
_jetzt_
_äu_
_noch_
_nit_
_bie_
_‘ne_
_‘re_
_Stierprämiierung_
_e_
_Pries_
_gholt_
_hab_
_._
_._
_Chrischtoph_
_und_
_Daniel_
_…_
_ze_
_kann_
_doch_
_uf_
_wyt_
_un_
_bräit_
_äu_
_nit_
_äiner_
_vun_
_mine_
_iewergschejde_
_Kollege_
_dane_
_Kuntrakt_
_ufwyse_
_,_
_wie_
_ich_
_,_
_öijer_
_Burjermäischter_
_,_
_uffwyse_
_kann_
_._
_Chrischtoph_
_und_
_Daniels_
_Mir_
_kann_
_noch_
_kener_
_wachsle_
_,_
_vun_
_alle_
_dane_
_Simpel_
_,_
_un_
_wann_
_se_
_v'rknelle_
_vor_
_Wuet_
_un_
_vor_
_Mißv’rgunscht_
_,_
_un_
_wannse_
_d’_
_Zahn_
_zam_
_-_
_mebisse_
_,_
_daß_
_m‘r_
_mäint_
_as_
_ware_
_irjeds_
_Kisselstäin_
_v‘rmahle_
_!_
_._
_._
_As_
_sell_
_emol_
_äiner_
_ufftraate_
_,_
_aw‘r_
_äu_
_numme_
_äiner_
_,_
_wie_
_die_
_Schrift_
_uffwyse_
_kann_
_,_
_wie_
_ich_
_,_
_öijer_
_Burjermäischter_
_,_
_uffwyst_
_,_
_e_
_Schrift_
_,_
_wie_
_schwarz_
_ulf_
_wyß_
_,_
_begläuwigt_
_un_
_gstampelt_
_,_
_im_
_gröschte_
_Simpel_
_kloor_
_un_
_dytli_
_ze_
_v‘rstehn_
_gitt_
_,_
_daß_
_er_
_ee_
_ze_
_er_
_in_
_chter_
_,_
_miner_
_Kopf_
_,_
_d‘r_
_Kopf_
_vun_
_öijerem_
_Burjerm_
_kummt_
_nooch_
_mim_
_Doot_
_ze_
_Stüdjezwacke_
_an_
_d’_
_Universität_
_un_
_vun_
_dort_
_üs_
_in_
_d‘_
_Anatomie_
_in_
_de_
_Spiritüs_
_!_
_._
_à_
_la_
_bon_
_-_
_heur_
_!_
_!_
_!_
_Aha_
_?_
_—_
_Nit_
_daß_
_ihr_
_trumbiere_
_an_
_mir_
_!_
_—_
_As_
_selle_
_emol_
_alli_
_Burjemä_
_ischter_
_üssem_
_göönze_
_Landel_
_zassestehn_
_,_
_in_
_äin_
_Räih_
_,_
_äiner_
_satt_
_nawe_
_de_
_-n-_
_ööndere_
_,_
_un_
_d‘_
_rnoo_
_sell_
_emol_
_da_
_r_
_d‘_
_Hönd_
_in_
_d‘_
_Höeh_
_lipfe_
_,_
_wie_
_mit_
_Stolz_
_säueje_
_kann_
_:_
_miner_
_Schaddel_
_kummt_
_in_
_de_
_Spiritüs_
_!_
_Alle_
_Re_
_-_
_spakt_
_,_
_Herr_
_Burjrmäischter_
_!_
_Ja_
_,_
_ich_
_wäiß_
_ihr_
_respaktiere_
_mich_
_,_
_mini_
_göönz_
_Gemäin_
_respaktiert_
_mich_
_,_
_—_
_na_
_,_
_un_
_was_
_öönderi_
_Simpel_
_drüsse_
_erum_
_vun_
_mir_
_babble_
_,_
_dies_
_maacht_
_mir_
_nit_
_kalt_
_un_
_nit_
_warm_
_!_
_—_
_Hünd_
_wie_
_balle_
_welle_
_,_
_loßt_
_m'r_
_balle_
_!_
_—_
_So_
_lang_
_wie_
_se_
_balle_
_,_
_könne_
_se_
_nit_
_bisse_
_!_
_—_
_Gann_
_m‘r_
_d‘_
_’Hand_
_,_
_ihr_
_Manner_
_._
_—_
_So_
_isch_
_‘s_
_raacht_
_!_
_Mir_
_sin_
_äinig_
_un’_
_mir_
_v‘rstehn_
_ainer_
_de_
_-n-_
_ööndre_
_._
_un_
_vun_
_üns_
_kannt_
_äiner_
_de_
_-n-_
_ööndere_
_!_
_Jaja_
_,_
_Herr_
_Maire_
_,_
_mir_
_sin_
_äinig_
_,_
_un_
_mir_
_v‘rstehn_
_enöönd_
_,_
_nit_
_wohr_
_?_
_—_
_Zall_
_will_
_ich_
_mäine_
_—_
_Zall_
_will_
_ich_
_mäine_
_!_
_Un_
_wir_
_kann_
_e_
_enöönd_
_,_
_nit_
_wohr_
_,_
_Harr_
_Maire_
_?_
_._
_Zall_
_will_
_ich_
_mäine_
_,_
_—_
_zall_
_will_
_ich_
_mäine_
_!_
_—_
_Numme_
_allewiel_
_de_
_Kopf_
_hoch_
_,_
_solang_
_aß'r_
_noch_
_nit_
_im_
_Spiritüs_
_isch_
_!_
_Alle_
_lauschen_
_gespannt_
_nach_
_der_
_Türe_
_rechts_
_._
_Do_
_isch_
_ebs_
_umkehjt_
_!_
_:_
_As_
_hetsich_
_ebs_
_erzäijt_
_,_
_Harr_
_Maire_
_!_
_s‘_
_kummt_
_m‘r_
_bööl_
_v‘rdaachti_
_vor_
_,_
_im_
_hôchschte_
_Grood_
_v‘rdaachti_
_!_
_—_
_Säe_
_emol_
_,_
_Chrischtoph_
_,_
_wo_
_stackt_
_dann_
_äu_
_d‘r_
_Schakob_
_,_
_daß_
_m‘r_
_‘ne_
_mit_
_kem_
_Aüj_
_ze_
_sahne_
_kriejt_
_?_
_Ar_
_wurd_
_drüsse_
_in_
_d‘r_
_Kiche_
_sin_
_,_
_Herr_
_Maire_
_._
_In_
_d'r_
_Kiche_
_?_
_!_
_—_
_Harr_
_Bolizejdiener_
_Daniel_
_Schwing_
_,_
_im_
_Name_
_vun_
_d'r_
_Owrigkäit_
_maache_
_m'r_
_jini_
_Dhüer_
_ulf_
_!_
_Zü_
_Befahl_
_,_
_Harr_
_Burjermäischter_
_!_
_Im_
_Name_
_vun_
_d‘r_
_Owrigkäit_
_!_
_Aaaaaah_
_!_
_—_
_Aha_
_!_
_—_
_Hoosepfaffer_
_!_
_Was_
_hawich_
_nit_
_gsäit_
_,_
_Harr_
_Maire_
_?_
_Ja_
_,_
_zem_
_Dejhanker_
_nochemol_
_ning_
_,_
_wo_
_stackt_
_dann_
_äu_
_d'r_
_Juckel_
_?_
_!_
_Do_
_isch_
_jo_
_gar_
_ken_
_Mensch_
_d‘_
_häime_
_?_
_!_
_Ich_
_will_
_doch_
_emol_
_hurtli_
_lueje_
_,_
_Harr_
_Maire_
_,_
_ich_
_kann_
_e_
_jeds_
_Eck_
_un_
_e_
_jede_
_Winkel_
_in_
_dem_
_Hüs_
_._
_Hesch_
_ebs_
_gemerkt_
_,_
_Michel_
_?_
_Bseht_
_,_
_nit_
_so_
_lüt_
_,_
_un_
_im_
_e_
_fremde_
_Hüs_
_e_
_weng_
_respatierli_
_,_
_wann_
_‘s_
_beliebt_
_!_
_‘s_
_isch_
_jo_
_Niemeds_
_um_
_de_
_Waj_
_._
_Un_
_wann_
_äu_
_!_
_D‘_
_Wand_
_höön_
_Ohre_
_,_
_säit_
_m‘r_
_als_
_!_
_—_
_—_
_Un_
_vorem_
_Chrischtoph_
_muehn_
_mir_
_üns_
_e_
_weng_
_besser_
_in_
_Ooeht_
_nahme_
_,_
_dar_
_isch_
_mit_
_alle_
_Däifel_
_ge_
_-_
_ritte_
_._
_Jaja_
_,_
_ar_
_isch_
_beköönt_
_for_
_dies_
_,_
_un_
_daß‘r_
_mit‘em_
_Schlichers-Juckel_
_inger_
_äinere_
_Deck_
_stackt_
_,_
_dies_
_wisse_
_m‘r_
_äu_
_Harr_
_Burjermäischter_
_!_
_Un_
_wo_
_d‘r_
_Hoosestrickler_
_ze_
_Sueche_
_isch_
_,_
_dies_
_wisse_
_mir_
_Zwäi_
_besser_
_wie_
_d’_
_Kräisdiraktion_
_,_
_Harr_
_Burjermäischter_
_!_
_Brüell_
_doch_
_nit_
_eso_
_un_
_babbel_
_nit_
_eso_
_däub_
_,_
_hiernv‘rruckts_
_Gäuckelhirn_
_,_
_iwwerzwarichs_
_!_
_Vun_
_was_
_sell_
_m‘r_
_dann_
_babble_
_,_
_wann_
_‘s_
_göönz_
_Hüs_
_nooch_
_Hoosepfaffer_
_riecht_
_?_
_Daniel_
_,_
_ich_
_môecht_
_nit_
_höön_
_,_
_daß_
_…_
_sappermant_
_ning_
_,_
_ich_
_mäin_
_dü_
_wursch_
_mich_
_v‘rstehn_
_!_
_Salbschtverstandli_
_,_
_salbscht_
_-_
_verstandli_
_!_
_—_
_Numme_
_ken_
_Angscht_
_,_
_Michel_
_!_
_Schun_
_wied‘r_
_?_
_!_
_—_
_„_
_Harr_
_Bur_
_-_
_jermäischter_
_“_
_,_
_wann_
_‘s_
_beliebt_
_,_
_allewiel_
_noch_
_„_
_Harr_
_Burjermäischter_
_“_
_!_
_Vun_
_nün_
_an_
_bis_
_in_
_alli_
_Ewigkeit_
_:_
_Harrrr_
_Burjermäischter_
_!_
_E_
_Starnesappermant_
_nochemol_
_ning_
_,_
_loß_
_m‘r_
_die_
_Däubhäite_
_ewaek_
_!_
_—_
_Höersch_
_‘s_
_nit_
_,_
_daß_
_Jemeds_
_kummt_
_?_
_!_
_—_
_Stell_
_dich_
_e_
_weng_
_respaktierli_
_,_
_od‘r_
_ich_
_müeß_
_dich_
_bie_
_d‘r_
_nachschde_
_beschde_
_Gelajehäid_
_üs_
_dim_
_Amt_
_als_
_Bolizejdiener_
_nüsschmisse_
_!_
_Ho_
_zall_
_,_
_Michel_
_!_
_—_
_Ho_
_zall_
_!_
_Mül_
_g'halte_
_jetzt_
_,_
_säe_
_ich_
_d‘r_
_!_
_—_
_V‘rstehsch_
_dû_
_‘s_
_mich_
_?_
_!_
_Ja_
_,_
_Michel_
_,_
_aw'r_
_wann_
_ich_
_babble_
_wott_
_,_
_no_
_könnt‘_
_ich_
_redde_
_,_
_Harrrrr_
_Burjermäischter_
_!_
_Haltsch_
_jetzt_
_‘s_
_Mül_
_?_
_!_
_Numme_
_respaktierli_
_,_
_Harr_
_Burjermäischter_
_,_
_allewiel_
_e_
_weng_
_respaktierli_
_!_
_—_
_Wäisch_
_,_
_Michel_
_,_
_wann_
_m‘r_
_im_
_e_
_Glashüs_
_huckt_
_,_
_no_
_sell_
_m‘r_
_nit_
_mit_
_Briechhewwel_
_uf_
_öönderi_
_schmisse_
_welle_
_!_
_—_
_V'rstehseh_
_dü_
_mich_
_jetzt_
_,_
_Harrr_
_Burjermäischter_
_?_
_!_
_Elanger_
_Hallunk_
_!_
_Harrrrr_
_Burjermäischter_
_!_
_Alli_
_Eck_
_hawich_
_üsgsuecht_
_,_
_hab_
_aw‘r_
_niemeds_
_gfunge_
_,_
_mit_
_Respakt_
_ze_
_malde_
_,_
_Harr_
_Burjermäischter_
_Hm_
_._
_._
_hesch_
_aw‘r_
_äu_
_iewerall_
_guet_
_nochgelöijt_
_?_
_Jewerall_
_._
_—_
_Wie_
_ich_
_in_
_d‘r_
_Kiche_
_niemeds_
_gfunge_
_hab_
_,_
_no_
_bin_
_ich_
_hingenüs_
_durch_
_‘s_
_Schlipfel_
_inger_
_de_
_Rieswalleschopf_
_,_
_d‘_
_rnoo_
_hawich_
_in_
_d'r_
_Schieredann_
_gelôijt_
_,_
_im_
_Spröijerviertel_
_,_
_im_
_Fuederstall_
_,_
_im_
_Keeler_
_,_
_enfin_
_,_
_vum_
_Fundement_
_bis_
_inger_
_d’_
_Hohlziejle_
_hawich_
_Alles_
_üsgsuecht_
_un_
_üs_
_-_
_gezunge_
_mit_
_d'r_
_Luzern_
_,_
_aw'r_
_e_
_Juckel_
_od‘r_
_e_
_Mey_
_-_
_Katt_
_isch_
_nirjeds_
_ze_
_finge_
_gewahn_
_._
_Hm_
_—_
_so_
_ebs_
_isch_
_doch_
_v‘rdaachti_
_,_
_nit_
_wohr_
_?_
_—_
_Dies_
_müesch_
_dü_
_doch_
_salwer_
_säueje_
_,_
_Chrischtoph_
_,_
_so_
_ebs_
_isch_
_doch_
_v‘rdaachti_
_?_
_!_
_Ich_
_…_
_ich_
_wäiß_
_halt_
_nit_
_._
_._
_._
_ich_
_wäiß_
_wahrhafti_
_nit_
_,_
_was_
_ich_
_do_
_ze_
_Allem_
_säueje_
_sell_
_._
_Sin_
_nirjends_
_ken_
_Hoose-strickle_
_erumgelaje_
_?_
_Hoosestrickle_
_?_
_Äij_
_jo_
_,_
_wäisch_
_jo_
_,_
_vun_
_dane_
_Drohtschlingle_
_?_
_Ich_
_wüeßt_
_nit_
_,_
_ich_
_hab_
_nix_
_eso_
_gsahne_
_._
_—_
_Ich_
_kann_
_halt_
_die_
_Dinger_
_nit_
_._
_—_
_Ich_
_wüeßt_
_warzi_
_nit_
_emol_
_wie_
_se_
_üssahne_
_._
_Nit_
_,_
_daß_
_d'r_
_Schlicher-Juk_
_-_
_kel_
_eso_
_däub_
_isch_
_,_
_un_
_loßt_
_sini_
_Schlinge_
_grood_
_so_
_offe_
_un_
_frej_
_erum_
_fohre_
_…_
_da_
_,_
_do_
_höön'r_
_se_
_,_
_griffe_
_zü_
_,_
_loons_
_üsschalle_
_im_
_Dörfel_
_:_
_m‘r_
_höön_
_de_
_Hoose_
_-_
_strickler_
_!_
_Ar_
_isch_
_iewerfüehrt_
_,_
_d‘r_
_Schlicher-Juckel_
_—_
_Vor_
_‘s_
_Güwarlema_
_mit_
_‘m_
_,_
_e_
_Prozeß_
_oonghankt_
_,_
_e_
_Johr_
_Anse_
_…_
_nee_
_,_
_nee_
_,_
_so_
_däub_
_isch_
_d‘r_
_Schlicher_
_-_
_Juckel_
_doch_
_nit_
_!_
_—_
_War_
_de_
_Juckel_
_for_
_däub_
_v'r_
_-_
_käufe_
_will_
_,_
_dar_
_sell_
_sich_
_numme_
_guet_
_in_
_Oocht_
_nahme_
_daß_
_ar_
_nit_
_salwer_
_vum_
_Juckel_
_v‘rkäuft_
_wurd_
_,_
_hün_
_-_
_―_
_19_
_―_
_dertmol_
_fer_
_äinmol_
_!_
_—_
_Soviel_
_säe_
_ich_
_,_
_d‘r_
_Schwinge_
_-_
_Daniel_
_,_
_Bolizejdiener_
_vun_
_hie_
_,_
_un_
_was_
_ich_
_säe_
_,_
_dies_
_het_
_e_
_Gewicht_
_!_
_—_
_D‘r_
_Schliecher-Tuckel_
_isch_
_zwar_
_miener_
_Fynd_
_,_
_min_
_Dootsfynd_
_sozesäueje_
_,_
_aw‘r_
_göönz_
_egal_
_-_
_was_
_Raacht_
_isch_
_mueß_
_Raacht_
_bliewe_
_!_
_Ja_
_,_
_wann_
_d‘_
_Aktie_
_e_
_so_
_stehn_
_._
_._
_Harr_
_Burjermäischter_
_,_
_d‘_
_rnoo_
_könnte_
_m‘r_
_jo_
_alli_
_drej_
_mitnööd_
_e_
_Hüssuechung_
_vornahme_
_,_
_noch_
_mi_
_-_
_nere_
_Mäinung_
_._
_E_
_Hüssuchung_
_._
_._
_._
_hm_
_…_
_die_
_Mäinung_
_isch_
_juschtemand_
_nit_
_iewel_
_._
_Nee_
_,_
_sie_
_iseh_
_nit_
_iewel_
_,_
_numme_
_e_
_weng_
_ze_
_Spoot_
_._
_Worum_
_ze_
_spoot_
_?_
_!_
_Hm_
_..._
_ich_
_mäin_
_numme_
_._
_Ja_
_was_
_mäinsch_
_?_
_Erüs_
_mit_
_d‘r_
_Sproch_
_!_
_Wo_
_stackt_
_d'r_
_Juekel_
_?_
_—_
_Wo_
_stackt_
_d‘_
_Mej-Katt_
_?_
_!_
_—_
_Hinne_
_?_
_!_
_—_
_Läuft_
_m‘r_
_dann_
_äu_
_eso_
_bie_
_d‘r_
_Noocht_
_vun_
_d'_
_häime_
_furt_
_loßt_
_Dhüer_
_un_
_Dhor_
_offe_
_stehn_
_bis_
_hinge_
_oon_
_,_
_un_
_d‘_
_rzü_
_goor_
_noch_
_,_
_wann_
_eso_
_e_
_gutes_
_Frico_
_uff_
_em_
_Fyr_
_steht_
_?_
_!_
_—_
_Mhm_
_…_
_Hoosepfaffer_
_?_
_!_
_Ja_
_,_
_dies_
_isch_
_v‘rdaachti_
_._
_._
_im_
_höchschte_
_Grood_
_v'rdaachti_
_._
_Harr_
_Burjermäisch_
_-_
_ter_
_,_
_wie_
_sieht_
_dann_
_e_
_Hooseschling_
_ungfahr_
_üs_
_?_
_Hesch_
_noch_
_keni_
_gsahne_
_?_
_Uf_
_Ehr_
_un_
_Wahrhaf_
_-_
_tigkäit_
_,_
_miner_
_Lawe_
_noch_
_nit_
_,_
_Harr_
_Burjermäischter_
_!_
_Nit_
_?_
_!_
_—_
_Na_
_,_
_ze_
_kumm_
_emol_
_dohaare_
_._
_Löijemol_
_,_
_siesch_
_:_
_zerscht_
_emol_
_eso_
_,_
_d‘_
_rno_
_eso_
_‘rum_
_—_
_un_
_d‘_
_rno_
_e_
_Ringele_
_,_
_un_
_d’_
_noo_
_do_
_durch_
_un_
_do_
_haare_
_—_
_eso_
_…_
_un_
_wann_
_d‘_
_rnoo_
_d‘r_
_Hoos_
_drinne_
_stackt_
_—_
_tschupp_
_—_
_drnoo_
_stackt‘r_
_._
_Aha_
_,_
_jetzt_
_Bschäid_
_!_
_Worum_
_?_
_—_
_Was_
_hesch_
_dann_
_welle_
_wisse_
_do_
_waje_
_de_
_Hooseschlinge_
_?_
_Aij_
_,_
_jetz_
_könnte_
_m‘r_
_Hüssuechung_
_maache_
_._
_Aij_
_jo_
_,_
_zall_
_gläuwich_
_,_
_jetz_
_ware_
_die_
_öndere_
_Zwäij_
_‘s_
_Hüs_
_üsgerüümt_
_höön_
_._
_Sie_
_höön_
_jo_
_jetzt_
_lang_
_genuej_
_Zyt_
_ghet_
_d’_
_rzü_
_._
_Chrischtoph_
_,_
_wo_
_kumme_
_dann_
_die_
_Hoose_
_-_
_hoor_
_haare_
_do_
_uf_
_dim_
_Blüs_
_?_
_Hoose_
_-_
_hoor_
_?_
_—_
_Uf_
_mim_
_Blüs_
_?_
_Ja_
_warzi_
_,_
_Hoosehoor_
_!_
_—_
_Varitawli_
_Hoosehoor_
_!_
_—_
_D‘r_
_göönz_
_Buckel_
_hankt_
_jo_
_voll_
_!_
_Ho_
_zall_
_!_
_Ho_
_zall_
_!_
_?_
_Zaje_
_,_
_Harr_
_Burjermäischter_
_,_
_löije_
_noch_
_emol_
_genäu_
_nooch_
_._
_Chrischtoph_
_,_
_as_
_sin_
_Hoosehoor_
_,_
_so_
_wohr_
_aß_
_miner_
_Kopf_
_nooch_
_mim_
_Doodt_
_in_
_d‘_
_Anatomie_
_in_
_de_
_Spiritüs_
_kummt_
_._
_—_
_Dies_
_loßt_
_sich_
_nit_
_läigne_
_,_
_un_
_do_
_loßt_
_sich_
_nix_
_devun_
_ewack_
_dischbediere_
_!_
_Un_
_dü_
_kannsch_
_dieh_
_jetz_
_drahje_
_un_
_wande_
_wie_
_de_
_wit_
_,_
_diemol_
_kann_
_d'r_
_ken_
_Dokter_
_halfe_
_._
_Ja_
_zem_
_Dejhanker_
_noch_
_emol_
_ning_
_,_
_wie_
_sotte_
_dann_
_Hoosehoor_
_an_
_min_
_Blüs_
_kumme_
_,_
_meecht_
_ich_
_wisse_
_?_
_!_
_Ja_
_,_
_dies_
_meecht_
_ich_
_äu_
_gaare_
_wisse_
_!_
_Hesch_
_viellieht_
_e_
_Noocht_
_im_
_e_
_Hoosestall_
_gschloofe_
_?_
_Däuwer_
_Käib_
_!_
_Chrischtoph_
_,_
_beläidig_
_m‘r_
_d‘_
_Owrigkäit_
_nit_
_!_
_Dies_
_hawich_
_äu_
_grood_
_säueje_
_welle_
_,_
_Harr_
_Burjermäischter_
_!_
_Un_
_daß_
_d‘_
_s_
_wäisch_
_,_
_dies_
_mit_
_de_
_Hoose_
_-_
_hoor_
_isch_
_v‘rdaachti_
_,_
_im_
_höechschte_
_Grood_
_v‘r_
_-_
_daachti_
_!_
_Hahahahaha_
_!_
_—_
_Jetzt_
_mueß_
_ich_
_laache_
_!_
_Exküseh_
_,_
_Herr_
_Burjermäischter_
_,_
_ich_
_mueß_
_lache_
_._
_Hahahahaha_
_!_
_Chrischtoph_
_,_
_sell_
_ich_
_d‘r_
_waje_
_Widderstöönd_
_geje_
_d‘_
_Staatsgewalt_
_e_
_Proßeeswarbal_
_maache_
_loon_
_?_
_!_
_Waje_
_was_
_?_
_—_
_Die_
_Müehj_
_könne_
_-n-_
_ihr_
_uch_
_spaare_
_!_
_—_
_Wisse_
_-_
_n‘r_
_äu_
_,_
_was_
_dies_
_fer_
_Hoosehoor_
_sin_
_?_
_Ja_
_,_
_hesch_
_d'r_
_jetzt_
_inger_
_dare_
_Zyt_
_iew‘r_
_Lüeje_
_nochgedankt_
_?_
_!_
_Lüeje_
_?_
_!_
_—_
_Pardon_
_,_
_Harr_
_Burjermäischter_
_,_
_was_
_ich_
_säe_
_isch_
_ken_
_Lüeje_
_!_
_—_
_Parole_
_d’_
_honneur_
_!_
_Uff_
_Ehr_
_un_
_Wahrhaftigkäit_
_!_
_—_
_Un_
_was_
_an_
_mim_
_Blüs_
_hankt_
_,_
_dies_
_sin_
_ken_
_Hoose_
_-_
_hoor_
_…_
_Aw‘r_
_doch_
_äu_
_ken_
_Gäisehoor_
_?_
_Nee_
_,_
_aw‘r_
_Kinjeleshoor_
_!_
_Ah_
_zallewaj_
_!_
_—_
_Ich_
_hab_
_gemäint_
_as_
_warde_
_Pfoofaddere_
_?_
_„_
_Pfoofaddere_
_?_
_*_
_—_
_Nee_
_as_
_sin_
_ken_
_„_
_Pfoofaddere_
_“_
_,_
_Harr_
_._
_._
_pardon_
_,_
_Harr_
_Burjermäischter_
_,_
_derf_
_m‘r_
_im_
_e_
_Polizejdiener_
_Kameel_
_säuje_
_?_
_Ingersteh_
_dich_
_nit_
_!_
_Nit_
_?_
_Aw‘r_
_wann_
_ich_
_jetzt_
_im_
_Zoo-logische_
_Goorte_
_war_
_,_
_od‘r_
_in_
_ere_
_Menascherie_
_,_
_un_
_ich_
_daat_
_vor_
_eme_
_Kameel_
_stehn_
_,_
_derft_
_ich_
_dem_
_Kameel_
_no_
_e_
_„_
_Salü_
_“_
_mache_
_un_
_derft_
_‘m_
_„_
_Harr_
_Bolizejdiener_
_“_
_säuje_
_?_
_Dies_
_könnt_
_d‘r_
_niemeds_
_v‘rwehre_
_?_
_Nit_
_?_
_—_
_Na_
_also_
_:_
_uff_
_Ehr_
_un_
_Wahr_
_:_
_haftigkäit_
_,_
_as_
_sin_
_ken_
_„_
_Pfoofaddere_
_“_
_…_
_Harr_
_Bolizejdiener_
_!_
_Chrischtoph_
_,_
_dü_
_hesch_
_e_
_beeses_
_Mül_
_hyt_
_._
_Un_
_Öönderi_
_selle_
_-n-_
_ihr_
_‘s_
_üs_
_-_
_schwanke_
_._
_—_
_War_
_e_
_Pris_
_will_
_,_
_kann_
_schnupfe_
_!_
_Mäine_
_dann_
_ihr_
_,_
_daß_
_ich_
_dSchuehj_
_an_
_mir_
_oobutze_
_loß_
_?_
_!_
_Respaktierli_
_gebliewe_
_,_
_Chrischtoph_
_,_
_respaktierli_
_gebliewe_
_!_
_Ich_
_pfiff_
_uch_
_uff_
_öijeri_
_Respaktierliechkäit_
_!_
_—_
_V‘rstehn_
_ihr_
_mich_
_?_
_!_
_Was_
_bilde_
_dann_
_ihr_
_uch_
_ing_
_,_
_hinne_
_?_
_!_
_De_
_gröeschte_
_Hal_
_-_
_lunkt_
_üssem_
_Dorf_
_het_
_m‘r_
_zem_
_Bolizediener_
_ge_
_-_
_maacht_
_._
_._
_d’_
_kläinschte_
_King_
_mache_
_jo_
_‘s_
_Kryz_
_vor_
_dir_
_-_
_dü_
_Arzhallunk_
_!_
_Harr_
_Burjermäischter_
_!_
_„_
_Harr_
_Burjermäischter_
_“_
_?_
_!_
_Was_
_isch_
_dann_
_los_
_mit_
_‘m_
_,_
_,Harr_
_Burjermäischter_
_“_
_?_
_!_
_Mäinsch_
_daß_
_dar_
_d‘r_
_halfe_
_kann_
_?_
_!_
_Wann_
_ich_
_dam_
_de_
_Sundiname_
_säu_
_,_
_ze_
_schlupft‘r_
_inger_
_de_
_Disch_
_!_
_Jetzt_
_isch_
_aw‘r_
_Häi_
_genuej_
_hitte_
_!_
_—_
_Harr_
_Bolizejdiener_
_Daniel_
_Schwing_
_,_
_im_
_Name_
_vun_
_d'r_
_Owrigkäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_…_
_Ze_
_Befahl_
_,_
_Harr_
_Burjermäischter_
_!_
_Feld_
_-_
_hüter_
_un_
_Banwart_
_Chrischtoph_
_Feldmann_
_:_
_im_
_Name_
_vun_
_d‘r_
_Owriekäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_…_
_Was_
_isch_
_los_
_?_
_!_
_—_
_Basse_
_numme_
_-n-_
_uff_
_,_
_ihr_
_Zwäi_
_:_
_äin_
_Wort_
_vun_
_mir_
_,_
_un_
_zehn_
_Johr_
_Anze_
_sin_
_uch_
_sicher_
_!_
_Löij_
_do_
_!_
_—_
_M'r_
_höön_
_gläuwi_
_Visit_
_?_
_—_
_Guete_
_-n-_
_Owe_
_äu_
_!_
_—_
_Un_
_d'r_
_Harr_
_Burjermäischter_
_kummt_
_äu_
_noch_
_so_
_spoot_
_in_
_d‘r_
_Noocht_
_?_
_!_
_—_
_Isch_
_ebs_
_üssergewüehnliches_
_das_
_-_
_siert_
_?_
_—_
_Sell_
_imstöönd_
_e_
_üsserordentlichi_
_Gemäine_
_-_
_rootssitzung_
_ooghalte_
_ware_
_hint_
_noch_
_?_
_Ja_
_,_
_m‘r_
_welle_
_noch_
_e_
_„_
_Sitzung_
_“_
_oohalte_
_hyt_
_!_
_—_
_E_
_daffeti_
_!_
_—_
_Wo_
_isch_
_dann_
_d'r_
_Juckel_
_,_
_daß_
_m‘r_
_‘ne_
_mit_
_kem_
_Äu_
_zu_
_sahne_
_krejt_
_?_
_Driewe_
_biem_
_Noochber_
_,_
_biem_
_We_
_-_
_werlanzebüür_
_._
_—_
_Ich_
_kum_
_äu_
_grod_
_vun_
_driewe_
_._
_—_
_‘s_
_isch_
_e_
_Küh_
_am_
_kälwere_
_._
_—_
_Löij_
_do_
_,_
_d'r_
_Chrischtoph_
_iseh_
_jo_
_äu_
_do_
_?_
_!_
_D‘r_
_Chrischtoph_
_?_
_—_
_Un_
_do_
_wündersch_
_dü_
_dich_
_eso_
_?_
_—_
_Hesch_
_‘ne_
_dann_
_hint_
_noch_
_'nit_
_gsahne_
_ghet_
_?_
_Noch_
_mit_
_kem_
_Äu_
_._
_Hesch_
_hint_
_noch_
_nit_
_mit_
_‘m_
_geredt_
_?_
_Noch_
_ken_
_Starweswörtele_
_!_
_—_
_Sicher_
_nit_
_!_
_—_
_Ja_
_was_
_het_
_dann_
_dies_
_Alles_
_ze_
_be_
_-_
_dytte_
_,_
_ihr_
_liewi_
_Lyt_
_?_
_Mey-Katt_
_,_
_geh_
_mit_
_,_
_d'r_
_Wohrhäit_
_um_
_,_
_un_
_g'steh_
_'s_
_offe_
_un_
_ehrli_
_:_
_Dü_
_,_
_diner_
_Mann_
_un_
_d‘r_
_Chrischtoph_
_,_
_ihr_
_drej_
_äin_
_Komplott_
_!_
_Komplott_
_?_
_!_
_Michel_
_,_
_nimm_
_dich_
_zamme_
_!_
_Dies_
_sell_
_häiße_
_:_
_Mey-Katt_
_,_
_sieh_
_dich_
_vor_
_!_
_Jaa_
_,_
_die_
_Sprooch_
_v‘rstehn_
_m‘r_
_!_
_—_
_Worum_
_bisch_
_dann_
_ewe_
_eso_
_zammegfahre_
_,_
_Mey-Katt_
_?_
_Zammegfahre_
_?_
_!_
_._
_—_
_Ja_
_sell_
_m‘r_
_dann_
_do_
_nit_
_zammefahre_
_,_
_wann_
_m‘r_
_an_
_nix_
_Bee_
_-_
_ses_
_dankt_
_un_
_krejt_
_no_
_so_
_ebs_
_ze_
_höere_
_?_
_!_
_—_
_Komplott_
_!_
_—_
_Haha_
_!_
_—_
_Mir_
_e_
_Komplott_
_!_
_—_
_Ja_
_was_
_dann_
_fer_
_e_
_Komplott_
_wann_
_m‘r_
_fröje_
_derf_
_?_
_!_
_Gieb_
_'m_
_doch_
_ken_
_Ööntwort_
_,_
_Mey_
_-_
_-_
_Katt_
_!_
_Wit_
_dü_
_din_
_Mül_
_jetzt_
_emol_
_halte_
_,_
_Chrisehtoph_
_?_
_!_
_‘s_
_fellt_
_m‘r_
_goor_
_nit_
_ing_
_!_
_Ja_
_was_
_dann_
_jetzt_
_mit_
_dem_
_Komplott_
_?_
_!_
_—_
_Harr_
_Bu_
_mäischter_
_,_
_wo_
_will_
_denn_
_dies_
_nüs_
_?_
_!_
_—_
_Do_
_will_
_ich_
_jetzt_
_Ööntwort_
_höön_
_,_
_v‘rstange_
_?_
_!_
_—_
_Un_
_numme_
_nit_
_eso_
_lang_
_bedankt_
_,_
_un_
_mir_
_Red_
_un_
_Ööntwort_
_gee_
_,_
_e_
_Starnsapperamant_
_,_
_noch_
_emol_
_!_
_—_
_Do_
_hinne_
_sin_
_mir_
_dhäime_
_,_
_v‘rstange_
_?_
_Mir_
_!_
_—_
_Un_
_wann_
_mir_
_e_
_ungschliffeni_
_Visit_
_do_
_ering_
_kummt_
_,_
_un_
_ich_
_will_
_‘s_
_Hüs_
_süüfer_
_höön_
_,_
_no_
_loß_
_ich_
_de_
_Hünd_
_los_
_,_
_v‘rstange_
_?_
_!_
_—_
_Un_
_wann_
_d'r_
_Bur_
_-_
_jermäischter_
_mit_
_‘m_
_göönze_
_Gemäimeroot_
_do_
_war_
_!_
_—_
_War_
_mir_
_nit_
_baßt_
_,_
_fliejt_
_nüs_
_!_
_—_
_Verstange_
_?_
_!_
_Bisch_
_ferti_
_jetzt_
_?_
_!_
_Vorläufi_
_!_
_Schrieb_
_d'_
_s_
_aw'r_
_hinger_
_d‘_
_Obre_
_,_
_Burjermäischter_
_!_
_Schrieb_
_dü_
_mir_
_vorläuifi_
_emol_
_mit_
_dare_
_Kryd_
_an_
_jini_
_d‘_
_Dhür_
_,_
_wo_
_ihr_
_drej_
_vorewe_
_mitnönd_
_die_
_gstrickelte_
_Hoose_
_anne_
_g‘sehläift_
_höön_
_._
_Michel_
_!_
_Gstrickelti_
_Hoose_
_?_
_!_
_—_
_War_
_het_
_gstrickelte_
_Hoose_
_furtgsehläift_
_,_
_war_
_?_
_!_
_Dü_
_,_
_un_
_d‘r_
_Juckel_
_,_
_un_
_öijerer_
_Halfershalfer_
_do_
_,_
_d‘r_
_Bangert_
_!_
_Dü_
_Arzhallung_
_,_
_dü_
_elanger_
_!_
_—_
_Dü_
_hesch_
_‘s_
_noch_
_notwandi_
_,_
_öönderi_
_Lyt_
_v‘rdaachtige_
_ze_
_welle_
_!_
_—_
_Soll_
_ich_
_dich_
_uf_
_‘s_
_Galee_
_führe_
_?_
_!_
_Mich_
_uf_
_‘s_
_Galee_
_?_
_Harr_
_Bolizejdiener_
_Daniel_
_Schwing_
_:_
_im_
_Name_
_d‘r_
_Owrikäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_._
_._
_._
_Ze_
_Befahl_
_,_
_Harr_
_Burjermäischter_
_!_
_Ma_
_-_
_ria_
_Katharina_
_Schlicher_
_,_
_geboreni_
_Gluckser_
_,_
_im_
_Name_
_vun_
_d‘r_
_Owrikäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_!_
_"_
_legt_
_ihr_
_die_
_Hand_
_auf_
_die_
_Schulter_
_._
_)_
_Was_
_isch_
_los_
_!_
_—_
_Mir_
_drej_
_Schritt_
_vum_
_Lyb_
_gebliewe_
_,_
_od‘r_
_ich_
_schmiB_
_dich_
_zingerscht_
_-_
_zewerscht_
_zem_
_Hüs_
_nüs_
_!_
_—_
_Dü_
_kamsch_
_m‘r_
_grood_
_gschliche_
_,_
_ja_
_!_
_—_
_Burjermäischter_
_,_
_kannsch_
_de_
_Beläi_
_-_
_digungsparagraph_
_?_
_!_
_—_
_Kannsch_
_de_
_Paragraph_
_iewer_
_Hüßfriddesbruch_
_?_
_!_
_—_
_—_
_Zem_
_Hüs_
_nüs_
_,_
_säe_
_ich_
_!_
_—_
_Enööndernooch_
_!_
_—_
_Mir'_
_s_
_Hüs_
_süüfer_
_gemoocht_
_,_
_od‘r_
_ich_
_loß_
_de_
_Hünd_
_los_
_!_
_Was_
_isch_
_dann_
_dies_
_fer_
_e_
_Lawesdäuej_
_do_
_hinne_
_?_
_—_
_Ah_
_,_
_löij_
_do_
_,_
_d'r_
_Harr_
_Maire_
_!_
_—_
_So_
_spoot_
_in_
_d‘r_
_Noocht_
_noch_
_?_
_—_
_Un_
_d'r_
_Bolizejdiener_
_?_
_—_
_Un_
_d‘r_
_Bangert_
_?_
_—_
_D‘_
_göönz_
_Ow_
_-_
_rigkäit_
_isch_
_jo_
_bienöönder_
_?_
_—_
_Sitze_
_doch_
_e_
_weng_
_,_
_ihr_
_Harre_
_!_
_-_
_—_
_Als_
_Platz_
_genumme_
_!_
_—_
_-_
_Mey-Katt_
_,_
_hol_
_doch_
_hurtli_
_e_
_Kriejel_
_Wyn_
_eruf_
_._
_Worum_
_nit_
_goor_
_?_
_!_
_—_
_Sell_
_ich_
_nit_
_noch_
_e_
_Stickel_
_Geräuicherts_
_üssem_
_._
_Kamin_
_d’_
_zü_
_läije_
_?_
_!_
_Ja_
_was_
_geht_
_dann_
_äijetli_
_vor_
_do_
_hinne_
_,_
_um_
_‘s_
_Himmelswille_
_?_
_Schakob_
_,_
_mit_
_kurze_
_Worte_
_franschema_
_erüs_
_gsäit_
_:_
_as_
_isch_
_e_
_-n-_
_anonyms_
_Schrywes_
_an_
_‘s_
_Güwarlema_
_gange_
_…_
_._
_…_
_waje_
_d‘r_
_Hoosestrick_
_-_
_lerej_
_._
_Ich_
_wäiß_
_'s_
_._
_—_
_In_
_d'r_
_letschte_
_Gemäineroots_
_-_
_sitzung_
_isch_
_jo_
_die_
_Vorläuej_
_vum_
_Harr_
_Kräisdirakter_
_vorgelaase_
_wörre_
_vum_
_Greffier_
_._
_—_
_Ja_
_un_
_jetzt_
_?_
_Un_
_jetzt_
_sueche_
_mir_
_d‘r_
_Hoo_
_-_
_sestrickler_
_._
_Ah_
_zallewaj_
_?_
_!_
_—_
_Un_
_do_
_sell_
_ich_
_imstöönd_
_e_
_weng_
_halfe_
_mitsüeche_
_?_
_Jusehtémand_
_!_
_Die_
_göönz_
_Suecherej_
_könnt_
_m'r_
_sich_
_aw'r_
_spaare_
_._
_Ja_
_?_
_!_
_Äij_
_jo_
_,_
_._
_._
_._
_ich_
_mäin_
_dü_
_könntsch_
_äim_
_am_
_beschte_
_Üskunft_
_geen_
_,_
_wo_
_d‘r_
_Hoosestrickler_
_ze_
_sueche_
_isch_
_._
_Worum_
_jetzt_
_grood_
_ich_
_?_
_—_
_Wo_
_will_
_dann_
_dies_
_nüs_
_?_
_!_
_—_
_Sell_
_‘s_
_im_
_Stöönd_
_uf_
_mich_
_ge_
_-_
_münzt_
_sin_
_?_
_!_
_Kehj_
_‘ne_
_doch_
_nüs_
_,_
_Juckel_
_!_
_—_
_D‘_
_Staafel_
_‘noo_
_mitm_
_,_
_daß'r_
_Halsch_
_un_
_Bäin_
_bricht_
_!_
_Dar_
_isch_
_dr_
_Radelsfüehrer_
_,_
_Juckel_
_!_
_—_
_Dar_
_isch_
_‘s_
_,_
_wie_
_im_
_Burjermäischter_
_in_
_d‘_
_Ohre_
_ghüchelt_
_het_
_,_
_daß_
_mir_
_Zwäi_
_un_
_d‘r_
_Bangert_
_äin_
_Komplott_
_warde_
_!_
_—_
_Dar_
_isch_
_‘s_
_,_
_wie_
_'s_
_im_
_Burjermäischter_
_biegebroocht_
_het_
_,_
_daß_
_mir_
_drej_
_hint_
_Owe_
_gstrickelti_
_Hoose_
_furt_
_-_
_gschläift_
_hatte_
_._
_Ah_
_do_
_will_
_‘s_
_nüs_
_?_
_!_
_—_
_Wit_
_m‘r_
_noch_
_emol_
_e_
_Prozaß_
_ans_
_Bäin_
_hanke_
_?_
_—_
_Elanger_
_,_
_hutt_
_-_
_laachter_
_,_
_mißrawliger_
_Däudieb_
_!_
_—_
_Urkundefalscher_
_kinnitzer_
_!_
_Bolizejdiener_
_Daniel_
_Schwing_
_:_
_im_
_Name_
_vun_
_d‘r_
_Owrigkäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_._
_._
_Ze_
_Befahl_
_,_
_Harr_
_Burjermäischter_
_!_
_—_
_Gemäinerootsharr_
_Schakob_
_Schlicher_
_:_
_im_
_Name_
_vun_
_d'r_
_Owrigkäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_._
_._
_._
_Schakob_
_Ingersteh_
_dich_
_numme_
_nit_
_,_
_elanger_
_Schma_
_-_
_rotzlöffel_
_,_
_Urkundefalscher_
_,_
_Prozeßkramer_
_,_
_Hoose_
_-_
_striekler_
_?_
_!_
_War_
_isch_
_e_
_Hoosestrickler_
_?_
_!_
_Wann_
_ich_
_d‘r_
_äini_
_vun_
_owe_
_-_
_raa_
_uf_
_de_
_Bleß_
_bammer_
_,_
_no_
_meriksch_
_'s_
_!_
_Schakob_
_,_
_schläuej_
_‘m_
_doch_
_e_
_Briech_
_-_
_hewwel_
_ins_
_Kryz_
_,_
_daß'r_
_Hang_
_un_
_Füeß_
_vun_
_sich_
_streckt_
_,_
_dar_
_Lumpehünd_
_dar_
_elang_
_!_
_Schindmarre_
_!_
_Juckel_
_,_
_loß_
_de_
_Hünd_
_los_
_!_
_Michel_
_—_
_Dod‘rgeje_
_pro_
_-_
_teschtier_
_ieh_
_aw‘r_
_!_
_—_
_Dies_
_isch_
_Widderstöönd_
_geje_
_d'_
_Stootsgewalt_
_!_
_Ja_
_was_
_welle-n'r_
_dann_
_vun_
_mir_
_?_
_Schakob_
_,_
_dü_
_bisch_
_iewerfüehrt_
_als_
_dar_
_Hoosestrickler_
_,_
_wie_
_schun_
_johrelang_
_ünsere_
_göönze_
_Bann_
_unsicher_
_maacht_
_._
_—_
_Dü_
_bisch_
_iewerfüchrt_
_!_
_Was_
_bin_
_ich_
_?_
_Was_
_sin_
_mir_
_?_
_Was_
_sin_
_sie_
_?_
_!_
_Mir_
_danne_
_Hoosepfaffer_
_do_
_ering_
_geträueje_
_!_
_—_
_Do_
_haare_
_mitm_
_uf_
_de_
_Disch_
_!_
_—_
_Im_
_Name_
_vun_
_dr_
_Owrigkäit_
_,_
_im_
_Name_
_des_
_Gesetzes_
_An_
_de_
_Schaddel_
_will_
_ich_
_d'r_
_ne_
_schmisse_
_,_
_no_
_het_
_'s_
_s_
_!_
_Ich_
_gieb_
_mini_
_Demission_
_!_
_Was_
_fer_
_e_
_Mission_
_!_
_—_
_Dü_
_bisch_
_jo_
_schun_
_oogsetzt_
_!_
_Do_
_wäiß_
_ich_
_nix_
_devun_
_!_
_—_
_Dü_
_setsch_
_mich_
_nit_
_oo_
_,_
_dü_
_nit_
_,_
_mit_
_dim_
_Spiritüsschaddel_
_!_
_Danne_
_Hoos_
_epfaffer_
_do_
_ering_
_!_
_As_
_isch_
_ken_
_Hoosepfaffer_
_!_
_—_
_As_
_isch_
_Kinjelespfaffer_
_!_
_Im_
_Stöönd_
_goor_
_vum_
_e_
_prä_
_-_
_miierte_
_?_
_Ja_
_,_
_prämiierter_
_Kinjelespfaffer_
_mit_
_ere_
_gfälschte_
_Ürkundesauce_
_!_
_—_
_Schmecksch_
_dene_
_In_
_minere_
_Äijeschaft_
_als_
_Bur_
_-_
_jermäischter_
_säe_
_ich_
_‘s_
_zem_
_letsehtemol_
_:_
_danne_
_Hoo_
_-_
_sepfaffer_
_do_
_er_
_ing_
_geträuje_
_!_
_Do_
_haare_
_mit_
_,_
_un_
_e_
_bissel_
_lest_
_wann_
_‘s_
_beliebt_
_!_
_Mey-Katt_
_,_
_hol_
_‘ne_
_,_
_Na_
_wart_
_numme_
_,_
_Burjermäischter_
_,_
_na_
_wart_
_numme_
_!_
_—_
_‘s_
_letscht_
_Wort_
_isch_
_noch_
_nit_
_gebabbelt_
_!_
_Burjermäischter_
_,_
_diesmol_
_hesch_
_d‘r_
_e_
_Sauce_
_inggebrockt_
_!_
_—_
_Diesmol_
_kehjseh_
_ning_
_mit_
_dine_
_Kanntnisse_
_!_
_—_
_Loß_
_d'r_
_‘s_
_gsäit_
_sin_
_!_
_Ich_
_hab_
_dich_
_jo_
_noeh_
_goor_
_nix_
_gfroijt_
_!_
_Ich_
_säe_
_d‘r_
_‘s_
_aw'r_
_doch_
_!_
_Dü_
_hesch_
_din_
_Mül_
_ze_
_halte_
_!_
_Nee_
_ich_
_halt_
_‘s_
_nit_
_!_
_—_
_Vor_
_dir_
_uf_
_kene_
_Fall_
_,_
_dü_
_latzgedrajter_
_Patant-Hoosestrickler_
_!_
_Was_
_säisch_
_dü_
_do_
_?_
_!_
_Hesch_
_mich_
_nit_
_v‘rstange_
_?_
_!_
_Od'r_
_möechtsch_
_'s_
_gaare_
_noch_
_emol_
_höere_
_?_
_!_
_Numme_
_zefridde_
_,_
_Burjermäischter_
_,_
_m‘r_
_ware_
_schun_
_noch_
_ferti_
_mit_
_dam_
_Gsindel_
_!_
_Jaja_
_,_
_numme_
_oogewart_
_,_
_m‘r_
_ware_
_sehun_
_noch_
_e_
_Wort_
_mitnöönd_
_redde_
_!_
_Do_
_,_
_ihr_
_Hafegücker_
_,_
_hanke_
_öijeri_
_Nase_
_ning_
_!_
_Mhm_
_._
_._
_._
_aha_
_._
_._
_._
_do_
_lejt_
_d'r_
_Hoos_
_im_
_Pfaffer_
_!_
_—_
_Un_
_dies_
_soll_
_ken_
_Hoosepfaffer_
_sin_
_?_
_!_
_‘s_
_isch_
_Kinjelespfaffer_
_._
_Hoosepfaffer_
_isch_
_‘s_
_!_
_Nee_
_,_
_e_
_Katzeroller_
_isch_
_‘s_
_,_
_daß_
_‘r_
_‘s_
_grood_
_äu_
_wisse_
_,_
_ihr_
_Simpel_
_!_
_Wo_
_isch_
_denn_
_äu_
_d'r_
_Kopf_
_?_
_In_
_d'r_
_Anatomie_
_im_
_Spiritüs_
_!_
_Dar_
_Hoosepfaffer_
_…_
_Kinjelespfaffer_
_!_
_Katzerollerpfaffer_
_!_
_Numme_
_zefridde_
_!_
_—_
_Dar_
_Hoosepfaffer_
_isch_
_bschläujnahmt_
_,_
_im_
_Name_
_vun_
_d'r_
_Owrigkäit_
_,_
_im_
_Name_
_des_
_Gsetzes_
_!_
_Zäije_
_,_
_Burjermäischter_
_,_
_decke_
_dene_
_Hafe_
_noch_
_emol_
_uf_
_!_
_Nixdo_
_!_
_—_
_Dar_
_Hafe_
_bliet_
_m‘r_
_jetzt_
_zügedeckt_
_,_
_a'wr_
_uch_
_will_
_ich_
_e_
_-n-_
_öönders_
_Hafel_
_uf_
_-_
_decke_
_,_
_daß_
_uch_
_d‘_
_Ohre_
_hyle_
_ware_
_sechs_
_Wuche_
_lang_
_!_
_Was_
_wit_
_dü_
_?_
_Numme_
_staat_
_!_
_-_
_—_
_Also_
_,_
_jetzt_
_wurd_
_emol_
_üsgepackt_
_,_
_un_
_aw‘r_
_krafti_
_!_
_—_
_Nit_
_daß_
_ihr_
_mäine_
_ihr_
_sin_
_gschiedter_
_as_
_wie_
_öönderi_
_Lyt_
_!_
_—_
_Od‘r_
_daß_
_ihr_
_uch_
_iewer_
_eesmools_
_noch_
_ingbilde_
_daate_
_,_
_ihr_
_warde_
_ehrlicher_
_wie_
_öönderi_
_Lyt_
_!_
_—_
_War_
_bragon_
_-_
_niert_
_dann_
_am_
_stärksehte_
_im_
_göönze_
_Dörfel_
_?_
_!_
_Ja_
_,_
_war_
_?_
_War_
_?_
_!_
_—_
_D‘r_
_Burjermäischter_
_un_
_siner_
_Bolizejdiener_
_!_
_Was_
_säisch_
_dü_
_do_
_?_
_!_
_—_
_Dieh_
_nimm_
_ich_
_vor_
_‘s_
_Gericht_
_!_
_Dir_
_will_
_ich_
_‘s_
_diesmol_
_zäije_
_Jaja_
_,_
_zäij_
_m‘r_
_‘s_
_numme_
_!_
_—_
_Fang_
_numme_
_oon_
_ze_
_prozässe_
_,_
_wann_
_Kürasch_
_d‘_
_rzü_
_hesch_
_!_
_—_
_E_
_größeri_
_Fräid_
_kannsch_
_m‘r_
_goor_
_keni_
_maache_
_!_
_—_
_Ich_
_wur_
_‘s_
_de_
_Richter_
_schun_
_vorlaase_
_,_
_ohni_
_Ka_
_-_
_leender_
_in_
_d‘r_
_Höönd_
_,_
_an_
_welle_
_Daaj_
_gstrickelti_
_Hoose_
_und_
_gstriekelti_
_Reh_
_in_
_de_
_Schlinge_
_vum_
_Bur_
_-_
_jermäischter_
_gezawwelt_
_höön_
_,_
_un_
_in_
_welle_
_Naacht_
_gstrickelti_
_Hoose_
_un_
_gstrickelti_
_Reh_
_uffem_
_Buckel_
_vom_
_Bolizejdiener_
_in_
_de_
_Keeler_
_vum_
_Burjermäisch_
_-_
_ter_
_g‘schläift_
_sin_
_worre_
_!_
_—_
_De_
_Datum_
_hawich_
_m‘r_
_jedemol_
_uffgriewe_
_,_
_un_
_d‘_
_Stüeckzahl_
_vun_
_de_
_Hoose_
_un_
_vun_
_de_
_Reh_
_äü_
_!_
_—_
_-_
_Ja_
_,_
_hahahahahaha_
_!_
_—_
_Un_
_de_
_Name_
_vun_
_dem_
_Lumpejud_
_,_
_wie_
_bie_
_Noocht_
_un_
_Naw_
_-_
_wel_
_als_
_d‘_
_Pelz_
_g‘holt_
_het_
_im_
_Schlipfel_
_hingerem_
_Bur_
_-_
_jermäischter_
_sim_
_Küehstall_
_,_
_wisse_
_m‘r_
_äul_
_—_
_Un_
_wann_
_m'r_
_noch_
_meh_
_vun_
_mir_
_wisse_
_will_
_…_
_Dies_
_isch_
_Alles_
_v‘rlöije_
_,_
_v'r_
_-_
_stunke_
_un_
_v‘rlöije_
_!_
_—_
_Ehrli_
_un_
_redli_
_bin_
_ich_
_gewahn_
_vun_
_Kingsbäine_
_oon_
_,_
_hab_
_miner_
_Lawe_
_numme_
_Güets_
_gemaacht_
_,_
_hab_
_noch_
_nie_
_nix_
_Schlaachts_
_oongstellt_
_—_
_hab_
_noch_
_nie_
_bragonniert_
_un_
_noch_
_nie_
_gstriekelt_
_,_
_bin_
_e_
_Ehremann_
_durch_
_un_
_durch_
_bis_
_uf_
_d‘_
_Knoche_
_,_
_bin_
_vun_
_jehare_
_guet_
_oon_
_-_
_gschriewe_
_gewahn_
_uf_
_d'r_
_Kräisdiraktion_
_,_
_hab_
_mir_
_bis_
_dato_
_noch_
_nix_
_unehrlichs_
_vorzeschmisse_
_,_
_un_
_brüch_
_mir_
_äu_
_nix_
_vorschmisse_
_ze_
_loon_
_!_
_—_
_—_
_Un_
_war_
_mir_
_aw‘r_
_‘s_
_Gejedhäl_
_bewiese_
_will_
_…_
_Ja_
_,_
_dies_
_bewiese_
_mir_
_dir_
_,_
_Burjermäischter_
_!_
_—_
_Hündertmol_
_fer_
_äi_
_mol_
_!_
_—_
_Un_
_wann_
_de_
_noch_
_so_
_e_
_große_
_Lawesdäuj_
_maachsch_
_!_
_—_
_Dü_
_wottsch_
_üns_
_als_
_Hoosestrickler_
_deklariere_
_un_
_bisch_
_blööl_
_d‘r_
_gfahrligscht_
_üssem_
_göönze_
_Landel_
_?_
_!_
_—_
_Wart_
_e_
_weng_
_,_
_mit_
_e_
_poor_
_Wörtle_
_kann_
_ich_
_d'r_
_uf_
_d‘_
_Spüür_
_halfe_
_,_
_Burjermäischter_
_!_
_—_
_Am_
_letschte_
_Maandiznoocht_
_sin_
_sechs_
_Hoosepelz_
_üs_
_dim_
_Schlipfel_
_virigschmuggelt_
_worre_
_._
_—_
_Ich_
_‘s_
_wohr_
_od’r_
_nit_
_?_
_—_
_Worum_
_giebseh_
_dann_
_jetzt_
_ken_
_Öönt_
_-_
_wort_
_?_
_!_
_—_
_Worum_
_brüellt_
_dann_
_d'r_
_Bolizejdiener_
_nimmi_
_d‘_
_rzwische_
_ning_
_?_
_!_
_—_
_Am_
_Samschdi_
_d‘_
_vor_
_sin_
_zwäi_
_Rehpelz_
_un_
_oocht_
_Hoosepelz_
_._
_._
_Bscht_
_,_
_stille_
_,_
_stille_
_!_
_—_
_Brüell_
_doch_
_nit_
_eso_
_!_
_—_
_Mey-Katt_
_,_
_sej_
_v'rstandi_
_un_
_brüell_
_nit_
_eso_
_!_
_Was_
_isch_
_los_
_?_
_!_
_Vorewe_
_höön_
_ihr_
_zwäi_
_‘s_
_Hüs_
_vollgebrüellt_
_,_
_jetzt_
_isch_
_‘s_
_brüelle_
_emol_
_an_
_üns_
_!_
_—_
_V'rstange_
_?_
_!_
_Äij_
_jo_
_,_
_äij_
_jo_
_,_
_um_
_'s_
_Himmels_
_-_
_wille_
_stille_
_._
_Nix_
_do_
_!_
_—_
_Mey-Katt_
_,_
_brüell_
_daß_
_d'_
_Wand_
_lottle_
_!_
_Numme_
_üsgepackt_
_,_
_Mey-Katt_
_!_
_—_
_Wann_
_dü_
_ferti_
_bisch_
_,_
_no_
_fang_
_ich_
_oon_
_!_
_Ich_
_hab_
_m‘r_
_äu_
_noch_
_allerläi_
_notiert_
_._
_Harr_
_Burjermäischter_
_!_
_hein_
_?_
_Mir_
_welle_
_häime_
_!_
_Jo_
_,_
_‘s_
_wurd_
_‘s_
_Gschiedscht_
_sin_
_!_
_Nix_
_do_
_!_
_—_
_Dogebliewe_
_wurd_
_!_
_—_
_Ueh_
_will_
_ich_
_'s_
_schun_
_noch_
_zäije_
_!_
_—_
_Uch_
_will_
_ich_
_schun_
_noch_
_e_
_Nuß_
_._
_ze_
_kraache_
_geen_
_!_
_—_
_Uch_
_will_
_ch_
_‘s_
_schun_
_noch_
_ze_
_v‘r_
_-_
_stehn_
_geen_
_,_
_wo_
_d‘_
_gfahrligschte_
_Hoosestrickler_
_ze_
_sueche_
_sin_
_,_
_ün_
_was_
_m'r_
_zwische_
_„_
_Ehremanner_
_*_
_v’rsteht_
_!_
_Kum_
_,_
_Daniel_
_,_
_was_
_brüche_
_m‘r_
_dann_
_danne_
_ihri_
_Däubhäite_
_uffzehorche_
_!_
_—_
_Dies_
_höön_
_mir_
_juschtemand_
_doch_
_noch_
_nit_
_notwandi_
_!_
_Zall_
_mäin_
_ich_
_doch_
_ewe_
_äu_
_._
_Platz_
_gemaacht_
_!_
_Mit_
_d‘r_
_gröeschte_
_Pläsier_
_Harr_
_Burjermäischter_
_!_
_—_
_Fer_
_hyt_
_langt_
_‘s_
_jo_
_jetzt_
_!_
_—_
_kumme_
_morn_
_Oowe_
_e_
_weng_
_ehnder_
_aß_
_wie_
_hynt_
_!_
_—_
_Wann‘r_
_aw'r_
_noch_
_e_
_weng_
_warte_
_hatte_
_wotte_
_,_
_ze_
_hatte_
_-n-_
_'r_
_grood_
_mitaase_
_könnte_
_._
_—_
_‘s_
_war_
_e_
_natter_
_Imbs_
_._
_—_
_Hoosepfaffer_
_!_
_—_
_‘s_
_räicht_
_fer_
_üns_
_Fünf_
_,_
_un_
_‘s_
_daat_
_noch_
_e_
_Portion_
_fer_
_de_
_Noocht_
_-_
_waachter_
_iewri_
_bliewe_
_!_
_Schindmarre_
_,_
_vrdammti_
_!_
_—_
_Kum_
_,_
_Daniel_
_!_
_Lümpevolik_
_,_
_elangs_
_,_
_knitzigs_
_!_
_Guet_
_Noocht_
_mitnööndt_
_!_
_kumme_
_güet_
_häim_
_!_
_—_
_Gann_
_Oocht_
_,_
_daß‘r_
_nit_
_stulwere_
_!_
_—_
_Träime_
_die_
_Noocht_
_nix_
_beeses_
_!_
_—_
_Loons_
_morn_
_am_
_Spritzehüs_
_oonschläueje_
_daß_
_‘r_
_Ehremanner_
_sin_
_,_
_ihi_
_zväi_
_,_
_Ehremanner_
_bis_
_uf_
_d'_
_Knoche_
_,_
_un_
_daß_
_morn_
_Owe_
_-_
_d‘_
_Schlicher-Juckels-Mey-Katt_
_e_
_gst_
_ckelter_
_Hoos_
_üssem_
_Burjermäischter_
_sim_
_Rabstück_
_in_
_d‘r_
_Bäitz_
_läijt_
_!_
_(_
_schließt_
_die_
_Tür_
_:_
_Stille_
_jetzt_
_,_
_Mey-Katt_
_,_
_d’_
_v_
_Noochtwaachter_
_isch_
_um_
_de_
_Waaj_
_!_
_Mäine_
_-n-_
_r_
_,_
_wie_
_die_
_Zwäij_
_jetzt_
_d‘_
_Schaddel_
_hanke_
_loon_
_?_
_Die_
_loon_
_üns_
_in_
_Rüehj_
_naachsch_
_-_
_tens_
_!_
_Hoffetli_
_!_
_Ain_
_Komplott_
_isch_
_vor_
_dr_
_Dhüer_
_drüsse_
_._
_‘s_
_ööndet_
_Komplott_
_steht_
_noch_
_fescht_
_uf_
_de_
_Hingerfüeß_
_…_
_Schakob_
_,_
_Chrisc_
_htoph_
_,_
_Mey_
_-_
_Katt_
_:_
_..._
_und_
_stricklt_
_witterseh_
_!_
