_Bon_
_,_
_diß_
_isch_
_wid’r_
_e_
_Leitskrambol_
_,_
_was_
_mueß_
_jetz_
_do_
_schun_
_wid’r_
_los_
_sin_
_?_
_!_
_Natierli_
_—_
_ich_
_hab_
_m’r_
_’s_
_doch_
_glich_
_gedenkt_
_._
_—_
_S’_
_isch_
_mini_
_Fräu_
_,_
_wie_
_mit_
_ihrer_
_Schweschter_
_,_
_mit_
_'m_
_Tant’l_
_,_
_Händel_
_hett_
_._
_—_
_Wenn_
_äner_
_än_
_Fräu_
_hett_
_,_
_ze_
_reichts_
_als_
_for_
_gewöhnli_
_grad_
_,_
_wenn_
_äner_
_awer_
_zwei_
_um_
_sich_
_erum_
_mueß_
_han_
_wie_
_ich_
_,_
_brücht_
_er_
_nit_
_ze_
_säuje_
_„_
_Gott_
_strof_
_mi_
_“_
_,_
_er_
_isch_
_g’stroft_
_genue_
_!_
_—_
_Jetzt_
_,_
_’s_
_Tantel_
_diß_
_erwe_
_m’r_
_emol_
_oder_
_au_
_moins_
_unsri_
_King_
_,_
_un_
_do_
_kann_
_m’r_
_sich_
_halt_
_so_
_e_
_manches_
_g’falle_
_Ion_
_._
_—_
_’s_
_hett_
_iwrigens_
_Hitz_
_koscht_
_bis_
_m’r_
_so_
_witt_
_gewahn_
_sin_
_,_
_ich_
_hab_
_alli_
_Ränk_
_und_
_Schlich_
_an_
_muehn_
_wende_
_,_
_um_
_se_
_vum_
_Hierothe_
_ab_
_wendisch_
_ze_
_mache_
_,_
_Meh_
_wi_
_zeh_
_Mol_
_hawi_
_se_
_reujes_
_gemacht_
_,_
_un_
_wie_
_,_
_es_
_isch_
_als_
_nit_
_so_
_licht_
_gewahn_
_._
_—_
_Jetz_
_isch_
_d’_
_Partie_
_Gott_
_sej_
_Dank_
_gewunne_
_,_
_sie_
_isch_
_iwwer_
_'m_
_Alter_
_drüsse_
_,_
_sie_
_isch_
_e_
_-n-_
_alti_
_Schachtel_
_,_
_un_
_vom_
_Hierothe_
_kann_
_kenn_
_Redd_
_meh_
_sin_
_._
_Siehsch_
_,_
_ich_
_hab_
_noch_
_allewyl_
_gsäit_
_,_
_sie_
_macht_
_noch_
_emol_
_e_
_Dummheit_
_,_
_s’_
_isch_
_wäjer_
_d’_
_rwert_
_,_
_daß_
_m’r_
_sich_
_so_
_veel_
_hett_
_g’falle_
_Ion_
_um_
_se_
_!_
_Ja_
_,_
_was_
_Deifels_
_isch_
_denn_
_do_
_schun_
_wid’r_
_los_
_?_
_!_
_Was_
_los_
_isch_
_?_
_!_
_—_
_Diß_
_Mensch_
_isch_
_verruckt_
_,_
_säuj_
_i_
_d'r_
_,_
_verruckt_
_!_
_—_
_Hierothe_
_wills_
_!_
_Hierothe_
_!_
_’s_
_Tantel_
_hierothe_
_?_
_—_
_’s_
_Babette_
_hierothe_
_!_
_Ja_
_,_
_hierothe_
_!_
_Ich_
_gläub_
_,_
_dü_
_bisch_
_maschokke_
_,_
_do_
_möcht_
_i_
_awer_
_äu_
_d'_
_rbie_
_sin_
_!_
_Ja_
_,_
_ewe_
_grad_
_im_
_Läuf_
_vun-ere_
_Dischküssion_
_hett_
_se_
_m’r_
_'s_
_uff_
_de_
_Flade_
_g’striche_
_,_
_un_
_wie_
_,_
_morje_
_hett_
_se_
_schun_
_Verschriewung_
_._
_Alles_
_hett_
_se_
_diß_
_Dür_
_hinger_
_ünserm_
_Rücke_
_gemacht_
_,_
_alles_
_._
_Diß_
_mol_
_,_
_hett_
_se_
_gsäit_
_,_
_macht_
_se_
_neemes_
_meh_
_röujies_
_._
_Numme_
_ruehig_
_Bluet_
_._
_—_
_’s_
_Tantel_
_hierothe_
_?_
_l_
_Nee_
_!_
_—_
_—_
_loß_
_mich_
_numme_
_mache_
_,_
_’s_
_wurd_
_kenn_
_Bruehj_
_so_
_heiß_
_gesse_
_wie_
_se_
_kocht_
_wurd_
_!_
_—_
_Do_
_isch_
_neemes_
_shuldi_
_dran_
_wie_
_d’_
_Ammej_
_,_
_die_
_alt_
_Stündlere_
_,_
_wie_
_zue_
_minere_
_Schweschter_
_allewyl_
_säit_
_,_
_daß_
_se_
_-n-_
_in_
_kem_
_chrischtliche_
_Hüs_
_Iebt_
_._
_Do_
_hesch_
_’s_
_jetzt_
_!_
_—_
_Marx_
_!_
_So_
_g'schwind_
_scheese_
_d’_
_Preiße_
_nit_
_._
_Ja_
_,_
_un_
_weisch_
_äu_
_,_
_wer_
_’s_
_isch_
_?_
_Ja_
_?_
_—_
_denne_
_möcht_
_i_
_kenne_
_,_
_wie_
_so_
_e_
_G’schmack_
_hett_
_,_
_’s_
_Lutze_
_Schlosser_
_,_
_d'r_
_Stündler_
_!_
_Marx_
_:_
_Was_
_,_
_der_
_alt_
_Bluttkopf_
_denkt_
_noch_
_an_
_’s_
_Hierothe_
_—_
_Na_
_,_
_die_
_täte_
_jetzt_
_zamme_
_passe_
_wie_
_e_
_Füscht_
_uffe-n_
_-_
_Au_
_._
_Diß_
_gäb_
_e_
_Päärl_
_!_
_Denne_
_Charivari_
_möcht_
_ich_
_sehn_
_._
_Brüchsch_
_äu_
_noch_
_ze_
_lache_
_,_
_’s_
_isch_
_ari_
_genue_
_!_
_Dü_
_wäisch_
_,_
_daß_
_wenn_
_emol_
_e_
_-n-_
_alti_
_Schier_
_Fier_
_fangt_
_,_
_se_
_nimmi_
_ze_
_lösche_
_-_
_n-_
_isch_
_._
_Loß_
_mi_
_numme_
_mache_
_,_
_do_
_wurd_
_nix_
_drüs_
_:_
_—_
_Tiens_
_,_
_do_
_kommt_
_grad_
_’s_
_Tantel_
_,_
_jetzt_
_nit_
_gemückst_
_,_
_Ioß_
_mi_
_mache_
_un_
_speel_
_dini_
_Roll_
_guet_
_,_
_ich_
_mach_
_jetzt_
_wie_
_wenn_
_i_
_mit_
_d'r_
_Händel_
_hätt_
_!_
_—_
_Ich_
_hab_
_d’r_
_’s_
_schun_
_hundert_
_Mol_
_g'säit_
_,_
_diß_
_Läwe_
_hawi_
_satt_
_mit_
_ejerm_
_ewige_
_rum_
_un_
_num_
_Händle_
_,_
_ich_
_will_
_min_
_Läwe_
_in_
_Fredde_
_b’schließe_
_un_
_nit_
_alle_
_Daö_
_de_
_Derikekrej_
_im_
_Hüs_
_han_
_!_
_—_
_Dü_
_muesch_
_äu_
_allewyl_
_dini_
_Schweschter_
_chikaneere_
_!_
_Nit_
_emol_
_von_
_sim_
_Mann_
_wurd_
_m’r_
_meh_
_souteneert_
_,_
_dü_
_hesch_
_noch_
_allewyl_
_minere_
_Schweschter_
_recht_
_gen_
_!_
_._
_Marx_
_:_
_G’schwej_
_,_
_diß_
_Ding_
_kann_
_un_
_derf_
_nimm_
_so_
_furt_
_gehn_
_!_
_Früehjer_
_wie_
_i_
_jünger_
_gewahn_
_bin_
_,_
_hett_
_’s_
_m’r_
_wenjer_
_gemacht_
_,_
_wenn_
_er_
_de_
_ganze_
_Daö_
_mitander_
_erumdeschpeteert_
_han_
_,_
_awer_
_jetzt_
_,_
_wie_
_i_
_älter_
_wurr_
_,_
_möcht_
_i_
_mini_
_Ruehj_
_han_
_,_
_un_
_do_
_gitts_
_numme_
_-n-_
_än_
_Mittel_
_,_
_Babette_
_,_
_ihr_
_muehn_
_hierothe_
_!_
_un_
_for_
_’s_
_i_
_frank_
_erüs_
_ze_
_säuje_
_,_
_ich_
_hab_
_e_
_famosi_
_Partie_
_in_
_Üssicht_
_,_
_e_
_junger_
_Wittmann_
_ohne_
_King_
_._
_Ere_
_hett_
_ejch_
_g’sahn_
_,_
_un_
_ihr_
_täte_
_sini_
_Affär_
_mache_
_._
_Babette_
_,_
_Am_
_so_
_besser_
_,_
_wenn’r_
_selwer_
_äine_
_g’funge_
_han_
_._
_’s_
_isch_
_allewyl_
_besser_
_m’r_
_hieroth_
_üs_
_Leeb_
_._
_Ich_
_bin_
_noch_
_stets_
_geje_
_d’_
_verkuppelte_
_Hochzitte_
_gewahn_
_,_
_wo_
_’s_
_Vermeeje_
_de_
_Häuptüsschlag_
_gän_
_hett_
_._
_—_
_Kenn_
_ich_
_ejre_
_Hochzitter_
_wenigstens_
_?_
_?_
_Babette_
_:_
_Ja_
_—_
_rothe_
_-n-_
_emol_
_!_
_Ja_
_,_
_was_
_kann_
_i_
_do_
_rothe_
_,_
_ich_
_seh_
_,_
_daß'r_
_recht_
_verleebt_
_sin_
_._
_Diß_
_isch_
_Alles_
_._
_Ich_
_denk_
_,_
_wenn’r_
_äner_
_erüs_
_g’suecht_
_han_
_,_
_ze_
_wurd_
_’s_
_e_
_netter_
_süferer_
_Burscht_
_sin_
_,_
_wie_
_zue_
_ejch_
_paßt_
_,_
_Ich_
_hab_
_halwer_
_Verdacht_
_uff_
_._
_._
_._
_’s_
_Chrischte_
_Marte_
_._
_Jo_
_,_
_wie_
_denke_
_-n-_
_ihr_
_anne_
_?_
_—_
_der_
_isch_
_veel_
_ze_
_jung_
_,_
_ich_
_gläub_
_ihr_
_sin_
_nit_
_recht_
_g'schied_
_!_
_—_
_Was_
_,_
_säuje_
_-n-_
_ihr_
_do_
_,_
_ze_
_jung_
_?_
_!_
_—_
_Ja_
_,_
_sin_
_ihr_
_denn_
_ebbe_
_-n-_
_alt_
_?_
_!_
_Mit_
_ejerm_
_Vermeeje_
_un_
_ejerm_
_Alter_
_könnte_
_-n-_
_ihr_
_noch_
_e_
_junger_
_han_
_,_
_und_
_for_
_d'_
_Wohrheit_
_ze_
_säuje_
_,_
_zett’r_
_daß_
_ich_
_ejch_
_kenn_
_,_
_sin’r_
_wie_
_m’r_
_schient_
_,_
_un_
_wenn_
_er_
_ejch_
_nit_
_e_
_so_
_altmodisch_
_mutze_
_täte_
_un_
_e_
_bissl_
_meh_
_Toilette_
_mache_
_un_
_ejch_
_à_
_la_
_chien_
_strähle_
_täte_
_wie_
_'s_
_Üschenie_
_,_
_ze_
_kennt_
_m’r_
_ejch_
_for_
_e_
_Person_
_so_
_in_
_de_
_Üsgangs_
_zwanzig_
_nemme_
_._
_Babette_
_:_
_Il_
_y_
_a_
_du_
_vrai_
_!_
_—_
_Anderi_
_sueche_
_sich_
_jinger_
_ze_
_mache_
_,_
_un_
_Ihr_
_mache_
_-n-_
_ejch_
_mit_
_Gewalt_
_älter_
_!_
_—_
_Mit_
_dem_
_allem_
_weiß_
_i_
_jetzt_
_als_
_noch_
_nit_
_,_
_wie_
_ejer_
_Hochzitter_
_heitzt_
_!_
_alle_
_-n-_
_erüs_
_mit_
_d’r_
_Sprooch_
_!_
_—_
_Et_
_bien_
_,_
_daß_
_'r_
_’s_
_wisse_
_,_
_'s_
_isch_
_…_
_jo_
_,_
_ich_
_tröuj_
_’s_
_nit_
_ze_
_säuje_
_—_
_’s_
_isch_
_—_
_’s_
_isch_
_s’_
_Lutzze_
_Schlosser_
_!_
_Marx_
_;_
_Wa_
_._
_._
_._
_Was_
_?_
_—_
_s’_
_Lutze_
_Schlosser_
_,_
_hör_
_ich_
_recht_
_?_
_!_
_—_
_Der_
_hett_
_jo_
_e_
_Bluttkopf_
_!_
_Was_
_,_
_Ihr_
_nemme_
_-n-_
_äne_
_mit_
_'m_
_e_
_Bluttkopf_
_?_
_Wenn’r_
_noch_
_wenigstens_
_e_
_Barreck_
_hätt_
_,_
_daß’r_
_nit_
_zü_
_alt_
_for_
_ejch_
_üs_
_thät_
_sahn_
_,_
_un_
_zue_
_ejch_
_passe_
_thät_
_!_
_—_
_D’_
_rzue_
_Schlosser_
_,_
_so_
_e_
_ruessigs_
_Handwerik_
_!_
_—_
_Un_
_no_
_,_
_fascht_
_kenn_
_Vermeeje_
_un_
_allewyl_
_angethon_
_,_
_daß_
_m’r_
_'m_
_e_
_Sü_
_möcht_
_genn_
_uff_
_dr_
_Stoß_
_._
_Babette_
_!_
_Babette_
_!_
_Ihr_
_mit_
_ejerm_
_scheene_
_Vermeeje_
_!_
_!_
_—_
_Ihr_
_mit_
_ejerer_
_Edükation_
_—_
_do_
_hätt_
_mini_
_Partie_
_besser_
_for_
_i_
_ge_
_-_
_paßt_
_—_
_mais_
_,_
_d’_
_Leeb_
_hett_
_emol_
_sini_
_appartigi_
_Nübbe_
_,_
_un_
_wenn_
_m’r_
_verleebt_
_isch_
_,_
_isch_
_m'r_
_blind_
_—_
_Excusez_
_-_
_moi_
_,_
_ich_
_hab_
_meh_
_g’säit_
_,_
_daß_
_i_
_hätt_
_säuje_
_selle_
_!_
_—_
_Ho_
_,_
_von_
_Leeb_
_isch_
_nit_
_grad_
_d’_
_Redd_
_!_
_Un_
_for_
_d'_
_Wohrheit_
_ze_
_säuje_
_,_
_ich_
_hab_
_même_
_lang_
_nit_
_ja_
_welle_
_säuje_
_,_
_awer_
_d’_
_Ammej_
_üs_
_’m_
_Stünd’l_
_hett_
_m'r_
_kenn_
_Ruehj_
_gelon_
_._
_Die_
_Canaille_
_!_
_Ich_
_ver_
_-_
_steh_
_d’_
_Ammej_
_ganz_
_guet_
_,_
_wenn_
_m’r_
_'s_
_recht_
_betracht_
_,_
_ze_
_mache_
_-n-_
_r_
_e_
_guets_
_Werik_
_,_
_wenn’r_
_de_
_Schlosser_
_hie_
_-_
_rothe_
_._
_Denn_
_’s_
_isch_
_e_
_Misère_
_gewahn_
_ze_
_sehn_
_,_
_wie'r_
_verwahrlost_
_erumgange_
_-n-_
_isch_
_._
_—_
_Uff_
_alli_
_Fäll_
_derft'r_
_m’r_
_an_
_ejrem_
_Platz_
_nemmi_
_in_
_sim_
_ruessige_
_Blüs_
_un_
_mit_
_'m_
_Glowe_
_-n-_
_im_
_Mül_
_erumläufe_
_,_
_wenn’r_
_emol_
_g'hieroth_
_sin_
_._
_Wenn_
_äner_
_e_
_Chance_
_hett_
_,_
_so_
_e_
_gueti_
_Partie_
_ze_
_mache_
_wie_
_der_
_,_
_ze_
_derf’r_
_sich_
_schun_
_ebs_
_g'fälle_
_Ion_
_,_
_denn_
_mit_
_sim_
_Vermeeje_
_soll_
_’s_
_nit_
_wytt_
_here_
_sin_
_,_
_so_
_viel_
_i_
_weiß_
_._
_Diß_
_hawi_
_äu_
_shun_
_gedenkt_
_._
_Kenn_
_Ängschte_
_,_
_bie_
_d'r_
_nächste_
_Geläjeheit_
_wur_
_i's_
_’m_
_säuje_
_,_
_wie’r_
_sich_
_ze_
_verhalte_
_hett_
_,_
_Babette_
_an_
_’s_
_Fenster_
_._
_Herrjeh_
_,_
_do_
_kummt’r_
_schun_
_,_
_der_
_isch_
_me_
_-_
_neidi_
_pressiert_
_._
_Säuje-n_
_’m_
_,_
_er_
_sell_
_warte_
_,_
_ich_
_kumm_
_grad_
_,_
_ich_
_will_
_noch_
_e_
_bissl_
_Toilette_
_mache_
_;_
_’s_
_isch_
_wohr_
_,_
_min_
_Schwöujer_
_hett_
_recht_
_,_
_ich_
_bin_
_noch_
_nit_
_so_
_alt_
_,_
_un_
_wenn_
_i_
_mi_
_e_
_bissl_
_erüsstaffeer_
_,_
_ze_
_seh_
_i_
_noch_
_ganz_
_jung_
_üs_
_,_
_ich_
_mueß_
_im_
_Schlosser_
_e_
_bissl_
_ze_
_verstehn_
_gän_
_,_
_daß_
_i_
_noch_
_jüngeri_
_kennt_
_han_
_as_
_er_
_,_
_un_
_daß_
_ich_
_mich_
_nit_
_um_
_ne_
_riß_
_,_
_Marx_
_;_
_Maintenant_
_soyons_
_malin_
_!_
_Entrez_
_!_
_._
_Nix_
_for_
_unguet_
_,_
_daß_
_i_
_kumm_
_derangeere_
_._
_Guete_
_Daö_
_,_
_kinftiger_
_Schwöujer_
_!_
_So_
_,_
_ich_
_hab_
_eich_
_e_
_Nejigkeit_
_welle_
_bringe_
_,_
_un_
_wie_
_i_
_seh_
_,_
_kenne_
_-n-_
_er_
_se_
_schun_
_!_
_Diß_
_hawi_
_schun_
_Iang_
_gewißt_
_,_
_daß_
_’s_
_e_
_so_
_kummt_
_pfiffig_
_verlicht_
_vor_
_ejch_
_!_
_Oho_
_!_
_Schriewe_
_-n-_
_ejch_
_diß_
_hinger_
_d’_
_Ohre_
_,_
_e_
_Metzjer_
_weiß_
_e_
_jedi_
_Küh_
_,_
_wie_
_ze_
_verkäufe_
_-n-_
_isch_
_,_
_un_
_e_
_jedi_
_Partie_
_,_
_wie_
_ing’fädelt_
_wurd_
_,_
_un_
_b’sonders_
_,_
_wenn_
_m’r_
_selwer_
_infädle_
_hett_
_helfe_
_!_
_—_
_Was_
_,_
_Ihr_
_!_
_Ich_
_versteh_
_nit_
_!_
_—_
_Ei_
_jo_
_,_
_wie_
_d’_
_Sache_
_jetzt_
_so_
_witt_
_sin_
_,_
_ze_
_kann_
_i_
_'s_
_jo_
_g’stehn_
_!_
_—_
_Do_
_kumm_
_i_
_jetzt_
_nit_
_drüs_
_erüs_
_—_
_ejri_
_G'schwej_
_hett_
_m’r_
_doch_
_allewyl_
_g’säit_
_,_
_ihr_
_derfe_
_nix_
_d'_
_rvun_
_wiffe_
_,_
_denn_
_ihr_
_thäte_
_wid’r_
_e_
_Stecke_
_-n-_
_in_
_’s_
_Rad_
_stecke_
_!_
_Marx_
_;_
_Allons_
_voyons_
_,_
_löuje_
_mich_
_an_
_ohne_
_ze_
_lache_
_;_
_ich_
_e_
_Stecke_
_-n-_
_in_
_’s_
_Rad_
_stecke_
_,_
_wenn_
_ich_
_schon_
_zetter_
_zwei_
_Johr_
_min_
_Möjlichst_
_mach_
_for_
_se_
_ze_
_verschieße_
_?_
_!_
_—_
_Mäne_
_denn_
_ihr_
_,_
_daß_
_'s_
_e_
_G’spaß_
_isch_
_,_
_mit_
_zwei_
_Wiebslitt_
_ze_
_Iewe_
_,_
_wie_
_sich_
_de_
_ganze_
_Daö_
_in_
_de_
_Hoore_
_lejie_
_!_
_Ewe_
_han_
_m’r_
_grad_
_wid'r_
_de_
_Derikekrej_
_im_
_Hüs_
_g'hett_
_!_
_—_
_So_
_e_
_-n-_
_alti_
_Jungfer_
_isch_
_halt_
_gar_
_ze_
_wun_
_-_
_derli_
_,_
_un_
_mini_
_Schuld_
_isch_
_’s_
_weiß_
_Gott_
_nit_
_,_
_daß_
_se_
_noch_
_nit_
_g’hieroth_
_isch_
_,_
_ich_
_suech_
_schon_
_lang_
_,_
_wie_
_g'sait_
_,_
_s’_
_hett_
_awer_
_nimmi_
_recht_
_welle_
_packe_
_,_
_s’_
_hett_
_kenner_
_meh_
_an_
_welle_
_bisse_
_._
_s’_
_Tantel_
_isch_
_halt_
_jetzt_
_schun_
_starik_
_uff_
_de_
_Johre_
_,_
_un_
_’s_
_isch_
_bekannt_
_,_
_daß_
_se_
_s’_
_Rejement_
_im_
_Hüs_
_füehrt_
_!_
_Jetzt_
_,_
_diß_
_weiß_
_ich_
_,_
_do_
_löuje_
_-n-_
_ihr_
_nimm_
_so_
_druff_
_,_
_drum_
_beni_
_froh_
_,_
_daß_
_ihr_
_ejch_
_uff_
_denne_
_Punkt_
_verständigt_
_han_
_._
_Ihr_
_passe_
_grad_
_zamme_
_,_
_’s_
_hätt_
_sich_
_nit_
_besser_
_treffe_
_könne_
_,_
_ihr_
_han_
_e_
_ruehige_
_,_
_guete_
_Charakter_
_,_
_sin_
_noochgäwig_
_un_
_sin_
_ge_
_-_
_wohnt_
_,_
_e_
_bissel_
_unterm_
_Pantoffel_
_ze_
_stehn_
_vun_
_ejere_
_verstorwene_
_Scweschter_
_here_
_._
_D’_
_rno_
_höre_
_-n-_
_er_
_äu_
_e_
_bissl_
_iwwel_
_zue_
_Zitte_
_,_
_so_
_veel_
_ich_
_weiß_
_._
_Diß_
_isch_
_äu_
_vun_
_Vorthäl_
_,_
_wenn_
_se_
_-n-_
_ejch_
_emol_
_de_
_Kawes_
_eralest_
_._
_Ich_
_hab_
_schun_
_manchmol_
_gewünscht_
_,_
_ich_
_wär_
_täub_
_wie_
_e_
_Trompeterschimmel_
_!_
_Oho_
_,_
_so_
_täub_
_bin_
_i_
_mit_
_!_
_—_
_Ich_
_hoer_
_numme_
_-n-_
_iwel_
_,_
_wenn_
_’s_
_andersch_
_Wetter_
_gitt_
_._
_Ich_
_mach_
_numme_
_G’spaß_
_,_
_wie_
_g’säit_
_,_
_ihr_
_passe_
_guet_
_zamme_
_,_
_ihr_
_hätte_
_schwer_
_e_
_-n-_
_andri_
_g'funge_
_un_
_sie_
_noch_
_difffciler_
_e_
_-n-_
_andre_
_,_
_un_
_diß_
_isch_
_e_
_famoser_
_Grund_
_,_
_daß_
_zwei_
_enander_
_nemme_
_;_
_alli_
_Hierothe_
_,_
_mache_
_sich_
_so_
_._
_—_
_Hett_
_nit_
_d’_
_vorig_
_Woch_
_d'r_
_krumm_
_Krämbeschängel_
_d’_
_scheel_
_Nähjermej_
_g’hieroth_
_?_
_jetzt_
_mit_
_ejch_
_isch_
_’s_
_doch_
_e_
_-n-_
_anderlei_
_._
_Wenn_
_ihr_
_mäne_
_,_
_daß_
_ich_
_schunsch_
_kenn_
_Partie_
_meh_
_hätt_
_könne_
_mache_
_,_
_ze_
_trumpeere_
_-n-_
_ihr_
_ejch_
_nit_
_letz_
_._
_Ich_
_hätt_
_noch_
_d'_
_Wahl_
_._
_Erscht_
_vor_
_kurzem_
_isch_
_m’r_
_e_
_Wittfräu_
_ohne_
_King_
_anoffreert_
_worre_
_._
_Sie_
_isch_
_m’r_
_awer_
_ze_
_jung_
_gewahn_
_._
_Diß_
_kann_
_m’r_
_vum_
_Tant’l_
_nit_
_säuje_
_,_
_die_
_hett_
_,_
_was_
_se_
_brücht_
_,_
_jeßt_
_diß_
_schad_
_nix_
_,_
_no_
_hett_
_se_
_-n-_
_äu_
_de_
_Schwooweverstand_
_,_
_un_
_d’_
_Häuptsach_
_for_
_ejch_
_isch_
_,_
_ihr_
_mache_
_-n-_
_e_
_gueti_
_Partie_
_._
_Wenn_
_ihri_
_paar_
_Haardtstickle_
_äu_
_nemmi_
_veel_
_werth_
_sin_
_un_
_weni_
_Zins_
_ingträuje_
_,_
_so_
_veel_
_i_
_weiß_
_hann’r_
_weni_
_oder_
_gar_
_kenn_
_Vermeeje_
_._
_Lutz_
_Öho_
_,_
_do_
_könnte_
_-n-_
_r_
_awer_
_äu_
_getrumpeert_
_sin_
_._
_So_
_veel_
_,_
_wie_
_ejri_
_G’schwej_
_wurr_
_i_
_äu_
_noch_
_han_
_,_
_un_
_wenn_
_m’r_
_recht_
_löuje_
_wurd_
_,_
_ze_
_wurd_
_sie_
_'s_
_sin_
_,_
_wie_
_e_
_gueti_
_Partie_
_macht_
_._
_Ihr_
_han_
_’s_
_jo_
_ewe_
_selmwer_
_muehn_
_säuje_
_,_
_daß_
_ihri_
_paar_
_Haardtstickle_
_nemmi_
_veel_
_werth_
_sin_
_._
_Tant_
_mieux_
_,_
_tant_
_mieux_
_!_
_Es_
_sell_
_mich_
_fräje_
_,_
_daß_
_d’_
_Babette_
_e_
_gueti_
_Partie_
_macht_
_,_
_no_
_brücht_
_se_
_doch_
_nit_
_de_
_Rescht_
_vun_
_ihre_
_Däj_
_im_
_Spital_
_zue_
_-_
_bringe_
_,_
_denn_
_mir_
_hätte_
_se_
_um_
_kenne_
_Pris_
_meh_
_länger_
_gebhalte_
_,_
_denn_
_sie_
_bekummt_
_alle_
_Daö_
_meh_
_Nübbe_
_,_
_in_
_d'r_
_leschte_
_Zitt_
_isch_
_se_
_sogar_
_mit_
_der_
_Hoffahrt_
_geblöujt_
_,_
_m’r_
_sin_
_ere_
_alli_
_nemmi_
_guet_
_genue_
_angethon_
_._
_—_
_Was_
_i_
_säuje_
_will_
_,_
_ich_
_will_
_e_
_Sprung_
_nab_
_in_
_de_
_Keller_
_,_
_e_
_Glas_
_Wien_
_hole_
_,_
_for_
_uff_
_ejeri_
_G’sundheit_
_anzestoße_
_,_
_denn_
_de_
_brücht_
_m’r_
_,_
_wenn_
_m’r_
_g’hieroth_
_isch_
_,_
_schunsch_
_bringt_
_äne_
_d’r_
_Zom_
_um_
_for_
_d’r_
_Zitt_
_._
_—_
_Mache_
_'s_
_ejch_
_zett’r_
_bequem_
_,_
_Schwöujer_
_._
_Schwöujer_
_!_
_._
_._
_._
_Ich_
_weiß_
_nit_
_,_
_die_
_G’schicht_
_will_
_m’r_
_numme_
_noch_
_iwer_
_halwer_
_g'falle_
_,_
_Lutz_
_Was_
_Deifels_
_,_
_wie_
_hesch_
_denn_
_dü_
_dich_
_ge_
_-_
_mutzt_
_?_
_S'_
_isch_
_wid_
_d’r_
_Metzjer_
_g’säit_
_hett_
_._
_Gemutzt_
_?_
_!_
_—_
_Ich_
_bin_
_im_
_e-n_
_-_
_Alter_
_,_
_wie_
_m’r_
_noch_
_ebs_
_uff_
_sin_
_Üsseres_
_leije_
_mueß_
_._
_—_
_Ja_
_,_
_brüchsch_
_gar_
_nit_
_so_
_dumm_
_ze_
_löuje_
_un_
_ze_
_lache_
_!_
_—_
_Diß_
_isch_
_iwwerhäupt_
_e_
_-n-_
_appartigi_
_Maneer_
_,_
_sini_
_Hochzittere_
_so_
_ze_
_-n-_
_empfange_
_,_
_un_
_daß_
_de_
_glich_
_wäisch_
_,_
_wenn_
_m’r_
_emol_
_g’hieroth_
_sin_
_,_
_no_
_kummt_
_d’_
_Reih_
_äu_
_an_
_dich_
_,_
_dü_
_siehsch_
_jo_
_allewyl_
_üs_
_,_
_daß_
_m'r_
_d’r_
_e_
_Sü_
_möcht_
_gän_
_uff_
_d’r_
_Stroß_
_._
_—_
_Oho_
_!_
_—_
_Spar_
_din_
_Sprich_
_!_
_—_
_Jetzt_
_geht_
_m’r_
_e_
_Licht_
_uff_
_wie_
_e_
_Fackel_
_,_
_kenn_
_Wunder_
_,_
_daß_
_se_
_d’r_
_Metzjer_
_Ios_
_will_
_sin_
_._
_Vor_
_alle_
_Sticke_
_muesch_
_emol_
_e_
_Kamifol_
_statt_
_e_
_Blüs_
_träuje_
_in_
_de_
_Woche_
_,_
_un_
_e_
_Kräuje_
_à_
_la_
_mode_
_._
_Schunsch_
_nix_
_?_
_Ja_
_,_
_schunsch_
_nirx_
_!_
_—_
_Doch_
_,_
_noch_
_ebs_
_,_
_wie_
_m’r_
_in_
_d’_
_Stadt_
_kumme_
_,_
_schaffsch_
_d’r_
_e_
_Barrick_
_an_
_E_
_Barrick_
_—_
_Ich_
_gläub_
_!_
_?_
_diß_
_Mensch_
_isch_
_maschücke_
_!_
_—_
_Babette_
_!_
_Maschücke_
_!_
_?_
_—_
_Jetzt_
_hör_
_numme_
_-n-_
_än_
_Mensch_
_denne_
_-n-_
_an_
_!_
_Ja_
_,_
_un_
_daß_
_de_
_glich_
_wäisch_
_,_
_e_
_so_
_komme_
_-_
_deere_
_loß_
_i_
_mi_
_doch_
_nit_
_vun_
_d’r_
_!_
_S'_
_isch_
_wajer_
_,_
_wie_
_d’r_
_Metzjer_
_g’säit_
_hett_
_,_
_ich_
_bin_
_noch_
_nit_
_g’hieroth_
_._
_Dü_
_bisch_
_meneidi_
_kürios_
_!_
_—_
_Was_
_,_
_ich_
_bin_
_kürios_
_?_
_!_
_—_
_Nee_
_,_
_dü_
_bisch_
_kürios_
_,_
_wäifch_
_e_
_so_
_wie_
_dü_
_gitts_
_noch_
_meh_
_;_
_mit_
_dine_
_paar_
_Schelli_
_un_
_dine_
_paar_
_Haardtstickle_
_,_
_wie_
_nix_
_meh_
_träuje_
_,_
_kannsch_
_di_
_nit_
_an_
_de_
_Lade_
_Ieije_
_._
_Ja_
_,_
_waje_
_was_
_nimmsch_
_mi_
_denn_
_schunsch_
_?_
_!_
_—_
_Mit_
_mim_
_Vermeeje_
_,_
_un_
_so_
_jung_
_wie_
_ich_
_noch_
_üffeh_
_,_
_kann_
_ich_
_noch_
_alle_
_Daö_
_äne_
_han_
_,_
_erscht_
_hitt_
_hett_
_m’r_
_min_
_Schwöujer_
_äne_
_anoffreert_
_un_
_d’_
_rzü_
_e_
_junger_
_,_
_Was_
_Wunders_
_,_
_diner_
_Schwöujer_
_möcht_
_di_
_zuem_
_Hüs_
_drüffe_
_han_
_,_
_er_
_hett_
_m’r_
_’s_
_selwer_
_g'säit_
_,_
_du_
_reste_
_,_
_wenn_
_dü_
_Ieewer_
_e_
_junger_
_hesch_
_,_
_so_
_nimm_
_denne_
_junge_
_,_
_ich_
_könnt_
_äu_
_noch_
_e_
_jungi_
_han_
_,_
_daß_
_de’_
_s_
_grad_
_wäisch_
_!_
_Doch_
_,_
_die_
_wott_
_ich_
_sahn_
_,_
_wie_
_dich_
_wott_
_mit_
_dim_
_Bluttkopf_
_._
_Was_
_,_
_Bluttkopf_
_?_
_!_
_—_
_S'_
_schient_
_,_
_daß_
_d’r_
_der_
_Bluttkopf_
_doch_
_g’falle_
_hett_
_?_
_!_
_Wer_
_hett_
_denn_
_z’_
_erscht_
_angfröuit_
_,_
_ich_
_oder_
_dü_
_?_
_Wer_
_isch_
_d'r_
_Ammej_
_fascht_
_s'_
_Hüs_
_inggeloffe_
_?_
_Wer_
_?_
_—_
_Dü_
_!_
_!_
_—_
_Nee_
_,_
_diß_
_Toupet_
_!_
_—_
_Ich_
_hab_
_lang_
_genöuj_
_nit_
_gewellt_
_,_
_kannsch_
_d’_
_Ammej_
_selwer_
_fröuje_
_._
_Dü_
_Lejier_
_!_
_—_
_Ich_
_hab_
_nit_
_gewellt_
_,_
_wenn_
_d’_
_Ammej_
_nit_
_gewahn_
_wär_
_,_
_wie_
_hett_
_g’säit_
_,_
_ich_
_mach_
_e_
_chrischtlichs_
_Werik_
_,_
_wenn_
_ich_
_dich_
_nimm_
_,_
_wie_
_de_
_so_
_verwahrlost_
_erumgehsch_
_,_
_ze_
_hätt_
_i_
_mich_
_wajer_
_nit_
_dessideert_
_!_
_Lutz_
_Wie_
_die_
_alt'_
_Schachtel_
_d’_
_Sache_
_verdräje_
_kann_
_!_
_Babette_
_Was_
_?_
_Alti_
_Schachtel_
_,_
_ich_
_wurr_
_ohnmächtig_
_Schwöujer_
_!_
_Schwöujer_
_!_
_Wasser_
_!_
_Effi_
_!_
_Alti_
_Schachtel_
_hett'r_
_m’r_
_g’säit_
_!_
_Alti_
_Schachtel_
_!_
_Ich_
_hab’_
_D’_
_Ammej_
_gemänt_
_,_
_awer_
_’s_
_magıt_
_äu_
_nix_
_,_
_deschto_
_besser_
_!_
_—_
_Marx_
_:_
_Um_
_s’_
_Himmelswille_
_,_
_was_
_isch_
_denn_
_do_
_los_
_?_
_Alti_
_Schachtel_
_hett’r_
_m’r_
_g'säit_
_!_
_—_
_Schmisse_
_ne_
_nüs_
_denne_
_Gascht_
_!_
_—_
_Oh_
_,_
_ich_
_wurr_
_ohnmächtig_
_._
_Fräu_
_!_
_g’schwind_
_Essi_
_!_
_:_
_Was_
_isch_
_do_
_vorgange_
_,_
_jetzt_
_bring_
_i_
_se_
_gläuwi_
_wid’r_
_nit_
_los_
_,_
_was_
_m’r_
_diß_
_nit_
_isch_
_!_
_—_
_Nemme_
_se_
_doch_
_,_
_ich_
_will_
_die_
_Sach'_
_wid’r_
_arrangeere_
_!_
_Nee_
_,_
_nee_
_,_
_um_
_s’_
_Himmelswille_
_nee_
_,_
_b’halte_
_-n-_
_er_
_se_
_numme_
_,_
_ich_
_will_
_se_
_um_
_kenne_
_Pries_
_,_
_d’_
_Äuje_
_sin_
_m’r_
_uffgange_
_!_
_._
_E_
_so_
_e_
_Gifthaafe_
_?_
_Nee_
_,_
_merci_
_veelmol_
_!_
_merci_
_!_
_Was_
_!_
_?_
_Gifthaafe_
_!_
_Ah_
_!_
_._
_Jetzt_
_isch_
_Zytt_
_,_
_daß_
_i_
_d'_
_Platt_
_butz_
_!_
_:_
_Adjeh_
_,_
_un_
_nix_
_for_
_unguet_
_!_
_._
_O_
_dü_
_mein_
_!_
_O_
_dü_
_mein_
_!_
_Was_
_isch_
_denn_
_g’schehn_
_?_
_._
_Schachtel_
_!_
_Bifthaafe_
_!_
_._
_Der_
_impertinent_
_Mensch_
_!_
_gelte_
_-n-_
_ihr_
_verzejhe_
_m’r_
_,_
_was_
_i_
_gemacht_
_hab_
_?_
_—_
_Ich_
_wil_
_’s_
_sicher_
_nimmi_
_thuen_
_!_
_Ja_
_m’r_
_verzejhe_
_-n-_
_i_
_,_
_un_
_sin_
_froh_
_,_
_daß’r_
_die_
_alt_
_Schwardt_
_nit_
_bekumme_
_han_
_!_
_Ich_
_suech_
_ejch_
_jetzt_
_e_
_junger_
_._
_Nee_
_!_
_Nee_
_!_
_D’_
_Männer_
_sin_
_alli_
_kenn_
_Bohn_
_werth_
_!_
_—_
_Ich_
_bin_
_küreert_
_,_
_ich_
_will_
_kenne_
_meh_
_,_
_um_
_kenne_
_Pries_
_!_
_—_
_Gelte_
_-n-_
_ihr_
_b’halte_
_mi_
_wid’r_
_?_
_Ja_
_gewiß_
_,_
_dü_
_derfsch_
_wid’r_
_bie_
_uns_
_bliewe_
_!_
_Un_
_tröschde_
_-n-_
_ejch_
_jetzt_
_,_
_un_
_vergesse_
_de_
_mankeert_
_Hieroth_
_!_
