_Mame_
_!_
_Was_
_denn_
_Babe_
_?_
_Kum_
_,_
_setz_
_dich_
_…_
_e_
_bissel_
_…_
_züe_
_mir_
_._
_Was_
_soll_
_denn_
_sin_
_?_
_Mame_
_—_
_Made_
_-_
_leine_
_!_
_!_
_Pierre_
_,_
_Pierre_
_,_
_was_
_isch_
_denn_
_?_
_Gäll_
_,_
_mir_
_zwei_
_…_
_sin_
_doch_
_immer_
_…_
_glücklich_
_g’sin_
_?_
_Nadierlich_
_sin_
_mir_
_glücklich_
_g’sin_
_!_
_Wie_
_kummsch_
_düe_
_jetzt_
_awer_
_grad_
_uff_
_diss_
_ze_
_redde_
_?_
_Noch_
_nie_
_hesch_
_düe_
_mich_
_e_
_so_
_ebs_
_g’fröjt_
_._
_Ich_
_hab_
_dir_
_’s_
_jo_
_immer_
_ang’sähn_
_,_
_dass_
_düe_
_…_
_glücklich_
_bisch_
_,_
_awer_
_…_
_ich_
_hab_
_’s_
_jetzt_
_au_
_vun_
_dir_
_wölle_
_höre_
_._
_Düe_
_hesch_
_jo_
_hyt_
_ganz_
_sunderbari_
_Gedanke_
_un_
_Wünsch_
_!_
_Schun_
_e_
_paar_
_Dääj_
_…_
_hab_
_ich_
_üwer_
_unser_
_Läwe_
_noch_
_-_
_simeliert_
_…_
_un_
_au_
_an_
_diss_
_gedänkt_
_…_
_was_
_noch_
_kumme_
_kann_
_._
_Diss_
_sollsch_
_düe_
_gar_
_nit_
_,_
_denn_
_es_
_isch_
_nit_
_güet_
_für_
_dich_
_._
_Un_
_doch_
_…_
_un_
_doch_
_!_
_Was_
_denn_
_?_
_Mame_
_,_
_Mame_
_…_
_Madleine_
_!_
_Wer_
_weiss_
_…_
_wie_
_lang_
_ich_
_noch_
_do_
_bin_
_!_
_Red_
_…_
_nit_
_…_
_devun_
_,_
_Pierre_
_!_
_Werum_
_denn_
_nit_
_?_
_Mame_
_._
_Madleine_
_!_
_!_
_!_
_Mame_
_._
_Babe_
_._
_Mame_
_._
_Mame_
_…_
_d'_
_Medizin_
_wenn_
_’s_
_beliebt_
_._
_Mame_
_._
_Ich_
_weiss_
_nit_
_…_
_ich_
_weiss_
_nit_
_._
_Düe_
_weisch_
_jo_
_,_
_was’r_
_d'r_
_Dokter_
_immer_
_saat_
_,_
_wenn_
_’s_
_Früehjohr_
_kummt_
_,_
_geht_
_’s_
_wieder_
_besser_
_._
_Wenn_
_’s_
_Früehjohr_
_kummt_
_…_
_ja_
_wenn_
_’s_
_kummt_
_!_
_!_
_Wotsch_
_denn_
_nit_
_wie_
_-_
_der_
_in_
_’s_
_Bett_
_?_
_Wart_
_noch_
_…_
_wöll_
_Zyt_
_isch_
_denn_
_?_
_Glich_
_sechs_
_._
_Schun_
_!_
_Kummt_
_denn_
_…_
_de_
_Jean_
_bal_
_?_
_Er_
_isch_
_sicher_
_noch_
_züem_
_Henri_
_gange_
_._
_Düe_
_weisch_
_,_
_es_
_geht_
_uff_
_de_
_Exame_
_._
_De_
_Henri_
_un_
_er_
_schaffe_
_mitnander_
_._
_Ja_
_,_
_ich_
_weiss_
_…_
_Mame_
_,_
_gib_
_mir_
_doch_
_Tropfe_
_._
_Ich_
_hab_
_dir_
_jo_
_grad_
_ewe_
_gän_
_._
_Ja_
_…_
_awer_
_ich_
_g’spier_
_…_
_dass_
_sie_
_mir_
_güet_
_mache_
_._
_Düe_
_sollsch_
_awer_
_nit_
_züviel_
_vun_
_däm_
_Gift_
_nämme_
_._
_Gib_
_mir_
_,_
_Frau_
_._
_Mame_
_._
_Merci_
_!_
_Mame_
_:_
_Düe_
_schwitsch_
_hyt_
_awer_
_arich_
_!_
_Merci_
_,_
_Mame_
_!_
_!_
_Bonjour_
_,_
_bonjour_
_Babe_
_,_
_düe_
_bisch_
_hyt_
_uff_
_?_
_?_
_Diss_
_isch_
_jo_
_e_
_güets_
_Zeiche_
_!_
_!_
_ellein_
_viel_
_meh_
_wert_
_,_
_ass_
_wie_
_100_
_,_
_ja_
_sogar_
_1000_
_anderi_
_,_
_wo_
_Gnad_
_un_
_Barmherzigkeit_
_im_
_Weiler_
_vun_
_de_
_Hand_
_ab_
_-_
_schlecke_
_müehn_
_._
_Was_
_mache_
_die_
_alli_
_emol_
_,_
_wenn_
_er_
_am_
_e_
_scheene_
_Daa_
_sini_
_Hand_
_zeruckzejt_
_?_
_Doch_
_,_
_doch_
_,_
_ich_
_seh_
_’s_
_an_
_eujre_
_G’sichter_
_aan_
_…_
_Was_
_hätte_
_mir_
_drej_
_noch_
_meh_
_könnte_
_han_
_uff_
_dere_
_Welt_
_als_
_glück_
_-_
_lich_
_sin_
_?_
_…_
_Ich_
_weiss_
_nit_
_!_
_!_
_…_
_Halt_
_!_
_d'_
_Ehr_
_noch_
_,_
_ja_
_._
_Un_
_au_
_die_
_han_
_mir_
_g’het_
_._
_Alles_
_andere_
_geht_
_numme_
_ums_
_Geld_
_un_
_immer_
_wieder_
_ums_
_Geld_
_._
_Babe_
_(_
_legt_
_eine_
_Hand_
_auf_
_die_
_Hände_
_von_
_Mame_
_,_
_die_
_andere_
_sin_
_;_
_Stunde_
_,_
_wo_
_düe_
_kämpfe_
_müesch_
_un_
_doch_
_grossi_
_Enttäuschunge_
_erläwe_
_wursch_
_._
_No_
_müesch_
_düe_
_starik_
_sin_
_,_
_un_
_starik_
_isch_
_m'r_
_numme_
_,_
_wenn_
_m'r_
_ellein_
_isch_
_._
_Wer_
_stän_
_-_
_dig_
_by_
_andere_
_isch_
_,_
_isch_
_wie_
_die_
_gross_
_Mass_
_,_
_e_
_Schwäch_
_-_
_ling_
_!_
_gross_
_isch_
_g’sin_
_…_
_doch_
_arich_
_wenni_
_…_
_het_
_g’het_
_._
_Un_
_jetzt_
_Mame_
_,_
_rischt_
_mir_
_schnell_
_Tropfe_
_._
_Ja_
_,_
_Jean_
_._
_Geht_
_’s_
_denn_
_güet_
_,_
_noch_
_so_
_langer_
_Zyt_
_?_
_Do_
_wurd_
_jo_
_de_
_Dokter_
_lüeje_
_,_
_wenn_
_er_
_dis_
_hört_
_!_
_Düe_
_wursch_
_sicher_
_müed_
_sin_
_?_
_Schwäche_
_…_
_nix_
_als_
_Schwäche_
_!_
_Ich_
_hab_
_schun_
_lang_
_wölle_
_han_
_,_
_dass_
_de_
_Babe_
_wieder_
_in_
_’s_
_Bett_
_geht_
_,_
_awer_
_wohrschints_
_isch_
_er_
_wäje_
_dir_
_uffge_
_-_
_bliewe_
_,_
_Jean_
_._
_Loss_
_ne_
_doch_
_,_
_Mamele_
_._
_Es_
_isch_
_awer_
_schun_
_züe_
_viel_
_für_
_’s_
_erschte_
_Mol_
_._
_Ich_
_hab_
_mich_
_e_
_bissel_
_uffg’halte_
_,_
_länger_
_ass_
_wie_
_ich_
_gedänkt_
_hab_
_._
_Un_
_ich_
_bin_
_froh_
_…_
_dass_
_düe_
_wieder_
_kumme_
_bisch_
_…_
_Ich_
_hab_
_schun_
_gemeint_
_düe_
_kummsch_
_nimmi_
_…_
_all_
_wie_
_ich_
_uff_
_bin_
_._
_Mame_
_._
_Ich_
_hab_
_doch_
_Geld_
_verdient_
_,_
_Babe_
_,_
_Schun_
_wieder_
_50_
_Franke_
_._
_Was_
_,_
_50_
_Franke_
_hesch_
_düe_
_schun_
_wieder_
_verdient_
_?_
_Vun_
_wem_
_isch_
_diss_
_Geld_
_,_
_Jean_
_?_
_Ich_
_hab_
_e_
_Zeichnung_
_füer_
_de_
_Herr_
_Weiler_
_gemacht_
_._
_Er_
_isch_
_arich_
_nät_
_züe_
_mir_
_._
_Vum_
_Weiler_
_sin_
_die_
_50_
_Franke_
_?_
_Ja_
_,_
_Babe_
_._
_Er_
_het_
_mir_
_hyt_
_wieder_
_versproche_
_,_
_dass_
_er_
_mich_
_in_
_d'_
_Fawrik_
_nämmt_
_,_
_wenn_
_ich_
_’s_
_Diplom_
_hab_
_._
_Glaub_
_düe_
_doch_
_hyt_
_noch_
_nit_
_an_
_so_
_Sache_
_,_
_Jean_
_…_
_Er_
_verzählt_
_dir_
_diss_
_hyt_
_…_
_will_
_er_
_dich_
_im_
_Moment_
_brücht_
_…_
_un_
_düe_
_ihm_
_billig_
_schaffsch_
_!_
_Ich_
_glaub_
_nit_
_,_
_dass_
_de_
_Herr_
_Weiler_
_so_
_isch_
_,_
_wie_
_düe_
_immer_
_saasch_
_._
_Er_
_isch_
_e_
_Ehremann_
_!_
_!_
_E_
_Ehremann_
_,_
_e_
_Ehremann_
_!_
_!_
_!_
_._
_Jean_
_,_
_o_
_düe_
_Dummer_
_!_
_Er_
_süecht_
_by_
_allem_
_was_
_er_
_macht_
_,_
_siner_
_Vorteil_
_._
_Er_
_isch_
_wie_
_alli_
_,_
_e_
_Lyt_
_-_
_schinder_
_,_
_wo_
_numme_
_sich_
_kennt_
_un_
_füer_
_die_
_arme_
_Schluk_
_-_
_ker_
_nix_
_üwrie_
_het_
_._
_Jean_
_,_
_nimm_
_dich_
_in_
_acht_
_!_
_!_
_!_
_Düe_
_wursch_
_späder_
_mir_
_nochemol_
_Recht_
_gänn_
_,_
_wenn_
_düe_
_’s_
_Weilers_
_besser_
_kennsch_
_._
_Düe_
_reddsch_
_immer_
_so_
_schlecht_
_vun_
_de_
_riche_
_Lyt_
_,_
_Babe_
_._
_Babe_
_:_
_Ich_
_redd_
_üss_
_Erfahrung_
_liewer_
_Büe_
_._
_Ich_
_hab_
_sie_
_kenne_
_lehre_
_,_
_nit_
_numme_
_einer_
_,_
_nein_
_e_
_paar_
_,_
_viel_
_sogar_
_._
_Un_
_im_
_Grund_
_genumme_
_gliche_
_sie_
_sich_
_alli_
_wie_
_Wasser_
_-_
_tropfe_
_,_
_numme_
_heisse_
_sie_
_andersch_
_._
_Hab_
_ich_
_nit_
_au_
_mini_
_Kräfte_
_un_
_G’sundheit_
_in_
_de_
_Fawrik_
_gelonn_
_!_
_!_
_Wöeller_
_Dank_
_hab_
_ich_
_hyt_
_?_
_…_
_Diss_
_kümmert_
_de_
_Geldsack_
_nit_
_,_
_wenn_
_e_
_Arweiter_
_wennjer_
_do_
_isch_
_,_
_denn_
_Moral_
_un_
_e_
_Gewisse_
_han_
_sie_
_nit_
_,_
_die_
_Herre_
_._
_Jeds_
_Arweitsloch_
_,_
_wo_
_emol_
_freij_
_isch_
_,_
_stopft_
_m'r_
_mit_
_zwei_
_andere_
_Arweitstier_
_züe_
_._
_Wie_
_sich_
_de_
_Arweiter_
_schind_
_un_
_uff_
_was_
_füer_
_e_
_elendi_
_Art_
_er_
_sin_
_Brot_
_für_
_sini_
_Familie_
_verdient_
_,_
_diss_
_wisse_
_die_
_Herre_
_jo_
_gar_
_nit_
_…_
_An_
_mim_
_Platz_
_sollsch_
_düe_
_emol_
_in_
_d'_
_Fawrik_
_._
_De_
_Weiler_
_het_
_no_
_e_
_Heldetat_
_gemacht_
_,_
_denn_
_dodurich_
_losst_
_er_
_no_
_dini_
_Mame_
_nit_
_verhung’re_
_._
_D’_
_ganz_
_Welt_
_müess_
_die_
_Wohltat_
_erfahre_
_,_
_drumm_
_redd_
_er_
_dir_
_hyt_
_schun_
_devun_
_…_
_Schämme_
_soll_
_er_
_sich_
_…_
_Jean_
_,_
_mach_
_’s_
_nit_
_,_
_nimm_
_däne_
_Platz_
_nit_
_aan_
_._
_Fang_
_liewer_
_emol_
_füer_
_dich_
_aan_
_._
_Düe_
_bisch_
_Düe_
_reddsch_
_züe_
_viel_
_,_
_Babe_
_,_
_diss_
_isch_
_nit_
_güet_
_füer_
_dich_
_._
_Loss_
_numme_
_,_
_Mame_
_,_
_ich_
_mües_
_diss_
_doch_
_alles_
_emol_
_unserem_
_Jean_
_saawe_
_,_
_un_
_wer_
_weiss_
_,_
_ob_
_’s_
_nit_
_bal_
_ze_
_spot_
_wär_
_?_
_Redd_
_nit_
_eso_
_,_
_Babe_
_._
_Doch_
_,_
_doch_
_Jean_
_!_
_Werum_
_solle_
_mir_
_uns_
_anlüeje_
_?_
_Ich_
_weiss_
_ganz_
_genau_
_wie_
_’s_
_mit_
_mir_
_steht_
_._
_Nein_
_Babe_
_,_
_nein_
_Babe_
_!_
_Düe_
_sollsch_
_jo_
_noch_
_lang_
_by_
_uns_
_bliewe_
_._
_Au_
_düe_
_,_
_Jean_
_…_
_kannsch_
_emol_
_de_
_Tod_
_nit_
_bezwinge_
_,_
_wenn_
_er_
_züe_
_dir_
_kummt_
_,_
_..._
_denn_
_er_
_isch_
_stäriker_
_wie_
_d'_
_Lyt_
_._
_Mame_
_._
_Nit_
_hiele_
_,_
_Mame_
_,_
_mir_
_sin_
_jo_
_alli_
_drej_
_noch_
_so_
_glücklich_
_bynand_
_…_
_Jean_
_._
_..._
_doch_
_wenn_
_emol_
_d'_
_Stund_
_an_
_mich_
_kummt_
_…_
_no_
_…_
_no_
_machts_
_au_
_nix_
_,_
_denn_
_ich_
_bin_
_gerüescht_
_,_
_füer_
_die_
_gross_
_Reis_
_ze_
_mache_
_._
_Kumme_
_doch_
_do_
_häre_
_züe_
_mir_
_._
_Jean_
_._
_Mame_
_._
_So_
_ja_
_,_
_un_
_düe_
_,_
_Jean_
_,_
_kum_
_uff_
_d'_
_ander_
_Syt_
_._
_Jean_
_._
_Mame_
_._
_Werum_
_denn_
_grine_
_,_
_Mame_
_?_
_Werum_
_denn_
_,_
_saa_
_?_
_Will_
_mir_
_emol_
_vunand_
_müehn_
_?_
_Ja_
_sin_
_denn_
_mir_
_nit_
_glücklich_
_g’sin_
_in_
_unserem_
_Läwe_
_?_
_Mir_
_drej_
_!_
_!_
_!_
_Hand_
_auf_
_die_
_Schulter_
_von_
_Jean_
_,_
_min_
_liewer_
_Büe_
_!_
_Ja_
_,_
_Babe_
_._
_Wenn_
_ich_
_emol_
_nimmi_
_by_
_euch_
_zwei_
_kann_
_sin_
_,_
_Jean_
_…_
_no_
_…_
_no_
_Jean_
_…_
_denk_
_immer_
_do_
_an_
_dini_
_Mame_
_…_
_sorig_
_düe_
_füer_
_sie_
_…_
_gäll_
_,_
_min_
_Jean_
_…_
_Ich_
_vertröj_
_dir_
_sie_
_aan_
_…_
_ich_
_hab_
_sie_
_arich_
_gern_
_…_
_so_
_lieb_
_wie_
_ich_
_dich_
_hab_
_,_
_Jean_
_…_
_denk_
_immer_
_an_
_diss_
_…_
_Jean_
_,_
_gäll_
_,_
_denk_
_immer_
_…_
_immer_
_dran_
_._
_Babe_
_,_
_so_
_lang_
_wie_
_d'_
_Mame_
_lebt_
_,_
_blie_
_ich_
_by_
_ihre_
_un_
_sie_
_by_
_mir_
_._
_Nein_
_,_
_nein_
_,_
_versprich_
_diss_
_nit_
_,_
_Jean_
_._
_Düe_
_kannsch_
_nit_
_immer_
_by_
_ihre_
_sin_
_._
_Werum_
_denn_
_nit_
_?_
_Nein_
_,_
_diss_
_kannsch_
_düe_
_nit_
_,_
_denn_
_düe_
_hyrotsch_
_doch_
_sicher_
_au_
_._
_No_
_kann_
_sie_
_doch_
_by_
_mir_
_bliewe_
_,_
_gäll_
_,_
_Mamele_
_._
_Ich_
_verlang_
_numme_
_,_
_dass_
_düe_
_immer_
_füer_
_dini_
_Mame_
_sorigsch_
_,_
_meh_
_nit_
_._
_Wenn_
_ich_
_emol_
_e_
_güeter_
_Platz_
_hab_
_,_
_no_
_isch_
_au_
_füer_
_d'_
_Mame_
_g’sorigt_
_._
_Diss_
_hab_
_ich_
_grad_
_saawe_
_wölle_
_._
_Awer_
_no_
_kummt_
_au_
_ebs_
_anderschs_
_,_
_Jean_
_._
_Düe_
_kummsch_
_no_
_in_
_’e_
_Milieu_
_,_
_wo_
_uns_
_bis_
_hyt_
_fremd_
_isch_
_g’sin_
_,_
_wo_
_mir_
_uns_
_nit_
_ganz_
_wohl_
_füehle_
_wäre_
_._
_Düe_
_viellicht_
_schun_
_iinder_
_,_
_awer_
_do_
_dini_
_Mame_
_nit_
_._
_Awer_
_gäll_
_,_
_Jean_
_,_
_düe_
_schämsch_
_dich_
_nie_
_wäje_
_dinere_
_Mame_
_._
_Lüej_
_,_
_diss_
_däht_
_mir_
_weh_
_mache_
_._
_Babe_
_,_
_nie_
_wur_
_ich_
_mich_
_wäje_
_minere_
_Mame_
_schäme_
_!_
_Baeb_
_:_
_No_
_…_
_no_
_kumme_
_sicher_
_emol_
_füer_
_dich_
_bösi_
_Stunde_
_;_
_Stunde_
_,_
_wo_
_m'r_
_dich_
_sicher_
_füehle_
_losst_
_,_
_wär_
_dini_
_Eldere_
_Awer_
_düe_
_bisch_
_jo_
_noch_
_lang_
_by_
_uns_
_,_
_Babe_
_,_
_düe_
_kannsch_
_mich_
_noch_
_viel_
_lehre_
_._
_Lang_
_nimmi_
_,_
_Jean_
_,_
_’s_
_Herz_
_,_
_’s_
_Herz_
_._
_Ich_
_g’spiers_
_immer_
_meh_
_._
_Ich_
_loss_
_dir_
_jo_
_de_
_Jean_
_,_
_Mame_
_,_
_dir_
_ganz_
_allein_
_!_
_Mame_
_._
_Noch_
_eb_
_’s_
_,_
_Jean_
_,_
_Wenn_
_düe_
_emol_
_Arweiter_
_unter_
_dir_
_hesch_
_,_
_blie_
_immer_
_gerecht_
_._
_Steh_
_füer_
_sie_
_iin_
_,_
_wenn_
_ne_
_Unrecht_
_gemacht_
_wurd_
_…_
_zeij_
_no_
_,_
_dass_
_düe_
_e_
_Arweitersohn_
_bisch_
_…_
_Wenn_
_ich_
_so_
_e_
_Hand_
_seh_
_,_
_so_
_voller_
_Schwüele_
_un_
_so_
_hart_
_,_
_wur_
_ich_
_,_
_nie_
_vergesse_
_un_
_immer_
_dran_
_denke_
_,_
_dass_
_so_
_verschafti_
_Händ_
_miner_
_Babe_
_het_
_g’het_
_._
_Voller_
_Stolz_
_wur_
_ich_
_mich_
_üwerall_
_als_
_Arweitersohn_
_ze_
_erkenne_
_gän_
_un_
_immer_
_füer_
_d'_
_Arweiter_
_iinstehn_
_._
_Babe_
_,_
_düe_
_sottsch_
_jetz_
_in_
_’s_
_Bett_
_._
_Düe_
_bisch_
_schun_
_zü_
_lang_
_uf_
_._
_Ich_
_müess_
_noch_
_im_
_Jean_
_ebs_
_saawe_
_,_
_eb_
_ich_
_in_
_’s_
_Bett_
_geh_
_._
_Was_
_denn_
_,_
_Babe_
_?_
_Nimmi_
_viel_
_isch_
_’s_
_,_
_miner_
_letscht_
_Wunsch_
_un_
_Rot_
_._
_Was_
_denn_
_?_
_Wenn_
_düe_
_emol_
_hyrode_
_witt_
_…_
_hyrod_
_no_
_e_
_Maidel_
_…_
_wo_
_…_
_züe_
_dir_
_basst_
_._
_Wenn_
_’s_
_au_
_arm_
_isch_
_!_
_!_
_Arm_
_…_
_ehrlich_
_…_
_un_
_brav_
_._
_So_
_sin_
_mir_
_zwei_
_…_
_dini_
_Mame_
_un_
_ich_
_g’sin_
_…_
_Düe_
_wursch_
_sicher_
_glücklicher_
_…_
_as_
_wenn_
_düe_
_…_
_uff_
_’s_
_Geld_
_…_
_lüejsch_
_._
_Glücklich_
_!_
_!_
_!_
_Was_
_heisst_
_glücklich_
_…_
_’s_
_Läwe_
_isch_
_jo_
_so_
_kurz_
_…_
_so_
_kurz_
_Wenn_
_m'r_
_vor_
_’m_
_Tod_
_steht_
_…_
_no_
_seht_
_m'r_
_iin_
_,_
_dass_
_m'r_
_vum_
_Glück_
_…_
_wenn_
_’s_
_noch_
_so_
_Ich_
_gib_
_dir_
_sie_
_,_
_wie_
_düe_
_im_
_Bett_
_bisch_
_._
_Langsam_
_._
_Es_
_isch_
_mir_
_jetzt_
_…_
_so_
_güet_
_…_
_so_
_güet_
_!_
_!_
_!_
_Jean_
_._
_Mame_
_._
_Babe_
_,_
_Babe_
_!_
_Babe_
_,_
_Babe_
_!_
_Was_
_isch_
_denn_
_?_
_._
_Babe_
_,_
_gib_
_mir_
_Antwort_
_,_
_hörsch_
_düe_
_mich_
_den_
_nit_
_!_
_!_
_Babe_
_,_
_Babe_
_!_
_!_
_O_
_Gott_
_!_
_!_
_!_
_Jean_
_,_
_was_
_het_
_denn_
_de_
_Babe_
_?_
_?_
_Ba_
_—_
_be_
_!_
_!_
_Ba_
_—_
_be_
_!_
_!_
_Er_
_…_
_isch_
_…_
_jo_
_tot_
_!_
_!_
_Mame_
_,_
_Mame_
_!_
_!_
_Jean_
_,_
_Jean_
_!_
_!_
_Jean_
_Babe_
_Fischer_
_!_
_Monsieur_
_Pfister_
_._
_Schicke_
_Sie_
_mir_
_doch_
_d'_
_Mamsell_
_Alice_
_._
_Ja_
_,_
_Monsieur_
_Pfister_
_,_
_sofort_
_._
_Monsieur_
_…_
_Was_
_soll_
_sin_
_,_
_Babe_
_Fischer_
_?_
_Ich_
_will_
_’s_
_Ihne_
_schun_
_de_
_ganze_
_Morje_
_saawe_
_…_
_._
_Ich_
_hab_
_…_
_ich_
_will_
_…_
_ich_
_müess_
_Ihne_
_noch_
_merci_
_saawe_
_füer_
_miner_
_Sohn_
_…_
_Allez_
_,_
_allez_
_Babe_
_Fischer_
_!_
_!_
_!_
_._
_Do_
_isch_
_gar_
_kein_
_Wort_
_meh_
_drüewer_
_ze_
_verliere_
_._
_Ihne_
_ze_
_lieb_
_hät_
_ich_
_’s_
_jo_
_schun_
_mache_
_müehn_
_._
_Ihr_
_Sohn_
_hät_
_’s_
_jo_
_nit_
_verdient_
_,_
_denn_
_wenn_
_m'r_
_drej_
_Kinder_
_het_
_,_
_no_
_sott_
_m'r_
_e_
_bissel_
_meh_
_an_
_sini_
_Familie_
_denke_
_,_
_un_
_sich_
_nit_
_mit_
_so_
_Sache_
_abgänn_
_._
_Sini_
_Kamrade_
_sin_
_schuld_
_,_
_Monsieur_
_Pfister_
_._
_Vor_
_e_
_paar_
_Johr_
_het_
_er_
_vun_
_all_
_dene_
_Syndikatssache_
_nix_
_wisse_
_wölle_
_un_
_hyt_
_saat_
_er_
_,_
_dass_
_e_
_Verband_
_vun_
_de_
_Arweiter_
_so_
_notwendig_
_isch_
_wie_
_’s_
_Brot_
_._
_Do_
_bin_
_ich_
_ganz_
_mit_
_iinverstande_
_,_
_dass_
_d'_
_Arweiter_
_sich_
_im_
_e_
_Syndikat_
_zammeschliesse_
_um_
_uff_
_e_
_vernüenftige_
_Art_
_un_
_Wies_
_ihr_
_Los_
_verbessere_
_ze_
_köenne_
_._
_Diss_
_Recht_
_han_
_d'_
_Arweiter_
_un_
_sie_
_finde_
_in_
_mir_
_immer_
_e_
_ufrichtiger_
_Helfer_
_un_
_Frind_
_._
_Was_
_sich_
_awer_
_in_
_de_
_letschde_
_Zyt_
_die_
_Führer_
_erlaubt_
_han_
_,_
_diss_
_isch_
_zü_
_viel_
_!_
_M’r_
_het_
_jo_
_schun_
_lang_
_,_
_gemerigt_
_,_
_dass_
_ebs_
_geplant_
_isch_
_g’sin_
_._
_E_
_Grund_
_isch_
_g’süecht_
_worre_
_un_
_die_
_Lohnredüzierung_
_isch_
_ne_
_im_
_rich_
_-_
_tige_
_Moment_
_kumme_
_,_
_Ihr_
_Sohn_
_het_
_offe_
_in_
_alle_
_Ateliers_
_züem_
_Streik_
_uffg’fordert_
_._
_Na_
_,_
_de_
_Rescht_
_wisse_
_Sie_
_jo_
_._
_Sini_
_Entlassung_
_isch_
_definitiv_
_g’sin_
_._
_D’_
_Direktion_
_het_
_numme_
_nochgänn_
_,_
_will_
_Sie_
_schun_
_üewer_
_40_
_Johr_
_do_
_sin_
_._
_E_
_Strof_
_wurd_
_er_
_doch_
_bekumme_
_._
_Ich_
_wär_
_Ihne_
_arich_
_dankbar_
_,_
_Monsieur_
_Pfister_
_,_
_wenn_
_Sie_
_emol_
_mim_
_Sohn_
_d'_
_Levite_
_lese_
_däte_
_._
_Ich_
_hab_
_schun_
_do_
_dran_
_gedenkt_
_un_
_wills_
_hyt_
_au_
_noch_
_mache_
_._
_Ich_
_bin_
_sicher_
_,_
_dass_
_er_
_andersch_
_wurd_
_,_
_wenn_
_Sie_
_’s_
_ihm_
_saawe_
_,_
_denn_
_uff_
_mich_
_hört_
_er_
_doch_
_nimmi_
_._
_Babe_
_Fischer_
_,_
_ich_
_bin_
_jo_
_au_
_dere_
_Ansicht_
_,_
_dass_
_er_
_num_
_-_
_me_
_’s_
_Güete_
_für_
_d'_
_Arweiter_
_will_
_._
_Awer_
_was_
_nutzt_
_ein_
_Vernünftiger_
_untere_
_Mass_
_vun_
_e_
_paar_
_Hundert_
_?_
_Sini_
_Mei_
_-_
_nung_
_gilt_
_nit_
_,_
_er_
_müess_
_immer_
_mache_
_wie_
_d'_
_Mehrheit_
_will_
_._
_Un_
_uff_
_de_
_ander_
_Syt_
_steht_
_no_
_de_
_Patron_
_,_
_wo_
_numme_
_die_
_Führer_
_kennt_
_un_
_die_
_immer_
_für_
_alles_
_verantwortlich_
_macht_
_._
_Awer_
_werum_
_het_
_sich_
_Ihre_
_Sohn_
_nie_
_an_
_mich_
_gewend_
_?_
_Als_
_Arweitersohn_
_isch_
_’s_
_für_
_mich_
_e_
_heiligi_
_Pflicht_
_,_
_au_
_die_
_Interesse_
_vun_
_de_
_Arweiter_
_zu_
_verteidige_
_._
_Mini_
_Stellung_
_wurd_
_mich_
_niemols_
_hindere_
_,_
_geje_
_’s_
_Unrecht_
_,_
_Soll_
_ich_
_’s_
_mim_
_Sohn_
_saawe_
_,_
_dass_
_er_
_zü_
_Ihne_
_kumme_
_soll_
_?_
_Nein_
_,_
_nein_
_,_
_ich_
_loss_
_ne_
_durich_
_de_
_contre-maître_
_rüefe_
_._
_Also_
_nochemol_
_vielmols_
_merci_
_,_
_Monsieur_
_Pfister_
_,_
_un_
_au_
_im_
_Name_
_vun_
_sinere_
_Frau_
_un_
_sine_
_Kinder_
_,_
_Redde_
_mir_
_nimmi_
_dervun_
_,_
_Babe_
_Fischer_
_._
_Schicke_
_Sie_
_mir_
_glich_
_d'_
_Mamsell_
_Alice_
_._
_Ja_
_,_
_Monsieur_
_Pfister_
_._
_Bonjour_
_Monsieur_
_Pfister_
_!_
_Bonjour_
_Mamsell_
_Alice_
_._
_—_
_Ein_
_Moment_
_._
_So_
_,_
_diss_
_sin_
_no_
_alli_
_._
_Wieviel_
_Brief_
_han_
_Sie_
_für_
_die_
_Vorführunge_
_vun_
_dere_
_neuje_
_Maschin_
_gerischt_
_?_
_40_
_,_
_Monsieur_
_Pfister_
_._
_Güet_
_._
_Do_
_sin_
_also_
_die_
_20_
_Adresse_
_für_
_de_
_erschte_
_Daa_
_._
_Sie_
_könne_
_zwei_
_Kopie-e_
_devun_
_mache_
_un_
_gänn_
_mir_
_eini_
_devun_
_._
_Die_
_andere_
_20_
_Adresse_
_gib_
_ich_
_Ihne_
_morje_
_,_
_denn_
_ich_
_müess_
_noch_
_mit_
_’m_
_Herr_
_Direkter_
_drüwer_
_redde_
_._
_Merci_
_Monsieur_
_Pfister_
_._
_Han_
_Sie_
_sunscht_
_noch_
_ebs_
_uff_
_’m_
_Herze_
_,_
_Mamsell_
_Alice_
_?_
_E_
_persönlichi_
_Sach_
_…_
_Monsieur_
_Pfister_
_._
_E_
_persönlichi_
_Sach_
_?_
_?_
_Ja_
_…_
_ich_
_möcht_
_fröje_
_,_
_ob_
_Sie_
_hyt_
_Midda_
_viellicht_
_Zyt_
_hätte_
_._
_Jetz_
_schun_
_,_
_wenn_
_Sie_
_wölle_
_._
_Ich_
_will_
_ne_
_saawe_
_,_
_dass_
_ich_
_de_
_nägschde_
_Monet_
_…_
_nimmi_
_kumm_
_._
_Sie_
_kündige_
_?_
_Ja_
_._
_Ich_
_müess_
_kündige_
_._
_Sie_
_müehn_
_?_
_Isch_
_’s_
_wäjenem_
_Lohn_
_?_
_Nein_
_,_
_nein_
_!_
_Han_
_Sie_
_ebs_
_ghet_
_im_
_G’schäft_
_,_
_im_
_Bureau_
_?_
_Nein_
_._
_Han_
_Sie_
_e_
_bessere_
_Platz_
_g’funde_
_,_
_g’fallt_
_’s_
_Ihne_
_nimmi_
_do_
_?_
_Nein_
_Monsieur_
_Pfister_
_._
_Ja_
_was_
_isch_
_’s_
_denn_
_no_
_,_
_was_
_Sie_
_furttriebt_
_?_
_:_
_D’_
_Schand_
_!_
_D’_
_Schand_
_isch_
_’s_
_!_
_!_
_Was_
_saawe_
_Sie_
_?_
_Ja_
_,_
_d'_
_Schand_
_isch_
_’s_
_,_
_Mamsell_
_Alice_
_._
_’s_
_isch_
_nix_
_,_
_merci_
_._
_Setze_
_Sie_
_sich_
_._
_Ich_
_hab_
_’s_
_Ihne_
_gar_
_nit_
_saawe_
_wölle_
_._
_Ich_
_näm_
_Ihri_
_Kündigung_
_numme_
_aan_
_,_
_wenn_
_ich_
_weiss_
_,_
_was_
_Sie_
_no_
_mache_
_wölle_
_._
_Diss_
_weiss_
_ich_
_noch_
_nit_
_._
_Na_
_also_
_!_
_Awer_
_ich_
_kann_
_doch_
_nimmi_
_kumme_
_Ich_
_verlang_
_vun_
_Ihne_
_kein_
_näheri_
_Erklärung_
_,_
_Mamsell_
_Alice_
_,_
_ich_
_saa_
_Ihne_
_numme_
_eins_
_,_
_üwerleije_
_Sie_
_sich_
_’s_
_nochemol_
_._
_Uewerlaje_
_?_
_Nein_
_,_
_nein_
_,_
_hyt_
_isch_
_’s_
_ze_
_spot_
_für_
_ze_
_üwer_
_-_
_leije_
_,_
_ich_
_hätt_
_vorm’e_
_Johr_
_schun_
_sotte_
_furt_
_vun_
_do_
_gehn_
_…_
_awer_
_er_
_het_
_mir_
_immer_
_zügeredd_
_…_
_un_
_ich_
_dumms_
_Maidel_
_hab_
_uff_
_ne_
_g’hört_
_un_
_bin_
_gebliewe_
_._
_Ich_
_hab_
_ne_
_gern_
_g’het_
_…_
_hyt_
_noch_
_!_
_!_
_Wo_
_ich_
_g’spiert_
_hab_
_._
_dass_
_es_
_in_
_mir_
_läbt_
_…_
_un_
_ich_
_’s_
_ihm_
_g’saat_
_hab_
_…_
_no_
_isch_
_er_
_nimmi_
_kumme_
_._
_D’_
_Schand_
_…_
_d'_
_Schand_
_triebt_
_mich_
_vun_
_do_
_furt_
_._
_Ja_
_wo_
_wölle_
_Sie_
_denn_
_ane_
_?_
_Ich_
_weiss_
_noch_
_nit_
_._
_Un_
_de_
_Babe_
_Fischer_
_,_
_weiss_
_er_
_’s_
_schun_
_?_
_Nein_
_._
_Ich_
_bitt_
_Sie_
_,_
_saawe_
_Sie_
_ihm_
_nix_
_devun_
_._
_Ich_
_hab_
_jo_
_noch_
_keinem_
_Mensche_
_ebs_
_devun_
_g’saat_
_!_
_…_
_Der_
_güet_
_arm_
_Mann_
_,_
_was_
_wurd_
_er_
_saawe_
_,_
_wenn_
_er_
_’s_
_erfahrt_
_?_
_Wär_
_’s_
_vielleicht_
_nit_
_besser_
_,_
_wenn_
_er_
_’s_
_wisse_
_dät_
_?_
_Ich_
_weiss_
_nit_
_,_
_ich_
_weiss_
_nit_
_._
_Ich_
_will_
_nur_
_furt_
_vun_
_do_
_,_
_wit_
_furt_
_vun_
_do_
_._
_Un_
_no_
_,_
_wenn_
_Sie_
_so_
_ganz_
_ellein_
_sin_
_,_
_by_
_fremde_
_Lyt_
_,_
_ohne_
_Heimet_
_un_
_ohne_
_Geld_
_?_
_Für_
_die_
_nägschde_
_3_
_Monet_
_hab_
_ich_
_Geld_
_,_
_dass_
_ich_
_läwe_
_kann_
_._
_Ja_
_un_
_nochhere_
_?_
_Zäll_
_weiss_
_ich_
_noch_
_nit_
_._
_Mamsell_
_Alice_
_,_
_Sie_
_könne_
_de_
_Kampf_
_um_
_’s_
_Läwe_
_für_
_zwei_
_nit_
_allein_
_füehre_
_,_
_diss_
_isch_
_zü_
_viel_
_für_
_Sie_
_._
_Lon_
_Sie_
_mich_
_die_
_Sach_
_in_
_d'_
_Händ_
_nämme_
_,_
_lon_
_Sie_
_mich_
_für_
_Sie_
_sorje_
_._
_Merci_
_Monsieur_
_Pfister_
_,_
_merci_
_vielmols_
_,_
_awer_
_ich_
_glaub_
_nit_
_,_
_dass_
_noch_
_ebs_
_ze_
_ändere_
_isch_
_an_
_minere_
_Sach_
_…_
_Ich_
_bin_
_e_
_arms_
_Maidel_
_,_
_ohne_
_Eldere_
_._
_Fremdi_
_Lyt_
_han_
_mir_
_bis_
_hyt_
_g’holfe_
_._
_Ich_
_kann_
_awer_
_dene_
_ihri_
_Hilf_
_jetz_
_nimmi_
_in_
_Anspruch_
_nämme_
_…_
_Un_
_wo_
_kann_
_ich_
_min_
_Recht_
_verlange_
_?_
_Wo_
_?_
_?_
_?_
_Ich_
_kumm_
_mir_
_vor_
_wie_
_e_
_alts_
_Kleid_
_,_
_wo_
_m'r_
_ewegwirft_
_,_
_will_
_m’rs_
_nimmi_
_brüche_
_kann_
_…_
_Ich_
_hab_
_Mame_
_un_
_Babe_
_sterwe_
_sähn_
_un_
_hab_
_gemeint_
_ich_
_kann_
_’s_
_nit_
_üwerläwe_
_…_
_Es_
_isch_
_erum_
_-_
_gange_
_…_
_Was_
_mir_
_noch_
_Müet_
_macht_
_isch_
_ellein_
_der_
_Gedanke_
_…_
_Mame_
_…_
_Mame_
_…_
_ze_
_wäre_
_,_
_Wie_
_hab_
_ich_
_mich_
_frühjer_
_do_
_druff_
_als_
_g’frait_
_g’het_
_…_
_Mame_
_…_
_Mame_
_!_
_!_
_!_
_Ich_
_!_
_!_
_!_
_:_
_Mame_
_—_
_ich_
_Mame_
_._
_Ja_
_,_
_awer_
_wie_
_!_
_Ich_
_mein_
_,_
_der_
_Betreffend_
_müess_
_doch_
_sin_
_Unrecht_
_iin_
_-_
_sähn_
_._
_Ich_
_bin_
_e_
_arms_
_Maidel_
_un_
_sini_
_Eldere_
_sin_
_richi_
_Lyt_
_._
_Wo_
_mir_
_uns_
_kenne_
_han_
_lehre_
_,_
_hab_
_ich_
_ihm_
_diss_
_e_
_paar_
_Mol_
_g’saat_
_._
_Dert_
_het_
_er_
_nix_
_devun_
_wisse_
_wölle_
_,_
_awer_
_hyt_
_isch_
_’s_
_de_
_Grund_
_werum_
_er_
_mich_
_nimmi_
_aanlüjt_
_…_
_Mir_
_han_
_uns_
_gern_
_g’het_
_,_
_Ich_
_hab_
_nie_
_gedenkt_
_,_
_dass_
_d'_
_Lieb_
_au_
_so_
_Weh_
_mache_
_kann_
_._
_Un_
_Sie_
_glauwe_
_,_
_dass_
_diss_
_alles_
_nimmi_
_güet_
_ze_
_mache_
_isch_
_?_
_Ich_
_hab_
_kein_
_Hoffnung_
_meh_
_._
_Ich_
_versprich_
_Ihne_
_mini_
_Hilf_
_._
_Nein_
_,_
_mache_
_Sie_
_diss_
_nit_
_,_
_denn_
_Sie_
_könnte_
_Ihr_
_Verspre_
_-_
_che_
_nimmi_
_halte_
_,_
_wenn_
_Sie_
_die_
_voll_
_Wohrheit_
_wisse_
_däte_
_._
_Ich_
_nit_
_?_
_Nein_
_._
_Es_
_isch_
_dorum_
_besser_
_,_
_wenn_
_ich_
_Ihne_
_nit_
_meh_
_saa_
_._
_Sie_
_kenne_
_jetzt_
_de_
_Grund_
_werum_
_ich_
_vun_
_dort_
_furt_
_will_
_,_
_lon_
_Sie_
_mich_
_also_
_gehn_
_…_
_Lon_
_Sie_
_mich_
_ellein_
_kämpfe_
_,_
_ich_
_müess_
_au_
_für_
_mini_
_Schuld_
_büesse_
_._
_Ihri_
_Schuld_
_isch_
_sicher_
_nit_
_so_
_gross_
_,_
_dass_
_Sie_
_so_
_büesse_
_solle_
_._
_Sie_
_sin_
_zü_
_jung_
_für_
_so_
_e_
_Kampf_
_._
_Bedenke_
_Sie_
_doch_
_,_
_zwei_
_Läwe_
_!_
_!_
_Un_
_wenn_
_eins_
_debie_
_…_
_nein_
_,_
_ich_
_will_
_’s_
_nit_
_saawe_
_._
_Sie_
_müen_
_do_
_bliewe_
_,_
_Sie_
_derfe_
_nit_
_furt_
_._
_Ich_
_will_
_glich_
_mit_
_'m_
_Babe_
_Fischer_
_drüewer_
_redde_
_._
_Nein_
_,_
_ich_
_kann_
_un_
_derf_
_ihri_
_Hilf_
_nit_
_annämme_
_._
_Un_
_wenn_
_ich_
_Ihne_
_awer_
_hilf_
_,_
_au_
_wenn_
_ich_
_die_
_Wohrheit_
_nit_
_weiss_
_,_
_un_
_sogar_
_widdersch_
_hilf_
_,_
_wenn_
_ich_
_doch_
_d'_
_Wohrheit_
_erfahre_
_sott_
_?_
_Sie_
_sinn_
_verlobt_
_,_
_Monsieur_
_Pfister_
_,_
_denke_
_Sie_
_an_
_ihri_
_Fiancée_
_._
_Mini_
_Fiancée_
_dät_
_in_
_dem_
_Fall_
_genau_
_so_
_mache_
_,_
_wie_
_ich_
_’s_
_do_
_jetz_
_mache_
_will_
_._
_Ich_
_kann_
_un_
_will_
_nit_
_meh_
_saawe_
_._
_Sie_
_schlawe_
_also_
_mini_
_Hilf_
_ab_
_?_
_Ja_
_,_
_will_
_ich_
_…_
_Bonjour_
_cheri_
_!_
_!_
_._
_Ah_
_,_
_bon_
_-_
_jour_
_._
_Bonjour_
_Jean_
_!_
_Bonjour_
_Lilly_
_!_
_Bonjour_
_Mademoiselle_
_,_
_Bonjour_
_._
_Ein_
_Moment_
_,_
_Mamsell_
_Alice_
_._
_Ja_
_,_
_Monsieur_
_Pfister_
_._
_Han_
_Sie_
_die_
_Lischt_
_?_
_Nein_
_,_
_do_
_lejt_
_sie_
_._
_Also_
_wie_
_g'saat_
_,_
_mache_
_Sie_
_für_
_mich_
_e_
_Kopie_
_devum_
_Un_
_wäje_
_Ihre_
_Sach_
_redde_
_…_
_Jean_
_,_
_de_
_Popaul_
_un_
_ich_
_sin_
_do_
_mit_
_'m_
_Auto_
_für_
_dich_
_abzehole_
_._
_Düe_
_müesch_
_hyt_
_by_
_uns_
_esse_
_._
_Mir_
_fahre_
_by_
_dinere_
_Maman_
_durich_
_._
_Ich_
_denk_
_sie_
_wurd_
_nix_
_degeje_
_han_
_._
_Hyt_
_?_
_Ich_
_hab_
_jo_
_hyt_
_üwer_
_Midda_
_schaffe_
_wölle_
_,_
_Weisch_
_was_
_,_
_kumme_
_morje_
_._
_Ich_
_hab_
_nämlich_
_mit_
_de_
_Mamsell_
_Alice_
_noch_
_ebs_
_ze_
_redde_
_,_
_wo_
_arich_
_wichtig_
_isch_
_._
_Mamsell_
_Alice_
_,_
_saawe_
_Sie_
_doch_
_,_
_dass_
_die_
_Sach_
_nit_
_so_
_arich_
_wichtig_
_isch_
_un_
_dass_
_m'r_
_sie_
_au_
_noch_
_morje_
_mache_
_kann_
_._
_Ich_
_kann_
_do_
_nix_
_saawe_
_…_
_ich_
_weiss_
_nit_
_._
_Nein_
_,_
_Lilly_
_,_
_es_
_müess_
_sin_
_._
_Die_
_Sach_
_isch_
_arich_
_wichtig_
_._
_Was_
_isch_
_’s_
_denn_
_,_
_kann_
_ich_
_dir_
_nit_
_debie_
_helfe_
_?_
_Nein_
_Liewi_
_,_
_denn_
_düe_
_verstehsch_
_nix_
_devun_
_._
_Meine_
_Sie_
_au_
_,_
_dass_
_ich_
_so_
_dumm_
_bin_
_?_
_Fröje_
_Sie_
_liewer_
_nit_
_,_
_Mademoiselle_
_._
_Diss_
_wurd_
_jo_
_jetz_
_uff_
_einmol_
_ganz_
_geheimnisvoll_
_od’r_
_wölle_
_ihr_
_mich_
_ütze_
_?_
_Hör_
_Lilly_
_,_
_ich_
_hab_
_mir_
_’s_
_üwerleijt_
_,_
_ich_
_geh_
_doch_
_mit_
_euch_
_._
_Awer_
_zerscht_
_müess_
_ich_
_noch_
_e_
_Sprung_
_in_
_d'_
_Ateliers_
_._
_Endlich_
_e_
_vernünftigi_
_Idee_
_._
_Blie_
_awer_
_nit_
_züe_
_lang_
_od’r_
_weisch_
_was_
_,_
_ich_
_geh_
_grad_
_mit_
_dir_
_._
_Au_
_güet_
_._
_Sie_
_könne_
_jo_
_schnell_
_do_
_die_
_Kopie-e_
_mache_
_,_
_dass_
_ich_
_sie_
_hab_
_,_
_eb_
_ich_
_furt_
_geh_
_._
_Die_
_,_
_ander_
_Sach_
_regle_
_mir_
_so_
_bal_
_wie_
_möjlich_
_._
_Lilly_
_,_
_kumm_
_jetz_
_schnell_
_._
_Wie_
_sie_
_so_
_glücklich_
_isch_
_!_
_!_
_!_
_Lilly_
_!_
_!_
_Paul_
_!_
_!_
_._
_Pardon_
_,_
_ich_
_hab_
_mini_
_Schweschter_
_g’süecht_
_._
_Isch_
_sie_
_nit_
_do_
_?_
_Nein_
_._
_Paul_
_!_
_!_
_Sie_
_isch_
_sicher_
_mit_
_ihrem_
_Fiancé_
_in_
_d'_
_Ateliers_
_._
_Paul_
_,_
_nur_
_ein_
_Wort_
_,_
_numme_
_eins_
_._
_Ich_
_bitt_
_dich_
_drumm_
_._
_Paul_
_!_
_Was_
_soll_
_sin_
_?_
_Werum_
_Paul_
_,_
_hesch_
_düe_
_dich_
_nimmi_
_sähn_
_lonn_
_?_
_Werum_
_kummsch_
_düe_
_nimmi_
_?_
_?_
_Saa_
_,_
_werum_
_?_
_?_
_Paul_
_._
_Paul_
_…_
_Paul_
_!_
_…_
_Paul_
_._
_Gib_
_mir_
_doch_
_Antwort_
_,_
_Paul_
_._
_Paul_
_._
_Saa_
_mir_
_doch_
_ebs_
_!_
_Ich_
_kann_
_jetz_
_do_
_nix_
_redde_
_._
_Ich_
_müess_
_züe_
_minere_
_Schweschder_
_._
_Ja_
_,_
_wenn_
_hesch_
_düe_
_denn_
_Zyt_
_?_
_Saa_
_._
_Ich_
_müess_
_jetz_
_do_
_niin_
_._
_Düe_
_witt_
_mir_
_also_
_üewerhaupt_
_nie_
_e_
_Antwort_
_gänn_
_?_
_Ich_
_will_
_awer_
_e_
_Antwort_
_vun_
_dir_
_,_
_ich_
_verlang_
_eini_
_,_
_will_
_ich_
_sie_
_mit_
_Recht_
_verlange_
_kann_
_…_
_Ich_
_blie_
_so_
_lang_
_do_
_stehn_
_,_
_bis_
_düe_
_mir_
_saasch_
_,_
_werum_
_düe_
_nimi_
_kumme_
_bisch_
_._
_Paul_
_._
_Nadierlich_
_,_
_e_
_richer_
_,_
_junger_
_Herr_
_het_
_’s_
_niemols_
_notwendig_
_im’e_
_arme_
_Maidel_
_Recheschaft_
_ze_
_gänn_
_._
_So_
_witt_
_isch_
_’s_
_also_
_schun_
_kumme_
_mit_
_uns_
_zwei_
_._
_D’_
_Vergangeheit_
_soll_
_mit_
_eim_
_Mol_
_vergesse_
_sin_
_?_
_?_
_?_
_Alli_
_dini_
_Verspreche_
_sin_
_wertlos_
_,_
_will_
_düe_
_mich_
_immer_
_aangelöje_
_hesch_
_!_
_Ich_
_mein_
_,_
_do_
_isch_
_nit_
_de_
_Platz_
_,_
_für_
_üwer_
_so_
_Sache_
_ze_
_redde_
_._
_Ich_
_müess_
_d’_
_Gelejeheit_
_üssnutze_
_,_
_wenn_
_ich_
_sie_
_hab_
_!_
_Füer_
_üewer_
_ebs_
_einig_
_ze_
_wäre_
_isch_
_’s_
_jo_
_nie_
_ze_
_spoot_
_._
_Einig_
_wäre_
_,_
_einig_
_wäre_
_?_
_?_
_Ich_
_versteh_
_nit_
_,_
_was_
_düe_
_do_
_saawe_
_wit_
_._
_Ich_
_mein_
_verstän_
_-_
_dige_
_,_
_die_
_Angeläjeheit_
_regle_
_._
_Regle_
_?_
_Regle_
_?_
_?_
_?_
_Ich_
_versteh_
_,_
_dass_
_m'r_
_e_
_Geldg’schäft_
_regliert_
_,_
_awer_
_…_
_od’r_
_sottsch_
_düe_
_am_
_End_
_au_
_mit_
_Geld_
_…_
_nein_
_,_
_nein_
_…_
_was_
_saa_
_ich_
_do_
_!_
_!_
_Paul_
_,_
_ich_
_glaub_
_nit_
_,_
_dass_
_düe_
_je_
_emol_
_so’e_
_Gedanke_
_hesch_
_g'het_
_._
_Düe_
_weisch_
_wär_
_ich_
_bin_
_,_
_düe_
_kennsch_
_mich_
_…_
_Ich_
_hab_
_mini_
_Lieb_
_un_
_Ehr_
_nie_
_füer_
_Geld_
_verkauft_
_,_
_ich_
_will_
_au_
_d'_
_Ehr_
_,_
_de_
_Name_
_von_
_mim_
_Kind_
_nit_
_füer_
_Geld_
_kaufe_
_._
_Paul_
_._
_Paul_
_,_
_gäl_
_düe_
_denksch_
_als_
_au_
_dran_
_,_
_das_
_es_
_emol_
_unser_
_Kind_
_,_
_din_
_Kind_
_isch_
_?_
_Lüej_
_,_
_es_
_weis_
_noch_
_niemes_
_ebs_
_vun_
_unserem_
_Gheimnis_
_._
_Gäl_
_düe_
_bisch_
_jetzt_
_wieder_
_güet_
_züe_
_mir_
_,_
_so_
_wie_
_vorhere_
_._
_Es_
_isch_
_doch_
_alles_
_so_
_scheen_
_g’sin_
_!_
_!_
_Paul_
_,_
_weisch_
_düe_
_noch_
_wie_
_mir_
_am’e_
_Maisunndaa_
_züem_
_erschte_
_Mol_
_in_
_de_
_Wald_
_gange_
_sin_
_,_
_wo_
_düe_
_mir_
_züem_
_erschte_
_Mol_
_no_
_«_
_Miesele_
_»_
_g’saat_
_hesch_
_un_
_ich_
_hab_
_’s_
_doch_
_nit_
_wöelle_
_han_
_._
_Oh_
_,_
_wie_
_bin_
_ich_
_dert_
_so_
_glücklich_
_g’sin_
_!_
_!_
_Un_
_hyt_
_,_
_Paul_
_,_
_hyt_
_!_
_!_
_Lüej_
_ich_
_bin_
_jo_
_mit_
_allem_
_iinverstande_
_._
_Ich_
_verlang_
_jo_
_numme_
_e_
_ehrlicher_
_Name_
_füer_
_min_
_Kind_
_,_
_füer_
_unser_
_Kind_
_._
_Dini_
_Eldere_
_wäre_
_uns_
_sicher_
_verzeje_
_._
_Saa_
_’s_
_dinere_
_Mame_
_zerscht_
_,_
_sie_
_versteht_
_’s_
_,_
_denn_
_sie_
_het_
_jo_
_au_
_Kinder_
_!_
_!_
_Paul_
_._
_Ich_
_hab_
_in_
_dene_
_Monet_
_,_
_wo_
_düe_
_furt_
_bisch_
_g'sin_
_,_
_viel_
_mitgemacht_
_._
_Awer_
_ich_
_hab_
_immer_
_an_
_miner_
_Popaul_
_gedänkt_
_._
_Ganz_
_ellein_
_hab_
_ich_
_als_
_die_
_Wäj_
_gemacht_
_,_
_wo_
_mir_
_als_
_mitnander_
_gange_
_sin_
_,_
_un_
_immer_
_hab_
_ich_
_gemeint_
_,_
_ich_
_treff_
_dich_
_emol_
_aan_
_._
_Awer_
_nie_
_bisch_
_düe_
_kumme_
_,_
_hesch_
_din_
_«_
_Miesele_
_»_
_immer_
_ellein_
_gelonn_
_…_
_Düe_
_bisch_
_verreist_
_g’sin_
_mit_
_dinere_
_Mame_
_üwer_
_de_
_Winter_
_?_
_?_
_Ja_
_,_
_in_
_Italie_
_._
_Es_
_müess_
_doch_
_nät_
_sin_
_dort_
_!_
_Ich_
_hab_
_schun_
_devun_
_geläse_
_,_
_vun_
_Venedig_
_,_
_Neapel_
_un_
_Rom_
_._
_Sin_
_ihr_
_au_
_in_
_Rom_
_g’sin_
_?_
_Ja_
_._
_Awer_
_jetz_
_gehsch_
_nimmi_
_furt_
_,_
_gäl_
_Paul_
_._
_Wenn_
_jemand_
_käm_
_._
_Was_
_wär_
_debie_
_?_
_Mir_
_han_
_uns_
_jo_
_gern_
_._
_Weisch_
_düe_
_noch_
_,_
_wie_
_düe_
_als_
_g’saat_
_hesch_
_?_
_?_
_…_
_Mir_
_sin_
_doch_
_Mann_
_un_
_Frau_
_._
_Paul_
_,_
_saa_
_mir_
_doch_
_wieder_
_so_
_wie_
_früehjer_
_«_
_Miesele_
_»_
_._
_Numme_
_einmol_
_,_
_dass_
_ich_
_seh_
_,_
_dass_
_wieder_
_alles_
_isch_
_,_
_so_
_wie_
_’s_
_isch_
_g’sin_
_._
_Allez_
_Paul_
_,_
_saa_
_’s_
_doch_
_._
_Paul_
_._
_Popaul_
_!_
_Min_
_Liewer_
_,_
_saa_
_mir_
_’s_
_doch_
_einmol_
_._
_Ich_
_kann_
_nit_
_un_
_ich_
_will_
_nit_
_._
_Es_
_soll_
_also_
_doch_
_,_
_alles_
_ferti_
_sin_
_?_
_?_
_Ja_
_,_
_es_
_soll_
_alles_
_ferti_
_sin_
_!_
_Diss_
_isch_
_awer_
_doch_
_gar_
_nit_
_möjlich_
_,_
_nit_
_wohr_
_._
_Paul_
_,_
_bedenk_
_au_
_,_
_was_
_düe_
_mir_
_gemacht_
_hesch_
_._
_Ich_
_steh_
_ganz_
_ellein_
_do_
_uff_
_dere_
_grosse_
_Welt_
_._
_Düe_
_dätsch_
_mich_
_jo_
_üss_
_dem_
_Stüeckele_
_Heimet_
_wo_
_ich_
_noch_
_g’het_
_hab_
_,_
_furttriewe_
_,_
_denn_
_ich_
_kann_
_doch_
_so_
_nit_
_bym_
_Babe_
_Fischer_
_bliewe_
_,_
_Paul_
_,_
_gäll_
_es_
_isch_
_nit_
_wohr_
_,_
_was_
_düe_
_ewe_
_g’saat_
_hesch_
_?_
_Saa_
_nein_
_,_
_nein_
_._
_Saa_
_’s_
_,_
_ich_
_bitt_
_dich_
_drum_
_._
_Paul_
_,_
_ich_
_bitt_
_dich_
_._
_Düe_
_kannsch_
_doch_
_nit_
_eso_
_sin_
_._
_Nein_
_,_
_düe_
_bisch_
_nit_
_eso_
_!_
_!_
_Paul_
_,_
_Paul_
_!_
_Gib_
_mir_
_doch_
_Ant_
_-_
_wort_
_!_
_!_
_Lilly_
_._
_Werum_
_bettelsch_
_düe_
_denn_
_eso_
_um_
_e_
_bis_
_-_
_sel_
_Lieb_
_?_
_Es_
_isch_
_kein_
_Bettle_
_,_
_nein_
_…_
_verstehn_
_mich_
_doch_
_!_
_!_
_…_
_Es_
_isch_
_will_
_ich_
_dich_
_gern_
_hab_
_…_
_Es_
_isch_
_,_
_will_
_jetz_
_uff_
_einmol_
_alles_
_ferti_
_soll_
_sin_
_…_
_no_
_isch_
_’s_
_füer_
_min_
_Kind_
_…_
_füer_
_unser_
_Kind_
_._
_Paul_
_,_
_füer_
_din_
_Kind_
_!_
_!_
_Allein_
_füers_
_Glück_
_…_
_vun_
_unserem_
_Kind_
_!_
_!_
_._
_Paul_
_,_
_was_
_soll_
_denn_
_diss_
_alles_
_heisse_
_?_
_Kumm_
_Lilly_
_,_
_mir_
_müen_
_gehn_
_,_
_es_
_isch_
_Zyt_
_._
_Ich_
_will_
_wisse_
_,_
_was_
_diss_
_heisse_
_soll_
_._
_Es_
_isch_
_jo_
_nix_
_._
_Kumm_
_mir_
_gehn_
_jetzt_
_._
_Saawe_
_Sie_
_mir_
_d’_
_Wohrheit_
_._
_Ich_
_saa_
_dir_
_’s_
_no_
_Lilly_
_,_
_kumm_
_doch_
_!_
_Nein_
_,_
_do_
_will_
_ich_
_’s_
_höre_
_._
_Ich_
_hab_
_ewe_
_züe_
_ihrem_
_Brüeder_
_g'saat_
_,_
_dass_
_ich_
_nit_
_um_
_e_
_bissel_
_Lieb_
_bettel_
_füer_
_…_
_nein_
_,_
_es_
_isch_
_züe_
_viel_
_,_
_ich_
_kann_
_nimmi_
_!_
_!_
_._
_Kumm_
_doch_
_,_
_Lilly_
_,_
_ich_
_geh_
_._
_Nein_
_,_
_düe_
_bliesch_
_do_
_!_
_!_
_:_
_Redde_
_sie_
_widdersch_
_._
_Ich_
_verlang_
_…_
_de_
_ehrlich_
_Name_
_…_
_füer_
_min_
_Kind_
_._
_Paul_
_isch_
_diss_
_wohr_
_…_
_Ich_
_will_
_dir_
_jo_
_alles_
_saawe_
_,_
_numme_
_nit_
_do_
_,_
_d’_
_heime_
_._
_Sie_
_kenne_
_miner_
_Brüeder_
_durich_
_’s_
_G’schäft_
_?_
_Ja_
_,_
_Mademoiselle_
_Weiler_
_._
_Isch_
_’s_
_wohr_
_,_
_Paul_
_?_
_Werum_
_witt_
_düe_
_denn_
_diss_
_alles_
_wisse_
_?_
_Diss_
_wursch_
_düe_
_schun_
_sähn_
_!_
_:_
_Sie_
_han_
_doch_
_gewüsst_
_,_
_dass_
_er_
_noch_
_so_
_jung_
_isch_
_un_
_in_
_wöllem_
_Verhält_
_-_
_nis_
_er_
_züe_
_ihne_
_steht_
_?_
_…_
_Sie_
_hätte_
_immer_
_denke_
_sölle_
_,_
_dass_
_er_
_de_
_Fils_
_vum_
_Direkter_
_isch_
_un_
_dass_
_üss_
_dere_
_Bekannt_
_-_
_schaft_
_niemols_
_ebs_
_wäre_
_kann_
_._
_Od’r_
_was_
_han_
_sie_
_sich_
_eigentlich_
_gedänkt_
_?_
_Ich_
_weiss_
_nit_
_._
_Sie_
_wisse_
_nit_
_?_
_Güet_
_,_
_ich_
_weiss_
_es_
_awer_
_._
_Sie_
_han_
_sich_
_awer_
_in_
_ihre_
_Rechnung_
_trumpiert_
_._
_Mademoiselle_
_,_
_Sie_
_denke_
_schlecht_
_vun_
_mir_
_!_
_S’_
_isch_
_schun_
_güet_
_._
_Ich_
_weiss_
_was_
_ich_
_vun_
_dere_
_G’schicht_
_ze_
_halte_
_hab_
_._
_Mademoiselle_
_…_
_:_
_Ich_
_…_
_bitt_
_…_
_Sie_
_._
_So_
_,_
_un_
_jetzt_
_könne_
_mir_
_gehn_
_,_
_Lilly_
_:_
_Ah_
_do_
_isch_
_jo_
_au_
_de_
_Paul_
_!_
_!_
_._
_Ja_
_was_
_han_
_ihr_
_denn_
_?_
_:_
_Lilly_
_,_
_was_
_isch_
_denn_
_?_
_S’_
_isch_
_güet_
_,_
_dass_
_düe_
_kumme_
_bisch_
_._
_Ich_
_hab_
_do_
_grad_
_ebs_
_unangenehms_
_erfahre_
_._
_Do_
_,_
_dini_
_Dactylo_
_macht_
_im_
_Paul_
_Vorwürf_
_._
_Ich_
_denk_
_,_
_dass_
_düe_
_nix_
_degeje_
_wursch_
_han_
_,_
_wenn_
_ich_
_ihri_
_sofortig_
_Entlassung_
_bym_
_Papa_
_verlange_
_wur_
_._
_D’_
_Entlassung_
_vun_
_de_
_Mamsell_
_Alice_
_?_
_Ja_
_,_
_denn_
_nachdem_
_was_
_ich_
_do_
_ewe_
_g’hört_
_hab_
_,_
_wurd_
_’s_
_beschte_
_sin_
_._
_:_
_Alles_
_andere_
_wurd_
_no_
_unsere_
_Avocat_
_mit_
_ihne_
_regle_
_._
_Alice_
_._
_Wasser_
_!_
_Hol_
_doch_
_eins_
_Wasser_
_!_
_Paul_
_._
_Paul_
_!_
_!_
_Komedie_
_!_
_So_
_geh_
_doch_
_eins_
_!_
_:_
_Babe_
_Fischer_
_!_
_Alice_
_._
_Paul_
_._
_Geht_
_’s_
_besser_
_?_
_Monsieur_
_Pfister_
_?_
_Babe_
_!_
_Babe_
_!_
_Babe_
_!_
_!_
_._
_Was_
_hesch_
_denn_
_,_
_min_
_Kind_
_?_
_?_
_Gehn_
_Sie_
_doch_
_mit_
_de_
_Mamsell_
_Alice_
_uff_
_ihr_
_Bureau_
_un_
_bliewe_
_sie_
_by_
_ihre_
_bis_
_ich_
_kumm_
_!_
_._
_Fischer_
_Ich_
_denk_
_es_
_wurd_
_Zyt_
_,_
_dass_
_mir_
_gehn_
_._
_Un_
_ich_
_glaub_
_,_
_es_
_wurd_
_jetz_
_uff_
_e_
_paar_
_Minüde_
_nit_
_aan_
_-_
_kumme_
_._
_Mir_
_müen_
_awer_
_doch_
_heim_
_züem_
_Esse_
_._
_Düe_
_hesch_
_also_
_noch_
_dem_
_,_
_was_
_do_
_passiert_
_isch_
_,_
_noch_
_grosser_
_Hunger_
_?_
_Passiert_
_?_
_?_
_?_
_Wohere_
_un_
_was_
_weisch_
_düe_
_denn_
_?_
_Düe_
_hesch_
_doch_
_vorhin_
_g’saat_
_,_
_düe_
_witt_
_by_
_dim_
_Babe_
_d’_
_Entlassung_
_vun_
_minere_
_Dactylo_
_verlange_
_,_
_weje_
_gewisse_
_Sache_
_,_
_wo_
_passiert_
_sin_
_?_
_Ja_
_un_
_?_
_Düe_
_kumsch_
_ze_
_spoot_
_._
_Ze_
_spoot_
_,_
_wieso_
_?_
_Sie_
_het_
_schun_
_by_
_mir_
_sälwer_
_gekündigt_
_…_
_will_
_…_
_will_
_…_
_d’_
_Schand_
_sie_
_üss_
_dem_
_Hüss_
_do_
_triebt_
_!_
_Lilly_
_hörsch_
_,_
_was_
_ich_
_saa_
_,_
_d’_
_Schand_
_triebt_
_sie_
_do_
_nüss_
_!_
_So_
_?_
_?_
_Ja_
_sie_
_het_
_gekündigt_
_,_
_het_
_mir_
_awer_
_nit_
_g’saat_
_wer_
_de_
_Schuldig_
_isch_
_._
_Jetzt_
_weiss_
_ich_
_’s_
_awer_
_._
_De_
_Sohn_
_vum_
_Direkter_
_,_
_dinner_
_Brüeder_
_,_
_Lilly_
_,_
_isch_
_’s_
_,_
_wo_
_sie_
_entehrt_
_het_
_!_
_Jean_
_!_
_!_
_Was_
_witt_
_düe_
_jetzt_
_mache_
_,_
_Paul_
_?_
_Od’r_
_was_
_wursch_
_düe_
_jetzt_
_mache_
_,_
_wenn_
_düe_
_numme_
_ein_
_Funke_
_Ehr_
_in_
_dir_
_hesch_
_?_
_Paul_
_._
_Gib_
_mir_
_Antwort_
_!_
_Ich_
_redd_
_nit_
_mit_
_dir_
_als_
_zü_
_-_
_künftiger_
_Schwöjer_
_,_
_ich_
_redd_
_mit_
_dir_
_als_
_Frind_
_,_
_als_
_Kam_
_-_
_rad_
_,_
_als_
_Mann_
_!_
_Jean_
_,_
_was_
_verlangsch_
_düe_
_denn_
_do_
_?_
_Redd_
_,_
_Paul_
_!_
_!_
_Paul_
_._
_Ich_
_fröj_
_dich_
_nochemol_
_,_
_Paul_
_._
_Was_
_witt_
_düe_
_mache_
_?_
_Loss_
_ne_
_doch_
_gehn_
_,_
_Jean_
_!_
_Paul_
_redd_
_._
_Jean_
_,_
_ich_
_bitt_
_dich_
_!_
_Ich_
_will_
_vun_
_dir_
_e_
_Antwort_
_han_
_!_
_!_
_Paul_
_._
_Gib_
_mir_
_e_
_Antwort_
_!_
_!_
_Ich_
_weiss_
_nit_
_._
_Feigling_
_!_
_!_
_!_
_Jean_
_,_
_was_
_machsch_
_düe_
_do_
_!_
_!_
_Ich_
_hab_
_e_
_arms_
_,_
_wehrloses_
_Maidel_
_verteidigt_
_!_
_!_
_!_
_Paul_
_,_
_mir_
_gehn_
_._
_Nein_
_,_
_noch_
_nit_
_!_
_!_
_Ich_
_will_
_wisse_
_,_
_was_
_düe_
_mache_
_wit_
_Lilly_
_!_
_Nix_
_!_
_Sie_
_soll_
_sich_
_an_
_unsere_
_Avocat_
_wende_
_._
_Lilly_
_!_
_!_
_!_
_Het_
_denn_
_de_
_Richtum_
_,_
_s’_
_Geld_
_,_
_e_
_jed_
_’s_
_Gefüehl_
_füer_
_anderi_
_in_
_dir_
_erstickt_
_?_
_?_
_Bedenk_
_in_
_wöllem_
_Zustand_
_diss_
_Maidel_
_isch_
_!_
_So_
_Maidle_
_süche_
_jo_
_numme_
_’s_
_Vergnüje_
_._
_Eins_
_het_
_Chance_
_,_
_e_
_anders_
_nit_
_._
_Werum_
_het_
_es_
_de_
_Paul_
_grad_
_g’süecht_
_?_
_Es_
_het_
_jo_
_gewisst_
_wer_
_er_
_isch_
_!_
_Un_
_er_
_het_
_au_
_gewisst_
_,_
_dass_
_es_
_e_
_arms_
_Maidel_
_isch_
_,_
_wo_
_sich_
_ehrlich_
_durich_
_s’_
_Läwe_
_schlaat_
_._
_Ich_
_kenn_
_’s_
_zitter_
_as_
_es_
_do_
_uff_
_'m_
_Bureau_
_isch_
_._
_De_
_Babe_
_Fischer_
_isch_
_siner_
_Pflejvater_
_,_
_denn_
_Eldere_
_het_
_’s_
_keini_
_meh_
_._
_Wo_
_es_
_mir_
_vor_
_-_
_hin_
_gekündigt_
_het_
_,_
_het_
_’s_
_mir_
_numme_
_g’saat_
_,_
_werum_
_es_
_gehn_
_will_
_._
_De_
_Name_
_vum_
_Schuldige_
_hab_
_ich_
_ewe_
_erscht_
_erfahre_
_._
_Wo_
_isch_
_do_
_numme_
_e_
_bissel_
_Schlechtigkeit_
_an_
_dem_
_Maidel_
_?_
_Wo_
_?_
_?_
_Es_
_will_
_jo_
_nix_
_erpresse_
_!_
_:_
_Do_
_isch_
_d'r_
_Schuldig_
_!_
_Der_
_isch_
_’s_
_,_
_wo_
_ihn_
_’s_
_an_
_-_
_gelöje_
_het_
_un_
_Versprechunge_
_gemacht_
_het_
_,_
_wo_
_er_
_jetzt_
_nimmi_
_halte_
_will_
_._
_Düe_
_hetsch_
_Armeadvokat_
_sotte_
_wäre_
_!_
_Uess_
_dini_
_ganze_
_Redde_
_hört_
_m'r_
_s’_
_Milieu_
_rüess_
_,_
_wo_
_düe_
_here_
_kummsch_
_!_
_Lilly_
_,_
_Lilly_
_!_
_!_
_:_
_Ich_
_verzej_
_dir_
_,_
_was_
_düe_
_grad_
_g’saat_
_hesch_
_,_
_denn_
_düe_
_bisch_
_uffgerejt_
_._
_Düe_
_wottsch_
_also_
_,_
_dass_
_de_
_Paul_
_…_
_wie_
_soll_
_ich_
_numme_
_saawe_
_…_
_..._
_dass_
_de_
_Paul_
_sin_
_Unrecht_
_güet_
_macht_
_…_
_:_
_..._
_sini_
_Maîtresse_
_hyrod_
_?_
_Kein_
_so_
_Uessdrück_
_,_
_Lilly_
_!_
_Stell_
_dich_
_an_
_dem_
_Maidel_
_siner_
_Platz_
_!_
_Ich_
_hab_
_meh_
_uff_
_mini_
_Ehr_
_g'halte_
_._
_Düe_
_witt_
_saawe_
_,_
_ich_
_hab_
_dich_
_meh_
_reschpektiert_
_as_
_wie_
_de_
_Paul_
_d’_
_Mamsell_
_Alice_
_!_
_Lilly_
_._
_Jean_
_._
_Lilly_
_._
_Redd_
_mit_
_dine_
_Eldere_
_,_
_Lilly_
_!_
_:_
_Paul_
_,_
_düe_
_bisch_
_mir_
_immer_
_e_
_güeter_
_un_
_liewer_
_Kamrad_
_g’sin_
_,_
_zeij_
_dich_
_als_
_Mann_
_._
_Werum_
_witt_
_düe_
_denn_
_de_
_Paul_
_züe’re_
_Antwort_
_zwinge_
_?_
_Loss_
_ihm_
_doch_
_Zyt_
_!_
_Wenn_
_’s_
_doch_
_soll_
_sin_
_,_
_werum_
_kann_
_er_
_no_
_nit_
_glich_
_«_
_ja_
_»_
_saawe_
_?_
_Paul_
_,_
_ich_
_fröj_
_dich_
_nochemol_
_._
_Ich_
_hab_
_’s_
_noch_
_nie_
_gern_
_g’het_
_!_
_._
_Lilly_
_._
_Lilly_
_,_
_nein_
_!_
_:_
_So_
_sollsch_
_düe_
_jetzt_
_nit_
_vun_
_do_
_furt_
_gehn_
_._
_Es_
_müess_
_un_
_es_
_wurd_
_sicher_
_au_
_do_
_noch_
_e_
_Lösung_
_gänn_
_!_
_:_
_Babe_
_Fischer_
_!_
_Babe_
_Fischer_
_!_
_!_
_Was_
_isch_
_jetzt_
_?_
_Ein_
_Moment_
_,_
_Lilly_
_!_
_:_
_Babe_
_Fischer_
_!_
_!_
_Monsieur_
_Pfister_
_?_
_Hole_
_Sie_
_doch_
_d’_
_Mamsell_
_Alice_
_do_
_here_
_!_
_Fischer_
_._
_Ich_
_bitt_
_dich_
_,_
_noch_
_ein_
_Moment_
_ze_
_warte_
_._
_Kumme_
_sie_
_ganz_
_do_
_here_
_,_
_Mamsell_
_Alice_
_._
_Babe_
_Fi_
_-_
_scher_
_,_
_ihr_
_wisse_
_um_
_was_
_es_
_sich_
_handelt_
_?_
_Ja_
_…_
_’s_
_Alice_
_het_
_mir_
_’s_
_…_
_._
_Bedracht_
_diss_
_Kind_
_!_
_Düe_
_hesch_
_jo_
_g’hört_
_,_
_was_
_de_
_Paul_
_g’saat_
_het_
_._
_Diss_
_isch_
_also_
_no_
_din_
_letschde_
_Wort_
_?_
_Lilly_
_._
_Redd_
_,_
_Lilly_
_!_
_Ja_
_,_
_was_
_soll_
_ich_
_denn_
_noch_
_saawe_
_?_
_Gib_
_mir_
_Antwort_
_uff_
_mini_
_Fröj_
_._
_Isch_
_diss_
_din_
_letschd_
_Wort_
_g’sin_
_?_
_Ja_
_…_
_min_
_letschde_
_Wort_
_!_
_Güet_
_,_
_no_
_soll_
_diss_
_au_
_min_
_letschde_
_Wort_
_sin_
_!_
_:_
_Babe_
_Fischer_
_,_
_bringe_
_sie_
_d’_
_Mamsell_
_Alice_
_sofort_
_heim_
_züe_
_minere_
_Mame_
_…_
_Un_
_sie_
_,_
_Mamsell_
_Lilly_
_,_
_saawe_
_sie_
_ihrem_
_Babbe_
_,_
_dass_
_ich_
_noch_
_hyt_
_mini_
_Kündigung_
_by_
_de_
_Direktion_
_inreich_
_!_
_!_
_Nein_
_,_
_Monsieur_
_Pfister_
_!_
_!_
_Jean_
_._
_Jean_
_!_
_—_
_Jean_
_!_
_Die_
_drei_
_schauen_
_verwundert_
_Jean_
_nach_
_._
_—_
_So_
_,_
_Mamsell_
_Alice_
_,_
_do_
_trinke_
_sie_
_die_
_Tass_
_Milich_
_._
_Es_
_isch_
_doch_
_noch_
_e_
_bissel_
_lang_
_bis_
_züm_
_Nachtesse_
_._
_Madam_
_Pfister_
_,_
_nein_
_,_
_ich_
_kann_
_nit_
_,_
_es_
_isch_
_zü_
_viel_
_,_
_was_
_sie_
_mache_
_._
_Sie_
_verwöhne_
_mich_
_jo_
_ganz_
_._
_Verwöhne_
_?_
_._
_Ah_
_jo_
_,_
_ich_
_denk_
_gar_
_nit_
_dran_
_._
_Dis_
_kleine_
_Tässele_
_müen_
_sie_
_noch_
_trinke_
_._
_Ich_
_kann_
_diss_
_awer_
_nit_
_aannehme_
_,_
_was_
_sie_
_alles_
_mache_
_._
_Trinke_
_sie_
_zerscht_
_un_
_reklamiere_
_sie_
_noch_
_-_
_here_
_._
_Merci_
_,_
_Madam_
_Pfister_
_!_
_._
_So_
_isch_
_erecht_
_._
_Bliewe_
_sie_
_numme_
_so_
_scheen_
_rüehig_
_do_
_sitze_
_,_
_denn_
_sie_
_müen_
_sich_
_üssrüehje_
_._
_Uesrüehje_
_?_
_Nein_
_,_
_Madam_
_Pfister_
_._
_Ich_
_bin_
_jetzt_
_jo_
_schun_
_zwei_
_Dääj_
_by_
_ihne_
_,_
_Ich_
_kann_
_nimmi_
_län_
_-_
_ger_
_do_
_in_
_dem_
_Hüss_
_bliewe_
_,_
_wo_
_ich_
_doch_
_fremd_
_bin_
_._
_Ja_
_g’fallt_
_’s_
_ihne_
_denn_
_nit_
_do_
_by_
_uns_
_?_
_Bliewe_
_sie_
_numme_
_scheen_
_do_
_!_
_Was_
_meine_
_sie_
_,_
_was_
_miner_
_Sohn_
_dät_
_saawe_
_,_
_wenn_
_sie_
_däte_
_gehn_
_,_
_eb_
_die_
_Affaire_
_geregelt_
_isch_
_?_
_Ich_
_hab_
_mich_
_schun_
_ganz_
_an_
_sie_
_gewöhnt_
_._
_Es_
_kummt_
_mir_
_vor_
_,_
_wie_
_wenn_
_sie_
_vun_
_jehere_
_do_
_by_
_uns_
_werde_
_g’sin_
_!_
_Sie_
_han_
_awer_
_durich_
_mich_
_numme_
_Unangenehms_
_._
_Was_
_sie_
_do_
_nit_
_saawe_
_,_
_Mamsellele_
_._
_Unangenehms_
_han_
_mir_
_durich_
_sie_
_nit_
_im_
_geringschte_
_,_
_im_
_Gejeteil_
_!_
_Awer_
_ich_
_hab_
_doch_
_gar_
_…_
_Nix_
_ze_
_awer_
_!_
_Miner_
_Sohn_
_un_
_ich_
_han_
_uns_
_in_
_de_
_Kopf_
_g’setzt_
_,_
_sie_
_do_
_by_
_uns_
_ze_
_b’halte_
_,_
_un_
_no_
_bliewe_
_sie_
_ein_
_-_
_fach_
_._
_Um_
_de_
_Recht_
_han_
_sie_
_sich_
_gar_
_nit_
_ze_
_kümm’re_
_,_
_do_
_sorigt_
_miner_
_Jean_
_schun_
_defüer_
_._
_De_
_Monsieur_
_Pfister_
_macht_
_sich_
_wäje_
_mir_
_züe_
_viel_
_Sorje_
_._
_Diss_
_isch_
_e_
_Erbstückel_
_vun_
_sim_
_Babe_
_._
_Wenn_
_er_
_ebs_
_anfangt_
_,_
_no_
_soll_
_’s_
_au_
_ferti_
_wäre_
_…_
_Wer_
_weiss_
_,_
_ob_
_nit_
_ihri_
_Sach_
_uff_
_die_
_eind_
_od’r_
_and’r_
_Art_
_ganz_
_schnell_
_arrangiert_
_wurd_
_._
_Ich_
_hab_
_noch_
_nie_
_kein_
_Chance_
_g’het_
_in_
_mim_
_Läwe_
_._
_Sie_
_han_
_ihri_
_Eldere_
_frühj_
_verlore_
_,_
_het_
_mir_
_miner_
_Sohn_
_g'saat_
_._
_Nit_
_lang_
_hab_
_ich_
_in_
_mim_
_Läwe_
_Babe_
_un_
_Mame_
_derfe_
_saawe_
_._
_Arm_
_’s_
_Kind_
_!_
_Mini_
_Mame_
_isch_
_üss_
_Kriz_
_un_
_Elend_
_im_
_Kriej_
_g’storwe_
_._
_Sie_
_het_
_als_
_immer_
_Angscht_
_g’het_
_wäje_
_mir_
_._
_Fascht_
_jede_
_Daa_
_het_
_sie_
_mir_
_ihr_
_bissele_
_Esse_
_gänn_
_._
_Füer_
_dass_
_ich_
_läb_
_isch_
_sie_
_g’storwe_
_!_
_Arm_
_’s_
_Kind_
_!_
_De_
_Babe_
_…_
_de_
_Babe_
_isch_
_im_
_Kriej_
_drüsse_
_g’sin_
_un_
_isch_
_krank_
_heime_
_kumme_
_._
_Er_
_isch_
_vum_
_Gas_
_vergift_
_g’sin_
_…_
_Glich_
_im_
_Johr_
_druff_
_isch_
_er_
_arich_
_schwer_
_krank_
_worre_
_._
_Am’e_
_Daa_
_,_
_anfangs_
_Jänner_
_1920_
_,_
_het_
_er_
_no_
_viel_
_Blüt_
_verlore_
_._
_Er_
_het_
_no_
_immer_
_meh_
_un_
_meh_
_Blüt_
_gebroche_
_._
_De_
_Dokter_
_het_
_nimmi_
_helfe_
_könne_
_._
_Am_
_e_
_Fridda_
_morje_
_isch_
_er_
_no_
_…_
_verstickt_
_…_
_wil_
_’s_
_Blüt_
_…_
_nimmi_
_..._
_de_
_Hals_
_eruff_
_…_
_könnt_
_het_
_._
_Un_
_sie_
_sin_
_no_
_ellein_
_,_
_ganz_
_ellein_
_vun_
_dem_
_Daa_
_ab_
_g'sin_
_?_
_Ja_
_…_
_ganz_
_ellein_
_,_
_denn_
_Verwandti_
_hab_
_ich_
_keini_
_._
_Ja_
_,_
_ja_
_,_
_d'r_
_Kriej_
_isch_
_kalt_
_un_
_herzlos_
_!_
_!_
_Ich_
_bin_
_jo_
_e_
_alti_
_Frau_
_,_
_wo_
_nix_
_vun_
_de_
_Politik_
_versteht_
_,_
_awer_
_isch_
_saa_
_diss_
_,_
_wenn_
_’s_
_Volik_
_,_
_d’_
_Lyt_
_un_
_vor_
_allem_
_alli_
_Frauwe_
_in_
_alle_
_Länder_
_g’schejt_
_genüej_
_wärde_
_,_
_un_
_immer_
_an_
_all_
_diss_
_Misère_
_un_
_Elend_
_däte_
_denke_
_,_
_wo_
_e_
_Kriej_
_bringt_
_,_
_no_
_gäb_
_'s_
_kein_
_Kriej_
_meh_
_._
_Es_
_kann_
_e_
_jeder_
_sin_
_Land_
_gern_
_han_
_,_
_ohne_
_dass_
_es_
_dodurich_
_e_
_Kriej_
_mit_
_'m_
_Nochbersland_
_gibt_
_._
_E_
_Kriej_
_isch_
_e_
_Zeiche_
_vun_
_Dummheit_
_un_
_Borniertheit_
_vum_
_Volik_
_,_
_nit_
_vun_
_de_
_Grosse_
_,_
_denn_
_zälli_
_sin_
_jo_
_doch_
_nie_
_de_
_-_
_bie_
_._
_Sie_
_müen_
_nit_
_alsfurt_
_grine_
_!_
_Ich_
_denk_
_an_
_mini_
_Mame_
_…_
_an_
_de_
_Babe_
_!_
_!_
_Oh_
_hätte_
_sie_
_mich_
_doch_
_nit_
_ellein_
_gelonn_
_._
_Diss_
_alles_
_wär_
_sicher_
_nit_
_vorkumme_
_…_
_Was_
_wurd_
_noch_
_üss_
_mir_
_wäre_
_?_
_!_
_._
_Mamsel_
_Alice_
_!_
_._
_Mamsel_
_Alice_
_…_
_Kind_
_!_
_!_
_._
_So_
_,_
_ja_
_,_
_hiele_
_sie_
_sich_
_jetzt_
_üss_
_._
_Madam_
_Pfister_
_!_
_!_
_Ja_
_,_
_was_
_soll_
_denn_
_sin_
_,_
_min_
_Kind_
_?_
_Madam_
_Pfister_
_!_
_…_
_Glauwe_
_sie_
_,_
_dass_
_ich_
_e_
_schlecht_
_’s_
_Maidel_
_bin_
_?_
_?_
_Nein_
_,_
_nein_
_,_
_niemols_
_!_
_Merci_
_,_
_merci_
_vielmols_
_,_
_Madam_
_Pfister_
_!_
_!_
_._
_Nein_
_,_
_nein_
_,_
_diss_
_will_
_ich_
_nit_
_._
_Awer_
_sie_
_mache_
_mich_
_doch_
_so_
_glücklich_
_un_
_froh_
_!_
_Ein_
_Mensch_
_;_
_wo_
_mir_
_noch_
_glaubt_
_un_
_dezüe_
_noch_
_e_
_Mame_
_!_
_!_
_Lon_
_sie_
_mich_
_doch_
_ganz_
_ihri_
_Mame_
_sin_
_!_
_:_
_Wölle_
_sie_
_?_
_?_
_…_
_Ihri_
_Auwe_
_saawe_
_ja_
_._
_Güet_
_,_
_es_
_soll_
_sin_
_._
_Awer_
_jetzt_
_müen_
_sie_
_mir_
_ebs_
_verspreche_
_!_
_Was_
_denn_
_?_
_Sie_
_solle_
_nie_
_meh_
_vum_
_Furtgehn_
_redde_
_,_
_verspreche_
_sie_
_diss_
_?_
_Ja_
_,_
_awer_
_…_
_Kein_
_«_
_awer_
_»_
_!_
_Sie_
_bliewe_
_do_
_bis_
_alles_
_erum_
_isch_
_;_
_üwerhaupt_
_so_
_lang_
_wie_
_’s_
_ihne_
_do_
_g’fallt_
_._
_Miner_
_Sohn_
_un_
_ich_
_sin_
_uns_
_schun_
_drüwer_
_einig_
_._
_Sie_
_han_
_numme_
_«_
_ja_
_»_
_ze_
_saawe_
_._
_Diss_
_Glück_
_wär_
_züe_
_gross_
_für_
_mich_
_._
_Sie_
_solle_
_«_
_ja_
_»_
_saawe_
_!_
_Madam_
_Pfister_
_!_
_!_
_Saawe_
_sie_
_doch_
_«_
_ja_
_»_
_!_
_Jean_
_Ja_
_,_
_awer_
_zerscht_
_vielmols_
_merci_
_!_
_Alice_
_,_
_min_
_Kind_
_!_
_,_
_Merci_
_,_
_merci_
_,_
_merci_
_!_
_!_
_!_
_Bonjour_
_!_
_Alice_
_._
_Was_
_bringsch_
_düe_
_uns_
_,_
_Jean_
_?_
_Nit_
_arich_
_viel_
_._
_De_
_Berger_
_Henri_
_hab_
_ich_
_nit_
_aangetroffe_
_._
_Er_
_isch_
_in_
_Lyon_
_un_
_kummt_
_erscht_
_hyt_
_Owe_
_wieder_
_heim_
_._
_Ich_
_denk_
_,_
_dass_
_mir_
_mitnander_
_einig_
_wäre_
_._
_Er_
_het_
_mir_
_jo_
_au_
_schun_
_de_
_Vor_
_-_
_schlaa_
_gemacht_
_,_
_dass_
_mir_
_zwei_
_mitnander_
_schaffe_
_._
_Ja_
_,_
_no_
_wölle_
_sie_
_nimmi_
_in_
_d’_
_Fawrik_
_?_
_Nein_
_!_
_Werum_
_denn_
_?_
_Sie_
_derfe_
_doch_
_nit_
_grad_
_so_
_ihri_
_Stel_
_-_
_lung_
_uffgänn_
_!_
_Jetzt_
_isch_
_de_
_Moment_
_do_
_,_
_wo_
_ich_
_mich_
_selbständig_
_mache_
_kann_
_._
_Wenn_
_ich_
_mit’eme_
_Frind_
_schaff_
_,_
_no_
_isch_
_’s_
_grad_
_wie_
_wenn_
_ich_
_selbständig_
_wär_
_._
_Un_
_no_
_s’_
_Weiler_
_’s_
_?_
_Ich_
_hab_
_mini_
_Kündigung_
_schun_
_gemacht_
_un_
_ich_
_denk_
_,_
_dass_
_sie_
_aangenumme_
_wurd_
_._
_Ja_
_,_
_werum_
_mache_
_sie_
_denn_
_diss_
_alles_
_?_
_Ei_
_will_
_’s_
_eso_
_güet_
_un_
_recht_
_isch_
_._
_Ich_
_mein_
_au_
_,_
_dass_
_es_
_eso_
_besser_
_wurd_
_sin_
_Ah_
_un_
_noch_
_ebs_
_._
_Ich_
_bin_
_bym_
_Babe_
_Fischer_
_d’_
_heime_
_durich_
_un_
_hab_
_sinere_
_Frau_
_g'saat_
_,_
_dass_
_er_
_alli_
_ihri_
_Sache_
_do_
_here_
_bringe_
_soll_
_._
_Mini_
_Sache_
_do_
_here_
_?_
_So_
_sin_
_mir_
_no_
_au_
_sicher_
_,_
_dass_
_sie_
_do_
_bliewe_
_._
_Er_
_wurd_
_sicher_
_bal_
_kumme_
_._
_An_
_un_
_vun_
_alle_
_,_
_vum_
_Jeanne_
_,_
_Berthe_
_un_
_Charles_
_un_
_de_
_Mame_
_soll_
_ich_
_ihne_
_viel_
_Grüess_
_üssrichte_
_un_
_sie_
_warte_
_alli_
_uff_
_Visit_
_._
_Alice_
_._
_An_
_was_
_denke_
_sie_
_?_
_An_
_was_
_ich_
_denk_
_?_
_Ja_
_._
_An_
_d’_
_Familie_
_Fischer_
_._
_Ich_
_hab_
_grad_
_dran_
_gedenkt_
_wie_
_’s_
_wär_
_,_
_wenn_
_sie_
_mich_
_un_
_ich_
_sie_
_nimmi_
_dät_
_sähn_
_._
_Immer_
_noch_
_so_
_schwarzi_
_Gedanke_
_!_
_!_
_Wie_
_kam’r_
_numme_
_!_
_Wisse_
_denn_
_im_
_Babe_
_Fischer_
_sini_
_Kinder_
_,_
_werum_
_ich_
_jetz_
_do_
_bin_
_?_
_Ich_
_glaub_
_nit_
_,_
_diss_
_heisst_
_,_
_ich_
_weiss_
_nit_
_._
_Uff_
_alli_
_Fäll_
_will_
_ich_
_awer_
_mit_
_'m_
_Babe_
_Fischer_
_do_
_drüwer_
_redde_
_._
_Ah_
_,_
_diss_
_isch_
_ganz_
_sicher_
_schun_
_de_
_Babe_
_Fischer_
_!_
_._
_Bonjour_
_bysamme_
_!_
_Bonjour_
_,_
_Babe_
_!_
_Kumm_
_Kind_
_,_
_ich_
_will_
_schnell_
_die_
_Sache_
_anestelle_
_._
_Babe_
_,_
_Babe_
_!_
_Jean_
_._
_Was_
_hesch_
_dü_
_denn_
_,_
_Alicele_
_?_
_Ich_
_bin_
_so_
_froh_
_,_
_will_
_düe_
_kumme_
_bisch_
_!_
_Babe_
_Fischer_
_,_
_kumme_
_sie_
_un_
_sitze_
_sie_
_doch_
_e_
_bissel_
_._
_Merci_
_!_
_Alice_
_:_
_Babe_
_,_
_Babe_
_!_
_!_
_Ja_
_,_
_min_
_Kind_
_!_
_Was_
_mache_
_d’_
_Mame_
_un_
_alli_
_d’_
_heime_
_?_
_Alli_
_güet_
_._
_D’_
_Lyt_
_üss_
_’m_
_Hüss_
_han_
_au_
_schun_
_noch_
_dir_
_g’fröjt_
_,_
_ich_
_hab’ne_
_g’saat_
_,_
_düe_
_bisch_
_by_
_Bekannte_
_._
_Sie_
_han_
_erecht_
_g’het_
_._
_Un_
_im_
_G’schäft_
_?_
_Gescht_
_isch_
_’s_
_gar_
_nit_
_uffg’falle_
_._
_Numme_
_hyt_
_,_
_wo_
_die_
_vun_
_de_
_Bolizeij_
_do_
_sin_
_g’sin_
_._
_D’_
_Police_
_?_
_Was_
_han_
_sie_
_gewöllt_
_?_
_In_
_alle_
_Bureaux_
_sin_
_sie_
_g’sin_
_un_
_an_
_alle_
_Plätz_
_vun_
_alle_
_Employés_
_han_
_sie_
_gelüejt_
_._
_In_
_alle_
_Ecke_
_un_
_Schüb_
_-_
_lade_
_un_
_Fach_
_han_
_sie_
_g’sücht_
_;_
_alli_
_Tisch_
_un_
_Käschte_
_sin_
_geruckt_
_worre_
_._
_Alice_
_,_
_an_
_dim_
_Platz_
_,_
_unterem_
_Kisse_
_uff_
_’m_
_Stühl_
_un_
_unter_
_de_
_Schriebmachine_
_han_
_sie_
_Papier_
_-_
_schnitzel_
_g’funde_
_,_
_wo_
_sie_
_mitgenumme_
_han_
_._
_By_
_mir_
_am_
_Platz_
_?_
_Ja_
_,_
_sie_
_han_
_au_
_noch_
_dinere_
_Adresse_
_g’fröjt_
_._
_O_
_Gott_
_,_
_o_
_Gott_
_!_
_Isch_
_’s_
_denn_
_noch_
_nit_
_ferti_
_?_
_Stille_
_,_
_Mamsell_
_Alice_
_,_
_diss_
_isch_
_sicher_
_nit_
_wäje_
_ihne_
_g'sin_
_._
_Doch_
_,_
_doch_
_,_
_sie_
_wäre_
_schun_
_sähn_
_!_
_Mame_
_._
_Han_
_sie_
_schun_
_einmol_
_ebs_
_unter_
_’s_
_Kisse_
_vum_
_Stühl_
_od’r_
_unter_
_ihri_
_Maschin_
_geleijt_
_?_
_Noch_
_nie_
_!_
_Ich_
_kann_
_mir_
_schun_
_denke_
_,_
_wo_
_diss_
_nüss_
_will_
_._
_Jetzt_
_awer_
_noch_
_ebs_
_._
_Küm_
_bin_
_ich_
_hyt_
_Middaa_
_d’_
_heime_
_g’sin_
_,_
_no_
_isch_
_au_
_dort_
_alles_
_untersücht_
_worre_
_._
_Un_
_?_
_Sie_
_han_
_e_
_Brief_
_vum_
_Alice_
_mitgenumme_
_,_
_wo_
_sie_
_in_
_sinere_
_Valise_
_g’funde_
_han_
_._
_Mini_
_Brief_
_?_
_Was_
_sin_
_diss_
_für_
_Brief_
_?_
_Vun_
_mine_
_Frindinne_
_un_
_vum_
_Paul_
_._
_Vum_
_Paul_
_?_
_Ja_
_!_
_Die_
_ellein_
_wäre_
_sie_
_g’süecht_
_han_
_._
_Ich_
_weiss_
_jetzt_
_schun_
_,_
_was_
_die_
_Untersüchungen_
_ze_
_beditte_
_han_
_._
_Alli_
_Bewies_
_solle_
_uff_
_d’_
_Syt_
_gemacht_
_wäre_
_._
_Diss_
_mit_
_dene_
_Papier_
_-_
_schnitzel_
_im_
_Bureau_
_kummt_
_vun_
_de_
_nämlich_
_Syt_
_._
_Alles_
_isch_
_nix_
_andersch_
_’s_
_wie_
_e_
_grossi_
_Gemeinheit_
_._
_Denk_
_doch_
_nit_
_glich_
_eso_
_!_
_Mame_
_,_
_es_
_isch_
_so_
_,_
_wie_
_ich_
_saa_
_,_
_düe_
_wursch_
_schun_
_sähn_
_._
_Mir_
_wäre_
_jo_
_bal_
_meh_
_erfahre_
_._
_Na_
_,_
_sie_
_solle_
_numme_
_kumme_
_!_
_:_
_Mamsell_
_Alice_
_,_
_sie_
_gehn_
_uff_
_alli_
_Fäll_
_in_
_de_
_nägschde_
_Dääj_
_nit_
_do_
_züe_
_dere_
_Wohnung_
_nüss_
_._
_Wenn_
_jemand_
_kummt_
_,_
_no_
_sin_
_sie_
_einfach_
_krank_
_._
_Gäll_
_,_
_Mame_
_,_
_düe_
_losch_
_d’_
_Mamsell_
_Alice_
_nit_
_züem_
_Hüss_
_nüss_
_._
_Wenn_
_ebs_
_ze_
_mache_
_isch_
_,_
_no_
_bin_
_ich_
_do_
_._
_Blie_
_doch_
_stille_
_,_
_Jean_
_,_
_un_
_redd_
_nit_
_immer_
_so_
_Sache_
_!_
_Kumme_
_sie_
_,_
_Mamsell_
_Alice_
_,_
_un_
_rümme_
_sie_
_ihre_
_Sache_
_in_
_ihrem_
_Zimmer_
_inn_
_!_
_._
_Fischer_
_._
_Mame_
_._
_Fischer_
_._
_Alice_
_._
_Mame_
_._
_Jean_
_!_
_Ja_
_,_
_Mame_
_._
_Wie_
_kannsch_
_düe_
_numme_
_dem_
_arme_
_Maidel_
_so_
_Angscht_
_mache_
_?_
_Mame_
_,_
_ich_
_weiss_
_,_
_wo_
_die_
_Sach_
_nüss_
_soll_
_._
_s’_
_Weiler_
_’s_
_,_
_uff_
_alli_
_Fäll_
_awer_
_de_
_Paul_
_,_
_stecke_
_hinter_
_dene_
_Unter_
_-_
_süchunge_
_._
_Es_
_isch_
_besser_
_,_
_wenn_
_ich_
_glich_
_ebs_
_devun_
_g’saat_
_hab_
_._
_Bedenk_
_doch_
_,_
_in_
_wöllem_
_Züstand_
_d’_
_Mamsell_
_Alice_
_isch_
_!_
_!_
_Un_
_wenn_
_noch_
_so_
_unverhofft_
_jemand_
_vun_
_de_
_Police_
_käm_
_!_
_Dü_
_hättsch_
_awer_
_e_
_bissel_
_vorsichtiger_
_solle_
_sin_
_!_
_Grad_
_will_
_ich_
_vorsichtig_
_bin_
_,_
_hab_
_ich_
_glich_
_devun_
_ge_
_-_
_redd_
_._
_Awer_
_loss_
_jetzt_
_diss_
_,_
_ich_
_hab_
_ebs_
_andersch_
_’s_
_dir_
_ze_
_verzähle_
_._
_Noch_
_ebs_
_?_
_Kumm_
_,_
_mir_
_setze_
_uns_
_dert_
_ane_
_!_
_._
_Was_
_weisch_
_denn_
_noch_
_?_
_E_
_Wunsch_
_,_
_wo_
_düe_
_schun_
_lang_
_hesch_
_g’het_
_un_
_ebs_
_wo_
_mir_
_de_
_Babe_
_am_
_Daa_
_vun_
_sim_
_Dod_
_noch_
_geredd_
_het_
_._
_Was_
_kann_
_jetzt_
_diss_
_numme_
_sin_
_?_
_Ich_
_hab_
_de_
_Irrtum_
_vun_
_minere_
_Verlobung_
_iing’sähn_
_un_
_im_
_Lilly_
_min_
_Wort_
_zeruckgänn_
_._
_Düe_
_hesch_
_d’_
_Verlowung_
_…_
_..._
_uffgelöst_
_,_
_ja_
_._
_Mame_
_,_
_es_
_isch_
_so_
_besser_
_._
_Die_
_ganz_
_vorletscht_
_Nacht_
_hab_
_ich_
_nit_
_schloofe_
_könne_
_un_
_immer_
_wieder_
_hab_
_ich_
_an_
_de_
_Babe_
_müen_
_denke_
_,_
_wo_
_er_
_doch_
_immer_
_g’saat_
_het_
_,_
_nim_
_emol_
_e_
_Maidel_
_,_
_wo_
_au_
_zü_
_dir_
_basst_
_._
_Wo_
_vorgescht_
_die_
_Sach_
_im_
_Bureau_
_vorkumme_
_isch_
_,_
_het_
_mir_
_s’_
_Lilly_
_g’saat_
_,_
_üss_
_mine_
_ganze_
_Redde_
_hört_
_m'r_
_s’_
_Mi_
_-_
_lieu_
_erüss_
_,_
_wo_
_ich_
_here_
_stamm_
_._
_E_
_Antwort_
_hab_
_ich_
_ihm_
_keini_
_gänn_
_,_
_awer_
_ich_
_hab_
_gedenkt_
_,_
_diss_
_gilt_
_vor_
_allem_
_dine_
_Eldere_
_,_
_vor_
_allem_
_dir_
_,_
_Mame_
_._
_Dort_
_im_
_Bureau_
_het_
_s’_
_Lilly_
_so_
_richtig_
_siner_
_Charakter_
_gezeijt_
_._
_Na_
_,_
_es_
_isch_
_jetzt_
_Schluss_
_mit_
_allem_
_._
_Hyt_
_seh_
_ich_
_iin_
_,_
_dass_
_d’_
_Lieb_
_ebs_
_viel_
_Scheeners_
_un_
_Grössers_
_isch_
_,_
_as_
_was_
_ich_
_mir_
_bis_
_jetzt_
_immer_
_vorg’stellt_
_hab_
_._
_Ja_
_,_
_wenn_
_bisch_
_düe_
_denn_
_dorte_
_g’sin_
_?_
_Gescht_
_schun_
_,_
_ich_
_hab_
_awer_
_noch_
_nix_
_saawe_
_wölle_
_._
_Ich_
_versteh_
_werum_
_._
_Wisse_
_denn_
_s’_
_Weiler_
_’s_
_genau_
_B’scheid_
_üwer_
_die_
_Sach_
_?_
_Nadierlich_
_._
_Sie_
_han_
_’s_
_jo_
_müen_
_erfahre_
_un_
_ich_
_hab_
_ne_
_nochemol_
_mini_
_Meinung_
_g’saat_
_._
_Erscht_
_,_
_wo_
_sie_
_immer_
_un_
_immer_
_wieder_
_vum_
_Advokat_
_geredd_
_han_
_,_
_hab_
_ich_
_im_
_Lilly_
_min_
_Wort_
_wieder_
_zeruckgänn_
_._
_s’_
_Lilly_
_het_
_ghielt_
_…_
_ich_
_bin_
_awer_
_no_
_furt_
_._
_Es_
_isch_
_m'r_
_noochgeloffe_
_un_
_het_
_g’saat_
_,_
_es_
_will_
_hyt_
_unbedingt_
_mit_
_mir_
_redde_
_._
_Ich_
_bin_
_awer_
_nit_
_ane_
_gange_
_._
_So_
_Lyt_
_üss_
_besserem_
_Milieu_
_müess_
_m'r_
_zeije_
_,_
_dass_
_m'r_
_meh_
_Charakter_
_het_
_wie_
_sie_
_un_
_besser_
_weiss_
_,_
_was_
_es_
_heisst_
_…_
_Ehr_
_han_
_._
_Ich_
_wurr_
_dir_
_au_
_bal_
_noch_
_ebs_
_andersch_
_saawe_
_._
_Hyt_
_geht_
_’s_
_noch_
_nit_
_,_
_awer_
_ich_
_bin_
_sicher_
_,_
_dass_
_düe_
_mir_
_au_
_Recht_
_gibsch_
_!_
_So_
_,_
_jetzt_
_isch_
_schun_
_alles_
_ferti_
_._
_Awer_
_jetzt_
_müen_
_sie_
_au_
_e_
_Sprung_
_mit_
_mir_
_in_
_d’_
_Küche_
_,_
_e_
_Gläsel_
_Win_
_trinke_
_un_
_e_
_Biss_
_esse_
_._
_Abah_
_,_
_merci_
_,_
_Madam_
_Pfister_
_._
_Kumme_
_sie_
_numme_
_!_
_._
_Allez_
_,_
_Babe_
_Fischer_
_,_
_gehn_
_sie_
_numme_
_,_
_d’_
_Mame_
_het_
_nit_
_gern_
_,_
_wenn_
_m'r_
_ihre_
_refüsiert_
_._
_Fischer_
_._
_Jean_
_Wo_
_isch_
_denn_
_d'r_
_Babe_
_?_
_Isch’r_
_schun_
_furt_
_?_
_Er_
_het_
_üwer_
_dem_
_witte_
_Wäj_
_e_
_bissel_
_Durscht_
_be_
_-_
_kumme_
_._
_Ah_
_so_
_!_
_._
_De_
_Babe_
_Fischer_
_isch_
_doch_
_e_
_güeter_
_Mann_
_._
_Jedem_
_Men_
_-_
_sche_
_isch_
_er_
_glich_
_sympatisch_
_un_
_alli_
_Lyt_
_saawe_
_ihm_
_Babe_
_._
_'s_
_Ja_
_,_
_ja_
_,_
_e_
_Babe_
_könnt_
_mit_
_sim_
_eijene_
_Kind_
_net_
_besser_
_sin_
_,_
_wie_
_er_
_mit_
_mir_
_isch_
_._
_Ich_
_kann_
_diss_
_nie_
_vergesse_
_._
_Wo_
_er_
_vorgescht_
_d’_
_Wohrheit_
_erfahre_
_het_
_,_
_no_
_het_
_er_
_arisch_
_g’hielt_
_un_
_sich_
_sogar_
_Vorwürf_
_gemacht_
_._
_Alice_
_,_
_mach_
_düe_
_dir_
_kein_
_Sorje_
_,_
_het_
_er_
_awer_
_glich_
_g’saat_
_._
_Lüej_
_ich_
_hab_
_mini_
_fünf_
_Kinder_
_un_
_dich_
_gross_
_gezöje_
_,_
_ich_
_wurr_
_au_
_noch_
_ebs_
_für_
_’s_
_Siewete_
_mache_
_könne_
_._
_E_
_goldigs_
_Herz_
_steckt_
_in_
_dem_
_einfache_
_Mann_
_._
_D’r_
_eind_
_will_
_vor_
_Stolz_
_un_
_Richtum_
_nix_
_wisse_
_un_
_de_
_ander_
_,_
_e_
_armer_
_Schlucker_
_,_
_will_
_noch_
_sin_
_Bissel_
_teile_
_._
_Diss_
_darf_
_awer_
_nit_
_sin_
_._
_Nein_
_,_
_nein_
_!_
_!_
_Mamsell_
_Alice_
_,_
_lon_
_sie_
_mich_
_sorje_
_!_
_Ich_
_weiss_
_nit_
_,_
_ob_
_ich_
_numme_
_e_
_Recht_
_hab_
_,_
_ihne_
_do_
_druff_
_e_
_Antwort_
_ze_
_gänn_
_._
_Sie_
_han_
_Partie_
_für_
_mich_
_aangenumme_
_,_
_un_
_diss_
_isch_
_jo_
_au_
_alles_
_,_
_wo_
_ich_
_vun_
_ihne_
_hab_
_verlange_
_könne_
_un_
_derfe_
_._
_Redde_
_sie_
_nit_
_devun_
_,_
_Mamsell_
_Alice_
_._
_Doch_
_,_
_doch_
_,_
_Wenn_
_m'r_
_so_
_wenni_
_Mensche_
_kennt_
_,_
_wo_
_güet_
_zü_
_eim_
_sin_
_,_
_no_
_müess_
_m’rs_
_ne_
_au_
_saawe_
_,_
_wenn_
_sie_
_’s_
_nit_
_wölle_
_han_
_._
_Jean_
_._
_Monsieur_
_Pfister_
_!_
_Jean_
_._
_Monsieur_
_Pfister_
_!_
_Jean_
_._
_Derf_
_ich_
_ihne_
_nit_
_Merci_
_saawe_
_,_
_für_
_diss_
_,_
_was_
_sie_
_ge_
_-_
_macht_
_han_
_?_
_Nein_
_,_
_Mamsell_
_Alice_
_,_
_sie_
_nit_
_!_
_Doch_
_,_
_denn_
_sunscht_
_tröj_
_ich_
_kein_
_Minüd_
_meh_
_länger_
_do_
_in_
_dem_
_Hüss_
_ze_
_bliewe_
_._
_Sie_
_han_
_jo_
_numme_
_Unange_
_-_
_nehms_
_weje_
_mir_
_._
_Sogar_
_ihre_
_Platz_
_han_
_sie_
_uffgänn_
_._
_Weje_
_mim_
_Platz_
_brüche_
_sie_
_sich_
_kein_
_Sorje_
_ze_
_mache_
_._
_Miner_
_Frind_
_isch_
_froh_
_,_
_wenn_
_mir_
_mitnander_
_schaffe_
_._
_Un_
_will_
_ich_
_sie_
_uffgenumme_
_hab_
_?_
_Ja_
_,_
_isch_
_denn_
_diss_
_nit_
_mini_
_Pflicht_
_g’sin_
_,_
_wo_
_doch_
_durich_
_mich_
_alles_
_so_
_kumme_
_isch_
_?_
_Ich_
_hab_
_allerdings_
_au_
_g’hofft_
_g’het_
_,_
_dass_
_ich_
_s’_
_Weiler_
_’s_
_zü-ere_
_Entscheidung_
_zwinge_
_kann_
_._
_Bis_
_jetzt_
_han_
_sie_
_awer_
_noch_
_nit_
_nochgänn_
_._
_Sin_
_sie_
_dort_
_g’sin_
_?_
_Ja_
_!_
_Ich_
_hab_
_mit’em_
_alte_
_Herr_
_Weiler_
_sälwer_
_geredd_
_._
_Uewer_
_mich_
_?_
_Ja_
_._
_Er_
_weiss_
_jetzt_
_alles_
_._
_Un_
_wo_
_er_
_sich_
_nit_
_het_
_ent_
_-_
_schliesse_
_könne_
_,_
_au_
_wo_
_ich_
_schun_
_mini_
_Demission_
_hab_
_gänn_
_g’het_
_,_
_no_
_hab_
_ich_
_au_
_…_
_Was_
_han_
_sie_
_noch_
_?_
_...._
_d’_
_Verlowung_
_mit_
_de_
_Mamsell_
_Lilly_
_uffgelösst_
_._
_Nein_
_,_
_nein_
_,_
_diss_
_solle_
_sie_
_nit_
_mache_
_!_
_Es_
_isch_
_schun_
_so_
_witt_
_._
_Oder_
_soll_
_ich_
_noch_
_für_
_e_
_Person_
_Achtung_
_han_
_,_
_wo_
_wäje_
_ihrem_
_Brüeder_
_,_
_wo_
_doch_
_schwer_
_im_
_Fehler_
_isch_
_,_
_diss_
_veracht_
_,_
_was_
_Recht_
_un_
_Pflicht_
_isch_
_?_
_?_
_Ich_
_hab_
_iing’sähn_
_,_
_dass_
_zwische_
_uns_
_zwei_
_e_
_tiefer_
_Ab_
_-_
_grund_
_in_
_de_
_Meinunge_
_isch_
_un_
_dass_
_dodurich_
_keins_
_züem_
_andere_
_kumme_
_kann_
_._
_Sie_
_hätte_
_diss_
_doch_
_nit_
_jetzt_
_schun_
_sotte_
_mache_
_._
_Sähn_
_sie_
_,_
_ich_
_bin_
_froh_
_,_
_dass_
_ich_
_’s_
_gemacht_
_hab_
_._
_Mini_
_Mama_
_het_
_’s_
_doch_
_nie_
_gern_
_g’sähne_
_._
_Un_
_diss_
_alles_
_wäje_
_mir_
_?_
_?_
_Werum_
_denn_
_,_
_werum_
_?_
_Werum_
_?_
_werum_
_fröje_
_sie_
_?_
_Ei_
_will_
_’s_
_by_
_ihne_
_doch_
_de_
_Wert_
_isch_
_,_
_dass_
_m'r_
_so_
_ebs_
_macht_
_!_
_!_
_Sie_
_bereje_
_sicher_
_nochemol_
_,_
_was_
_sie_
_alles_
_gemacht_
_han_
_._
_Bereje_
_?_
_?_
_Nein_
_,_
_niemols_
_!_
_!_
_Im_
_Gejeteil_
_,_
_ich_
_berejs_
_hyt_
_schun_
_,_
_will_
_ich_
_nit_
_iinder_
_hell_
_hab_
_g’sähne_
_._
_Wieso_
_denn_
_?_
_Mamsell_
_Alice_
_,_
_ich_
_hätt_
_schun_
_lang_
_ihne_
_mini_
_Hilf_
_solle_
_aanbiete_
_._
_Es_
_wäre_
_viellicht_
_no_
_wenjer_
_Schwierigkeite_
_g'sin_
_._
_Awer_
_es_
_geht_
_au_
_jetzt_
_noch_
_._
_Ich_
_bin_
_jo_
_wieder_
_ganz_
_frej_
_!_
_!_
_!_
_…_
_:_
_Mamsell_
_Alice_
_,_
_ich_
_bitt_
_sie_
_,_
_höre_
_sie_
_,_
_was_
_ich_
_ihne_
_saa_
_…_
_Ich_
_hab_
_mir_
_’s_
_güet_
_,_
_üwerlejt_
_…_
_Lon_
_sie_
_mich_
_diss_
_güet_
_mache_
_,_
_was_
_e_
_anderer_
_nit_
_mache_
_het_
_wölle_
_._
_Monsieur_
_Pfister_
_…_
_nein_
_!_
_!_
_Werum_
_denn_
_nit_
_?_
_Will_
_ich_
_diss_
_…_
_nit_
_derf_
_,_
_nit_
_kann_
_._
_Ich_
_biet_
_’s_
_ihne_
_aan_
_._
_Nein_
_,_
_nein_
_!_
_!_
_…_
_Hyt_
_isch_
_’s_
_noch_
_Mitleid_
_,_
_awer_
_morje_
_…_
_!_
_Ich_
_halt_
_e_
_Wort_
_,_
_wo_
_ich_
_gib_
_._
_Ich_
_bitt_
_sie_
_,_
_redde_
_mir_
_nimi_
_devun_
_!_
_Sie_
_brüche_
_mir_
_jo_
_nit_
_glich_
_e_
_Antwort_
_ze_
_gänn_
_._
_Mir_
_redde_
_speder_
_drüwer_
_._
_Nein_
_,_
_niemols_
_meh_
_!_
_!_
_Es_
_kummt_
_jemand_
_!_
_._
_Ich_
_mach_
_uff_
_!_
_:_
_Mamsell_
_Alice_
_!_
_!_
_Alice_
_._
_Jean_
_._
_Ich_
_hab_
_mit_
_dir_
_redde_
_wölle_
_._
_Ja_
_,_
_was_
_soll_
_sin_
_?_
_Könnte_
_mir_
_nit_
_ellein_
_sin_
_?_
_Alice_
_._
_Bliewe_
_sie_
_numme_
_,_
_Mamsell_
_Alice_
_!_
_:_
_Ich_
_mein_
_,_
_was_
_mir_
_mitnander_
_ze_
_redde_
_han_
_,_
_derf_
_doch_
_jeder_
_Mensch_
_höre_
_:_
_Wenn_
_düe_
_sitze_
_witt_
_._
_Mir_
_han_
_hyt_
_uff_
_dich_
_gewart_
_,_
_Jean_
_!_
_Uff_
_mich_
_?_
_Ja_
_,_
_denn_
_düe_
_bisch_
_gescht_
_so_
_schnell_
_furt_
_._
_Schnell_
_?_
_Uff_
_was_
_hab_
_ich_
_noch_
_warte_
_solle_
_?_
_Od’r_
_han_
_-_
_delt_
_’s_
_sich_
_um_
_die_
_Sach_
_vum_
_Paul_
_,_
_het_
_er_
_sini_
_Meinung_
_g’ändert_
_?_
_Nein_
_._
_Er_
_het_
_mir_
_grad_
_ewe_
_noch_
_,_
_eb_
_er_
_mit_
_sini_
_Amis_
_im_
_Auto_
_furtg’fahre_
_isch_
_,_
_nochemol_
_g’saat_
_,_
_dass_
_er_
_d'_
_Mamsell_
_Alice_
_noch_
_nie_
_gern_
_het_
_g’het_
_._
_._
_Soo_
_?_
_Ja_
_was_
_soll_
_ich_
_denn_
_no_
_noch_
_by_
_euch_
_?_
_Od’r_
_het_
_m'r_
_mir_
_viellicht_
_Uffklärunge_
_wölle_
_gänn_
_üwer_
_die_
_Un_
_-_
_tersüchunge_
_vun_
_de_
_Police_
_in_
_de_
_Bureaux_
_un_
_bym_
_Babe_
_Fischer_
_d’_
_heime_
_?_
_Ich_
_bin_
_glich_
_degeje_
_g’sin_
_,_
_wo_
_ich_
_devun_
_ebs_
_g’hört_
_hab_
_._
_Diss_
_isch_
_egal_
_,_
_ob_
_düe_
_defüer_
_od’r_
_degeje_
_bisch_
_._
_Dini_
_Familie_
_steckt_
_dehinter_
_,_
_un_
_diss_
_saat_
_mir_
_alles_
_._
_Nit_
_ge_
_-_
_nüej_
_,_
_dass_
_m'r_
_e_
_brav_
_’s_
_un_
_unschuldig_
_Maidel_
_eso_
_witt_
_bringt_
_,_
_nein_
_,_
_m'r_
_sücht_
_ihm_
_au_
_noch_
_uff_
_anderi_
_Art_
_Schwierigkeite_
_._
_D’_
_Mamsell_
_Alice_
_isch_
_kein_
_Dieb_
_!_
_Diner_
_Brüeder_
_isch_
_’s_
_,_
_denn_
_er_
_het_
_dem_
_Maidel_
_dort_
_sini_
_Ehr_
_g’stohle_
_!_
_Jean_
_,_
_glaub_
_mir_
_’s_
_,_
_ich_
_bin_
_geje_
_die_
_Untersüchunge_
_g’sin_
_._
_Tiens_
_,_
_wie_
_kummt_
_’s_
_,_
_dass_
_düe_
_jetzt_
_andersch_
_denksch_
_?_
_Will_
_ich_
_iing’sähn_
_hab_
_,_
_dass_
_ich_
_Unrecht_
_gemacht_
_hab_
_._
_Mamsell_
_Alice_
_,_
_könne_
_sie_
_mir_
_ver_
_-_
_zeje_
_?_
_Ja_
_,_
_vun_
_Herze_
_!_
_._
_Merci_
_vielmols_
_!_
_:_
_Wenn_
_ich_
_bis_
_jetzt_
_so_
_g’handelt_
_hab_
_g’het_
_,_
_no_
_isch_
_’s_
_wäjenem_
_Paul_
_gsin_
_._
_Er_
_isch_
_noch_
_so_
_jung_
_!_
_Brüeder_
_un_
_Alter_
_spiele_
_by_
_dere_
_Sach_
_kein_
_Roll_
_._
_Numme_
_’s_
_Recht_
_._
_Ich_
_will_
_jo_
_alles_
_versüche_
_._
_Ich_
_versprich_
_dir_
_’s_
_._
_Was_
_nutzt_
_diss_
_,_
_wenn_
_dü_
_hyt_
_andersch_
_denksch_
_un_
_reddsch_
_wie_
_dini_
_Familie_
_?_
_?_
_Dini_
_Eldere_
_unterstütze_
_jo_
_diner_
_Brüeder_
_,_
_Ich_
_hab_
_kein_
_Hoffnung_
_meh_
_._
_Es_
_het_
_üewerhaupt_
_kein_
_Wert_
_meh_
_,_
_dass_
_mir_
_noch_
_länger_
_üwer_
_die_
_Sach_
_redde_
_,_
_so_
_lang_
_wie_
_diner_
_Brüeder_
_nit_
_anderer_
_Meinung_
_isch_
_._
_Lilly_
_._
_Hesch_
_dü_
_sunscht_
_noch_
_ebs_
_gewöllt_
_?_
_Jean_
_!_
_!_
_Was_
_soll_
_sin_
_?_
_Un_
_…_
_mir_
_zwei_
_?_
_?_
_Soll_
_denn_
_alles_
_ferti_
_sin_
_?_
_Ja_
_._
_Nein_
_,_
_Jean_
_,_
_nein_
_!_
_!_
_!_
_Diss_
_isch_
_nit_
_möjlich_
_._
_Dü_
_hesch_
_’s_
_nit_
_so_
_gemeint_
_._
_Jean_
_._
_Mir_
_zwei_
_han_
_uns_
_doch_
_gern_
_!_
_!_
_Un_
_wenn_
_’s_
_e_
_Irrtum_
_wär_
_g’sin_
_._
_Wenn_
_mir_
_uns_
_diss_
_ingebild_
_hätte_
_?_
_Nein_
_,_
_es_
_isch_
_kein_
_Irrtum_
_,_
_denn_
_ich_
_hab_
_nur_
_dich_
_ellein_
_gern_
_._
_Jean_
_,_
_Jean_
_,_
_gäll_
_es_
_isch_
_nit_
_so_
_,_
_wie_
_düe_
_gsaat_
_hesch_
_._
_Ich_
_hab_
_dich_
_so_
_lieb_
_!_
_Ich_
_hab_
_dich_
_so_
_gern_
_wie_
_kein_
_anderer_
_Mensch_
_!_
_!_
_Miner_
_Entschluss_
_isch_
_un_
_bliet_
_,_
_so_
_wie_
_ich_
_gescht_
_schun_
_g’saat_
_hab_
_._
_Es_
_gibt_
_kein_
_Aenderung_
_meh_
_._
_Dü_
_hesch_
_jo_
_vorgescht_
_im_
_Bureau_
_sälwer_
_g’saat_
_,_
_dass_
_unseri_
_Milieu_
_nit_
_zamme_
_basse_
_._
_Es_
_gäb_
_also_
_au_
_nie_
_e_
_richtigs_
_Verstehn_
_,_
_un_
_dorum_
_isch_
_’s_
_besser_
_,_
_mir_
_mache_
_Schluss_
_!_
_Jean_
_!_
_!_
_!_
_Monsieur_
_Pfister_
_,_
_lonn_
_sie_
_mich_
_au_
_e_
_Wort_
_saawe_
_._
_Werum_
_denn_
_diss_
_alles_
_?_
_?_
_Wäje_
_mir_
_?_
_?_
_Diss_
_hab_
_ich_
_jo_
_gar_
_nit_
_gewöllt_
_…_
_Es_
_gibt_
_Lyt_
_uff_
_dere_
_Welt_
_,_
_wo_
_nit_
_für_
_’s_
_Glück_
_gebore_
_sin_
_._
_Ich_
_g'hör_
_au_
_dezü_
_._
_Wenn_
_ich_
_awer_
_kein_
_Glück_
_hab_
_,_
_no_
_solle_
_defür_
_anderi_
_nit_
_un_
_-_
_glücklich_
_sin_
_._
_:_
_Monsieur_
_Pfister_
_,_
_seje_
_sie_
_doch_
_nit_
_so_
_hart_
_!_
_!_
_:_
_Un_
_Sie_
_,_
_Mademoiselle_
_,_
_sie_
_derfe_
_de_
_Müet_
_nit_
_verliere_
_,_
_es_
_wurd_
_schun_
_wieder_
_andersch_
_kumme_
_._
_Merci_
_!_
_!_
_Es_
_klingelt_
_._
_Jean_
_._
_Sie_
_sin_
_e_
_Engel_
_,_
_Mamsel_
_Alice_
_!_
_!_
_Werum_
_soll_
_ich_
_sie_
_hasse_
_?_
_Kumme_
_sie_
_numme_
_eriin_
_._
_Bonjour_
_bysame_
_._
_Ich_
_bin_
_vun_
_de_
_Police_
_._
_By_
_ihne_
_wohnt_
_doch_
_e_
_Mamsell_
_Alice_
_Sandel_
_?_
_Mame_
_._
_Ja_
_,_
_dort_
_isch_
_sie_
_._
_De_
_Herr_
_Kommissär_
_het_
_gern_
_e_
_Uesskunft_
_vun_
_inne_
_g'het_
_._
_Sie_
_solle_
_by_
_ihm_
_uff_
_’m_
_Bureau_
_durich_
_-_
_kumme_
_._
_Es_
_handelt_
_sich_
_ganz_
_sicher_
_wäje_
_dene_
_Untersüchunge_
_,_
_wo_
_in_
_de_
_Fawrik_
_Weiler_
_gemacht_
_worre_
_sin_
_?_
_Ich_
_weiss_
_nit_
_._
_Doch_
_,_
_doch_
_._
_Also_
_do_
_will_
_ich_
_ihne_
_saawe_
_,_
_dass_
_die_
_Mamsell_
_Sandel_
_nit_
_kumme_
_kann_
_,_
_sie_
_isch_
_krank_
_._
_Ich_
_geh_
_awer_
_mit_
_ihne_
_zum_
_Kommissär_
_._
_Ich_
_bin_
_nämlich_
_de_
_direkt_
_Chef_
_vun_
_dere_
_Mamsell_
_in_
_de_
_Fawrik_
_g'sin_
_un_
_kann_
_ihne_
_grad_
_so_
_güet_
_Uesskunft_
_gän_
_,_
_wie_
_sie_
_säl_
_-_
_wer_
_._
_Do_
_isch_
_iwrigens_
_d’_
_Mamsell_
_Weiler_
_,_
_die_
_Doochder_
_vom_
_Directer_
_,_
_sie_
_wurd_
_ihne_
_diss_
_,_
_was_
_ich_
_grad_
_ewe_
_g’saat_
_hab_
_,_
_b’stätige_
_könne_
_._
_Wenn_
_awer_
_de_
_Kommissär_
_trotzdem_
_b’steht_
_,_
_sie_
_ze_
_verhöre_
_,_
_no_
_müess_
_er_
_do_
_häre_
_kumme_
_._
_Güet_
_._
_Sie_
_könne_
_jo_
_emol_
_mit_
_'m_
_Herr_
_Kommissär_
_redde_
_._
_Ja_
_,_
_ich_
_geh_
_glich_
_mit_
_ihne_
_._
_Wenn_
_kann_
_ich_
_mir_
_dir_
_redde_
_,_
_Jean_
_?_
_Speder_
_!_
_!_
_Bonjour_
_!_
_Jean_
_,_
_ich_
_geh_
_mir_
_dir_
_._
_Au_
_revoir_
_,_
_Madam_
_Pfister_
_!_
_Au_
_revoir_
_,_
_Mamsell_
_Alice_
_,_
_un_
_Merci_
_!_
_!_
_Setze_
_sie_
_sich_
_scheen_
_do_
_ane_
_._
_Ich_
_will_
_im_
_Babe_
_Fischer_
_rüefe_
_._
_Er_
_wurd_
_noch_
_so_
_lang_
_by_
_ihne_
_könne_
_bliewe_
_bis_
_miner_
_Sohn_
_wieder_
_zeruckkummt_
_._
_Un_
_diss_
_alles_
_wäje_
_mir_
_?_
_…_
_Nein_
_,_
_nein_
_._
_:_
_Diss_
_derf_
_nit_
_sin_
_,_
_nein_
_,_
_nein_
_!_
_!_
_:_
_..._
_So_
_!_
_…_
_:_
_Es_
_isch_
_so_
_besser_
_._
_Alice_
_!_
_Ja_
_wo_
_isch_
_’s_
_denn_
_?_
_Ich_
_’s_
_viel_
_-_
_licht_
_doch_
_mit_
_uff_
_d’_
_Polizej_
_?_
_Kleine_
_Pause_
_._
_Alice_
_._
_Wo_
_wölle_
_sie_
_denn_
_ane_
_?_
_Dort_
_,_
_Madam_
_Pfister_
_,_
_läse_
_sie_
_,_
_ich_
_…_
_adieu_
_…_
_Alice_
_!_
_Schnell_
_,_
_Babe_
_Fischer_
_,_
_sie_
_will_
_jo_
_furt_
_,_
_Draussen_
_Gepolter_
_,_
_wie_
_wenn_
_jemand_
_eine_
_Treppe_
_hinunterfällt_
_._
_O_
_Gott_
_,_
_o_
_Gott_
_!_
_!_
_!_
_Sie_
_fallt_
_jo_
_d’_
_Stej_
_nab_
_,_
_schnell_
_,_
_schnell_
_!_
_!_
_Alice_
_,_
_Alice_
_!_
_!_
_!_
_Alice_
_!_
_!_
_!_
_Sie_
_müen_
_jetzt_
_heime_
_gehn_
_._
_Ja_
_…_
_Madam_
_Pfister_
_._
_Sie_
_gehn_
_am_
_beschte_
_no_
_au_
_glich_
_uff_
_’s_
_Bureau_
_un_
_breweniere_
_dort_
_glich_
_._
_Ja_
_…_
_Madam_
_Pfister_
_._
_Sie_
_kumme_
_awer_
_im_
_Lauf_
_vom_
_Morje_
_wieder_
_._
_Ich_
_schick_
_au_
_d’_
_Mame_
_here_
_._
_Ja_
_,_
_un_
_wenn_
_sie_
_miner_
_Sohn_
_antreffe_
_,_
_no_
_saawe_
_sie_
_numme_
_zü_
_ihm_
_,_
_er_
_soll_
_doch_
_glich_
_heime_
_kumme_
_._
_Ja_
_…_
_Madam_
_Fischer_
_._
_Armer_
_Babe_
_Fischer_
_!_
_!_
_Was_
_wäre_
_sini_
_Lyt_
_saawe_
_,_
_wenn_
_er_
_ihne_
_die_
_Noochricht_
_bringt_
_!_
_:_
_Un_
_erscht_
_de_
_Jean-Jean_
_!_
_?_
_!_
_Wie_
_soll_
_ich_
_’s_
_im_
_numme_
_saawe_
_?_
_…_
_Wo_
_hab_
_ich_
_denn_
_jetzt_
_dene_
_Brief_
_ane_
_?_
_:_
_..._
_Ich_
_werde_
_allein_
_kämp_
_-_
_fen_
_!_
_…_
_Arms_
_Maidel_
_!_
_!_
_Dü_
_hesch_
_…_
_viel_
_Müet_
_g’het_
_._
_Es_
_isch_
_jo_
_noch_
_so_
_jung_
_,_
_im_
_e_
_Alter_
_wo_
_m'r_
_lacht_
_un_
_hielt_
_un_
_weiss_
_nit_
_werum_
_!_
_!_
_:_
_…_
_Alles_
_gemahnt_
_mich_
_jetzt_
_wie_
_e_
_Traum_
_,_
_wie_
_e_
_Traum_
_vun_
_e_
_bissel_
_Lieb_
_un_
_vun_
_e_
_bissel_
_Glück_
_!_
_!_
_…_
_De_
_Traum_
_isch_
_ferti_
_un_
_alles_
_isch_
_erum_
_…_
_Es_
_het_
_alles_
_üwerstande_
_un_
_het_
_Rüehj_
_un_
_Friede_
_._
_:_
_Es_
_isch_
_doch_
_manichmol_
_sonderbar_
_,_
_wie_
_unsere_
_Herrgott_
_alles_
_iinricht_
_…_
_Bonjour_
_Mame_
_!_
_!_
_:_
_Mame_
_!_
_Mamele_
_!_
_!_
_Jean_
_,_
_min_
_liewer_
_Büe_
_!_
_Gäll_
_,_
_dü_
_hesch_
_Angscht_
_um_
_diner_
_Büe_
_g'het_
_un_
_hesch_
_do_
_die_
_ganz_
_Nacht_
_uff_
_ne_
_gewart_
_?_
_Weisch_
_,_
_es_
_isch_
_arisch_
_spoot_
_worre_
_,_
_un_
_no_
_het_
_de_
_Henri_
_nit_
_wölle_
_han_
_,_
_dass_
_ich_
_noch_
_heime_
_geh_
_._
_Ich_
_hab_
_müen_
_by_
_ihm_
_bliewe_
_._
_Awer_
_jetzt_
_bin_
_ich_
_wieder_
_do_
_,_
_dü_
_bisch_
_doch_
_nit_
_bös_
_,_
_gäll_
_Mamele_
_?_
_Nein_
_,_
_min_
_Liewer_
_,_
_ich_
_hab_
_mir_
_gedenkt_
_,_
_dass_
_dü_
_bym_
_Henri_
_wursch_
_sin_
_._
_Ja_
_,_
_werum_
_hesch_
_dü_
_no_
_d'_
_ganz_
_Nacht_
_do_
_gewart_
_?_
_Ei_
_,_
_dü_
_weisch_
_jo_
_…_
_dass_
_ich_
_nit_
_schloofe_
_kann_
_,_
_wenn_
_dü_
_nit_
_d’_
_heime_
_bisch_
_!_
_Oh_
_dü_
_liewi_
_,_
_güeti_
_Mame_
_!_
_!_
_Awer_
_jetzt_
_e_
_Nouvelle_
_!_
_!_
_De_
_Henri_
_un_
_ich_
_sin_
_Associés_
_!_
_!_
_Was_
_saasch_
_dü_
_dezüe_
_?_
_:_
_Wo_
_isch_
_denn_
_d’_
_Mamsell_
_Alice_
_?_
_Isch_
_sie_
_noch_
_im_
_Zimmer_
_?_
_Bschd_
_!_
_!_
_Bschd_
_!_
_!_
_Schlooft_
_sie_
_noch_
_?_
_?_
_._
_Awer_
_ich_
_will_
_’s_
_ihre_
_doch_
_au_
_saawe_
_!_
_!_
_Un_
_ich_
_hab_
_au_
_an_
_sie_
_gedenkt_
_._
_Mame_
_,_
_de_
_Henri_
_weiss_
_alles_
_und_
_mir_
_nämme_
_sie_
_züe_
_uns_
_uff_
_’s_
_Bureau_
_._
_Sie_
_wurd_
_no_
_nimmi_
_furt_
_wölle_
_,_
_will_
_sie_
_sunscht_
_zür_
_Lascht_
_fallt_
_._
_Awer_
_saa_
_,_
_Mame_
_,_
_kummt_
_sie_
_bal_
_?_
_Werum_
_bisch_
_dü_
_denn_
_so_
_pressiert_
_?_
_Mame_
_,_
_Mame_
_,_
_ich_
_bin_
_doch_
_so_
_glücklich_
_,_
_so_
_arich_
_glücklich_
_hyt_
_!_
_!_
_Ja_
_,_
_so_
_halt_
_doch_
_wieder_
_!_
_D’_
_ganz_
_Welt_
_wott_
_ich_
_hyt_
_verschmutze_
_!_
_!_
_Allez_
_,_
_allez_
_,_
_dü_
_machsch_
_jo_
_so_
_wild_
_,_
_grad_
_wie_
_e_
_kleiner_
_Büe_
_!_
_Werum_
_denn_
_nit_
_,_
_Mame_
_?_
_?_
_Ich_
_bin_
_doch_
_so_
_froh_
_un_
_ich_
_will_
_,_
_dass_
_’s_
_ganze_
_Hüss_
_hyt_
_au_
_froh_
_isch_
_._
_Au_
_dü_
_,_
_Mamele_
_!_
_Hör_
_,_
_Mamele_
_:_
_Geh_
_dü_
_schnell_
_züe_
_de_
_Mamsell_
_Alice_
_un_
_saa_
_ihre_
_,_
_sie_
_soll_
_glich_
_erüsskumme_
_._
_Dü_
_wursch_
_noch_
_warte_
_könne_
_._
_Kum_
_,_
_setz_
_dich_
_züe_
_mir_
_un_
_verzehl_
_mir_
_doch_
_schnell_
_,_
_wie_
_alles_
_gescht_
_gange_
_isch_
_._
_Ja_
_,_
_awer_
_ich_
_will_
_au_
_glich_
_de_
_Mamsell_
_Alice_
_rüfe_
_._
_:_
_Mamsell_
_Alice_
_!_
_!_
_Jean_
_,_
_nein_
_,_
_nit_
_!_
_!_
_Sie_
_schlooft_
_sicher_
_noch_
_._
_Kumm_
_,_
_setz_
_dich_
_züe_
_mir_
_._
_Jean_
_._
_So_
_,_
_un_
_jetzt_
_verzehl_
_mir_
_,_
_denn_
_ich_
_hab_
_dir_
_au_
_ebs_
_ze_
_verzehle_
_._
_Dü_
_mir_
_?_
_?_
_Gäll_
_so_
_wie_
_früehjer_
_,_
_e_
_G’schichtel_
_?_
_Viellicht_
_,_
_min_
_Grosser_
_,_
_min_
_Liewer_
_!_
_Also_
_,_
_hör_
_jetzt_
_,_
_Mame_
_._
_Gescht_
_owe_
_bin_
_ich_
_vun_
_do_
_furt_
_zum_
_Kommissär_
_,_
_diss_
_heisst_
_,_
_’s_
_Lilly_
_isch_
_au_
_mitgange_
_._
_Es_
_het_
_mich_
_alsfurt_
_g’fröjt_
_,_
_wenn_
_es_
_mit_
_mir_
_redde_
_kann_
_._
_Für_
_Rüehj_
_ze_
_han_
_,_
_hab_
_ich_
_züm_
_g’saat_
_,_
_speder_
_wenn_
_ich_
_emol_
_g’hierot_
_bin_
_._
_Wenn_
_dü_
_g’hierot_
_bisch_
_?_
_’s_
_Lilly_
_het_
_mich_
_gross_
_angelüejt_
_,_
_het_
_anfange_
_hiele_
_un_
_isch_
_furt_
_._
_So_
_gibt_
_m'r_
_awer_
_au_
_kein_
_Antwort_
_._
_Im_
_Moment_
_hab_
_ich_
_lache_
_müen_
_,_
_hab_
_awer_
_nochhere_
_gedenkt_
_,_
_dass_
_es_
_nit_
_recht_
_isch_
_g’sin_
_._
_—_
_Also_
_ich_
_bin_
_no_
_züm_
_Kommissär_
_._
_Dort_
_hab_
_ich_
_erfahre_
_,_
_dass_
_die_
_Papierschnitzel_
_,_
_wo_
_am_
_Platz_
_vun_
_de_
_Mamsell_
_Alice_
_g'funde_
_sin_
_worre_
_,_
_e_
_Stück_
_vun-ere_
_B’schriewung_
_vun_
_-_
_ere_
_neje_
_Maschin_
_sin_
_._
_Ich_
_hab_
_no_
_glich_
_gsaat_
_,_
_dass_
_die_
_B’schriewung_
_uff_
_mini_
_Veranlassung_
_verrisse_
_worre_
_isch_
_,_
_will_
_jo_
_’s_
_Original_
_ich_
_hab_
_un_
_will_
_ich_
_de_
_Erfinder_
_bin_
_._
_Mini_
_Erklärunge_
_wäre_
_in_
_de_
_Firma_
_Weiler_
_mit_
_-_
_geteilt_
_,_
_un_
_was_
_no_
_isch_
_,_
_weiss_
_er_
_noch_
_nit_
_._
_Un_
_die_
_Untersüchunge_
_bym_
_Babe_
_Fischer_
_?_
_Die_
_het_
_d’_
_Police_
_nit_
_gemacht_
_._
_Ich_
_bin_
_no_
_an_
_d’_
_Gare_
_für_
_de_
_Henri_
_abzehole_
_._
_Dort_
_hab_
_ich_
_lang_
_warte_
_müen_
_,_
_denn_
_siner_
_Zugg_
_het_
_fascht_
_2_
_Stund_
_Verspätung_
_g’het_
_._
_Mir_
_sin_
_no_
_züm_
_Henri_
_heim_
_,_
_han_
_gesse_
_un_
_üwer_
_alles_
_geredd_
_._
_Es_
_isch_
_no_
_fascht_
_Drej_
_worre_
_._
_De_
_Henri_
_het_
_wölle_
_han_
_,_
_dass_
_ich_
_by_
_ihm_
_schloof_
_,_
_un_
_ich_
_bin_
_gebliewe_
_._
_Schloofe_
_hab_
_ich_
_jo_
_zerscht_
_nit_
_könne_
_,_
_vor_
_lütter_
_Fraid_
_un_
_no_
_will_
_ich_
_Angscht_
_hab_
_g’het_
_,_
_ich_
_verschloof_
_._
_Ich_
_hab_
_no_
_doch_
_verschloofe_
_._
_Züe_
_Füess_
_bin_
_ich_
_jetzt_
_do_
_here_
_ge_
_-_
_loffe_
_._
_Wo_
_bliet_
_numme_
_d’_
_Mamsell_
_Alice_
_so_
_lang_
_?_
_?_
_Noch_
_e_
_klein_
_bissel_
_Geduld_
_,_
_min_
_liewer_
_Jean_
_!_
_Kumm_
_,_
_setz_
_dich_
_noch_
_emol_
_un_
_hör_
_,_
_was_
_ich_
_dir_
_ze_
_verzehle_
_hab_
_._
_Ja_
_,_
_was_
_hesch_
_dü_
_mir_
_denn_
_ze_
_verzehle_
_?_
_Vun_
_gescht_
_owe_
_._
_Vun_
_gescht_
_owe_
_?_
_Ja_
_…_
_Wo_
_dü_
_vun_
_do_
_furt_
_bisch_
_,_
_bin_
_ich_
_zum_
_Babe_
_Fischer_
_in_
_d’_
_Küche_
_,_
_für_
_ihm_
_ze_
_saawe_
_,_
_dass_
_d’_
_Police_
_do_
_isch_
_g’sin_
_._
_Wo_
_mir_
_mitnander_
_do_
_häre_
_kumme_
_,_
_isch_
_’s_
_Alice_
_dort_
_züe_
_de_
_Tür_
_nüss_
_,_
_angezöje_
_füer_
_furt_
_ze_
_gehn_
_._
_Füer_
_furt_
_ze_
_gehn_
_?_
_Ja_
_._
_Un_
_üwerem_
_Nüssgehn_
_hat_
_’s_
_g’saat_
_,_
_dort_
_isch_
_e_
_Brief_
_,_
_Madam_
_Pfister_
_,_
_un_
_het_
_uff_
_e_
_Brief_
_gezeijt_
_,_
_wo_
_uff_
_’m_
_Schriebtisch_
_g’stande_
_isch_
_._
_E_
_Brief_
_?_
_Ja_
_,_
_isch_
_denn_
_d’_
_Mamsell_
_Alice_
_furt_
_?_
_Ich_
_hab_
_au_
_gedenkt_
_,_
_dass_
_sie_
_furt_
_will_
_und_
_bin_
_nooch_
_an_
_d’_
_Tür_
_._
_Wo_
_ich_
_ane_
_kumm_
_,_
_hör_
_ich_
_e_
_Schrei_
_wie_
_wenn_
_jemand_
_d’_
_Stej_
_nabfallt_
_._
_Isch_
_’s_
_d'_
_Mamsell_
_Alice_
_g’sin_
_,_
_wo_
_d’_
_Stej_
_nabg’falle_
_isch_
_?_
_Ja_
_,_
_de_
_Babe_
_Fischer_
_het_
_’s_
_eruffgetrawe_
_un_
_in_
_’s_
_Bett_
_geleijt_
_._
_Es_
_isch_
_ohnmächtig_
_g’sin_
_._
_Mir_
_han_
_no_
_e_
_Dokter_
_g’holt_
_,_
_un_
_der_
_het_
_g’saat_
_…_
_Was_
_denn_
_,_
_Mame_
_?_
_Es_
_müess_
_sofort_
_operiert_
_wäre_
_._
_Operiert_
_?_
_Mame_
_,_
_werum_
_denn_
_?_
_Es_
_het_
_müen_
_sin_
_,_
_es_
_het_
_sich_
_um_
_sin_
_Läwe_
_g’handelt_
_._
_Ja_
_,_
_un_
_?_
_D’_
_Operation_
_isch_
_güet_
_erum_
_-_
_gange_
_…_
_Gott_
_sej_
_Dank_
_!_
_..._
_awer_
_!_
_!_
_Was_
_denn_
_,_
_Mame_
_?_
_’s_
_Kind_
_isch_
_…_
_dod_
_g’sin_
_!_
_Dod_
_?_
_?_
_Ja_
_._
_Arm_
_’s_
_Alice_
_!_
_!_
_…_
_armi_
_Mame_
_!_
_!_
_Noch-ere_
_Stund_
_isch_
_’s_
_Alice_
_wieder_
_züe_
_sich_
_kumme_
_._
_..._
_Verwundert_
_het_
_es_
_uns_
_aangelüejt_
_,_
_denn_
_es_
_het_
_jo_
_von_
_nix_
_gewüesst_
_…_
_Es_
_isch_
_arich_
_schwach_
_g’sin_
_…_
_het_
_awer_
_trotzdem_
_gelächelt_
_._
_De_
_Dokter_
_het_
_gemeint_
_,_
_es_
_wär_
_güet_
_,_
_wenn_
_mir_
_e_
_Pfarrer_
_hole_
_däte_
_._
_De_
_Babbe_
_Fischer_
_isch_
_no_
_furt_
_un_
_het_
_einer_
_g'holt_
_._
_E_
_Stund_
_nochdem_
_de_
_Pfarrer_
_furt_
_isch_
_g’sin_
_,_
_isch_
_’s_
_no_
_wieder_
_besser_
_worre_
_._
_Es_
_isch_
_froh_
_g’sin_
_un_
_het_
_gelacht_
_._
_De_
_Babe_
_Fischer_
_het_
_uff_
_eini_
_Syt_
_un_
_ich_
_uff_
_d’_
_ander_
_Syt_
_vum_
_Bett_
_müen_
_sitze_
_…_
_So_
_sin_
_mir_
_lang_
_g’sesse_
_,_
_jed_
_’s_
_e_
_Hand_
_vum_
_Alice_
_in_
_sinere_
_._
_Geht_
_’s_
_jetzt_
_besser_
_,_
_Mame_
_?_
_Es_
_het_
_no_
_verzählt_
_mit_
_'m_
_Babe_
_Fischer_
_,_
_biss_
_uff_
_ein_
_-_
_mol_
_…_
_Was_
_,_
_Mame_
_?_
_..._
_het_
_’s_
_sini_
_Händ_
_üss_
_unsere_
_gerisse_
_un_
_isch_
_im_
_Bett_
_uff_
_._
_Es_
_het_
_sich_
_no_
_ganz_
_an_
_mich_
_gedruckt_
_un_
_het_
_ge_
_-_
_rüefe_
_:_
_«_
_Madam_
_Pfister_
_,_
_sie_
_wölle_
_mich_
_hole_
_,_
_awer_
_ich_
_will_
_jo_
_nimi_
_furt_
_._
_»_
_Ich_
_hab_
_’s_
_getröscht_
_._
_Awer_
_immer_
_het_
_’s_
_wieder_
_anfange_
_ze_
_rüefe_
_,_
_alles_
_möjliche_
_durich_
_-_
_enander_
_._
_Im_
_Fiewer_
_?_
_Ja_
_._
_In_
_alle_
_Lyt_
_het_
_’s_
_gerüefe_
_,_
_un_
_vun_
_alle_
_het_
_’s_
_ver_
_-_
_zehlt_
_._
_Speder_
_isch_
_’s_
_no_
_wieder_
_rüehischer_
_worre_
_und_
_het_
_g’hielt_
_,_
_un_
_uns_
_zwei_
_immer_
_wieder_
_verschmutzt_
_._
_Dir_
_soll_
_ich_
_füer_
_alles_
_Merci_
_doch_
_saawe_
_._
_Un_
_no_
_,_
_un_
_no_
_,_
_Mame_
_?_
_Mame_
_._
_Mame_
_,_
_Mame_
_,_
_un_
_no_
_?_
_?_
_?_
_..._
_Jean_
_,_
_Büe_
_!_
_!_
_Mame_
_!_
_!_
_!_
_Mame_
_._
_Jean_
_._
_Mame_
_!_
_!_
_Mame_
_!_
_!_
_:_
_Es_
_isch_
_jo_
_…_
_au_
_…_
_g’storwe_
_!_
_!_
_!_
_Mame_
_._
_Jean_
_._
_._
_Mame_
_!_
_!_
_!_
_…_
_’s_
_Alice_
_…_
_isch_
_dod_
_!_
_!_
_Ja_
_,_
_min_
_Liewer_
_._
_Kleine_
_Pause_
_._
_Un_
_ich_
_hab_
_’s_
_doch_
_so_
_gern_
_g’hett_
_!_
_!_
_Ich_
_au_
_,_
_ich_
_au_
_,_
_Jean_
_!_
_Werum_
_het_
_’s_
_denn_
_schun_
_sterwe_
_müen_
_,_
_werum_
_Mame_
_,_
_werum_
_?_
_’s_
_isch_
_besser_
_für_
_ihn_
_’s_
_,_
_Besser_
_?_
_?_
_…_
_Besser_
_isch_
_’s_
_,_
_Mame_
_?_
_?_
_Kleine_
_Pause_
_._
_Es_
_het_
_e_
_scheener_
_Dod_
_g’het_
_,_
_Jean_
_._
_Es_
_het_
_uns_
_immer_
_zügelächelt_
_un_
_Merci_
_g’saat_
_für_
_alles_
_._
_Dir_
_Merci_
_,_
_im_
_Babe_
_Fischer_
_Merci_
_un_
_mir_
_._
_Es_
_het_
_mich_
_noch_
_viel_
_verschmutzt_
_un_
_g’fröjt_
_,_
_ob_
_es_
_mir_
_Mame_
_saawe_
_derf_
_,_
_will_
_’s_
_doch_
_keine_
_meh_
_het_
_…_
_Wo_
_’s_
_schun_
_lang_
_dod_
_isch_
_g’sin_
_,_
_hab_
_ich_
_als_
_noch_
_gemeint_
_,_
_ich_
_hör_
_Merci_
_saawe_
_._
_Ich_
_hab_
_’s_
_gar_
_nit_
_könne_
_glauwe_
_,_
_dass_
_de_
_Dod_
_so_
_schnell_
_kumme_
_isch_
_,_
_bis_
_ich_
_e_
_kalti_
_Hand_
_in_
_minere_
_g’spiert_
_hab_
_…_
_De_
_Babe_
_Fischer_
_het_
_gar_
_nimmi_
_vum_
_Bett_
_eweg_
_gewöllt_
_un_
_het_
_immer_
_un_
_immer_
_wieder_
_«_
_Alice_
_,_
_min_
_Kind_
_!_
_»_
_gerüefe_
_._
_Er_
_het_
_’s_
_nit_
_glauwe_
_wölle_
_,_
_der_
_arm_
_Mann_
_!_
_!_
_!_
_Ja_
_,_
_het_
_denn_
_de_
_Dokter_
_nit_
_helfe_
_könne_
_?_
_Nein_
_,_
_min_
_Liewer_
_._
_Er_
_het_
_gemacht_
_,_
_was_
_er_
_könnt_
_het_
_._
_Kleine_
_Pause_
_._
_Es_
_het_
_müen_
_sterwe_
_,_
_un_
_de_
_ander_
_lauft_
_erum_
_un_
_freit_
_sich_
_viellicht_
_noch_
_,_
_dass_
_er_
_…_
_Stille_
_,_
_Jean_
_,_
_es_
_isch_
_noch_
_nix_
_unbelohnt_
_gebliewe_
_!_
_Jean_
_Ja_
_,_
_de_
_letscht_
_Grüess_
_un_
_Merci_
_!_
_Mamele_
_!_
_Jean-Jean_
_,_
_min_
_Liewer_
_!_
_Es_
_klingelt_
_._
_Wer_
_isch_
_diss_
_?_
_De_
_Babe_
_Fischer_
_wurd_
_’s_
_sin_
_._
_Wart_
_ich_
_lüej_
_._
_Jean_
_._
_Kumme_
_Sie_
_numme_
_eriin_
_._
_Sie_
_wundere_
_sich_
_sicher_
_,_
_will_
_ich_
_schun_
_so_
_früej_
_ze_
_Ihne_
_kumm_
_._
_Düe_
_bisch_
_’s_
_?_
_Bonjour_
_Jean_
_!_
_Ich_
_denk_
_düe_
_bisch_
_mir_
_nit_
_böes_
_,_
_will_
_ich_
_kumme_
_bin_
_._
_Im_
_Paul_
_isch_
_gescht_
_e_
_Unglück_
_passiert_
_,_
_er_
_isch_
_im_
_Auto_
_schwer_
_verunglückt_
_…_
_._
_Ich_
_hab_
_dir_
_jo_
_gescht_
_g’saat_
_,_
_dass_
_er_
_mit_
_Amis_
_im_
_Auto_
_furtg’fahre_
_isch_
_…_
_Uff_
_’m_
_Heimwej_
_sin_
_am_
_Auto_
_zwei_
_Reife_
_mitnander_
_geplatzt_
_un_
_de_
_Wawe_
_isch_
_umge_
_-_
_worfe_
_worre_
_,_
_Alli_
_sin_
_wie_
_e_
_Wunder_
_mit_
_’m_
_Schrecke_
_devun_
_kumme_
_,_
_numme_
_de_
_Paul_
_…_
_numme_
_er_
_het_
_ebs_
_g’het_
_._
_Schwer_
_?_
_D’_
_Bruscht_
_het_
_er_
_iingedruckt_
_…_
_un_
_ebs_
_am_
_Kopf_
_…_
_un_
_au_
_innerlich_
_müess_
_er_
_ebs_
_han_
_…_
_D’_
_ganz_
_Nacht_
_isch_
_er_
_geläje_
_ohne_
_züe_
_sich_
_ze_
_kumme_
_…_
_Vor-ere_
_Stund_
_het_
_er_
_züem_
_erschte_
_Mol_
_d’_
_Auwe_
_uffgemacht_
_…_
_un_
_het_
_glich_
_..._
_noch_
_’m_
_Alice_
_verlangt_
_._
_Noch_
_’m_
_Alice_
_?_
_Ja_
_,_
_noch_
_’m_
_Alice_
_…_
_Ich_
_bin_
_no_
_glich_
_do_
_here_
_gange_
_…_
_für_
_’s_
_ze_
_hole_
_…_
_Jean_
_…_
_meinsch_
_es_
_geht_
_mit_
_?_
_Redd_
_düe_
_mit_
_ihm_
_…_
_es_
_isch_
_doch_
_füer_
_e_
_Sterwender_
_!_
_…_
_Es_
_saat_
_sicher_
_nit_
_nein_
_!_
_!_
_!_
_Gäll_
_Jean_
_,_
_redd_
_düe_
_mit_
_ihm_
_._
_..._
_Ich_
_hab_
_glich_
_Blüme_
_mitgebrocht_
_,_
_wo_
_es_
_im_
_Paul_
_bringe_
_kann_
_._
_Düe_
_saasch_
_jo_
_gar_
_nix_
_…_
_Kann_
_ich_
_mit_
_ihm_
_redde_
_?_
_?_
_._
_Nein_
_,_
_Lilly_
_._
_Nein_
_!_
_Werum_
_denn_
_nit_
_?_
_Isch_
_’s_
_furt_
_bym_
_Babe_
_Fischer_
_?_
_Nein_
_!_
_Wo_
_isch_
_’s_
_denn_
_?_
_Jean_
_,_
_ich_
_bitt_
_dich_
_,_
_saa_
_mir_
_’s_
_._
_Wer_
_weiss_
_ob_
_’s_
_nit_
_bal_
_ze_
_spoot_
_isch_
_!_
_Es_
_isch_
_dort_
_,_
_wo_
_Ihn_
_’s_
_niemes_
_meh_
_hole_
_kann_
_,_
_dort_
_,_
_wo_
_mir_
_alli_
_Rüehj_
_un_
_Fridde_
_han_
_füer_
_immer_
_._
_Jean_
_,_
_ich_
_bitt_
_dich_
_,_
_saa_
_mir_
_doch_
_d'_
_Wohrheit_
_._
_D’_
_Wohrheit_
_?_
_?_
_Do_
_kannsch_
_düe_
_d'_
_Wohrheit_
_sähn_
_!_
_!_
_Lilly_
_._
_Was_
_isch_
_do_
_,_
_Jean_
_?_
_’s_
_Werik_
_vun_
_dim_
_Brüeder_
_!_
_._
_Alice_
_,_
_Alice_
_!_
_!_
_!_
_Babe_
_Fischer_
_!_
_Fischer_
_._
_Babe_
_…_
_Fischer_
_…_
_könne_
_…_
_sie_
_…_
_im_
_Paul_
_verzeje_
_?_
_Unser_
_Herrgott_
_soll_
_un_
_wurd_
_ihm_
_verzeje_
_!_
_Mame_
_._
_Was_
_soll_
_…_
_ich_
_jetzt_
_…_
_im_
_Paul_
_saawe_
_?_
_Saa_
_,_
_dass_
_ihm_
_’s_
_Alice_
_ver_
_-_
_zöje_
_het_
_…_
_viellicht_
_kann_
_ihne_
_diss_
_tröschte_
_!_
_Jetzt_
_müess_
_…_
_ich_
_ellein_
_…_
_gehn_
_._
_._
_Mamele_
_!_
_!_
_!_
_Jean_
_—_
_Jean_
_!_
_!_
_!_
