_«_
_Prinz_
_Yo-Yo_
_!_
_Wie_
_eine_
_Epidemie_
_hast_
_du_
_die_
_neue_
_und_
_die_
_alte_
_Welt_
_angefallen_
_!_
_Yo-Yo_
_ist_
_Trumpf_
_!_
_Nit_
_ellein_
_die_
_nej_
_und_
_d'_
_alt_
_Welt_
_het_
_diss_
_verruckte_
_Ding_
_üwerfalle_
_,_
_nein_
_,_
_au_
_in_
_mini_
_ménage_
_het_
_sich_
_diss_
_Lumpeding_
_iing'schlieche_
_._
_Un_
_wer_
_het_
_'s_
_eringebrocht_
_?_
_Mini_
_lieb_
_un_
_herzensgüet_
_Schwejeres_
_!_
_Uessgerechent_
_sie_
_prowiert_
_schunzitter_
_3_
_Wuche_
_do_
_in_
_minere_
_ménage_
_Yo-Yo_
_!_
_Sie_
_spielt_
_am_
_Morje_
_wenn_
_sie_
_uffsteht_
_,_
_am_
_Middaa_
_wärenem_
_Esse_
_,_
_de_
_ganze_
_Middaa_
_,_
_ja_
_viellicht_
_noch_
_sogar_
_z'_
_Nacht-s_
_im_
_Bett_
_._
_Un_
_do_
_solle_
_eim_
_nit_
_d'_
_Nerfe_
_durichgehn_
_?_
_s'_
_Galee_
_hab_
_ich_
_in_
_minere_
_Wohnung_
_un_
_dis_
_alles_
_numme_
_,_
_will_
_mini_
_lieb_
_un_
_herzensgüet_
_Schwejermamme_
_Yo-Yo_
_spiele_
_will_
_._
_»_
_«_
_Entrez_
_!_
_»_
_«_
_De_
_Herr_
_Dokter_
_Schmitt_
_isch_
_do_
_un_
_will_
_mit_
_Ihne_
_redde_
_._
_»_
_«_
_Er_
_soll_
_glich_
_do_
_eriin_
_kumme_
_._
_»_
_«_
_Güet_
_Mösjö_
_._
_»_
_«_
_Sälüt_
_Jules_
_!_
_Was_
_isch_
_denn_
_passiert_
_?_
_»_
_«_
_Roby_
_,_
_düe_
_bisch_
_mini_
_letscht_
_Hoffnung_
_,_
_düe_
_müesch_
_mir_
_helfe_
_._
_»_
_«_
_Wo_
_fehlt_
_'s_
_denn_
_?_
_Bisch_
_krank_
_?_
_»_
_«_
_Krank_
_?_
_Aba_
_._
_»_
_«_
_Ja_
_,_
_was_
_isch_
_denn_
_no_
_los_
_?_
_»_
_«_
_Setz_
_dich_
_emol_
_._
_»_
_«_
_Jo-jo_
_Jules_
_,_
_was_
_hesch_
_denn_
_düe_
_…_
_»_
_«_
_Was_
_Yo-Yo_
_?_
_Kennsch_
_düe_
_'s_
_denn_
_au_
_schun_
_?_
_»_
_«_
_Was_
_denn_
_?_
_»_
_«_
_Ei_
_diss_
_neuje_
_verruckte_
_Spiel_
_?_
_»_
_«_
_Ich_
_weiss_
_nit_
_was_
_düe_
_meinsch_
_,_
_ich_
_möcht_
_numme_
_gern_
_wisse_
_,_
_werum_
_düe_
_mich_
_rüefe_
_hesch_
_lonn_
_._
_»_
_«_
_Güet_
_,_
_ich_
_will_
_dir_
_'s_
_saawe_
_._
_Roby_
_,_
_liewer_
_Frind_
_,_
_ich_
_bin_
_arich_
_unglücklich_
_._
_»_
_«_
_Unglücklich_
_?_
_Ja_
_werum_
_denn_
_?_
_»_
_«_
_Mini_
_Schwejeres_
_spielt_
_Yo_
_-_
_-Yo_
_!_
_»_
_«_
_Sie_
_spielt_
_Yo-Yo_
_?_
_Ja_
_un_
_weje_
_dem_
_losch_
_düe_
_mich_
_hole_
_?_
_»_
_«_
_Ja_
_findsch_
_düe_
_,_
_dass_
_diss_
_nix_
_isch_
_,_
_wenn_
_eim_
_jemand_
_de_
_ganze_
_Daa_
_in_
_d'r_
_ménage_
_Yo-Yo_
_spielt_
_?_
_»_
_«_
_Yo-Yo_
_?_
_Was_
_isch_
_denn_
_diss_
_eigentlich_
_?_
_»_
_«_
_Diss_
_weisch_
_düe_
_nit_
_?_
_Ah_
_düe_
_weisch_
_nit_
_was_
_Yo-Yo_
_isch_
_._
_Glücklicher_
_Mensch_
_!_
_»_
_«_
_Nein_
_,_
_ich_
_weiss_
_es_
_nit_
_._
_»_
_«_
_D'_
_ganz_
_Welt_
_spielt_
_doch_
_Yo-Yo_
_!_
_Alli_
_Kini_
_un_
_Kaiser_
_,_
_alli_
_Kinostar_
_,_
_alli_
_Köche_
_,_
_alli_
_Kinder_
_,_
_alli_
_Kindermaidle_
_un_
_au_
_mini_
_Schwejermamme_
_spielt_
_Yo-Yo_
_!_
_»_
_«_
_Awer_
_jetzt_
_weiss_
_ich_
_'s_
_jo_
_als_
_noch_
_nit_
_._
_»_
_«_
_Alli_
_Zytunge_
_schriewe_
_devun_
_un_
_d'_
_Illustrierte_
_bringe_
_Bilder_
_._
_Yo-Yo_
_isch_
_Trumpf_
_._
_Yo-Yo_
_isch_
_e_
_Epidemie_
_._
_»_
_«_
_E_
_Eipidemie_
_?_
_?_
_Ja_
_no_
_isch_
_'s_
_jo_
_e_
_Krankheit_
_!_
_»_
_«_
_Zäll_
_nit_
_,_
_awer_
_die_
_wo_
_züelüeje_
_kenne_
_krank_
_devun_
_wäre_
_._
_Es_
_isch_
_e_
_Spiel_
_._
_»_
_«_
_E_
_Spiel_
_?_
_Wurd_
_'s_
_getrette_
_od'r_
_g'stosse_
_?_
_Isch_
_'s_
_e_
_Balle_
_od'r_
_e_
_Art_
_Domino_
_._
_Od'r_
_setzt_
_m'r_
_sich_
_druff_
_un_
_fahrt_
_furt_
_mit_
_?_
_»_
_«_
_M'r_
_merigt_
_,_
_dass_
_noch_
_nit_
_verhyrot_
_bisch_
_._
_»_
_«_
_Werum_
_,_
_wieso_
_?_
_»_
_«_
_Wenn_
_düe_
_e_
_Schwejeres_
_hättsch_
_,_
_wo_
_au_
_de_
_ganze_
_Daa_
_Yo-Yo_
_spiele_
_dät_
_,_
_no_
_wischt_
_düe_
_'s_
_au_
_was_
_es_
_isch_
_._
_»_
_«_
_Ja_
_no_
_saa_
_mir_
_'s_
_doch_
_jetzt_
_emol_
_was_
_es_
_isch_
_._
_»_
_«_
_So_
_do_
_isch_
_jetzt_
_emol_
_e_
_Yo-Yo_
_»_
_«_
_Do_
_isch_
_noch_
_eins_
_,_
_un_
_do_
_noch_
_eins_
_,_
_un_
_do_
_noch_
_eins_
_._
_»_
_«_
_Düe_
_hesch_
_jo_
_alli_
_Säck_
_voll_
_!_
_»_
_«_
_Die_
_hab_
_ich_
_alli_
_minere_
_Schwejeres_
_eweggeputzt_
_,_
_will_
_ich_
_gedänkt_
_hab_
_,_
_sie_
_spielt_
_no_
_nimi_
_._
_Ja_
_do_
_,_
_sie_
_het_
_sich_
_no_
_immer_
_e_
_anders_
_kauft_
_»_
_._
_«_
_Also_
_diss_
_isch_
_jetzt_
_e_
_so_
_e_
_Yo-Yo_
_?_
_»_
_«_
_Diss_
_sin_
_sogar_
_e_
_paar_
_Yo-Yo_
_!_
_»_
_«_
_Un_
_mit_
_so_
_eme_
_Ding_
_spielt_
_dini_
_belle-mère_
_?_
_»_
_«_
_Sie_
_nit_
_ellein_
_,_
_au_
_mini_
_Frau_
_fangt_
_so_
_langsam_
_aan_
_un_
_s'_
_Dienschtmaidel_
_hett_
_au_
_schun_
_eins_
_g'schenkt_
_bekumme_
_._
_»_
_«_
_Ja_
_wie_
_geht_
_denn_
_diss_
_Ding_
_eigentlich_
_?_
_»_
_«_
_Nan_
_,_
_dir_
_zeij_
_ich_
_diss_
_nit_
_._
_«_
_Ja_
_un_
_werum_
_denn_
_nit_
_?_
_»_
_«_
_Am_
_End_
_spielsch_
_düe_
_mir_
_no_
_au_
_._
_»_
_«_
_Diss_
_isch_
_doch_
_sicher_
_ebs_
_harmloses_
_._
_»_
_«_
_Ebs_
_harmloses_
_?_
_Eh_
_bien_
_merci_
_._
_3_
_Vase_
_,_
_e_
_Suppeschüssel_
_un_
_2_
_Spiejel_
_un_
_sogar_
_min_
_Radio_
_sin_
_dodurich_
_kapütt_
_gange_
_._
_»_
_«_
_Wieso_
_denn_
_?_
_»_
_«_
_Ei_
_will_
_mini_
_Schwejeres_
_nit_
_acht_
_gibt_
_,_
_wenn_
_sie_
_yoyotiert_
_._
_Sie_
_rennt_
_emol_
_do_
_un_
_emol_
_dert_
_debie_
_an_
_._
_No_
_isch_
_do_
_ebs_
_füti_
_un_
_dert_
_au_
_._
_»_
_«_
_Ja_
_isch_
_denn_
_diss_
_Spiel_
_so_
_arich_
_kumpliziert_
_?_
_»_
_«_
_Ewe_
_nit_
_,_
_awer_
_sie_
_schickt_
_sich_
_so_
_arich_
_daub_
_debie_
_._
_»_
_«_
_Jules_
_,_
_zeij_
_mir_
_doch_
_emol_
_so_
_e_
_Yo-Yo_
_._
_»_
_«_
_Nix_
_ze_
_mache_
_._
_Es_
_isch_
_e_
_Schnürele_
_dran_
_un_
_mit_
_dem_
_macht_
_m'rs_
_danze_
_._
_Siehsch_
_eso_
_Als_
_uff_
_un_
_nab_
_hüpst_
_diss_
_Yo-Yo_
_._
_»_
_«_
_Ja_
_un_
_weje_
_dem_
_hesch_
_düe_
_mich_
_rüefe_
_lonn_
_?_
_»_
_«_
_Ja_
_,_
_denn_
_düe_
_müesch_
_mir_
_helfe_
_mini_
_Schwejeres_
_küriere_
_._
_Sie_
_müess_
_uffhöre_
_mit_
_dem_
_Spiel_
_._
_Am_
_liebschte_
_wär_
_mir_
_'s_
_jo_
_wenn_
_sie_
_wieder_
_ganz_
_heime_
_züe_
_sich_
_gehn_
_dät_
_._
_»_
_«_
_Na_
_,_
_na_
_,_
_Jules_
_._
_»_
_«_
_Ich_
_hab_
_jo_
_noch_
_nie_
_ebs_
_degeje_
_g'het_
_,_
_wenn_
_sie_
_kumme_
_isch_
_._
_Was_
_awer_
_züe_
_viel_
_isch_
_,_
_isch_
_ewe_
_züe_
_viel_
_._
_'s_
_letscht_
_Johr_
_,_
_wo_
_mir_
_doch_
_küm_
_g'hyrot_
_sin_
_g'sin_
_,_
_het_
_sie_
_14_
_Daa_
_bliewe_
_wöelle_
_._
_»_
_«_
_Ja_
_un_
_?_
_»_
_«_
_No_
_sin_
_nummme_
_14_
_Wuche_
_drüss_
_worre_
_._
_Düe_
_weisch_
_'s_
_jo_
_noch_
_,_
_gäll_
_._
_»_
_«_
_Ja_
_._
_Allerdings_
_isch_
_diss_
_jo_
_e_
_bissel_
_arich_
_viel_
_g'sinn_
_._
_»_
_«_
_Güet_
_._
_Ich_
_hab_
_nix_
_g'saat_
_g'het_
_,_
_will_
_ich_
_gern_
_de_
_Friedde_
_im_
_Hüss_
_hab_
_._
_Diss_
_Johr_
_isch_
_sie_
_jetzt_
_awer_
_au_
_schun_
_wieder_
_fascht_
_10_
_Wuche_
_do_
_._
_Ja_
_un_
_diss_
_nit_
_ellein_
_,_
_sie_
_kummediert_
_hyt_
_schun_
_s'_
_ganze_
_Hüss_
_._
_»_
_«_
_Jo_
_allewej_
_._
_»_
_«_
_Ich_
_kann_
_dir_
_e_
_Liedel_
_singe_
_Roby_
_._
_Ich_
_derf_
_nimmi_
_ellein_
_furt_
_,_
_will_
_sie_
_'s_
_nit_
_will_
_han_
_,_
_mir_
_müen_
_alli_
_esse_
_was_
_ihre_
_schmeckt_
_,_
_mini_
_Frau_
_het_
_sie_
_geje_
_mich_
_uffg'stupft_
_,_
_sie_
_macht_
_was_
_sie_
_einfach_
_will_
_,_
_turnt_
_sogar_
_un_
_spielt_
_jetzt_
_zitter_
_3_
_Wuche_
_de_
_ganze_
_liewe_
_lange_
_Daa_
_Yo-Yo_
_._
_Ah_
_no_
_noch_
_ebs_
_._
_Sie_
_het_
_mini_
_Frau_
_üwerredd_
_sich_
_e_
_nejs_
_Kleid_
_mache_
_zu_
_lonn_
_,_
_wo_
_Yo-Yo_
_heisst_
_._
_Was_
_saasch_
_düe_
_jetzt_
_do_
_dezüe_
_?_
_»_
_«_
_Armer_
_Jules_
_,_
_ja_
_bisch_
_denn_
_düe_
_mit_
_dinnere_
_belle-mère_
_g'hyrot_
_?_
_»_
_Diss_
_hab_
_ich_
_jo_
_au_
_schun_
_hundert_
_Mol_
_g'saat_
_._
_»_
_«_
_Na_
_also_
_,_
_redd_
_doch_
_emol_
_e_
_anständigs_
_Wort_
_mit_
_ihre_
_._
_»_
_«_
_Ich_
_hab_
_schun_
_alles_
_prowiert_
_—_
_im_
_Güete_
_un_
_im_
_Böse_
_—_
_s'_
_nutzt_
_awer_
_alles_
_nix_
_._
_Sie_
_isch_
_by_
_ihre_
_Doochter_
_het_
_sie_
_mir_
_emol_
_frech_
_in_
_'s_
_G'sicht_
_niin_
_g'saat_
_._
_Robert_
_,_
_was_
_ich_
_dir_
_saa_
_,_
_wenn_
_düe_
_je_
_emol_
_hyrotsch_
_,_
_no_
_gib_
_vor_
_alle_
_Dinge_
_uff_
_dini_
_zükünftig_
_Schwe_
_-_
_jeres_
_acht_
_._
_Wenn_
_die_
_Hoor_
_uff_
_de_
_Zähn_
_het_
_,_
_no_
_hyrot_
_ihri_
_Doochter_
_liewer_
_nit_
_._
_«_
_'s_
_Bescht_
_wurd_
_sin_
_,_
_m'r_
_hyrot_
_e_
_Waiselmaidel_
_._
_»_
_«_
_Awer_
_füer_
_d'_
_Redd_
_nit_
_ze_
_vergesse_
_,_
_dü_
_müesch_
_mir_
_helfe_
_Roby_
_,_
_düe_
_bisch_
_Dokter_
_,_
_düe_
_weisch_
_ganz_
_sicher_
_ebs_
_wo_
_zejt_
_,_
_wo_
_m'r_
_mit_
_d'_
_Schwejeres_
_züm_
_Hüss_
_nüss_
_kriejt_
_._
_»_
_«_
_Ebs_
_wo_
_zejt_
_meinsch_
_düe_
_?_
_»_
_«_
_Ja_
_._
_Gall_
_düe_
_weisch_
_schun_
_ebs_
_?_
_»_
_«_
_Ebs_
_wo_
_arich_
_güet_
_zejt_
_isch_
_e_
_Karteblaa_
_._
_»_
_«_
_E_
_Karteblaa_
_?_
_Ja_
_was_
_soll_
_ich_
_denn_
_mit_
_dem_
_?_
_»_
_«_
_Dü_
_hesch_
_mir_
_doch_
_ebs_
_verlangt_
_wo_
_zejt_
_?_
_»_
_«_
_So_
_isch_
_diss_
_nit_
_gemeint_
_g'sin_
_._
_Düe_
_weisch_
_ganz_
_güet_
_was_
_ich_
_mein_
_._
_«_
_Ja_
_uff_
_so_
_Sache_
_hab_
_ich_
_nit_
_stüdiert_
_._
_»_
_«_
_Awer_
_düe_
_müesch_
_mir_
_einfach_
_helfe_
_,_
_dass_
_mini_
_Schwejermame_
_so_
_bal_
_wie_
_möjlich_
_nimmi_
_vor_
_mine_
_Auwe_
_rumyoyotiert_
_._
_«_
_Het_
_dich_
_dini_
_Frau_
_gern_
_?_
_»_
_«_
_Wie_
_kannsch_
_düe_
_numme_
_fröje_
_,_
_züem_
_Fresse_
_het_
_sie_
_mich_
_gern_
_._
_»_
_«_
_Un_
_düe_
_sie_
_au_
_?_
_»_
_«_
_Nadierlich_
_._
_»_
_«_
_Wie_
_steht_
_dini_
_belle-mère_
_züe_
_dir_
_?_
_»_
_«_
_Wie_
_Hund_
_un_
_Katz_
_,_
_un_
_numme_
_dorum_
_,_
_will_
_sie_
_immer_
_ihre_
_Dickkopf_
_durich_
_setze_
_will_
_un_
_au_
_kann_
_._
_Ich_
_glaub_
_sie_
_kann_
_üwerhaupt_
_kan_
_Mann_
_liede_
_._
_»_
_«_
_No_
_isch_
_die_
_Sach_
_ganz_
_einfach_
_._
_»_
_«_
_Diss_
_meinsch_
_numme_
_düe_
_._
_»_
_«_
_Einfach_
_._
_Düe_
_müesch_
_emol_
_dinnere_
_Frau_
_Gelejeheit_
_gänn_
_,_
_dass_
_sie_
_sieht_
_,_
_wie_
_ihri_
_Maman_
_üwer_
_dich_
_denkt_
_._
_»_
_«_
_Die_
_Idee_
_isch_
_jo_
_grossartig_
_,_
_awer_
_wie_
_soll_
_ich_
_diss_
_numme_
_mache_
_?_
_»_
_«_
_Ebs_
_einfachers_
_wie_
_diss_
_gibt_
_'s_
_j_
_nit_
_._
_»_
_«_
_Nit_
_?_
_»_
_«_
_Düe_
_stellsch_
_dich_
_emol_
_füer_
_e_
_Viertel_
_Stündel_
_füer_
_verruckt_
_—_
_ich_
_kumm_
_dezüe_
_un_
_mach_
_de_
_Rescht_
_._
_»_
_«_
_Dini_
_Roll_
_isch_
_nit_
_schwer_
_,_
_awer_
_wie_
_soll_
_ich_
_denne_
_Verruckte_
_markiere_
_?_
_»_
_«_
_Düe_
_spielsch_
_ewe_
_au_
_e_
_Düür_
_Yo-Yo_
_,_
_lachsch_
_un_
_singsch_
_viellicht_
_noch_
_dezüe_
_._
_Die_
_Sitüation_
_müesch_
_düe_
_üssnutze_
_wie_
_sie_
_sich_
_grad_
_dir_
_presentiert_
_._
_»_
_«_
_Ich_
_glaub_
_es_
_kummt_
_jemand_
_!_
_Roby_
_,_
_schnell_
_,_
_versteckel_
_dich_
_._
_Geh_
_doch_
_do_
_hinter_
_de_
_Paravent_
_,_
_es_
_derf_
_dich_
_do_
_niemes_
_sähn_
_._
_»_
_Robert_
_«_
_Es_
_spielt_
_au_
_Yo-Yo_
_!_
_»_
_«_
_Isch_
_mini_
_Maman_
_nit_
_do_
_Julot_
_?_
_»_
_«_
_Nein_
_Liewi_
_._
_Wie_
_düe_
_awer_
_schun_
_so_
_güet_
_Yo-Yo_
_spiele_
_kannsch_
_?_
_»_
_«_
_D'_
_Maman_
_turnt_
_ganz_
_sicher_
_._
_Weisch_
_Julot_
_,_
_diss_
_neje_
_Kleid_
_geht_
_mir_
_wunderbar_
_._
_Ich_
_kumm_
_grad_
_vun_
_de_
_erschte_
_Anprob_
_._
_»_
_«_
_Was_
_isch_
_diss_
_füer_
_e_
_nejs_
_Kleid_
_?_
_»_
_«_
_Ei_
_s'_
_Modell_
_YO-YO_
_!_
_D'_
_Maman_
_wurd_
_sicher_
_e_
_Plaisir_
_dran_
_han_
_,_
_gar_
_wo_
_sie_
_mir_
_g'saat_
_het_
_,_
_dass_
_ich_
_'s_
_nämme_
_soll_
_._
_Un_
_dir_
_wurd_
_'s_
_au_
_sicher_
_g'falle_
_._
_»_
_«_
_Miiiir_
_?_
_»_
_«_
_Nädierlich_
_dir_
_au_
_._
_»_
_«_
_Ich_
_glaub_
_nit_
_,_
_dass_
_es_
_mir_
_g'falle_
_wurd_
_._
_»_
_«_
_Ja_
_un_
_werum_
_denn_
_nit_
_?_
_»_
_«_
_Werum_
_?_
_»_
_«_
_Ja_
_?_
_»_
_«_
_Will_
_ich_
_ewe_
_genüej_
_hab_
_,_
_wenn_
_dinni_
_Maman_
_do_
_hinne_
_alles_
_kummediert_
_._
_Ich_
_hab_
_'s_
_satt_
_noch_
_ihre_
_Pfiff_
_ze_
_danze_
_._
_»_
_«_
_Awer_
_d'_
_Maman_
_meint_
_'s_
_jo_
_numme_
_güet_
_mit_
_uns_
_._
_»_
_«_
_Ah_
_sie_
_meint_
_'s_
_au_
_noch_
_güet_
_mit_
_uns_
_?_
_Ja_
_siehsch_
_düe_
_denn_
_nit_
_,_
_was_
_ich_
_immer_
_füer_
_Wüet_
_schlucke_
_müess_
_?_
_»_
_«_
_Wüet_
_?_
_Ja_
_wie_
_so_
_denn_
_?_
_»_
_«_
_Saa_
_Germaine_
_,_
_könne_
_mir_
_zwei_
_do_
_hinne_
_noch_
_mache_
_wie_
_mir_
_wölle_
_,_
_zitter_
_dass_
_dinni_
_Mamman_
_by_
_uns_
_isch_
_?_
_Han_
_mir_
_zwei_
_viellicht_
_eini_
_Minüd_
_im_
_Daa_
_,_
_wo_
_mir_
_saawe_
_könne_
_,_
_sie_
_isch_
_unser_
_?_
_»_
_Düe_
_kannsch_
_einfach_
_minni_
_Maman_
_nit_
_liede_
_!_
_»_
_«_
_Vun_
_dem_
_isch_
_jetzt_
_nit_
_d'_
_Redd_
_._
_»_
_«_
_Doch_
_,_
_doch_
_._
_»_
_«_
_Güet_
_nämme_
_mir_
_aan_
_,_
_ich_
_kann_
_dinni_
_Maman_
_nit_
_liede_
_wie_
_düe_
_saasch_
_._
_Hesch_
_düe_
_viellicht_
_awer_
_schun_
_gemerigt_
_,_
_dass_
_dinni_
_Maman_
_mich_
_güet_
_liede_
_kann_
_?_
_»_
_«_
_Sie_
_het_
_ewe_
_so_
_e_
_Charakter_
_._
_»_
_«_
_Ah_
_so_
_,_
_sie_
_het_
_e_
_so_
_e_
_Charakter_
_._
_»_
_«_
_Ja_
_,_
_sie_
_isch_
_au_
_immer_
_mit_
_'m_
_Papa_
_so_
_g'sinn_
_,_
_wo_
_er_
_noch_
_geläbt_
_het_
_._
_»_
_«_
_Un_
_wohrschint_
_'s_
_vorhere_
_au_
_mit_
_dene_
_andere_
_zwei_
_Männer_
_,_
_wo_
_sie_
_vor_
_dim_
_Papa_
_uff_
_de_
_Gottsacker_
_gebrocht_
_het_
_!_
_»_
_«_
_Jules_
_,_
_düe_
_beleidigsch_
_minni_
_Maman_
_!_
_»_
_«_
_Ich_
_?_
_»_
_«_
_Ja_
_düe_
_!_
_»_
_«_
_Hopplaa_
_,_
_do_
_hammer_
_'s_
_jo_
_schun_
_wieder_
_._
_Hesch_
_g'hört_
_Roby_
_?_
_»_
_«_
_Ja_
_Jules_
_._
_»_
_«_
_Düe_
_lachsch_
_?_
_»_
_«_
_Düe_
_hesch_
_ewe_
_malchance_
_g'het_
_mit_
_dinnere_
_Schwejermamme_
_._
_Was_
_!_
_un_
_au_
_schun_
_3_
_Männer_
_het_
_sie_
_g'het_
_?_
_»_
_«_
_Ja_
_denk_
_emol_
_._
_Ich_
_bin_
_viellicht_
_ihr_
_viert_
_'s_
_Opfer_
_._
_»_
_«_
_Do_
_kann_
_numme_
_e_
_Gewaltkür_
_helfe_
_._
_»_
_«_
_Diss_
_isch_
_s'_
_richtige_
_Wort_
_._
_Ich_
_will_
_jetzt_
_emol_
_die_
_Schwejeres_
_mit_
_Gewalt_
_küriere_
_._
_»_
_«_
_No_
_will_
_ich_
_awer_
_schnell_
_verschwinde_
_,_
_denn_
_ich_
_will_
_uff_
_keine_
_Fall_
_Zeje_
_sinn_
_._
_»_
_«_
_Düe_
_kummsch_
_awer_
_wieder_
_?_
_»_
_«_
_Wie_
_lang_
_witt_
_düe_
_die_
_Komedie_
_triewe_
_?_
_»_
_«_
_Meinsch_
_langt_
_e_
_halb_
_Stund_
_?_
_»_
_«_
_Uewerüss_
_._
_»_
_«_
_Güet_
_,_
_ze_
_fange_
_mir_
_glich_
_aan_
_,_
_denn_
_weisch_
_es_
_wurd_
_nit_
_lang_
_düüre_
_ze_
_steht_
_sie_
_schun_
_do_
_._
_»_
_«_
_Also_
_no_
_bonne_
_chance_
_!_
_»_
_«_
_Kumm_
_geh_
_grad_
_durich_
_de_
_Garde_
_,_
_un_
_druck_
_mir_
_de_
_Dümme_
_._
_»_
_«_
_Do_
_hesch_
_düe_
_erecht_
_._
_Allez_
_salüt_
_._
_»_
_«_
_Salüt_
_Robes_
_!_
_»_
_«_
_Ja_
_,_
_wie_
_fang_
_ich_
_jetzt_
_diss_
_Theäterle_
_aan_
_?_
_Halt_
_,_
_ich_
_glaub_
_,_
_ich_
_setz_
_mich_
_am_
_beschte_
_nuff_
_uff_
_de_
_Tisch_
_._
_Do_
_kummt_
_sie_
_nit_
_so_
_schnell_
_züe_
_mir_
_Yo-Yo_
_!_
_Ja_
_,_
_jo_
_,_
_jo_
_!_
_So_
_jetzt_
_fehlt_
_numme_
_noch_
_…_
_aha_
_,_
_ich_
_glaub_
_es_
_kummt_
_jemand_
_._
_»_
_«_
_Ja_
_,_
_wo_
_steckt_
_er_
_denn_
_?_
_»_
_«_
_Wo_
_isch_
_denn_
_minner_
_Herr_
_Schwejersohn_
_,_
_wo_
_so_
_Sache_
_üwer_
_mich_
_saat_
_?_
_Ja_
_was_
_sinn_
_denn_
_diss_
_anfangs_
_füer_
_Maniere_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Müen_
_denn_
_Sie_
_uff_
_de_
_Tisch_
_für_
_Yo-Yo_
_ze_
_spiele_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Herr_
_Kleitz_
_,_
_sie_
_brüche_
_nit_
_mit_
_Gewalt_
_die_
_Möwel_
_kapütt_
_ze_
_mache_
_,_
_wo_
_ich_
_minere_
_Doochter_
_kauft_
_hab_
_,_
_wo_
_sie_
_Sie_
_g'hyrot_
_het_
_,_
_verstehn_
_Sie_
_mich_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Ja_
_sinn_
_Sie_
_denn_
_gebickt_
_?_
_Mösjö_
_Kleitz_
_,_
_mache_
_Sie_
_,_
_dass_
_Sie_
_sofort_
_do_
_vun_
_dem_
_Stüehl_
_un_
_dem_
_Tisch_
_erunter_
_kumme_
_,_
_sunscht_
_hol_
_ich_
_Sie_
_eijehändig_
_erunter_
_,_
_sie_
_Daadieb_
_!_
_!_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Do_
_hört_
_doch_
_alles_
_uff_
_!_
_So_
_e_
_Frechheit_
_._
_»_
_«_
_Yo-Yo_
_!_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Herr_
_…_
_Kleitz_
_!_
_!_
_!_
_»_
_«_
_Ooooh_
_!_
_!_
_»_
_:_
_«_
_Yo-Yo_
_,_
_isch_
_wieder_
_doooo_
_!_
_Bravoooo_
_!_
_«_
_Ja_
_was_
_isch_
_denn_
_diss_
_?_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Es_
_schinnt_
_ze_
_zeje_
_!_
_»_
_«_
_Marie_
_!_
_…_
_Marie_
_!_
_!_
_Marie_
_!_
_!_
_»_
_«_
_Ja_
_Madame_
_Fleischmann_
_._
_»_
_«_
_Hole_
_sie_
_emol_
_schnell_
_minni_
_Doochter_
_do_
_here_
_._
_»_
_«_
_Ja_
_Madame_
_Fleischmann_
_._
_»_
_«_
_Un_
_diss_
_will_
_e_
_Mann_
_sinn_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Wo_
_bliet_
_numme_
_s'_
_Germaine_
_?_
_»_
_Was_
_soll_
_denn_
_sin_
_Maman_
_?_
_»_
_«_
_Do_
_luej_
_emol_
_!_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Ja_
_was_
_isch_
_denn_
_diss_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Dim_
_Mann_
_isch_
_e_
_Rädel_
_im_
_Kopf_
_luck_
_worre_
_._
_»_
_«_
_Ja_
_Jules_
_,_
_was_
_machsch_
_denn_
_do_
_?_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Jules_
_,_
_Jules_
_!_
_»_
_«_
_Loss_
_düe_
_ne_
_numme_
_,_
_er_
_wurd_
_schun_
_wieder_
_züe_
_sich_
_kumme_
_._
_»_
_«_
_Yo-Yo_
_!_
_!_
_»_
_«_
_Jules_
_was_
_hesch_
_düe_
_denn_
_um_
_de_
_Gotteswille_
_?_
_»_
_«_
_Ja_
_was_
_isch_
_denn_
_diss_
_?_
_Die_
_Yo-Yo_
_sin_
_jo_
_alli_
_mine_
_._
_Do_
_het_
_sie_
_also_
_d'_
_Katz_
_doch_
_nit_
_verschleift_
_,_
_wie_
_'s_
_immer_
_g'heisse_
_het_
_._
_Miner_
_Schwejersohn_
_vergrifft_
_sich_
_also_
_au_
_noch_
_an_
_mim_
_Eijetum_
_!_
_Es_
_kummt_
_jo_
_immer_
_scheener_
_do_
_hinne_
_!_
_!_
_»_
_._
_:_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Maman_
_,_
_Maman_
_er_
_fallt_
_ganz_
_sicher_
_noch_
_erunter_
_._
_Mir_
_müen_
_ne_
_erunterhole_
_._
_»_
_«_
_Los_
_düe_
_numme_
_,_
_wenn_
_sich_
_sini_
_Nerve_
_berüehigt_
_han_
_,_
_no_
_kummt_
_er_
_schun_
_ellein_
_erunter_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Jules_
_,_
_min_
_liewer_
_Jules_
_,_
_kumm_
_düe_
_doch_
_do_
_erunter_
_._
_»_
_«_
_Ja_
_was_
_isch_
_denn_
_diss_
_mit_
_dir_
_Germaine_
_?_
_Schämmsch_
_düe_
_dich_
_nit_
_so_
_by_
_'m_
_e_
_Mann_
_anzehalte_
_,_
_wo_
_nit_
_wert_
_isch_
_,_
_dass_
_m'r_
_numme_
_e_
_Finger_
_wäje_
_ihm_
_rührt_
_!_
_»_
_«_
_Awer_
_Maman_
_!_
_»_
_«_
_Blie_
_stille_
_!_
_Er_
_isch_
_e_
_Nixnutz_
_,_
_e_
_Füllenzer_
_._
_E_
_Mann_
_wie_
_sinere_
_lieb_
_Schwejermame_
_ihri_
_Sache_
_nimmt_
_isch_
_züe_
_allem_
_fähig_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Ich_
_bin_
_sicher_
_er_
_markiert_
_numme_
_._
_»_
_«_
_Un_
_wenn_
_'s_
_awer_
_nit_
_wohr_
_wär_
_Maman_
_?_
_Wenn_
_er_
_awer_
_krank_
_wär_
_?_
_»_
_«_
_Krank_
_?_
_»_
_«_
_Der_
_un_
_krank_
_?_
_»_
_«_
_So_
_ebs_
_het_
_er_
_doch_
_noch_
_nie_
_gemacht_
_._
_»_
_«_
_Do_
_isch_
_e_
_kalti_
_Dusch_
_d'_
_allerbescht_
_Medizin_
_füer_
_ihne_
_Marie_
_,_
_bringe_
_sie_
_emol_
_sofort_
_e_
_Eimer_
_ganz_
_kalts_
_Wasser_
_._
_»_
_._
_«_
_Yo-Yo_
_._
_»_
_«_
_Was_
_witt_
_düe_
_denn_
_mache_
_,_
_Maman_
_?_
_»_
_«_
_De_
_Kopf_
_will_
_ich_
_ihm_
_in_
_kalts_
_Wasse_
_dunke_
_,_
_dass_
_er_
_wieder_
_züe_
_sich_
_kummt_
_._
_»_
_«_
_Zersch_
_müesch_
_hesch_
_!_
_Yo-Yo_
_!_
_»_
_«_
_Nein_
_Maman_
_,_
_so_
_ebs_
_lied_
_ich_
_nit_
_._
_»_
_«_
_Diss_
_liedsch_
_düe_
_nit_
_?_
_»_
_«_
_Nein_
_Maman_
_!_
_»_
_«_
_Was_
_bisch_
_doch_
_düe_
_füer_
_e_
_dumms_
_Kind_
_!_
_Wenn_
_düe_
_au_
_emol_
_de_
_dritt_
_od'r_
_de_
_viert_
_Mann_
_hesch_
_,_
_no_
_wursch_
_düe_
_au_
_andersch_
_mit_
_ne_
_._
_Die_
_Männer_
_müess_
_m'r_
_immer_
_mit_
_Gewalt_
_in_
_Zucht_
_un_
_Ordnung_
_halte_
_._
_So_
_Plän_
_wie_
_er_
_do_
_macht_
_derf_
_m'r_
_einfach_
_nit_
_uffkumme_
_lonn_
_._
_Merik_
_düe_
_dir_
_diss_
_,_
_düe_
_Gänsel_
_!_
_»_
_«_
_Yo-Yo_
_!_
_»_
_So_
_Madame_
_Fleischmann_
_!_
_:_
_Oh_
_Jesses_
_,_
_d'r_
_Herr_
_!_
_!_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Er_
_isch_
_doch_
_vorhere_
_noch_
_by_
_sich_
_g'sin_
_!_
_»_
_«_
_Marie_
_,_
_hole_
_sie_
_sofort_
_e_
_Dokter_
_._
_»_
_«_
_Diss_
_het_
_noch_
_Zytt_
_._
_»_
_«_
_Ja_
_der_
_Herr_
_Dokter_
_Schmitt_
_isch_
_jo_
_schun_
_bym_
_Herr_
_g'sin_
_._
_»_
_«_
_De_
_Herr_
_Dokter_
_Schmitt_
_?_
_»_
_«_
_Ja_
_Madame_
_._
_»_
_«_
_Sott_
_er_
_am_
_End_
_g'spiert_
_han_
_,_
_dass_
_er_
_krank_
_isch_
_?_
_»_
_«_
_Plän_
_vun_
_Paris_
_._
_Marie_
_hälfe_
_sie_
_mir_
_de_
_Herr_
_do_
_runter_
_hole_
_._
_»_
_«_
_Wer_
_isch_
_jetzt_
_diss_
_?_
_»_
_«_
_Marie_
_lüeje_
_sie_
_schnell_
_,_
_un_
_lonn_
_sie_
_niemes_
_do_
_eriin_
_._
_»_
_«_
_Güet_
_Madame_
_._
_»_
_«_
_Madame_
_Fleischmann_
_heiss_
_ich_
_._
_»_
_«_
_Ja_
_Madame_
_Fleischmann_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Jules_
_,_
_liewer_
_Jules_
_._
_Was_
_hesch_
_dü_
_denn_
_?_
_Kumm_
_doch_
_do_
_erunter_
_._
_»_
_«_
_Ich_
_hol_
_ne_
_no_
_schun_
_erunter_
_._
_Warte_
_sie_
_numme_
_,_
_sie_
_min_
_liewer_
_Schwejersohn_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Ich_
_glaub_
_düe_
_hielsch_
_au_
_noch_
_!_
_So_
_einer_
_wie_
_der_
_bekummsch_
_düe_
_immer_
_noch_
_._
_Ich_
_süech_
_dir_
_emol_
_sälwer_
_einer_
_,_
_wenns_
_e_
_so_
_witt_
_isch_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Wer_
_isch_
_'s_
_denn_
_?_
_»_
_«_
_Ei_
_der_
_Herr_
_Dokter_
_Schmitt_
_isch_
_noch_
_emol_
_kumme_
_._
_»_
_«_
_Er_
_soll_
_glich_
_eriinkumme_
_._
_»_
_«_
_Füer_
_was_
_denn_
_?_
_»_
_«_
_Marie_
_gehn_
_sie_
_._
_»_
_«_
_Güet_
_Madame_
_._
_»_
_«_
_Düe_
_wursch_
_dinner_
_läbdes_
_Daa_
_nit_
_g'schejt_
_._
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Bonjour_
_Mesdames_
_._
_»_
_«_
_Güet_
_,_
_dass_
_sie_
_kumme_
_sinn_
_Herr_
_Dokter_
_._
_Minner_
_Mann_
_…_
_o_
_Gott_
_!_
_»_
_«_
_Yo-Yo_
_!_
_»_
_«_
_Ich_
_hab_
_'s_
_doch_
_vorhin_
_schun_
_gedenkt_
_,_
_wo_
_ich_
_do_
_bin_
_g'sinn_
_._
_Ich_
_bin_
_dorum_
_au_
_noch_
_emol_
_kumme_
_._
_»_
_«_
_Gälle_
_sie_
_,_
_er_
_isch_
_krank_
_?_
_»_
_«_
_Sicher_
_e_
_schlimmer_
_Fall_
_,_
_Madame_
_Kleitz_
_._
_»_
_«_
_O_
_Gott_
_!_
_»_
_«_
_Jules_
_…_
_Jules_
_!_
_Zeij_
_hör_
_emol_
_._
_Ich_
_hab_
_dich_
_ebs_
_fröje_
_wölle_
_._
_»_
_«_
_Kumm_
_doch_
_emol_
_do_
_erunter_
_._
_»_
_«_
_Ja_
_ich_
_kumm_
_glich_
_._
_Yo-Yo_
_!_
_Yo-Yo_
_!_
_»_
_«_
_Mir_
_müen_
_arich_
_vorsichtig_
_mit_
_ihm_
_sinn_
_._
_»_
_«_
_Nadierlich_
_._
_»_
_«_
_Bringe_
_sie_
_mir_
_doch_
_schnell_
_e_
_kalts_
_Tüch_
_füer_
_um_
_de_
_Kopf_
_._
_»_
_«_
_De_
_Puls_
_isch_
_ganz_
_normal_
_._
_»_
_«_
_Isch_
_'s_
_denn_
_schlimm_
_,_
_Herr_
_Dokter_
_?_
_»_
_«_
_Ich_
_kann_
_noch_
_nix_
_saawe_
_._
_»_
_Sie_
_könne_
_jetzt_
_gehn_
_._
_»_
_«_
_Was_
_meine_
_Sie_
_,_
_Herr_
_Dokter_
_?_
_»_
_«_
_Wurd_
_er_
_nimmi_
_güet_
_?_
_»_
_«_
_Unter_
_Umstände_
_kann_
_der_
_Züstand_
_lang_
_anhalte_
_._
_»_
_«_
_No_
_müesch_
_düe_
_dich_
_ewe_
_scheide_
_lonn_
_._
_Düe_
_kannsch_
_nit_
_din_
_ganze_
_Läwe_
_bym_
_e_
_Narr_
_sinn_
_._
_»_
_«_
_Awer_
_Maman_
_!_
_»_
_«_
_Hett_
_er_
_sich_
_denn_
_in_
_de_
_letschte_
_Zyt_
_viel_
_uffgerejt_
_?_
_»_
_«_
_Ja_
_manichmol_
_._
_»_
_«_
_Wie_
_kannsch_
_düe_
_numme_
_so_
_dumm_
_babble_
_._
_Ich_
_hab_
_mich_
_mit_
_ihm_
_als_
_uffreje_
_müen_
_._
_Er_
_isch_
_ewe_
_krank_
_._
_Wenn_
_ich_
_nit_
_immer_
_nochgänn_
_hät_
_,_
_ze_
_wär_
_jo_
_nie_
_in_
_dem_
_Hüss_
_Friede_
_g'sinn_
_._
_»_
_«_
_Er_
_schlooft_
_jetzt_
_._
_»_
_«_
_Um_
_so_
_besser_
_._
_Ich_
_mach_
_ihne_
_jetzt_
_folgender_
_Vorschlaa_
_._
_Ich_
_hab_
_doch_
_noch_
_e_
_Commission_
_un_
_geh_
_no_
_glich_
_bym'e_
_Spezialischt_
_füer_
_Nerve_
_durich_
_._
_Ich_
_bring_
_ne_
_glich_
_mit_
_._
_Sott_
_sich_
_de_
_Züstand_
_nit_
_bal_
_bessere_
_no_
_mien_
_mir_
_ne_
_in_
_d'_
_Nerveklinik_
_mache_
_._
_Ich_
_will_
_uff_
_alli_
_Fäll_
_au_
_s'_
_Auto_
_b'stelle_
_._
_»_
_«_
_Zäll_
_wurd_
_üwerhaupt_
_s'_
_beschte_
_sinn_
_._
_»_
_«_
_Also_
_ich_
_bin_
_bal_
_wieder_
_do_
_._
_»_
_«_
_So_
_hesch_
_düe_
_müen_
_niinfalle_
_!_
_Hesch_
_e_
_Mann_
_un_
_doch_
_keiner_
_._
_S'_
_bescht_
_wär_
_,_
_wenn_
_er_
_bal_
_sterwe_
_dät_
_._
_»_
_«_
_Wie_
_kannsch_
_düe_
_numme_
_so_
_redde_
_,_
_Maman_
_._
_»_
_«_
_Ja_
_,_
_was_
_witt_
_düe_
_denn_
_mit-eme_
_Mann_
_wo_
_narrisch_
_isch_
_?_
_»_
_«_
_Viellicht_
_wurd_
_er_
_doch_
_wieder_
_guet_
_._
_»_
_«_
_So_
_Kranki_
_wäre_
_nie_
_wieder_
_ganz_
_guet_
_._
_Ich_
_hab_
_weijer_
_diss_
_Johr_
_kein_
_scheeni_
_Ferie_
_by_
_dir_
_._
_»_
_«_
_Jules_
_min_
_liewer_
_Jules_
_!_
_Un_
_ich_
_hab_
_vorhin_
_au_
_noch_
_wäje_
_de_
_Maman_
_mit_
_dir_
_so_
_dischpetiert_
_!_
_Was_
_isch_
_doch_
_e_
_Mensch_
_?_
_Eini_
_Minüd_
_isch_
_m-r_
_g'sund_
_un_
_lacht_
_un_
_glich_
_druff_
_kann_
_m'r_
_schwer_
_krank_
_sinn_
_._
_Wie_
_wurd_
_die_
_Krankheit_
_üssgehn_
_._
_»_
_Un_
_ich_
_hab_
_dich_
_doch_
_so_
_arich_
_gern_
_g'het_
_._
_Min_
_liewer_
_Jules_
_!_
_«_
_Er_
_het_
_mir_
_e_
_Schmutz_
_gänn_
_._
_Isch_
_am_
_End_
_die_
_Krankheit_
_doch_
_nit_
_so_
_schimm_
_wie_
_de_
_Dokter_
_meint_
_?_
_Jules_
_!_
_«_
_Jetzt_
_schun_
_wieder_
_._
_»_
_«_
_Germaine_
_!_
_»_
_«_
_Kennsch_
_mich_
_Jules_
_?_
_»_
_«_
_Ja_
_._
_»_
_«_
_Loss_
_,_
_Jules_
_,_
_loss_
_._
_»_
_«_
_Werum_
_denn_
_?_
_»_
_«_
_loss_
_diss_
_Tuech_
_Jules_
_._
_»_
_«_
_Ich_
_brüch_
_'s_
_jetzt_
_nimmi_
_._
_»_
_«_
_Doch_
_Jules_
_,_
_min_
_liewer_
_Jules_
_._
_»_
_«_
_Min_
_liebs_
_Germaine_
_,_
_min_
_herzigs_
_Kind_
_._
_»_
_«_
_Was_
_denn_
_?_
_»_
_«_
_Mir_
_zwei_
_han_
_uns_
_doch_
_gern_
_?_
_»_
_«_
_Nadierlich_
_Jules_
_!_
_»_
_«_
_No_
_soll_
_dinni_
_Mamman_
_widder_
_heime_
_gehn_
_._
_»_
_«_
_Awer_
_Jules_
_._
_»_
_«_
_Ja_
_Germaine_
_,_
_es_
_isch_
_besser_
_,_
_wenn_
_sie_
_widder_
_geht_
_._
_Düe_
_wursch_
_doch_
_jetzt_
_au_
_iinsehn_
_wie_
_mich_
_dinni_
_Maman_
_liede_
_kann_
_._
_Hesch_
_düe_
_nit_
_g'hört_
_,_
_was_
_sie_
_alles_
_üwer_
_mich_
_g'saat_
_het_
_?_
_»_
_«_
_Ja_
_bisch_
_dûe_
_denn_
_nit_
_krank_
_?_
_»_
_«_
_Nein_
_Liebs_
_._
_Die_
_Komedie_
_hab_
_ich_
_ewe_
_numme_
_g'spielt_
_füer_
_dir_
_emol_
_ze_
_zeije_
_,_
_wie_
_dinni_
_Maman_
_vun_
_mir_
_denkt_
_._
_»_
_«_
_Meinsch_
_,_
_wenn_
_sie_
_alles_
_merigt_
_?_
_»_
_«_
_Jetzt_
_,_
_wo_
_ich_
_weiss_
_,_
_dass_
_düe_
_endlich_
_fescht_
_züe_
_mir_
_haltsch_
_,_
_hab_
_ich_
_kein_
_Angscht_
_meh_
_._
_Los_
_düe_
_sie_
_numme_
_kumme_
_!_
_Ich_
_saa_
_ihre_
_no_
_schun_
_emol_
_mini_
_Meinung_
_._
_»_
_Ja_
_was_
_isch_
_denn_
_mit_
_euch_
_zwei_
_do_
_los_
_?_
_»_
_«_
_Sie_
_wölle_
_furt_
_Schwejermame_
_?_
_»_
_«_
_Ich_
_will_
_mit_
_inne_
_no_
_in_
_d'_
_Nerveklinik_
_fahre_
_,_
_wenn_
_de_
_Dokter_
_mit-m_
_Auto_
_kummt_
_._
_»_
_«_
_Zäll_
_wurd_
_nit_
_notwendig_
_sin_
_,_
_denn_
_ich_
_bin_
_jo_
_gar_
_nit_
_krank_
_._
_»_
_«_
_Germaine_
_,_
_hab_
_ich_
_dir_
_nit_
_g'saat_
_,_
_er_
_spielt_
_Theater_
_!_
_Schämme_
_Sie_
_sich_
_,_
_Mösjö_
_Kleitz_
_._
_Eine_
_eso_
_aanzelüeje_
_._
_»_
_«_
_Werum_
_denn_
_,_
_Madame_
_Fleischmann_
_?_
_»_
_«_
_Düe_
_losch_
_dich_
_scheide_
_Germaine_
_._
_De_
_Dokter_
_isch_
_dir_
_Zeje_
_,_
_dass_
_er_
_krank_
_isch_
_._
_So_
_simeliere_
_kann_
_kein_
_Mensch_
_._
_»_
_«_
_Nein_
_Maman_
_,_
_diss_
_niemols_
_,_
_ich_
_hab_
_de_
_Jules_
_viel_
_ze_
_gern_
_un_
_er_
_mich_
_jo_
_au_
_._
_»_
_«_
_Mit_
_dem_
_Dokter_
_als_
_Zeje_
_han_
_sie_
_kein_
_Chance_
_,_
_liewi_
_Schwejermamme_
_._
_Er_
_isch_
_minner_
_Frind_
_un_
_het_
_alles_
_gewüsst_
_._
_Sie_
_könne_
_hyt_
_noch_
_lang_
_warte_
_,_
_bis_
_er_
_mit_
_'m_
_Auto_
_kummt_
_._
_»_
_«_
_Die_
_ganz_
_Affaire_
_glicht_
_jo_
_ihne_
_emol_
_widder_
_,_
_Mösjö_
_Kleitz_
_._
_»_
_«_
_Marie_
_._
_»_
_«_
_Ja_
_was_
_soll_
_'s_
_denn_
_jetzt_
_noch_
_gänn_
_?_
_»_
_«_
_Ein_
_Moment_
_,_
_chère_
_Madame_
_Fleischmann_
_._
_»_
_«_
_Was_
_beliebt_
_Mösjö_
_?_
_Sinn_
_sie_
_nimmi_
_krank_
_?_
_»_
_«_
_Nit_
_g'sinn_
_un_
_wur_
_'s_
_hoffentlich_
_au_
_nie_
_wäre_
_._
_»_
_«_
_Gott_
_sej_
_Dank_
_._
_»_
_«_
_Also_
_Marie_
_,_
_sie_
_packe_
_jetzt_
_sofort_
_alli_
_Köffer_
_vun_
_de_
_Madame_
_Fleischmann_
_._
_Sie_
_will_
_bis_
_in_
_10_
_Minüde_
_verreise_
_._
_»_
_«_
_Mitem_
_gröschte_
_Vergnüeje_
_._
_In_
_fünef_
_Minüde_
_bin_
_ich_
_schun_
_ferti_
_._
_»_
_«_
_Je_
_schneller_
_,_
_je_
_liewer_
_._
_Un_
_die_
_do_
_packe_
_sie_
_au_
_mit_
_ihn_
_._
_»_
_«_
_Diss_
_sinn_
_jo_
_alles_
_Yo-Yo_
_!_
_»_
_«_
_Ja_
_,_
_ja_
_._
_Diss_
_sinn_
_de_
_chère_
_Madame_
_Fleischmann_
_ihri_
_Yo-Yo_
_!_
_!_
_»_
