_Grand’meman_
_,_
_gäll_
_hyt_
_Owe_
_kummt_
_’s_
_?_
_Wer_
_denn_
_Charele_
_?_
_Ei_
_s’_
_Chrischtkindel_
_,_
_Grand’meman_
_!_
_!_
_Ja_
_min_
_Liewer_
_._
_Awer_
_der_
_Hanstrapp_
_kummt_
_awer_
_au_
_mit_
_._
_Grand’_
_-_
_meman_
_zue_
_uns_
_brüecht_
_jo_
_de_
_Hanstrapp_
_nit_
_zu_
_kumme_
_,_
_ich_
_bin_
_jo_
_immer_
_brav_
_!_
_!_
_Grand’mère_
_:_
_Ich_
_weiss_
_nit_
_,_
_ich_
_weiss_
_nit_
_?_
_Am_
_End_
_kummt_
_de_
_Hanstrapp_
_doch_
_zue_
_uns_
_!_
_Zeij_
_lüej_
_mich_
_emol_
_aan_
_,_
_Charele_
_._
_Bisch_
_düe_
_immer_
_brav_
_g'sinn_
_?_
_?_
_Ja_
_,_
_ja_
_Grand'meman_
_ich_
_immer_
_,_
_awer_
_s’_
_Jeanne_
_als_
_nit_
_._
_Ah_
_düe_
_immer_
_,_
_awer_
_s’_
_Jeanne_
_als_
_nit_
_?_
_Ja_
_,_
_ja_
_Grand’meman_
_._
_Ich_
_glaub_
_,_
_düe_
_bisch_
_als_
_au_
_bœss_
_g’sin_
_._
_Ein_
_Mol_
_,_
_e_
_kleins_
_bissele_
_._
_Awer_
_düe_
_müesch_
_dess_
_nit_
_im_
_Hanstrapp_
_saawe_
_._
_Grand’mère_
_:_
_Ja_
_der_
_weiss_
_alles_
_,_
_dem_
_brüecht_
_m'r_
_nix_
_ze_
_saawe_
_._
_Ich_
_schliess_
_einfach_
_Tüer_
_zu_
_,_
_wenns_
_Chrischtkindel_
_hinne_
_isch_
_,_
_no_
_kummt_
_er_
_nit_
_erin_
_._
_Grand’mère_
_:_
_Ja_
_no_
_kummt_
_er_
_züem_
_Fenschter_
_erin_
_._
_No_
_versteckel_
_ich_
_mich_
_;_
_un_
_ich_
_kann_
_jo_
_bete_
_,_
_un_
_de_
_Babe_
_hilft_
_mir_
_,_
_un_
_ich_
_will_
_jo_
_nix_
_vum_
_Hanstrapp_
_!_
_!_
_!_
_Wie_
_düe_
_jetzt_
_awer_
_uff_
_einmol_
_e_
_grosses_
_Mül_
_hesch_
_?_
_Ich_
_will_
_numme_
_sähn_
_was_
_düe_
_machsch_
_,_
_wenn_
_de_
_Hanstrapp_
_kummt_
_?_
_?_
_?_
_6_
_Grand’_
_-_
_meman_
_,_
_kummt_
_s’_
_Chrischtkindel_
_bal_
_?_
_Es_
_isch_
_jo_
_schun_
_ganz_
_finschter_
_drüsse_
_._
_Es_
_kummt_
_,_
_wie_
_de_
_Babe_
_un_
_s’_
_Jeanne_
_d’_
_heime_
_sin_
_._
_Kummt_
_de_
_Babe_
_uns_
_Jeanne_
_bal_
_,_
_Grand’meman_
_?_
_?_
_Ich_
_weiss_
_nit_
_,_
_awer_
_ich_
_denk_
_sie_
_wäre_
_bal_
_kumme_
_._
_Weisch_
_was_
_Grand’meman_
_,_
_wenn_
_de_
_Hanstrapp_
_do_
_erin-kumme_
_will_
_,_
_no_
_saasch_
_düe_
_züem_
_,_
_es_
_sin_
_kein_
_Kinder_
_do_
_._
_Werum_
_nit_
_gar_
_!_
_M’r_
_derf_
_doch_
_nit_
_lüeje_
_!_
_Un_
_de_
_Hanstrapp_
_weiss_
_doch_
_wo_
_alli_
_Kinder_
_wohne_
_._
_Ich_
_will_
_awer_
_nit_
_,_
_dass_
_er_
_züe_
_uns_
_kummt_
_._
_Grand’möre_
_:_
_Gäll_
_düe_
_hesch_
_jetzt_
_schon_
_Angscht_
_?_
_Wer_
_weiss_
_,_
_viellicht_
_kummt_
_s’_
_Chrischtkindel_
_au_
_gar_
_nit_
_zu_
_uns_
_,_
_wenn_
_’s_
_so_
_schnejt_
_kann_
_’s_
_nit_
_zu_
_alle_
_Lyt_
_kumme_
_—_
_Zeij_
_ich_
_hœr_
_jemand_
_an_
_de_
_Tüer_
_,_
_am_
_End_
_isch’r_
_dess_
_schun_
_!_
_!_
_Entrez_
_!_
_Bonsoir_
_Madame_
_Braun_
_!_
_Sie_
_wundere_
_sich_
_viellicht_
_,_
_will_
_ich_
_noch_
_um_
_dess_
_Zyt_
_züe_
_ihne_
_kumm_
_,_
_awer_
_ihr_
_Sohn_
_het_
_mir_
_versproche_
_,_
_hyt_
_Owe_
_Antwort_
_zu_
_gän_
_weje_
_de_
_Wohnung_
_._
_Ich_
_bin_
_dodeweje_
_kumme_
_._
_Het_
_er_
_jetzt_
_e_
_Wohnung_
_gfunde_
_?_
_?_
_Sie_
_wisse_
_nit_
_?_
_?_
_?_
_?_
_Güet_
_ich_
_wart_
_bis_
_er_
_kummt_
_._
_Han_
_sie_
_sich_
_e_
_bissel_
_setze_
_wœlle_
_?_
_Merci_
_,_
_ich_
_will_
_nit_
_sitze_
_._
_Also_
_sie_
_wisse_
_nit_
_ob_
_er_
_e_
_Wohnung_
_g’funde_
_het_
_?_
_Nein_
_,_
_Herr_
_Hol_
_._
_Sicher_
_nit_
_,_
_denn_
_sunscht_
_het_
_er_
_’s_
_ihne_
_g’saat_
_._
_Mini_
_Geduld_
_het_
_awer_
_jetzt_
_e_
_End_
_!_
_!_
_!_
_Ich_
_müess_
_die_
_Woh_
_-_
_nung_
_do_
_han_
_,_
_miner_
_Sohn_
_will_
_hyrode_
_._
_Ich_
_hab_
_lang_
_genüej_
_Rucksicht_
_uff_
_sie_
_g’het_
_,_
_will_
_ihre_
_Sohn_
_e_
_Kriejs_
_-_
_blinder_
_isch_
_._
_D’r_
_Staat_
_soll_
_sich_
_um_
_d’_
_Kriejsblinde_
_annehme_
_._
_Mir_
_Hüessherre_
_han_
_numme_
_Unangenehms_
_…_
_Do_
_wäre_
_einfach_
_500_
_Mietsg’setzer_
_votiert_
_un_
_unsereins_
_het_
_no_
_die_
_Scherereje_
_mit_
_._
_…_
_Ich_
_bin_
_jo_
_gar_
_net_
_ver_
_-_
_pflicht_
_g’sin_
_,_
_euch_
_so_
_lang_
_do_
_wohne_
_ze_
_lonn_
_,_
_awer_
_was_
_macht_
_m'r_
_nit_
_alles_
_üess_
_Mitleid_
_?_
_?_
_?_
_Also_
_saawe_
_sie_
_ihrem_
_Sohn_
_,_
_dass_
_ich_
_am_
_erschte_
_Jänner_
_die_
_Woh_
_-_
_nung_
_müess_
_han_
_,_
_sunscht_
_bin_
_ich_
_gezwunge_
_,_
_de_
_Hüessjé_
_kumme_
_ze_
_lonn_
_…_
_Nix_
_wie_
_Unkœschte_
_het_
_m'r_
_hyt_
_-_
_zedaas_
_mit_
_sine_
_Locataires_
_…_
_Es_
_wurd_
_doch_
_au_
_emol_
_wieder_
_andersch_
_kumme_
_!_
_!_
_!_
_!_
_Herr_
_Hol_
_ich_
_glaub_
_nit_
_,_
_dass_
_miner_
_Sohn_
_e_
_Wohnung_
_g’funde_
_het_
_,_
_awer_
_es_
_vergeht_
_kein_
_Daa_
_,_
_wo_
_er_
_nit_
_süecht_
_._
_Mini_
_Geduld_
_isch_
_züe_
_End_
_,_
_ich_
_saa_
_’s_
_ihne_
_züem_
_letschde_
_Mol_
_._
_Am_
_erschte_
_Jänner_
_miess_
_die_
_Woh_
_-_
_nung_
_gerümt_
_sin_
_!_
_!_
_Bedänke_
_sie_
_doch_
_,_
_es_
_sin_
_zwei_
_Kinder_
_do_
_._
_Ich_
_weiss_
_dess_
_alles_
_;_
_alles_
_weiss_
_ich_
_._
_Ihre_
_Sohn_
_het_
_üewerhaupt_
_gar_
_kein_
_Recht_
_do_
_in_
_dere_
_Wohnung_
_,_
_er_
_het_
_jo_
_by_
_mir_
_gar_
_nit_
_gelehnt_
_,_
_sie_
_sin_
_jo_
_Locataire_
_._
_Er_
_wohnt_
_jo_
_by_
_ihne_
_._
_Ja_
_werum_
_wœlle_
_sie_
_denn_
_mim_
_Sohn_
_die_
_Wohnung_
_nit_
_gänn_
_?_
_?_
_Will_
_ich_
_nit_
_kann_
_,_
_ich_
_müess_
_sie_
_füer_
_miner_
_Sohn_
_han_
_._
_Grand’were_
_:_
_Sie_
_wisse_
_ganz_
_genau_
_,_
_dass_
_mir_
_nit_
_meh_
_Zins_
_bezahle_
_kœnne_
_,_
_drum_
_dränge_
_sie_
_druff_
_,_
_dass_
_mir_
_zeje_
_._
_Mit_
_dere_
_Pension_
_,_
_wo_
_miner_
_Sohn_
_bekummt_
_,_
_müen_
_mir_
_alli_
_4_
_läwe_
_._
_Viel_
_verdiene_
_kann_
_er_
_jo_
_nit_
_._
_Au_
_wenn_
_Sie_
_mir_
_100_
_Franke_
_meh_
_wodde_
_gänn_
_im_
_Monet_
_,_
_kœnnt_
_ich_
_ihne_
_die_
_Wohnung_
_nit_
_lonn_
_._
_Ja_
_wo_
_solle_
_mir_
_denn_
_am_
_erschte_
_Jänner_
_ane_
_,_
_wenn_
_mir_
_kein_
_anderi_
_Wohnung_
_han_
_?_
_Ich_
_weiss_
_nit_
_!_
_Gehn_
_sie_
_züem_
_Maire_
_,_
_er_
_soll_
_ihne_
_eini_
_b’sorje_
_._
_Miner_
_Sohn_
_isch_
_jo_
_schun_
_e_
_paar_
_Mol_
_dorte_
_g’'sinn_
_,_
_er_
_het_
_awer_
_keini_
_._
_Wenn_
_sie_
_numme_
_däte_
_warte_
_wœlle_
_,_
_bis_
_im_
_Früehjohr_
_,_
_Herr_
_Hol_
_._
_Bis_
_im_
_Früehjohr_
_?_
_?_
_?_
_Saawe_
_sie_
_doch_
_glich_
_bis_
_im_
_Spootjohr_
_!_
_!_
_Ich_
_kann_
_nit_
_,_
_ich_
_hab_
_lang_
_genüej_
_gewart_
_._
_Hätte_
_sie_
_sich_
_früejer_
_um_
_e_
_anderi_
_Wohnung_
_bekümmert_
_un_
_nit_
_gewart_
_bis_
_züem_
_letschde_
_Moment_
_._
_Grand’mère_
_:_
_Mir_
_han_
_jo_
_alles_
_gemacht_
_._
_Schint_
_’s_
_doch_
_nit_
_,_
_denn_
_sunscht_
_hätte_
_sie_
_schun_
_eini_
_._
_Grand’mère_
_._
_Doch_
_,_
_doch_
_,_
_ich_
_versicher_
_ihne_
_,_
_Herr_
_Hol_
_!_
_!_
_Dess_
_ich_
_gar_
_net_
_notwendi_
_._
_Zeje_
_sie_
_am_
_erschte_
_Jänner_
_un_
_no_
_bin_
_ich_
_zefriedde_
_un_
_brüech_
_ihri_
_Versicherunge_
_nimmi_
_!_
_Wo_
_solle_
_mir_
_jetzt_
_schnell_
_,_
_in_
_4-5_
_Daa_
_,_
_e_
_Wohnung_
_here_
_nämme_
_?_
_Ja_
_do_
_min_
_sie_
_mich_
_nit_
_froeje_
_,_
_ich_
_hab_
_keini_
_!_
_Un_
_wenn_
_ich_
_eini_
_het_
_,_
_no_
_gäb_
_ich_
_sie_
_ihne_
_nit_
_._
_Mir_
_sieht_
_jo_
_,_
_wie_
_sie_
_sin_
_,_
_kumpliziert_
_un_
_noch_
_frech_
_dezüe_
_._
_Grand'mère_
_._
_Dess_
_isch_
_awer_
_nit_
_wohr_
_,_
_Herr_
_Hol_
_,_
_dess_
_sin_
_mir_
_nit_
_!_
_!_
_Sooo_
_?_
_?_
_Nein_
_!_
_!_
_!_
_Na_
_,_
_no_
_sin_
_sie_
_ebs_
_andersch_
_’s_
_,_
_wenn_
_sie_
_dess_
_nit_
_woelle_
_sin_
_._
_Uff_
_alli_
_Fäll_
_hab_
_ich_
_satt_
_mit_
_ihne_
_bis_
_owe_
_aan_
_._
_Verstehn_
_sie_
_mich_
_!_
_!_
_!_
_!_
_Am_
_erschte_
_Jänner_
_will_
_ich_
_mini_
_Wohnung_
_han_
_,_
_un_
_jetzt_
_Schluss_
_mit_
_allem_
_._
_Güete_
_Owe_
_Grand'mère_
_!_
_Güete_
_Owe_
_Mame_
_!_
_Güete_
_Owe_
_Albert_
_!_
_!_
_D'r_
_Herr_
_Hol_
_isch_
_do_
_un_
_will_
_mit_
_dir_
_redde_
_._
_Güete_
_Owe_
_Herr_
_Hol_
_!_
_Sie_
_kumme_
_waje_
_de_
_Wohnung_
_?_
_?_
_Ja_
_,_
_han_
_sie_
_jetzt_
_eini_
_g'funde_
_?_
_Es_
_düet_
_mir_
_arich_
_leid_
_,_
_dass_
_sie_
_sich_
_wieder_
_de_
_-_
_rangiere_
_han_
_müen_
_._
_Ich_
_hab_
_mit_
_'m_
_beschte_
_Wille_
_noch_
_kein_
_anderi_
_Wohnung_
_finde_
_kenne_
_._
_Des_
_verzehle_
_sie_
_mir_
_jetzt_
_schon_
_4_
_Monet_
_lang_
_._
_Ess_
_isch_
_d’_
_Wohrheit_
_Herr_
_Hol_
_!_
_!_
_Dene_
_Witz_
_koenne_
_sie_
_im’e_
_andere_
_verzehle_
_._
_Ich_
_mein_
_,_
_wenn_
_sie_
_numme_
_e_
_bissel_
_güeter_
_Wille_
_hätte_
_g’het_
_,_
_no_
_hätte_
_sie_
_in_
_4_
_Monet_
_e_
_Wohnung_
_koennte_
_finde_
_._
_Am_
_erschte_
_Jänner_
_will_
_ich_
_die_
_Wohnung_
_gerümt_
_han_
_._
_Ja_
_woelle_
_sie_
_uns_
_by_
_dem_
_Wetter_
_uff_
_d’_
_Stross_
_stelle_
_?_
_Ich_
_kann_
_kein_
_ander_
_Wetter_
_mache_
_!_
_Denke_
_sie_
_doch_
_an_
_mini_
_2_
_Kinder_
_,_
_an_
_mini_
_alt_
_Mame_
_!_
_!_
_!_
_Am_
_erschte_
_Jänner_
_müess_
_ich_
_die_
_Wohnung_
_han_
_,_
_sunscht_
_loss_
_ich_
_de_
_Hüessjé_
_kumme_
_._
_Braun_
_;_
_Herr_
_Hol_
_,_
_ich_
_bitt_
_sie_
_,_
_seje_
_sie_
_nit_
_so_
_hart_
_!_
_!_
_Ich_
_hät_
_vor_
_6_
_Monet_
_schun_
_mit_
_ihne_
_so_
_solle_
_sin_
_,_
_no_
_hätte_
_sie_
_hyt_
_au_
_e_
_anderi_
_Wohnung_
_…_
_Adjé_
_,_
_bysamme_
_!_
_!_
_Un_
_jetzt_
_Mame_
_?_
_Düe_
_müesch_
_de_
_Müet_
_nit_
_verliere_
_._
_Es_
_isch_
_bis_
_züem_
_erschte_
_Jänner_
_noch_
_fascht_
_e_
_ganzi_
_Wuch_
_,_
_un_
_wer_
_weiss_
_,_
_wer_
_weiss_
_,_
_viellicht_
_geht_
_alles_
_güet_
_üess_
_Ich_
_bin_
_hyt_
_wiedder_
_an_
_4_
_,_
_5_
_Plätz_
_g’sin_
_,_
_es_
_isch_
_awer_
_nierigs_
_e_
_Wohnung_
_zu_
_krieje_
_._
_D’_
_Maire_
_het_
_mir_
_jetzt_
_eini_
_versproche_
_uff_
_de_
_erschte_
_März_
_._
_Un_
_mit_
_der_
_Arweit_
_isch_
_au_
_nit_
_viel_
_los_
_._
_Alles_
_isch_
_eim_
_verleid_
_!_
_!_
_!_
_Allez_
_,_
_Allez_
_,_
_Albert_
_!_
_Redd_
_nit_
_eso_
_!_
_Denk_
_an_
_dini_
_Kinder_
_!_
_Ja_
_,_
_ja_
_,_
_mini_
_Kinder_
_._
_Güet_
_dass_
_die_
_do_
_sin_
_!_
_Wer_
_weiss_
_,_
_wer_
_weiss_
_?_
_?_
_Stille_
_Büe_
_,_
_stille_
_._
_Wo_
_isch_
_denn_
_de_
_Charele_
_,_
_Grand'mère_
_?_
_?_
_?_
_De_
_Charele_
_?_
_?_
_?_
_Ich_
_weiss_
_nit_
_._
_Ah_
_,_
_so_
_,_
_er_
_het_
_sich_
_wohrschints_
_vorhere_
_versteckelt_
_,_
_will_
_er_
_gemeint_
_het_
_,_
_de_
_Hanstrapp_
_kummt_
_schun_
_._
_Het_
_er_
_denn_
_Angscht_
_er_
_bekummt_
_se_
_vum_
_Hans_
_-_
_trapp_
_?_
_Wohrschint_
_’s_
_!_
_Ja_
_er_
_isch_
_als_
_au_
_boes_
_._
_Un_
_düe_
_au_
_._
_Ja_
_wo_
_steckt_
_er_
_denn_
_?_
_Er_
_sitzt_
_unterem_
_Tisch_
_,_
_Babe_
_._
_Unterem_
_Tisch_
_?_
_Wo_
_bisch_
_denn_
_Charele_
_?_
_?_
_?_
_Do_
_sitzt_
_er_
_jo_
_,_
_unsere_
_Angschtpeter_
_!_
_Ah_
_do_
_bisch_
_jo_
_._
_Düe_
_müech_
_kein_
_Angscht_
_han_
_,_
_min_
_Liewer_
_._
_Albert_
_,_
_hesch_
_düe_
_noch_
_e_
_bissel_
_Geld_
_?_
_s’_
_Jeanne_
_sott_
_e_
_paar_
_Wecke_
_hole_
_füer_
_hyt_
_Owe_
_._
_Ich_
_hab_
_sunscht_
_nix_
_füer_
_d’_
_Kinder_
_un_
_sie_
_sölle_
_doch_
_au_
_wisse_
_,_
_dass_
_Wihnachte_
_isch_
_._
_Ich_
_hab_
_kein_
_Süü_
_meh_
_im_
_Hüess_
_._
_Do_
_s’_
_isch_
_noch_
_alles_
_was_
_ich_
_hab_
_._
_…_
_…_
_Wihnachte_
_,_
_un_
_kenn_
_Geld_
_im_
_Hüess_
_!_
_!_
_es_
_sin_
_noch_
_e_
_1.80_
_Fr._
_Dess_
_Klavier_
_wo_
_ich_
_hyt_
_g’stimmt_
_hab_
_,_
_bekumm_
_ich_
_an_
_Nejohr_
_bezahlt_
_,_
_un_
_Gott_
_weiss_
_wenn_
_die_
_be_
_-_
_zahle_
_,_
_wo_
_mir_
_s’_
_Geld_
_noch_
_schuldig_
_sin_
_!_
_Grand’mère_
_:_
_Soll_
_s’_
_Jeanne_
_für_
_alles_
_Geld_
_Wecke_
_hole_
_?_
_?_
_Ja_
_._
_Wenn_
_de_
_Charele_
_gesse_
_het_
_,_
_vergisst_
_er_
_viel_
_-_
_licht_
_s’_
_Chrischtkindel_
_._
_Armer_
_Büe_
_!_
_!_
_!_
_Mame_
_,_
_im_
_Mantel_
_hab_
_ich_
_e_
_Trumpet_
_,_
_wo_
_ich_
_füer_
_ne_
_kauft_
_hab_
_._
_Dess_
_isch_
_alles_
_was_
_er_
_bekummt_
_._
_s’_
_Jeanne_
_kriejt_
_halt_
_dess_
_Johr_
_gar_
_nix_
_._
_Grand’mère_
_:_
_Es_
_versteht_
_’s_
_un_
_weiss_
_dass_
_mir_
_arm_
_sin_
_._
_Ja_
_,_
_ja_
_;_
_…_
_arm_
_!_
_!_
_!_
_arm_
_!_
_!_
_!_
_Es_
_gibt_
_viellicht_
_noch_
_ärmeri_
_wie_
_mir_
_,_
_gäll_
_Mame_
_?_
_?_
_Aermeri_
_?_
_?_
_?_
_ärmeri_
_…_
_?_
_?_
_Ja_
_,_
_es_
_gibt_
_noch_
_ärmeri_
_Lyt_
_wie_
_mir_
_._
_Was_
_hech_
_denn_
_Mame_
_?_
_?_
_?_
_?_
_Nix_
_,_
_nix_
_,_
_Albert_
_._
_Ich_
_schick_
_no_
_s’_
_Jeanne_
_furt_
_Wecke_
_hole_
_._
_Ja_
_,_
_es_
_soll_
_awer_
_güet_
_acht_
_gänn_
_,_
_wenn_
_es_
_üewer_
_d’_
_Stross_
_geht_
_._
_Kumm_
_Jeanne_
_._
_Charele_
_!_
_!_
_!_
_Ja_
_,_
_Babe_
_._
_Wo_
_bisch_
_denn_
_,_
_min_
_Liewer_
_?_
_Zeij_
_kumm_
_setzt_
_dich_
_e_
_bissel_
_züe_
_mir_
_._
_Babe_
_meinsch_
_vergisst_
_uns_
_s’_
_Chrischtkindel_
_nit_
_?_
_Allewej_
_,_
_wo_
_denksch_
_düe_
_ane_
_!_
_Es_
_vergisst_
_kein_
_Kind_
_._
_Un_
_dir_
_bringt_
_es_
_doch_
_die_
_Trumpet_
_mit_
_,_
_wo_
_düe_
_schun_
_lang_
_witt_
_._
_Awer_
_ich_
_will_
_noch_
_viel_
_meh_
_vum_
_Chrischtkindel_
_._
_Ja_
_was_
_denn_
_?_
_?_
_Es_
_soll_
_e_
_Tannebaum_
_bringe_
_un_
_ich_
_will_
_noch_
_e_
_Flint_
_un_
_e_
_Savel_
_un_
_e_
_Soldatekapp_
_._
_Charele_
_,_
_nein_
_!_
_!_
_kein_
_Flint_
_un_
_kein_
_Sawel_
_!_
_!_
_Doch_
_Babe_
_,_
_füer_
_ze_
_spiele_
_._
_Nein_
_!_
_!_
_nein_
_!_
_!_
_mit_
_Flint_
_un_
_Sawel_
_spielt_
_m'r_
_nit_
_!_
_!_
_Doch_
_Babe_
_,_
_Soldatels_
_un_
_Kriej_
_!_
_!_
_Nein_
_!_
_!_
_nein_
_!_
_!_
_Düe_
_sollsch_
_nit_
_Soldatels_
_un_
_Kriej_
_spiele_
_,_
_Charele_
_!_
_!_
_Nein_
_,_
_düe_
_nit_
_._
_Hoersch_
_,_
_diner_
_Babe_
_will_
_’s_
_nit_
_han_
_._
_Gäll_
_Charele_
_,_
_düe_
_spielsch_
_nie_
_,_
_nie_
_Soldatels_
_un_
_Kriej_
_,_
_nie_
_,_
_gäll_
_nit_
_min_
_liewer_
_Büe_
_!_
_!_
_!_
_Lüej_
_,_
_d’_
_Soldate_
_sin_
_alles_
_boesi_
_Männer_
_,_
_wo_
_de_
_andere_
_Lyt_
_numme_
_Weh_
_mache_
_._
_Lüej_
_,_
_dim_
_Babe_
_han_
_d’_
_Soldate_
_au_
_arich_
_weh_
_an_
_de_
_Gigele_
_gemacht_
_,_
_ich_
_kann_
_jetzt_
_nix_
_meh_
_sehn_
_,_
_au_
_dich_
_nimmi_
_min_
_Liewer_
_!_
_!_
_!_
_!_
_An_
_de_
_Gigele_
_?_
_Ja_
_min_
_Liewer_
_,_
_an_
_de_
_Gigele_
_._
_Charele_
_,_
_liewer_
_goldiger_
_Büe_
_,_
_dir_
_sol_
_’s_
_emol_
_nit_
_gehn_
_wie_
_mir_
_._
_Babe_
_,_
_ja_
_werum_
_mache_
_d’_
_Soldate_
_eim_
_Weh_
_?_
_?_
_Werum_
_?_
_?_
_?_
_werum_
_?_
_?_
_?_
_Kind_
_,_
_dess_
_wisse_
_ah_
_jo_
_d’_
_Soldate_
_sälwer_
_nit_
_._
_Sie_
_müen_
_,_
_un_
_dorum_
_mache_
_sie_
_’s_
_._
_Min_
_Büe_
_,_
_du_
_sollsch_
_un_
_derfsch_
_nie_
_Kriej_
_spiele_
_!_
_!_
_!_
_Grand’mère_
_:_
_Was_
_hesch_
_düe_
_denn_
_Albert_
_?_
_Düe_
_reddsch_
_jo_
_so_
_lütt_
_,_
_dass_
_mir_
_näwes_
_dran_
_e_
_jeds_
_Wort_
_versteht_
_._
_4_
_Grand’meman_
_,_
_d’_
_Soldate_
_han_
_im_
_Papa_
_weh_
_an_
_de_
_Gigele_
_gemacht_
_._
_Ich_
_will_
_vum_
_Chrischtkindel_
_kein_
_Flint_
_un_
_kein_
_Sawel_
_._
_Was_
_hesch_
_denn_
_Albert_
_?_
_?_
_Isch_
_wo_
_de_
_Kriej_
_so_
_arich_
_hass_
_,_
_hab_
_e_
_Büe_
_wo_
_e_
_Flint_
_un_
_e_
_Sawel_
_will_
_füer_
_mit_
_ze_
_spiele_
_!_
_!_
_!_
_Grand’mère_
_:_
_Er_
_isch_
_noch_
_e_
_Kind_
_,_
_er_
_weiss_
_noch_
_nit_
_,_
_was_
_er_
_saat_
_._
_Ja_
_min_
_Liewer_
_spiel_
_düe_
_scheen_
_mit_
_dim_
_Rœssele_
_._
_Mame_
_!_
_!_
_!_
_!_
_Mame_
_!_
_!_
_!_
_!_
_Was_
_denn_
_?_
_Mame_
_!_
_!_
_!_
_!_
_Mame_
_!_
_!_
_!_
_!_
_!_
_Was_
_denn_
_,_
_min_
_Büe_
_?_
_?_
_?_
_?_
_Mame_
_!_
_!_
_......_
_ich_
_wott_
_…_
_gern_
_hiele_
_!_
_!_
_!_
_!_
_Grand’mère_
_:_
_Armer_
_,_
_armer_
_Büe_
_!_
_!_
_!_
_!_
_Mame_
_!_
_Ja_
_;_
_Ich_
_glaub_
_es_
_het_
_geklopft_
_._
_Kumm_
_setzt_
_dich_
_._
_Ja_
_,_
_ja_
_._
_Pardon_
_Madame_
_,_
_wohnt_
_do_
_viellicht_
_Braun_
_?_
_?_
_?_
_Ja_
_,_
_was_
_soll_
_sin_
_Monsieur_
_?_
_?_
_Ein_
_Moment_
_,_
_Madame_
_._
_Ja_
_Monsieur_
_,_
_do_
_isch_
_’s_
_Sie_
_müen_
_nit_
_verschrecke_
_Madame_
_,_
_es_
_isch_
_nit_
_schlimm_
_._
_Ja_
_was_
_isch_
_denn_
_?_
_?_
_Was_
_isch_
_Mame_
_,_
_saa_
_!_
_!_
_Ich_
_weiss_
_nit_
_._
_O_
_Gott_
_was_
_ich_
_denn_
_passiert_
_?_
_?_
_?_
_?_
_Was_
_isch_
_denn_
_passiert_
_?_
_?_
_Was_
_het_
_'s_
_denn_
_?_
_?_
_Redde_
_sie_
_doch_
_Monsieur_
_!_
_!_
_!_
_Es_
_isch_
_jo_
_nit_
_schlimm_
_Madame_
_._
_Mame_
_,_
_Mame_
_!_
_!_
_!_
_!_
_s’_
_Jeanne_
_,_
_s’_
_Jeanne_
_!_
_!_
_!_
_Was_
_isch_
_,_
_was_
_het_
_’s_
_?_
_?_
_?_
_Sie_
_kœnne_
_ganz_
_berüehigt_
_sin_
_Madame_
_,_
_es_
_isch_
_numme_
_e_
_kleini_
_Ohnmacht_
_._
_Wo_
_isch_
_denn_
_s’_
_Jeanne_
_,_
_Mame_
_?_
_?_
_?_
_Wo_
_?_
_?_
_?_
_Grand’mère_
_:_
_Jeanne_
_,_
_Jeanne_
_,_
_min_
_Kind_
_!_
_!_
_!_
_Was_
_hesch_
_düe_
_denn_
_?_
_?_
_._
_…_
_Mame_
_es_
_gibt_
_jo_
_kein_
_Ant_
_-_
_wort_
_!_
_!_
_!_
_!_
_Es_
_isch_
_nix_
_Monsieur_
_,_
_sie_
_kœnne_
_sicher_
_berüehigt_
_sin_
_._
_Ihri_
_Tochder_
_isch_
_uff_
_de_
_Stross_
_aneg’fallle_
_,_
_direckt_
_vor_
_min_
_Auto_
_._
_Vor_
_Schrecke_
_isch_
_sie_
_jetzt_
_ohnmächtig_
_._
_Es_
_düert_
_noch_
_e_
_paar_
_Auwesblick_
_._
_Sie_
_het_
_nit_
_die_
_geringschde_
_Verletzunge_
_._
_Uessgerutscht_
_saawe_
_sie_
_?_
_Sie_
_wäres_
_üewerfahre_
_han_
_,_
_dess_
_arme_
_Kind_
_._
_Ich_
_versicher_
_ihne_
_Monsieur_
_,_
_dass_
_ihri_
_Tochder_
_nit_
_üewerfahre_
_isch_
_wore_
_._
_Es_
_sin_
_jo_
_Zeje_
_do_
_wo_
_’s_
_g’sähne_
_han_
_:_
_e_
_Schutzmann_
_un_
_e_
_Frau_
_wo_
_do_
_im_
_Hüess_
_wohnt_
_._
_S’_
_isch_
_schun_
_güet_
_,_
_sie_
_han_
_Recht_
_,_
_wie_
_immer_
_all_
_richi_
_Lyt_
_Recht_
_han_
_,_
_wenn_
_ebs_
_pasiert_
_._
_D’r_
_arm_
_Teifel_
_isch_
_immer_
_de_
_Schuldig_
_._
_Gehn_
_sie_
_jetzt_
_numme_
_…_
_sie_
_han_
_jo_
_ihri_
_Pflicht_
_gemacht_
_._
_Nein_
_Monsieur_
_,_
_ich_
_blie_
_._
_Ich_
_bin_
_Dokter_
_un_
_geh_
_erscht_
_,_
_wenn_
_ich_
_seh_
_,_
_dass_
_alles_
_erum_
_isch_
_._
_Jeanne_
_!_
_!_
_!_
_Jeanne_
_!_
_!_
_!_
_!_
_Mame_
_was_
_isch_
_?_
_?_
_Grand’mère_
_:_
_Es_
_kummt_
_züe_
_sich_
_._
_Es_
_isch_
_wie_
_der_
_Herr_
_do_
_saat_
_,_
_es_
_isch_
_nit_
_schlimm_
_._
_Jeanne_
_,_
_Jeanne_
_!_
_!_
_!_
_Mame_
_,_
_saa_
_wie_
_geht_
_'s_
_ihm_
_?_
_?_
_Grand’mère_
_:_
_Stille_
_,_
_stille_
_._
_Grand'mère_
_!_
_!_
_!_
_!_
_Jeanne_
_,_
_Jeanne_
_!_
_!_
_Babe_
_!_
_!_
_!_
_Hesch_
_weh_
_min_
_Kind_
_?_
_Nein_
_,_
_Babe_
_;_
_ich_
_hab_
_nit_
_weh_
_…_
_Grand'mère_
_,_
_wo_
_sinn_
_denn_
_d’_
_Wecke_
_wo_
_ich_
_g’holt_
_hab_
_?_
_?_
_Die_
_leje_
_drunte_
_uff_
_de_
_Stross_
_un_
_sin_
_nass_
_Was_
_hesch_
_denn_
_gemacht_
_Kind_
_?_
_?_
_Ich_
_hab_
_wœlle_
_schnell_
_üewer_
_d’_
_Stross_
_laufe_
_,_
_wo_
_ich_
_d’_
_Wecke_
_hab_
_g’hett_
_;_
_bin_
_awer_
_üessgerutscht_
_un_
_aneg’falle_
_._
_Ich_
_hab_
_noch_
_die_
_zwei_
_grosse_
_Lichter_
_vum_
_Auto_
_g’sähn_
_,_
_un_
_no_
_isch_
_alles_
_schwarz_
_worre_
_._
_Hesch_
_sicher_
_nierigs_
_Weh_
_?_
_Nein_
_,_
_ganz_
_sicher_
_nit_
_._
_Saa_
_’s_
_numme_
_Jeanne_
_._
_Grand'mère_
_ich_
_hab_
_nierigs_
_Weh_
_._
_Ich_
_versicher_
_ihne_
_nochemol_
_Monsieur_
_,_
_dass_
_ihri_
_Tochder_
_nit_
_vum_
_Auto_
_berührt_
_worre_
_isch_
_._
_Wenn_
_sie_
_wœlle_
_untersüech_
_ich_
_sie_
_awer_
_trotzdem_
_._
_Merci_
_vielmols_
_Monsieur_
_un_
_verzeje_
_sie_
_mir_
_vun_
_vorhere_
_._
_s’_
_isch_
_schun_
_güet_
_,_
_ich_
_kann_
_’s_
_verstehn_
_,_
_d'_
_Uffrejung_
_im_
_erschte_
_Moment_
_._
_Ja_
_so_
_isch_
_’s_
_._
_Awer_
_‚merci_
_will_
_ich_
_ihne_
_doch_
_saawe_
_,_
_denn_
_Geld_
_kann_
_ich_
_ihne_
_nit_
_gän_
_,_
_will_
_ich_
_kein_
_’s_
_hab_
_._
_s’_
_isch_
_schun_
_güet_
_Monsieur_
_._
_Sie_
_han_
_e_
_Auweliede_
_?_
_Ja_
_,_
_es_
_isch_
_vum_
_Kriej_
_._
_Sie_
_sin_
_blind_
_?_
_Ja_
_…_
_blind_
_._
_An_
_beide_
_Auwe_
_?_
_Ja_
_,_
_Monsieur_
_._
_Sie_
_nämme_
_mir_
_’s_
_doch_
_nit_
_in_
_Uewel_
_uff_
_,_
_wenn_
_ich_
_sie_
_frœj_
_?_
_Nein_
_,_
_nein_
_,_
_Monsieur_
_._
_Durich_
_was_
_isch_
_’s_
_den_
_kumme_
_?_
_Vun-ere_
_Miin_
_._
_Vun-ere_
_Miin_
_?_
_Ja_
_,_
_ich_
_bin_
_grad_
_vum_
_Sanitätsunterstand_
_here_
_kum_
_-_
_me_
_,_
_wo_
_ich_
_e_
_Schwerverletzter_
_anegetrawe_
_hab_
_g’het_
_._
_Es_
_ich_
_noch_
_e_
_Büe_
_gsin_
_,_
_küm_
_19_
_Johr_
_alt_
_._
_Ich_
_hab_
_grad_
_in_
_de_
_Grawe_
_ningewœllt_
_,_
_no_
_het_
_e_
_Miin_
_iingschlaawe_
_._
_s’_
_Fier_
_wo_
_ich_
_dert_
_g’sähne_
_hab_
_,_
_isch_
_’s_
_s’_
_letschde_
_g’sin_
_,_
_was_
_isch_
_g’sähne_
_hab_
_._
_Blind_
_!_
_!_
_blind_
_!_
_!_
_!_
_vun_
_dert_
_aan_
_isch_
_immer_
_Nacht_
_um_
_mich_
_g’sin_
_._
_Armer_
_Mam_
_!_
_!_
_…_
_un_
_wo_
_ich_
_dess_
_g’sin_
_,_
_wo_
_sie_
_verwundt_
_worre_
_sin_
_?_
_?_
_By_
_Cambrai_
_._
_By_
_Cambrai_
_?_
_Ja_
_,_
_in_
_de_
_Stellung_
_vun_
_Pronville_
_._
_Pronville_
_?_
_Ja_
_._
_Sie_
_kenne_
_die_
_Stellunge_
_dort_
_?_
_Ja_
_._
_Un_
_der_
_Soldat_
_wo_
_sie_
_üess_
_’m_
_Drohtverhau_
_erüesg’holt_
_han_
_?_
_Es_
_isch_
_e_
_Strossburjer_
_g’sin_
_._
_D’r_
_Greiner_
_Henri_
_,_
_gäll_
_Albert_
_!_
_!_
_Düe_
_bisch_
_’s_
_gäll_
_?_
_?_
_Wer_
_sin_
_sie_
_?_
_Ich_
_bin_
_’s_
_de_
_Henri_
_._
_…_
_kennsch_
_mich_
_nimmi_
_?_
_?_
_?_
_de_
_Henri_
_?_
_?_
_?_
_Ja_
_Albert_
_,_
_ich_
_bin_
_’s_
_._
_Mich_
_hesch_
_düe_
_üess_
_’m_
_Droht_
_-_
_verhau_
_erüess_
_g’holt_
_,_
_mir_
_hesch_
_s’_
_Läwe_
_gerett_
_un_
_bisch_
_debie_
_blind_
_worre_
_._
_Düe_
_bisch_
_de_
_Henri_
_?_
_Ja_
_,_
_ja_
_ich_
_bin_
_’s_
_._
_Hyt_
_endlich_
_noch_
_lange_
_Johre_
_kann_
_ich_
_dir_
_merci_
_saawe_
_._
_Loss_
_,_
_loss_
_Henri_
_._
_Loss_
_„_
_Kleiner_
_“_
_._
_Ja_
_„_
_Kleiner_
_“_
_,_
_so_
_hesch_
_düe_
_mir_
_als_
_g’saat_
_,_
_die_
_Zyt_
_,_
_die_
_paar_
_Monet_
_,_
_wo_
_mir_
_bynand_
_sin_
_g’sin_
_._
_Ja_
_„_
_Kleiner_
_“_
_…_
_awer_
_saa_
_,_
_wie_
_isch_
_’s_
_dir_
_denn_
_speder_
_no_
_gange_
_?_
_Ich_
_bin_
_by_
_Cambrai_
_in_
_e_
_Feldlazarett_
_kumme_
_._
_Im_
_Früehjohr_
_1918_
_wo_
_no_
_d'r_
_Vormarsch_
_,_
_d._
_h._
_de_
_Rüeck_
_-_
_marsch_
_ang’fange_
_het_
_,_
_sin_
_mir_
_no_
_vun_
_Engländer_
_in_
_’s_
_Innere_
_transportiert_
_worre_
_._
_Ich_
_hab_
_noch_
_Orleans_
_in’e_
_Lazarett_
_verlangt_
_,_
_will_
_ich_
_dort_
_Verwandti_
_hab_
_._
_Dort_
_bin_
_ich_
_au_
_operiert_
_worre_
_._
_Mini_
_Eldere_
_sin_
_noch_
_’m_
_Armistice_
_au_
_ane_
_kumme_
_und_
_dort_
_gebliewe_
_._
_Ich_
_hab_
_no_
_mini_
_Stüdie_
_in_
_Paris_
_ferti_
_gemacht_
_un_
_bin_
_jetzt_
_in_
_Orleans_
_etabliert_
_._
_Un_
_dini_
_Wunde_
_?_
_?_
_?_
_Es_
_isch_
_alles_
_güet_
_g’heilt_
_,_
_numme_
_düe_
_bisch_
_nit_
_güet_
_devun_
_kumme_
_._
_Loss_
_„_
_Kleiner_
_“_
_._
_Ich_
_dess_
_nit_
_din_
_Tœchderle_
_,_
_s’_
_Jeannele_
_,_
_wo_
_düe_
_mir_
_als_
_verzehlt_
_hesch_
_?_
_?_
_Ja_
_min_
_Jeannele_
_!_
_!_
_kumm_
_here_
_züe_
_mir_
_Jeanne_
_!_
_Henri_
_Un_
_dini_
_Frau_
_,_
_Albert_
_?_
_s’_
_Madeleine_
_…_
_Ja_
_!_
_…_
_…_
_isch_
_…_
_voreme_
_…_
_halwe_
_Johr_
_g’storwe_
_…_
_Düe_
_Armer_
_,_
_hesch_
_au_
_gar_
_kein_
_chance_
_!_
_E_
_Lungeentzüendung_
_…_
_un_
_noch_
_…_
_s’_
_Misère_
_!_
_Ah_
_,_
_un_
_dort_
_ich_
_au_
_mini_
_lieb_
_un_
_güet_
_Mame_
_,_
_Henri_
_!_
_!_
_!_
_!_
_Ich_
_hab_
_viel_
_vun_
_ihne_
_ver_
_-_
_zehle_
_hœre_
_,_
_Madame_
_Braun_
_._
_D’_
_Mame_
_,_
_d’_
_Frau_
_un_
_sin_
_Jeannel_
_sin_
_immer_
_sin_
_Alles_
_g’sin_
_._
_Noch_
_ebs_
_„_
_Kleiner_
_“_
_._
_Was_
_denn_
_Albert_
_?_
_Charele_
_!_
_!_
_!_
_Wo_
_steckt_
_er_
_denn_
_?_
_?_
_Er_
_isch_
_gar_
_nit_
_do_
_._
_Er_
_isch_
_allewäj_
_in_
_de_
_Küeche_
_Düe_
_hesch_
_noch_
_e_
_fils_
_?_
_?_
_Ja_
_,_
_e_
_fils_
_wo_
_ich_
_kenn_
_awer_
_noch_
_nie_
_g’sähne_
_hab_
_._
_Er_
_isch_
_nit_
_do_
_._
_Ja_
_wo_
_steckt_
_er_
_denn_
_._
_Charele_
_!_
_!_
_!_
_!_
_Do_
_sitzt_
_er_
_jo_
_._
_Zeij_
_kumm_
_vor_
_,_
_Charele_
_._
_Isch_
_de_
_Hanstrapp_
_furt_
_?_
_?_
_D'r_
_Hans_
_-_
_trapp_
_?_
_?_
_Ja_
_der_
_isch_
_jo_
_gar_
_nit_
_do_
_g’sin_
_._
_Doch_
_,_
_doch_
_,_
_ich_
_hab_
_ne_
_jo_
_g’sähn_
_._
_Dort_
_steht_
_er_
_jo_
_._
_Dess_
_isch_
_doch_
_de_
_Hanstrapp_
_nit_
_._
_Nein_
_._
_Awer_
_er_
_kann_
_,_
_ne_
_jetzt_
_emol_
_spiele_
_._
_Paul_
_,_
_hole_
_sie_
_alli_
_Sache_
_wo_
_im_
_Auto_
_leje_
_,_
_eruff_
_._
_Ich_
_bin_
_nämlich_
_by_
_minere_
_Schwechder_
_wo_
_hy_
_g'hyrot_
_isch_
_,_
_üewer_
_Wihnachte_
_._
_Ich_
_hab_
_grad_
_Inkeif_
_gemacht_
_un_
_bin_
_jetzt_
_durich_
_des_
_Accident_
_vum_
_Jeanne_
_do_
_here_
_kumme_
_._
_Wie_
_geht_
_’s_
_dir_
_sunscht_
_Albert_
_,_
_was_
_machsch_
_?_
_?_
_Ich_
_hab_
_noch_
_’m_
_Kriej_
_Klavierstimmer_
_gelehrt_
_,_
_will_
_ich_
_uff_
_mim_
_Handwerik_
_nimmi_
_schaffe_
_kann_
_._
_Un_
_was_
_verdiensch_
_do_
_?_
_?_
_So_
_,_
_emol_
_viel_
_…_
_…_
_un_
_emol_
_gar_
_nix_
_,_
_gäll_
_._
_Dess_
_hœrt_
_jetzt_
_uff_
_._
_Ich_
_sorig_
_vun_
_hyt_
_an_
_füer_
_dich_
_._
_Wer_
_weiss_
_wo_
_ich_
_wär_
_,_
_wenn_
_düe_
_nit_
_wärsch_
_g’sin_
_._
_Loss_
_„_
_Kleiner_
_“_
_…_
_nein_
_._
_Doch_
_Albert_
_…_
_loss_
_düe_
_numme_
_diner_
_„_
_Kleiner_
_“_
_mache_
_._
_Ich_
_denk_
_mir_
_,_
_dass_
_düe_
_mit_
_dinere_
_Pen_
_-_
_sion_
_un_
_mit_
_dem_
_was_
_düe_
_verdiensch_
_mit_
_4_
_Persone_
_in_
_däne_
_Zyte_
_nit_
_läwe_
_kannsch_
_._
_Ich_
_hab_
_noch_
_ebs_
_quitt_
_zu_
_mache_
_._
_Vor_
_alle_
_Dinge_
_bekummsch_
_düe_
_emol_
_e_
_Woh_
_-_
_nung_
_in_
_eim_
_vun_
_de_
_Hiser_
_vun_
_mine_
_Eldere_
_._
_S’_
_andere_
_wo_
_no_
_noch_
_ze_
_mache_
_isch_
_,_
_wur_
_ich_
_no_
_schun_
_sähn_
_._
_Düe_
_brüesch_
_doch_
_kein_
_Angscht_
_ze_
_han_
_._
_Grand’meman_
_!_
_!_
_Do_
_Madame_
_Braun_
_,_
_ebs_
_füer_
_ihri_
_Kinder_
_._
_Miner_
_neveu_
_un_
_mini_
_nièce_
_bekumme_
_anderi_
_Sache_
_._
_Doch_
_doch_
_Madame_
_Braun_
_;_
_sie_
_müens_
_nämme_
_._
_Oh_
_,_
_je_
_,_
_was_
_viel_
_Dings_
_._
_Charele_
_zeij_
_lüej_
_doch_
_emol_
_._
_Nochher_
_._
_„_
_Kleiner_
_“_
_nein_
_,_
_ich_
_kann_
_dess_
_nit_
_annämme_
_._
_Albert_
_,_
_ich_
_hab_
_gar_
_kein_
_Zyt_
_,_
_füer_
_mit_
_dir_
_ze_
_disch_
_-_
_betiere_
_._
_Ich_
_müess_
_unbedingt_
_glich_
_furt_
_._
_Ich_
_kumm_
_morje_
_wieder_
_,_
_no_
_redde_
_mir_
_mitnand_
_._
_Merci_
_vielmols_
_füer_
_alles_
_,_
_Monsieur_
_._
_Nein_
_Madame_
_Braun_
_,_
_dort_
_steht_
_der_
_,_
_wo_
_ellein_
_e_
_„_
_Merci_
_“_
_verdient_
_._
_Merci_
_Monsieur_
_!_
_!_
_Aurevoir_
_Albert_
_!_
_ich_
_kumm_
_morje_
_wieder_
_un_
_no_
_fiere_
_mir_
_Wihnachte_
_do_
_by_
_dir_
_._
_Amüesiere_
_euch_
_hyt_
_Owes_
_güet_
_._
_Aurevoir_
_„_
_Kleiner_
_“_
_._
_._
_Adjé_
_Hanstrapp_
_!_
_!_
_Grand’mère_
_:_
_Mame_
_,_
_Mame_
_!_
_!_
_Grand’mère_
_:_
_Was_
_myn_
_Büe_
_?_
_?_
_Wenn_
_numme_
_noch_
_s’_
_Madeleine_
_läwe_
_dät_
_!_
_!_
_!_
_Ja_
_,_
_ja_
_s’_
_Madeleine_
_!_
_Awer_
_lüej_
_dess_
_isch_
_sicher_
_au_
_so_
_zefriedde_
_wenn_
_es_
_weiss_
_,_
_dass_
_es_
_uns_
_wieder_
_besser_
_geht_
_._
_Wihnachte_
_het_
_füer_
_uns_
_e_
_grossi_
_Ande_
_-_
_rung_
_gebrocht_
_._
_Due_
_derfsch_
_de_
_Müet_
_nit_
_verliere_
_,_
_denn_
_es_
_gibt_
_doch_
_noch_
_gueti_
_Lyt_
_uff_
_de_
_Wält_
_,_
_wo_
_helfe_
_,_
_wenn_
_sie_
_könne_
_._
_Un_
_au_
_ihr_
_Kinder_
_,_
